Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Creation of following directory failed:
ca: La creació del directori següent ha fallat:
da: Oprettelse af følgende mappe fejlede:
de: Erstellung des folgenden Verzeichnisses fehlgeschlagen:
el: Η δημιουργία του ακόλουθου καταλόγου απέτυχε:
eo: Kreado de la sekvanta dosierujo malsukcesis:
es: Error al crear el siguiente directorio:
et: Järgneva kausta loomine ei õnnestunud:
eu: Ezin izan da hurrengo direktorioa sortu:
fa: ایجاد پوشه‌ی زیر ناموفق بود:
fi: Seuraavan hakemiston luominen epäonnistui:
fr: Échec de création du répertoire suivant :
gl: Produciuse un fallo ao crear o seguinte directorio:
he: יצירת התיקייה הבאה נכשלה:
id: Pembuatan direktori berikut gagal:
is: Gerð eftirfarandi möppu mistókst:
it: La creazione della seguente cartella non è riuscita:
ja: 以下のディレクトリの作成に失敗しました:
nb: Opprettelsen av følgende mappe mislyktes:
nl: Aanmaken van de volgende map is mislukt:
pl: Utworzenie następującego katalogu się nie powiodło:
pt: A criação do seguinte diretório falhou:
ro: Crearea următorului director a eșuat:
ru: Не удалось создать папку:
tr: Aşağıdaki dizin oluşturulamadı:
uk: Не вдалося створити каталог:
zh_tw: 建立以下目錄失敗：

source: File creation failed in this directory:
ca: La creació del fitxer ha fallat en aquest directori:
da: Filoprettelse fejlede i mappe:
de: Erzeugen einer Datei in diesem Verzeichnis fehlgeschlagen:
el: Αδυναμία δημιουργίας φακέλου στον κατάλογο:
eo: Kreado de dosiero malsukcesis en tio dosierujo:
es: Erro al crear el archivo en este directorio:
et: Faili loomine siia kausta ei õnnestunud:
eu: Ezin izan da fitxategia sortu direktorio honetan:
fa: ایجاد پرونده در این پوشه ناموفق بود:
fi: Tiedoston luominen epäonnistui tässä hakemistossa:
fr: Échec de création du fichier dans le répertoire suivant :
gl: Produciuse un fallo ao crear o ficheiro neste directorio:
he: יצירת קבצים בתיקייה הזאת נכשלה:
id: Pembuatan berkas gagal di direktori ini:
is: Mistókst að útbúa skrá í þessari möppu:
it: La creazione del file in questa cartella non è riuscita:
ja: 以下のディレクトリへのファイル作成が失敗しました:
nb: Filoppretting mislyktes i denne mappen:
nl: Kon geen bestand aanmaken in deze map:
pl: Tworzenie pliku w tym katalogu nie powiodło się:
pt: A criação de arquivo falhou na pasta:
ro: Crearea fișierului a eșuat în acest director:
ru: Не удалось создать файл в папке:
tr: Bu dizin içerisinde dosya oluşturulması sırasında hata:
uk: Не вдалося створити файл у каталозі:
zh_tw: 在此目錄中建立檔案失敗：

source: Local encrypted
da: Lokalt krypteret
eo: loka ĉifrita
fa: رمزنگاری شده محلی
id: Terenkripsi lokal
it: Locale cifrato
ja: ローカル暗号化
nb: kryptert lokalt
nl: Lokaal versleuteld
pt: Encriptado localmente
uk: Локальний зашифрований

source: SSH encrypted
bg: SSH криптиран
da: SSH krypteret
it: Cifrato con SSH
ja: SSH 暗号化
nn: SSH-kryptert
pt: SSH encriptado
sr: SSH enkriptovano
uk: SSH (зашифрований)

source: The value for "Remove oldest backup if the free space is less than" ({val_one}) must be less than or equal the threshold for "Warn if free disk space falls below" ({val_two}).
da: Værdien for "Slet ældste tilstandsbillede hvis ledig plads er mindre end" ({val_one}) skal være mindre end eller lig med grænsen for "Advar hvis ledig plads falder under" ({val_two}).
de: Der Wert für »Älteste Sicherung entfernen, wenn freier Platz weniger ist als« ({val_one}) muss kleiner oder gleich dem Schwellenwert für »Warne, wenn freier Speicherplatz weniger als« ({val_two}) sein.
eo: La valoro por "Forigi plej malnovan savkopion se la sumo de libera loko estas malpli ol" ({val_one}) devas esti malpli aŭ egala je la sojlo por "Averti se sumo de libera loko malpliiĝas ol" ({val_two}).
es: El valor de «Eliminar la copia de seguridad más antigua si el espacio libre es inferior a» ({val_one}) debe ser menor o igual que el límte de «Avisar si el espacio libre en disco es inferior a» ({val_two}).
eu: "Kendu babeskopiarik zaharrena, leku librea hau baino txikiagoa bada" ({val_one}) balioak "Abisatu diskoko leku librea behera badoa" ({val_two}) atalasea baino txikiagoa edo berdina izan behar du.
fr: La valeur pour "Supprimer la plus ancienne sauvegarde si l'espace libre est inférieur à" ({val_one}) doit être inférieure ou égale au seuil de "Avertir si l'espace libre du disque est inférieur à" ({val_two}).
gl: O valor de «Eliminar a copia de seguranza máis antiga se o espazo libre é menor que» ({val_one}) debe ser menor ou igual ao limiar de «Avisar se o espazo libre no disco cae por baixo de» ({val_two}).
id: Nilai bagi "Buang cadangan tertua bila ruang kosong kurang dari" ({val_one}) mesti kurang dari atau sama dengan ambang bagi "Peringatkan bila ruang disk kosong turun di bawah" ({val_two}).
it: Il valore indicato per "Rimuovi il backup più vecchio se lo spazio libero è inferiore a" ({val_one}) deve essere inferiore o uguale alla soglia impostata per "Avvisa se lo spazio libero scende al di sotto di" ({val_two}).
ja: 「空き容量が以下になった場合に最古のバックアップを削除する」の値 ({val_one}) は、「空きディスク容量が以下になった場合に警告する」のしきい値 ({val_two}) 以下でなければなりません。
nl: De waarde voor "Verwijder oudste backup indien de vrije plaats kleiner is dan" ({val_one}) moet kleiner dan of gelijk zijn aan de grenswaarde voor "Waarschuw als de vrije schijfruimte minder is dan" ({val_two}).
pt: O valor para "Remover as cópias de segurança antigas se o espaço livre é menor que" ({val_one}) tem que ser maior ou igual ao "Avisar se o espaço de disco é reduzido abaixo" ({val_two}).
tr: "Boş alan daha azsa en eski yedeklemeyi kaldır" ({val_one}) değeri, "Boş disk alanı altına düşerse uyar" ({val_two}) eşiğinden küçük veya eşit olmalıdır.
uk: Значення «Видаляти найстарішу копію, якщо вільного місця менше, ніж» ({val_one}) має бути меншим або дорівнювати пороговому значенню «Попереджати, якщо вільного місця менше, ніж» ({val_two}).
zh_tw: 「如果可用空間小於」的值「刪除最舊的備份」({val_one})必須小於或等於「如果可用磁碟空間低於」的閾值({val_two})。

source: Please adjust the settings so that the backup removal limit is not higher than the warning limit.
da: Juster venligst indstillingen så tilstandsbilledesletningsgrænsen ikke er højere end advarselsgrænsen.
de: Bitte die Einstellungen anpassen, so dass der Grenzwert für das Entfernen von Sicherungen nicht größer ist als das Warnlimit.
eo: Bonvolu ĝustigi la agordojn por ke la limo por forigi savkopiojn ne estas pli ol la limo por averti.
es: Por favor, ajusta la configuración para que el límite de eliminación de copias de seguridad no sea superior al límite de la advertencia.
eu: Mesedez, doitu ezarpenak babeskopia ezabatzeko muga abisu-muga baino handiagoa izan ez dadin.
fr: Veuillez ajuster les paramètres pour que la limite de suppression des sauvegardes ne soit pas supérieure à limite d'alerte.
gl: Axuste a configuración para que o límite de eliminación da copia de seguranza non sexa superior ao límite de advertencia.
id: Harap sesuaikan pengaturan sehingga batas penghapusan cadangan tidak lebih tinggi daripada batas peringatan.
it: Modifica le impostazioni in modo tale che la soglia per la rimozione dei backup non sia superiore alla soglia di avviso.
ja: バックアップ削除制限が警告制限を超えないよう設定を調整してください。
nl: Pas aub. de waarden aan zodat limiet om backups te verwijderen niet groter is dan de limiet voor de waarschuwing.
pt: Por favor ajuste as definições para que o limite de remoção de cópias não é maior do que o limite de aviso.
tr: Lütfen yedekleme kaldırma sınırının uyarı sınırından yüksek olmaması için ayarları düzenleyin.
uk: Налаштуйте параметри так, щоб ліміт видалення резервної копії не перевищував ліміт попередження.
zh_tw: 請調整設置，使備份刪除限制不高於警告限制。

source: Udev schedule doesn't work with mode {mode}
da: Udev-planlægning virker ikke med indstilling {mode}
de: Udev-Zeitplan funktioniert nicht mit Modus {mode}
eo: udev-planado ne funkcias je reĝimo {mode}
es: La programación de Udev no funciona con el modo {mode}
eu: Programatutako Udev-a ez dabil {mode} moduarekin
fa: برنامه‌ریزی udev با حالت {mode} کار نمی‌کند
fr: La planification Udev ne fonctionne pas avec le mode {mode}
gl: A programación de udev non funciona co modo {mode}
id: Penjadwalan Udev tidak berfungsi dengan mode {mode}
it: La pianificazione udev non funziona con la modalità {mode}
ja: {mode} モード では、udev スケジュールは使用できません
nb: Udev-planen fungerer ikke med modusen {mode}
nl: Udev methode werkt niet bij modus {mode}
pt: O agendamento do udev não funciona com o modo {mode}
tr: Udev zamanlama kipi {mode} ile çalışmıyor
uk: Розклад udev не працює з режимом {mode}
zh_tw: udev 定期排程不適用於 {mode} 模式

source: Failed to save config
bg: Запазването на конфигурацията се провали
da: Kunne ikke gemme konfiguration
eo: Malsukcesis savi agordon
fa: ذخیره پیکربندی شکست خورد
id: Gagal menyimpan konfigurasi
it: Salvataggio della configurazione non riuscito
ja: 設定を保存できませんでした
nb: Kunne ikke lagre konfigurasjon
nl: Kon configuratie niet opslaan
nn: Kunne ikkje lagre oppsett
pt: Não foi possível guardar a configuração
sr: Неуспешно чување конфигурације
uk: Не вдалося зберегти конфігурацію

source: Failed to load config
bg: Зареждането на конфигурация се провали
da: Kunne ikke læse konfiguration
eo: Malsukcesis meti agordo
fa: بارگذاری پیکربندی شکست خورد
id: Gagal memuat konfigurasi
it: Impossibile caricare la configurazione
ja: 設定を読み込めませんでした
nb: Kunne ikke laste konfigurasjon
nl: Kon configuratie niet laden
nn: Kunne ikkje laste oppsett
pt: Não foi possível carregar a configuração
sr: Неуспешно учитавање конфигурације
uk: Не вдалося завантажити конфігурацію

source: Profile "{name}" already exists.
bg: Профилът "{name}" вече съществува.
da: Profil "{name}" findes allerede.
eo: Profilo "{name}" jam ekzistas.
fa: نمایه "{name}" از قبل وجود دارد.
id: Profil "{name}" sudah ada.
it: Il profilo "{name}" esiste già.
ja: プロファイル 「{name}」 はすでに存在しています。
nb: Profil «{name}» finnes allerede.
nl: Profiel "{name}" bestaat al.
nn: Profilen "{name}" finst allereie.
pt: O perfil "{name}" já existe.
sr: Профил "{name}" већ постоји.
uk: Профіль «{name}» вже існує.

source: The last profile cannot be removed.
bg: Последният профил не може да бъде премахнат.
da: Den sidste profil kan ikke slettes.
eo: Ĉi tio ne povas esti nuligita.
fa: آخرین نمایه را نمیتوان پاک کرد.
id: Profil terakhir tidak dapat dihapus.
it: L'ultimo profilo non può essere rimosso.
ja: 最後に残ったプロファイルを削除することはできません。
nb: Den siste profilen kan ikke fjernes.
nl: Het laatste profiel kan niet worden verwijderd.
nn: Den siste profilen kan ikkje fjernast.
pt: O último perfil não pode ser removido.
sr: Poslednji profil se ne može ukloniti.
uk: Неможливо видалити останній профіль.

source: The remote backup directory does not exist or is not a directory.
da: Tilstandsbillede-mappen findes ikke i den anden ende, eller er ikke en mappe.
it: La cartella remota dei backup non esiste o non è una cartella.
ja: リモートバックアップディレクトリが存在しないか、ディレクトリではありません。
pt: O caminho remoto de cópias de segurança não existe ou não é um diretório.
uk: Віддалений каталог резервних копій не існує або це не каталог.

source: The remote backup directory is not writable.
da: Tilstandsbillede-mappen er ikke skrivbar.
it: La cartella remota dei backup non è scrivibile.
ja: リモートバックアップディレクトリに書き込み権限がありません。
pt: A pasta de cópias de segurança remota não é modificável.
uk: Віддалений каталог для резервних копій недоступний для запису.

source: The remote backup directory cannot be accessed.
da: Tilstandsbilledets destinationsmappe kan ikke tilgås.
it: La cartella remota dei backup non è accessibile.
ja: リモートバックアップディレクトリにアクセスできません。
pt: O caminho da cópia de segurança remota não pode ser alcançado.
uk: Неможливо отримати доступ до віддаленого каталогу резервних копій.

source: Unexpected response from ssh-agent.
da: Uventet svar fra ssh-agent.
it: Risposta inattesa da parte di ssh-agent.
ja: ssh-agent から予期しない応答が返されました。
pt: Resposta inesperada do ssh-agent.
uk: Неочікувана відповідь від ssh-agent.

source: Unexpected output from ssh-agent.
da: Uventet uddata fra ssh-agent.
it: Risultato inatteso da parte di ssh-agent.
ja: ssh-agent から予期しない出力が表示されました。
pt: Saída inesperada do ssh-agent.
uk: Неочікуваний результат від ssh-agent.

source: Unexpected response from sshfs.
da: Uventet svar fra sshfs.
it: Risposta inattesa da sshfs.
ja: sshfs から予期せぬ応答が返ってきました。
pt: Resposta inesperada do sshfs.
uk: Неочікувана відповідь від sshfs.

source: The SSH host "{host}" is not trusted yet.
da: SSH maskinen "{host}" er ikke markeret som troværdig endnu.
it: L'host SSH "{host}" non è ancora considerato attendibile.
ja: SSHホスト "{host}" はまだ信頼されていません。
pt: O host de SSH "{host}" não foi confiado ainda.
uk: Сервер SSH «{host}» ще не є довіреним.

source: Ask a question
bg: Задайте въпрос
da: Stil et spørgsmål
eo: Demandi
id: Ajukan pertanyaan
it: Fai una domanda
ja: 質問する
nb: Still et spørsmål
nl: Een vraag stellen
nn: Still eit spørsmål
pt: Fazer uma pergunta
sr: Постави питање
uk: Задати запитання
