Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Warning: If disabled and the remote host is not available, this could lead to some weird errors.
id: Peringatan: jika dimatikan dan host jarak jauh tidak tersedia, ini dapat menyebabkan kesalahan yang aneh.
nb: Advarsel: Om dette valget er avslått, og den eksterne verten ikke er tilgjengelig, kan det oppstå en del merkelige feil.

source: Warning: If disabled and the remote host does not support all necessary commands, this could lead to some weird errors.
id: Peringatan: jika dimatikan dan host jarak jauh tidak mendukung semua perintah yang dibutuhkan, ini dapat menyebabkan beberapa kesalahan aneh.
nb: Advarsel: Om dette valget er avslått, og den eksterne verten ikke støtter alle nødvendige kommandoer, kan det oppstå en del merkelige feil.

source: An error occurred while attempting to log in to the remote host. The following error message was returned:
id: Terjadi kesalahan saat mencoba masuk ke host jarak jauh. Pesan kesalahan berikut dikembalikan:

source: To enable password-less login, the public SSH key can be copied to the remote host.
id: Untuk mengaktifkan login tanpa kata sandi, kunci SSH publik dapat disalin ke host jarak jauh.

source: Proceed with copying the SSH key?
id: Lanjutkan dengan menyalin kunci SSH?

source: The public SSH key could not be copied. This may be due to a connection or permission issue.
id: Kunci SSH publik tidak dapat disalin. Hal ini mungkin disebabkan oleh masalah koneksi atau izin.

source: The authenticity of host {host} can't be established.
id: Keaslian host "{host}" tidak dapat diyakinkan.
nb: Ektheten til vert {host} kan ikke fastslås.

source: {keytype} key fingerprint is:
id: Sidik jari kunci {keytype} adalah:
nb: Fingeravtrykket til {keytype}-nøkkelen er:

source: Please verify this fingerprint. Add it to the "known_hosts" file?
id: Silakan verifikasi sidik jari ini. Tambahkan ke berkas "known_hosts"?

source: The selected backup destination is not empty.
id: Tujuan pencadangan yang dipilih tidak kosong.

source: It must be empty to use encryption.
id: Itu harus kosong untuk menggunakan enkripsi.

source: No config found
bg: Не е намерена конфигурация
id: Konfigurasi tidak ditemukan
nn: Ingen konfigurasjon funne
sr: Konfiguracije nije pronađena

source: This is NOT a backup but a live view of the local files.
id: Ini BUKAN cadangan, melainkan tampilan langsung dari berkas lokal.
nb: Dette er IKKE en sikkerhetskopi, men en sanntidsvisning av de lokale filene.

source: encrypted
sr: šifrovano

source: Snapshots folder is not valid!
bg: Папката за моментни архиви не е валидна!
nn: Mappa for augneblinksbileta er ugyldig!
sr: Direktorijum za snimak nije važeći!

source: You must select at least one folder to back up!
bg: Трябва да изберете поне една директория за архивиране!
nn: Du må velja minst éi mappe for sikkerheitskopiering!
sr: Morate odabrati bar jedan direktorijum da bi napravili rezervnu kopiju!

source: Backup folder cannot be included.
bg: Папката за резервно копие не може да бъде включена.
nn: Du kan ikkje inkludere sikkerheitskopierings-mappa.
sr: Direktorijum za rezervne kopije ne moze biti uključen.

source: Backup sub-folder cannot be included.
bg: Не може да се включи подпапка за резервно копие.
nn: Du kan ikkje inkludere undermapper av sikkerheitskopierings-mappa.
sr: Pod-direktorijum za rezervne kopije ne moze biti uključen.

source: Invalid option. {path} is not a folder.
bg: Невалидна опция. {path} не е папка.
nn: Ugyldig val. {path} er ikkje ei mappe.
sr: Nevažeća postavka. {path} nije direktorijum.

source: Host/User/Profile-ID must not be empty.
bg: Хост/Потребител/Профил-ID не трябва да бъде празен.
nn: Tenar/Brukar/Profil-ID kan ikkje vere tom.
sr: Host/Korisnik/ID-Profila moraju biti popunjeni.

source: Can't write to: {path} Are you sure you have write access?
bg: Записването в {path} е невъзможно Сигурни ли сте, че имате достъп?
nn: Kan ikkje skrive til: {path} Er du sikker på at du har skrivetilgang?
sr: Ne mogu da upisujem u: {path} Da li ste sigurni da imate dozvolu za upisivanje?

source: Destination filesystem for {path} is formatted with FAT which doesn't support hard-links. Please use a native Linux filesystem.
bg: Крайната файлова система за {path} е от тип FAT и не поддържа преки пътища. Моля, използвайте Linux файлова система.
nn: Målfilsystem for {path} er formatert med FAT som ikkje støttar harde lenkjer. Bruk heller eit filsystem tilpassa Linux.
sr: Odredište sistema datoteka za {path} je formatiran sa FAT koji ne podržava čvrste veze. Molim Vas da koristite sistemske datoteke koje Linuks izvorno podržava.

source: Destination filesystem for {path} is an SMB-mounted share. Please make sure the remote SMB server supports symlinks or activate {copyLinks} in {expertOptions}.
bg: Крайната файлова система за {path} е от споделен тип SMB. Уверете се, че отдалеченият SMB сървър поддържа преки пътища или активирайте {copyLinks} в {expertOptions}.
nn: Målfilsystemet for {path} er eit delt nettverksområde av typen SMB. Sjå til at målfilsystemet støttar symbolske lenkjer (symlinks), eller aktiver {copyLinks} i {expertOptions}.
sr: Destinacija sistema datoteke za {path} je SMB-montirano deljeno mesto. Molim Vas da potvrdite da udaljeni SMB server podržava symlinks ili uključite {copyLinks} u {expertOptions}.

source: Destination filesystem for {path} is an sshfs-mounted share. sshfs doesn't support hard-links. Please use mode 'SSH' instead.
sr: Odredište sistema datoteka za {path} je sshfs-montirano deljeno mesto. sshfs ne podržava čvrste veze. Molimo vas da koristite 'SSH' umesto toga.

source: Can't find crontab. Are you sure cron is installed? If not you should disable all automatic backups.
sr: Ne mogu da pronađem crontab. Da li ste sigurni da je crontab inastaliran? Ako nije, treba da onemogućite automatsko kreiranje rezervnih kopija.

source: Could not install Udev rule for profile {profile_id}. DBus Service '{dbus_interface}' wasn't available
bg: Неуспех при задаването на Udev правило за профил {profile_id}. DBus Service {dbus_interface} не е открит
nn: Kunne ikkje installere Udev-regel for profilen {profile_id}. DBus-tenesta {dbus_interface} var ikkje tilgjengeleg
sr: Neuspešno instaliranje Udev pravila za profil {profile_id}. DBus Service '{dbus_interface}' nije dostupan

source: Schedule udev doesn't work with mode {mode}
bg: Планираните при монтиране на диск архиви не работят в режим {mode}
nn: Timeplan udev verker ikkje med modusen {mode}
sr: Raspored udev ne radi sa režimom {mode}

source: Can't mount '{command}'
bg: Неуспех в монтирането '{command}'
nn: Kan ikkje montere '{command}'
sr: Неуспешно монтирање '{command}'

source: Config for encrypted folder not found.
bg: Конфигурацията за криптираната папка не е намерена.
nn: Fann ikkje konfigurasjon for kryptert mappe.
sr: Подешавања за енкриптовани фолдер нису пронађена.

source: Create a new encrypted folder?
bg: Създаване на нова криптирана папка?
nn: Lage ei ny kryptert mappe?
sr: Направите нови енкриптовани фолдер?

source: Please confirm password
sr: Молимо потврдите лозинку

source: Password doesn't match.
bg: Паролата не съвпада.
nn: Passordene stemmer ikkje overeins.
sr: Lozinka se ne poklapa.

source: encfs version 1.7.2 and before has a bug with option --reverse. Please update encfs.
sr: u encfs verzijama 1.7.2 i ranije postoji greška kod opcije --reverse. Molim vas ažurirajte encfs.

source: Can't unmount {mountprocess} from {mountpoint}.
bg: Не мога да демонтирам {mountprocess} от {mountpoint}.
nn: Kan ikkje avmontere {mountprocess} frå {mountpoint}.
sr: Nije moguće demontirati {mountprocess} iz {mountpoint}.

source: {} not found. Please install e.g. {}
sr: {} nije pronađen. Instalirajte npr. {}

source: Mountpoint {} not empty.
sr: Tačka montiranja {} nije prazna.

source: Profile '{profile}': Enter password for {mode}:
sr: Профил '{profile}': Унесите лозинку за {mode}:

source: Can't find snapshots folder. If it is on a removable drive please plug it in.
bg: Папката за моментни архиви не може да бъде открита. Ако е на преносим драйв, моля включете го.
nn: Finn ikkje augneblinksmappa. Dersom ho er på ei ekstern lagringseining, plugg ho i.
sr: Nije moguće pronaći direktorijum za snimke. Ako je na prenosivom disku, molim vas da ga priključite.

source: Waiting %s second.
bg: Изчакване %s секунда.
nn: Ventar %s sekund.
sr: Чекамо %s секунд.

source: Failed to take snapshot {snapshot_id}.
bg: Неуспех при създаването на моментен архив {snapshot_id} .
nn: Klarte ikkje å ta augneblinksbilete {snapshot_id}.
sr: Neuspešno čuvanje snimka {snapshot_id}.

source: Finalizing
bg: Приключване
nn: Sluttfører
sr: Завршавање

source: Can't create folder
bg: Папката не може да бъде създадена
nn: Klarer ikkje å laga mappa
sr: Неуспешно креирање фолдера

source: Found leftover {snapshot_id} which can be continued.
bg: Намерен е {snapshot_id}, който може да бъде продължен.
nn: Fann påbegynt {snapshot_id} som kan fortsettjast på.
sr: Пронађен преостали {snapshot_id} који може бити настављен.

source: Removing leftover {snapshot_id} folder from last run
bg: Премахване на остатъчна {snapshot_id} папка от последния курс
nn: Fjernar reste-mappa {snapshot_id} frå førre køyring
sr: Уклањање преосталог {snapshot_id} фолдера од прошлог покретања

source: Can't remove folder
bg: Папката не може да бъде премахната
nn: Klarer ikkje å fjerna mappa
sr: Неуспешно уклањање фолдера

source: Taking snapshot
bg: Създаване на моментен архив
nn: Ta augneblinksbilete
sr: Прављење снимка

source: Nothing changed, no new snapshot necessary
bg: Няма промени, не е нужен нов моментен архив
nn: Ingenting endra, nytt augeblinksbilete ikkje påkrevd
sr: Нишата није промењено, није потребан нови снимак

source: Can't rename {new_path} to {path}
bg: {new_path} не може да бъде преименуван на {path}
nn: Kan ikkje omdøype {new_path} til {path}
sr: Неуспешно преименовање {new_path} у {path}

source: Smart remove
sr: Паметно уклањање

source: Removing old snapshots
bg: Премахване на старите моментни архиви
nn: Fjern gamle augneblinksbilete
sr: Уклањање старог снимка

source: Can't mount {sshfs}
bg: Неуспех в монтирането на {sshfs}
nn: Kan ikkje montere {sshfs}
sr: Nemoguće montirati {sshfs}

source: ssh-agent not found. Please make sure it is installed.
bg: ssh-агентът не е намерен. Моля, уверете се, че е инсталиран.
nn: Fann ikkje ssh-agent. Sjekk at det er installert.
sr: ssh-agent nije pronađen. Molim vas da se uvjerite da je instaliran.

source: Cipher {cipher} failed for {host}.
bg: Шифърът {cipher} е неуспешен за {host}.
nn: Kryptoalgoritmen {cipher} feila for {host}.
sr: Šifrofvanje {cipher} nije uspjelo za {host}.

source: Look at 'man backintime' for further instructions
bg: Вижте 'man backintime' за допълнителни инструкции
nn: Les 'man backintime' for viare instruksar
sr: Pogledajte 'man backintime' za dalja uputstva

source: Check commands on host {host} returned unknown error
bg: Проверката на командите на хоста {host} върна непозната грешка
nn: Testkommando på maskina {host} returnerte ukjend feil
sr: Komande provjere na domaćinu {host} su vratile nepoznatu grešku

source: Copy public ssh-key "{pubkey}" to remote host "{host}"
sr: Копирај јавни ssh кључ "{pubkey}" на удаљени хост "{host}"

source: Please enter password for "{user}"
sr: Молим вас унесите лозинку за "{user}"

source: This folder doesn't exist in the current selected snapshot.
bg: Тази папка не съществува в текущата архив.
nn: Denne mappa finst ikkje i det valde augenblinksbiletet.
sr: Ovaj folder ne postoji u trenutno izabranom snimku.

source: {appName} is not configured. Would you like to restore a previous configuration?
sr: {appName} nije konfirugrisan. Da li želite da vratite prethodnu konfiguraciju?

source: Can't find snapshots folder. If it is on a removable drive please plug it in and then press OK.
sr: Ne mogu da pronađem direktorijum sa snimcima. Ako se nalazi na prenosivom disku,molim vas priključite ga i pritisnete OK.

source: Take a snapshot
bg: Направете моментен архив
nn: Taka eit augneblinksbilete
sr: Napravi snimak

source: Take a snapshot (checksum mode)
bg: Създаване на моментен архив (режим на контролна сума)
nn: Ta eit augneblinksbilete (sjekksum-modus)
sr: Napravi snimak (checksum režim)

source: Pause snapshot process
bg: Пауза на моментното копие
nn: Set augneblinksbilete-prosessen på pause
sr: Паузирај процес снимања

source: Resume snapshot process
bg: Продължаване на моментното копие
nn: Taka opp att augneblinksbilete-prosessen
sr: Настави процес снимања

source: Stop snapshot process
bg: Спиране на моментното копие
nn: Stansa augneblinksbilete-prosessen
sr: Заустави процес снимања

source: Refresh snapshot list
bg: Обновяване на списъка с архиви
nn: Oppdater lista over augneblinksbilete
sr: Osveži listu snimaka

source: Name snapshot
bg: Наименувай архив
nn: Namngjeva augneblinksbilete
sr: Imenuj snimak

source: Remove snapshot
bg: Премахване на архив
nn: Fjern augneblinksbilete
sr: Ukloni snimak

source: View snapshot log
bg: Преглед на дневника на архивите
nn: Vis logg for augneblinksbilete
sr: Pogledaj izveštaj snimka

source: View last log
bg: Преглед на последния дневник
nn: Vis siste logg
sr: Prikaži poslednji izveštaj

source: Shut down system after snapshot has finished.
bg: Изключване на системата слад като моментното архивно копие е готово.
nn: Slår av systemet etter at augneblinksbilete er ferdig.
sr: Isključi sistem nakon završetka snimka.

source: Help
bg: Помощ
nn: Hjelp
sr: Помоћ

source: Profiles config file
bg: Файл за конфигуриране на профили
nn: Profilens konfig-fil
sr: Konfiguracioni fajl profila

source: Restore the selected files or folders to the original destination.
bg: Възстановете избраните файлове или папки на първоначалното място.
nn: Før tilbake valde filer og mapper til opphavleg stad.
sr: Повратак одабраних фајлова или фолдера на њихову првобитну локацију.

source: Restore the selected files or folders to a new destination.
bg: Възстановете избраните файлове или папки на друго място.
nn: Før tilbake valde filer og mapper til ein ny stad.
sr: Повратак одабраних фајлова или фолдера на нову локацију.

source: Restore the currently shown folder and all its contents to the original destination.
bg: Възстановете показаната папка и нейното съдържание на първоначалното място.
nn: Før tilbake den viste mappa og alt dens innhald til opphavleg stad.
sr: Vrati trenutno prikazan folder i sav njegov sadržaj na prvobitno odredište.

source: Restore the currently shown folder and all its contents to a new destination.
bg: Възстановете показаната папка и нейното съдържание на ново място.
nn: Før tilbake den viste mappa og alt dens innhald til ein ny stad.
sr: Vrati trenutno prikazan folder i sav njegov sadržaj na novo odredište.

source: Compare snapshots…
bg: Сравни архиви…
nn: Jamstill augneblinksbilete…
sr: Направи снимак…

source: If you close this window Back In Time will not be able to shut down your system when the snapshot has finished. Do you really want to close?
sr: Ako zatvorite ovaj prozor Back In Time neće moći da ugasi vaš sistem kada se snimak završi. Da li sigurno želite da ga zatvorite?

source: Sent
bg: Изпратено
nn: Sendt
sr: Poslato

source: Speed
bg: Скорост
nn: Hastigheit
sr: Brzina

source: Global
bg: Глобални
nn: Globalt
sr: Глобално

source: Backup folders
bg: Резевни папки
nn: Kopieringsmapper
sr: Direktorijumi za rezervne kopije

source: Snapshot Name
bg: Име на моментния архив
nn: Biletnamn
sr: Име Снимка

source: Create backup copies with trailing {suffix} before overwriting or removing local elements.
bg: Създайте резервни копия, завършващи със {suffix} преди да бъдат презаписани или премахнати локални файлове.
nn: Sikkerheitskopier med {suffix} lagt til på slutten før overskriving eller fjerning av lokale element.
sr: Napravite rezervne kopije sa pratećim {suffix} pre pisanja preko ili uklanjanja lokalnih elemenata.

source: Newer versions of files will be renamed with trailing {suffix} before restoring. If you don't need them anymore you can remove them with {cmd}
sr: Novije verzije fajlova će se preimenovati sa pretećim {suffix} prije vraćanja. Ako vam više ne trebaju, možete ih ukloniti pomoću {cmd}

source: Only restore elements which do not exist or are newer than those in destination. Using "rsync --update" option.
bg: Възстановете само файлове, които не съществуват, или са по-нови от тези в крайната папка. Използвайки опцията "rsync --update".
nn: Berre gjennopprett element som ikkje eksisterer eller er nyare enn dei som er i destinasjonen. Ved å bruka rsync --update opsjon.
sr: Vratite samo elemente koji nepostoje ili su noviji od onih u odredištu. Korišćenje opcije "rsync --update".

source: Remove newer elements in original folder.
bg: Премахнете по-новите файлове от първоначалната папка.
nn: Fjern nyare element i kjeldemappe.
sr: Ukloni novije elemente u originalnom folderu.

source: Restore selected files or folders to the original destination and delete files or folders which are not in the snapshot. Be extremely careful because this will delete files and folders which were excluded during taking the snapshot.
sr: Vratite odabrane datoteke ili foldere na originalno odredište i izbrišite datoteke ili foldere koji se ne nalaze u snimku. Budite izuzetno oprezni jer će ovo obrisati datoteka i foldere koji su isključeni tokom kreacije snimka.

source: Are you sure you want to remove all newer files in {path}?
bg: Сигурни ли сте, че желаете окончателно да премахнете всички по-нови файлове в {path}?
nn: Er du sikker du vil fjerna alle nye filer i {path}?
sr: Da li ste sigurni da želite da uklonite sve novije fajlove u {path}?

source: Are you sure you want to remove all newer files in your original folder?
bg: Сигурни ли сте, че искате да премахнете всички по-нови файлове в първоначалната директория?
nn: Er du sikker på at du vil fjerna alle nyare filer i di originale mappa?
sr: Da li ste sigurni da želite da uklonite sve novije fajlove u originalnom folderu?

source: WARNING: Deleting files in filesystem root could break your whole system!
sr: UPOZORENJE: Brisanje fajlova u root sistemu fajlova može slomiti vaš cijeli sistem!

source: Snapshot
bg: Моментно архивно копие
sr: Snimak

source: Authors
bg: Създатели
nn: Forfattarar
sr: Autori

source: Translations
bg: Преводачи
nn: Omsetjingar
sr: Prevodi

source: License
bg: Лизенз за изходния код
nn: Lisens
sr: Licenca

source: Use operating systems language.
bg: Използвайте езика на операционните системи.
nn: Bruk operativsystemets språk.
sr: Koristi jezik operativnog sistema.

source: Snapshot Log View
bg: Преглеждане на записа със сибития относно моментните копия
nn: Visning av snapshot logg
sr: Приказ Дневника Снимка

source: Profile
sr: Profil

source: Snapshots
bg: Моментни архиви
nn: Augneblinksbilete
sr: Снимци

source: Copy
sr: Копирај

source: Decode
sr: Декодирај

source: Do you want to exclude this?
sr: Да ли желите додати ово као изузетак?

source: This is NOT a snapshot but a live view of your local files
bg: Това НЕ е моментно копие, а текущ изглед на локалните Ви файлове
nn: Dette er IKKJE eit snapshot, det er ei notids visning av dine lokale filer
sr: Ово НИЈЕ снимак, већ ужив приказ ваших локалних фајлова

source: Mode
sr: Mod

source: {app} uses EncFS for encryption. A recent security audit revealed several possible attack vectors for this. Please take a look at "A NOTE ON SECURITY" in "man backintime".
sr: {app} koristi EncFS za enkripciju. Nedavna sigurnosna revizija otkrila je nekoliko mogućih vektora napada za ovo. Molimo pogledajte "A NOT ON SECURITY" u "man backintime".

source: Where to save snapshots
bg: Къде да се запазват моментните архиви
nn: Kvar vil du lagra snapshot
sr: Gde da čuvam snimke

source: Folder
bg: Директория
nn: Mappa
sr: Direktorijum

source: Host
sr: Domaćin

source: User
sr: Korisnik

source: Path
sr: Putanja

source: Cipher
sr: Šifra

source: Private Key
sr: Privatni Ključ

source: Choose an existing private key file (normally named "id_rsa")
bg: Изберете съществуващ частен ключ (обикновено озаглавен "id_rsa")
nn: Vel ei eksisterande privatlykjel fil (normalt namngitt "id_rsa")
sr: Izaberite postojieću datoteku privatnog ključa (obično se zove "id_rsa")

source: Create a new SSH key without password (not allowed if a private key file is already selected)
sr: Kreirajte novi SSH ključ bez lozinke (nije dozvoljeno ako je fajl privatnog ključa već odabran)

source: Full snapshot path
sr: Puna putanja snimka

source: Every {n} minute
bg: На всяка {n} минута
nn: Kvart {n}. minutt
sr: Svakih {n} minut

source: Every {n} hour
nn: Kvar {n}. time
sr: Svakih {n} sat

source: Day
sr: Dan

source: Weekday
sr: Radni dan

source: Hour
sr: Sat

source: Hours
sr: Sati

source: Every
sr: Svakih

source: Run Back In Time as soon as the drive is connected (only once every X days). You will be prompted for your sudo password.
bg: Изпълнявайте Back In Time веднага щом дискът бъде свързан (веднъж на X дни). Ще бъдете помолени да въведете вашата sudo парола.
nn: Køyr Back In Time så kjapt som mogleg når eininga vert kopla til (berre ein gong kvar X dag(ar)). Du vil bli avkrevd ditt sudo passord.
sr: Pokreni Back In Time čim se disk poveže (samo jednom svakih X dana) Od vas će biti traženo da unesete svoju sudo lozinku.

source: Include files and folders
bg: Включване на файлове и папки
nn: Inkluder filer og mapper
sr: Uključi fajlove i direktorijume

source: Add file
bg: Добавяне на файл
nn: Legg til fil
sr: Dodaj fajl

source: Add folder
bg: Добавяне на папка
nn: Legg til mappe
sr: Dodaj direktorijum

source: Wildcards ({example1}) will be ignored with mode 'SSH encrypted'. Only single or double asterisks are allowed ({example2})
sr: Zamjenski znakovi ({example1}) će biti zanemareni u načinu rada 'SSH šifrovano'. Dozvoljene su samo pojedinačne ili dvostruke zvjezdice ({example2})

source: Exclude patterns, files or folders
bg: Изключване на шарки, файлове или папки
nn: Ekskluder mønster, filer eller mapper
sr: Izostavi šablone, fajlove, ili direktorijume

source: Highly recommended
sr: Toplo preporučeno

source: Add default
bg: Добавете по подразбиране
nn: Legg til default
sr: Dodaj podrazumevano

source: Exclude files bigger than:
sr: Izostavi fajlove veće od:

source: Exclude files bigger than value in %(prefix)s. With 'Full rsync mode' disabled this will only affect new files because for rsync this is a transfer option, not an exclude option. So big files that have been backed up before will remain in snapshots even if they have changed.
sr: Izuzmi datoteke veće od vrijednosti u %(prefiks)s. Kada je 'Full rsync mode' onemogućen, ovo će uticati samo na nove datoteke jer za rsync ovo je opcija prijenosa, a ne opcija isključivanja. Tako da će veliki fajlovi za koje je ranije napravljena rezervna kopija ostati u snimcima čak i ako su se promenili.

source: &Auto-remove
bg: &Автоматично премахване
nn: %Autofjern
sr: &Automatsko uklanjanje

source: Older than
sr: Stariji od

source: If free space is less than
sr: Ako je slobodan prostor manji od

source: If free inodes is less than
sr: Ako je broj slobodnih inode-ova manji od

source: Smart remove:
sr: Паметно уклањање:

source: EXPERIMENTAL
bg: ЕКСПЕРИМЕНТАЛНО
nn: EKSPERIMENTELL
sr: EKSPERIMENTALNO

source: Keep all snapshots for the last
bg: Пазете всички временни архиви за последните
nn: Hald på snapshots dei siste
sr: Zadrži sve snike za poslednji

source: Keep one snapshot per day for the last
bg: Пазете едно моментно копие на ден за последните
nn: Hald på ein snapshot per dag for dei siste
sr: Zadrži jedan snimak dnevno za poslednji

source: Keep one snapshot per week for the last
bg: Пазете едно моментно копие на седмица за последните
nn: Hald på eit snapshot per veka for dei siste
sr: Zadrži jedan snimak nedeljno za poslednji
