Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: This version of Back In Time is a Release Candidate and is primarily intended for stability testing in preparation for the next official release. No user data or telemetry is collected. However, the Back In Time team is very interested in knowing if the Release Candidate is being used and if it is worth continuing to provide such pre-release versions. Therefore, the team kindly asks for a short feedback on whether you have tested this version, even if you didn’t encounter any issues. Even a quick test run of a few minutes would help us a lot. The following contact options are available: {contact_list} In this version, this message won't be shown again but can be accessed anytime through the help menu. Thank you for your support and for helping us improve Back In Time! Your Back In Time Team
da: Denne udgave af Back In Time er en udgivelseskandidat og er primært tiltænkt stabilitetstest som forberedelse til næste udgivelse. Ingen brugerdata eller telemetri opsamles. Men, Back In Time-holdet er meget interesseret i at vide om udgivelseskandidaten bliver brugt og om det er værd at fortsætte med at stille sådanne før-udgivelses versioner til rådighed. Derfor beder holdet dig om kort at tilkendegive om du har prøvet denne udgave, også hvis du ikke oplevede nogle problemer. Selv en hurtig testkørsel på et par minutter hjælper os. De følgende kontaktmåder findes: {contact_list} I denne udgave vises denne besked ikke igen, men du kan altid se den igen i hjælpemenuen. Tak for din støtte og for at hjælpe os med at gøre Back In Time bedre! Dit Back In Time-hold
de: Diese Version von Back In Time ist ein Release Candidate und dient in erster Linie der Stabilitätsprüfung im Vorfeld der nächsten offiziellen Veröffentlichung. Benutzerdaten oder Telemetrie werden nicht gesammelt. Das Back-In-Time-Team ist jedoch sehr daran interessiert zu erfahren, ob der Release Candidate verwendet wird und ob es sich lohnt, weiterhin solche Vorabversionen anzubieten. Daher bittet das Team um ein kurzes Feedback, ob Sie diese Version getestet haben, auch wenn Sie keine Probleme feststellen konnten. Selbst ein kurzer Testlauf von nur wenigen Minuten würde uns sehr helfen. Die folgenden Kontaktmöglichkeiten stehen zur Verfügung: {contact_list} In dieser Version wird diese Nachricht nicht erneut gezeigt, kann aber jederzeit über das Hilfe-Menü aufgerufen werden. Vielen Dank für Ihre Unterstützung und dafür, dass Sie uns dabei helfen, Back In Time zu verbessern! Ihr Back-In-Time-Team
eo: Tio ĉi versio de Back In Time estas testa antaŭversio kaj estas unuavice intencita por testi la stabilecon por prepari la proksiman oficialan version. Neniom da uzant-datumoj aŭ telemetrio estas kolektita. Tamen la teamo de Back In Time estas tre interesita por scii se la testa antaŭversio estas uzita kaj se estas inda pluprovizi tiel antaŭversiojn. Tial, la teamo bonkore petas pri mallongaj prijuĝaj rimarkoj pri ĉu vi testis tio ĉi version, eĉ se vi ne havas iajn problemojn. Eĉ rapida testa rulo da kelka da minutoj tre helpus nin. La sekvantaj kontakt-opcioj estas havebla: {contact_list} En tio ĉi versio, tio ĉi mesaĝo ne estos ree vidigita, sed ĝi estas havebla iam per la helpmenuo. Dankon por via subteno kaj por helpi nin plibonigi Back In Time! Via Teamo de Back In Time
es: Esta versión de Back In Time es una versión de preeliminar y está destinada principalmente a realizar pruebas de estabilidad como preparación para la versión final y estable. No se recopilan datos de los usuarios ni telemetría. Sin embargo, el equipo de Back In Time tiene mucho interés en saber si estas versiones de prueba se utilizan y si merece la pena seguir ofreciendo este tipo de versiones preliminares. Por eso, el equipo pide que le des tu opinión sobre si has probado esta versión, incluso si no has encontrado o encontraste algún problema. Incluso una prueba rápida de unos minutos nos ayudaría mucho. Puedes contactar con nosotros de la forma siguiente: {contact_list} En esta versión, este mensaje no volverá a aparecer, pero podrás acceder a él en cualquier momento a través del menú de ayuda. ¡Gracias por tu apoyo y por ayudarnos a mejorar Back In Time! El equipo de Back In Time
eu: Back In Time-ren bertsio hau hautagaia da eta hurrengo bertsio ofizialerako prestatzeko egonkortasun-probak egiteko da. Ez da erabiltzailearen daturik edo telemetriarik biltzen. Hala ere, Back In Time taldeari asko interesatzen zaio Release Candidate erabiltzen ari ote den eta ea merezi duen jakitea aurreko bertsioak ematen jarraitzea. Hori dela eta, taldeak iritzi labur bat eskatzen dizu bertsio hau probatu duzun ala ez jakiteko, nahiz eta arazorik ez aurkitu. Minutu gutxiko proba azkar batek ere asko lagunduko liguke. Harremanetarako aukera hauek daude eskuragarri: {contact_list} Bertsio honetan, mezu hau ez da berriro erakutsiko, baina edonoiz atzi dezakezu laguntza-menuaren bidez. Eskerrik asko zure laguntzagatik eta Back In Time hobetzen laguntzeagatik! Zure Back In Time taldea
fa: این نسخه از Back In Time یک نامزد انتشار است و عمدتا برای آزمایش پایداری به‌منظور آماده‌سازی برای انتشار رسمی بعدی ارائه شده است. هیچ داده‌ی کاربری یا اطلاعات تله‌متری جمع‌آوری نمی‌شود. بااین‌حال، تیم Back In Time مشتاق است بداند آیا این نسخه‌ی آزمایشی در حال استفاده است و آیا ادامه‌ی انتشار چنین نسخه‌هایی ارزشمند خواهد بود. بنابراین، تیم ما از شما تقاضا دارد بازخوردی کوتاه ارائه دهید و اطلاع دهید که آیا این نسخه را آزمایش کرده‌اید، حتی اگر هیچ مشکلی مشاهده نکرده باشید. حتی یک اجرای آزمایشی چند دقیقه‌ای نیز کمک بزرگی برای ما خواهد بود. راه‌های ارتباطی زیر در دسترس هستند: {contact_list} در این نسخه، این پیام دیگر نمایش داده نخواهد شد اما هر زمان از طریق منوی راهنما قابل دسترسی خواهد بود. از حمایت شما سپاسگزاریم و خوشحالیم که در بهبود Back In Time کمک می‌کنید! تیم Back In Time
fr: Cette version de Back In Time est une version candidate, dont l'objectif principal est d'en vérifier la stabilité, en vue de la prochaine version officielle. Il n'y a pas de collecte des données d'utilisation ni de télémétrie. Cependant, l'équipe de Back In Time aimerait beaucoup savoir si cette version candidate est utilisée, et s'il y a un intérêt à poursuivre la diffusion de telles versions candidates. L'équipe vous demande donc un retour rapide de votre part, pour savoir si vous avez testé cette version, et ce même si vous n'avez pas identifié de problème. Même un retour sur un rapide essai de quelques minutes serait d'une aide importante. Vous pouvez faire un retour de plusieurs manières : {contact_list} Ce message n'apparaîtra plus, mais peut être affiché à tout moment via le menu d'aide. Merci pour votre soutien et pour l'aide apportée à l'amélioration de Back In Time ! Votre équipe Back In Time
gl: Esta versión de Back In Time é unha edición candidata e está pensada principalmente para probas de estabilidade en preparación para a próxima edición oficial. Non se recollen datos de usuario nin se fai telemetría. Porén, o equipo de Back In Time está moi interesado en saber se se está a empregar a edición candidata e se paga a pena seguir fornecendo estas edicións preliminares. Polo tanto, o equipo pídelle amablemente un breve comentario sobre se probou esta versión, aínda que non teña atopado ningún incidente. Incluso unha proba rápida duns minutos axudaríanos moito. Ten ao seu dispor as seguintes opcións de contacto: {contact_list} Nesta versión, esta mensaxe non volverá amosarse, mais pódese acceder en calquera momento a través do menú de axuda. Grazas polo seu apoio e por axudarnos a mellorar Back In Time! O equipo de Back In Time
id: Versi Back In Time ini adalah Kandidat Rilis dan terutama ditujukan untuk pengujian stabilitas sebagai persiapan untuk rilis resmi berikutnya. Tidak ada data pengguna atau telemetri yang dikumpulkan. Namun, tim Back In Time sangat tertarik untuk mengetahui apakah Kandidat Rilis ini digunakan dan apakah layak untuk terus menyediakan versi pra-rilis seperti ini. Oleh karena itu, tim dengan hormat meminta umpan balik singkat tentang apakah Anda telah menguji versi ini, bahkan jika Anda tidak menemukan masalah apa pun. Uji coba cepat selama beberapa menit pun akan sangat membantu kami. Opsi kontak berikut tersedia: {contact_list} Dalam versi ini, pesan ini tidak akan ditampilkan lagi tetapi dapat diakses kapan saja melalui menu bantuan. Terima kasih atas dukungan Anda dan telah membantu kami meningkatkan Back In Time! Tim Back In Time Anda
it: Questa versione di Back In Time è una Release Candidate ed è principalmente destinata ai test di stabilità in preparazione della prossima versione ufficiale. Non vengono raccolti dati utente o telemetria. Tuttavia, la squadra di Back In Time è molto interessata a sapere se la Release Candidate è in uso e se vale la pena continuare a fornire tali versioni pre-rilascio. Pertanto, la squadra chiede gentilmente un breve riscontro sul fatto che tu abbia testato questa versione, anche se non hai sperimentato alcun problema. Anche un rapido test di pochi minuti ci aiuterebbe molto. Sono disponibili le seguenti opzioni di contatto: {contact_list} In questa versione, questo messaggio non sarà più visualizzato, ma è possibile accedervi in qualsiasi momento tramite il menu di aiuto. Grazie per il tuo supporto e per averci aiutato a migliorare Back In Time! La tua squadra di Back In Time
ja: このバーションの Back In Time は公開予定版で次の公式リリースに向けて安定性のテストに使用されます。 個人情報等のユーザーデータは送信されません、しかしながら、 Back In Time チームは公開予定版が使用されているかどうかや、このようなプレリリース版を提供することに意味があるのかどうか知りたいと思っています。 それ故に、もし何も問題なくてもフィードバックをくださることをお願いしたいのです。 たった数分間のテストランでも十分に有益な情報となり得ます。 以下は送信要領です: {contact_list} このバージョンではメッセージは再度表示されません、が、ヘルプメニューからいつでもアクセスできます。 Back In Time をご愛用いただき、多大なる支援を頂いて誠に感謝申し上げます。 Back In Time チーム一同
nb: Denne versjonen av Back In Time er en utgivelseskandidat og er først og fremst ment for stabilitetstesting i forkant av den neste offisielle utgivelsen. Ingen brukerdata eller telemetri samles inn. Likevel er Back In Time‑laget svært interessert i å vite om utgivelseskandidaten blir brukt, og om det er verdt å fortsette å tilby slike utgivelsesversjoner i forkant. Derfor ber laget om en kort tilbakemelding på om du har testet denne versjonen, selv om du ikke har opplevd problemer – selv en kort testøkt på noen minutter vil hjelpe oss mye. Følgende kontaktalternativer er tilgjengelige: {contact_list} I denne versjonen vil denne meldingen ikke vises igjen, men den kan når som helst nås via hjelpemenyen. Takk for din støtte og for at du hjelper oss med å forbedre Back In Time! Hilsen Back In Time‑laget ditt
nl: Deze versie van Back In Time is een Release Candidate en is voornamelijk bedoeld voor stabiliteitstesten ter voorbereiding op de volgende officiële release. Er worden geen gebruikersgegevens of telemetrie verzameld. Het Back In Time-team is echter zeer geïnteresseerd in het gebruik van de Release Candidate en of het de moeite waard is om dergelijke pre-releaseversies te blijven aanbieden. Daarom vraagt het team vriendelijk om een korte feedback over het testen van deze versie, zelfs als u geen problemen bent tegengekomen. Zelfs een korte test van een paar minuten zou ons enorm helpen. U kunt contact met ons opnemen via de volgende contactgegevens: {contact_list} In deze versie wordt dit bericht niet meer weergegeven, maar u kunt het op elk moment raadplegen via het helpmenu. Bedankt voor uw steun en voor uw hulp bij het verbeteren van Back In Time! Uw Back In Time-team
pt: Esta versão do Back In Time é um Candidato a Lançamento e é focada em testes de estabilidade preparando para o próximo lançamento oficial. Nenhum dado ou telemetria será coletado. Porém, a equipe do Back In Time tem interesse em saber se o Candidato a Lançamento está sendo útil e é válido continuar a criar estas versões pré-candidatas. Sendo assim, a equipe pede educadamente por um breve retorno sobre os seus testes nesta versão, mesmo que você não encontre nenhum problema. Mesmo um rápido teste de poucos minutos poderá nos ajudar muito. As seguintes formas de contato estão disponíveis: {contact_list} Nesta versão, esta mensagem não será mais exibida porém poderá ser acessada a qualquer momento através do menu de ajuda. Muito obrigado pelo seu apoio em nos ajudar a melhorar o Back In Time! Equipe Back In Time
tr: Back In Time'ın bu sürümü bir Sürüm Adayıdır ve öncelikli olarak bir sonraki resmi sürüme hazırlık olarak kararlılık testi için tasarlanmıştır.. Hiçbir kullanıcı verisi veya telemetri toplanmaz. Ancak, Back In Time ekibi Sürüm Adayı'nın kullanılıp kullanılmadığını ve bu tür ön sürüm sürümlerini sağlamaya devam etmenin değerli olup olmadığını bilmekle çok ilgilenmektedir. Bu nedenle, ekip herhangi bir sorunla karşılaşmamış olsanız bile bu sürümü test edip etmediğinize dair kısa bir geri bildirim rica etmektedir. Birkaç dakikalık kısa bir test çalışması bile bize çok yardımcı olacaktır.. Aşağıdaki iletişim seçenekleri mevcuttur: {contact_list} Bu sürümde, bu mesaj tekrar gösterilmeyecek ancak yardım menüsünden istediğiniz zaman erişilebilir. Desteğiniz ve Back In Time'ı geliştirmemize yardımcı olduğunuz için teşekkür ederiz!! "Back In Time" ekibi
uk: Ця версія Back In Time є реліз-кандидатом (Release Candidate). Вона призначена в першу чергу для тестування стабільності при підготовці до наступного офіційного релізу. Жодних даних користувачів або телеметрії не збирається. Однак команду Back In Time дуже цікавить, чи використовується реліз-кандидат і чи варто надалі випускати такі тестові версії. Тому команда просить Вас надати короткий відгук про те, чи тестували Ви цю версію, навіть якщо у Вас не виникло ніяких проблем. Навіть побіжний тест протягом кількох хвилин дуже нам допоможе. Доступні такі варіанти зв’язку: {contact_list} У цій версії це повідомлення більше не виводитиметься, але воно доступне в будь-який час через меню «Допомога». Дякуємо за вашу підтримку і за те, що допомагаєте нам покращувати Back In Time! Ваша команда Back In Time
zh_tw: 此版本的“Back In Time”為候選版本，主要用於穩定性測試，為下一個正式版本做準備。 不收集任何用戶資料或遙測資料。然而，Back In Time 團隊非常有興趣了解候選版本是否正在使用，以及是否值得繼續提供這樣的預發布版本。 因此，即使您沒有遇到任何問題，團隊仍懇請您簡短回饋是否已經測試過此版本。即使只是幾分鐘的快速測試運行也會對我們有很大幫助。 可用的聯絡方式如下： {contact_list} 在此版本中，此訊息不會再次顯示，但可以隨時透過說明選單存取。 感謝您的支持並幫助我們改進“Back In Time”！ 您的 Back In Time團隊

source: Run Back In Time repeatedly. This is useful if the computer is not running regularly.
bg: Изпълнявайте Back In Time многократно. Това е полезно, когато компютърът не работи редовно.
da: Kør Back In Time med jævne mellemrum. Dette er praktisk hvis computeren ikke er tændt på faste tidspunkter.
eo: Ruli Back In Time ripetfoje. Tio estas utila se la komputilo ne rulas regule.
id: Jalankan Back In Time secara berulang. Ini berguna bila komputer tidak dijalankan secara berkala.
it: Avvia Back In Time ripetutamente. È utile se il computer non viene avviato regolarmente.
ja: Back In Time を繰り返し実行する。コンピュータを定期的に起動していない場合に便利です。
nb: Kjør Back In Time gjentatte ganger. Dette er nyttig hvis datamaskinen ikke kjører regelmessig.
nl: Back In Time herhaaldelijk uitvoeren. Dit is handig wanneer de computer niet regelmatig wordt gebruikt.
nn: Repeter køyring av Back In Time. Dette er nyttig viss datamaskina ikkje køyrer regelmessig.
pt: Executar Back In Time repetidamente. Isto é útil se o computador não ficar ligado regularmente.
sr: Poretanje Back In Ime uzastopno. Ovo je korisno ako se kompjuter ne koristi često.
uk: Запускати Back In Time повторно. Корисно, якщо комп’ютер не працює постійно.

source: Repeatedly (anacron)
bg: Многократно (anacron)
da: Gentag (anacron)
eo: Ripete (anacron)
id: Berulang (anacron)
it: Ripetutamente (anacron)
ja: 繰り返し (anacron)
nb: Gjentakende (anacron)
nl: Herhaaldelijk (anacron)
nn: Repetert (anacron)
pt: Repetidamente (anacron)
sr: Учестало (anacron)
uk: Повторно (anacron)

source: Back In Time could not validate the SSH configuration.
da: Back In Time kunne ikke validere SSH-konfiguraitonen.
es: Back In Time no pudo verificar la configuración SSH.
eu: Back In Time-k ezin izan du SSH konfigurazioa balioztatu.
fr: Back In Time ne peut pas valider la configuration SSH.
it: Back In Time non ha potuto convalidare la configurazione SSH.
ja: Back In Time は SSH 設定を検証できませんでした。
pt: Back In Time não pôde validar a configuração SSH.
ro: Back In Time nu a putut valida configurația SSH.
uk: Програмі Back In Time не вдалося перевірити конфігурацію SSH.

source: Mountpoint as decrypted view is missing. Path: {path}
es: Error en el desencriptado. En la ruta: {path}
eu: Muntaketa-puntua ikuspegi deszifratu gisa falta da. Bidea: {path}
fr: Le point de montage, tel que déchiffré, est manquant. Chemin d'accès: {path}
pt: Visualização do ponto de mount desencriptado está em falta. Caminho: {path}

source: Back In &Time
bg: Назад във Времето
fa: برگشت در زمان
he: &חזרה בזמן
is: Back In &Time öryggisafritun
pt: De Volta No &Tempo

source: Local (EncFS encrypted)
id: Lokal (terenkripsi EncFS)
nb: Lokalt (EncFS-kryptert)

source: SSH (EncFS encrypted)
id: SSH (terenkripsi EncFS)
nb: SSH (EncFS-kryptert)

source: Unable to mount "{command}"
id: Tidak bisa mengait "{command}"

source: Configuration for the encrypted directory not found.
id: Konfigurasi untuk direktori yang terenkripsi tidak ditemukan.
nb: Kunne ikke finne konfigurasjonen for den krypterte mappen.

source: Create a new encrypted directory?
id: Buat direktori terenkripsi baru?
nb: Opprett en ny kryptert mappe?

source: Cancel
bg: Откажи
id: Batal
nb: Avbryt
nn: Avbryt
sr: Otkazati

source: Please re-enter the EncFS password to confirm.
id: Silakan masukkan lagi kata sandi EncFS untuk mengonfirmasi.

source: The EncFS passwords do not match.
id: Kata sandi EncFS tidak cocok.

source: Unable to init encrypted path "{command}"
id: Tidak bisa init path terenkripsi "{command}"

source: Unable to unmount {mountprocess} from {mountpoint}.
id: Tidak bisa melepas kait {mountprocess} dari {mountpoint}.
nb: Kan ikke avmontere {mountprocess} fra {mountpoint}.

source: {command} not found. Please install it (e.g. via "{installcommand}")
id: {command} tidak ditemukan. Silakan pasang (mis. melalui "{installcommand}")
nb: Finner ikke {command}. Vennligst installer den, for eksempel via «{installcommand}»

source: Mountpoint {mntpoint} not empty.
id: Titik kait {mntpoint} tidak kosong.
nb: Monteringspunket {mntpoint} er ikke tomt.

source: Can't find backup directory.
eo: Ne povas trovi savkopi-dosierujon.
id: Tak bisa temukan direktori cadangan.
nl: Kan de back-up map niet vinden.

source: Negative rsync exit codes are signal numbers, see 'kill -l' and 'man kill'
bg: Отрицателните изходни кодове на rsync са номера на сигнали, вижте 'kill -l' и 'man kill'
eo: Negativaj eliraj kodoj de rsync estas signalkodoj, vidu 'kill -l' kaj 'man kill'
id: Kode keluar rsync negatif adalah nomor sinyal, lihat 'kill -l' dan 'man kill'
nb: Negative rsync-returkoder er signalnumre. Se «kill -l» og «man kill»
nl: Negatieve rsync-exitcodes zijn signaalnummers, zie 'kill -l' en 'man kill'
nn: Negative rsync-sluttkodar er signalnummer. Sjå 'kill -l' og 'man kill'
sr: Negativni rsync izlazni kodovi su signalni brojevi, pogledajte 'kill -l' i 'man kill'

source: Unable to mount {sshfs}
id: Tidak bisa mengait {sshfs}
nb: Kan ikke montere {sshfs}

source: ssh-agent not found. Please ensure it is installed.
id: ssh-agent tidak ditemukan. Pastikan sudah terpasang.
nb: Fant ingen SSH-agent. Sørg for at den er installert.

source: Could not unlock ssh private key. Wrong password or password not available for cron.
bg: Не можа да отключи частния ключ на ssh. Грешна парола или паролата не е налична за cron.
id: Tidak bisa membuka kunci privat SSH. Kata sandi salah atau kata sandi tidak tersedia untuk cron.
nb: Klarte ikke å låse opp den private SSH-nøkkelen. Enten er passordet feil, eller så er ikke passordet tilgjengelig for cron.
nn: Kunne ikkje låse opp privat ssh-nøkkel. Feil passord eller passord ikkje tilgjengeleg for cron.
sr: Nije moguće otključati ssh privatni ključ. Pogrešna lozinka ili lozinka nije dostupna za cron.

source: Remote path exists but is not a directory.
bg: Отдалеченият път съществува, но не е директория.
id: Path remote ada tapi sayangnya bukan sebuah direktori.
nb: Den eksterne stien finnes, men er ikke en mappe.
nn: Fjern sti finst, men er ikkje ei mappe.
sr: Udaljena putanja postoji, ali nije direktorijum.

source: Remote path is not writable.
bg: Отдалеченият път не може да се записва.
id: Path remote tidak bisa ditulisi.
nb: Den eksterne stien er ikke skrivbar.
nn: Fjern sti er ikkje skrivbar.
sr: Udaljena putanja nije upisiva.

source: Remote path is not executable.
bg: Отдалеченият път не е изпълним.
id: Path remove tidak bisa dieksekusi.
nb: Den eksterne stien er ikke kjørbar.
nn: Fjern sti er ikkje køyrbar.
sr: Udaljena putanja nije izvršna.

source: Couldn't create remote path.
bg: Не може да се създаде отдалечен път.
id: Tak bisa membuat path remote.
nb: Kunne ikke opprette ekstern sti.
nn: Klarer ikkje å laga mappa på det andre systemet.
sr: Nije moguće kreirati udaljenu putanju.

source: Remote host {host} doesn't support {command}
bg: Отдалеченият хост {host} не поддържа {command}
id: Host {host} remote tak mendukung {command}
nb: Ekstern vert {host} støtter ikke {command}
nn: Maskina {host} støttar ikkje {command}
sr: Udaljeni domaćin {host} ne podržava {command}

source: Checking commands on host {host} returned unknown error
id: Pemeriksaan perintah pada host {host} mengembalikan kesalahan yang tak dikenal

source: Remote host {host} doesn't support hardlinks
bg: Отдалеченият хост {host} не поддържа твърди връзки
id: Host {host} remote tidak mendukung hardlink
nb: Ekstern vert {host} støtter ikke harde lenker
nn: Maskina {host} støttar ikkje hardlenker
sr: Udaljeni domaćin {host} ne podržava tvrde veze

source: Copy public ssh-key "{pubkey}" to remote host "{host}".
id: Salin ssh-key publik "{pubkey}" ke host remote "{host}".
nb: Kopier offentlig SSH-nøkkel «{pubkey}» til den eksterne verten «{host}».

source: {app_name} appears to be running for the first time as no configuration is found.
bg: {app_name} изглежда, че се стартира за първи път, тъй като не е намерена конфигурация.
id: {app_name} tampaknya dijalankan untuk pertama kali karena tidak ditemukan konfigurasi.

source: Import an existing configuration (from a backup target directory or another computer)?
id: Impor konfigurasi yang ada (dari direktori target cadangan atau komputer lain)?

source: Encryption Transition (EncFS)
id: Transisi Enkripsi (EncFS)
nb: Krypteringsovergang (EncFS)

source: Shows the message about EncFS removal again.
id: Menampilkan lagi pesan tentang penghapusan EncFS.
nb: Viser meldingen om fjerning av EncFS igjen.

source: This directory doesn't exist in the current selected backup.
id: Direktori ini tidak ada dalam cadangan yang sedang dipilih.

source: decode paths
bg: декодиране на пътищата
id: dekode path
nb: dekode stier
nn: Dekoder stiar
sr: декодирај путање

source: {BOLD}Info{ENDBOLD}: In 'SSH encrypted' mode, only single or double asterisks are functional (e.g. {example2}). Other types of wildcards and patterns will be ignored (e.g. {example1}). Filenames are unpredictable in this mode due to encryption by EncFS.
id: {BOLD}Info{ENDBOLD}: Dalam mode 'SSH terenkripsi', hanya asterisk tunggal atau ganda yang berfungsi (mis. {example2}). Tipe wildcard dan pola lain akan diabaikan (mis. {example1}). Nama berkas itu tidak dapat ditebak dalam mode ini karena enkripsi oleh EncFS.
nb: {BOLD}Info{ENDBOLD}: I «SSH kryptert» modus fungerer kun enkle eller doble asterisk (f.eks. {example2}). Andre typer jokertegn og mønstre vil bli ignorert (f.eks. {example1}). Filnavn er uforutsigbare i denne modusen på grunn av kryptering med EncFS.
