Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Copy public SSH key "{pubkey}" to remote host "{host}".
cs: Zkopírovat veřejný ssh klíč „{pubkey}“ na vzdálený stroj „{host}“.
da: Kopiér offentlig SSH-nøgle "{pubkey}" til fjernvært "{host}".
es: Copiar la clave SSH pública "{pubkey}" al host remoto "{host}".
et: Kopeeri avalik ssh võti „{pubkey}“ välisesse seadmesse „{host}“.
eu: Kopiatu SSH gako publikoa "{pubkey}" urruneko "{host}" ostalarian .
fr: Copie de la clé SSH publique "{pubkey}" sur l'hôte distant "{host}".
is: Afritaðu SSH-dreifilykil "{pubkey}" yfir á fjartengdu vélina "{host}".
it: Copia la chiave pubblica SSH "{pubkey}" sull'host remoto "{host}".
ja: SSH公開鍵 "{pubkey}" をリモートホスト "{host}" にコピーします。
ko: "{pubkey}" 공개 SSH 키를 "{host}" 원격 호스트에 복사합니다.
lo: ຄັດລອກກະແຈ SSH ສາທາລະນະ "{pubkey}" ໄປຍັງເຄື່ອງປາຍທາງ "{host}".
lt: Kopijuoti viešą SSH raktą „{pubkey}“ į nuotolinį serverį „{host}“.
pl: Skopiuj publiczny klucz SSH „{pubkey}” na zdalny host „{host}”.
pt: Copiar a chave pública SSH "{pubkey}" para o host remoto "{host}".
ro: Copiază cheia publică SSH „{pubkey}” la gazda de la distanță „{host}”.
ru: Скопируйте открытый ключ SSH "{pubkey}" на удаленный хост "{host}".
uk: Копіювати публічний ключ SSH «{pubkey}» на віддалений сервер «{host}».
zh_cn: 将 SSH 公钥“{pubkey}”复制到远程主机“{host}”。

source: Please enter a password for "{user}".
ca: Introduïu una contrasenya per a «{user}».
cs: Vyplňte heslo pro „{user}“.
da: Indtast venligst et kodeord for "{user}".
de: Bitte Passwort für »{user}« eingeben.
el: Παρακαλώ επιβεβαιώστε τον κωδικό του "{user}".
eo: Bonvolu enigi pasvorton por uzanto "{user}".
es: Por favor, introduzca una contraseña para "{user}".
et: Palun sisesta kasutaja „{user}“ salasõna.
eu: Sartu "{user}"-entzako pasahitza bat.
fa: لطفاً رمز عبور را برای "{user}" وارد کنید.
fi: Ole hyvä ja syötä käyttäjän "{user}" salasana.
fr: Veuillez entrer le mot de passe pour "{user}".
gl: Introduza o contrasinal de «{user}».
he: נא למלא סיסמה למשתמש „{user}”.
hu: Adja meg „{user}” felhasználó jelszavát.
id: Mohon masukkan kata sandi untuk "{user}".
is: Settu inn lykilorð fyrir "{user}".
it: Inserire la password per "{user}".
ja: ユーザ 「{user}」のパスワードを入力してください。
ko: "{user}" 암호를 입력하십시오.
lo: ກະລຸນາປ້ອນລະຫັດຜ່ານສຳລັບ "{user}".
lt: Įveskite naudotojo „{user}“ slaptažodį.
nb: Vennligst skriv inn passord for «{user}».
nl: Voer het wachtwoord in voor "{user}".
pl: Wpisz hasło dla „{user}”.
pt: Por favor, introduza a senha de"{user}".
ro: Introduceți o parolă pentru „{user}”.
ru: Пожалуйста, подтвердите пароль для "{user}".
tr: "{user}" kullanıcısı için parola giriniz.
uk: Будь ласка, введіть пароль для «{user}».
zh_cn: 请输入“{user}”的密码。
zh_tw: 請輸入「{user}」的密碼。

source: The destination filesystem for {path} is formatted with NTFS, which has known incompatibilities with Unix-style filesystems.
ca: El sistema de fitxers de destinació per a {path} està formatat amb NTFS, que té incompatibilitats conegudes amb sistemes de fitxers d'estil Unix.
cs: Cílový souborový systém pro {path} je typu NTFS a ten má známé nekompatibility se způsobem, jakým jsou soubory ukládány na unixových souborových systémech.
da: Destinationsfilsystem for {path} er formatteret med NTFS, som ikke er fuldt kompatibelt med UNIX-lignede filsystemer.
de: Das Ziel-Dateisystem für {path} ist mit NTFS formatiert, das bekannte Inkompatibilitäten mit Unix-ähnlichen Dateisystemen aufweist.
el: Το σύστημα αρχείων του προορισμού για το {path} είναι μορφοποιημένο με NTFS, το οποίο είναι ασύμβατο με συστήματα αρχείων προορισμού Unix.
eo: La celdosiersistemo por {path} estas formita kun NTFS, kio posedas konatajn malkongruojn kun UNIX-aj dosiersistemoj.
es: El sistema de archivos de {path} está en formato NTFS, y este formato sufre de incompatibilidades con los sistemas de archivos de estilo Unix.
et: Failisüsteem, mille asukohta „{path}“ tahad luua varukoopiat, on NTFS-vormingus ning teadaolevalt ei ühildu ta Unixi-stiilis failisüsteemidega.
eu: '{path}'-(r)en helburuko fitxategi-sistemaren formatua NTFS da. NTFS ezaguna da Unix estikoko fitxategi-sistemekin konpatibilitate arazoak izatearren.
fa: فایل سیستم مقصد برای {path} با قالب NTFS فرمت شده است که دارای ناسازگاری‌های شناخته‌شده‌ای با سیستم‌ فایل‌های شبه یونیکس است.
fi: Kohdetiedostojärjestelmä kohteelle {path} on alustettu NTFS:llä, jolla on tunnettuja yhteensopimattomuuksia UNIX-tyylisten tiedostojärjestelmien kanssa.
fr: Le système de fichiers de destination pour {path} est au format NTFS, qui a des incompatibilités avec les systèmes de fichiers de style Unix.
gl: O sistema de ficheiros de destino de {path} está formatado con NTFS, que ten incompatibilidades coñecidas cos sistemas de ficheiros de estilo Unix.
he: מערכת הקבצים המיועדת ל־{path} מפורמטת ל־NTFS, שידועה בחוסר התאימות שלה למערכות קבצים תואמות יוניקס.
hu: A(z) {path} útvonal célfájlrendszere NTFS-re van formázva, amely nem kompatibilis a Unix-stílusú fájlrendszerekkel.
id: Sistem berkas tujuan untuk {path} diformat dengan NTFS, yang diketahui memiliki inkompatibilitas dengan sistem berkas gaya Unix.
is: Markskráakerfi fyrir {path} er í NTFS-sniði, sem þekkt er fyrir ósamhæfni við Unix-ættuð skráakerfi.
it: Il filesystem di destinazione per '{path}' è formattato con NTFS, che ha delle incompatibilità note con i filesystem derivati da Unix.
ja: {path} の保存先ファイルシステムは NTFS でフォーマットされていて、これはUnix-styleのファイルシステムと非互換であることが知られています。
ko: {path}의 대상 파일 시스템은 유닉스 방식 파일 시스템과 호환성이 없는 NTFS 형식으로 초기화했습니다.
lo: ລະບົບໄຟລ໌ປາຍທາງສຳລັບ {path} ຖືກຟໍແມັດເປັນ NTFS, ເຊິ່ງມີຄວາມບໍ່ເຂົ້າກັນກັບລະບົບໄຟລ໌ແບບ Unix.
lt: {path} paskirties failų sistema yra suformatuota naudojant NTFS tipą, kuris turi žinomų nesuderinamumų su Unix stiliaus failų sistemomis.
nb: Målfilsystemet for {path} er formatert med NTFS, hvilket har kjente inkompatibiliteter med Unix-lignende filsystemer.
nl: Het doelbestandssysteem van ‘{path}’ is geformatteerd als NTFS, dat geen harde koppeling, hard-links, ondersteunt. Gebruik in plaats daarvan een authentiek Linux-bestandssysteem.
pl: Docelowy system plików dla {path} jest sformatowany za pomocą NTFS, w którym występują znane niezgodności z systemami plików w stylu uniksowym.
pt: O sistema de arquivos de destino para {path} está formatado com NTFS, que possui incompatibilidades conhecidas com o sistema de arquivos Unix.
ro: Sistemul de fișiere de destinație pentru {path} este formatat cu NTFS, care are incompatibilități cunoscute cu sistemele de fișiere de tip Unix.
ru: Файловая система назначения {path} отформатирована в NTFS и не полностью совместима с файловыми системами Unix.
tr: {path} için girilen hedef dosya sistemi, Unix tipi dosya sistemleriyle uyumsuz NTFS ile biçimlendirilmiş.
uk: Цільову файлову систему для {path} відформатовано у NTFS, яка має відому несумісність із Unix-подібними файловими системами.
zh_cn: {path} 的目标文件系统采用 NTFS 格式，已知 NTFS 与 Unix 风格的文件系统不兼容。
zh_tw: {path} 的目標檔案系統採用 NTFS 格式，已知其與 Unix 風格的檔案系統不相容。

source: Write access may be restricted.
ca: L'accés d'escriptura pot estar restringit.
cs: Může se stát, že přístup pro zápis bude omezený.
da: Skriveadgang kan være begrænset.
de: Schreibzugriff kann eingeschränkt sein.
el: Τα δικαιώματα εγγραφής μπορεί να είναι περιορισμένα.
eo: Skribaiiro eble estas restriktita.
es: El permiso de escritura puede estar restringido.
et: Kirjutusõigused võivad olla piiratud.
eu: Baliteke idazteko sarbidea mugatuta egotea.
fa: شاید نوشتن در دسترسی نباشد.
fi: Kirjoitusoikeutta saatetaan rajoittaa.
fr: L'accès en écriture peut être restreint.
gl: O acceso para escritura pode estar restrinxido.
he: גישת הכתיבה כנראה מוגבלת.
hu: Az írási hozzáférés korlátozott lehet.
id: Akses tulis mungkin dibatasi.
is: Skrifaðgangur gæti verið takmarkaður.
it: L'accesso in scrittura potrebbe essere limitato.
ja: 書き込み権限が限定されているようです。
ko: 쓰기 권한이 제한되어있습니다.
lo: ການເຂົ້າເຖິງເພື່ອຂຽນອາດຈະຖືກຈຳກັດ.
lt: Gali būti, kad yra apribota rašymo prieiga.
nb: Skrivetilgang kan være begrenset.
nl: Schrijftoegang kan begrensd zijn.
pl: Dostęp do zapisu może być ograniczony.
pt: A permissão de escrita pode estar restrita.
ro: Accesul de scriere poate fi restricționat.
ru: Доступ на запись может быть ограничен.
tr: Yazma erişimi kısıtlanmış olabilir.
uk: Можливо, доступ на запис обмежений.
zh_cn: 写入权限可能受到限制。
zh_tw: 寫入權限可能受到限制。

source: Not enough free space on the device.
lo: ພື້ນທີ່ຫວ່າງໃນອຸປະກອນບໍ່ພຽງພໍ.

source: Not enough free space because the disk quota has been exceeded.
lo: ພື້ນທີ່ຫວ່າງບໍ່ພຽງພໍເນື່ອງຈາກເກີນໂຄຕ້າດິດ (disk quota).

source: Filesystem is read-only.
lo: ລະບົບໄຟລ໌ເປັນແບບອ່ານຢ່າງດຽວ (read-only).

source: Unexpected error:
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດ:

source: Creation failed:
lo: ການສ້າງລົ້ມເຫຼວ:

source: {path} is not a valid directory.
ca: {path} no és un directori vàlid.
cs: {path} není platnou složkou.
da: {path} er ikke en gyldig mappe.
de: Der Pfad {path} ist kein gültiges Verzeichnis.
el: {path} δεν είναι έγκυρος κατάλογος.
eo: {path} ne estas valida dosierujo.
es: {path} no es un directorio válido.
et: {path} pole korrektne kausta.
eu: {path} ez da direktorio balido bat.
fa: {path} یک پوشه‌ی معتبر نیست.
fi: {path} ei ole kelvollinen hakemisto.
fr: Le chemin {path} n'est pas un répertoire valable.
gl: {path} non é un directorio válido.
he: {path} אינה תיקייה תקפה.
hu: A(z) {path} nem érvényes könyvtár.
id: {path} bukan direktori yang valid.
is: {path} er ekki gild mappa.
it: {path} non è una cartella valida.
ja: {path} は有効なディレクトリではありません。
ko: {path} 경로는 올바른 디렉터리가 아닙니다.
lo: {path} ບໍ່ແມ່ນໄດເຣັກທໍຣີທີ່ຖືກຕ້ອງ.
lt: {path} nėra tinkamas katalogas.
nb: {path} er ikke en gyldig mappe.
nl: {path} is geen geldige map.
pl: {path} nie jest prawidłowym katalogiem.
pt: {path} não é um diretório válido.
ro: {path} nu este un director valid.
ru: {path} существует, но не является папкой.
tr: {path} geçerli bir dizin değil.
uk: {path} не є допустимим каталогом.
zh_cn: {path} 不是有效目录。
zh_tw: {path} 不是有效的目錄。

source: Destination filesystem for {path} is formatted with FAT which doesn't support hard-links. Please use a native GNU/Linux filesystem.
ca: El sistema de fitxers de destinació per a {path} està formatat amb FAT que no admet enllaços durs. Si us plau, utilitzeu un sistema de fitxers GNU/Linux natiu.
cs: Cílový souborový systém pro {path} je typu FAT a ten nepodporuje pevné odkazy (hardlink). Použijte namísto něj nějaký běžný linuxový souborový systém.
da: Destinationsfilsystem for {path} er formatteret med FAT, som ikke kan håndtere hard-links. Brug venligst et understøttet GNU/Linux-filsystem.
de: Das Ziel-Dateisystem für {path} ist mit FAT formatiert, welches Hardlinks nicht unterstützt. Bitte ein natives GNU/Linux-Dateisystem verwenden.
el: Το σύστημα αρχείων του προορισμού για το {path} είναι μορφοποιημένο με FAT το οποίο δεν υποστηρίζει hard-links. Παρακαλώ χρησιμοποιήστε ένα εγγενές σύστημα αρχείων GNU/Linux.
eo: La celdosiersistemo por {path} estas formita kun FAT, kio ne subtenas senperajn ligilojn. Bonvolu uzi indiĝenan GNU/Linuksan dosiersistemo.
es: Los archivos de {path} están en formato FAT, y no admite enlaces duros. Por favor, utiliza un sistema de archivos nativo de GNU/Linux.
et: Failisüsteem, kuhu asukohta „{path}“ tahad luua varukoopiat, on FAT-vormingus ega toeta püsilinke. Palun kasuta mõnda Linuxile mõeldud failisüsteemi.
eu: '{path}'-(r)en helburuko fitxategi-sistemaren formatua FAT da eta ez du esteka gogorrik onartzen. Erabili Linux jatorriko fitxategi-sistema bat.
fa: فایل سیستم مقصد برای {path} با قالبFAT فرمت شده است که پیوندهای سخت را پشتیبانی نمیکند. لطفا یک فایل سیستم بومی لینوکس را به کار ببرید.
fi: Kohdetiedostojärjestelmä kohteelle {path} on alustettu FATilla, joka ei tue kiintolinkkejä. Käytä alkuperäistä GNU/Linux-tiedostojärjestelmää.
fr: Le système de fichiers de destination pour {path} est au format FAT, qui ne prend pas en charge les liens physiques. Veuillez utiliser un système de fichiers GNU/Linux natif.
gl: O sistema de ficheiros de destino para {path} está formatado con FAT, o cal non admite ligazóns fortes. Use un sistema de ficheiros nativo de GNU/Linux.
he: מערכת הקבצים המיועדת ל־{path} מפורמטת ל־FAT שבה אין תמיכה בקישורים קשיחים. נא להשתמש במערכת קבצים טבעית של גנו/לינוקס.
hu: A(z) {path} útvonal célfájlrendszere FAT-tal van formázva, amely nem támogatja a rögzített hivatkozásokat. Használjon natív GNU/Linux fájlrendszert.
id: Sistem berkas tujuan untuk {path} diformat FAT yang tidak mendukung hard-link. Silakan gunakan sistem berkas GNU/Linux yang native.
is: Markskráakerfi fyrir {path} er á FAT-sniði sem virkar ekki með hörðum-tenglum. Notaðu frekar upprunalegt GNU/Linux skráakerfi.
it: Il filesystem di destinazione per '{path}' è formattato con FAT che non supporta hard link. Utilizza un filesystem GNU/Linux nativo.
ja: {path} の保存先ファイルシステムは、ハードリンクをサポートしない FAT でフォーマットされています。ネイティブの GNU/Linux ファイルシステムを使用してください。
ko: {path}의 대상 파일 시스템은 하드 링크를 지원하지 않는 FAT 형식으로 포맷했습니다. GNU/Linux 자체 파일 시스템을 사용하십시오.
lo: ລະບົບໄຟລ໌ປາຍທາງສຳລັບ {path} ຖືກຟໍແມັດເປັນ FAT ເຊິ່ງບໍ່ຮອງຮັບ hard-links. ກະລຸນາໃຊ້ລະບົບໄຟລ໌ພື້ນຖານຂອງ GNU/Linux.
lt: {path} paskirties failų sistema yra suformatuota naudojant FAT tipą, kuris nepalaiko įkoduotų saitų. Naudokite savąją GNU/Linux failų sistemą.
nb: Målfilsystemet for {path} er formatert med FAT, som ikke støtter harde lenker. Bruk heller et filsystem tilpasset GNU/Linux.
nl: Het doel-bestandssysteem van {path} is geformatteerd als FAT, dat geen harde koppelingen ondersteunt. Gebruik in plaats daarvan een ondersteund GNU/Linux-bestandssysteem.
pl: Docelowy system plików dla {path} jest sformatowany za pomocą FAT, który nie wspiera dowiązań twardych. Użyj natywnego systemu plików GNU/Linux.
pt: O sistema de arquivos de destino para {path} está formatado com FAT, que não suporta hard-links. Por favor, utilize um sistema de arquivos nativo do Linux.
ro: Sistemul de fișiere destinație pentru {path} este formatat cu FAT care nu acceptă legăturile dure. Utilizați un sistem de fișiere nativ GNU/Linux.
ru: Файловая система назначения {path} отформатирована в FAT и не поддерживает "жесткие" ссылки. Используйте нативные файловые системы GNU/Linux.
tr: {path} için girilen hedef dosya sistemi hard-link desteklemeyen FAT ile biçimlendirilmiş. Lütfen özgün bir Linux dosya sistemi kullanın.
uk: Цільову файлову систему для {path} відформатовано у FAT, яка не підтримує жорсткі посилання. Використовуйте файлові системи для GNU/Linux.
zh_cn: {path} 的目标文件系统格式为 FAT，不支持硬连接。请使用原生 GNU/Linux 文件系统。
zh_tw: {path} 的檔案系統採用 FAT 格式，不支援硬連結。 請使用原生 Linux 檔案系統。

source: Destination filesystem for {path} is a share mounted via SMB. Please make sure the remote SMB server supports symlinks or activate "{copyLinks}" in "{expertOptions}".
ca: El sistema de fitxers de destinació per a {path} és una compartició muntada amb SMB. Assegureu-vos que el servidor remot SMB admet enllaços simbòlics o activeu «{copyLinks}» a «{expertOptions}».
cs: Cílový souborový systém pro {path} je SMB síťové sdílení. Ověřte, že vzdálený SMB server podporuje symbolické odkazy (symlink), případně v „{expertOptions}“ zapněte „{copyLinks}“.
da: Destinationsfilsystem for {path} er delt via SMB. Undersøg venligst om SMB serveren understøtter symlinks eller aktiver {copyLinks} i {expertOptions}.
de: Das Ziel-Dateisystem für {path} ist eine über SMB einghängte Freigabe. Bitte sicherstellen, dass der entfernte SMB-Server Symlinks unterstützt oder »{copyLinks}« aktivieren in »{expertOptions}«.
el: Το σύστημα αρχείων προορισμού για το {path} είναι ένα κοινόχρηστο στοιχείο που προσαρτάται μέσω SMB. Βεβαιωθείτε ότι ο απομακρυσμένος διακομιστής SMB υποστηρίζει συμβολικούς συνδέσμους ή ενεργοποιήστε το "{copyLinks}" στο "{expertOptions}".
eo: La celdosiersistemo por {path} estas retdividejo surmetita je SMB. Bonvolu certiĝi, ke la fora SMB servilo subtenas simbolajn ligilojn, aŭ aktivigi {copyLinks} en {expertOptions}.
es: Los archivos de {path} es un recurso compartido vinculado mediante SMB. Por favor, asegúrate de que el servidor remoto SMB admita enlaces simbólicos o activa "{copyLinks}" en "{expertOptions}".
et: Failisüsteem, kuhu asukohta „{path}“ tahad luua varukoopiat, on SMB-põhisel andmekandjal. Palun kontrolli, et see SMB server toetab sümbollinkide kasutamist või seadistuste alajoatusest „{expertOptions}“ lülita sisse „{copyLinks}“.
eu: '{path}'-(r)en helburuko fitxategi-sistema SMB-ez muntatutako partekatutako karpeta da. Egiaztatu urruneko SMB zerbitzariak esteka sinbolikoak onartzen dituela edo gaitu '{copyLinks}' '{expertOptions}'-en.
fa: سیستم فایل مقصد برای {path} یک اشتراک سوار شده از طریق SMB است. لطفا اطمینان حاصل کنید که سرور SMB راه دور از پیوند‌های نمادین پشتیبانی میکند یا گزینه "{copyLinks}" را در "{expertOptions}" فعال کنید.
fi: Kohdetiedostojärjestelmä kohteelle {path} on SMB:n kautta liitetty jako. Varmista, että SMB-etäpalvelin tukee symbolisia linkkejä tai aktivoi "{copyLinks}" kohdassa "{expertOptions}".
fr: Le système de fichiers de destination pour {path} est un partage SMB. Assurez-vous que le serveur SMB distant autorise les liens symboliques ou activez "{copyLinks}" dans "{expertOptions}".
gl: O sistema de ficheiros de destino para {path} é un recurso compartido montado mediante SMB. Asegúrese de que o servidor SMB remoto admite ligazóns simbólicas ou active «{copyLinks}» en «{expertOptions}».
he: מערכת היעד עבור {path} היא שיתוף SMB מעוגן. נא לוודא ששרת ה־SMB המרוחק תומך בקישורים סמליים או להפעיל את„ {copyLinks}” תחת „{expertOptions}”.
hu: A(z) {path} útvonal célfájlrendszere egy SMB csatolású megosztás. Győződjön meg arról, hogy a távoli SMB-kiszolgáló támogatja-e a szimbolikus hivatkozásokat vagy kapcsolja be a „{copyLinks}” lehetőséget az „{expertOptions}” alatt.
id: Sistem berkas tujuan untuk {path} adalah share yang dikait lewat SMB. Pastikan server SMB remote mendukung symlink atau aktifkan {copyLinks} dalam {expertOptions}.
is: Markskráakerfi fyrir {path} er SMB-tengd sameign. Gakktu úr skugga um að fjartengdi SMB-þjónninn styðji tákntengi (symlink) eða virkjaðu {copyLinks} í {expertOptions}.
it: Il filesystem di destinazione per {path} è una condivisione montata tramite SMB. Assicurati che il server SMB remoto supporti i collegamenti simbolici o attiva "{copyLinks}" in "{expertOptions}".
ja: {path} の保存先ファイルシステム は SMB マウントされた共有です。 リモートSMBサーバーがシンボリックリンクをサポートしているか確認してください、または {expertOptions} で {copyLinks} を有効化してください。
ko: {path}의 대상 파일 시스템은 SMB 형식 공유 마운트입니다. 원격 SMB 서버가 심볼릭 링크를 지원하는지 확인하거나 "{expertOptions}"에서 "{copyLinks}"를 활성화하십시오.
lo: ລະບົບໄຟລ໌ປາຍທາງສຳລັບ {path} ເປັນແຊຣ໌ທີ່ເຊື່ອມຕໍ່ຜ່ານ SMB. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າເຊີບເວີ SMB ປາຍທາງຮອງຮັບ symlinks ຫຼື ເປີດໃຊ້ "{copyLinks}" ໃນ "{expertOptions}".
lt: {path} paskirties failų sistema yra viešinys, prijungtas per SMB. Įsitikinkite, kad nuotolinis SMB serveris palaiko simbolines nuorodas arba perėję į „{expertOptions}“ aktyvinkite „{copyLinks}“.
nb: Målfilsystemet for {path} er en delt ressurs montert via SMB. Sørg for at den eksterne SMB‑serveren støtter symbolske lenker (symlinks), eller aktiver «{copyLinks}» i «{expertOptions}».
nl: Het doel-bestandssysteem van {path} is een met SMB aangekoppelde netwerkopslag. Zorg ervoor dat de externe SMB-server symbolische koppelingen ondersteunt of activeer "{copyLinks}" in "{expertOptions}".
pl: Docelowy system plików dla {path} to udział zamontowany za pomocą SMB. Upewnij się, że zdalny serwer SMB wspiera dowiązania symboliczne lub aktywuj „{copyLinks}” w „{expertOptions}”.
pt: O caminho de arquivos de destino para {path} é uma partilha montada por SMB. Certifique-se de que o servidor SMB remoto suporta links simbólicos ou ative {copyLinks} em {expertOptions}.
ro: Sistemul de fișiere destinație pentru {path} este o partajare montată prin SMB. Asigurați-vă că serverul SMB de la distanță acceptă legăturile simbolice sau activați „{copyLinks}” în „{expertOptions}”.
ru: Файловая система назначения {path} является сетевым ресурсом примонтированным через SMB. Убедитесь, что удаленный SMB-сервер поддерживает симлинки, или активируйте "{copyLinks}" в "{expertOptions}".
tr: {path} için girilen hedef dosya sistemi bir paylaşımlı SMB dizini. Lütfen SMB sunucunun sembolik bağları desteklediğini teyit edin ya da {expertOptions} bölümündeki {copyLinks} seçeneğini etkinleştirin.
uk: Цільова файлова система для {path} — змонтований спільний SMB-ресурс. Переконайтеся, що віддалений SMB-сервер підтримує символьні посилання, або активуйте «{copyLinks}» в «{expertOptions}».
zh_cn: {path} 的目标文件系统是通过 SMB 挂载的共享文件系统。请确保远程 SMB 服务器支持符号链接，或在“{expertOptions}”中激活“{copyLinks}”。
zh_tw: {path} 的目標檔案系統是透過 SMB 掛載共用。請確保遠端 SMB 伺服器支援符號連結或在「{expertOptions}」中啟動「{copyLinks}」。

source: Copy links (dereference symbolic links)
bg: Копирай връзките към файлове (следвай символните връзки)
ca: Copia enllaços (dereferencia els enllaços simbòlics)
cs: Zrušit odkazy (použít jen jejich názvy a zkopírovat pod nimi data z předtím odkazovaných souborů)
da: Kopier links (følg symbolske links)
de: Verknüpfungen kopieren (symbolische Verknüpfungen zurückverfolgen)
el: Αντιγραφή συνδέσμων (αφαίρεση αναφοράς των συμβολικών συνδέσμων)
eo: Kopii lingilojn (forigi simbolajn lingilojn)
es: Copiar enlaces (desvincular enlaces simbólicos)
et: Kopeeri lingid (eemalda sümbollinkide seosed)
eu: Kopiatu estekak (erreferentzia kendu esteka sinbolikoei)
fa: کپی کردن لینک ها(لینک‌های نمادین متفاوت)
fi: Kopioi linkit (ratkaise symboliset linkit)
fr: Copier les liens (suivre les liens symboliques)
gl: Copiar as ligazóns (desbotar as ligazóns simbólicas)
he: העתקת קישורים (ביטול הפניה של קישורים סמליים)
hu: Hivatkozások másolása (szimbolikus hivatkozások megszüntetése)
id: Salin link (dereference link simbolik)
is: Afrita tengla (afbyggja tákntengi - dereference symbolic links)
it: Copia collegamenti (segue i collegamenti simbolici)
ja: リンクをコピーする（シンボリックリンクの参照解除）
ko: 링크 복사 (심볼릭 링크 역참조)
lo: ຄັດລອກລິ້ງຄ໌ (dereference symbolic links)
lt: Kopijuoti nuorodas (atsieti simbolines nuorodas)
nb: Kopier symbolske lenker som filer (og fjern lenkereferansen)
nl: Koppelingen kopiëren (symbolische koppelingen derefereren)
nn: Kopier symbolske lenkjer som filer (og fjern lenkjereferansen)
pl: Kopiowanie dowiązań (odwołanie dowiązań symbolicznych)
pt: Copiar links (desreferenciar links simbólicos)
ro: Copiază legăturile (dereferențiază legăturile simbolice)
ru: Копировать ссылки (разыменование символических ссылок)
sr: Kopiraj linkove (prati simbolične linkove)
tr: Linkleri kopyala (sembolik bağlantıların referanslarını kaldırır)
uk: Копіювати посилання (слідувати за символьними посиланнями)
zh_cn: 复制链接（解引用符号链接）
zh_tw: 複製鏈結 (dereference symbolic links)

source: Expert Options
bg: Експертни настройки
ca: Opcions avançades
cs: Pokročilé předvolby
da: Avancerede indstillinger
de: Experten-Einstellungen
el: Προχωρημένες Ρυθμίσεις
eo: Spertaj Agordoj
es: Opciones avanzadas
et: Lisaseadistused asjatundjatele
eu: Aukera aurreratuak
fa: گزینه های حرفه‌ای
fi: Asiantuntija-asetukset
fr: Options pour expert
gl: Opcións avanzadas
he: אפשרויות מתקדמות
hu: Szakértői beállítások
id: Opsi Pakar
is: Ítarlegri valkostir
it: Opzioni per esperti
ja: 上級者向けオプション
ko: 전문가 설정
lo: ຕົວເລືອກຂັ້ນສູງ
lt: Parinktys ekspertams
nb: Avanserte innstillinger
nl: Geavanceerde opties
nn: Avanserte innstillingar
pl: Opcje zaawansowane
pt: Opções Avançadas
ro: Opțiuni expert
ru: Расширенные настройки
sr: Napredne Postavke
tr: Uzman Seçenekleri
uk: Розширені налаштування
zh_cn: 专家选项
zh_tw: 進階選項
