Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: translation platform
bg: платформа за превод
ca: plataforma de traducció
cs: překladatelskou platformu
da: oversættelses platform
de: Übersetzungsplattform
el: πλατφόρμα μετάφρασης
eo: tradukplatformon
es: gestión de las traducciones
et: meie tõlkelahenduse
eu: Itzulpenetarako plataforma
fa: سکوی ترجمه
fr: plateforme de traduction
gl: plataforma de tradución
he: פלטפורמת תרגום
hu: fordítási platform
id: platform penerjemahan
is: þýðingakerfið
it: piattaforma di traduzione
ja: 翻訳プラットフォーム
ko: 번역 플랫폼
lo: ແພລດຟອມການແປພາສາ
lt: vertimo platformoje
nb: oversettelses-plattform
nl: vertaalplatform
nn: Oversetjingsplattform
pl: platformę do tłumaczenia
pt: plataforma de tradução
ro: platforma de traducere
ru: платформы для перевода
sr: platforma za prevod
tr: çeviri platformu
uk: платформу для перекладу
zh_cn: 翻译平台
zh_tw: 翻譯平台

source: Website
bg: Уебсайт
ca: Lloc web
cs: Webové stránky
da: Websted
el: Ιστοσελίδα
eo: Retejo
es: Página web
et: Veebisait
eu: Webgunea
fa: وبسایت
fi: Sivusto
fr: Site Web
gl: Sitio web
he: אתר
hu: Webhely
id: Situs Web
is: Vefsvæði
it: Sito web
ja: ウェブサイト
ko: 웹사이트
lo: ເວັບໄຊທ໌
lt: Internetinė svetainė
nb: Nettside
nn: Nettstad
pl: Strona internetowa
pt: Página web
ro: Pagina web
ru: Сайт
sr: Веб сајт
tr: Web Sitesi
uk: Вебсайт
zh_cn: 网站
zh_tw: 網站

source: Your translation
bg: Вашият превод
ca: la teva traducció
cs: Pomozte s překladem do svého jazyka
da: Din oversættelse
de: Ihre Übersetzung
el: Η μετάφρασή σου
eo: Via traduko
es: Tu traducción
et: Sinu tõlge
eu: Zure Itzulpena
fa: ترجمه شما
fr: Votre traduction
gl: A súa tradución
he: התרגום שלך
hu: Az Ön fordítása
id: Terjemahan Anda
is: Þýðing þín
it: La tua traduzione
ja: 翻訳へのご協力のお願い
ko: 여러분의 번역
lo: ການແປຂອງທ່ານ
lt: Jūsų vertimas
nb: Din oversettelse
nl: Uw vertaling
nn: Di oversetjing
pl: Twoje tłumaczenia
pt: A sua tradução
ro: Traducerea ta
ru: Ваш перевод
sr: Vaš prevod
tr: Sizin çeviriniz
uk: Ваш переклад
zh_cn: 您的翻译
zh_tw: 您的翻譯

source: In the Fediverse at Mastodon: {link_and_label}.
ca: Al fedivers, a Mastodon: {link_and_label}.
cs: Ve Fediverse na Mastodon: {link_and_label}.
da: I fødiverset på Mastodon: {link_and_label}.
de: Im Fediverse auf Mastodon: {link_and_label}.
el: Στο Fediverse στο Mastodon: {link_and_label}.
eo: En la Fediverso je Mastodon: {link_and_label}.
es: En el Fediverso de Mastodon: {link_and_label}.
et: Födiversumis Mastodonis: {link_and_label}.
eu: Fedibertsoko Mastodonen: {link_and_label}.
fa: داخل فداییورس در ماستودون: {link_and_label}.
fi: Fediversumissa Mastodonissa: {link_and_label}.
fr: Dans le Fediverse chez Mastodon : {link_and_label}.
gl: No Fediverso en Mastodon: {link_and_label}.
he: בפדיברס דרך מסטודון: {link_and_label}.
hu: A mastodoni födiverzumban: {link_and_label}.
id: Dalam Fediverse pada Mastodon: {link_and_label}.
is: Í dreifðu skýjasambandi á Mastodon: {link_and_label}.
it: Nel Fediverso su Mastodon: {link_and_label}.
ja: Mastodon にある Fediverse で: {link_and_label}。
ko: 마스토돈 페디버스: {link_and_label}.
lo: ໃນ Fediverse ທີ່ Mastodon: {link_and_label}.
lt: Fediverse ties Mastodon: {link_and_label}.
nb: I Fediverse på Mastodon: {link_and_label}.
nl: In de Fediverse op Mastodon: {link_and_label}.
pl: W Fediverse na platformie Mastodon: {link_and_label}.
pt: No Fediverse no Mastodon: {link_and_label}.
ro: În Fediverse la Mastodon: {link_and_label}.
ru: В децентрализованной сети Mastodon: {link_and_label}.
tr: Mastodon'daki Fediverse: {link_and_label}.
uk: На Mastodon {link_and_label} у Федісвіті.
zh_cn: 在联邦宇宙 Mastodon：{link_and_label}。
zh_tw: 在聯邦宇宙 Mastodon：{link_and_label}

source: Email to {link_and_label}.
cs: E-mail na {link_and_label}.
da: Email til {link_and_label}.
de: E-Mail an {link_and_label}.
eo: sendu retposto {link_and_label}.
es: Correo electrónico: {link_and_label}.
et: Saada e-kiri: {link_and_label}.
eu: Posta mezua bidali {link_and_label}-ri.
fi: Sähköposti {link_and_label}.
fr: Courriel à {link_and_label}.
gl: Enviar correo a {link_and_label}.
hu: E-mail küldése: {link_and_label}.
is: Senda tölvupóst til {link_and_label}.
it: Email a {link_and_label}.
ja: {link_and_label}宛のメール。
ko: {link_and_label} (으)로 메일 전송.
lo: ອີເມລຫາ {link_and_label}.
lt: El. paštu {link_and_label}.
nl: E-mail naar {link_and_label}.
pl: Wyślij wiadomość e-mail na adres {link_and_label}.
pt: Email {link_and_label}.
ro: Mesaj la {link_and_label}.
ru: Email: {link_and_label}.
tr: {link_and_label} adresine e-posta gönderin.
uk: Електронна пошта {link_and_label}.
zh_cn: 发送邮件至 {link_and_label}。

source: Mailing list {link_and_label}.
cs: E-mailová konference {link_and_label}.
da: Emailliste {link_and_label}.
de: Mailingliste {link_and_label}.
el: Λίστα αλληλογραφίας {link_and_label}.
eo: Dissendolisto {link_and_label}.
es: Lista de correos electrónicos {link_and_label}.
et: Postiloend {link_and_label}.
eu: Posta-zerrenda {link_and_label}.
fa: فهرست پستی: {link_and_label}.
fi: Postituslista {link_and_label}.
fr: Liste de diffusion {link_and_label}.
gl: Lista de correo {link_and_label}.
he: רשימת הדיוור {link_and_label}.
hu: Levelezőlista: {link_and_label}.
id: Milis {link_and_label}.
is: Póstlisti {link_and_label}.
it: Lista di distribuzione {link_and_label}.
ja: メーリングリスト {link_and_label}。
ko: {link_and_label} 메일링 리스트.
lo: ລາຍຊື່ຜູ້ຮັບອີເມລ (Mailing list) {link_and_label}.
lt: El. pašto grupė {link_and_label}.
nb: E-postliste {link_and_label}.
nl: Mailinglijst {link_and_label}.
pl: Lista mailingowa {link_and_label}.
pt: Lista de email {link_and_label}.
ro: Lista de discuții {link_and_label}.
ru: Список рассылки: {link_and_label}.
tr: E-posta listesi {link_and_label}.
uk: Список розсилки {link_and_label}.
zh_cn: 邮件列表 {link_and_label}。
zh_tw: 郵件清單 {link_and_label}

source: {link_and_label} on the project website.
ca: {link_and_label} al lloc web del projecte.
cs: {link_and_label} na webových stránkách projektu.
da: {link_and_label} på projektets hjemmeside.
de: {link_and_label} auf der Projekt-Website.
el: {link_and_label} στην ιστοσελίδα του έργου.
eo: {link_and_label} je la retejo de la projekto.
es: {link_and_label} en la página web del proyecto.
et: {link_and_label} projekti veebisaidis.
eu: {link_and_label} proiektuaren webgunean.
fa: {link_and_label} در وبگاه پروژه.
fi: {link_and_label} projektin verkkosivustolla.
fr: {link_and_label} sur le site web du projet.
gl: {link_and_label} no sitio web do proxecto.
he: {link_and_label} באתר המיזם.
hu: {link_and_label} a projekt webhelyén.
id: {link_and_label} di laman web proyek.
is: {link_and_label} á vefsvæði verkefnisins.
it: {link_and_label} sul sito web del progetto.
ja: 開発サイトに {link_and_label}。
ko: 프로젝트 웹사이트의 {link_and_label}.
lo: {link_and_label} ໃນເວັບໄຊທ໌ຂອງໂຄງການ.
lt: {link_and_label} apsilankius projekto internetinėje svetainėje.
nb: {link_and_label} på prosjektets nettside.
nl: {link_and_label} op de website van het project.
pl: {link_and_label} na stronie internetowej projektu.
pt: {link_and_label} do website do projeto.
ro: {link_and_label} în pagina web al proiectului.
ru: {link_and_label} на сайте проекта.
tr: Proje web sitesinde {link_and_label}.
uk: {link_and_label} на вебсайті проєкту.
zh_cn: {link_and_label} 在项目网站上。
zh_tw: 項目網站上的 {link_and_label}。

source: Open an issue
ca: Obre un problema
cs: Otevřít problém
da: Opret en fejlrapport
de: Ein Ticket öffnen
el: Άνοιξε ένα ζήτημα
eo: Malfermi problemon ("issue" angle)
es: Reportar un fallo
et: Ava veateade
eu: Arazo baten berri eman
fa: باز کردن یک مشکل جدید
fi: Avaa vikalippu
fr: Créer un ticket
gl: Abrir unha incidencia
he: לפתוח דיווח תקלה
hu: Nyisson hibajegyet
id: Buat laporan masalah
is: Opna verkbeiðni
it: Apri una segnalazione
ja: 議題を伝える
ko: 문제 보고 열기
lo: ແຈ້ງບັນຫາ
lt: Pateikti pranešimą apie klaidą
nb: Åpne en sak
nl: Meld een probleem
pl: Otwórz zagadnienie
pt: Abrir um problema
ro: Deschideți o problemă
ru: Подать заявку
tr: hata bildir
uk: Створити задачу
zh_cn: 打开问题
zh_tw: 打開問題

source: Alternatively, you can use another channel of your choice.
ca: Alternativament, podeu utilitzar un altre canal que trieu.
cs: Alternativně je možné použít jiný vámi zvolený kanál.
da: Eller du kan benytte en anden mulighed du foretrækker.
de: Alternativ können Sie einen anderen Kanal Ihrer Wahl verwenden.
el: Εναλλακτικά, μπορείς να χρησιμοποιήσεις εναλλακτικό κανάλι επικοινωνίας της επιλογής σου.
eo: Alie, vi eblas uzi alian kanalon, kion vi elektas.
es: También puedes utilizar otro canal de tu elección.
et: Lisaks võid vaida ka mõne muu sinu eelistatud suhtluskanali.
eu: Bestela, nahi duzun kanala erabil dezakezu.
fa: همچنین شما میتوانید از کانال دیگری از انتخاب خود استفاده کنید.
fi: Vaihtoehtoisesti voit käyttää toista valitsemaasi kanavaa.
fr: Ou aussi, par tout moyen à votre convenance.
gl: Tamén pode empregar outra canle da súa elección.
he: לחלופין, אפשר להשתמש בכל ערוץ אחר לשיקולך.
hu: Alternatívaként egy másik, Ön által választott csatornát is használhat.
id: Atau, Anda dapat menggunakan saluran lain sesuai keinginan Anda.
is: Einnig gætirðu sent inn spurningar á aðra samskiptaleið sem þér líkar.
it: In alternativa, puoi usare un altro canale a tua scelta.
ja: その他に、好みのチャンネルを選択することもできます。
ko: 대신, 다른 채널을 활용하여 연락할 수 있습니다.
lo: ຫຼື ທ່ານສາມາດໃຊ້ຊ່ອງທາງອື່ນຕາມທີ່ທ່ານຕ້ອງການ.
lt: Arba savo nuožiūra galite naudoti kitą susisiekimo kanalą.
nb: Alternativt kan du bruke en annen kanal etter eget valg.
nl: U kunt ook een ander kanaal naar keuze gebruiken.
pl: Możesz również użyć innego wybranego kanału.
pt: Alternadamente, você pode usar qualquer outro canal de sua escolha.
ro: Alternativ, puteți utiliza un alt canal la alegere.
ru: Либо вы можете использовать любо другой способ связи.
tr: Alternatif olarak istediğiniz iletişim yolunu kullanabilirsiniz.
uk: Крім того, Ви можете скористатися іншим каналом на свій вибір.
zh_cn: 或者，您可以使用您选择的另一种途径。
zh_tw: 或者，您也可以使用您選擇的其他管道。

source: This version is a Release Candidate for testing before the next stable release. If you test this version, please provide feedback. Let us know if you found a problem or if everything worked as expected. Even a short test of a few minutes is helpful. You can reach the Back In Time team via: {contact_list} This message won't be shown again, but it can be opened anytime from the Help menu. Thank you for testing Back In Time and helping us improve it!
cs: Tato verze je kandidát na vydání pro testování před příštím stabilním vydáním. Pokud zkoušíte tuto verzi, prosím poskytněte nám zpětnou vazbu. Dejte nám vědět, pokud narazíte na problém nebo zda vše funguje, jak má. I krátký, několikaminutový test je nápomocný. Kolektiv vývojářů Back In Time je možné kontaktovat prostřednictvím: {contact_list} Tato zpráva se znovu nezobrazí, ale je možné ji kdykoli otevřít z nabídky Nápověda. Děkujeme za testování Back In Time a pomoc s jeho vylepšováním!
et: See versioon on kandidaatversioon, mis on mõeldud testimiseks enne järgmise stabiilse versiooni avaldamist. Kui testid seda versiooni, palun jaga tagasisidet. Teata meile, kui leidsid mõne vea või kui kõik töötas ootuspäraselt. Isegi mõneminutiline test on abiks. Back In Time'i meeskonnaga saad ühendust võtta järgmiselt: {contact_list} Seda teadet enam uuesti ei kuvata, kuid seda saad alati avada menüüst „Abiteave“. Täname sind Back In Time'i testimise eest ja abi eest selle täiustamisel!
ko: 이 버전은 다음 안정 버전 시험용 출시 후보작입니다. 이 버전을 시험하고 나면, 시험 평가 결과를 알려주십시오. 문제를 발견했거나 기대하던대로 모든 기능이 동작하는지 여부를 알려주십시오. 잠깐의 시험 결과도 도움이 됩니다. 다음 연락 수단으로 백 인 타임 팀과 연락할 수 있습니다: {contact_list} 이 메시지는 다시 나타나지 않겠지만, 도움말 목록에서 언제든지 열 수 있습니다. 백 인 타임을 시험해주시고 개선에 도움을 주셔서 감사합니다!
lo: ເວີຊັນນີ້ແມ່ນລຸ້ນທົດລອງ (Release Candidate) ສຳລັບການທົດສອບກ່ອນການປ່ອຍເວີຊັນທີ່ໝັ້ນຄົງ. ຫາກທ່ານທົດສອບເວີຊັນນີ້, ກະລຸນາໃຫ້ຄຳຄິດເຫັນ. ບອກໃຫ້ພວກເຮົາຮູ້ຫາກທ່ານພົບບັນຫາ ຫຼື ທຸກຢ່າງເຮັດວຽກໄດ້ຕາມທີ່ຄາດໄວ້. ແມ່ນແຕ່ການທົດສອບສັ້ນໆພຽງສອງສາມນາທີກໍມີປະໂຫຍດຫຼາຍ. ທ່ານສາມາດຕິດຕໍ່ທີມງານ Back In Time ຜ່ານ: {contact_list} ຂໍ້ຄວາມນີ້ຈະບໍ່ສະແດງອີກ, ແຕ່ສາມາດເປີດເບິ່ງໄດ້ທຸກເວລາຈາກເມນູຊ່ວຍເຫຼືອ. ຂອບໃຈທີ່ຊ່ວຍທົດສອບ Back In Time ແລະ ຊ່ວຍພວກເຮົາປັບປຸງມັນ!
lt: Ši versija yra kandidatinė, skirta testavimui prieš kitą stabilią laidą. Jei testuojate šią versiją, pateikite atsiliepimus. Praneškite, ar radote problemų ir, ar viskas veikia taip, kaip tikėjotės. Netgi trumpas kelių minučių bandymas yra naudingas. Galite susisiekti su Back In Time komanda šiai būdais: {contact_list} Šis pranešimas daugiau nebebus rodomas, bet galite bet kuriuo metu jį atverti „Pagalbos“ meniu. Dėkojame, kad testuojate Back In Time programą ir padedate mums ją tobulinti!
pl: Ta wersja jest kandydatem do wydania i jest przeznaczona do testowania przed kolejną wersją stabilną. Jeśli testujesz tę wersję, prosimy o przesłanie opinii. Daj nam znać, jeśli znalazłeś problem lub czy wszystko działało zgodnie z oczekiwaniami. Nawet krótki, kilkuminutowy test jest pomocny. Możesz skontaktować się z zespołem Back In Time za pośrednictwem: {contact_list} Ta wiadomość nie pojawi się ponownie, ale możesz ją otworzyć w dowolnym momencie z menu Pomoc. Dziękujemy za testowanie Back In Time i pomoc w jego ulepszaniu!
zh_cn: 此版本是下一版稳定版发布前的测试候选版。 如果您测试此版本，请提供反馈。请告知我们您是否发现了问题，或者一切是否运行正常。即使是几分钟的简短测试也很有帮助。 您可以通过以下方式联系 Back In Time 团队： {contact_list} 此消息不会再次显示，但可以随时从帮助菜单打开它。 感谢您测试 Back In Time 并帮助我们改进它！

source: Check if remote host is online
bg: Проверете дали отдалеченият хост е онлайн
ca: Comprova si l'amfitrió remot està connectat
cs: Zkontrolujte zda je vzdálený stroj dostupný na síti
da: Undersøg om fjernvært er på nettet
de: Überprüfen, ob der entfernte Rechner online ist
el: Ελέγξτε εάν ο απομακρυσμένος κεντρικός υπολογιστής είναι συνδεδεμένος
eo: Kontroli, ke la fora gastiganto estas konektita
es: Verifica si el host remoto está conectado
et: Kontrolli, kas väline seade on võrgus
eu: Markatu urrutiko ostalaria linean badago
fa: بررسی کن اگر هاست ریموت آنلاین هست
fi: Tarkista, onko etäkone verkossa
fr: Vérifier si l'hôte distant est en ligne
gl: Comprobar se o servidor remoto está en liña
he: לבדוק אם המארח המרוחק מחובר
hu: Annak ellenőrzése, hogy a távoli kiszolgáló elérhető-e
id: Periksa apakah host jarak jauh sedang daring
is: Athuga hvort fjartengd vél er á netinu
it: Controlla se l'host remoto è online
ja: リモートホストがオンラインかどうか確認する
ko: 원격 호스트가 접근 가능한지 확인
lo: ກວດສອບວ່າເຄື່ອງປາຍທາງອອນໄລນ໌ຫຼືບໍ່
lt: Tikrinti ar nuotolinis serveris yra prisijungęs prie interneto
nb: Kontroller at den eksterne verten er tilgjengelig
nl: Controleer of de externe host online is
nn: Sjekk om nettverksvert er på nettet
pl: Sprawdź, czy zdalny host jest dostępny
pt: Verificar se o servidor remoto está online
ro: Verifică dacă gazda de la distanță este conectată
ru: Проверка наличия удаленного узла в сети
sr: Proveri da li je udaljeni domaćin onlajn
tr: Uzak makinenin çevrim içi olduğunu denetle
uk: Перевіряти, чи сервер онлайн
zh_cn: 检查远程主机是否在线
zh_tw: 檢查遠端主機是否在線

source: Check if remote host supports all necessary commands.
ca: Comprova si l'amfitrió remot admet totes les ordres necessàries.
cs: Ověřit zda vzdálený stroj podporuje všechny nezbytné příkazy.
da: Undersøg om fjernværten understøtter alle nødvendige kommandoer.
de: Prüfen, ob der entfernte Rechner alle erforderlichen Befehle unterstützt.
el: Ελέγξτε εάν ο απομακρυσμένος κεντρικός υπολογιστής υποστηρίζει όλες τις απαραίτητες εντολές.
eo: Kontroli, ke la fora gastiganto subtenas ĉiujn necesajn komandojn.
es: Verifica si el host remoto soporta todas las ordenes necesarias.
et: Kontrolli, kas väline seade võimaldab kõikide vajalike käskude kasutamist.
eu: Probatu urrutiko ostalariak behar diren komando guztiak onartzen dituen.
fa: بررسی کن که آیا میزبان راه‌دور از تمامی دستورات ضروری پشتیبانی می‌کند یا خیر.
fi: Tarkista, tukeeko etäkone kaikkia vaadittuja komentoja.
fr: Vérifier si l'hôte distant accepte toutes les commandes nécessaires.
gl: Comprobar se o servidor remoto acepta todas as ordes necesarias.
he: לבדוק האם המארח המרוחק תומך בכל הפקודות הנחוצות.
hu: Annak ellenőrzése, hogy a távoli kiszolgáló támogatja-e az összes szükséges parancsot.
id: Periksa apakah host jarak jauh mendukung semua perintah yang diperlukan.
is: Athuga hvort fjartengd vél styðji allar nauðsynlegar skipanir.
it: Controlla se l'host remoto supporta tutti i comandi necessari.
ja: リモートホストが必要なコマンドをすべてサポートしているか確認する。
ko: 원격 호스트에서 필요한 모든 명령을 지원하는지 확인합니다.
lo: ກວດສອບວ່າເຄື່ອງປາຍທາງຮອງຮັບຄຳສັ່ງທີ່ຈຳເປັນທັງໝົດຫຼືບໍ່.
lt: Tikrinti, ar nuotolinis serveris palaiko visas būtinas komandas.
nb: Kontroller at den eksterne verten støtter alle nødvendige kommandoer.
nl: Controleer of de externe host alle benodigde commando's ondersteunt.
pl: Sprawdź, czy zdalny host obsługuje wszystkie niezbędne polecenia.
pt: Verifique se o servidor remoto suporta todos os comandos necessários.
ro: Verifică dacă gazda de la distanță acceptă toate comenzile necesare.
ru: Проверьте, поддерживает ли удаленный хост все необходимые команды.
tr: Uzak ana bilgisayarın gerekli tüm komutları destekleyip desteklemediğini kontrol edin.
uk: Перевіряти, чи підтримує сервер усі необхідні команди.
zh_cn: 检查远程主机是否支持所有必要的命令。
zh_tw: 檢查遠端主機是否支援所有必要的命令.

source: Only {free} free space available on the destination, which is below the configured threshold of {threshold}.
ca: Només hi ha {free} espai lliure disponible a la destinació, que està per sota del llindar configurat de {threshold}.
cs: V cíli je k dispozici pouze {free} volného místa, což je méně než nastavená spodní hranice {threshold}.
da: Kun {free} plads fri på målet, hvilket er under den opsatte grænse på {threshold}.
de: Am Ziel ist nur noch {free} Speicherplatz frei. Das liegt unter dem konfigurierten Schwellenwert von {threshold}.
el: Μόνο {free} ελεύθερος χώρος διαθέσιμος στον προορισμό, ο οποίος είναι κάτω από το διαμορφωμένο όριο {threshold}.
eo: Sola {free} da libera loko estas disponebla je la celo, kio estas sub la agordita sojlo da {threshold}.
es: Solo hay {free} de espacio libre en el destino, lo cual es inferior al umbral configurado {threshold}.
et: Sihtandmeruumis on vaba ruumi vaid {free} ning see on väiksem kui seadistatud lävend ({threshold}).
eu: Helmugan libre dagoen {free}-ko lekua soilik, konfiguratutako {threshold}-ko atalasearen azpitik dagoena.
fa: تنها {free} فضای ازاد در مقصد قرار دارد, که کمتر از آستانه تنظیم شده {threshold} است.
fi: Kohteessa on käytettävissä vain {free} vapaata tilaa, joka on alle määritetyn kynnysarvon {threshold}.
fr: Il y a seulement {free} d'espace libre disponible pour la destination, ce qui est plus bas que le seuil configuré {threshold}.
gl: Só hai {free} de espazo libre dispoñíbel no destino, que está por baixo do limiar configurado de{threshold}.
he: רק {free} של מקום פנוי זמינים ביעד, שזה מתחת ליעד שהוגדר על סך {threshold}.
hu: Csak {free} szabad terület érhető el a célon, amely a beállított {threshold} küszöbszint alatt van.
id: Hanya tersedia {free} ruang kosong pada tujuan, yang berada di bawah ambang batas yang telah dikonfigurasi yaitu {threshold}.
it: Solo {free} di spazio libero disponibili sulla destinazione, al di sotto della soglia configurata di {threshold}.
ja: 宛先には {free} の空き領域しかなく、これは設定されたしきい値 {threshold} を下回っています。
ko: {threshold} 설정 한계값 미만으로 대상 경로의 {free} 잔여 용량만 남아있습니다.
lo: ມີພື້ນທີ່ຫວ່າງພຽງ {free} ໃນປາຍທາງ, ເຊິ່ງຕໍ່າກວ່າເກນ {threshold} ທີ່ກຳນົດໄວ້.
lt: Paskirties vietoje yra tik {free} laisvos vietos, kas savo ruožtu yra žemiau sukonfigūruoto {threshold} slenksčio.
nb: Det er kun {free} ledig plass tilgjengelig på målet, som er under den konfigurererte terskelen på {threshold}.
nl: Er is slechts {free} vrije plaats beschikbaar op de bestemming, minder dan het geconfigureerde minimum van {threshold}.
pl: Dostępne jest tylko {free} wolnego miejsca w miejscu docelowym, co jest poniżej skonfigurowanego progu {threshold}.
pt: Só {free} de espaço está livre no destino, que é inferior ao limite configurado de {threshold}.
ro: Doar {free} spațiu liber disponibil pe destinație, care este sub pragul configurat de {threshold}.
ru: В целевой папке доступно {free} свободного места, что ниже сконфигурированного порога в {threshold}.
tr: Hedefte yalnızca {free} boş alan mevcut ve bu alan tanımlanmış {threshold} sınırının altında.
uk: Цільове розташування має лише {free} вільного місця, що нижче налаштованого порога в {threshold}.
zh_cn: 目标仅有 {free} 可用空间，低于配置的 {threshold} 阈值。
zh_tw: 目標上僅有 {free} 可用空間，低於配置的閾值 {threshold}。

source: Proceed with the backup?
cs: Pokračovat v záloze?
da: Forsæt med at danne tilstandsbillede?
de: Mit der Sicherung fortfahren?
el: Συνέχεια με τη δημιουργία αντιγράφων ασφαλείας;
eo: Procedas pri la savkopio?
es: ¿Hacer la copia de seguridad?
et: Kas jätkame varundamisega?
eu: Ekin babeskopia egiteari?
fa: با پشتیبان گیری ادامه می دهید؟
fi: Jatketaanko varmuuskopiointia?
fr: Procéder à la sauvegarde ?
gl: Continuar coa copia de seguranza?
he: להמשיך עם הגיבוי?
hu: Folytatja a biztonsági mentést?
id: Lanjutkan dengan pencadangan?
is: Halda áfram með öryggisafritið?
it: Vuoi procedere con il backup?
ja: バックアップを続行しますか？
ko: 백업을 진행하시겠습니까?
lo: ດຳເນີນການສຳຮອງຂໍ້ມູນຕໍ່ຫຼືບໍ່?
lt: Tęsti daryti atsarginę kopiją?
nb: Fortsett med sikkerhetskopieringen?
nl: Doorgaan met de backup?
pl: Kontynuować tworzenie kopii zapasowej?
pt: Proceder com a cópia de segurança?
ro: Continuați cu copierea de rezervă?
ru: Продолжить резервное копирование?
tr: Yedeklemeye devam edilsin mi?
uk: Продовжити резервне копіювання?
zh_cn: 是否继续备份？
zh_tw: 是否繼續備份？

source: All newer files in {path} will be removed. Proceed?
ca: Tots els fitxers més nous de {path} s'eliminaran. Voleu continuar?
cs: Všechny novější soubory v {path} budou odebrány. Pokračovat?
da: Alle nyere filer i {path} vil blive slettet. Fortsæt?
de: Alle neuen Dateien in {path} werden entfernt. Fortfahren?
el: Όλα τα νεότερα αρχεία στη {path} θα καταργηθούν. Θέλετε να συνεχίσετε;
eo: Ĉiuj pli novaj dosieroj en {path} estos forigataj. Ĉu procedas?
es: Serán eliminados todos los archivos más recientes de {path}. ¿Desea continuar?
et: Kõik uuemad failid asukohas „{path}“kuuluvad nüüd eemaldamisele. Kas jätkame?
eu: {path}-eko fitxategi guztiak ezabatuko dira. Ekin?
fa: تمامی پرونده‌های جدیدتر در {path} حذف خواهند شد. آیا ادامه می‌دهید؟
fi: Kaikki uudemmat tiedostot polussa {path} poistetaan. Jatketaanko?
fr: Tous les fichiers plus récents situés dans {path} seront supprimés. Continuer ?
gl: Retiraranse todos os ficheiros máis recentes en {path}. Quere continuar?
he: כל הקבצים החדשים יותר ב־{path} יוסרו. להמשיך?
hu: A(z) {path} útvonalon lévő összes újabb fájl el lesz távolítva. Folytatja?
id: Semua berkas yang lebih baru di {path} akan dihapus. Lanjutkan?
is: Allar nýrri skrár í {path} verða fjarlægðar. Halda áfram?
it: Tutti i file più recenti in {path} saranno rimossi. Vuoi procedere?
ja: {path} にあるより新しいファイルは削除されます。続行しますか？
ko: {path} 경로의 모든 새 파일을 제거합니다. 계속하시겠습니까?
lo: ໄຟລ໌ທັງໝົດທີ່ໃໝ່ກວ່າໃນ {path} ຈະຖືກລຶບອອກ. ດຳເນີນການຕໍ່ຫຼືບໍ່?
lt: Visi naujesni failai, esantys {path}, bus pašalinti. Tęsti?
nb: Alle nyere filer i {path} vil bli slettet. Ønsker du å fortsette?
nl: Alle nieuwere bestanden in {path} zullen verwijderd worden. Doorgaan?
pl: Wszystkie nowsze pliki w {path} zostaną usunięte. Kontynuować?
pt: Todos os ficheiros recentes em {path} serão removidos. Proceder?
ro: Toate fișierele mai noi din {path} vor fi eliminate. Continuați?
ru: Все новые файлы в {path} будут удалены. Продолжать?
tr: {path} yolundaki bütün yeni dosyalar kaldırılacak. Devam edilsin mi?
uk: Усі новіші файли в {path} буде видалено. Продовжити?
zh_cn: 将会移除 {path} 中的所有较新文件。是否继续？
zh_tw: {path} 中所有較新的檔案都將被刪除。是否繼續？
