Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Microsoft Office temporary files
ca: Fitxers temporals de Microsoft Office
cs: Dočasné soubory po Microsoft Office
da: Microsoft Office midlertidige filer
de: Temporäre Dateien von Microsoft Office
el: Microsoft Office προσωρινά αρχεία
eo: Provizoraj dosieroj de Mikrosofta Oficejo
es: Archivos temporales de Microsoft Office
et: Microsoft Office'i ajutised failid
eu: Microsoft Office behin-behineko fitxategiak
fi: Microsoft Officen väliaikaistiedostot
fr: Fichiers temporaires Microsoft Office
gl: Ficheiros temporais de Microsoft Office
hu: Microsoft Office ideiglenes fájljai
id: Berkas sementara Microsoft Office
is: Bráðabirgðaskrár Microsoft Office
it: File temporanei di Microsoft Office
ja: Microsoft Officeの一時ファイル
lo: ໄຟລ໌ຊົ່ວຄາວຂອງ Microsoft Office
lt: „Microsoft Office“ laikinieji failai
nl: Microsoft Office tijdelijke bestanden
pl: Pliki tymczasowe pakietu Microsoft Office
pt: Ficheiros temporários do Microsoft Office
ro: Fișiere temporare Microsoft Office
ru: Временные файлы Microsoft Office
tr: Microsoft Office geçici dosyaları
uk: Тимчасові файли Microsoft Office
zh_cn: Microsoft Office 临时文件

source: LibreOffice & other OpenDocument Editors lock files
ca: Fitxers de bloqueig de LibreOffice i altres editors d'OpenDocument
cs: Soubory zámků LibreOffice a ostatních editorů formátů OpenDocument
da: LibreOffice & andre OpenDocument programmers låsefiler
de: Sperrdateien von LibreOffice und anderen OpenDocument-Editoren
eo: Ŝlos-dosieroj de LibreOffice kaj aliaj redaktiloj je OpenDocument
es: LibreOffice y otros editores de OpenDocument bloquean los archivos
et: LibreOffice'i ja muude sama arendusliini rakenduste lukustusfailid
eu: LibreOffice eta beste OpenDocument Editoreen blokeo fitxategiak
fi: LibreOfficen ja muiden OpenDocument-muokkainten lukkotiedostot
fr: Fichiers de verrouillage LibreOffice et d'autres éditeurs OpenDocument
gl: LibreOffice e outros editores OpenDocument bloquean ficheiros
hu: LibreOffice és egyéb OpenDocument-szerkesztők zárolási fájljai
id: Berkas kunci LibreOffice & Penyunting OpenDocument lainnya
is: LibreOffice og aðrar OpenDocument læsiskrár
it: File di lock di LibreOffice e altri editor OpenDocument
ja: LibreOffice およびその他の OpenDocument エディタはファイルをロックします
lo: ໄຟລ໌ລັອກຂອງ LibreOffice & OpenDocument Editors ອື່ນໆ
lt: LibreOffice ir kitų OpenDocument redaktorių užrakto failai
nl: LibreOffice en andere OpenDocument Editor vergrendelingsbestanden
pl: Pliki blokady LibreOffice i innych edytorów OpenDocument
pt: Ficheiros de lock de LibreOffice & outros Editores OpenDocument
ro: Fișiere de blocare ale LibreOffice și ale altor editori OpenDocument
ru: Лок файлы LibreOffice и других редакторов OpenDocument
tr: LibreOffice ve diğer OpenDocument düzenleyicileri dosyaları kilitler
uk: Файли блокування LibreOffice та інших редакторів OpenDocument
zh_cn: LibreOffice 及其他 OpenDocument 编辑器锁定文件

source: Thumbnails & Temporary Pictures
ca: Miniatures i imatges temporals
cs: Náhledové a dočasné obrázky
da: Miniature- og Midlertidige Billeder
de: Vorschaubilder und temporäre Bilder
eo: Miniaturoj & Provizoraj Bildoj
es: Miniaturas e imágenes temporales
et: Pidipildid ja ajutused pildid
eu: Miniaturak eta behin-behineko irudiak
fr: Miniatures et images temporaires
gl: Miniaturas e imaxes temporais
hu: Bélyegképek és ideiglenes képek
id: Gambar Mini & Gambar Sementara
is: Smámyndir og bráðabirgðamyndir
it: Immagini temporanee e miniature
ja: サムネイルと一時的な画像
lo: ຮູບນ້ອຍ (Thumbnails) & ຮູບພາບຊົ່ວຄາວ
lt: Miniatiūros ir laikinieji paveikslai
nl: Miniaturen en Tijdelijke Afbeeldingen
pl: Miniatury i zdjęcia tymczasowe
pt: Thumbnails & Imagens Temporárias
ro: Miniaturi și imagini temporare
ru: Миниатюры и временные изображения
tr: Küçük Resimler ve Geçici Fotoğraflar
uk: Мініатюри і тимчасові зображення
zh_cn: 缩略图和临时图片

source: Thumbnail cache on GNU/Linux and other unixoid OS'es
ca: Memòria cau de miniatures a GNU/Linux i altres sistemes operatius Unixoid
cs: Mezipaměť náhledů na GNU/Linux a ostatních unixových operačních systémech
da: Miniaturebillede-cache på GNU/Linux og andre unix-lignende operativsystemer
de: Cache für Vorschaubilder unter GNU/Linux anderen unixoiden Systemen
eo: Miniatur-kaŝdosiero je GNU/Linux kaj aliaj uniksumaj operaciumoj
es: Caché de miniaturas en GNU/Linux y otros sistemas operativos tipo Unix
et: Pisipiltide puhver GNU/Linux-is ja muudes unixilistes
eu: GNU/Linux eta bestelako unix sistemen miniaturen cachea
fr: Cache des miniatures sous GNU/Linux et les autres systèmes d'exploitation (OS) de type Unix
gl: Caché de miniaturas en GNU/Linux e outros sistemas operativos tipo Unix
hu: Bélyegkép-gyorsítótár GNU/Linux és egyéb Unix-szerű operációs rendszereken
id: Singgahan gambar mini pada GNU/Linux dan sistem operasi mirip Unix lainnya
is: Skyndiminni smámynda á GNU/Linux og öðrum unix-kynjuðum stýrikerfum
it: Cache delle miniature su GNU/Linux e altri sistemi operativi Unix
ja: GNU/Linuxおよびその他のUnix系OSにおけるサムネイルキャッシュ
lo: ແຄຊ໌ຮູບນ້ອຍໃນ GNU/Linux ແລະ ລະບົບປະຕິບັດການແບບ unix ອື່ນໆ
lt: Miniatiūrų podėlis GNU/Linux ir kitose Unix tipo operacinėse sistemose
nl: Miniatuur cache op GNU/Linux en andere unix-achtige OS'en
pl: Pamięć podręczna miniatur w systemach GNU/Linux i innych systemach uniksopodobnych
pt: Cache de Thumbnails no GNU/Linux e outros sistemas 'unix'oides
ro: Cache-ul miniaturilor în GNU/Linux și alte sisteme de operare de tip Unix
ru: Кэш миниатюр на GNU/Linux и других Юникс подобных ОС
tr: GNU/Linux ve diğer Unix benzeri işletim sistemlerinde küçük resim önbelleği
uk: Кеш мініатюр у GNU/Linux та інших Unix-подібних ОС
zh_cn: GNU/Linux 及其他类 Unix 操作系统的缩略图缓存

source: Thumbnail database on Windows
ca: Base de dades de miniatures a Windows
cs: Databáze náhledů na Windows
da: Miniaturebillededatabase på Windows
de: Vorschaubild-Datenbank unter Windows
eo: Miniatur-datumbazo je Vindozo
es: Base de datos de miniaturas en Windows
et: Pisipiltide andmebaas Windowsis
eu: Windowseko miniaturen datu-basea
fr: Base de données des miniatures sous Windows
gl: Base de datos de miniaturas en Windows
hu: Bélyegkép-adatbázis Windows rendszeren
id: Basis data gambar mini di Windows
is: Smámyndagagnagrunnur á Windows
it: Database delle miniature su Windows
ja: Windows上のサムネイルデータベース
lo: ຖານຂໍ້ມູນຮູບນ້ອຍໃນ Windows
lt: Miniatiūrų duomenų bazė „Windows“ sistemoje
nl: Miniatuur database op Windows
pl: Baza miniatur w systemie Windows
pt: Base de dados de Thumbnails do Windows
ro: Baza de date a miniaturilor în Windows
ru: База данных миниатюр на Windows
tr: Windows'ta küçük resim veritabanı
uk: База даних мініатюр у Windows
zh_cn: Windows 缩略图数据库

source: Metadata directory on MacOS
ca: Directori de metadades a MacOS
cs: Složka metadat na macOS
da: Metadata-mappe på macOS
de: Metadaten-Verzeichnis unter macOS
eo: Metadatum-dosierujo je MacOS
es: Directorio de metadatos en MacOS
et: Metainfo kaust MacOS-is
eu: MacOSeko metadatuen direktorioa
fr: Répertoire de métadonnées sur macOS
gl: Directorio de metadatos en MacOS
hu: Metaadatkönyvtár MacOS rendszeren
id: Direktori metadata di MacOS
is: Lýsigagnamappa á MacOS
it: Cartella dei metadati su MacOS
ja: MacOS上のメタデータディレクトリ
lo: ໄດເຣັກທໍຣີ Metadata ໃນ MacOS
lt: Metaduomenų katalogas „MacOS“ sistemoje
nl: Metadate map op MacOS
pl: Katalog metadanych w systemie MacOS
pt: Diretório de Metadata no MacOS
ro: Directorul de metadate în MacOS
ru: Папка метаданных на macOS
tr: MacOS'ta meta veri dizini
uk: Каталог метаданих у MacOS
zh_cn: macOS 元数据目录

source: Application-specific locks
ca: Application-specific bloquejats
cs: Zámky specifické konkrétním aplikacím
da: Applikationsspecifikke låse
de: Anwendungsspezifische Sperrdateien
eo: Ŝlosoj de specifaj aplikaĵoj
es: Bloqueos específicos de la aplicación
et: Rakendusekohased lukustusfailid
eu: Aplikazioen berariazko blokeoak
fr: Verrous spécifiques aux applications
gl: Bloqueos específicos para cada aplicación
hu: Alkalmazásspecifikus zárolások
id: Kunci spesifik aplikasi
is: Sérhæfðar forritalæsingar
it: Lock specifici per applicazione
ja: アプリケーション固有のロック
lo: ໄຟລ໌ລັອກສະເພາະຂອງແອັບພລິເຄຊັນ
lt: Konkrečių programų užraktai
nl: Applicatie-specifieke vergrendelingen
pl: Blokady specyficzne dla aplikacji
pt: Locks específicos de aplicações
ro: Blocări specifice unei aplicații
ru: Лок файлы некоторых приложений
tr: Uygulamaya özel kilitler
uk: Файли блокування деяких програм
zh_cn: 应用程序特定锁定文件

source: Discord application lock file
ca: Fitxer de bloqueig de l'aplicació Discord
cs: Soubor zámku aplikace Discord
da: Discord applikationslåsefil
de: Discord-Anwendungssperrdatei
eo: Ŝlos-dosiero de aplikaĵo Discord
es: Archivo de bloqueo de la aplicación Discord
et: Discordi rakenduse lukustusfail
eu: Discord aplikazioaren lock fitxategia
fi: Discord-sovelluksen lukkotiedosto
fr: Fichier de verrouillage de l'application Discord
gl: Ficheiro de bloqueo da aplicación Discord
hu: Discord-alkalmazás zárolási fájlja
id: Berkas kunci aplikasi Discord
is: Læsiskrá Discord-forrits
it: File di lock dell'applicazione Discord
ja: Discordアプリケーションロックファイル
lo: ໄຟລ໌ລັອກຂອງແອັບພລິເຄຊັນ Discord
lt: Discord programos užrakto failas
nl: Discord applicatie vergrendelingsbestand
pl: Plik blokady aplikacji Discord
pt: Ficheiro lock de aplicação do Discord
ro: Fișierul de blocare al aplicației Discord
ru: Лок файлы приложения Discord
tr: Discord uygulama kilidi dosyası
uk: Файл блокування програми Discord
zh_cn: Discord 应用程序锁定文件

source: Discord session lock file
ca: Fitxer de bloqueig de sessió de Discord
cs: Soubor zámku Discord relace
da: Discord sessionslåsefil
de: Discord-Sitzungssperrdatei
eo: Seanca ŝlos-dosiero de Discord
es: Archivo de bloqueo de la sesión de Discord
et: Discordi sessiooni lukustusfail
eu: Discord saioaren lock fitxategia
fi: Discord-istunnon lukkotiedosto
fr: Fichier de verrouillage de session Discord
gl: Ficheiro de bloqueo de sesión de Discord
hu: Discord-munkamenet zárolási fájlja
id: Berkas kunci sesi Discord
is: Læsiskrá Discord-setu
it: File di blocco della sessione di Discord
ja: Discord セッションロックファイル
lo: ໄຟລ໌ລັອກເຊດຊັນຂອງ Discord
lt: Discord seanso užrakto failas
nl: Discord session vergrendelingsbestand
pl: Plik blokady sesji aplikacji Discord
pt: Ficheiro lock de sessão do Discord
ro: Fișierul de blocare al sesiuniii Discord
ru: Лок файлы сессии Discord
tr: Discord oturum kilitleme dosyası
uk: Файл блокування сеансу Discord
zh_cn: Discord 会话锁定文件

source: Mozilla Firefox & Thunderbird lock file
ca: Fitxer de bloqueig de Mozilla Firefox i Thunderbird
cs: Soubor zámku Mozilla Firefox a Thunderbird
da: Mozilla Firefox & Thunderbird låsefil
de: Mozilla-Firefox- und Thunderbird-Sperrdatei
eo: Ŝlos-dosiero de Mozilla Firefox & Thunderbird
es: Archivo de bloqueo de Mozilla Firefox y Thunderbird
et: Mozilla Firefoxi ja Thunderbirdi lukustusfail
eu: Mozilla Firefox eta Thunderbird lock fitxategia
fi: Mozilla Firefoxin ja Thunderbirdin lukkotiedosto
fr: Fichier de verrouillage Mozilla Firefox et Thunderbird
gl: Ficheiro de bloqueo de Mozilla Firefox e Thunderbird
hu: Mozilla Firefox és Thunderbird zárolási fájlja
id: Berkas kunci Mozilla Firefox & Thunderbird
is: Mozilla Firefox og Thunderbird læsiskrár
it: File di lock di Mozilla Firefox e Thunderbird
ja: Mozilla Firefox および Thunderbird のロックファイル
lo: ໄຟລ໌ລັອກຂອງ Mozilla Firefox & Thunderbird
lt: Mozilla Firefox ir Thunderbird užrakto failas
nl: Mozilla Firefox & Thunkderbird vergrendelingsbestand
pl: Plik blokady programów Mozilla Firefox i Thunderbird
pt: Ficheiro lock do Mozilla Firefox & Thunderbird
ro: Fișierul de blocare al Mozilla Firefox și Thunderbird
ru: Лок файлы Mozilla Firefox и Thunderbird
tr: Discord kayıt kilitleme dosyası
uk: Файл блокування Mozilla Firefox і Thunderbird
zh_cn: Mozilla Firefox 及 Thunderbird 锁定文件

source: Caches & Temporary directories
cs: Mezipaměti a dočasné složky
da: Caches & Midlertidige mapper
de: Caches und temporäre Verzeichnisse
eo: Kaŝmemoraj & provizoraj dosierujoj
es: Cachés y directorios temporales
et: Vahemälud ja ajutised kaustad
eu: Cacheak eta behin behineko direktorioak
fr: Caches et répertoires temporaires
gl: Cachés e directorios temporais
hu: Gyorsítótárak és ideiglenes könyvtárak
id: Singgahan & direktori sementara
is: Skyndiminni og bráðabirgðamöppur
it: Cache e cartelle temporanee
ja: キャッシュと一時ディレクトリ
lo: ແຄຊ໌ & ໄດເຣັກທໍຣີຊົ່ວຄາວ
lt: Podėliai ir laikinieji katalogai
nl: Caches & Tijdelijke mappen
pl: Pamięci podręczne i katalogi tymczasowe
pt: Diretórios de Caches & Temporários
ro: Cache-uri și directoare temporare
ru: Папки кеша и временных файлов
tr: Önbellekler ve Geçici dizinler
uk: Кеш і тимчасові каталоги
zh_cn: 缓存和临时目录

source: User application cache
ca: Cache de l'aplicació de l'Usuari
cs: Mezipaměť uživatelské aplikace
da: Brugerapplikationscache
de: Cache für Benutzeranwendungen
eo: Kaŝmemoro de aplikaĵoj de uzanto
es: Caché para aplicaciones de usuario
et: Rakenduste kasutajakohane puhver
eu: Erabiltzailearen aplikazioen cachea
fr: Cache de l'application du compte utilisateur
gl: Caché de aplicacións de usuario
hu: A felhasználó alkalmazás-gyorsítótára
id: Singgahan aplikasi pengguna
is: Skyndiminnis notandaforrits
it: Cache utente delle applicazioni
ja: ユーザーアプリケーションキャッシュ
lo: ແຄຊ໌ແອັບພລິເຄຊັນຂອງຜູ້ໃຊ້
lt: Naudotojo programų podėlis
nl: Gebruiker applicatie cache
pl: Pamięć podręczna aplikacji użytkownika
pt: Cache da aplicação do usuário
ro: Cache-ul de aplicații al utilizatorului
ru: Прикладной кэш пользователя
tr: Kullanıcı uygulama önbelleği
uk: Кеш користувацьких програм
zh_cn: 用户应用程序缓存

source: System temporary directory
cs: Systémová dočasná složka
da: Midlertidig system-mappe
de: Temporäres Verzeichnis des Systems
eo: Provizora dosierujo de la sistemo
es: Directorio temporal del sistema
et: Süsteemi ajutised kaustad
eu: Sistemaren behin behineko direktorioa
fr: Répertoire temporaire du système
gl: Directorio temporal do sistema
hu: A rendszer ideiglenes könyvtára
id: Direktori sementara sistem
is: Bráðabirgðamappa kerfis
it: Cartella temporanea di sistema
ja: システム一時ディレクトリ
lo: ໄດເຣັກທໍຣີຊົ່ວຄາວຂອງລະບົບ
lt: Sistemos laikinasis katalogas
nl: Tijdelijke map van het systeem
pl: Tymczasowy katalog systemowy
pt: Diretório temporário do sistema
ro: Directorul temporar al sistemului
ru: Системная временная папка
tr: Sistem geçici dizini
uk: Тимчасовий каталог системи
zh_cn: 系统临时目录

source: Package cache for Debian(-based) GNU/Linux distributions
ca: Cache dels paquets per a distribucions GNU/Linux basades en Debian
cs: Mezipaměť balíčků pro Debian a na něm založené distribuce GNU/Linuxu
da: Pakke-cache for Debian(-baserede) GNU/Linux distributioner
de: Paket-Cache für Debian-(basierte) GNU/Linux-Distributionen
eo: Kaŝmemoro por Debian(-bazitaj) GNU/Linux distribuoj
es: Caché de paquetes para distribuciones GNU/Linux Debian (y derivadas)
et: Pakettide vahemälu Debiani-põhistes GNU/Linux-i distributsioonides
eu: Debian (eta deribatuen) GNU/Linux banaketarako paketeen cachea
fr: Cache des paquets pour les distributions GNU/Linux (basées sur) Debian
gl: Caché de paquetes para distribucións GNU/Linux (baseadas en) Debian
hu: Csomaggyorsítótár Debian(-alapú) GNU/Linux disztribúcióknál
id: Singgahan paket untuk distribusi GNU/Linux berbasis Debian
is: Pakkasafn fyrir Debian(-afleiddar) GNU/Linux-dreifingar
it: Cache dei pacchetti per le distribuzioni GNU/Linux basate su Debian
ja: DebianベースのGNU/Linuxディストリビューション向けパッケージキャッシュ
lo: ແຄຊ໌ແພັກເກັດສຳລັບ Debian(-based) GNU/Linux distributions
lt: Paketų podėlis, skirtas Debian (pagrįstiems) GNU/Linux platinamiesiems paketams
nl: Pakketcache voor Debian(-gebaseerde) GNU/Linux distributies
pl: Pamięć podręczna pakietów dystrybucji GNU/Linux opartych na Debianie
pt: Cache de pacotes para distribuições GNU/Linux (baseadas em) Debian
ro: Cache-ul de pachete pentru distribuțiile GNU/Linux bazate pe Debian
ru: Пакетный кэш дистрибутивов, основанных на Debian GNU/Linux
tr: Debian (veya Debian tabanlı) GNU/Linux dağıtımları için paket önbelleği
uk: Кеш пакунків для дистрибутивів GNU/Linux (на основі) Debian
zh_cn: Debian（基于 Debian）GNU/Linux 发行版的软件包缓存

source: Flatpak app and runtime repository
ca: Repositori d'aplicacions i temps d'execució de Flatpak
cs: Repozitář flatpak aplikace a běhového prostředí
da: Flatpak applikations og kørselsmiljø lagringsplads
de: Flatpak-App und Laufzeit-Repository
el: Αποθετήριο εφαρμογής και εκτελέσιμου αρχείου Flatpak
eo: Flatpak aplikaĵa kaj rultempa deponejo
es: Repositorio de aplicaciones y tiempos de ejecución de Flatpak
et: Flatpaki rakendus ja käituskaustad
eu: Flatpak aplikazio eta runtime biltegia
fr: Dépôt des applications et d'exécution (runtime) Flatpak
gl: Aplicación Flatpak e repositorio en tempo de execución
hu: Flatpak alkalmazás- és futtatókörnyezet-tárolók
id: Repositori aplikasi dan runtime Flatpak
is: Gagnasafn með Flatpak-forritum og keyrsluskrám
it: Applicazione Flatpak e repository di runtime
ja: Flatpakアプリおよびランタイムリポジトリ
lo: Flatpak app ແລະ runtime repository
lt: Flatpak programų ir dinaminių programų saugykla
nl: Flatpak app en runtime opslag
pl: Repozytorium aplikacji i środowiska wykonawczego Flatpak
pt: Repositório de aplicações e runtime Flatpak
ro: Depozitul de aplicații și timp de execuție Flatpak
ru: Репозиторий Flatpak приложения и времени выполнения
tr: Flatpak uygulaması ve çalışma zamanı deposu
uk: Репозиторій додатків і середовищ виконання Flatpak
zh_cn: Flatpak 应用和运行时仓库

source: System runtime directories
cs: Systémové složky pro běhová data
da: Systemkørselsmiljømapper
de: Runtime-Verzeichnis des Systems
eo: Dosierujoj de la rulumo de la sistemo
es: Directorios temporales y volátiles en el sistema de archivos del sistema
et: Süsteemi käituskaustad
eu: Sistemaren exekuzio-direktorioak
fr: Répertoires d'exécution du système (runtime)
gl: Directorios de tempo de execución do sistema
hu: A rendszer futtatókörnyezet-könyvtárai
id: Direktori runtime sistem
is: Keyrslumöppur kerfis
it: Cartelle di runtime del sistema
ja: システム実行時ディレクトリ
lo: ໄດເຣັກທໍຣີ runtime ຂອງລະບົບ
lt: Sistemos dinaminių programų katalogai
nl: Rubtime mappen van het systeem
pl: Katalogi środowiska wykonawczego systemu
pt: Diretórios do runtime do sistema
ro: Directoarele de timp de execuție ale sistemului
ru: Системные каталоги времени выполнения
tr: Sistem çalışma zamanı dizinleri
uk: Каталоги середовища виконання системи
zh_cn: 系统运行时目录

source: Kernel and process information
ca: Informació del kernel i del procés
cs: Informace o jádru systému a procesech
da: Kerne- og processinformation
de: Kernel- und Prozessinformationen
eo: Informoj pri la kerno kaj procezoj
es: Información del Kernel y del proceso
et: Kerneli ja protsesside teave
eu: Kernelaren eta prozesuen informazioa
fr: Informations noyau et de processus
gl: Información sobre o núcleo e os procesos
hu: Rendszermag- és folyamatinformációk
id: Informasi kernel dan proses
is: Upplýsingar um kjarna og vinnsluferli
it: Informazioni sul kernel e sui processi
ja: カーネルとプロセス情報
lo: ຂໍ້ມູນເຄີເນລ (Kernel) ແລະ ຂະບວນການ (process)
lt: Informacija apie branduolį ir procesus
nl: Kernel en proces informatie
pl: Informacje o jądrze i procesach
pt: Informação do kernel e processos
ro: Informații despre nucleu și procese
ru: Информация ядра и процессов
tr: Çekirdek ve işlem bilgileri
uk: Інформація про ядро і процеси
zh_cn: 内核及进程信息

source: Device and other hardware information (sysfs interface)
ca: Informació del dispositiu i altra informació del maquinari (interfície sysfs)
cs: Zařízení a ostatní informace o hardware (rozhraní sysfs)
da: Enheds- og anden hardwareinformation (sysfs interface)
de: Gräte- und Hardwareinformationen (sysfs-Schnittestelle)
eo: Aparat-informoj kaj aliaj aparataraj informoj (sysfs interfaco)
es: Información sobre dispositivos y otro hardware (interfaz sysfs)
et: Seadmete ja muu riistvara teave (sysfs liides)
eu: Gailu eta bestelako hardware informazioa (sysfs interfazea)
fr: Informations sur l'appareil et les autres périphériques (interface sysfs)
gl: Dispositivo e outra información de hardware (interface sysfs)
hu: Eszköz- és egyéb hardverinformációk (sysfs csatoló)
id: Informasi perangkat dan perangkat keras lainnya (antarmuka sysfs)
is: Upplýsingar um tæki og vélbúnað (sysfs-viðmót)
it: Informazioni sul dispositivo e altro hardware (interfaccia sysfs)
ja: デバイスおよびその他のハードウェア情報（sysfsインターフェース）
lo: ຂໍ້ມູນອຸປະກອນ ແລະ ຮາດແວອື່ນໆ (sysfs interface)
lt: Informacija apie įrenginius ir kitą aparatinę įrangą (sysfs sąsaja)
nl: Toestel en andere hardware informatie (sysfs interface)
pl: Informacje o urządzeniu i innym sprzęcie (interfejs sysfs)
pt: Informação do dispositivo e outro hardware (interface sysfs)
ro: Informații despre dispozitive și alte informații hardware (interfață sysfs)
ru: Информация об устройствах и оборудовании (интерфейс sysfs)
tr: Aygıt ve diğer donanım bilgileri (sysfs arayüzü)
uk: Інформація про пристрій та інше обладнання (інтерфейс sysfs)
zh_cn: 设备及其他硬件信息（sysfs 接口）

source: Runtime system files
ca: Fitxers del sistema en temps d'execució
cs: Běhové systémové soubory
da: Systemkørselsfiler
de: Runtime-Systemdateien
eo: Dosierujoj de la rulum-sistemo
es: Archivos de runtime (o de tiempo de ejecución)
et: Käitusaegsed süsteemifailid
eu: Sistemaren exekuzio fitxategiak
fr: Fichiers système d'exécution (runtime)
gl: Ficheiros do sistema en tempo de execución
hu: Futtatókörnyezet rendszerfájljai
id: Berkas sistem runtime
is: Keyrsluskrár kerfis
it: File di runtime di sistema
ja: ランタイムシステムファイル
lo: ໄຟລ໌ລະບົບຂະນະເຮັດວຽກ
lt: Dinaminių programų sisteminiai failai
nl: Runtime systeembestanden
pl: Pliki systemowe środowiska wykonawczego
pt: Ficheiros do runtime do sistema
ro: Fișiere de sistem în timp de execuție
ru: Системные файлы времени выполнения
tr: Çalışma zamanı sistem dosyaları
uk: Системні файли середовища виконання
zh_cn: 运行时系统文件

source: Other non-persistent
ca: Altres no persistents
cs: Ostatní netrvalé
da: Andre ikke-permanente
de: Weitere nicht-persistente Daten
eo: Aliaj nedaŭraj datumoj
es: Datos adicionales no persistentes
et: Muud ajutised ja mittepüsivad failid
eu: Beste batzuk ez iraunkorrak
fr: Autres éléments non persistants
gl: Outros non persistentes
hu: Egyéb nem tartós
id: Lainnya yang tidak persisten
is: Annað ekki-viðvarandi
it: Altri non persistenti
ja: その他の非永続的
lo: ອື່ນໆ ທີ່ບໍ່ຄົງທີ່
lt: Kiti neilgalaikiai
nl: Andere niet-blijvend
pl: Inne nietrwałe
pt: Outros não-persistentes
ro: Alte elemente ne-persistente
ru: Прочее непостоянное
tr: Diğer kalıcı olmayanlar
uk: Інші тимчасові дані
zh_cn: 其他非持久性文件

source: List of currently mounted filesystems
ca: Llista de sistemes de fitxers muntats actualment
cs: Seznam nyní připojených souborových systémů
da: Liste af nuværende monterede filsystemer
de: Liste aktuell eigehängter Dateisysteme
eo: Listo da nuntempe surmetitaj dosiersistemoj
es: Lista de sistemas de archivos actualmente montados
et: Hetkel haagitud failisüsteemide loend
eu: Une honetan muntatutako fitxategi-sistemen zerrenda
fr: Liste des systèmes de fichiers actuellement montés
gl: Lista de sistemas de ficheiros montados actualmente
hu: Jelenleg csatolt fájlrendszerek listája
id: Daftar sistem berkas yang saat ini dikait
is: Listi yfir tengd skráakerfi
it: Elenco dei file system attualmente montati
ja: 現在マウントされているファイルシステムのリスト
lo: ລາຍຊື່ລະບົບໄຟລ໌ທີ່ກຳລັງເຊື່ອມຕໍ່ (mounted) ຢູ່
lt: Šiuo metu prijungtų failų sistemų sąrašas
nl: Lijst van de actueel aangekoppelde bestandssystemen
pl: Lista aktualnie zamontowanych systemów plików
pt: Lista de sistemas de ficheiros atualmente montados
ro: Lista sistemelor de fișiere montate în prezent
ru: Список подключенных в данный момент файловых систем
tr: Şu anda bağlı olan dosya sistemlerinin listesi
uk: Список змонтованих файлових систем
zh_cn: 当前已挂载的文件系统列表
