Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Displays man page about Back In Time (backintime)
ca: Mostra la pàgina de manual sobre Back In Time (backintime)
cs: Zobrazí manuálovou stránku o Back In Time (backintime)
da: Viser man-side om Back In Time (backintime)
de: Zeigt Manpage über Back In Time (backintime)
el: Εμφανίζει τη σελίδα χρήστη σχετικά με το Back In Time (backintime)
eo: Vidigas manpaĝon pri Back In Time (backintime)
es: Muestra la página del manual de Back In Time (backintime)
et: Kuvab Back In Time'i juhendi käsureal (backintime)
eu: Back In Time-ren man orria erakusten du (backintime)
fa: نمایش صفحه‌ راهنمای مربوط به Back In Time (backintime)
fi: Näyttää 'man'-sivun Back In Time (backintime) :stä
fr: Afficher le manuel de Back In Time (backintime)
gl: Amosar a páxina de inicio sobre Back In Time (backintime)
he: הצגת עמוד man על Back In Time ‏(backintime)
hu: Megjeleníti a Back In Time (backintime) kézikönyvoldalát
id: Menampilkan halaman man tentang Back In Time (backintime)
it: Visualizza la pagina di manuale di Back In Time (backintime)
ja: Back In Time (backintime)の man ページを表示する
ko: Back In Time (backintime) 맨 페이지를 표시합니다
lo: ສະແດງໜ້າ man ກ່ຽວກັບ Back In Time (backintime)
lt: Rodo „man“ puslapį apie Back In Time (backintime)
nb: Viser man-siden for Back In Time (backintime)
nl: Toont de help pagina over Back In Time(backintime)
pl: Wyświetla man page dotyczącą Back In Time (backintime)
pt: Exibe o manual sobre Voltar no Tempo (backintime)
ro: Afișează pagina de manual despre Back In Time (backintime)
ru: Показать страницу man по Back In Time (backintime)
tr: "Back In Time" hakkındaki man sayfasını göster
uk: Показує посібник про Back In Time (backintime)
zh_cn: 显示关于 Back In Time 的手册页（backintime）
zh_tw: 顯示有關 Back In Time（backintime）的手冊頁

source: man page: Profiles config file
ca: Página Manual: Perfils de config file
cs: manuálová stránka: Soubor s nastaveními profilů
da: man-side: Profilkonfigurationsfil
de: Manpage: Konfigurationsdatei für Profile
el: man page: Αρχείο διαμόρφωσης προφίλ
eo: manpaĝo: Agord-dosiero de profiloj
es: Página del manual: Configuración de los perfiles
et: juhend käsureal: Profiilide seadistuste fail
eu: man orria: profilen konfigurazio fitxategia
fa: صفحه‌ راهنما: پرونده پیکربندی نمایه‌ها
fi: 'man'-sivu: Profiilien konfigurointitiedosto
fr: manuel : fichier de configuration des profils
gl: páxina de inicio: Ficheiro de configuración dos perfís
he: עמוד man: קובץ הגדרת פרופילים
hu: kézikönyvoldal: Profilok beállítófájlja
id: halaman man: Berkas konfigurasi profil
is: man-síða: Stillingaskrá notkunarsniða
it: pagina del manuale: file di configurazione dei profili
ja: man ページ: 設定ファイルのプロファイル
ko: 맨 페이지: 프로파일 설정 파일
lo: ໜ້າ man: ໄຟລ໌ກຳນົດຄ່າໂປຣໄຟລ໌
lt: man puslapis: Profilių konfigūracijos failas
nb: man-side: Konfigurasjonsfil for profiler
nl: man-pagina: Profielconfiguratiebestand
pl: man page: Plik konfiguracyjny profili
pt: Manual: Arquivo de configuração de perfis
ro: pagina de manual: Fișierul de configurare a profilelor
ru: Страница man для файла конфигурации профилей
tr: man sayfası: Profil yapılandırma dosyası
uk: man page: Файл конфігурації профілів
zh_cn: 手册页：配置的配置文件
zh_tw: 手冊頁：設定檔

source: Displays man page about profiles config file (backintime-config)
ca: Mostra la pàgina de manual sobre el fitxer de configuració de perfils (backintime-config)
cs: Zobrazí manuálovou stránku o souboru s nastavováním profilů (backintime-config)
da: Viser man-side om profilkonfigurationsfil (backintime-config)
de: Zeigt Manpage zur Konfigurationsdatei für Profile an (backintime-config)
el: Εμφανίζει τη σελίδα χρήστη σχετικά με το αρχείο διαμόρφωσης προφίλ (backintime-config)
eo: Vidigas manpaĝon pri agord-dosiero de profiloj (backintime-config)
es: Muestra la página del manual sobre la configuración de perfiles (backintime-config)
et: Kuvab Back In Time'i profiilide seadistuste faili juhendi käsureal (backintime-config)
eu: Konfigurazio fitxategien gaineko man orria erakusten du (backintime-config)
fa: نمایش صفحه‌ راهنمای مربوط به پرونده پیکربندی نمایه‌ها (backintime-config)
fi: Näyttää 'man'-sivun profiilien konfigurointitiedostosta (backintime-config)
fr: Afficher le manuel du fichier de configuration des profils (backintime-config)
gl: Amosar a páxina de inicio sobre o ficheiro de configuración de perfís (backintime-config)
he: הצגת עמוד man על קובץ הגדרת פרופילים (backintime-config)
hu: Megjeleníti a profilok beállítófájljával kapcsolatos kézikönyvoldalt (backintime-config)
id: Menampilkan halaman man tentang berkas konfig profil (backintime-config)
it: Visualizza la pagina di manuale relativa al file di configurazione dei profili (backintime-config)
ja: 設定ファイル (backintime-config) のプロファイルに関する man ページを表示する
ko: 프로파일 설정(backintime-config)에 대한 man 페이지 열기
lo: ສະແດງໜ້າ man ກ່ຽວກັບໄຟລ໌ກຳນົດຄ່າໂປຣໄຟລ໌ (backintime-config)
lt: Rodo „man“ puslapį apie profilių konfigūracijos failą (backintime-config)
nb: Viser man-siden for profilers konfigurasjonsfil (backintime-config)
nl: Toont de help pagina over profiel configuratie bestanden(backintime-config)
pl: Wyświetla man page dotyczącą pliku konfiguracyjnego profili (backintime-config)
pt: Exibe o manual de configuração de perfis (backintime-config)
ro: Afișează pagina de manual despre fișierul de configurare a profilurilor (backintime-config)
ru: Показать страницу man про файл конфигурации профиля (backintime-config)
tr: Profil yapılandırma dosyası (backintime-config) hakkında man sayfasını görüntüler
uk: Показує посібник про файл конфігурації профілів (backintime-config)
zh_cn: 显示配置的配置文件手册页（backintime-config）
zh_tw: 顯示有關設定檔 (backintime-config) 的手冊頁

source: Open Back In Time website in browser
ca: Obre el lloc web del Back In Time al navegador
cs: Otevřít webové stránky Back in Time v prohlížeči
da: Åbn Back In Time hjemmeside i browser
de: Öffnet Website von Back In Time im Browser
el: Ανοίξτε τον ιστότοπο Back In Time στο πρόγραμμα περιήγησης
eo: Malfermi la Back In Time retejon je foliumilo
es: Abrir la página web de Back In Time en el navegador
et: Ava Back In Time'i veebisait brauseriga
eu: Ireki Back In Time-ren webgunea nabigatzailean
fa: باز کردن وبگاه Back In Time در مرورگر
fi: Avaa Back In Time -verkkosivusto selaimessa
fr: Ouvrir le site de Back In Time dans le navigateur
gl: Abrir o sitio web de Back In Time no navegador
he: פתיחת אתר Back In Time בדפדפן
hu: A Back In Time webhelyének megnyitása a böngészőben
id: Buka situs web Back In Time dalam peramban
is: Opna vefsvæði Back In Time í vafra
it: Apri il sito web di Back In Time nel browser
ja: Back In Time の開発サイトをブラウザで開く
ko: 브라우저에서 Back In Time 웹사이트 열기
lo: ເປີດເວັບໄຊທ໌ Back In Time ໃນບຣາວເຊີ
lt: Atverti naršyklėje Back In Time internetinę svetainę
nb: Åpne Back In Time-nettstedet i nettleseren
nl: Open Back In Time website in de browser
pl: Otwórz witrynę Back In Time w przeglądarce
pt: Abrir no navegador a página De Volta No Tempo
ro: Deschide situl web Back In Time în navigator
ru: Открыть в браузере сайт Back In Time
tr: "Back In Time" web sitesini aç
uk: Відкриває сторінку Back In Time у браузері
zh_cn: 在浏览器中打开 Back In Time 网站
zh_tw: 在瀏覽器中開啟 Back In Time 網站

source: Changelog
bg: История на промените
ca: Registre de canvis
cs: Co je v aplikaci nového
da: Ændringslog
de: Änderungsprotokoll
el: Αρχείο αλλαγών
eo: Ŝanĝoprotokolo
es: Novedades
et: Muudatuste logi
eu: Aldaketen egunkaria
fa: لاگ تغییرات
fi: Muutosloki
fr: Notes de version
gl: Rexistro de cambios
he: יומן שינויים
hu: Változásnapló
id: Log Perubahan
is: Breytingasaga
it: Registro dei cambiamenti
ja: 変更履歴
ko: 변경 내역
lo: ບັນທຶກການປ່ຽນແປງ
lt: Keitinių žurnalas
nb: Endringslogg
nl: Wijzigingslogboek
nn: Endringslogg
pl: Lista zmian
pt: Registo de alterações
ro: Jurnal de modificări
ru: Список изменений
sr: Извештај промена
tr: Değişiklik Günlüğü
uk: Історія змін
zh_cn: 更新日志
zh_tw: 變更日誌

source: Open changelog (locally if available, otherwise from the web)
cs: Otevřít seznam změn (lokálně, pokud je k dispozici - jinak z Internetu)
da: Åbn listen over ændringer i weblæser (lokal hvis tilgængelig, ellers på nettet)
de: Öffnet Änderungsprotokoll (Changelog) im Browser (lokal, wenn verfügbar, andernfalls aus dem Web)
el: Ανοίξτε το εγχειρίδιο χρήστη στο πρόγραμμα περιήγησης (τοπικά εάν είναι διαθέσιμο, διαφορετικά στο διαδίκτυο)
eo: Malfermas ŝanĝoprotokolon (loke se haveble, alie je reto)
es: Abre las novedades (localmente, si está disponible; de lo contrario, desde la web)
et: Ava muudatuste logi (kui olemas, siis kohalikust arvutist, vastasel juhul võrgust)
eu: Ireki aldaketen erregistroa (tokikoa eskuragarri badago, bestela webekoa)
fi: Avaa muutosloki (paikallinen jos saatavilla, muuten verkossa)
fr: Ouvrir le journal des modifications (localement si disponible, sinon en ligne)
gl: Abrir o rexistro de cambios (localmente se está dispoñíbel, se non, desde a web)
he: פתיחת יומן השינויים (מקומי אם זמין או מקוון אם לא)
hu: Változásnapló megnyitása (helyileg, ha elérhető, egyébként az internetről)
id: Buka log perubahan (secara lokal jika tersedia, dari web jika tidak)
it: Apri l'elenco delle novità (localmente se disponibile, altrimenti in linea)
ja: 変更履歴を開く（ローカルで利用可能な場合はローカルから、そうでない場合はウェブから）
ko: 변경이력 열기 (로컬에 있으면 로컬에서, 아니면 웹에서)
lo: ເປີດບັນທຶກການປ່ຽນແປງ (ພາຍໃນເຄື່ອງຫາກມີ, ຖ້າບໍ່ມີຈະເປີດຈາກເວັບ)
lt: Atverti keitinių žurnalą (jei prieinama vietinį, o priešingu atveju internete)
nl: Toon het wijzigingslogboek (lokaal als beschikbaar, anders online)
pl: Otwórz dziennik zmian (lokalnie, jeśli jest dostępny, w przeciwnym razie online)
pt: Abrir o manual do utilizador no navegador (local se disponível, senão online)
ro: Deschide jurnalul de modificări (local, dacă este disponibil, altfel din Internet)
ru: Открыть список изменений (локально если можно, иначе из интернета)
tr: Değişiklik günlüğünü açın (mümkünse yerel olarak, aksi takdirde çevrimiçi)
uk: Відкриває історію змін (локальну, якщо є, або з мережі)
zh_cn: 打开更新日志（如果可用，本地打开，否则从网络打开）
zh_tw: 開啟變更日誌（如果本機有則打開，否則從網路開啟）

source: FAQ
bg: ЧЗВ
ca: Preguntes freqüents
cs: Často kladené dotazy (FAQ)
da: OSS
de: Häufige Fragen (FAQ)
el: Συχνές Ερωτήσεις
eo: Oftaj demandoj
es: Preguntas frecuentes
et: KKK
fa: سوالات متداول
fi: UKK
gl: FAQ (preguntas frecuentes)
he: שאלות ותשובות
hu: GYIK
is: FAQ / Algengar spurningar
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
lo: ຄຳຖາມທີ່ພົບເລື້ອຍ (FAQ)
lt: D.U.K.
nb: Ofte stilte spørsmål
nn: Vanlege spørsmål
pt: Perguntas frequentes
ro: Întrebări frecvente
ru: ЧаВо
sr: Честа питања
tr: SSS
uk: Питання та відповіді
zh_cn: 常见问题
zh_tw: 常見問題

source: Open Frequently Asked Questions (FAQ) in browser
ca: Obriu Preguntes freqüents (FAQ) al navegador
cs: Otevřít Často kladené dotazy (FAQ) v prohlížeči
da: Åbn Ofte Stillede Spørgsmål (OSS) i browser
de: Öffnet häufig gestellte Fragen (FAQ) im Browser
el: Ανοίξτε τις Συχνές Ερωτήσεις (FAQ) στο πρόγραμμα περιήγησης
eo: Malfermas Oftajn Demandojn en foliumilo
es: Abrir preguntas frecuentes (FAQ) en el navegador
et: Ava korduma kippuvad küsimused (KKK) brauseriga
eu: Ireki ohiko galderak (FAQ) nabigatzailean
fa: باز کردن سوالات متداول در مرورگر
fi: Avaa Usein kysytyt kysymykset (UKK) selaimessa
fr: Ouvrir la Foire Aux Questions (FAQ) dans le navigateur
gl: Abrir as preguntas frecuentes (FAQ) no navegador
he: פתיחת שאלות נפוצות (שו״ת) בדפדפן
hu: Gyakran ismételt kérdések (GYIK) megnyitása a böngészőben
id: Buka Pertanyaan Sering Muncul (FAQ) dalam peramban
is: Opna algengar spurningar (FAQ) í vafra
it: Apri le domande frequenti (FAQ) nel browser
ja: よくある質問 (FAQ) をブラウザで開く
ko: 브라우저에서 자주 묻는 질문들 (FAQ) 열기
lo: ເປີດຄຳຖາມທີ່ພົບເລື້ອຍ (FAQ) ໃນບຣາວເຊີ
lt: Atverti naršyklėje dažnai užduodamus klausimus (D.U.K.)
nb: Åpne ofte stilte spørsmål (OSS) i nettleseren
nl: Toon de Vaak Gestelde Vragen (FAQ) in de browser
pl: Otwórz często zadawane pytania (FAQ) w przeglądarce
pt: Abrir as Perguntas Frequentes (FAQ) no navegador
ro: Deschide secțiunea Întrebări frecvente (FAQ) în navigator
ru: Открыть в браузере список часто задаваемых вопросов
tr: Sıkça Sorulan Sorular'ı (SSS) tarayıcıda açın
uk: Відкриває відповіді на поширені питання (ЧаПи) у браузері
zh_cn: 在浏览器中打开常见问题（FAQ）
zh_tw: 在瀏覽器中開啟常見問題 (FAQ)

source: Report a bug
bg: Докладвайте неизправност
ca: Informar d'un error
cs: Nahlásit chybu / dát podnět
da: Rapporter en fejl
de: Einen Fehler melden
el: Αναφορά προβλήματος
eo: Raporti cimon
es: Notificar un error
et: Teata veast
eu: Akats baten berri eman
fa: گزارش اشکال
fi: Ilmoita ohjelmavirheestä
fr: Signaler un bogue
gl: Informar dun fallo
he: דיווח על תקלה
hu: Hiba jelentése
id: Laporkan bug
is: Tilkynna um villu
it: Segnala un bug
ja: バグを報告する
ko: 버그 신고
lo: ລາຍງານບັນຫາ (bug)
lt: Pranešti apie klaidą
nb: Rapporter en feil
nl: Een fout melden
nn: Rapporter ein feil
pl: Zgłoś błąd
pt: Reportar um erro
ro: Raportează o eroare
ru: Сообщить об ошибке
sr: Пријави грешку
tr: Hata Bildir
uk: Повідомити про помилку
zh_cn: 报告错误
zh_tw: 報告錯誤

source: Contact
cs: Kontakt
es: Contacto
et: Kontakt
eu: Kontaktua
is: Hafa samband
ko: 연락
lo: ຕິດຕໍ່
lt: Susisiekti
pl: Kontakt
ro: Contactare
ru: Контакт
zh_cn: 联系

source: Shows additional contact options in the browser
cs: Ve webovém prohlížeči zobrazí další možnosti kontaktování
es: Muestra opciones de contacto adicionales en el navegador
et: Vaata täiendavat kontaktiteavet veebibrauserist
eu: Kontaktu-aukera gehigarriak erakusten ditu nabigatzailean
fr: Afficher des options de contact supplémentaires dans le navigateur
is: Birtir viðbótarvalkosti við að hafa samband í vafranum
ko: 브라우저에 추가 연락 옵션 표시
lo: ສະແດງຕົວເລືອກການຕິດຕໍ່ເພີ່ມເຕີມໃນບຣາວເຊີ
lt: Rodo naršyklėje papildomus susisiekimo variantus
pl: Pokazuje dodatkowe opcje kontaktu w przeglądarce
ro: Afișează opțiuni suplimentare de contactare în navigator
ru: Показывает дополнительные возможности для связи в браузере
zh_cn: 在浏览器中显示额外的联系选项

source: Translation
bg: Превод
ca: Traducció
cs: Překlad
da: Oversættelse
de: Übersetzung
el: Μετάφραση
eo: Traduko
es: Traducción
et: Tõlge
eu: Itzulpena
fa: ترجمه
fr: Traduction
gl: Tradución
he: תרגום
hu: Fordítás
id: Terjemahan
is: Þýðingar
it: Traduzione
ja: 翻訳
ko: 번역
lo: ການແປພາສາ
lt: Vertimas
nb: Oversettelse
nl: Vertaling
nn: Oversetning
pl: Tłumaczenie
pt: Tradução
ro: Traducere
ru: Перевод
sr: Prevod
tr: Çeviri
uk: Переклад
zh_cn: 翻译
zh_tw: 翻譯

source: Shows the message about participation in translation again.
ca: Mostra de nou el missatge sobre la participació en la traducció.
cs: Znovu zobrazit pozvání k účastni na překládání.
da: Vis beskeden om deltagelse i oversættelse igen.
de: Zeigt die Nachricht zur Teilnahme an der Übersetzung erneut.
el: Εμφανίζει ξανά το μήνυμα σχετικά με τη συμμετοχή στη μετάφραση.
eo: Vidigas la mesaĝon pri partopreni je la tradukoj ree.
es: Vuelve a mostrar el mensaje sobre cómo participar en la traducción.
et: Kuvab uuesti teate tõlkimises osalemise kohta.
eu: Itzulpenean parte hartzeari buruzko mezua erakusten du berriro.
fa: دوباره پیام درمورد مشارکت در ترجمه را نشان می‌دهد.
fi: Näytä viesti kääntämiseen osallistumisesta uudelleen.
fr: Affiche à nouveau le message au sujet de la participation à la traduction.
gl: Amosa de novo a mensaxe sobre colaborar na tradución.
he: הצגת ההודעה בנוגע להשתתפות בתרגום שוב.
hu: Ismét megjeleníti a fordításban való részvétellel kapcsolatos üzenetet.
id: Menampilkan lagi pesan tentang partisipasi dalam penerjemahan.
is: Birtir aftur skilaboðin um þátttöku í þýðingum.
it: Mostra nuovamente il messaggio sulla partecipazione alla traduzione.
ja: 翻訳への参加に関するメッセージを再度表示。
ko: 번역 참여에 대한 메세지를 다시 보기.
lo: ສະແດງຂໍ້ຄວາມກ່ຽວກັບການມີສ່ວນຮ່ວມໃນການແປພາສາອີກຄັ້ງ.
lt: Dar kartą parodo pranešimą apie dalyvavimą programos vertime.
nb: Viser meldingen om deltakelse i oversettelsen igjen.
nl: Toont het bericht over deelname aan vertaling opnieuw.
pl: Ponownie pokazuje komunikat o uczestnictwie w tłumaczeniu.
pt: Mostra a mensagem sobre participação nas traduções novamente.
ro: Afișează din nou mesajul despre participarea la traducere.
ru: Показать сообщение об участии в переводе.
tr: Çeviriye katılım mesajını tekrar gösterir.
uk: Показує повідомлення про участь у перекладі.
zh_cn: 再次显示翻译参与者的相关信息。
zh_tw: 再次顯示參與翻譯的訊息。

source: About
bg: Относно
ca: Quant a
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
eo: Pri
es: Acerca de
et: Rakenduse teave
eu: Honi buruz
fa: درباره
fi: Tietoa
fr: À propos
gl: Sobre
he: על אודות
hu: Névjegy
id: Tentang
is: Um forritið
it: Informazioni
ja: バージョン情報
ko: 정보
lo: ກ່ຽວກັບ
lt: Apie
nb: Om
nl: Info
nn: Om
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sr: О апликацији
tr: Hakkında
uk: Про програму
zh_cn: 关于
zh_tw: 關於

source: Restore
bg: Възстановяване
ca: Restaura
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
eo: Restaŭri
es: Restaurar
et: Taasta
eu: Berreskuratu
fa: بازگردانی
fi: Palauta
fr: Restaurer
gl: Restaurar
he: שחזור
hu: Helyreállítás
id: Pulihkan
is: Endurheimta
it: Ripristina
ja: 復元
ko: 복원
lo: ກູ້ຄືນ
lt: Atkurti
nb: Gjennopprett
nl: Herstellen
nn: Før tilbake
pl: Przywróć
pt: Restaurar
ro: Restaurează
ru: Восстановить
sr: Поврати
tr: Geri Yükle
uk: Відновити
zh_cn: 恢复
zh_tw: 還原

source: Restore the selected files or directories to the original location.
cs: Obnovit označené soubory či složky do jejich původních umístění.
da: Gendan de valgte filer eller mapper på det oprindelige sted.
de: Ausgewählte Dateien oder Verzeichnisse am ursprünglichen Ort wiederherstellen.
el: Επανέφερε τα επιλεγμένα αρχεία ή φακέλους στον αρχικό τους προορισμό.
eo: Restaŭri la selektitajn dosierojn aŭ dosierujojn al originala celo.
es: Restaura los archivos o directorios seleccionados a su ubicación original.
et: Taasta valitud failid või kaustad algupärasesse asukohta.
eu: Leheneratu hautatutako fitxategiak edo karpetak jatorrizko kokalekura.
fi: Palauta valitut tiedostot tai hakemistot alkuperäiseen sijaintiin.
fr: Restaurer les fichiers ou répertoires sélectionnés à leur emplacement d'origine.
gl: Restaurar os ficheiros ou directorios seleccionado á súa localización orixinal.
hu: A kijelölt fájlok vagy könyvtárak helyreállítása az eredeti helyre.
id: Pulihkan berkas atau direktori yang dipilih ke tujuan asli.
is: Endurheimta valdar skrár eða möppur á upprunalegu staðsetninguna.
it: Ripristina i file o le cartelle selezionati nella posizione originale.
ja: 選択したファイルまたはディレクトリを元の場所に復元します。
ko: 선택한 파일 또는 디렉터리를 원본 경로에 복원합니다.
lo: ກູ້ຄືນໄຟລ໌ ຫຼື ໄດເຣັກທໍຣີທີ່ເລືອກກັບໄປບ່ອນເດີມ.
lt: Atkurti pasirinktus failus ar katalogus į pradinę vietą.
nl: De geselecteerde bestanden of mappen naar de oorspronkelijke bestemming herstellen.
pl: Przywróć wybrane pliki lub katalogi do pierwotnej lokalizacji.
pt: Restaurar os arquivos ou pastas selecionados para o destino original.
ro: Restaurează fișierele sau directoarele selectate la locația originală.
ru: Восстановить выбранные файлы или папки в исходное место назначения.
tr: Seçili dosyaları veya dizinleri orijinal konumlarına geri yükleyin.
uk: Відновити вибрані файли чи каталоги до їхнього початкового розташування.
zh_cn: 将所选文件或目录恢复到原始位置。
zh_tw: 將選定的檔案或目錄還原到原始位置。

source: Restore to …
bg: Възстановяване в …
ca: Restaura a …
cs: Obnovit do…
da: Gendan …
de: Wiederherstellen nach …
el: Επαναφορά στο…
eo: Restaŭri al …
es: Restaurar en…
et: Taasta asukohta …
eu: Leheneratu hona …
fa: بازگردانی به …
fi: Palauta kohteeseen…
fr: Restaurer vers …
gl: Restaurar en…
he: שחזור אל…
hu: Helyreállítás ide…
id: Pulihkan ke …
is: Endurheimta í …
it: Ripristina su…
ja: 復元…
ko: 다음 위치에 복원 …
lo: ກູ້ຄືນໄປຍັງ …
lt: Atkurti į…
nb: Gjennopprett til …
nl: Herstellen naar …
nn: Før tilbake til …
pl: Przywróć do…
pt: Restaurar para …
ro: Restaurează la…
ru: Восстановить в…
sr: Povrati na …
tr: Şuraya geri yükle …
uk: Відновити до …
zh_cn: 恢复至…
zh_tw: 還原至…

source: Restore the selected files or directories to a new location.
cs: Obnovit označené soubory či složky do nového umístění.
da: Gendan de valgte filer eller mapper på et nyt sted.
de: Die ausgewählten Dateien oder Verzeichnisse an einem neuen Ort wiederherstellen.
el: Επανέφερε τα επιλεγμένα αρχεία ή φακέλους σε ένα νέο προορισμό.
eo: Restaŭri la selektitajn dosierojn aŭ dosierujojn al nova celo.
es: Restaura los archivos o directorios seleccionados a una nueva ubicación.
et: Taasta valitud failid või kaustad uude asukohta.
eu: Leheneratu hautatutako fitxategiak edo karpetak kokaleku berri batera.
fi: Palauta valitut tiedostot tai hakemistot uuteen sijaintiin.
fr: Restaurer les fichiers ou répertoires sélectionnés vers un nouvel emplacement.
gl: Restaurar os ficheiros ou directorios seleccionados a unha nova localización.
hu: A kijelölt fájlok vagy könyvtárak helyreállítása új helyre.
id: Pulihkan berkas atau direktori yang dipilih ke sebuah lokasi baru.
is: Endurheimta valdar skrár eða möppur á nýja staðsetningu.
it: Ripristina i file o le cartelle selezionati in una nuova posizione.
ja: 選択したファイルまたはディレクトリを新しい場所に復元します。
ko: 선택한 파일 또는 디렉터리를 새 위치에 복원합니다.
lo: ກູ້ຄືນໄຟລ໌ ຫຼື ໄດເຣັກທໍຣີທີ່ເລືອກໄປຍັງບ່ອນໃໝ່.
lt: Atkurti pasirinktus failus ar katalogus į naują vietą.
nl: De geselecteerde bestanden of mappen naar een nieuw bestemming herstellen.
pl: Przywróć wybrane pliki lub katalogi do nowej lokalizacji.
pt: Restaurar os arquivos ou pastas selecionados para um novo destino.
ro: Restaurează fișierele sau dosarele selectate la o nouă locație.
ru: Восстановить выбранные файлы или папки в новое место назначения.
tr: Seçili dosyaları veya dizinleri yeni bir konuma geri yükleyin.
uk: Відновити вибрані файли чи каталоги до вказаного розташування.
zh_cn: 将所选文件或目录恢复到新位置。

source: Restore the currently shown directory and all its contents to the original location.
cs: Obnovit právě zobrazenou složku a veškerý její obsah do původního umístění.
da: Gendan den viste mappe og al dens indhold på det oprindelige sted.
de: Stellt das derzeit gezeigte Verzeichnis und dessen gesamten Inhalt am ursprünglichen Ort wieder her.
el: Επαναφορά του τρέχοντος εμφανιζόμενου φακέλου και όλων των περιεχομένων του, στον αρχικό προορισμό.
eo: Restaŭri la nuntempe vidigitajn dosierujojn kaj ĉiojn de ilia enhavo al originala celo.
es: Restaura la carpeta actual y todo su contenido a su ubicación original.
et: Taasta hetkel näidatud kaust koos kogu oma sisuga algupärasesse asukohta.
eu: Leheneratu begi-bistako karpeta eta haren eduki guztia jatorrizko kokalekura.
fi: Palauta tällä hetkellä näytettävä hakemisto ja kaikki sen sisältö alkuperäiseen sijaintiin.
fr: Restaurer le répertoire actuellement affiché et tout son contenu à l'emplacement d'origine.
gl: Restaurar o directorio amosado actualmente e todo o seu contido á súa localización orixinal.
hu: A jelenleg megjelenített könyvtár és annak teljes tartalmának helyreállítása az eredeti helyre.
id: Pulihkan direktori yang saat ini ditampilkan dan semua isinya ke tujuan asli.
is: Endurheimta sýnda möppu og allt innihald hennar á upprunalegu staðsetninguna.
it: Ripristina la cartella attualmente mostrata e tutto il suo contenuto nella posizione originale.
ja: 現在表示されているディレクトリとそのすべての内容を元の場所に復元します。
ko: 현재 나타난 디렉터리와 이하 모든 컨텐트를 원본 경로에 복원합니다.
lo: ກູ້ຄືນໄດເຣັກທໍຣີທີ່ກຳລັງສະແດງ ແລະ ເນື້ອໃນທັງໝົດກັບໄປບ່ອນເດີມ.
lt: Atkurti šiuo metu rodomą katalogą ir visą jo turinį į pradinę vietą.
nl: De momenteel weergegeven map en alle inhoud ervan naar de oorspronkelijke bestemming herstellen.
pl: Przywróć aktualnie wyświetlany katalog i całą jego zawartość do pierwotnej lokalizacji.
pt: Restaurar a pasta atualmente exibida e todo o seu conteúdo para o destino original.
ro: Restaurează dosarul afișat în prezent și tot conținutul acestuia la locația originală.
ru: Восстановление текущей показанной папки и всего её содержимого в исходное место.
tr: Şu anda gösterilen dizini ve tüm içeriğini orijinal konumuna geri yükleyin.
uk: Відновити поточний каталог і весь його вміст до початкового розташування.
zh_cn: 将当前显示的目录及其所有内容恢复到原始位置。
