Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Continue on errors (keep incomplete backups)
ca: Continua si hi ha errors (mantingues còpies incompletes)
cs: Pokračovat i v případě výskytu chyb (zachovat i neúplné zálohy)
da: Fortsæt ved fejl (behold ufuldstændige tilstandsbilleder)
de: Bei Fehlern fortfahren (unvollständige Sicherungen behalten)
el: Συνέχεια σε περίπτωση σφαλμάτων (διατήρηση ελλιπών αντιγράφων ασφαλείας)
eo: Kontinui je eraroj (savi nekompletajn savkopiojn)
es: Continuar aunque se produzcan errores (conservar las copias de seguridad incompletas)
et: Vigade puhul jätka tööd (säilita poolikud varukoopiad)
eu: Jarraitu erroreak egon arren (mantendu babeskopia osatu gabeak)
fa: ادامه در صورت بروز خطا (نگه‌داشتن پشتیبان‌های کامل نشده)
fi: Jatka virheiden sattuessa (säilytä keskeneräiset varmuuskopiot)
fr: Continuer en cas d'erreur (conserver les sauvegardes incomplètes)
gl: Continuar en erros (manter as copias de seguranza incompletas)
he: להמשיך כשיש שגיאות (לשמור על גיבויים חלקיים)
hu: Folytatás hibák esetén (befejezetlen biztonsági mentések megtartása)
id: Lanjutkan meskipun terjadi kesalahan (simpan cadangan yang belum lengkap)
is: Halda áfram við villur (geyma ókláruð öryggisafrit)
it: Continua in caso di errore (mantieni backup incompleti)
ja: エラー発生時に継続 (不完全なバックアップを維持)
lo: ດຳເນີນການຕໍ່ເມື່ອເກີດຂໍ້ຜິດພາດ (ເກັບຮັກສາການສຳຮອງຂໍ້ມູນທີ່ບໍ່ສົມບູນ)
lt: Tęsti, kai yra klaidų (palikti neužbaigtas atsargines kopijas)
nl: Doorgaan bij fouten (onvolledige back-ups bewaren)
pl: Kontynuuj w przypadku błędów (zachowaj niekompletne kopie zapasowe)
pt: Continuar com erros (manter cópias incompletas)
ro: Continuă în caz de erori (păstrează copii de rezervă incomplete)
ru: Игнорировать ошибки (сохранять незавершенные копии)
tr: Hata olsa bile yedeklemeye devam et (tamamlanmamış yedeklemeleri sakla)
uk: Ігнорувати помилки (зберігати незавершені копії)
zh_cn: 出错时继续（保留不完整的备份）
zh_tw: 出錯時繼續（保留不完整的快照）

source: Use checksum to detect changes
bg: Използвайте проверка на контролната сума, за да засечете промените
ca: Utilitza el checksum per detectar canvis
cs: Zda se soubory, určené k zálohování změnily zjišťovat pomocí jejich kontrolního součtu (přesnější)
da: Brug checksummer til at finde ændringer
de: Prüfsumme verwenden, um Änderungen zu erkennen
el: Χρησιμοποίησε checksum για να εντοπίσεις αλλαγές
eo: Uzi kontrolsumo por detekti ŝanĝojn
es: Utilizar la suma de verificación (checksum) para detectar cambios
et: Muutuste tuvastamiseks kasuta kontrollsummat
eu: Erabili kontrol-batura aldaketak detektatzeko
fa: از سرجمع برای شناسایی تغییرات استفاده کن
fi: Havaitse muutokset tarkistussummista
fr: Utiliser la somme de contrôle pour détecter les changements
gl: Usar a suma de comprobación para detectar cambios
he: להשתמש בסכומי בדיקה לאיתור שינויים
hu: Ellenőrzőösszeg használata a változtatások felismeréséhez
id: Gunakan checksum untuk mendeteksi perubahan
is: Nota gátsummu til að skynja breytingar
it: Usa il checksum per rilevare i cambiamenti
ja: 変更の検出にチェックサムを使用
ko: 체크섬을 이용해 변경사항 찾기
lo: ໃຊ້ checksum ເພື່ອທວດສອບການປ່ຽນແປງ
lt: Pakeitimų aptikimui naudoti kontrolines sumas
nb: Bruk sjekksum for å oppdage endringer
nl: Controlegetal gebruiken om wijzigingen te detecteren
nn: Bruk sjekksum for å oppdaga endringar
pl: Używaj sum kontrolnych do wykrywania zmian
pt: Use a soma de verificação para detectar mudanças
ro: Utilizează suma de control pentru a detecta modificările
ru: Использовать контрольную сумму для обнаружения изменений
sr: Користи контролни број за примећивање промена
tr: Değişiklikleri algılamak için sağlama toplamı kullan
uk: Виявляти зміни за контрольними сумами
zh_cn: 使用校验和检测更改
zh_tw: 使用校驗和來檢測更改

source: Create a new backup whether there were changes or not.
cs: Vytvořit novou zálohu i v případě, že nedošlo k žádným změnám.
da: Dan et nyt tilstandsbillede uanset om der var ændringer eller ej.
de: Neue Sicherung erstellen, egal ob Änderungen vorgenommen wurden oder nicht.
el: Δημιουργήστε ένα νέο αντίγραφο ασφαλείας, ανεξάρτητα από το αν υπήρξαν αλλαγές ή όχι.
eo: Krei novan savkopion eĉ se nenio ŝanĝis.
es: Crea una nueva copia de seguridad, independientemente de si se han producido cambios o no.
et: Tee uus varukoopia hoolimata sellest, kas arvutis tekkis muutusi või mitte.
eu: Egin babeskopia berria aldaketarik izan ote den kontuan izan gabe.
fa: چه تغییرات صورت گرفته باشد یا نه، یک پشتیبان جدید ایجاد کن.
fi: Tee uusi varmuuskopio, vaikka muutoksia ei olisi.
fr: Créer une nouvelle sauvegarde qu'il y ait eu des modifications ou non.
gl: Crear unha nova copia de seguranza, houber cambios ou non.
he: ליצור גיבוי חדש בין אם נערכו שינויים ובין אם לאו.
hu: Új biztonsági mentés létrehozása, függetlenül attól, hogy voltak-e változtatások vagy sem.
id: Buat cadangan baru, baik ada perubahan atau tidak.
is: Taka nýtt öryggisafrit sama hvort nokkuð hafi breyst eða ekki.
it: Crea un nuovo backup in presenza di modifiche o meno.
ja: 変更の有無に関わらず、新しいバックアップを作成する。
lo: ສ້າງການສຳຮອງຂໍ້ມູນໃໝ່ ບໍ່ວ່າຈະມີການປ່ຽນແປງຫຼືບໍ່.
lt: Sukurti naują atsarginę kopiją, nepaisant to, ar buvo pakeitimų, ar ne.
nl: Een nieuwe back-up maken, of er nu wijzigingen waren of niet.
pl: Utwórz nową kopię zapasową bez względu na to, czy zaszły jakieś zmiany, czy nie.
pt: Criar uma cópia independentemente de haver alterações ou não.
ro: Creează o nouă copie de rezervă, indiferent dacă au existat modificări sau nu.
ru: Сделать новый снимок независимо от наличия изменений.
tr: Değişiklik omasa bile yeni bir yedekleme oluştur.
uk: Резервувати незалежно від того, чи були зміни.
zh_cn: 无论是否有更改，都创建新备份。
zh_tw: 無論是否有更改，都建立一個新的備份。

source: Warn if the free disk space falls below
ca: Avisa si l'espai lliure al disc cau per sota de
cs: Varovat pokud volný prostor na disku poklesne pod
da: Advar hvis den frie disk plads er under
de: Warne, wenn freier Speicherplatz weniger als
el: Προειδοποίηση εάν ο ελεύθερος χώρος στο δίσκο πέσει κάτω από
eo: Averti se la kvanto de libera loko malpliiĝi ol
es: Avisar si el espacio libre en disco es inferior a
et: Hoiata, kui vaba andmeruumi on vähem, kui
eu: Abisatu diskoaren toki librea honen azpitik jaisten bada
fi: Varoita jos vapaa levytila on alle
fr: Avertir si l'espace libre du disque est inférieur à
gl: Avisar se o espazo libre no disco cae por baixo de
he: להזהיר אם המקום הפנוי בכונן יורד מתחת ל־
hu: Figyelmeztetés, ha a szabad lemezterület ez alá csökken
id: Beri peringatan jika ruang disk kosong kurang dari
is: Aðvara ef laust diskpláss fer niður fyrir
it: Avvisa se lo spazio libero sul disco scende sotto
ja: 空きディスク容量が以下の値を下回った場合に警告する
lo: ເຕືອນຫາກພື້ນທີ່ດິດຫວ່າງຕໍ່າກວ່າ
lt: Įspėti, jei laisvos vietos diske tampa mažiau nei
nb: Advar hvis ledig diskplass faller under
nl: Waarschuw wanneer vrij beschikbare schijfruimte minder is dan
pl: Ostrzegaj, jeśli ilość wolnego miejsca na dysku spadnie poniżej
pt: Avisar se o espaço de disco é reduzido abaixo
ro: Avertizează dacă spațiul liber pe disc scade sub
ru: Предупредить, если свободного места на диске останется меньше
tr: Boş disk alanı aşağıdakinin altına düşerse uyar
uk: Попереджати, якщо вільного місця менше, ніж
zh_cn: 发出警告，当可用磁盘空间低于
zh_tw: 發出警告，如果可用磁碟空間小於

source: Shows a warning when free space on the backup destination disk is less than the specified value.
ca: Mostra un avís quan l'espai lliure al disc de destinació de la còpia de seguretat és inferior al valor especificat.
cs: Zobrazí varování pokud volný prostor na disku, na který je směrována záloha, je menší než zadaná hodnota.
da: Vis en advarsel når den frie plads på tilstandsbillede-måldisken er mindre end den angivne værdi.
de: Zeigt eine Warnung, wenn der freie Speicherplatz am Sicherungsziel geringer ist als der angegebene Wert.
el: Εμφανίζει μια προειδοποίηση όταν ο ελεύθερος χώρος στον δίσκο προορισμού αντιγράφων ασφαλείας είναι μικρότερος από την καθορισμένη τιμή.
eo: Vidigas averton se la kvanto de libera loko je la savkopi-cela disko estas malpli ol la specifita valoro.
es: Muestra una advertencia cuando el espacio libre en el disco de destino de la copia de seguridad es menor al valor especificado.
et: Rakendus kuvab hoiatuse, kui varunduse sihtkaustas on määratud mahust vähem vaba ruumi.
eu: Erakusten du abisu bat babeskopiaren helmuga diskoaren toki librea zehaztutako balioa baino txikiagoa bada.
fi: Näyttää varoituksen, kun varmuuskopiointikohdelevyn vapaata tilaa on vähemmän kuin määritetty arvo.
fr: Affiche un avertissement lorsque l'espace libre sur le disque de destination de sauvegarde est inférieur à la valeur spécifiée.
gl: Amosa un aviso cando o espazo libre no disco de destino da copia de seguranza é menor que o valor especificado.
he: הצגת אזהרה כאשר המקום הפנוי בכונן יעד הגיבוי קטן מהערך שצוין.
hu: Figyelmeztetést jelenít meg, ha a biztonsági mentés céllemezén lévő szabad hely kevesebb a megadott értéknél.
id: Menampilkan peringatan ketika ruang kosong pada disk tujuan pencadangan kurang dari nilai yang ditentukan.
is: Birtir aðvörun þegar laust pláss á diski með geymslustað öryggisafritunar er minna en uppgefið gildi.
it: Mostra un avviso quando lo spazio libero sul disco di destinazione del backup è inferiore al valore specificato.
ja: バックアップ先ディスクの空き容量が指定値未満の場合に警告を表示します。
lo: ສະແດງຄຳເຕືອນເມື່ອພື້ນທີ່ຫວ່າງໃນດິດປາຍທາງການສຳຮອງຂໍ້ມູນໜ້ອຍກວ່າຄ່າທີ່ກຳນົດ.
lt: Rodo įspėjimą, kai laisvos vietos atsarginės kopijos paskirties diske yra mažiau nei nurodyta reikšmė.
nb: Viser en advarsel når ledig plass på plasseringen for sikkerhetskopi er mindre enn den angitte verdien.
nl: Toont een waarschuwing als de vrije ruimte op de back-up schijf minder is dan de opgegeven waarde.
pl: Wyświetla ostrzeżenie, gdy ilość wolnego miejsca na dysku docelowym kopii zapasowej jest mniejsza od określonej wartości.
pt: Mostra um aviso quando o espaço livre no destinatário de cópias de segurança é inferior ao valor especificado.
ro: Afișează un avertisment atunci când spațiul liber de pe discul de destinație al copiei de rezervă este mai mic decât valoarea specificată.
ru: Выводит предупреждение, когда количество свободного места на целевом диске резервной копии становится меньше указанного значения.
tr: Yedekleme diskindeki boş alan belirtilen değerden az ise uyarı gösterir.
uk: Попереджає, коли вільного місця на диску для зберігання резервних копій менше за вказане значення.
zh_cn: 当备份目标磁盘上的可用空间小于指定值时显示警告。
zh_tw: 當備份目標磁碟上的可用空間小於指定值時顯示警告。

source: If the Remove & Retention policy is enabled and old backups are removed based on available free space, this value cannot be lower than the value set in the policy.
ca: Si la política Eliminació i retenció està habilitada i les còpies de seguretat antigues s'eliminen en funció de l'espai lliure disponible, aquest valor no pot ser inferior al valor definit a la política.
cs: Pokud je zapnuto pravidlo pro „Odstraňování a uchovávání“ a staré zálohy jsou odebírány na základě dostupného volného místa, tato hodnota nemůže být nižší než hodnota nastavená v pravidle.
da: Hvis Fjern & Behold strategien er slået til og gamle tilstandsbilleder bliver fjernet baseret på tilgængelig fri plads, så kan denne værdi ikke være mindre end værdien sat i strategien.
de: Wenn die Richtlinien zum Löschen & Aufbewahren aktiviert sind und alte Sicherungen abhängig vom verfügbaren Speicherplatz gelöscht werden, darf dieser Wert nicht niedriger sein als der in der Richtlinie festgelegte Wert.
el: Εάν η πολιτική Κατάργηση & Διατήρηση είναι ενεργοποιημένη και τα παλιά αντίγραφα ασφαλείας καταργούνται με βάση τον διαθέσιμο ελεύθερο χώρο, αυτή η τιμή δεν μπορεί να είναι χαμηλότερη από την τιμή που έχει οριστεί στην πολιτική.
eo: Se la politiko de Forigado & Konservado estas ŝaltita kaj malnovaj savkopioj estas forigata pro la havebla libera loko, tio valoro ne povas esti malpli ol la valoro agordita per la politiko.
es: Si la política de eliminación y retención está habilitada y las copias de seguridad antiguas se eliminan según el espacio libre disponible, este valor no puede ser inferior al valor establecido en la política.
et: Kui „Eemaldamise ja säilitamise“ reeglid on kasutusel ja vanad varukoopiad eemaldatakse vaba andmeruumi alusel, siis see väärtus ei saa olla väiksem, kui reeglites on määratud.
eu: Baldin eta Kentzeko eta Mantentzeko politika gaitua badago eta babeskopia zaharrak dagoen toki librearen arabera kentzen badira, balio hori ezin da izan politikan ezarritako balioa baino baxuagoa.
fi: Jos Poista ja säilytä -käytäntö on otettu käyttöön ja vanhat varmuuskopiot poistetaan käytettävissä olevan vapaan tilan perusteella, tämä arvo ei voi olla pienempi kuin käytännössä asetettu arvo.
fr: Si la stratégie de suppression et de conservation est activée et que d'anciennes sauvegardes sont supprimées selon l'espace libre disponible, cette valeur ne peut pas être inférieure à celle définie dans cette stratégie.
gl: Se a directiva de Retirada e retención está activada e as copias de seguranza antigas son eliminadas en función do espazo libre dispoñíbel, este valor non pode ser inferior ao valor definido na directiva.
he: אם מדיניות ההסרה והשימור פעילה וגיבויים ישנים נמחקים על בסיס מקום פנוי, הערך הזה לא יכול להיות נמוך יותר מהערך שהוגדר במדיניות.
hu: Ha az eltávolítási és megtartási irányelv engedélyezve van, és a régi biztonsági mentések az elérhető szabad terület alapján kerülnek eltávolításra, akkor ez az érték nem lehet alacsonyabb az irányelvben beállított értéknél.
id: Jika kebijakan Hapus & Retensi diaktifkan dan cadangan lama dihapus berdasarkan ruang kosong yang tersedia, nilai ini tidak boleh lebih rendah dari nilai yang ditetapkan dalam kebijakan tersebut.
it: Se la politica di rimozione e conservazione è abilitata e i vecchi backup vengono rimossi in base allo spazio libero disponibile, questo valore non può essere inferiore al valore impostato nella politica.
ja: 削除と保持ポリシーが有効化され、利用可能な空き領域に基づいて古いバックアップが削除される場合、この値はポリシーで設定された値より小さくできません。
lo: ຫາກເປີດໃຊ້ນະໂຍບາຍ ລຶບ & ການເກັບຮັກສາ ແລະ ການສຳຮອງຂໍ້ມູນເກົ່າຖືກລຶບອອກຕາມພື້ນທີ່ຫວ່າງທີ່ມີຢູ່, ຄ່ານີ້ຈະບໍ່ສາມາດຕໍ່າກວ່າຄ່າທີ່ຕັ້ງໄວ້ໃນນະໂຍບາຍ.
lt: Jeigu šalinimo ir išsaugojimo taisyklė yra įjungta ir senos atsarginės kopijos yra šalinamos remiantis prieinama laisva vieta, tada ši reikšmė negali būti mažesnė nei taisyklėje nustatyta reikšmė.
nb: Dersom regelen Fjern & Oppbevaring er aktivert, og eldre sikkerhetskopier fjernes basert på tilgjengelig ledig plass, kan ikke denne verdien være lavere enn verdien i regelen.
nl: Als het bewaar en verwijder beleid is ingeschakeld en oude back-ups worden verwijderd op basis van vrij beschikbare ruimte, kan deze waarde niet lager zijn dan de waarde ingesteld in het beleid.
pl: Jeśli włączona jest zasada Usuń i przechowuj, a stare kopie zapasowe są usuwane w oparciu o ilość dostępnego wolnego miejsca, wartość ta nie może być niższa od wartości ustawionej w zasadzie.
pt: Se a política de Remoção & Retenção estiver ativada e cópias de segurança antigas estiverem a ser removidas conforme o espaço livre disponível, este valor não pode ser inferior do que o valor estabelecido na política.
ro: Dacă este activată politica «Elimină și păstrează» și copiile de rezervă vechi sunt eliminate pe baza spațiului liber disponibil, această valoare nu poate fi mai mică decăt valoarea stabilită în politică.
ru: Если включена политика удаления и хранения, и старые резервные копии удаляются в зависимости от наличия свободного места, то это значение не может быть меньше значения, установленного в политике.
tr: Silme ve Saklama politikası etkinleştirilirse ve eski yedekler kullanılabilir boş alana göre silinirse, bu değer kural setinde tanımlanan değerden düşük olamaz.
uk: Якщо ввімкнено політику Видалення і збереження і старі резервні копії видаляються на основі наявного вільного місця, це значення не може бути меншим за встановлене в політиці.
zh_cn: 如果启用了“移除和保留”策略，并根据可用空间移除旧备份，则此值不能低于策略中设置的值。
zh_tw: 如果啟用了「刪除和保留」策略，並且根據可用空間刪除了舊備份，則該值不能低於策略中設定的值。

source: Log Level:
bg: Ниво на записа:
ca: Nivell de registre:
cs: Podrobnost zaznamenávání událostí (log):
da: Logniveau:
de: Protokollierungsstufe:
el: Επίπεδο καταγραφής:
eo: Nivelo de protokolado:
es: Nivel del registro:
et: Logitase:
eu: Erregistro maila:
fa: سطح لاگ:
fi: Lokitaso:
fr: Niveau de journalisation :
gl: Nivel do rexistro:
he: רמת פירוט יומן:
hu: Naplózási szint:
id: Level Log:
is: Stig atvikaskráningar:
it: Livello di log:
ja: ログレベル:
ko: 로깅 수준:
lo: ລະດັບການບັນທຶກ (Log):
lt: Žurnalo lygis:
nb: Logg-nivå:
nl: Niveau van logging:
pl: Poziom dziennika:
pt: Nível de Registro:
ro: Nivel de jurnalizare:
ru: Уровень журнала:
tr: Günlük Düzeyi:
uk: Рівень журналу:
zh_cn: 日志级别：
zh_tw: 日誌等級:

source: None
bg: Нищо
ca: Cap
cs: Nic
da: Ingen
de: Nichts
el: Κανένα
eo: Neniu
es: Ninguno
et: Määramata
eu: Ezer Ez
fa: هیچکدام
fi: Ei mitään
fr: Aucun
gl: Ningún
he: ללא
hu: Nincs
id: Nihil
is: Ekkert
it: Nessuno
ja: なし
ko: 없음
lo: ບໍ່ມີ
lt: Nėra
nb: Ingen
nl: Geen
nn: Ingen
pl: Brak
pt: Nenhum
ro: Nimic
ru: Нет
sr: Nijedan
tr: Yok
uk: Нічого
zh_cn: 无
zh_tw: 沒有任何

source: user manual
ca: manual d'ús
cs: uživatelská příručka
da: brugervejledning
de: Benutzerhandbuch
el: εγχειρίδιο χρήσης
eo: uzant-manlibron
es: manual de utilización
et: kasutusjuhendis
eu: erabiltzailearen eskuliburua
fa: راهنمای کاربر
fi: käyttöopas
fr: manuel d'utilisation
gl: manual do usuario
he: מדריך למשתמשים
hu: felhasználói kézikönyv
id: manual pengguna
is: notandahandbókina
it: manuale utente
ja: ユーザーマニュアル
ko: 사용자 설명서
lo: ຄູ່ມືຜູ້ໃຊ້
lt: naudotojo vadovą
nb: brukerhåndbok
pl: instrukcja obsługi
pt: manual do usuário
ro: manual de utilizare
ru: руководство пользователя
tr: kullanım kılavuzu
uk: iнструкції користувача
zh_cn: 用户手册
zh_tw: 使用者手冊

source: The following rules are processed from top to bottom. Later rules override earlier ones. See the {manual_link} for details and examples.
ca: Les regles següents es processen de dalt a baix. Les regles posteriors anul·len les anteriors i no estan restringides per elles. Consulteu el {manual_link} per obtenir detalls i exemples.
cs: Následující pravidla jsou zpracovávána od začátku seznamu směrem k jeho konci. Pozdější pravidla přebíjí ta dřívější. Ohledně podrobností a ukázek viz {manual_link}.
da: De følgende regler håndteres fra top til bund. Senere regler tager præcedens over tidligere. Detaljer og eksempler findes i {manual_link}.
de: Die folgenden Regeln werden von oben nach unten verarbeitet. Spätere Regeln setzen frühere Regeln außer Kraft. Siehe das {manual_link} für Details und Beispiele.
el: Οι ακόλουθοι κανόνες υποβάλλονται σε επεξεργασία από πάνω προς τα κάτω. Οι μεταγενέστεροι κανόνες αντικαθιστούν τους προηγούμενους. Ανατρέξτε στο {manual_link} για λεπτομέρειες και παραδείγματα.
eo: La sekvantaj reguloj estas prilaborata de la supro al la malsupro. Pli malfruaj reguloj anstataŭigas pli fruajn. Vidu la {manual_link} por detaloj kaj ekzemploj.
es: Las siguientes reglas se procesan de arriba abajo. Las reglas posteriores anulan a las anteriores. Consulta {manual_link} para obtener más detalles y ejemplos.
et: Järgnevaid reegleid töödeldakse suunaga ülevalt alla. Hilisemad reeglid alati asendavad varasemaid ega ole varasemaist kuidagi mõjutatud. Üksikasjade ja näidete teave leidub siin: {manual_link}.
eu: Hurrengo arauak goitik behera prozesatzen dira. Azken arauek aurrekoak gainidazten dituzte. Ikusi {manual_link} xehetasunak eta adibideetarako.
fr: Les règles suivantes sont traitées de haut en bas. La règle qui suit prévaut sur celle(s) qui précède(nt). Voir le {manual_link} pour les détails et des exemples.
gl: As seguintes regras procésanse de arriba abaixo. As regras posteriores anulan as anteriores. Consulte o {manual_link} para obter máis detalles e exemplos.
hu: A következő szabályok felülről lefelé kerülnek feldolgozásra. A későbbi szabályok felülírják a korábbiakat. Részleteket és példákat a {manual_link} tartalmaz.
id: Aturan-aturan berikut diproses dari atas ke bawah. Aturan-aturan selanjutnya akan menggantikan aturan-aturan sebelumnya. Lihat {manual_link} untuk detail dan contohnya.
is: Unnið er með eftirfarandi reglur að ofan og niður. Síðari reglur taka yfir þær sem á undan koma. Skoðaðu {manual_link} til að sjá dæmi og nánari upplýsingar.
it: Le regole seguenti sono elaborate dall'alto in basso. Le regole successive scavalcano le regole precedenti. Vedi il {manual_link} per dettagli ed esempi.
ja: 以下のルールは上から順に処理されます。後続のルールは先行するルールを上書きします。詳細と例については {manual_link} を参照してください。
lo: ກົດຕໍ່ໄປນີ້ຈະຖືກປະມວນຜົນຈາກເທິງລົງລຸ່ມ. ກົດທີ່ຢູ່ຫຼັງຈະຂຽນທັບກົດກ່ອນໜ້າ. ເບິ່ງ {manual_link} ສຳລັບລາຍລະອຽດ ແລະ ຕົວຢ່າງ.
lt: Šios taisyklės yra apdorojamos nuo viršaus į apačią. Vėlesnės taisyklės nustelbia ankstesnes. Norėdami gauti daugiau informacijos ir pavyzdžių, žiūrėkite {manual_link}.
nl: De volgende regels worden verwerkt van de eerste tot de laatste. Regels die later komen overrulen de eerdere regels. Zie de {manual_link} voor details en voorbeelden.
pl: Poniższe reguły są przetwarzane od góry do dołu. Późniejsze reguły zastępują wcześniejsze. Szczegóły i przykłady znajdziesz w {manual_link}.
pt: As seguintes regras foram processadas de cima para baixo. As últimas regras substituem as anteriores. Verifique o {manual_link} para detalhes e exemplos.
ro: Următoarele reguli sunt procesate de sus în jos. Regulile ulterioare prevalează asupra celor anterioare. Consultați {manual_link} pentru detalii și exemple.
ru: Следующие правила обрабатываются сверху вниз. Более поздние правила переопределяют предыдущие. Подробности и примеры приведены в {manual_link}.
tr: Aşağıdaki kurallar yukarıdan aşağıya doğru işlenir. Sonraki kurallar önceki kuralları geçersiz kılar. Ayrıntılar ve örnekler için {manual_link} bağlantısına bakın.
uk: Наведені нижче правила обробляються зверху вниз. Пізніші правила мають перевагу над попередніми. Подробиці та приклади див. у {manual_link}.
zh_cn: 以下规则按从上到下的顺序处理。后出现的规则会覆盖先前的规则。详情及示例请参阅{manual_link}。

source: Open user manual in browser.
ca: Obre el manual d'utilització al navegador.
cs: Otevřít uživatelskou příručku v prohlížeči.
da: Åbn brugervejledning i browser.
de: Öffnet Benutzerhandbuch im Browser.
el: Άνοιξε το εγχειρίδιο χρήσης στον φυλλομετρητή.
eo: Malfermi uzant-manlibron en la foliumilo.
es: Abrir el manual en el navegador.
et: Ava kasutusjuhend veebibrauseris.
eu: Ireki erabiltzailearen eskuliburua nabigatzailean.
fa: باز کردن راهنمای کاربر در مرورگر.
fi: Avaa käyttöopas selaimessa.
fr: Ouvrir le manuel d'utilisation dans le navigateur.
gl: Abrir o manual de usuario no navegador.
he: פתיחת מדריך למשתמשים בדפדפן.
hu: Felhasználói kézikönyv megnyitása a böngészőben.
id: Buka manual pengguna dalam peramban.
is: Opna notendahandbók í vafra.
it: Apri il manuale utente nel browser.
ja: ユーザーマニュアルをブラウザで開く。
ko: 브라우저에 사용자 설명서를 엽니다.
lo: ເປີດຄູ່ມືຜູ້ໃຊ້ໃນບຣາວເຊີ.
lt: Atverti naršyklėje naudotojo vadovą.
nb: Åpne brukerhåndboken i nettleseren.
pl: Otwórz instrukcję obsługi w przeglądarce.
pt: Abrir o manual do usuário no navegador.
ro: Deschide manualul de utilizare în navigator.
ru: Открыть руководство пользователя в браузере.
tr: Kullanım kılavuzunu tarayıcınızda açın.
uk: Відкрити посібник користувача в браузері.
zh_cn: 在浏览器中打开用户手册。
zh_tw: 在瀏覽器中開啟使用者手冊。
