Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: The selected item is already in the exclude list.
cs: Označená položka už se nachází v seznamu vynechávaných.
da: Det valgte element er allerede i ekskluderingslisten.
el: Το επιλεγμένο στοιχείο βρίσκεται ήδη στην αποκλεισμένη λίστα.
es: El elemento seleccionado ya se encuentra en la lista de exclusión.
et: Valitud objekt on välistusloendis juba olemas.
eu: Hautatutako elementua baztertzeko zerrendan dago jada.
fr: L'élément sélectionné est déjà dans la liste d'exclusion.
gl: O elemento seleccionado xa está na lista de exclusión.
it: L'elemento selezionato è già presente nell'elenco delle esclusioni.
ja: 選択されたアイテムは除外リストに追加済みです。
lo: ລາຍການທີ່ເລືອກມີຢູ່ໃນລາຍການທີ່ຍົກເວັ້ນແລ້ວ.
lt: Pažymėtas elementas jau yra išbraukiamų sąraše.
nl: Het geselecteerde item bevindt zich reeds in de uitsluitingslijst.
pl: Wybrany element jest już na liście wykluczonych.
pt: O elemento selecionado já está presente na lista de exclusão.
ro: Elementul selectat se află deja în lista de excludere.
ru: Выбранный пункт уже в списке исключенных.
tr: Seçilen öğe zaten hariç tutma listesinde yer alıyor.
uk: Вибраний елемент уже є у списку виключень.
zh_cn: 所选项目已在排除列表中。

source: The following item is already in the exclude list.
cs: Následující položka už se nachází v seznamu vynechávaných.
da: Det følgende element er allerede i ekskluderingslisten.
el: Το επιλεγμένο στοιχείο βρίσκεται ήδη στην αποκλεισμένη λίστα.
es: El siguiente elemento ya se encuentra en la lista de exclusión.
et: Järgnev objekt on välistusloendis juba olemas.
eu: Hurrengo elementua baztertzeko zerrendan dago jada.
fr: L'élément suivant est déjà dans la liste d'exclusion.
gl: O seguinte elemento xa está na lista de exclusión.
it: Il seguente elemento è già presente nell'elenco delle esclusioni.
ja: 次のアイテムは除外リストに追加済みです。
lo: ລາຍການຕໍ່ໄປນີ້ມີຢູ່ໃນລາຍການທີ່ຍົກເວັ້ນແລ້ວ.
lt: Šis elementas jau yra išbraukiamų sąraše.
nl: Het volgende item bevindt zich reeds in de uitsluitingslijst.
pl: Następujący element jest już na liście wykluczonych.
pt: O elemento seguinte já está presente na lista de exclusão.
ro: Următorul element se află deja în lista de excludere.
ru: Выбранный файл уже в списке исключенных.
uk: Цей елемент уже є у списку виключень.
zh_cn: 以下项目已在排除列表中。

source: Setup language
bg: Език на настройката
ca: Llenguatge de configuració
cs: Nastavení jazyka
da: Sæt sprog op
de: Sprache einstellen
el: Γλώσσα εγκατάστασης
eo: Agordi lingvon
es: Configurar el idioma
et: Seadista rakenduse keelt
eu: Konfiguratu hizkuntza
fa: انتخاب زبان
fi: Asennuskieli
fr: Configurer la langue
gl: Configurar o idioma
he: הגדרת שפה
hu: Nyelv beállítása
id: Siapkan bahasa
is: Setja upp tungumál
it: Imposta la lingua
ja: 言語設定
ko: 언어 설정
lo: ຕັ້ງຄ່າພາສາ
lt: Sąrankos kalba
nb: Innstalleringsspråk
nl: Taal van de Setup
nn: Oppsettspråk
pl: Ustaw język
pt: Linguagem de configuração
ro: Configurează limba
ru: Установить язык
sr: Podesite jezik
tr: Kurulum dili
uk: Змінити мову
zh_cn: 设置语言
zh_tw: 設定語言

source: Translated: {percent}
bg: Преведено: {percent}
ca: Traduït: {percent}
cs: Přeloženo: {percent}
da: Oversat: {percent}
de: Übersetzt: {percent}
el: Μεταφρασμένο: {percent}
eo: Tradukita: {percent}
es: Traducido: {percent}
et: Tõlkimise osakaal: {percent}
eu: Itzulia: {percent}
fa: ترجمه شده: {percent}
fi: Käännetty: {percent}
fr: Traduit à : {percent}
gl: Traducido: {percent}
he: תורגמו: {percent}
hu: Lefordítva: {percent}
id: Diterjemahkan: {percent}
is: Þýtt: {percent}
it: Tradotto: {percent}
ja: 翻訳済み： {percent}
ko: {percent} 번역됨
lo: ແປແລ້ວ: {percent}
lt: Išversta: {percent}
nb: Oversatt: {percent}
nl: Vertaald: {percent}
nn: Omsett: {percent}
pl: Przetłumaczono: {percent}
pt: Traduzido: {percent}
ro: Tradus: {percent}
ru: Переведено: {percent}
sr: Prevedeno: {percent}
tr: Çevrilen: {percent}
uk: Перекладено: {percent}
zh_cn: 已翻译：{percent}
zh_tw: 已翻譯： {percent}

source: System default
bg: Система по подразбиране
ca: sistema per defecte
cs: Systémový výchozí
da: Systemstandard
de: Standardeinstellung des Systems
el: Προεπιλογή συστήματος
eo: Defaŭlto de la sistemo
es: Predeterminado del sistema
et: Süsteemi määratud keel
eu: Sistemak lehenetsia
fa: پیش‌فرض سیستم
fi: Järjestelmän oletus
fr: Langue du système
gl: Predeterminado do sistema
he: ברירת מחדל המערכת
hu: Rendszer alapértelmezettje
id: Baku sistem
is: Sjálfgefið í kerfinu
it: Default del sistema
ja: 標準設定
ko: 시스템 기본값
lo: ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ
lt: Sistemos numatytoji
nb: Systemstandard
nl: Systeemstandaard
nn: System standard
pl: Domyślne systemowe
pt: Predefinição do sistema
ro: Limba implicită a sistemului
ru: Язык системы
sr: Sistemski podrazumevano
tr: Sistem öntanımlısı
uk: Як у системі
zh_cn: 系统默认
zh_tw: 系統預設

source: Use operating system's language.
ca: Utilitza la llengua del sistema operatiu.
cs: Použít jazyk operačního systému.
da: Brug styresystemets sprog.
de: Sprache des Betriebssystems verwenden.
el: Χρησιμοποιήστε τη γλώσσα του λειτουργικού συστήματος.
eo: Uzi la lingvon de la operaciumo.
es: Utiliza el idioma del sistema.
et: Kasuta operatsioonisüsteemi keelevalikut.
eu: Erabili sistema eragilearen hizkuntza.
fa: استفاده از زبان سامانه عامل.
fi: Käytä käyttöjärjestelmän kieltä.
fr: Utiliser la langue du système.
gl: Empregar o idioma do sistema operativo.
he: להשתמש בשפת מערכת ההפעלה.
hu: Az operációs rendszer nyelvének használata.
id: Gunakan bahasa sistem operasi.
is: Nota tungumál stýrikerfis.
it: Usa la lingua del sistema operativo.
ja: オペレーティングシステムの言語を使用する。
lo: ໃຊ້ພາສາຂອງລະບົບປະຕິບັດການ.
lt: Naudoti operacinės sistemos kalbą.
nl: De taal van het besturingssysteem gebruiken.
pl: Użyj języka systemu operacyjnego.
pt: Usar o idioma do sistema operativo.
ro: Utilizează limba sistemului de operare.
ru: Использовать язык операционной системы.
tr: İşletim sistemi dilini kullanın.
uk: Використовувати мову операційної системи.
zh_cn: 使用操作系统的语言。
zh_tw: 使用作業系統語言。

source: Backup Log View
cs: Zobrazení záznamu událostí při záloze
da: Tilstandsbillede-logvisning
de: Sicherungsprotokoll-Ansicht
el: Προβολή αρχείου καταγραφής αντιγράφων ασφαλείας
eo: Vidaĵo je savkopi-protokoloj
es: Vista del registro de copia de seguridad
et: Varukoopiate logivaade
eu: Babeskopiaren erregistroaren ikuspegia
fa: مشاهده گزارش پشتیبان
fi: Varmuuskopiolokin näkymä
fr: Voir le dernier journal de sauvegarde
gl: Ver o rexistro de copia de seguranza
he: תצוגת יומן גיבוי
hu: Biztonsági mentési napló nézet
id: Tampilan Log Cadangan
is: Sýn atvikaskráningar öryggisafrita
it: Visualizzazione registro dei backup
ja: バックアップログを表示
lo: ເບິ່ງບັນທຶກການສຳຮອງຂໍ້ມູນ
lt: Atsarginės kopijos žurnalo rodinys
nl: Back-up Log Weergave
pl: Widok dziennika kopii zapasowej
pt: Ver registos de cópia de segurança
ro: Vizualizare jurnal copie de rezervă
ru: Просмотр лога резервной копии
tr: Yedekleme Günlük Görünümü
uk: Журнал резервних копій
zh_cn: 备份日志视图
zh_tw: 備份日誌視圖

source: Last Log View
bg: Последно преглеждане на записа със събития
ca: Última visualització dels registres
cs: Zobrazení nedávných událostí
da: Se Sidste Log
de: Ansicht letztes Protokoll
el: Προβολή Τελευταίου αρχείου καταγραφής
eo: Vidaĵo je lastaj protokoloj
es: Ver el último registro
et: Viimane logivaade
eu: Azken erregistroaren ikuspegia
fa: آخرین نمای لاگ
fi: Viimeisin lokinäkymä
fr: Voir le dernier journal
gl: Vista do último rexistro
he: תצוגת היומן האחרון
hu: Utolsó napló megtekintése
id: Tampilan Log Terakhir
is: Síðasta virka sýn atvikaskráningar
it: Visualizzazione Ultimo Registro
ja: 最終ログを表示
ko: 마지막 로그 보기
lo: ເບິ່ງບັນທຶກຫຼ້າສຸດ
lt: Paskutinio žurnalo rodinys
nb: Se seneste logg
nl: Laatste logboekweergave
nn: Visning av siste logg
pl: Ostatni widok dziennika
pt: Última Visualização do Registro
ro: Vizualizare ultimul jurnal
ru: Просмотр последнего журнала
sr: Приказ Последњег Дневника
tr: Son Günlük Görünüm
uk: Останній журнал
zh_cn: 最新日志视图
zh_tw: 最後一次日誌查看

source: Profile:
bg: Профил:
ca: Perfil:
cs: Profil:
da: Profil:
de: Profil:
el: Προφίλ:
eo: Profilo:
es: Perfil:
et: Profiil:
eu: Profila:
fa: نمایه:
fi: Profiili:
fr: Profil :
gl: Perfil:
he: פרופיל:
hu: Profil:
id: Profil:
is: Notkunarsnið:
it: Profilo:
ja: プロファイル:
ko: 프로파일:
lo: ໂປຣໄຟລ໌:
lt: Profilis:
nb: Profil:
nl: Profiel:
nn: Profil:
pl: Profil:
pt: Perfil:
ro: Profil:
ru: Профиль:
tr: Profil:
uk: Профіль:
zh_cn: 配置：
zh_tw: 設定:

source: Backups:
ca: Còpies:
cs: Zálohy:
da: &Sikkerhedskopiér:
de: Sicherungen:
el: Αντίγραφα ασφαλείας:
eo: Savkopioj:
es: Copias de seguridad:
et: Varukoopiad:
eu: Babeskopiak:
fa: پشتیبان‌‌ها:
fi: Varmuuskopiot:
fr: Sauvegardes :
gl: Copias de seguranza:
he: גיבויים:
hu: Biztonsági mentések:
id: Cadangan:
is: Öryggisafrit:
it: Backup:
ja: バックアップ:
lo: ການສຳຮອງຂໍ້ມູນ:
lt: Atsarginės kopijos:
nb: Sikkerhetskopier:
pl: Kopie zapasowe:
pt: Cópias de Segurança:
ro: Copii de rezervă:
ru: Бекапы:
tr: Yedekler:
uk: Резервні копії:
zh_cn: 备份：
zh_tw: 備份：

source: Filter:
bg: Филтър:
ca: Filtre:
cs: Filtr:
el: Φίλτρο:
eo: Filtrilo:
es: Filtrar:
eu: Iragazi:
fa: پالایش:
fi: Suodatin:
fr: Filtre :
gl: Filtro:
he: סינון:
hu: Szűrő:
is: Sía:
it: Filtro:
ja: フィルタ:
ko: 필터:
lo: ຕົວກັ່ນຕອງ:
lt: Filtras:
pl: Filtr:
pt: Filtro:
ro: Filtru:
ru: Фильтр:
tr: Filtrele:
uk: Фільтр:
zh_cn: 筛选器：
zh_tw: 篩選:

source: [E] Error, [I] Information, [C] Change
bg: [Г] Грешка, [И] Информация, [П] Промяна
ca: [E]Error, [I]Informació, [C]Canvia
cs: [E] Chyba (Error), [I] Informace, [C] Změna (Change)
da: [E] Fejl, [I] Information, [C] Ændre
de: [E] Fehler, [I] Information, [C] Änderung
el: [E] Σφάλμα, [I] Πληροφορία, [C] Αλλαγή
eo: [E] Eraro, [I] Informoj, [C] Ŝanĝo
es: [E] Error, [I] Información, [C] Cambiar
et: [E] viga, [I] teave, [C] muudatus
eu: [E] Errorea, [I] Informazioa, [C] Aldaketa
fa: [E] خطا، [I] اطلاعات، [C] تغییرات
fi: [E] Virhe, [I] Tietoa, [C] Muutokset
fr: [E] Erreur, [I] Information, [C] Modification
gl: [E] Erro, [I] Información, [C] Cambio
he: [E] שגיאה, [I] מידע, [C] שינוי
hu: [E] hiba, [I] információ, [C] változtatás
id: [E] Kesalahan, [I] Informasi, [C] Ubah
is: [E] Villa, [I] Upplýsingar, [C] Breyta
it: [E] Errore, [I] Informazione, [C] Cambiamento
ja: [E] エラー、 [I] インフォメーション、 [C] 変更点
ko: [E] 오류, [I] 정보, [C] 변경
lo: [E] ຂໍ້ຜິດພາດ, [I] ຂໍ້ມູນ, [C] ການປ່ຽນແປງ
lt: [E] Klaida, [I] Informacija, [C] Pakeitimas
nb: [E] Feil, [I] Informasjon, [C] Endring
nl: [E] Fout, [I] Informatie, [C] Wijziging
nn: [E] Feil, [I] Informasjon, [C] Endring
pl: [E] błąd, [I] informacja, [C] zmiana
pt: [E] Erro, [I] Informação, [C] Alteração
ro: [E] Eroare, [I] Informații, [C] Modificare
ru: [E] Ошибка, [I] Информация, [C] Изменение
sr: [E] Грешка, [I] Информација, [C] Измена
tr: [E] Hata, [I] Bilgi, [C] Değiştir
uk: [E] Помилка, [I] Інформація, [C] Зміна
zh_cn: [E] 错误、[I] 信息、[C] 更改
zh_tw: [E] 錯誤，[I] 訊息，[C] 更改

source: All
bg: Всичко
ca: Tots
cs: Vše
da: Alles
de: Alles
el: Όλα
eo: Ĉiuj
es: Todo
et: Kõik
eu: Guztiak
fa: همه
fi: Kaikki
fr: Tous
gl: Todo
he: הכול
hu: Összes
id: Semua
is: Allt
it: Tutti
ja: 全て
ko: 모두
lo: ທັງໝົດ
lt: Visi
nb: Alt
nl: Alles
nn: Alle
pl: wszystkie
pt: Tudo
ro: Toate
ru: Все
sr: Све
tr: Tümü
uk: Усі
zh_cn: 所有
zh_tw: 全部

source: Changes
bg: Промени
ca: Canvis
cs: Změny
da: Ændringer
de: Änderungen
el: Αλλαγές
eo: Ŝanĝoj
es: Cambios
et: Muutused
eu: Aldaketak
fa: تغییرات
fi: Muutokset
fr: Modifications
gl: Cambios
he: שינויים
hu: Változtatások
id: Perubahan
is: Breytingar
it: Cambiamenti
ja: 変更点
ko: 변경
lo: ການປ່ຽນແປງ
lt: Pakeitimai
nb: Endringer
nl: Wijzigingen
nn: Endringar
pl: zmiany
pt: Alterações
ro: Modificări
ru: Изменения
sr: Измене
tr: Değişiklikler
uk: Зміни
zh_cn: 更改
zh_tw: 變化

source: Errors
bg: Грешки
cs: Chyby
da: Fejl
de: Fehler
el: Σφάλματα
eo: Eraroj
es: Errores
et: Veateated
eu: Akatsak
fa: خطاها
fi: Virheet
fr: Erreurs
gl: Erros
he: שגיאות
hu: Hibák
id: Kesalahan
is: Villur
it: Errori
ja: エラー
ko: 오류
lo: ຂໍ້ຜິດພາດ
lt: Klaidos
nb: Feil
nl: Fouten
nn: Feil
pl: błędy
pt: Erros
ro: Erori
ru: Ошибки
sr: Грешке
tr: Hatalar
uk: Помилки
zh_cn: 错误
zh_tw: 錯誤

source: Information
ca: Informació
cs: Informace
el: Πληροφορία
eo: Informo
es: Información
et: Teave
eu: Informazioa
fa: اطلاعات
fi: Tieto
gl: Información
he: פרטים
hu: Információk
id: Informasi
is: Upplýsingar
it: Informazione
ja: 情報
ko: 정보
lo: ຂໍ້ມູນ
lt: Informacija
nb: Informasjon
nl: Informatie
pl: Informacja
pt: Informação
ro: Informație
ru: Информация
tr: Bilgi
uk: Інформація
zh_cn: 信息
zh_tw: 資訊

source: rsync transfer failures (experimental)
bg: rsync неуспешен трансфер (експериментален)
ca: Errors de transferència de rsync (experimental)
cs: nezdary rsync přenosů (experimentální)
da: rsync overførelsesfejl (eksperimentalt)
de: rsync-Übertragungsfehler (experimentell)
el: αποτυχίες μεταφοράς rsync (πειραματικό)
eo: Transmetpaneo je rsync (eksperimenta)
es: Fallos en las transferencias rsync (experimental)
et: rsync-käsu kopeerimiste vead (katseline)
eu: rsync transferentzia akatsak (esperimentala)
fa: خطا‌های انتقال rsync‌ (آزمایشی)
fi: rsync-siirtoviat (kokeellinen)
fr: Échecs de transfert rsync (expérimental)
gl: Fallos nas transferencia de rsync (experimental)
he: כשלי העברה דרך rsync (ניסיוניים)
hu: rsync átviteli hibák (kísérleti)
id: kegagalan transfer rsync (eksperimen)
is: Bilanir í rsync-flutningum (á tilraunastigi)
it: errori trasferimento rsync (sperimentale)
ja: rsync 転送の失敗 (実験的)
ko: rsync 전송 실패 (시험용)
lo: ຄວາມລົ້ມເຫຼວໃນການສົ່ງຂໍ້ມູນ rsync (ລຸ້ນທົດລອງ)
lt: rsync perdavimo nesėkmės (eksperimentinis)
nb: rsync overføringsfeil (eksperimentell)
nl: fouten in de rsync-overdracht (experimenteel)
nn: rsync overføringsfeil (eksperimentell)
pl: błędy transferu rsync (eksperymentalne)
pt: falhas de transferências rsync (experimental)
ro: Eșecuri de transfer rsync (experimental)
ru: сбои передач rsync (экспериментально)
sr: rsync neuspjesi prenosa (eksperimentalno)
tr: rsync aktarımı başarısızlıkları (deneysel)
uk: Помилки переміщення rsync (експериментально)
zh_cn: rsync 传输失败（实验性）
zh_tw: rsync 傳輸失敗（實驗性）

source: Manage profiles
bg: Управление на профили
ca: Gestiona els perfils
cs: Spravovat profily
da: Håndtér profiler
de: Profile verwalten
el: Διαχείριση προφίλ
eo: Administri profilojn
es: Gestionar perfiles
et: Halda profiile
eu: Kudeatu profilak
fa: مدیریت نمایه‌ها
fi: Hallinnoi profiileja
fr: Gérer les profils
gl: Xestionar perfís
he: ניהול פרופילים
hu: Profilok kezelése
id: Kelola profil
is: Sýsla með notkunarsnið
it: Gestione profili
ja: プロファイルの管理
ko: 프로파일 관리
lo: ຈັດການໂປຣໄຟລ໌
lt: Tvarkyti profilius
nb: Administrer profiler
nl: Profielen beheren
nn: Handter profilar
pl: Zarządzaj profilami
pt: Gerir perfis
ro: Gestionează profilele
ru: Управление профилями
sr: Upravljaj profilima
tr: Profilleri yönet
uk: Керувати профілями
zh_cn: 管理配置
zh_tw: 管理設定檔

source: Edit
bg: Редактиране
ca: Edita
cs: Přejmenovat
da: Redigér
de: Bearbeiten
el: Επεξεργασία
eo: Redakti
es: Editar
et: Muuda
eu: Editatu
fa: ویرایش
fi: Muokkaa
fr: Modifier
gl: Editar
he: עריכה
hu: Szerkesztés
id: Sunting
is: Breyta
it: Modifica
ja: 編集
ko: 편집
lo: ແກ້ໄຂ
lt: Taisyti
nb: Rediger
nl: Bewerken
nn: Endra
pl: Edycja
pt: Editar
ro: Editează
ru: Изменить
sr: Uredi
tr: Düzenle
uk: Редагувати
zh_cn: 编辑
zh_tw: 編輯

source: Add
bg: Добавяне
ca: Afegeix
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
eo: Aldoni
es: Añadir
et: Lisa
eu: Gehitu
fa: اضافه
fi: Lisää
fr: Ajouter
gl: Engadir
he: הוספה
hu: Hozzáadás
id: Tambah
is: Bæta við
it: Aggiungi
ja: 追加
ko: 추가
lo: ເພີ່ມ
lt: Pridėti
nb: Legg til
nl: Toevoegen
nn: Legg til
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sr: Dodaj
tr: Ekle
uk: Додати
zh_cn: 添加
zh_tw: 添加

source: Remove
bg: Премахване
ca: Elimina
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
eo: Forigi
es: Quitar
et: Eemalda
eu: Kendu
fa: حذف
fi: Poista
fr: Retirer
gl: Retirar
he: הסרה
hu: Eltávolítás
id: Buang
is: Fjarlægja
it: Rimuovi
ja: 削除
ko: 삭제
lo: ລຶບ
lt: Šalinti
nb: Fjern
nl: Verwijderen
nn: Fjern
pl: Usuń
pt: Remover
ro: Elimină
ru: Убрать
sr: Ukloni
tr: Kaldır
uk: Видалити
zh_cn: 移除
zh_tw: 消除

source: &General
bg: &Общи
cs: &Obecné
da: &Generelt
de: &Allgemein
el: &Γενικά
eo: &Ĝenerale
et: Ü&ldine
eu: &Orokorra
fa: کلی
fi: &Yleisasetukset
fr: &Général
gl: &Xeral
he: &כללי
hu: Á&ltalános
id: &Umum
is: &Almennt
it: &Generale
ja: 一般(&G)
ko: 일반(&G)
lo: &ທົ່ວໄປ
lt: &Bendra
nb: &Generelt
nl: &Algemeen
nn: &Generell
pl: &Ogólne
pt: &Geral
ro: &Generale
ru: &Общие
sr: &Opšte
tr: &Genel
uk: &Загальне
zh_cn: 常规(&G)
zh_tw: ＆一般的

source: &Include
bg: &Включване
ca: &Inclou
cs: &Zahrnout
da: &Inkludér
de: &Einbeziehen
el: &Συμπεριλαμβάνει
eo: &Inkluzivi
es: &Incluir
et: &Kaasa
eu: &Sartu
fa: شامل
fi: &Ota mukaan
fr: &Inclure
gl: &Incluír
he: לכלול
hu: &Felvétel
id: &Sertakan
is: Ta&ka með
it: &Includi
ja: 追加リスト(&I)
ko: 포함(&I)
lo: &ລວມເອົາ
lt: Į&traukti
nb: &Inkluder
nl: &Opnemen
nn: &Inkluder
pl: &Dołącz
pt: &Incluir
ru: &Включить
sr: &Priključi
tr: &Dahil Et
uk: В&ключити
zh_cn: 包含(&I)
zh_tw: 包含

source: &Exclude
bg: &Изключване
ca: &Exclou
cs: &Vynechat
da: &Ekskludér
de: Aus&schließen
el: Ε&ξαίρεση
eo: &Ekskluzivi
es: &Excluir
et: &Jäta välja
eu: &Kanpoan utzi
fa: استثنا
fi: &Jätä pois
fr: &Exclure
gl: &Excluír
he: לה&חריג
hu: &Kizárás
id: K&ecualikan
is: &Undanskilja
it: &Escludi
ja: 除外リスト(&E)
ko: 제외(&E)
lo: &ຍົກເວັ້ນ
lt: &Išbraukti
nb: &Ekskludér
nl: &Uitsluiten
nn: &Ekskluder
pl: &Wyklucz
pt: &Excluir
ru: &Исключить
sr: &Izostavi
tr: Dışl&a
uk: Вик&лючити
zh_cn: 排除(&E)
zh_tw: ＆排除

source: &Remove & Retention
ca: Eliminar & &Retenir
cs: Odebírání a &uchovávání
da: Fjer&rn & Opbevaring
de: &Löschen & Aufbewahren
el: &Κατάργηση & Διατήρηση
eo: &Forigado & Konservado
es: Elimina&r & retención
et: &Eemaldamine ja säilitamine
eu: Ezabatu atxikipena
fa: حذف و نگهداری
fi: &Poista & säilyttäminen
fr: &Suppression et Conservation
gl: &Retirada e retención
he: ה&סרה ושימור
hu: &Eltávolítás és megtartás
id: Hapus & &Retensi
is: Fja&rlæging og varðveisla
it: &Rimozione e conservazione
ja: 削除と保持の条件(&R)
ko: 제거(&R) 및 보유
lo: &ລຶບ & ການເກັບຮັກສາ
lt: Ša&linimas ir išsaugojimas
nb: &Fjern & Oppbevaring
nl: Verwijderen en Bewaren
pl: Usuń i &przechowuj
pt: &Remover & Retenção
ro: Elimină și păst&rează
ru: Удаление и хранение
tr: &Kaldırma & Saklama
uk: &Видалення і збереження
zh_cn: 移除和保留(&R)
zh_tw: 移除 & 保留

source: &Options
bg: &Настройки
ca: &Opcions
cs: Př&edvolby
da: I&ndstillinger
de: &Optionen
el: &Επιλογές
eo: &Opcioj
es: &Opciones
et: &Valikud
eu: &Aukerak
fa: &گزینه‌ها
fi: &Valinnat
gl: &Opcións
he: &אפשרויות
hu: &Beállítások
id: &Opsi
is: Valk&ostir
it: &Opzioni
ja: オプション(&O)
ko: 옵션(&O)
lo: &ຕົວເລືອກ
lt: Pa&rinktys
nb: &Alternativer
nl: O&pties
nn: &Opsjonar
pl: &Ustawienia
pt: &Opções
ro: &Opțiuni
ru: &Параметры
sr: &Opcije
tr: &Seçenekler
uk: &Налаштування
zh_cn: 选项(&O)
zh_tw: 選項

source: E&xpert Options
bg: Е&кспертни настройки
ca: Opcions d'e&xperts
cs: &Pokročilé předvolby
da: A&vancerede indstillinger
de: E&xperten-Einstellungen
el: Επιλογές E&expert
eo: &Specialaj Opcioj
es: C&onfiguración avanzada
et: Ek&sperdi valikud
eu: A&ukera aurreratuak
fa: گ&زینه‌های حرفه‌ای
fi: A&siantuntija-asetukset
fr: O&ptions avancées
gl: O&pcións avanzadas
he: אפשרויות &מומחים
hu: S&zakértői beállítások
id: Opsi &Pakar
is: Ítarlegri &valkostir
it: Op&zioni per esperti
ja: 上級者向けオプション(&X)
ko: 고급 설정
lo: &ຕົວເລືອກຂັ້ນສູງ
lt: Parinktys &ekspertams
nb: E&kspert-innstillinger
nl: &Geavanceerde opties
nn: E&kspert val
pl: Opcje e&ksperta
pt: O&pções Avançadas
ro: Opțiuni e&xpert
ru: Р&асширенные параметры
sr: Napredne opcije
tr: &Uzman Seçenekleri
uk: Роз&ширені налаштування
zh_cn: 专家选项(&X)
zh_tw: 專家選項

source: Restore Config
bg: Възстановете конфигурацията
ca: Restaura la configuració
cs: Obnovit nastavení
da: Gendan opsætning
de: Konfiguration wiederherstellen
el: Επαναφορά παραμετροποίησης
eo: Restaŭri agordon
es: Restaurar la configuración
et: Taasta seadistused
eu: Leheneratu konfigurazioa
fa: بازگردانی پیکربندی
fi: Palauta määritys
fr: Restaurer la configuration
gl: Restaurar a configuración
he: שחזור הגדרות
hu: Beállítások helyreállítása
id: Pulihkan Konfigurasi
is: Endurheimta stillingaskrá
it: Ripristina configurazione
ja: 設定の復元
ko: 설정 복구
lo: ກູ້ຄືນການກຳນົດຄ່າ
lt: Atkurti konfigūraciją
nb: Gjenopprett konfigurasjon
nl: Configuratie herstellen
nn: Gjennopprett konfigurasjon
pl: Przywróć konfigurację
pt: Restaurar Configuração
ro: Restaurează configurația
ru: Восстановить конфигурацию
sr: Povrati konfiguraciju
tr: Yapılandırma Geri Yükle
uk: Відновити конфігурацію
zh_cn: 恢复配置
zh_tw: 恢復配置

source: New profile
bg: Нов профил
ca: Perfil nou
cs: Nový profil
da: Ny profil
de: Neues Profil
el: Νέο προφίλ
eo: Nova profilo
es: Nuevo perfil
et: Uus profiil
eu: Profil berria
fa: نمایه جدید
fi: Uusi profiili
fr: Nouveau profil
gl: Perfil novo
he: פרופיל חדש
hu: Új profil
id: Profil baru
is: Nýtt snið
it: Nuovo profilo
ja: 新規プロファイル
ko: 새로운 프로파일
lo: ໂປຣໄຟລ໌ໃໝ່
lt: Naujas profilis
nb: Ny profil
nl: Nieuw profiel
nn: Ny profil
pl: Nowy profil
pt: Novo perfil
ro: Profil nou
ru: Новый профиль
sr: Novi profil
tr: Yeni profil
uk: Новий профіль
zh_cn: 新建配置
zh_tw: 新增設定檔

source: Rename profile
bg: Преименуване на профил
ca: Reanomena el perfil
cs: Přejmenovat profil
da: Omdøb profil
de: Profil umbenennen
el: Μετονομασία προφίλ
eo: Renomi profilon
es: Renombrar el perfil
et: Muuda profiili nime
eu: Berrizendatu profila
fa: تغییر نام نمایه
fi: Muuta profiilin nimeä
fr: Renommer le profil
gl: Renomear o perfil
he: שינוי שם לפרופיל
hu: Profil átnevezése
id: Ubah nama profil
is: Endurnefna snið
it: Rinomina profilo
ja: プロファイルをリネーム
ko: 프로파일명을 변경
lo: ປ່ຽນຊື່ໂປຣໄຟລ໌
lt: Pervadinti profilį
nb: Gi nytt navn til profilen
nl: Profiel hernoemen
nn: Gje profilen nytt namn
pl: Zmień nazwę profilu
pt: Renomear perfil
ro: Redenumește profilul
ru: Переименовать профиль
sr: Preimenuj profil
tr: Profili yeniden adlandır
uk: Перейменувати профіль
zh_cn: 重命名配置
zh_tw: 重新命名設定檔

source: Delete the profile "{name}"?
ca: Voleu suprimir el perfil «{name}»?
cs: Smazat profil „{name}“?
da: Er du sikker på at du vil slette profilen "{name}"?
de: Das Profil »{name}« löschen?
el: Διαγραφή του προφίλ "{name}";
eo: Ĉu vi certas ke vi volas forigi la profilon "{name}"?
es: ¿Eliminar el perfil "{name}"?
et: Oled kindel, et tahad kustuda profiili „{name}“?
eu: Seguru zaude "{name}" profila ezabatu nahi duzula?
fa: آیا مطمئنید که می‌خواهید نمایه "{name}" را حذف کنید؟
fi: Haluatko poistaa profiilin "{name}"?
fr: Êtes-vous sûr(e) de vouloir supprimer le profil "{name}" ?
gl: Quere eliminar o perfil «{name}»?
he: למחוק את הפרופיל „{name}”?
hu: Törli a(z) „{name}” profilt?
id: Hapus profil "{name}"?
is: Eyða notkunarsniðinu "{name}" ?
it: Vuoi eliminare il profilo "{name}"?
ja: プロファイル "{name}" を削除しますか？
lo: ລຶບໂປຣໄຟລ໌ "{name}" ຫຼືບໍ່?
lt: Ištrinti profilį „{name}“?
nl: Profiel "{name}" verwijderen?
pl: Usuń profil „{name}”?
pt: Tem certeza que deseja remover este perfil "{name}" ?
ro: Ștergeți profilul „{name}”?
ru: Вы действительно хотите удалить профиль "{name}"?
tr: "{name}" profili silinsin mi?
uk: Видалити профіль «{name}»?
zh_cn: 删除配置“{name}”？
zh_tw: 確認刪除設定檔"{name}"？
