Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Negative exit codes indicate termination by a signal. The number corresponds to the signal (see 'kill -l').
cs: Záporné exit kódy značí ukončení signálem. Číslo odpovídá signálu (viz „kill -l“).
de: Negative Exit-Codes deuten auf eine Beendigung durch ein Signal hin. Die Zahl korrespondiert mit dem Signal (siehe: 'kill -l').
es: Las alertas con errores negativos indican que el proceso se ha interrumpido. Para ver imás nformación del error (véase «kill -l»).
et: Negatiivse numbriga väljundkoodid märgivad, et programmi töö lõppes välise osapoole mõjul. Väljundkoodi number vastab signaali numbrile (vaata ka „kill -l“ loendit).
eu: Irteera kode negatiboek seinale baten bidez amaitzea adierazten dute. Zenbakia seinaleari dagokio (ikus 'kill -l').
fr: Les codes de retour sont négatifs lorsque l'arrêt est du à la réception d'un signal. La valeur du code correspond au signal (voir 'kill -l').
ko: 음수 종료 코드는 동작 멈춤 시그널을 나타냅니다. 해당 숫자는 시그널과 관련이 있습니다 ('kill -l' 참고).
lo: ລະຫັດສິ້ນສຸດທີ່ເປັນຄ່າລົບ ບົ່ງບອກເຖິງການຢຸດໂດຍສັນຍານ. ຕົວເລກຈະກົງກັບສັນຍານ (ເບິ່ງ 'kill -l').
lt: Neigiami išėjimo kodai nurodo darbo nutraukimą signalu. Skaitmuo atitinka signalą (žiūrėkite „kill -l“).
pl: Ujemne kody wyjścia oznaczają zakończenie sygnałem. Numer odpowiada sygnałowi (patrz „kill -l”).
pt: Erros de saída negativos indicam que o processo foi terminado por um sinal. O número corresponde ao sinal (veja 'kill -l').
ro: Codurile de ieșire negative indică întreruperea procesului de către un semnal. Numărul corespunde semnalului (a se vedea «kill -l»).
ru: Отрицательные коды выхода показывают завершение по сигналу. Номер соответствует сигналу (см. 'kill -l').
zh_cn: 负退出码表示因信号而终止。该数字对应于该信号（参见“kill -l”）。

source: Nothing changed, no new backup necessary
ca: No hi ha canvis; no cal una còpia nova
cs: Nic se nezměnilo, není tedy třeba vytvářet novou zálohu
da: Ingen ændringer, så et nyt tilstandsbillede er ikke nødvendigt
de: Es hat sich nichts geändert, keine neue Sicherung erforderlich
el: Δεν άλλαξε τίποτα, δεν χρειάζεται νέο αντίγραφο ασφαλείας
eo: Nenio estas ŝanĝita, nova savkopio ne estas necesa
es: Nada cambió, no es necesario hacer una nueva copia de seguridad
et: Mitte midagi pole muutunud, uue varukoopia tegemine pole vajalik
eu: Ez dago aldaketarik. Ez da babeskopia berririk egin behar
fa: چیزی تغییر نکرده است. نیازی به پشتیبان‌گیری جدید نیست
fi: Mikään ei ole muuttunut: uusi varmuuskopio ei ole tarpeen
fr: Pas de changement, nouvelle sauvegarde non nécessaire
gl: Non se precisa dunha copia de seguranza nova porque non houbo cambios
he: דבר לא השתנה, לא צריך גיבוש חדש
hu: Semmi sem változott, nincs szükség új biztonsági mentésre
id: Tidak ada yang berubah, tidak perlu cadangan baru
is: Engar breytingar, engin þörf fyrir nýtt öryggisafrit
it: Nulla è cambiato, nessun nuovo backup necessario
ja: 変更箇所がないので新しいバックアップは必要ありません
ko: 바뀐 내용이 없어, 새 백업이 필요하지 않습니다
lo: ບໍ່ມີຫຍັງປ່ຽນແປງ, ບໍ່ຈຳເປັນຕ້ອງສຳຮອງຂໍ້ມູນໃໝ່
lt: Niekas nepakito, nėra reikalo daryti naują atsarginę kopiją
nl: Er is niets veranderd, geen nieuwe back-up nodig
pl: Nic się nie zmieniło, nie jest konieczna żadna nowa kopia zapasowa
pt: Nada foi alterado, não é necessária uma nova cópia de segurança
ro: Nimic nu s-a schimbat, nu este necesară o copie de rezervă nouă
ru: Ничего не изменилось, нет необходимости в новой резервной копии
tr: Hiçbir değişiklik yok, yeni yedek gerekmiyor
uk: Немає змін, резервування не потрібне
zh_cn: 没有任何更改，无需新备份
zh_tw: 沒有任何變化，無需新的備份

source: Unable to rename {new_path} to {path}.
ca: No es pot canviar el nom de {new_path} a {path}.
cs: Nebylo možné přejmenovat {new_path} na {path}.
da: Kan ikke omdøbe {new_path} til {path}.
de: Umbenennen von {new_path} in {path} fehlgeschlagen.
el: Αδυναμία μετονομασίας {new_path} σε {path}.
eo: Ne povas renomi {new_path} al {path}.
es: No se puede renombrar {new_path} a {path}.
et: Asukoha „{path}“ uueks nimeks ei saa määrata „{new_path}“.
eu: Ezin zaio {new_path}-(r)i {path} izena jarri.
fa: نمی‌توان {new_path} را به {path} تغییر نام داد.
fi: Ei voi uudelleennimetä {new_path} {path}:ksi.
fr: Échec de renommage de {new_path} en {path}.
gl: Non é posíbel cambiar o nome de {new_path} a {path}.
he: לא ניתן לשנות את השם {new_path} ל־{path}.
hu: Nem lehet átnevezni a(z) {new_path} útvonalat erre: {path}.
id: Tidak bisa mengubah nama {new_path} ke {path}.
is: Gat ekki endurnefnt {new_path} sem {path}.
it: Non posso rinominare {new_path} in {path}.
ja: {path} を {new_path} に変更できません。
ko: {new_path} 경로 이름을 {path} 경로 이름으로 바꿀 수 없습니다.
lo: ບໍ່ສາມາດປ່ຽນຊື່ {new_path} ເປັນ {path} ໄດ້.
lt: Nepavyksta pervadinti {new_path} į {path}.
nb: Kan ikke endre navn fra {new_path} til {path}.
nl: Kan {new_path} niet hernoemen naar {path}.
pl: Nie można zmienić nazwy z {new_path} na {path}.
pt: Não foi possível renomear {new_path} para {path}.
ro: Nu se poate redenumi {new_path} la {path}.
ru: Невозможно переименовать {new_path} в {path}.
tr: {new_path} yolu {path} olarak yeniden adlandırılamıyor.
uk: Не вдається перейменувати {new_path} в {path}.
zh_cn: 无法将 {new_path} 重命名为 {path}。
zh_tw: 無法將 {new_path} 重新命名為 {path}。

source: Applying rules to remove old backups
cs: Uplatnit pravidla pro odstraňování starých záloh
da: Bruger regler til at fjerne gamle tilstandsbilleder
de: Regeln zum Entfernen alter Sicherungen werden angewendet
el: Εφαρμογή κανόνων για την κατάργηση παλιών αντιγράφων ασφαλείας
eo: Aplikante rulojn por forigi malnovajn savkopiojn
es: Aplicando reglas para eliminar copias de seguridad antiguas
et: Kehtestan vanade varukoopiate eemaldamise reegleid
eu: Aplikatu babeskopia zaharrak ezabatzeko arauak
fr: Appliquer les règles pour supprimer les anciennes sauvegardes
gl: Aplicar regras para retirar copias de seguranza antigas
hu: Szabályok alkalmazása a régi biztonsági mentések eltávolításához
id: Menerapkan aturan untuk membuang cadangan lama
is: Beiti reglum til að fjarlægja gömul öryggisafrit
it: Applica le regole per rimuovere i vecchi backup
ja: 古いバックアップを削除するためのルールの適用
ko: 오래된 백업 제거 규칙 적용 중
lo: ກຳລັງໃຊ້ກົດເພື່ອລຶບການສຳຮອງຂໍ້ມູນເກົ່າ
lt: Taikomos taisyklės, kad būtų pašalintos senos atsarginės kopijos
nl: Regels om oude back-ups te verwijderen worden toegepast
pl: Stosowanie reguł usuwania starych kopii zapasowych
pt: Aplicar regras para remover cópias de segurança antigas
ro: Se aplică regulile pentru eliminarea copiilor de rezervă vechi
ru: Удаление старых резервных копий
tr: Eski yedekleri kaldırmak için kurallar uygulanıyor
uk: Застосування правил для видалення старих копій
zh_cn: 正在应用规则以移除旧备份
zh_tw: 應用程式規則刪除舊備份

source: Applying retention policy
cs: Uplatňování zásady uchovávání
da: Bruger bevaringspolitik
de: Aufbewahrungs-Richtlinien werden angewendet
el: Εφαρμόστε πολιτική διατήρησης
eo: Aplikanta ten-regulon
es: Aplicando las reglas automatizadas para el almacenamiento y conservación
et: Kehtestan säilitamise reegleid
eu: Aplikatu atxikipen politika
fr: Appliquer la stratégie de conservation
gl: Aplicar a directiva de retención
hu: Megtartási irányelv alkalmazása
id: Menerapkan kebijakan retensi
is: Beiti varðveislustefnu
it: Applica la politica di conservazione
ja: 保持ポリシーの適用
ko: 유지 정책 적용 중
lo: ກຳລັງໃຊ້ນະໂຍບາຍການເກັບຮັກສາ
lt: Taikoma išsaugojimo taisyklė
nl: Bewaarbeleid wordt toegepast
pl: Stosowanie zasad przechowywania
pt: Aplicar política de retenção
ro: Se aplică politica de păstrare
ru: Применяется политика хранения
tr: Saklama politikası kuralları uygulanıyor
uk: Застосування політики збереження
zh_cn: 正在应用保留策略
zh_tw: 正在應用保留策略

source: Trying to keep min free space
bg: Опит за запазване на минимално свободно пространство
ca: Proveu de mantenir un minim d'espai lliure
cs: Pokus o zachování neobsazeného prostoru dle nastavení
da: Prøv at holde minimum fri plads
de: Versuche, das Minimum an freiem Speicher freizuhalten
el: Προσπάθεια διατήρησης ελάχιστου ελεύθερου χώρου
eo: Provas konservi la minimumo da libera diskospaco
es: Tratando de dejar libre el espacio de almacenamiento mínimo requerido
et: Üritame jätta vabaks minimaalselt nõutava andmeruumi mahu
eu: Saiatu espazio minimoa mantentzen
fa: درحال تلاش برای نگهداری حداقل فضای آزاد
fi: Yritetään pitää vapaa vähimmäistila
fr: Tentative de garder un minimum d'espace libre
gl: Tentar preservar o espazo libre mínimo
he: מתבצע ניסיון לשמור על מקום פנוי מזערי
hu: Kísérlet a legkisebb szabad hely megtartására
id: Mencoba menjaga ruang kosong minimum
is: Reyna að halda í lágmarksmagn af lausu plássi
it: Tentativo di mantenere lo spazio libero minimo
ja: 最小限のフリースペースの確保を試みる
ko: 최소 여유 공간을 유지하려고 합니다
lo: ກຳລັງພະຍາຍາມຮັກສາພື້ນທີ່ຫວ່າງຕໍ່າສຸດ
lt: Bandoma išlaikyti minimalų laisvos vietos kiekį
nb: Forsøk å bevare min ledig plass
nl: Een minimum aan vrije ruimte proberen te behouden
nn: Prøver å oppretthalde minimum ledig plass
pl: Próba utrzymamia minimum wolnego miejsca
pt: A tentar manter o espaço livre mínimo
ro: Se încearcă păstrarea minimului de spațiu liber
ru: Стараться сохранять минимальное свободное место
sr: Покушавамо сачувати минимални слободан простор
tr: En az boş alan korunmaya çalışılıyor
uk: Спроба зберегти мінімум вільного місця
zh_cn: 尝试保留最小可用空间
zh_tw: 嘗試保留最小剩餘空間

source: Trying to keep min {perc} free inodes
bg: Опит за запазване на минимум {perc} свободни inode
ca: Proveu de mantenir mínim un {perc} d'inodes lliures
cs: Pokus o zachování neobsazených {perc} i-uzlů dle nastavení
da: Prøver at holde mindst {perc} inoder fri
de: Es wird versucht, mindestens {perc} freie Inodes zu behalten
el: Προσπαάθεια διατήρησης ελάχιστου ποσοστού {perc} ελεύθερων συστημάτων αρχείου (inodes)
eo: Provante konservi minimume {perc} da malplenaj indeksnodoj
es: Intentando mantener un mínimo de {perc} Inodes libres
et: Proovime jätta {perc} indekssõlmedest vabaks
eu: Saiatu gutxienez {perc} nodo libre mantentzen
fa: در حال تلاش برای نگهداری حداقل {perc} آزاد inodeها
fi: Yritetään pitää vähintään {perc} inodeja vapaana
fr: Tentative de garder un minimum de {perc} inodes libres
gl: Tentando manter un mínimo de {perc} inodos libres
he: מתבצע ניסיון לשמור לפחות {perc} מה־inodes פנויים
hu: Kísérlet legalább {perc} szabad inode megtartására
id: Mencoba menjaga min {perc} inode bebas
is: Reyna að halda a.m.k. {perc} af lausum i-hnútum (inodes)
it: Tentativo di mantenere almeno il {perc} di inode liberi
ja: 最低限でも{perc}分のフリーなinodeを確保中です
ko: 최소 {perc}개의 사용 가능한 아이노드를 유지하려고 합니다
lo: ກຳລັງພະຍາຍາມຮັກສາໄອນອດ (inodes) ຫວ່າງຕໍ່າສຸດ {perc}
lt: Bandoma išlaikyti minimalų {perc} laisvų indeksavimo gijų (inode) skaičių
nb: Forsøker å bevare minst {perc} ledige inoder
nl: Een minimum van {perc} vrije inodes proberen te behouden
nn: Prøver å halde minimum {perc} ledige inodar
pl: Próba utrzymania minimum {perc} wolnych i-węzłów
pt: Tentando manter um mínimo de {perc} inodes livres
ro: Se încearcă păstrarea a minim {perc} noduri-i libere
ru: Попытка сохранить минимум {perc} свободных инодов
sr: Pokušavamo ostvariti minimum {perc} slobodnih inode-ova
tr: En az {perc} boş düğümü korumaya çalışıyor
uk: Спроба зберегти мінімум {perc} вільних айнодів
zh_cn: 尝试保留至少 {perc} 个可用的 inodes
zh_tw: 嘗試保留最小 {perc} 可用 inode

source: Now
bg: Сега
ca: Ara
cs: Nyní
da: Nu
de: Jetzt
el: Τώρα
eo: Nun
es: Ahora
et: Nüüd
eu: Orain
fa: الان
fi: Nyt
fr: Maintenant
gl: Agora
he: עכשיו
hu: Most
id: Sekarang
is: Núna
it: Adesso
ja: 現在
ko: 지금
lo: ດຽວນີ້
lt: Dabar
nb: Nå
nl: Nu
nn: No
pl: Teraz
pt: Agora
ro: Acum
ru: Сейчас
sr: Сада
tr: Şimdi
uk: Зараз
zh_cn: 现在
zh_tw: 現在

source: "{tool}" is not installed on the remote host.
cs: „{tool}“ není na vzdáleném hostiteli nainstalovaný.
da: "{tool}" er ikke installeret på fjernmaskinen.
de: „{tool}“ ist nicht auf dem entfernten Rechner installiert.
es: «{tool}» no está instalada en el host remoto.
et: „{tool}“ tarvik pole kaugseadmes paigaldatud.
eu: "{tool}" ez dago instalatuta urruneko ostalarian.
fr: « {tool} » n'est pas installé sur l'hôte distant.
is: "{tool}" er ekki uppsett á fjartengdu vélinni.
it: "{tool}" non è installato sull'host remoto.
ja: リモートホストに "{tool}" がインストールされていません。
ko: "{tool}" 도구를 원격 호스트에 설치하지 않았습니다.
lo: "{tool}" ບໍ່ໄດ້ຖືກຕິດຕັ້ງຢູ່ໃນເຄື່ອງປາຍທາງ.
lt: Nuotoliniame serveryje nėra įdiegtas „{tool}“.
pl: „{tool}” nie zainstalowano na zdalnym hoście.
pt: "{tool}" não está instalada no sistema remoto.
ro: „{tool}” nu este instalat pe gazda la distanță.
ru: "{tool}" не установлен на удалённом хосте.
uk: «{tool}» не встановлено на віддаленому сервері.
zh_cn: 远程主机上未安装“{tool}”。

source: ssh-agent is not installed
cs: ssh-agent není nainstalován
da: ssh-agent er ikke installeret
de: ssh-agent ist nicht installiert
es: ssh-agent no instalado
et: Programm „ssh-agent“ on paigaldamata
eu: ssh-agentea ez dago instalatuta
fr: ssh-agent n'est pas installé
is: ssh-agent er ekki uppsett
it: ssh-agent non è installato
ja: ssh-agent がインストールされていません
ko: ssh-agent를 설치하지 않았습니다
lo: ssh-agent ບໍ່ໄດ້ຖືກຕິດຕັ້ງ
lt: ssh-agent nėra įdiegtas
pl: ssh-agent nie jest zainstalowany
pt: "ssh-agent" não está instalado
ro: «ssh-agent» nu este instalat
ru: ssh-агент не установлен
uk: ssh-agent не встановлено
zh_cn: 未安装 ssh-agent

source: Unexpected response from '{process}'.
cs: Neočekávaná odpověď z „{process}“.
et: Tundmatu vastus protsessilt „{process}“.
is: Óvænt svar frá '{process}'.
ko: '{process}'(에)서 예기치 않은 응답.
lo: ການຕອບສະໜອງທີ່ບໍ່ຄາດຄິດຈາກ '{process}'.
lt: Netikėtas atsakas iš '{process}'.
pl: Nieoczekiwana odpowiedź od „{process}”.
zh_cn: 来自“{process}”的响应异常。

source: Unexpected output from '{process}'.
cs: Neočekávaný výstup z „{process}“.
et: Tundmatu väljund protsessilt „{process}“.
is: Óvænt úttak frá '{process}'.
ko: '{process}'(에)서 예기치 않은 출력.
lo: ຜົນການເຮັດວຽກທີ່ບໍ່ຄາດຄິດຈາກ '{process}'.
lt: Netikėta išvestis iš '{process}'.
pl: Nieoczekiwany wynik od „{process}”.
zh_cn: 来自“{process}”的输出异常。

source: Output:
cs: Výstup:
da: Uddata:
de: Ausgabe:
es: Resultado:
et: Väljund:
eu: Irteera:
fr: Sortie :
is: Úttak:
it: Risultato:
ja: 出力：
ko: 출력:
lo: ຜົນອອກ:
lt: Išvestis:
pl: Dane wyjściowe:
pt: Saída:
ro: Ieșire:
ru: Вывод:
uk: Результат:
zh_cn: 输出：

source: The SSH key is not loaded into ssh-agent.
cs: SSH klíč není načten do ssh-agent.
da: SSH nøglen er ikke hentet ind i ssh-agenten.
de: Der SSH-Schlüssel ist nicht in den SSH-Agenten geladen worden.
es: La clave SSH no está cargada en ssh-agent.
et: See SSH võti pole paigaldatud programmi ssh-agent jaoks.
eu: SSH gakoa ez dago ssh-agentean kargatzen.
fr: La clef SSH n'est pas chargée dans ssh-agent.
is: SSH-lykillinn er ekki hlaðinn inn í ssh-agent.
it: La chiave SSH non è caricata nell'ssh-agent.
ja: SSH キーが ssh-agent に読み込まれていません。
ko: SSH 키를 ssh-agent에 불러오지 않았습니다.
lo: ກະແຈ SSH ບໍ່ໄດ້ຖືກໂຫລດເຂົ້າໃນ ssh-agent.
lt: SSH raktas nėra įkeltas į ssh-agent.
pl: Klucz SSH nie został załadowany do programu ssh-agent.
pt: A chave SSH não está carregada no ssh-agent.
ro: Cheia SSH nu este încărcată în «ssh-agent».
ru: Ключ SSH не загружен в агент ssh.
uk: Ключ SSH не завантажено в ssh-agent.
zh_cn: SSH 密钥未加载到 ssh-agent 中。

source: Failed to add SSH key.
cs: SSH klíč se nepodařilo přidat.
es: Error al añadir la clave SSH.
et: SSH võtme lisamine ei õnnestunud.
eu: Ezin izan da gehitu SSH gakoa.
fr: Impossible d'ajouter la clef SSH.
is: Mistókst að bæta við SSH-lykli.
ko: SSH 키 추가 실패.
lo: ເພີ່ມກະແຈ SSH ບໍ່ສຳເລັດ.
lt: Nepavyko pridėti SSH rakto.
pl: Nie udało się dodać klucza SSH.
pt: Falha ao adicionar a chave SSH.
ro: Adăugarea cheii SSH a eșuat.
ru: Не удалось добавить ключ SSH.
zh_cn: 无法添加 SSH 密钥。

source: sshfs is not installed
cs: sshfs není nainstalované
da: sshfs er ikke installeret
de: sshfs ist nicht installiert
es: sshfs no nstalado
et: sshfs pole paigaldatud
eu: sshfs ez dago instalatuta
fr: sshfs n'est pas installé
is: sshfs er ekki uppsett
it: sshfs non è installato
ja: sshfs がインストールされていません
ko: sshfs를 설치하지 않음
lo: sshfs ບໍ່ໄດ້ຖືກຕິດຕັ້ງ
lt: sshfs nėra įdiegtas
pl: sshfs nie jest zainstalowany
pt: sshfs não está instalado
ro: «sshfs» nu este instalat
ru: sshfs не установлен
uk: sshfs не встановлено
zh_cn: 未安装 sshfs

source: The SSH host "{host}" is not known yet.
cs: Hostitele SSH „{host}“ zatím ještě nemáte zařazeného mezi důvěryhodné.
et: SSH host „{host}“ pole veel teada.
ko: "{host}" SSH 호스트를 아직 알 수 없습니다.
lo: SSH host "{host}" ຍັງບໍ່ເປັນທີ່ຮູ້ຈັກ.
lt: SSH serveris „{host}“ kol kas yra nežinomas.
pl: Host SSH „{host}” nie jest jeszcze znany.
zh_cn: SSH 主机“{host}”尚未被识别。

source: Please connect to the host manually once to confirm its fingerprint.
cs: Jednorázově se ručně k hostiteli připojte a potvrďte jeho otisk.
da: Forbinde venligst til maskinen en gang manuelt for at godkende dens fingeraftryk.
de: Bitte verbinden Sie sich einmalig manuell mit dem Rechner, um den Fingerabdruck zu bestätigen.
es: Por favor, conéctate al host manualmente una vez para confirmar su huella digital.
et: Kinnitamaks tema sõrmejälge palun ühenda sama hostiga/aadressiga korraks käsitsi.
eu: Konektatu eskuz ostalariarekin hatz-marka berresteko.
fr: Veuillez vous connecter à l'hôte manuellement pour confirmer son empreinte.
it: Connettiti all'host manualmente una sola volta per confermarne l'impronta digitale.
ja: ホストのフィンガープリントを確認するため、一度手動で接続してください。
ko: 지문키를 직접 확인한 호스트에 직접 연결하십시오.
lo: ກະລຸນາເຊື່ອມຕໍ່ກັບໂຮສດ້ວຍຕົນເອງໜຶ່ງຄັ້ງເພື່ອຢືນຢັນ fingerprint ຂອງມັນ.
lt: Prisijunkite vieną kartą prie serverio rankiniu būdu, kad patvirtintumėte jo kontrolinį kodą.
pl: Płącz się z hostem ręcznie jeden raz, aby potwierdzić jego odcisk palca.
pt: Por favor, conecte o host manualmente quando confirmar a sua fingerprint.
ro: Conectați-vă manual o dată la gazdă pentru a-i confirma amprenta digitală.
ru: Пожалуйста, подключитесь к хосту один раз вручную для подтверждения отпечатка (fingerprint).
uk: Підключіться до цього сервера вручну один раз, щоб підтвердити його відбиток.
zh_cn: 请手动连接到主机一次以确认其指纹。

source: Could not write files to the remote host using rsync.
cs: Nebylo možné zapsat soubory na vzdáleného hostitele pomocí rsync.
da: Kunne ikke skrive filer til fjernmaskinen med rsync.
es: No se pueden escribir archivos en el host remoto usando rsync.
et: Failide kirjutamine kaugseadmesse rsynci abil ei õnnestunud.
eu: Ezin izan dira fitxategiak idatzi urruneko ostalarian rsync erabiliz.
fr: Impossible d'écrire des fichiers dans l'hôte distant en utilisant rsync.
is: Ekki tókst að skrifa skrár á fjartengda þjóninn með rsync.
it: Impossibile scrivere file sull'host remoto usando rsync.
ja: rsync を使用してリモートホストにファイルを書き込むことができませんでした。
ko: rsync로 원격 호스트에 파일을 기록할 수 없습니다.
lo: ບໍ່ສາມາດຂຽນໄຟລ໌ລົງໃນເຄື່ອງປາຍທາງໂດຍໃຊ້ rsync ໄດ້.
lt: Nepavyko rašyti failų į nuotolinį serverį naudojant rsync.
pl: Nie można zapisać plików na zdalnym hoście za pomocą rsync.
pt: Não foi possível escrever os ficheiros no host remoto usando rsync.
ro: Nu s-au putut scrie fișierele pe gazda la distanță folosind «rsync».
ru: Не удалось записать файлы на удалённый хост используя rsync.
uk: Не вдалося записати файли на віддалений сервер за допомогою rsync.
zh_cn: 无法使用 rsync 将文件写入远程主机。

source: Could not verify rsync hardlink support.
cs: Nebylo možné ověřit zda rsync podporuje pevné odkazy (hardlink).
da: Kunne ikke checke rsyncs hardlink-understøttelse.
es: No se pudo verificar el soporte rsync.
et: Rsynci püsilinkide toe olemasolu kontrollimine ei õnnestunud.
eu: Ezin izan da egiaztatu rsync esteka gogorrak onartzen dituela.
fr: Impossible de vérifier la prise en charge de lien direct par rsync.
is: Tókst ekki að sannreyna stuðning rsync við harðtengi (hardlink).
it: Impossibile verificare il supporto degli hardlink in rsync.
ja: rsync のハードリンクのサポートを確認できませんでした。
ko: rsync 하드링크 지원 여부를 검증할 수 없습니다.
lo: ບໍ່ສາມາດກວດສອບການຮອງຮັບ rsync hardlink ໄດ້.
lt: Nepavyko patikrinti rsync įkoduotų saitų palaikymo.
pl: Nie udało się zweryfikować obsługi dowiązań twardych rsync.
pt: Não foi possível verificar suporte para hardlink de rsync.
ro: Nu s-a putut verifica suportul pentru legături dure al «rsync».
ru: Невозможно проверить поддержку rsync жёстких ссылок (hardlink).
uk: Не вдалося перевірити підтримку жорстких посилань rsync.
zh_cn: 无法验证 rsync 硬链接支持。

source: Unexpected error while verifying rsync hardlink support.
cs: Neočekávaná chyba při ověřování podpory pevných odkazů (hardlink) v rsync.
da: Uventet fejl ved forsøg på at checke rsyncs hardlink-understøttelse.
es: Error inesperado al verificar con rsync.
et: Rsynci püsilinkide toe olemasolu kontrollimisel tekkis ootamatu/teadmata viga.
eu: Ustekabeko errorea rsync-en esteka gogorren onarpena egiaztatzean.
fr: Erreur inattendue lors de la vérification de la prise en charge de lien direct par rsync.
is: Óvænt villa við að sannreyna stuðning rsync við harðtengi (hardlink).
it: Errore imprevisto durante la verifica del supporto degli hardlink di rsync.
ja: rsyncのハードリンク対応を確認中に予期せぬエラーが発生しました。
ko: rsync 하드링크 지원 여부를 검증하는 동안 예기치 못한 오류.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຂະນະກວດສອບການຮອງຮັບ rsync hardlink.
lt: Netikėta klaida tikrinant rsync įkoduotų saitų palaikymą.
pl: Nieoczekiwany błąd podczas weryfikacji obsługi dowiązań twardych rsync.
pt: Erro inesperado ao verificar suporte de rsync hardlink.
ro: Eroare neașteptată când se verifica suportul pentru legături dure al «rsync».
ru: Неожиданная ошибка при проверке поддержки rsync жёстких ссылок (hardlink).
uk: Непередбачена помилка під час перевірки підтримки жорстких посилань rsync.
zh_cn: 在验证 rsync 硬链接支持时发生意外错误。

source: The remote file system does not support hardlinks.
cs: Vzdálený souborový systém nepodporuje pevné odkazy (hardlink).
da: Fjernfilsystemet understøtter ikke hardlinks.
de: Das entfernte Dateisystem unterstützt keine Hardlinks.
es: El sistema de archivos remoto no admite enlaces duros.
et: Välise seadme failisüsteem ei toeta püsilinke.
fr: Le fichier distant ne prend pas en charge les liens directs.
is: Fjartengda skráakerfið styður ekki harðtengi (hardlinks).
it: Il file system remoto non supporta gli hard link.
ja: リモートファイルシステムはハードリンクをサポートしていません。
ko: 원격 파일 시스템에서 하드 링크를 지원하지 않습니다.
lo: ລະບົບໄຟລ໌ປາຍທາງບໍ່ຮອງຮັບ hardlinks.
lt: Nuotolinė failų sistema nepalaiko įkoduotus saitus.
pl: Zdalny system plików nie obsługuje dowiązań twardych.
pt: O sistema de ficheiros remoto não suporta hardlinks.
ro: Sistemul de fișiere de la distanță nu acceptă legăturile dure.
ru: Удаленная файловая система не поддерживает жесткие ссылки (hardlinks).
uk: Віддалена файлова система не підтримує жорсткі посилання.
zh_cn: 远程文件系统不支持硬链接。

source: Could not create remote backup directory: {path}
cs: Vzdálené umístění nebylo možné vytvořit: {path}
da: Kunne ikke oprette fjerntilstandsbilledemappe: {path}
de: Das Sicherungsverzeichnis auf dem Zielsystem konnte nicht erstellt werden: {path}
es: No se pudo crear el directorio para la copia de seguridad remota en: {path}
et: Välisseadmes ei õnnestu kausta loomine: {path}
eu: Ezin da sortu urrutiko babeskopia direktoriorik: {path}
fr: Impossible de créer le répertoire de sauvegarde distant : {path}
is: Tókst ekki að útbúa fjartengda möppu öryggisafritunar: {path}
it: Impossibile creare la cartella di backup remota: {path}
ja: リモートバックアップディレクトリを作成できませんでした : {path}
ko: 원격 백업 디렉터리를 만들 수 없음: {path}
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີສຳຮອງຂໍ້ມູນທາງໄກ: {path}
lt: Nepavyko sukurti nuotolinio atsarginės kopijos katalogo: {path}
pl: Nie można utworzyć zdalnego katalogu kopii zapasowej: {path}
pt: Não foi possível criar o diretório de cópia remoto: {path}
ro: Nu s-a putut crea directorul pentru copii de rezervă de la distanță: {path}
ru: Не удалось создать удалённую папку снимков: {path}
uk: Не вдалося створити віддалений каталог для резервних копій: {path}
zh_cn: 无法创建远程备份目录：{path}
