Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Select from common used items to add to exclude list.
ca: Seleccioneu entre els elements d'ús comú per afegir-los a la llista d'exclusions.
cs: Vyberte z běžně používaných položek pro přidání do seznamu vynechávaných.
da: Vælg fra ofte brugte elementer for at tilføje til ekskluderingsliste.
de: Häufig genutzte Elemente für die Ausschlussliste auswählen.
eo: Elektu de ordinare uzitaj eroj por aldoni al la savkopi-ekskludoj.
es: Selecciona entre los elementos más utilizados para añadirlos a la lista de exclusiones.
et: Vali näiteid tüüpilisest välistusloendist.
eu: Hautatu erabili ohi diren elementuetatik salbuetsitakoen zerrendara gehitzeko.
fr: Choisir parmi les éléments fréquemment utilisés ceux à ajouter à la liste d'exclusion.
gl: Seleccione entre os elementos de uso común para engadilos á lista de exclusión.
hu: Válasszon a gyakran használt elemek közül a kizárási listához való hozzáadáshoz.
id: Pilih dari butir yang umum digunakan untuk ditambahkan ke daftar pengecualian.
it: Seleziona tra gli elementi comunemente utilizzati da aggiungere all'elenco delle esclusioni.
ja: よく使うアイテムから選択して除外リストに追加してください。
lo: ເລືອກຈາກລາຍການທີ່ໃຊ້ທົ່ວໄປເພື່ອເພີ່ມເຂົ້າໃນລາຍການຍົກເວັ້ນ.
lt: Pasirinkti iš dažnai į išbraukiamų elementų sąrašą pridedamų elementų.
nl: Selecteer uit veelgebruikte items om toe te voegen aan de uitsluitingslijst.
pl: Wybierz z listy często używanych elementów, które chcesz dodać do listy wykluczeń.
pt: Selecione dos items usados frequementemente para o adicionar à lista de exclusão.
ro: Selectați din elementele utilizate frecvent pentru a le adăuga la lista de excluderi.
ru: Добавить в список исключений часто используемых элементы.
tr: Sık kullanılan öğeler arasından seçim yaparak hariç tutma listesine eklemek istediğiniz öğeleri belirleyin.
uk: Додайте до списку виключень часто використовувані елементи.
zh_cn: 从常用项目中选择添加到排除列表中。

source: Exclude files bigger than:
bg: Изключете файлове, по-големи от:
ca: Exclou els fitxers més grans que:
cs: Vynechat soubory větší než:
da: Ekskludér filer større end:
de: Dateien ausschließen, die größer sind als:
el: Εξαίρεση αρχείων μεγαλύτερα από:
eo: Ekskluzivi dosierojn pli grandajn ol:
es: Excluir archivos mayores que:
et: Jäta välja failid, mis on suuremad, kui:
eu: Utzi kanpoan hau baino handiagoak diren fitxategiak:
fa: استثنا کردن پرونده‌های بزرگتر از:
fi: Jätä pois tätä suuremmat tiedostot:
fr: Exclure les fichiers plus gros que :
gl: Excluír ficheiros maiores de:
he: החרגת קבצים שגדולים מאשר:
hu: Ennél nagyobb fájlok kizárása:
id: Abaikan berkas yang lebih dari:
is: Hunsa skrár stærri en:
it: Escludi file più grandi di:
ja: これより大きいファイルは除外する:
ko: 크기가 큰 파일 제외:
lo: ຍົກເວັ້ນໄຟລ໌ທີ່ມີຂະໜາດໃຫຍ່ກວ່າ:
lt: Išbraukti failus, didesnius nei:
nb: Ekskluder filer som er større enn:
nl: Bestanden uitsluiten die groter zijn dan:
nn: Ekskluder filer større enn:
pl: Wyklucz pliki większe niż:
pt: Excluir arquivos maiores que:
ro: Exclude fișierele mai mari decât:
ru: Исключить файлы размером более:
tr: Dışarıda bırakılacak dosyaların boyutundan büyük olanlar:
uk: Виключити файли більші, ніж:
zh_cn: 排除大于设定值的文件：
zh_tw: 排除大於以下文件：

source: Exclude files bigger than value in {size_unit}.
bg: Изключете файлове, по-големи от: {size_unit}
ca: Exclou els fitxers més grans que {size_unit}.
cs: Vynechat soubory větší než hodnota v {size_unit}.
da: Ekskludér filer større end værdi i {size_unit}.
de: Dateien ausschließen, die größer sind als {size_unit}.
el: Εξαίρεση αρχείων μεγαλύτερα από {size_unit}.
eo: Ekskluzivi dosierojn pli grandajn ol {size_unit}.
es: Excluir archivos mayores que el valor en {size_unit}.
et: Jäta välja failid, mis on suuremad, kui {size_unit}.
eu: Utzi kanpoan {size_unit} baino handiagoak diren fitxategiak.
fa: استثنا کردن پرونده‌ها با اندازه بزرگتر از {size_unit}.
fi: Jätä pois tätä suuremmat tiedostot: {size_unit}.
fr: Exclure les fichiers plus gros que la valeur en {size_unit}.
gl: Excluír os ficheiros máis grandes que o valor en {size_unit}.
he: החרגת קבצים שגדולים מהערך {size_unit}.
hu: A {size_unit} értékénél nagyobb fájlok kizárása.
id: Abaikan berkas yang lebih dari {size_unit}.
is: Hunsa skrár stærri en gildi í {size_unit}.
it: Escludi file più grandi del valore in {size_unit}.
ja: ({size_unit}単位で)この値よりも大きいファイルは除外する。
ko: {size_unit} 단위의 값보다 큰 파일을 제외합니다.
lo: ຍົກເວັ້ນໄຟລ໌ທີ່ມີຂະໜາດໃຫຍ່ກວ່າຄ່າໃນ {size_unit}.
lt: Išbraukti failus, kurie didesni nei {size_unit} vienetais nurodyta reikšmė.
nb: Ekskluder filer som er større enn {size_unit}.
nl: Bestanden uitsluiten die groter zijn dan de waarde in {size_unit}.
pl: Wyklucz pliki większe niż wartość w {size_unit}.
pt: Excluir arquivos maiores que o valor em {size_unit}.
ro: Exclude fișierele mai mari decât valoarea în {size_unit}.
ru: Исключить файлы больше указанного размера (в {size_unit}).
tr: {size_unit} biriminde belirtilen değerden büyük dosyaları dışarıda bırakın.
uk: Виключити файли більші, ніж значення в {size_unit}.
zh_cn: 排除大于设定值的文件，单位 {size_unit}。
zh_tw: 排除大於以下文件{size_unit}.

source: With 'Full rsync mode' disabled, this setting affects only newly created files, as rsync treats it as transfer option rather than an exclusion rule. Consequently, large files that have already been backed up will remain in backups even if they are modified.
cs: V případě, že není používán „Úplný rsync režim“, bude se toto týkat pouze nově vytvořených souborů, protože pro nástroj rsync je toto předvolba přenosu, nikoli vynechání. Takže, velké soubory, které byly zazálohovány už dříve, v zálohách zůstanou, i když od té doby byly změněny.
da: Med 'Full rsync mode' slået fra påvirker dette kun nye filer da dette er en overførselsesparameter for rsync, ikke en ekskluderingsparameter. Så store filer der tidligere er overført forbliver i tilstandsbillederne selv hvis de er ændret.
de: Wenn der „Vollständige rsync-Modus“ deaktiviert ist, wirkt sich diese Einstellung nur auf neu erstellte Dateien aus, da rsync sie als Übertragungsoption und nicht als Ausschlussregel behandelt. Folglich bleiben große Dateien, die bereits gesichert wurden, auch dann in den Sicherungen erhalten, wenn sie modifiziert werden.
el: Με απενεργοποιημένη την «Πλήρη λειτουργία rsync», αυτή η ρύθμιση επηρεάζει μόνο τα αρχεία που δημιουργήθηκαν πρόσφατα, καθώς το rsync την αντιμετωπίζει ως επιλογή μεταφοράς και όχι ως κανόνα εξαίρεσης. Συνεπώς, τα μεγάλα αρχεία που έχουν ήδη δημιουργηθεί αντίγραφα ασφαλείας θα παραμείνουν στα αντίγραφα ασφαλείας ακόμα και αν τροποποιηθούν.
eo: Se 'Tuta rsync reĝimo' estas malvalidigita, tio sole influos novajn doiserojn, ĉar por rsync tio estas transmet-opcio, ne ekskluziv-opcio. Do grandaj dosieroj, kiujn estis savkopiita antaŭe, restos en savkopioj, eĉ se ili ŝanĝis.
es: Con el «modo rsync completo» desactivado, esta configuración solo afecta a los archivos recién creados, ya que rsync lo trata como una opción de transferencia en lugar de una regla de exclusión. Por lo tanto, los archivos grandes que ya se han copiado permanecerán en las copias de seguridad aunque se modifiquen.
et: Kui töörežiim „Täiemahuline sünkroniseerimine rsynci abil“ pole kasutusel, siis see eelistus mõjutab vaid uusi faile (tegemist on failide liigutamise eelistusega, mitte välistamise eelistusega). Seetõttu varem varundatud suured failid jäävad varukoopiatesse ka siis, kui neid on hiljem muudetud.
eu: 'rsync osoko modua' desgaituta badago, horrek fitxategi berriei soilik eragingo die zeren eta rsync-entzat hori transferentzia aukera bat da, ez baztertze aukera bat. Beraz, babeskopia lehendik egina zituzten fitxategi handiak mantenduko dira irudian nahiz eta aldaketak jasan.
fa: با غیرفعال بودن «حالت کامل rsync»، این تنظیم تنها بر روی پرونده‌های جدیدی که ایجاد میشود تأثیر می‌گذارد، زیرا rsync با آن به عنوان گزینه انتقال در نظر می‌گیرد نه یک قاعده برای استثنا. در نتیجه، پرونده‌های بزرگ که قبلا پشتیبان‌گیری شده‌اند، حتی اگر تغییر کرده باشند، در پشتیبان‌ها باقی خواهند ماند.
fi: Kun 'Full rsync mode' on poistettu käytöstä, tämä asetus vaikuttaa vain äskettäin luotuihin tiedostoihin, koska rsync käsittelee sitä siirtovaihtoehtona eikä poissulkemissääntönä. Näin ollen jo varmuuskopioidut suuret tiedostot säilyvät varmuuskopioissa, vaikka niitä muokattaisiin.
fr: Avec 'Full rsync mode' désactivé, seuls les nouveaux fichiers seront affectés car rsync traite cela comme une option de transfert et non une règle d'exclusion. Les fichiers volumineux sauvegardés précédemment resteront donc dans les sauvegardes même s'ils ont été modifiés.
gl: Co «Modo rsync completo» desactivado, esta opción só afecta aos ficheiros creados recentemente, xa que rsync trátao como unha opción de transferencia no canto dunha regra de exclusión. En consecuencia, os ficheiros grandes dos que xa se fixeron copias de seguranza permanecerán nas copias de seguranza aínda que sexan modificadas.
he: כש‚מצב rsync מלא’ כבוי, ההגדרת הזאת תשפיע רק על קבצים חדשי םשנוצרו מאחר ש־rsync מתייחס אליה כאפשרות העברה במקום כלל החרגה. כתוצאה מכך, קבצים גדולים שכבר גובו בעבר יישארו בגיבויים אפילו אם נערכו.
hu: A „Teljes rsync mód” letiltásával ez a beállítás csak az újonnan létrehozott fájlokra vonatkozik, mivel az rsync ezt átviteli lehetőségként kezeli, nem pedig kizárási szabályként. Ennek következtében a már biztonsági mentett nagy fájlok akkor is megmaradnak a biztonsági mentésekben, ha módosítva lettek.
id: Dengan menonaktifkan 'Mode rsync penuh', pengaturan ini hanya memengaruhi berkas yang baru dibuat, karena rsync memperlakukannya sebagai opsi transfer dan bukan aturan pengecualian. Akibatnya, berkas besar yang telah dicadangkan akan tetap ada dalam cadangan meskipun dimodifikasi.
it: Con la 'Modalità rsync completo' è disabilitata, questa impostazione avrà effetto solo sui nuovi file, perché rsync la tratta come un'opzione di trasferimento, non come una regola di esclusione. Per questo motivo i file già sottoposti a backup in precedenza rimarranno nei backup anche se sono stati modificati.
ja: 'Full rsync mode' が無効化されている場合、プログラムは新しく作られたファイルだけを取り扱います、これは転送オプションで除外オプションではありません。 したがって、以前バックアップされた大きなファイルは変更されていても適用されません。
lo: ເມື່ອປິດ 'ໂໝດ rsync ເຕັມຮູບແບບ', ການຕັ້ງຄ່ານີ້ຈະມີຜົນກັບສະເພາະໄຟລ໌ທີ່ສ້າງໃໝ່ເທົ່ານັ້ນ, ເພາະ rsync ຖືວ່າມັນເປັນຕົວເລືອກການສົ່ງຂໍ້ມູນຫຼາຍກວ່າເປັນກົດການຍົກເວັ້ນ. ດັ່ງນັ້ນ, ໄຟລ໌ຂະໜາດໃຫຍ່ທີ່ໄດ້ສຳຮອງຂໍ້ມູນໄປແລ້ວຈະຍັງຄົງຢູ່ໃນການສຳຮອງຂໍ້ມູນເຖິງແມ່ນວ່າມັນຈະຖືກແກ້ໄຂກໍຕາມ.
lt: Kai „Visiška rsync veiksena“ išjungta, šis nustatymas paveiks tik naujai sukurtus failus, nes rsync jį laiko perdavimo parinktimi, o ne išbraukimo taisykle. Dėl to, dideli failai, kurių atsarginės kopijos jau buvo padarytos, ir toliau liks atsarginėse kopijose netgi tuo atveju, jei bus modifikuoti.
nl: Als 'Volledige rsync-modus' is uitgeschakeld, heeft dit alleen invloed op nieuwe bestanden, omdat dit voor rsync een overdrachtsoptie is en geen uitsluitingsoptie. Daarom zullen grote bestanden waarvan eerder een back-up is gemaakt, blijven bestaan in momentopnames, zelfs als ze zijn gewijzigd.
pl: Gdy wyłączony jest „pełny tryb rsync”, to ustawienie dotyczy tylko nowo utworzonych plików, ponieważ rsync traktuje je jako opcję transferu, a nie regułę wykluczenia. W związku z tym duże pliki, które zostały już zarchiwizowane, pozostaną w kopiach zapasowych, nawet jeśli zostaną zmodyfikowane.
pt: Com o 'modo rsync completo' desativado, isto apenas afetará os novos arquivos, uma vez que para o rsync esta é uma opção de transferência, não uma opção de exclusão. Portanto, arquivos grandes que se encontram presentes em cópias de segurança antigas irão persistir nas cópias, mesmo que tenham sido modificados.
ro: Cu «Modul rsync complet» dezactivat, această opțiune afectează numai fișierele nou create, deoarece rsync o tratează ca opțiune de transfer, și nu ca regulă de excludere. În consecință, fișierele mari care au fost deja copiate vor rămâne în copiile de rezervă, chiar dacă sunt modificate.
ru: При отключенном 'Full rsync mode' это будет влиять только на новые файлы, поскольку для rsync это опция передачи, а не исключения. Таким образом, большие файлы, резервные копии которых были созданы ранее, останутся в снимках, даже если они изменились.
tr: 'Tam rsync modu' devre dışı bırakıldığında, bu rsync için bir dışlama kuralı değil aktarım seçeneği olduğu için yalnızca yeni dosyaları etkiler. Bu nedenle, daha önce yedeklenmiş büyük dosyalar, değiştirilmiş olsalar bile yedeklerde korunacaktır.
uk: Якщо «Full rsync mode» вимкнено, цей параметр вплине лише на новостворені файли, оскільки для rsync це опція перенесення, а не правило виключення. Тому великі файли, зарезервовані раніше, залишаться в резервних копіях, навіть якщо ці файли буде змінено.
zh_cn: 禁用“完全 rsync 模式”后，此设置仅影响新创建的文件，因为 rsync 将其视为传输选项而非排除规则。因此，已备份的大文件即使被修改，也会保留在备份中。
zh_tw: 停用「完整 rsync 模式」後，此設定僅會影響新建立的文件，因為 rsync 會將其視為傳輸選項而非排除規則。因此，即使已備份的大檔案被修改，它們仍將保留在備份中。

source: Exclude pattern
bg: Шаблон за изключване
ca: Exclou el patró
cs: Zástupné vyjádření vynechaného
da: Ekskludér mønster
de: Ausschlussmuster
el: Εξαίρεσε μοτίβο
eo: Ekskludi ŝablonon
es: Excluir patrón
et: Jäta välja mustri alusel
eu: Baztertu txantiloia
fa: استثنا کردن الگو
fi: Jätä pois kuvio
fr: Exclure selon un modèle
gl: Excluír o patrón
he: הכללת תבנית
hu: Minta kizárása
id: Abaikan pola
is: Útilokunarmynstur
it: Pattern di esclusione
ja: 除外するパターン
ko: 제외 패턴
lo: ຮູບແບບການຍົກເວັ້ນ
lt: Išbraukimo šablonas
nb: Ekskluder mønster
nl: Patroon uitsluiten
nn: Ekskluder mønster
pl: Wzór wykluczenia
pt: Excluir padrão
ro: Exclude modelul
ru: Исключать папку по шаблону
sr: Izostavi šablon
tr: Dışlama deseni
uk: Виключити за шаблоном
zh_cn: 排除模式
zh_tw: 排除樣式

source: Enter an exclude pattern:
cs: Zadejte vzor vynechávaného:
da: Skriv et ekskludér-mønster:
de: Ausschlussmuster eingeben:
el: Εισάγετε ένα μοτίβο εξαιρέσεων:
eo: Enigi eksklud-ŝablonon:
es: Introduzca un patrón de exclusión:
et: Jäta välja järgneva mustri alusel:
eu: Sartu baztertutako txantiloi bat:
fr: Exclure selon un motif :
gl: Introduza un patrón de exclusión:
hu: Kizárási minta megadása:
id: Masukkan pola pengecualian:
is: Bættu við útilokunarmynstri:
it: Digita un pattern di esclusione:
ja: 除外パターンを入力してください：
lo: ປ້ອນຮູບແບບການຍົກເວັ້ນ:
lt: Įveskite išbraukimo šabloną:
nl: Breng een uitsluitingspatroon in:
pl: Wprowadź wzór wykluczenia:
pt: Insira um padrão de exclusão:
ro: Introduceți un model de excludere:
ru: Введите исключающий шаблон:
tr: Bir dışlama modeli girin:
uk: Уведіть шаблон виключення:
zh_cn: 输入排除模式：

source: For help, see the rsync man page section {link}.
ca: Per obtenir ajuda, consulteu la secció {link} de la pàgina man de rsync.
cs: Ohledně nápovědy nahlédněte do manuálové stránky rsync, sekce {link}.
da: Se rsync man-siden section {link} for hjælp.
de: Für Hilfe siehe den Abschnitt {link} der rsync-Manpage.
el: Για βοήθεια, δείτε την ενότητα {link} στη σελίδα man του rsync.
eo: Por helpo, vidu la sekcion de la manpaĝo de rsync nomita {link}.
es: Para más ayuda, visite la página de manual para rsync sección {link}.
et: Abiteavet leiad käsuga „man rsync“ alalõigust {link}.
eu: Laguntza behar baduzu, ikusi rsync komandoaren man orria {link}.
fr: Pour obtenir de l'aide, consultez la section {link} de la page de manuel de rsync.
gl: Para obter axuda, consulte a sección da páxina de «man» de rsync {link}.
hu: Ha segítségre van szüksége, nézze meg az rsync kézikönyvoldalának {link} szakaszát.
id: Untuk bantuan, lihat halaman manual rsync bagian {link}.
it: Per aiuto, vedi la sezione {link} della pagina di manuale di rsync.
ja: ヘルプについては、rsyncのマニュアルページセクション {link} を参照してください。
lo: ສຳລັບຄວາມຊ່ວຍເຫຼືອ, ເບິ່ງໜ້າ rsync man ໃນສ່ວນ {link}.
lt: Prireikus pagalbos žiūrėkite rsync „man“ puslapio skyrių, pavadinimu „{link}“.
nl: Voor meer uitleg, zie de rsync man pagina sectie {link}.
pl: Aby uzyskać pomoc, zapoznaj się z sekcją {link} podręcznika rsync.
pt: Para ajuda, use a página de ‘man’ secção {link}.
ro: Pentru ajutor, consultați secțiunea {link} din pagina de manual rsync.
ru: Для справки смотрите справочную страницу man rsync раздел {link}.
tr: Yardım için rsync man sayfasının {link} bölümüne bakın.
uk: Довідку див. у розділі {link} посібника rsync.
zh_cn: 如需帮助，请参阅 rsync 手册页的 {link} 部分。

source: Open rsync man page
ca: Obre la pàgina principal de rsync
cs: Otevřít manuálovou stránku rsync
da: Åben rsync man-side
de: Öffnet die rsync-Manpage
el: Άνοιγμα της σελίδας man του rsync
eo: Malfermi la manpaĝon de rsync
es: Abrir página de manual para rsync
et: Ava rsynci abiteabe leht
eu: Ireki rsync komandoaren man orria
fi: Avaa rsyncin man-sivu
fr: Ouvrir la page de manuel de rsync
gl: Abrir a páxina do «man» de rsync
hu: Az rsync kézikönyvoldalának megnyitása
id: Buka halaman manual rsync
is: Opna man-síðu rsync
it: Aprire la pagina di manuale per rsync
ja: rsync マニュアルページを開く
lo: ເປີດໜ້າ rsync man
lt: Atverti rsync „man“ puslapį
nl: Open de rsync man pagina
pl: Otwórz stronę podręcznika rsync
pt: Abrir página de man rsync
ro: Deschide pagina de manual rsync
ru: Открыть страницу man rsync
tr: rsync man sayfasını açın
uk: Відкриває посібник rsync
zh_cn: 打开 rsync 手册页

source: Exclude files
cs: Vynechat soubory
da: Ekskludér filer
de: Dateien ausschließen
el: Εξαίρεση αρχείων
eo: Ekskludi dosierojn
es: Excluir archivos
et: Välista failid
eu: Baztertu fitxategiak
fi: Jätä pois tiedostot
fr: Exclure des fichiers
gl: Excluír ficheiros
he: החרגת קבצים
hu: Fájlok kizárása
id: Kecualikan berkas
is: Undanskilja skrár
it: Escludi file
ja: ファイルを除外する
lo: ຍົກເວັ້ນໄຟລ໌
lt: Išbraukti failus
nl: Bestanden uitsluiten
pl: Wyklucz pliki
pt: Excluir arquivos
ro: Exclude fișiere
ru: Исключить файлы
tr: Dosyaları hariç tut
uk: Виключити файли
zh_cn: 排除文件
zh_tw: 排除檔案

source: Exclude directories
cs: Vynechat složky
da: Ekskludér mapper
de: Verzeichnisse ausschließen
el: Εξαίρεση καταλόγων
eo: Ekskludi dosierujojn
es: Excluir directorios
et: Välista kaustad
eu: Baztertu direktorioak
fi: Jätä pois hakemistot
fr: Exclure des répertoires
gl: Excluír directorios
he: החרגת תיקיות
hu: Könyvtárak kizárása
id: Kecualikan direktori
is: Undanskilja möppur
it: Escludi cartelle
ja: ディレクトリを除外する
lo: ຍົກເວັ້ນໄດເຣັກທໍຣີ
lt: Išbraukti katalogus
nl: Mappen uitsluiten
pl: Wyklucz katalogi
pt: Excluir diretórios
ro: Exclude directoare
ru: Исключить папки
tr: Dizinleri hariç tut
uk: Виключити каталоги
zh_cn: 排除目录
zh_tw: 排除目錄

source: Disabled because this pattern is not functional in mode 'SSH encrypted'.
ca: S'ha desactivat perquè aquest patró no funciona en el mode «Xifrat amb SSH».
cs: Vypnuto protože tento vzor není funkční v režimu „Přes SSH (v šifrované podobě)“.
da: Deaktiver fordi dette mønster ikke fungerer i tilstand 'SSH krypteret'.
de: Deaktiviert, da dieses Muster im Modus »SSH verschlüsselt« nicht funktionsfähig ist.
el: Απενεργοποιήθηκε επειδή αυτό το μοτίβο δεν λειτουργεί στη λειτουργία 'SSH encrypted'.
eo: Malŝaltita, ĉar tio ŝablono ne funkcias je 'kriptita SSH' reĝimo.
es: Desactivado porque este patrón no funciona en el modo «SSH cifrado».
et: Kuna selline muster pole režiimis „SSH krüptituna“ funktsionaalne, siis eelistus on välja lülitatud.
eu: Desgaituta dago eredu hau ez delako funtzionala "SSH enkriptatutako" moduan.
fa: غیرفعال شده زیرا این الگو در حالت 'SSH encrypted' قابل استفاده نیست.
fi: Poistettu käytöstä, koska tämä kuvio ei toimi tilassa "SSH-salattu".
fr: Désactivé car ce motif n'est pas fonctionnel en mode "SSH chiffré".
gl: Foi desactivado porque este patrón non funciona no modo «SSH cifrado».
he: מושבת כי התבנית הזאת לא שמישה במצב ‚SSH מוצפן’.
hu: Letiltva, mert ez a minta nem működik „SSH-val titkosított” módban.
id: Dinonaktifkan karena pola ini tidak berfungsi dalam mode 'SSH terenkripsi'.
it: Disabilitato perché questo pattern non è funzionante in modalità 'SSH cifrato'.
ja: このパターンは 'SSH 暗号化' モードでは機能しないため、無効化されました。
ko: 이 패턴은 'SSH 암호화' 모드에서 동작하지 않기 때문에 사용할 수 없습니다.
lo: ປິດໃຊ້ງານ ເພາະຮູບແບບນີ້ໃຊ້ການບໍ່ໄດ້ໃນໂໝດ 'SSH ເຂົ້າລະຫັດ'.
lt: Išjungta, nes šis šablonas nėra funkcionalus „SSH šifruotoje“ veiksenoje.
nb: Deaktivert fordi dette mønsteret ikke fungerer i «SSH kryptert» modus.
nl: Geblokkeerd omdat dit patroon niet gebruikt kan worden bij 'SSH versleuteld'.
pl: Wyłączone, ponieważ ten wzorzec nie działa w trybie „Zaszyfrowany SSH”.
pt: Desativado porque este padrão não funciona no modo 'SSH encriptado'.
ro: Dezactivat pentru că acest model nu este funcțional în modul „SSH criptat”.
ru: Отключено, так как шаблон не поддерживается в режиме «Зашифрованный SSH».
tr: 'SSH şifrelenmiş' modunda bu desen işlevli olmadığı için devre dışı bırakıldı.
uk: Вимкнено, оскільки цей шаблон не працює у режимі «SSH зашифрований».
zh_cn: 已禁用，因为此模式在“SSH 加密”模式下不起作用。
zh_tw: 已停用，因為此模式在「SSH 加密」模式下不起作用。
