Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Preserve extended attributes (xattr)
bg: Запазване на разширените атрибути (xattr)
ca: Preserva els atributs extesos (xattr)
cs: Zálohovat včetně rozšířených atributů (xattr)
da: Behold udvidede attributter (xattr)
de: Erweiterte Attribute (xattr) bewahren
el: Διατήρηση εκτεταμένων χαρακτηριστικών (xattr)
eo: Konservi etenditajn atributojn (xattr)
es: Preservar atributos extendidos (xattr)
et: Säilita failide laiendatud metainfo (xattr)
eu: Mantendu atributu hedatuak (xattr)
fa: حفظ ویژگی‌های گسترده (xattr)
fi: Säilytä lisämääritteet (xattr)
fr: Conserver les attributs étendus (xattr)
gl: Preservar os atributos estendidos (xattr)
he: שימור מאפיינים מורחבים (xattr)
hu: Kiterjesztett attribútumok (xattr) megőrzése
id: Pertahankan atribut tambahan (xattr)
is: Varðveita ítarleg eigindi (xattr)
it: Preserva attributi estesi (xattr)
ja: 拡張属性を維持(xattr)
ko: 확장 속성 (xattr) 보존
lo: ຮັກສາຄຸນລັກສະນະຂະຫຍາຍ (xattr)
lt: Išsaugoti išplėstinius atributus (xattr)
nb: Behold utvidede attributter (xattr)
nl: Uitgebreide attributen (xattr) behouden
nn: Hald på utvida attributtar (xattr)
pl: Zachowaj rozszerzone atrybuty (xattr)
pt: Preservar atributos estendidos (xattr)
ro: Păstrează atributele extinse (xattr)
ru: Сохранять дополнительные атрибуты (xattr)
sr: Sačuvaj proširene atribute (xattr)
tr: Genişletilmiş öznitelikleri koru (xattr)
uk: Зберігати додаткові атрибути (xattr)
zh_cn: 保留扩展属性（xattr）
zh_tw: 保留擴充屬性 (xattr)

source: Restrict to one file system
ca: Limiteu-vos a un sistema de fitxers
cs: Nepřekračovat (přípojnými body) do dalších souborových systémů
da: Begræns til ét filsystem
de: Auf ein Dateisystem beschränken
el: Περιορισμός σε ένα σύστημα αρχείων
eo: Limigi al unu dosiersistemo
es: Restringir a un sistema de archivos
et: Piirdu ühe failisüsteemiga
eu: Mugatu fitxategi-sistema batera
fa: محدود کردن به یک پرونده سامانه
fi: Rajaa yhdelle tiedostojärjestelmälle
fr: Limiter à un système de fichier
gl: Restrinxir a un sistema de ficheiros
he: הגבלה למערכת קבצים אחת
hu: Korlátozás egyetlen fájlrendszerre
id: Batasi ke satu sistem berkas
is: Takmarka við eitt skráakerfi
it: Limita a un file system
ja: 一つのファイルシステムに制限する
ko: 하나의 파일 시스템으로 제한
lo: ຈຳກັດໄວ້ສະເພາະລະບົບໄຟລ໌ດຽວ
lt: Apriboti iki vienos failų sistemos
nb: Begrens til ett filsystem
nl: Beperken tot één bestandssysteem
pl: Ogranicz do jednego systemu plików
pt: Restringir a um sistema de arquivos
ro: Restricționează la un singur sistem de fișiere
ru: В пределах одной файловой системы
tr: Yalnızca bir dosya sistemiyle sınırla
uk: Обмежити однією файловою системою
zh_cn: 限制为一个文件系统
zh_tw: 限制為一個檔案系統

source: Options must be quoted e.g. {example}.
bg: Опциите трябва да бъдат цитирани, напр. {example}.
ca: Les opcions s'han de citar, p. ex. {example}.
cs: Je třeba, aby předvolby byly obklopeny uvozovkami, např. {example}.
da: Værdier skal i citationstegn, for eksempel {example}.
de: Optionen müssen in Anführungszeichen stehen, z.B.: {example}.
el: Οι επιλογές πρέπει να αναφέρονται π.χ. {example}.
eo: Opcioj devas esti citita ekz. {example}.
es: Las opciones deben ir entre comillas, por ejemplo: {example} .
et: Lisatingimused peavad olema jutumärkide vahel, näiteks {example}.
eu: Aukerak kakotxen artean idatzi, esate baterako {example}.
fa: گزینه‌ها باید بین نویسه‌های نقل‌قول قرار بگیرند مثل {example}.
fi: Valitsinten arvot tulee merkitä lainausmerkkeihin, esim. {example}.
fr: Les arguments doivent être entourés de guillemets, par exemple : {example}.
gl: As opcións deben levar comiñas p.e. {example}.
he: חובה לשים אפשרויות במירכאות, למשל: ‎{example}.
hu: A kapcsolókat idézőjelek közé kell tenni, például: {example}.
id: Opsi harus diapit tanda kutip mis.: {example}.
it: Le opzioni devono essere racchiuse tra virgolette, es. {example}.
ja: オプションは必ず引用符で囲むこと 例：{example} 。
ko: 옵션은 따옴표 안에 넣어야 합니다. 예. {example}.
lo: ຕົວເລືອກຕ້ອງຢູ່ໃນເຄື່ອງໝາຍຄຳເວົ້າ ເຊັ່ນ: {example}.
lt: Parinktys turi būti paimtos į kabutes, pvz., {example}.
nb: Valgene må settes i anførselstegn, for eksempel {example}.
nl: Opties moeten tussen aanhalingstekens staan, bijvoorbeeld {example}.
nn: Valet må vera sitert t.d. {example}.
pl: Opcje muszą być ujęte w cudzysłów, np. {example}.
pt: As opções devem ser citadas, p. {example}.
ro: Opțiunile trebuie să fie puse între ghilimele, de exemplu: {example}.
ru: Параметры должны быть заключены в кавычки, например: {example}.
sr: Opcije moraju biti pod navodnicima npr. {example}.
tr: Seçenekler çift tırnak içine alınmalıdır, ör: {example}.
uk: Параметри необхідно брати в лапки, напр. {example}.
zh_cn: 选项必须使用引号，例如：{example}。
zh_tw: 選項必須加引號，例如{example}。

source: Paste additional options to rsync
bg: Добавете допълнителни опции към rsync
ca: Enganxa les opcions addicionals al 'rsync'
cs: Vložte dodatečné parametry pro rsync
da: Indsæt yderligere parametre til rsync
de: Zusätzliche Optionen zu rsync hinzufügen
el: Επικολλήστε πρόσθετες επιλογές για συγχρονισμό
eo: Aldoni pluajn opciojn al rsync
es: Añadir opciones adicionales a rsync
et: Lisa rsync-ile täiendavad suvandeid
eu: Itsatsi aukera gehigarriak rsync-eri
fa: پیست گزینه های اضافه به rsync
fi: Liitä lisävalinnat rsyncille
fr: Passer des options supplémentaires à rsync
gl: Pegar as opcións adicionais a rsync
he: הדבקת אפשרויות נוספות ל־rsync
hu: További kapcsolók beillesztése az rsync-be
id: Tempelkan opsi tambahan ke rsync
is: Líma viðbótarvalkosti inn í rsync
it: Passa opzioni aggiuntive a rsync
ja: rsync に追加オプションを貼り付ける
ko: rsync에 추가 옵션 넣기
lo: ວາງຕົວເລືອກເພີ່ມເຕີມສຳລັບ rsync
lt: Įdėti papildomas parinktis, skirtas rsync
nb: Lim inn tilleggsopsjoner til rsync
nl: Extra opties aan rsync toevoegen
nn: Lim inn ytterlegare val til rsync
pl: Dodatkowe opcje dla rsync
pt: Cole opções adicionais para rsync
ro: Lipește opțiunile adiționale la «rsync»
ru: Вставить дополнительные опции в rsync
sr: Nalepi dodatne opcije za rsync
tr: Ek seçenekleri rsyncʼa yapıştır
uk: Додаткові параметри для rsync
zh_cn: 粘贴附加选项到 rsync
zh_tw: 將附加選項貼到 rsync

source: Prefix to run before every command on remote host.
ca: Prefix per a executar abans de cada ordre a l'amfitrió remot.
cs: Předpona kterou spouštět před každým příkazem na vzdáleném stroji.
da: Præfiks til at køre før hver kommando på fjernvært.
de: Präfix, das vor jedem Befehl auf dem Remote-Host ausgeführt wird.
el: Πρόθεμα για εκτέλεση πριν από κάθε εντολή στον απομακρυσμένο κεντρικό υπολογιστή.
eo: Prefikso antaŭ ĉiuj komandoj en la fora gastiganto.
es: Prefijo a ejecutar antes de cada comando en el host remoto.
et: Välises seadmes käivita iga käsu ees see prefiks.
eu: Urruneko ostalariaren komando bakoitzaren aurretik exekutatzeko aurrizkia.
fa: پیشوندی که قبل از اجرای هر دستور در میزبان راه دور اجرا می‌شود.
fi: Etuliite joka ajetaan ennen jokaista komentoa etäkoneella.
fr: Préfixe à exécuter avant chaque commande sur l'hôte distant.
gl: Prefixo a executar antes de cada orde no servidor remoto.
he: קידומת להרצה לפני כל פקודה במארח המרוחק.
hu: Minden parancs előtt futtatandó előtag a távoli kiszolgálón.
id: Prefiks yang dijalankan sebelum setiap perintah pada host jarak jauh.
it: Prefisso da eseguire prima di ciascun comando sull'host remoto.
ja: 外部ホストでコマンドを実行する際に使う接頭辞。
ko: 원격 호스트의 모든 명령 앞에 붙여 실행할 접두부입니다.
lo: ຄຳນຳໜ້າທີ່ຈະເຮັດວຽກກ່ອນທຸກຄຳສັ່ງໃນເຄື່ອງປາຍທາງ.
lt: Priešdėlis, kurį paleisti prieš kiekvieną komandą nuotoliniame kompiuteryje.
nb: Et prefiks som skal kjøres før hver kommando på ekstern vert.
nl: Voorvoegsel dat vóór elk commando op de externe host moet worden uitgevoerd.
pl: Prefiks uruchamiany przed każdym poleceniem na zdalnym hoście.
pt: Prefixo a ser executado antes de cada comando no servidor remoto.
ro: Prefix de rulat înainte de fiecare comandă pe gazda de la distanță.
ru: Префикс для каждой выполняемой на удаленном узле команды.
tr: Uzak ana bilgisayar üzerinde her komuttan önce çalıştırılacak önek.
uk: Префікс для виконання перед кожною командою на віддаленому сервері.
zh_cn: 在远程主机上每个命令之前运行的前缀。
zh_tw: 在遠端主機上的每個命令之前運行的前綴。

source: Variables need to be escaped with \$FOO. This doesn't touch rsync. So to add a prefix for rsync use "{example_value}" with {rsync_options_value}.
ca: Les variables s'han d'escapar amb «\$FOO». Això no toca el rsync. Per a afegir un prefix per al rsync utilitzeu «{example_value}» amb {rsync_options_value}.
cs: Proměnné je třeba zbavit jejich významu pomocí zpětného lomítka (příklad: \$NECO). Toto se nedotýká nástroje rsync. Předponu pro rsync tedy přidáte pomocí „{example_value}“ s {rsync_options_value}.
da: Variabler skal escapes med \$FOO. Dette vil ikke berøre rsync. For at tilføje præfiks til rsync, brug "{example_value}" med {rsync_options_value}.
de: Variablen müssen mit \$FOO maskiert werden. Das betrifft nicht rsync. Um ein Präfix für rsync hinzuzufügen, verwenden Sie »{example_value}« mit {rsync_options_value}.
el: Οι μεταβλητές πρέπει να διαφεύγουν με \$FOO. Αυτό δεν αγγίζει τον συγχρονισμό. Επομένως, για να προσθέσετε ένα πρόθεμα για rsync χρησιμοποιήστε το "{example_value}" με το {rsync_options_value}.
eo: Variabloj devas eskapita je \$FOO. Tio ne afektas rsync. Do por aldoni prefikso al rsync, uzi "{example_value}" je {rsync_options_value}.
es: Las variables deben enmascararse con \$FOO. Esto no afecta a rsync. Para añadir un prefijo para rsync, utilice "{example_value}" con {rsync_options_value}.
et: Muutujad peavad olema tähistatud $FOO paomärkidega. See ei käi rsynci kohta. Seega, lisamaks rsyncile prefikseid kasuta „{example_value}“ koos „{rsync_options_value}“.
eu: Aldagaiak \$FOO bidez alde egin behar dute. Honek ez dio eragiten rsync-i. Beraz rsync erabili dezan aurrizki bat gehitzeko erabili "{example_value}" {rsync_options_value}-rekin.
fa: متغیرها باید به‌صورت \$FOO فرار داده شوند. این مقدار بر rsync تأثیر نمی‌گذارد، بنابراین برای افزودن یک پیشوند به rsync از "{example_value}" همراه با {rsync_options_value} استفاده کنید.
fi: "esc" on sovellettava muuttujiin \$FOO:lla. Tämä ei koske rsynciin, joten jos haluat lisätä etuliitteen rsyncille, käytä "{example_value}" ja {rsync_options_value}.
fr: Les variables doivent être échappées avec \$FOO. Cela n'affecte pas rsync. Donc, pour ajouter un préfixe à rsync, utilisez "{example_value}" avec {rsync_options_value}.
gl: As variábeis deben escaparse con \$FOO. Isto non afecta a rsync. Polo tanto, para engadir un prefixo para rsync, use «{example_value}» con {rsync_options_value}.
he: יש למלט משתנים עם \$FOO. זה לא נוגע ל־rsync. אז כדי להוסיף קידומת ל־rsync יש להשתמש ב־„{example_value}” יחד עם {rsync_options_value}.
hu: A változókat el kell fedni a \$FOO visszafelé mutató perjelekkel. Ez nem érinti az rsync parancsot. Tehát az rsync számára történő előtag-hozzáadáshoz használjon „{example_value}” kapcsolókat {rsync_options_value} értékkel.
id: Variabel perlu di-escape dengan \$FOO. Ini tidak menyentuh rsync. Jadi untuk menambah awalan bagi rsync gunakan "{example_value}" dengan {rsync_options_value}.
it: Le variabili necessitano di escaping con \$FOO. Questo non riguarda rsync. Quindi per aggiungere un prefisso per rsync usa "{example_value}" con {rsync_options_value}.
ja: 変数はバックスラッシュでスケープ (e.g. \$FOO) しなければなりません。rsync で使う接頭辞を追加するには {example_value} を {rsync_options_value} と一緒に使います。
ko: 변수는 \$FOO 처럼 이스케이핑해야 합니다. rsync를 건드리지는 않습니다. rsync 접두부를 추가하려면 "{example_value}"와(과) {rsync_options_value}을(를) 사용하십시오.
lo: ຕົວປ່ຽນຕ້ອງໃຊ້ escape ດ້ວຍ \$FOO. ສິ່ງນີ້ຈະບໍ່ກະທົບກັບ rsync. ດັ່ງນັ້ນ ເພື່ອເພີ່ມຄຳນຳໜ້າສຳລັບ rsync ໃຫ້ໃຊ້ "{example_value}" ກັບ {rsync_options_value}.
lt: Kintamieji turi būti pakeisti naudojant \$FOO. Tai nesusiję su rsync. Taigi, norėdami pridėti priešdėlį, skirtą rsync, naudokite „{example_value}“ su {rsync_options_value}.
nb: Variabler må innledes med en bakoverstrek, for eksempel \$FOO. Dette påvirker ikke rsync. For å legge til et prefiks for rsync, bruk «{example_value}» sammen med {rsync_options_value}.
nl: Variabelen moeten worden gemaskeerd met \$FOO. Dit heeft geen betrekking op rsync. Dus om een voorvoegsel voor rsync toe te voegen gebruikt u "{example_value}" met {rsync_options_value}.
pl: Zmienne wymagają ucieczki za pomocą \$FOO. Nie dotyczy to rsync. Aby dodać przedrostek dla rsync, użyj „{example_value}” z {rsync_options_value}.
pt: As variáveis precisam de ser escapadas com \$FOO. Isto não afeta o rsync. Assim, para adicionar um prefixo ao rsync, utilize "{example_value}" com {rsync_options_value}.
ro: Variabilele trebuie să fie eludate cu \$FOO. Acest lucru nu afectează «rsync». Deci, pentru a adăuga un prefix pentru «rsync» utilizați „{example_value}” cu {rsync_options_value}.
ru: Переменные должны быть экранированы с помощью \$FOO. Это не касается rsync. Поэтому для добавления префикса для rsync используйте «{example_value}» с {rsync_options_value}.
tr: Değişkenler $FOO ile kaçınılmalıdır. Bu rsync'i etkilemez. Rsync için bir ön ek eklemek için "{example_value}" ve {rsync_options_value} kullanın.
uk: Екрануйте змінні за допомогою \$FOO. Це не стосується rsync. Щоб додати префікс для rsync, використовуйте «{example_value}» з {rsync_options_value}.
zh_cn: 变量需要使用 \$FOO 进行转义。因为这不涉及 rsync，所以要为 rsync 添加前缀请使用{example_value}和{rsync_options_value}。
zh_tw: 在遠端主機上的每個命令之前運行的前綴。變數需要使用 \$FOO 進行轉義。這不涉及 rsync。 所以要加上前綴{example_value}{rsync_options_value}。

source: default
bg: по подразбиране
ca: per defecte
cs: výchozí
da: standard
de: Standard
el: προεπιλογή
eo: defaŭlto
es: predeterminado
et: vaikimisi
eu: lehenetsia
fa: پیشفرض
fi: oletus
fr: par défaut
gl: predeterminado
he: ברירת מחדל
hu: alapértelmezett
id: baku
is: sjálfgefið
ja: 標準設定
ko: 기본값
lo: ຄ່າເລີ່ມຕົ້ນ
lt: pagal numatymą
nb: standard
nl: standaard
nn: standardverdi
pl: domyślnie
pt: padrão
ro: implicit
ru: по-умолчанию
sr: podrazumevano
tr: öntanımlı
uk: за замовчуванням
zh_cn: 默认
zh_tw: 預設

source: Add prefix to SSH commands
bg: Добавете префикс към SSH командите
ca: Afegeix un prefix a les ordres SSH
cs: Před příkazy přes SSH přidávat
da: Foranstil alle SSH kommandoer
de: Präfix zu SSH-Befehl hinzufügen
el: Προσθήκη προθέματος σε εντολές SSH
eo: Aldoni prefikso al SSH-komandoj
es: Añadir un prefijo a las ordenes SSH
et: Lisa SSH käsule eesliiteid
eu: Gehitu aurrizkia SSH komandoei
fa: اضافه کردن پیشوند به دستورات SSH
fi: Lisää SSH-komentoihin etuliite
fr: Ajouter un préfixe aux commandes SSH
gl: Engadir prefixo ás ordes de SSH
he: הוספת קידומת לפקודות SSH
hu: Előtag hozzáadása az SSH-parancsokhoz
id: Tambahkan prefiks ke perintah-perintah SSH
is: Bæta forskeyti við SSH-skipanir
it: Aggiungi prefisso ai comandi SSH
ja: SSHコマンドにプレフィックスを追加する
ko: SSH 명령에 접두 옵션 추가
lo: ເພີ່ມຄຳນຳໜ້າໃນຄຳສັ່ງ SSH
lt: Pridėti SSH komandoms priešdėlį
nb: Legg til et prefiks for SSH-kommandoer
nl: Voorvoegsel aan SSH-commando's toevoegen
nn: Legg til prefiks til ssh kommandoer
pl: Dodaj prefiks do poleceń SSH
pt: Adicionar prefixo aos comandos SSH
ro: Adaugă un prefix la comenzile SSH
ru: Добавить префикс для SSH команд
sr: Dodaj prefiks SSH komandama
tr: SSH komutlarına ön ek ekle
uk: Додати префікс до команд SSH
zh_cn: 为 SSH 命令添加前缀
zh_tw: 為 SSH 指令加上前綴

source: (default: {})
ca: (per defecte: {})
cs: (výchozí: {})
da: (standard: {})
de: (Standard: {})
el: (προεπιλογή: {})
eo: (defaŭlto: {})
es: (predeterminado: {})
et: (vaikimisi: {})
fa: (پیشفرض: {})
fi: (oletus: {})
fr: (par défaut : {})
gl: (predeterminado: {})
he: (ברירת מחדל: {})
hu: (alapértelmezett: {})
id: (baku: {})
is: (sjálfgefið: {})
it: (predefinito: {})
ja: (標準設定: {})
ko: (기본값: {})
lo: (ຄ່າເລີ່ມຕົ້ນ: {})
lt: (pagal numatymą: {})
nb: (standard: {})
nl: (standaard: {})
pl: (domyślnie: {})
pt: (padrão: {})
ro: (implicit: {})
ru: (по умолчанию: {})
tr: (varsayılan: {})
uk: (за замовчуванням: {})
zh_cn: （默认：{}）
zh_tw: (預設:{})

source: disabled
bg: деактивирано
ca: desactivat
cs: vypnuto
da: slået fra
de: Deaktiviert
el: ανενεργό
eo: malŝaltita
es: desactivado
et: pole kasutusel
eu: ezgaituta
fa: غیرفعال
fi: ei käytössä
fr: désactivé
gl: desactivado
he: מושבת
hu: letiltva
id: dinonaktifkan
is: óvirkt
it: disabilitato
ja: 無効
ko: 비활성
lo: ປິດໃຊ້ງານ
lt: išjungta
nb: avslått
nl: uitgeschakeld
nn: deaktivert
pl: wyłączone
pt: desativado
ro: dezactivată
ru: отключено
sr: onemogućeno
tr: devre dışı
uk: вимкнено
zh_cn: 已禁用
zh_tw: 被禁用

source: enabled
bg: активирано
ca: habilitat
cs: zapnuto
da: slået til
de: Aktiviert
el: ενεργό
eo: ŝaltita
es: activado
et: kasutusel
eu: gaituta
fa: فعال
fi: käytössä
fr: activé
gl: activado
he: מופעל
hu: engedélyezve
id: difungsikan
is: virkt
it: abilitato
ja: 有効
ko: 활성
lo: ເປີດໃຊ້ງານ
lt: įjungta
nb: påslått
nl: ingeschakeld
nn: aktivert
pl: włączone
pt: ativado
ro: activată
ru: включено
sr: omogućeno
tr: etkin
uk: увімкнено
zh_cn: 已启用
zh_tw: 已啟用

source: Mode:
bg: Режим:
cs: Režim:
da: Tilstand:
de: Modus:
el: Λειτουργία:
eo: Maniero:
es: Modo:
et: Töörežiim:
eu: Modua:
fa: حالت:
fi: Tila:
gl: Modo:
he: מצב:
hu: Mód:
is: Hamur:
it: Modalità:
ja: モード:
ko: 모드:
lo: ໂໝດ:
lt: Veiksena:
nb: Modus:
nl: Modus:
nn: Modus:
pl: Tryb:
pt: Modo:
ro: Mod:
ru: Режим:
tr: Kip:
uk: Режим:
zh_cn: 模式：
zh_tw: 模式:

source: Where to save backups
ca: A on desar còpies
cs: Kam ukládat zálohy
da: Hvor skal tilstandsbilleder gemmes
de: Wo Sicherungen zu speichern sind
el: Πού να αποθηκεύσετε αντίγραφα ασφαλείας
eo: Kien savi la savkopiojn
es: ¿Dónde guardar las copias de seguridad?
et: Kuhu salvestame varukoopiad
eu: Non gorde babeskopiak
fa: پیشتیبان‌ها کجا ذخیره شوند
fi: Mihin varmuuskopiot tallennetaan
fr: Dossier pour les sauvegardes
gl: Onde gardar as copias de seguranza
he: איפה לשמור גיבויים
hu: Hová mentse a biztonsági mentéseket
id: Di mana menyimpan cadangan
is: Hvar á að vista öryggisafrit
it: Dove salvare i backup
ja: バックアップの保存場所
lo: ບ່ອນທີ່ຈະບັນທຶກການສຳຮອງຂໍ້ມູນ
lt: Kur įrašyti atsargines kopijas
nl: Waar de back-ups opgeslagen moeten worden
pl: Gdzie zapisywać kopie zapasowe
pt: Onde guardar as cópias de segurança
ro: Unde să se salveze copiile de rezervă
ru: Место для сохранения резервных копий
tr: Yedeklerin kaydedileceği yer
uk: Де зберігати резервні копії
zh_cn: 保存备份的路径
zh_tw: 快照存放位置

source: SSH Settings
bg: SSH настройки
ca: Paràmetres SSH
cs: Nastavení pro SSH
da: SSH Indstillinger
de: SSH-Einstellungen
el: Ρυθμίσεις SSH
eo: Agordo de SSH
es: Configuración de SSH
et: SSH seadistused
eu: SSH ezarpenak
fa: تنظیمات SSH
fi: SSH-asetukset
fr: Réglages SSH
gl: Axustes SSH
he: הגדרות SSH
hu: SSH-beállítások
id: Pengaturan SSH
is: SSH-stillingar
it: Impostazioni di SSH
ja: SSH 設定
ko: SSH 설정
lo: ຕັ້ງຄ່າ SSH
lt: SSH nustatymai
nb: SSH-innstillinger
nl: SSH-instellingen
nn: SSH innstillingar
pl: Ustawienia SSH
pt: Definições de SSH
ro: Configurări SSH
ru: Настройки SSH
sr: SSH Podešavanja
tr: SSH Ayarları
uk: Налаштування SSH
zh_cn: SSH 设置
zh_tw: SSH 設定

source: Key file:
cs: Soubor s klíčem:
da: Nøglefil:
de: Schlüsseldatei:
el: Αρχείο κλειδιού:
eo: Dosiero je privata ŝlosilo:
es: Archivo de claves:
et: Võtmefail:
eu: Gako fitxategia:
fi: Avaintiedosto:
fr: Fichier de clé :
gl: Ficheiro de chaves:
he: קובץ מפתח:
hu: Kulcsfájl:
id: Berkas kunci:
is: Lykilskrá:
it: File della chiave:
ja: キーファイル:
lo: ໄຟລ໌ກະແຈ:
lt: Rakto failas:
nl: Sleutel bestand:
pl: Plik klucza:
pt: Ficheiro da chave:
ro: Fișierul de cheie:
ru: Файл ключа:
tr: Anahtar dosyası:
uk: Файл ключа:
zh_cn: 密钥文件：
zh_tw: 密鑰檔：

source: Password
bg: Парола
ca: ﻿Contrasenya
cs: Heslo pro
da: Kodeord
de: Passwort
el: Κωδικός
eo: Pasvorto
es: Contraseña
et: Salasõna
eu: Pasahitza
fa: رمز عبور
fi: Salasana
fr: Mot de passe
gl: Contrasinal
he: סיסמה
hu: Jelszó
id: Kata Sandi
is: Lykilorð
ja: パスワード
ko: 암호
lo: ລະຫັດຜ່ານ
lt: Slaptažodis
nb: Passord
nl: Wachtwoord
nn: Passord
pl: Hasło
pt: Senha
ro: Parola
ru: Пароль
sr: Lozinka
tr: Parola
uk: Пароль
zh_cn: 密码
zh_tw: 密碼

source: Save Password to Keyring
bg: Запазете паролата в ключодържателя
ca: Desa la contrasenya a l'anell de claus
cs: Uložit heslo do klíčenky desktopového prostředí
da: Gem kodeord i nøglering
de: Passwort in Schlüsselbund speichern
el: Αποθήκευση κωδικού στην Κλειδοθήκη
eo: Savi pasvorton je ŝlosilaro
es: Guardar la contraseña en el llavero
et: Salvesta salasõna tarkvaralises võtmerõngas
eu: Gorde pasahitza
fa: رمز عبور را در دسته کلید ذخیره کنید
fi: Tallenna salasana avainrenkaaseen
fr: Enregistrer le Mot de passe dans le trousseau
gl: Gardar o contrasinal no chaveiro
he: שמירת הסיסמה לצרור המפתחות
hu: Jelszó mentése a kulcstartóba
id: Simpan Kata Sandi ke Ring Kunci
is: Vista lykilorð í lyklakippu
it: Salva la password nel gestore delle password
ja: パスワードを鍵束に保存
ko: 키 모음에 암호 저장
lo: ບັນທຶກລະຫັດຜ່ານລົງໃນ Keyring
lt: Įrašyti slaptažodį į raktinę
nb: Lagre passord til nøkkelringen
nl: Wachtwoord toevoegen aan sleutelbos
nn: Lagra passord til lykjelring
pl: Zapisz hasło w portfelu
pt: Guardar a Senha em um Keyring
ro: Salvează parola în inelul de chei
ru: Сохранить пароль в связку ключей
sr: Sačuvaj lozinku u Keyring
tr: Parolayı Anahtarlığa Kaydet
uk: Зберегти пароль у зв’язці ключів
zh_cn: 保存密码至密钥环
zh_tw: 將密碼儲存到密鑰環

source: Cache Password for Cron (Security issue: root can read password)
bg: Кеширайте паролата за периодичните задачи (Възможен проблем със сигурността: потребител root може да достъпва паролата)
ca: Contrasenya de la memòria cau per al Cron (problema de seguretat: l'administrador pot llegir la contrasenya)
cs: Uložit heslo pro potřeby plánovače Cron (slabina v zabezpečení: správce systému si heslo může přečíst)
da: Husk kodeord for cron (sikkerhedsproblem: root kan læse kodeordet)
de: Passwort für Cron zwischenspeichern (Sicherheitsproblem: Systemverwalter »root« kann das Passwort lesen)
el: Αποθηκεύστε προσωρινά τον κωδικό πρόσβασης για το Cron (πρόβλημα ασφαλείας: ο root μπορεί να διαβάσει τον κωδικό πρόσβασης)
eo: Kaŝmemorigi pasvorton por cron (Sekureca problemo: ĉefuzanto eblas legi pasvorton)
es: Contraseña de caché para Cron (Problema de seguridad: el usuario root puede leer la contraseña)
et: Puhverda salasõna croni jaoks (See on ka turvaprobleem: juurkasutajal on võimalik salasõna lugeda)
eu: Cron-entzako cache-pasahitza (Segurtasun akatsa: root-ek pasahitza irakur dezake)
fa: رمز عبور کش برای کرون (مشکل امنیتی: ریشه می‌تواند رمز عبور را بخواند)
fi: Tallenna salasana välimuistiin cronia varten (tietoturvaongelma: root voi lukea salasanan)
fr: Mot de passe en cache pour Cron (note de sécurité : root peut lire le mot de passe)
gl: Gardar o contrasinal de Cron na memoria tobo (problema de seguranza: root pode ler o contrasinal)
he: שמירת סיסמה ל־Cron במטמון (סיבות אבטחה: משתמש על - root יכול לקרוא סיסמה)
hu: Jelszó gyorsítótárazása a Cron számára (biztonsági probléma: a rendszergazda elolvashatja a jelszót)
id: Singgahkan Kata Sandi untuk Cron (Masalah keamanan: root dapat membaca kata sandi)
it: Salva la password per Cron (problema di sicurezza: l'utente root può leggere la password)
ja: パスワードを cron に渡す (セキュリティ上の問題: 管理者にパスワードを知られます)
ko: 크론 캐시 암호(보안 문제: 루트 계정에서 암호를 볼 수 있음)
lo: ເກັບລະຫັດຜ່ານໃນແຄຊ໌ສຳລັບ Cron (ບັນຫາດ້າຄວາມປອດໄພ: root ສາມາດອ່ານລະຫັດຜ່ານໄດ້)
lt: Laikyti cron slaptažodį podėlyje (Saugumo spraga: pagrindinis naudotojas (root) gali skaityti slaptažodį)
nb: Legg passordet i hurtigminne for cron (sikkerhetsrisiko: root kan lese passordet)
nl: Wachtwoord in cache opslaan voor Cron (Beveiligingsprobleem: beheerder kan wachtwoord lezen)
nn: Cache passord for Cron (Tryggleiksproblem: root kan lesa passord)
pl: Hasło pamięci podręcznej dla cron (problem bezpieczeństwa: root może odczytać hasło)
pt: Senha de Cache para Cron (problema de segurança: o root consegue ler a senha)
ro: Memorează parola pentru «cron» în cache (problemă de securitate: root poate să citească parola)
ru: Закешировать пароль для Cron (Внимание: root может прочитать пароль)
sr: Keširaj lozinku za Cron (Sigurnosni problem: root može čitati lozinku)
tr: Cron için Parolayı Önbellekle (Güvenlik sorunu: root parolayı okuyabilir)
uk: Кешувати пароль для Cron (Увага: root може читати пароль)
zh_cn: Cron 的缓存密码（安全问题：root 可以读取密码）
zh_tw: Cron 的快取密碼（安全性問題：root 可以讀取密碼
