Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Enable logging of debug messages
ca: Activa el registre dels missatges de depuració
cs: Zaznamenávat ladící zprávy
da: Aktiver logning af debug beskeder
de: Protokollierung von Debug-Meldungen aktivieren
el: Ενεργοποίηση καταγραφής μηνυμάτων εντοπισμού σφαλμάτων
eo: Ŝalti protokoli de sencimig-mesaĝoj
es: Habilitar el registro de mensajes de depuración"
et: Kasuta silumisteadete logimist
eu: Gaitu arazketa-mezuen erregistroa
fa: فعال‌سازی ثبت پیام‌های اشکال‌زدایی
fi: Ota viankorjausviestien lokiin kirjaaminen käyttöön
fr: Activer l'enregistrement des messages de débogage
gl: Activar o rexistro de mensaxes de depuración
he: הפעלת תיעוד של הודעות ניפוי שגיאות
hu: Hibakeresési üzenetek naplózásának engedélyezése
id: Fungsikan pencatatan log dari pesan-pesan debug
is: Virkja atvikaskráningu villuleitarskilaboða
it: Abilita registrazione dei messaggi di debug
ja: デバッグメッセージのログを有効化
ko: 디버깅 메시지 기록 활성
lo: ເປີດໃຊ້ການບັນທຶກຂໍ້ຄວາມແກ້ໄຂບັນຫາ (debug)
lt: Įjungti derinimo žinučių registravimą
nb: Aktiver logging av feilsøkings-meldinger
nl: Het loggen van foutopsporingsberichten inschakelen
pl: Włącz rejestrowanie komunikatów debugowania
pt: Ativar o registo de mensagens de debug
ro: Activează înregistrarea mesajelor de depanare
ru: Записывать отладочные сообщения в журнал
tr: Hata ayıklama mesajlarının kaydetmeyi etkinleştir
uk: Увімкнути запис повідомлень про налагодження
zh_cn: 启用调试消息的日志记录
zh_tw: 啟用偵錯訊息的日誌記錄

source: Writes debug-level messages into the system log via "--debug".
ca: Escriu missatges de nivell de depuració al registre del sistema mitjançant «--debug».
cs: Zapisuje ladící zprávy do systémového záznamu událostí prostřednictvím „--debug“.
da: Skriver debugniveau-beskeder ind i system log via "--debug".
de: Schreibt Debug-Nachrichten in das Systemprotokoll (nutzt »--debug« Option).
el: Γράφει μηνύματα σε επίπεδο εντοπισμού σφαλμάτων στο αρχείο καταγραφής συστήματος μέσω "--debug".
eo: Skribas mesaĝoj kun sencimig-nivelo en sistem-protokolo per "--debug".
es: Escribe mensajes de depuración en el registro del sistema mediante la opción «--debug».
et: Selle eelistuse valimisel salvestame „--debug“ võtmega logisse silumisteateid.
eu: Arazketa-mailako mezuak idazten ditu sistemaren erregistroan "--debug" bidez.
fa: پیام‌های سطح اشکال‌زدایی را از طریق "--debug" در لاگ سامانه ثبت کن.
fi: Kirjoittaa viankorjaustason viestejä järjestelmälokiin komennon '--debug' myötä.
fr: Écrit des messages de niveau débogage dans le journal du système via "--debug".
gl: Escribe mensaxes de nivel de depuración no rexistro do sistema mediante «--debug».
he: כתיבת הודעות ברמת ניפוי שגיאות ליומן המערכת דרך „‎--debug”.
hu: Hibakeresés szintű üzeneteket ír a rendszernaplóba a „--debug” kapcsolón keresztül.
id: Menulis pesan-pesan level debug ke dalam log sistem melalui "--debug".
it: Scrive i messaggi di debug nel registro di sistema tramite "--debug".
ja: デバッグレベルメッセージを 「--debug」 経由でシステムログに書き込む。
ko: 디버깅 수준 메시지를 "--debug" 옵션으로 시스템 로그에 기록합니다.
lo: ຂຽນຂໍ້ຄວາມລະດັບ debug ເຂົ້າໃນບັນທຶກລະບົບຜ່ານ "--debug".
lt: Rašo derinimo lygio pranešimus į sistemos žurnalą per „--debug“.
nb: Skriver meldinger med feilsøkingsnivå til systemloggen via «--debug».
nl: Schrijft berichten van debug-gehalte naar het systeemlogboek via "--debug".
pl: Zapisuje komunikaty poziomu debugowania w dzienniku systemowym poprzez „--debug”.
pt: Escreve mensagens de nível de debug no registo do sistema através de "--debug".
ro: Scrie mesajele nivelului de depanare în jurnalul de sistem prin intermediul opțiunii „--debug”.
ru: Записать в системный журнал сообщения уровня отладки с помощью "--debug".
tr: Sorun giderme düzeyindeki iletileri '--debug' seçeneğiyle sistem günlüğüne yazar.
uk: Записує повідомлення рівня налагодження до системного журналу за допомогою «--debug».
zh_cn: 通过“--debug”将调试级别的消息写入系统日志。
zh_tw: 透過“--debug”將偵錯等級訊息寫入系統日誌。

source: Caution: Only use this temporarily for diagnostics, as it generates a large amount of output.
ca: Precaució: utilitzeu-lo només temporalment per a diagnòstics, ja que genera una gran quantitat de sortida.
cs: Upozornění: Použijte pouze dočasně pro diagnostiku, protože vytváří velké množství výstupu.
da: Advarsel: Brug kun dette midlertidigt til fejlfinding, da det genererer en stor mængde output.
de: Vorsicht: Nur vorübergehend zur Diagnose verwenden, da eine große Menge an Ausgabe generiert wird.
el: Προσοχή: Χρησιμοποιήστε το μόνο προσωρινά για διαγνωστικά, καθώς παράγει μεγάλη ποσότητα εξόδου.
eo: Singardo: Sole uzu tion kelktempe pro diagnozo, ĉar ĝin generas larĝan kvanton de eligo.
es: Precaución: utilízalo solo de forma temporal con fines de diagnóstico, ya que genera una gran cantidad de datos.
et: Hoiatus: kuna see eelistus tekitab märgatava logimagu, siis kasuta seda vaid ajutiselt diagnostikaks või veaotsinguks.
eu: Kontuz: diagnostikoetarako soilik erabili aldi baterako, irteera kopuru handia sortzen baitu.
fa: احتیاط: این گزینه را فقط به‌صورت موقت برای عیب‌یابی استفاده کنید، زیرا حجم زیادی از خروجی تولید می‌کند.
fi: Huomio: Käytä tätä vain väliaikaisesti diagnostiikkaan, koska se tuottaa suuren määrän ulostuloa.
fr: Attention : n'utilisez cette fonction que temporairement pour des diagnostics, car elle génère une grande quantité de données.
gl: Precaución: úseo só ocasionalmente para diagnósticos, xa que xera unha gran cantidade de resultados.
he: אזהרה: להשתמש בזה באופן זמני לאבחון, כיוון שזה מייצר המון פלט.
hu: Vigyázat: ezt csak átmenetileg használja diagnosztikára, mivel nagy mennyiségű kimenetet állít elő.
id: Waspada: Hanya gunakan ini sementara untuk diagnostik, karena itu menghasilkan keluaran yang sangat banyak.
it: Attenzione: da usare solo temporaneamente per diagnostica, in quanto genera una grande quantità di messaggi.
ja: 注意: これは非常に大量の出力を発生させるので、臨時の診断に使用してください。
ko: 위험: 엄청난 양의 출력 내용을 만들어내므로 진단 목적으로 잠시 동안만 사용하십시오.
lo: ຂໍ້ຄວນລະວັງ: ໃຊ້ສິ່ງນີ້ເປັນການຊົ່ວຄາວເພື່ອການວິເຄາະບັນຫາເທົ່ານັ້ນ, ເພາະມັນຈະສ້າງຂໍ້ມູນຜົນອອກເປັນຈຳນວນຫຼາຍ.
lt: Dėmesio: Naudokite tai tik laikinai diagnostikos tikslais, nes tai generuoja didelį išvesties kiekį.
nb: Advarsel: Bruk dette kun midlertidig for feilsøking, da det genererer store mengder utdata.
nl: Let op: gebruik dit alleen tijdelijk voor diagnostische doeleinden, omdat het een grote hoeveelheid uitvoer genereert.
pl: Uwaga: używaj tego tylko tymczasowo do diagnostyki, ponieważ generuje to dużą ilość danych wyjściowych.
pt: Cuidado: Utilize-o apenas para diagnóstico temporário, pois gera uma grande quantidade de resultados.
ro: Atenție: Utilizați această opțiune doar temporar pentru diagnosticare, deoarece generează o cantitate mare de date.
ru: Внимание: используйте временно для диагностики, так как генерируется большой объем выходных данных.
tr: Dikkat: Yüksek miktarda çıktı yaratacağından sadece geçici bir süreliğine tanılama yapmak için kullanın.
uk: Обережно: використовуйте лише тимчасово для діагностики, оскільки генерується велика кількість вихідних даних.
zh_cn: 警告：仅暂时将其用于诊断，因为它会生成大量输出。
zh_tw: 注意：僅臨時使用它進行診斷，因為它會產生大量輸出。

source: Disabled
bg: Изключено
ca: Deshabilitat
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
eo: Malŝaltita
es: Desactivado
et: Välja lülitatud
eu: Ezgaituta
fa: غیرفعال
fi: Ei käytössä
fr: Désactivée
gl: Desactivado
he: מושבת
hu: Letiltva
id: Dinonaktifkan
is: Óvirkt
it: Disabilitato
ja: 無効
ko: 비활성화됨
lo: ປິດໃຊ້ງານ
lt: Išjungtas
nb: Deaktivert
nl: Uitgeschakeld
nn: Slått av
pl: Nieaktywny
pt: Desativado
ro: Dezactivat
ru: Отключено
sr: Онемогућено
tr: Devre dışı
uk: Вимкнено
zh_cn: 已禁用
zh_tw: 關閉

source: At every boot/reboot
bg: При всяко зареждане/рестартиране
ca: En cada inici/reinici
cs: Při každém startu/restartu počítače
da: Ved hver opstart/genstart
de: Bei jedem Hochfahren/Neustart
el: Σε κάθε εκκίνηση/επανεκκίνηση
eo: Je ĉiu startigo/restartigo
es: En cada arranque/reinicio
et: Igal käivitamisel/taaskäivitamisel
eu: Abiatze/berrabiaratze guztietan
fa: در هر بوت/ریبوت
fi: Käynnistysten yhteydessä
fr: À chaque démarrage/re-démarrage
gl: En todos os arranques
he: בכל טעינה/הפעלה מחדש של מערכת
hu: Minden indításkor vagy újraindításkor
id: Pada setiap boot/reboot
is: Við hverja ræsingu/endurræsingu
it: Ad ogni avvio/riavvio
ja: 起動/再起動毎に
ko: 부팅/재부팅 할 때 마다
lo: ທຸກໆການເປີດເຄື່ອງ/ເລີ່ມລະບົບໃໝ່
lt: Kiekvieno operacinės sistemos paleidimo ar paleidimo iš naujo metu
nb: Ved hver oppstart/omstart
nl: Bĳ elke opstart/herstart
nn: Ved kvar start/omstart
pl: Przy każdym uruchomieniu / restarcie
pt: A cada início/reinício
ro: La fiecare pornire/repornire
ru: При каждой загрузке системы
sr: При сваком покретању/рестарту
tr: Her Başlatıldığında/Yeniden Başlatıldığında
uk: При кожному запуску/перезапуску
zh_cn: 每次启动/重启时
zh_tw: 每次啟動/重新啟動時

source: Every minute
ca: Cada minut
cs: Každou minutu
da: Hvert minut
de: Jede Minute
el: Κάθε {n} λεπτό
eo: Je ĉiu minuto
es: Cada minuto
et: Iga minut
eu: minutuero
fa: هر دقیقه
fi: Minuutin välein
fr: Chaque minute
gl: Cada {n} minuto
he: כל דקה
hu: Percenként
id: Setiap {n} menit
is: Á hverri mínútu
it: Ogni minuto
ja: 毎{n}分ごと
lo: ທຸກໆ {n} ນາທີ
lt: Kas {n} minutę
nl: Elke minuut
pl: Co minutę
pt: A cada {n} minuto
ro: La fiecare minut
ru: Каждую {n} минуту
tr: Dakikada bir
uk: Кожну {n} хвилину
zh_cn: 每 {n} 分钟
zh_tw: 每{n}分鐘

source: Every hour
ca: Cada hora
cs: Každou hodinu
da: Hver time
de: Jede Stunde
el: Κάθε ώρα
eo: Ĉiu horon
es: Cada hora
et: Kord tunnis
eu: Orduro
fa: هر ساعت
fi: Tunnin välein
fr: Chaque heure
gl: Cada hora
he: כל שעה
hu: Óránként
id: Setiap {n} jam
is: Á klukkustundar fresti
it: Ogni ora
ja: 毎{n}時間ごと
ko: {n}시간마다
lo: ທຸກໆ {n} ຊົ່ວໂມງ
lt: Kas {n} valandą
nb: Hver time
nl: Elk uur
pl: Co godzinę
pt: A cada hora
ro: La fiecare oră
ru: Каждый {n} час
sr: Свакх сат времена
tr: Her Saat
uk: Кожну {n} годину
zh_cn: 每{n}小时
zh_tw: 每隔{n}小時

source: Custom hours
ca: Hores personalitzades
cs: V uživatelsky určené časy
da: Angiv interval
de: Benutzerdefinierte Stunden
el: Ώρες που μπορείτε να τις προσαρμόσετε
eo: Uzdefinitaj horoj
es: Horario personalizado
et: Kohandatud tunnid
eu: Ordu pertsonalizatuak
fa: ساعت‌های سفارشی
fi: Mukautetut tunnit
fr: Horaires personnalisées
gl: Horas personalizadas
he: שעות מותאמות אישית
hu: Egyéni órák
id: Waktu khusus
is: Sérsniðnar klukkustundir
it: Orario personalizzato
ja: カスタム時間
ko: 시간 주기 설정
lo: ກຳນົດຊົ່ວໂມງເອງ
lt: Tinkintos valandos
nb: Selvvalgt timer
nl: Aangepaste tĳdstippen
nn: Eigendefinert tidsplan
pl: Własny harmonogram
pt: Horário determinado
ro: Ore personalizate
ru: Другой период (в часах)
tr: Özel saatler
uk: Вказати години
zh_cn: 自定义小时
zh_tw: 客製化時間

source: Every day
ca: Cada dia
cs: Každý den
da: Hver dag
de: Täglich
el: Καθημερινά
eo: Ĉiutage
es: Todos los días
et: Iga päev
eu: Egunero
fa: هر روز
fi: Päivittäin
fr: Tous les jours
gl: Todos os días
he: כל יום
hu: Naponta
id: Setiap hari
is: Hvern dag
it: Ogni giorno
ja: 毎日
ko: 매일
lo: ທຸກໆມື້
lt: Kasdien
nb: Hver dag
nl: Dagelijks
nn: Kvar dag
pl: Codziennie
pt: Diariamente
ro: Zilnic
ru: Каждый день
sr: Svakog dana
tr: Her gün
uk: Щодня
zh_cn: 每天
zh_tw: 每天

source: Repeatedly
cs: Opakovaně
es: Repetidamente
et: Korduvalt
eu: Behin eta berriz
fr: À plusieurs reprises
is: Endurtekið
lo: ຊໍ້າຄືນ
lt: Pakartotinai
pl: Wielokrotnie
ro: În mod repetat
ru: Периодически
zh_cn: 重复

source: When drive gets connected (udev)
bg: Когато дискът бъде свързан (udev)
ca: Quan la unitat es connecti (udev)
cs: Při připojení externího disku (udev)
da: Når drev bliver tilsluttet (udev)
de: Sobald das Laufwerk angeschlossen wird (udev)
el: Όταν συνδέεται δίσκος (udev)
eo: Kiam diskingo estas kontektate (udev)
es: Cuando se conecta una unidad (udev)
et: Kui andmekandja on ühendatud (udev)
eu: Unitatea konektatzean (udev)
fa: وقتی درایو متصل شد (udev)
fi: Asemaa kytkettäessä (udev)
fr: Quand le disque est connecté (udev)
gl: Cando a unidade se conecte (udev)
he: כאשר כונן מתחבר (udev)
hu: Ha meghajtó kerül csatlakoztatásra (udev)
id: Ketika drive tersambung (udev)
is: Þegar drif er tengt (udev)
it: Quando il drive viene connesso (udev)
ja: ドライブが接続されたとき（udev）
ko: 드라이브를 연결했을 때(udev)
lo: ເມື່ອໄດຣຟ໌ຖືກເຊື່ອມຕໍ່ (udev)
lt: Kai diskas tampa prijungtas (udev)
nb: Når lagringsenheten kobles til (udev)
nl: Zodra de schijf is aangesloten (udev)
nn: Når eining vert tilkopla (udev)
pl: Po podłączeniu dysku (udev)
pt: Quando o dispositivo for conectado (udev)
ro: Când unitatea este conectată (udev)
ru: При подключении носителя (udev)
sr: Kada se disk poveže (udev)
tr: Sürücü bağlandığında (udev)
uk: Коли диск приєднано (udev)
zh_cn: 驱动器连接时（udev）
zh_tw: 當驅動器連接 (udev)

source: Every week
ca: Cada setmana
cs: Každý týden
da: Hver uge
de: Wöchentlich
el: Κάθε εβδομάδα
eo: Ĉiusemajne
es: Semanalmente
et: Iga nädal
eu: Astero
fa: هر هفته
fi: Viikoittain
fr: Chaque semaine
gl: Todas as semanas
he: כל שבוע
hu: Hetente
id: Setiap minggu
is: Vikulega
it: Ogni settimana
ja: 毎週
ko: 매주
lo: ທຸກໆອາທິດ
lt: Kas savaitę
nb: Hver uke
nl: Wekelijks
nn: Kvar veka
pl: Co tydzień
pt: Semanalmente
ro: Săptămânal
ru: Каждую неделю
sr: Svake nedelje
tr: Her hafta
uk: Щотижня
zh_cn: 每周
zh_tw: 每週

source: Every month
ca: Cada mes
cs: Každý měsíc
da: Hver måned
de: Monatlich
el: Κάθε μήνα
eo: Ĉiumonate
es: Mensualmente
et: Iga kuu
eu: Hilero
fa: هر ماه
fi: Kuukausittain
fr: Chaque mois
gl: Todos os meses
he: כל חודש
hu: Havonta
id: Setiap bulan
is: Mánaðarlega
it: Ogni mese
ja: 毎月
ko: 매월
lo: ທຸກໆເດືອນ
lt: Kas mėnesį
nb: Hver måned
nl: Maandelijks
nn: Kvar månad
pl: Co miesiąc
pt: Mensalmente
ro: Lunar
ru: Каждый месяц
sr: Svakog meseca
tr: Her ay
uk: Щомісяця
zh_cn: 每月
zh_tw: 每月

source: Every year
ca: Cada any
cs: Každý rok
da: Hvert år
de: Jährlich
el: Κάθε χρόνο
eo: Ĉiujare
es: Anualmente
et: Iga aasta
eu: Urtero
fa: هر سال
fi: Joka vuosi
fr: Chaque année
gl: Todos os anos
he: כל שנה
hu: Évente
id: Setiap tahun
is: Árlega
it: Ogni anno
ja: 毎年
ko: 매년
lo: ທຸກໆປີ
lt: Kas metus
nb: Hvert år
nl: Jaarlijks
nn: Kvart år
pl: Co rok
pt: Anualmente
ro: Anual
ru: Ежегодно
sr: Svake godine
tr: Her yıl
uk: Щороку
zh_cn: 每年
zh_tw: 每年

source: Hour(s)
bg: Час (а)
ca: Hora(es)
cs: Hodin
da: Time(r)
de: Stunde(n)
el: Ώρα(ες)
eo: Horo(j)
es: Hora(s)
et: Tund/tunnid
eu: Ordu
fa: ساعت(ها)
fi: Tunti/Tunnit
fr: Heure(s)
gl: Hora(s)
he: שעה/ות
hu: Óra
id: Jam
is: klukkustund(ir)
it: Ora(e)
ja: 時間
ko: 시간
lo: ຊົ່ວໂມງ
lt: Valanda(-os)
nb: Time(r)
nl: Uur/Uren
nn: Time(-ar)
pl: godzin
pt: Hora(s)
ro: Oră (Ore)
ru: Час(ов)
sr: Сат(и)
tr: Saat
uk: годин
zh_cn: 小时
zh_tw: 小時

source: Day(s)
bg: Дни
ca: Dia(es)
cs: Dnů
da: Dag(e)
de: Tag(e)
el: Ημέρα(ες)
eo: Tago(j)
es: Día(s)
et: Päev(a)
eu: Egun(ak)
fa: روز
fi: Päivä(ä)
fr: Jour(s)
gl: Día(s)
he: יום/ימים
hu: Nap
id: Hari
is: dag(a)
it: Giorno(i)
ja: 日
ko: 일
lo: ມື້
lt: Diena(-os)
nb: Dag(er)
nl: Dag(en)
nn: Dag(ar)
pl: dni
pt: Dia(s)
ro: Zi (Zile)
ru: Дней (Дня)
sr: Дан(а)
tr: Gün
uk: днів
zh_cn: 天
zh_tw: 天

source: Week(s)
bg: Седмици
ca: Setmana(es)
cs: Týdnů
da: Uge(r)
de: Woche(n)
el: Εβδομάδα(ες)
eo: Semajno(j)
es: Semana(s)
et: Nädal(at)
eu: aste
fa: هفته
fi: Viikko(a)
fr: Semaine(s)
gl: Semana(s)
he: שבוע/ות
hu: Hét
id: Minggu
is: viku(r)
it: Settimana(e)
ja: 週
ko: 주
lo: ອາທິດ
lt: Savaitė(-s)
nb: Uke(r)
nl: Week/Weken
nn: Veke(r)
pl: tygodni
pt: Semana(s)
ro: Săptămână (Săptămâni)
ru: Недель
sr: Седмица
tr: Hafta
uk: тижнів
zh_cn: 周
zh_tw: 週

source: Month(s)
bg: Месеци
ca: Mes(os)
cs: Měsíců
da: Måned(er)
de: Monat(e)
el: Μήνας(ες)
eo: Monato(j)
es: Mes(es)
et: Kuu(d)
eu: Hilabete
fa: ماه
fi: Kuukausi/Kuukaudet
fr: Mois
gl: Mes(es)
he: חודש/ים
hu: Hónap
id: Bulan
is: mánuð(ir)
it: Mese(i)
ja: カ月
ko: 월
lo: ເດືອນ
lt: Mėnesis(-iai)
nb: Måned(er)
nl: Maand(en)
nn: Månad(ar)
pl: miesięcy
pt: Mês(es)
ro: Lună (Luni)
ru: Месяцев
sr: Месец(и)
tr: Ay
uk: місяців
zh_cn: 月
zh_tw: 月

source: Custom hours can only be a comma separated list of hours (e.g. 8,12,18,23) or */3 for periodic backups every 3 hours.
ca: Les hores personalitzades només poden ser una llista d'hores separades per comes (p.e. 8,12,18,23) o */3 per fer còpies periòdiques cada 3 hores.
cs: Uživatelsky určené časy smí být pouze čárkou oddělovaný seznam hodin (například 8,12,18,23) nebo (např.) */3 pro pravidelné zálohy každé 3 hodiny.
da: Tilpassede timer kan kun være en kommasepareret liste af timer (for eksempel 8,12,18,23) eller */3 for periodisk sikkerhedskopiering hver tredje time.
de: Benutzerdefinierte Stunden, bitte als durch Kommata getrennte Stundenliste schreiben (z.B. 8,12,18,23) oder */3 für wiederholte Sicherungen alle 3 Stunden.
el: Οι προσαρμοσμένες ώρες μπορούν να είναι μόνο μια λίστα ωρών διαχωρισμένων με κόμματα (π.χ. 8,12,18,23) ή */3 για περιοδικά αντίγραφα ασφαλείας κάθε 3 ώρες.
eo: Uzdefinitaj horoj sole eblas esti perkome disigita listo (ekz. 8,12,18,23) aŭ io kiel */3 por periodaj savkopioj je ĉiu 3 horoj.
es: Las horas personalizadas solo pueden ser una lista de horas separadas por comas (por ejemplo, 8,12,18,23) o */3 para copias de seguridad periódicas cada 3 horas.
et: Kui soovid enda poolt tunde täpsustada, siis kasuta komadega eraldatud loendit (näiteks 8,12,18,23) või */3 tüüpi märgistust (viimases näites tehakse varukoopia iga kolme tunni järel).
eu: Ordu pertsonalizazuak komaz banatutako ordu-zerrenda izan daiteke bakarrik (adib. 8,12,18,23) edo */3 hiru orduz behin babeskopia egiteko.
fa: ساعت سفارشی فقط می‌تواند فهرستی از ساعت‌هایی باشد که با ویرگول انگلیسی از هم جدا شده باشد (مثل 8,12,18,23) و یا به صورت ‪*/3‬ برای پشتیبان‌گیری دوره‌ای هر سه ساعت نوشته شود.
fi: Mukautettujen tuntien on oltava pilkuin erotettu tuntiluettelo (esim. 8,12,18,23) tai */3 varmuuskopioille kolmen tunnin välein.
fr: Les heures personnalisées doivent être séparées par une virgule (ex : 8,12,18,23) ou */3 pour les sauvegardes périodiques toutes les 3 heures.
gl: As horas personalizadas só poden ser unha lista de horas separadas por comas (p. ex.: 8,12,18,23) ou */3 para copias periódicas cada 3 horas.
he: שעות מותאמות אישית יכול להיות רק רשימת של שעות מופרדת בפסיקים (למשל: 8,12,18,23) או ‎*/3 לגיבויים במחזורים של 3 שעות.
hu: Az egyéni órák csak az órák vesszővel elválasztott listája lehet (például 8,12,18,23) vagy */3 a háromóránkénti rendszeres biztonsági mentésekhez.
id: Jam ubahan hanya dapat berupa daftar jam yang dipisah koma (contoh: 8,12,18,23) atau */3 untuk backup terjadwal setiap 3 jam.
it: L'orario personalizzato può essere solo un elenco di ore separate da virgola (es. 8,12,18,23) oppure */3 per backup periodici ogni 3 ore.
ja: カスタム時間には、カンマ区切りの時間リスト（例：8,12,18,23）または */3 3時間ごとの定期バックアップのみを指定できます。
ko: 개별 설정 시간은 쉼표로 구분한 시간 값(예: 8, 12, 18, 23)이거나 3시간당 주기 백업일 경우 */3 과 같은 형식의 값입니다.
lo: ຊົ່ວໂມງທີ່ກຳນົດເອງຕ້ອງເປັນລາຍການຊົ່ວໂມງທີ່ຄັ່ນດ້ວຍຈຸດ (ເຊັ່ນ: 8,12,18,23) ຫຼື */3 ສຳລັບການສຳຮອງຂໍ້ມູນທຸກໆ 3 ຊົ່ວໂມງ.
lt: Tinkintos valandos gali būti tik kableliais atskirtų valandų sąrašas (pvz., 8,12,18,23) arba „*/3“, kad atsarginės kopijos būtų daromos periodiškai, kas 3 valandas.
nb: Selvvalgte timer kan kun angis som en kommaseparert liste med timer (f.eks. 8,12,18,23) eller */3 for periodisk sikkerhetskopiering hver 3. time.
nl: Aangepaste uren kunnen alleen een door komma's gescheiden lijst met uren zijn (bijv. 8,12,18,23) of */3 voor periodieke back-ups om de 3 uur.
nn: Eigendefinerte timar kan berre vera ei kommaseparert lista med timar (t.d. 8,12,18,23) eller */3 for periodisk backup kvar 3. time.
pl: Godziny niestandardowe mogą być jedynie listą godzin oddzielonych przecinkami (np. 8,12,18,23) lub */3 w przypadku okresowych kopii zapasowych co 3 godziny.
pt: As horas personalizadas só podem ser uma lista de horas separadas por vírgulas (exemplo 8,12,18,23) ou */3 para cópias de segurança a cada 3 horas.
ro: Orele personalizate pot fi doar o listă de ore separate prin virgule (de exemplu: 8,12,18,23) sau */3 pentru copii de rezervă periodice la fiecare 3 ore.
ru: Настроенные часы могут быть только списком часов, разделенных запятыми (например, 8,12,18,23) или */3 для периодического резервного копирования каждые 3 часа.
sr: Prilagođeni sati mogu biti samo lista sati razdvojena zarezima (npr. 8,12,18,23) ili */3 za periodične sigurnosne kopije svakih 3 sata.
tr: Özel saatler yalnızca virgülle ayrılmış saat listesi (ör. 8,12,18, 23) ya da her 3 saatte bir düzenli yedekleme için */3 olabilir.
uk: Вказуйте години через кому (напр. 8,12,18,23) або */3 для резервування кожні 3 години.
zh_cn: 自定义时间只能是逗号分隔的时间列表（例如 8,12,18,23）或 */3（每 3 小时定期备份一次）。
zh_tw: 自訂時間只能是逗號分隔的時間清單（例如 8,12,18,23）或 */3（每 3 小時定期備份一次）。

source: <Select another file…>
ca: <Seleccioneu un altre fitxer…>
cs: <Vybrat jiný soubor…>
da: <Vælg en anden fil...>
de: <Andere Datei auswählen…>
el: <Επιλέξτε άλλο αρχείο…>
eo: <Elekti alian dosieron…>
es: <Seleccionar otro archivo…>
et: <Vali muu fail…>
eu: <Hautatu beste fitxategia...>
fi: <Valitse toinen tiedosto…>
fr: <Sélectionner un autre fichier …>
gl: <Seleccionar outro ficheiro…>
he: <בחירת קובץ אחר…>
hu: <Másik fájl kiválasztása…>
id: <Pilih berkas lain…>
is: <Veldu aðra skrá…>
it: <Seleziona un altro file...>
ja: <別のファイルを選択…>
lo: <ເລືອກໄຟລ໌ອື່ນ…>
lt: <Pasirinkti kitą failą…>
nl: <Selecteer een ander bestand...>
pl: <Wybierz inny plik…>
pt: <Selecionar outro ficheiro…>
ro: <Selectați un alt fișier…>
ru: <Выбрать другой файл...>
tr: <Başka bir dosya seçin…>
uk: <Вибрати інший файл…>
zh_cn: <选择另一个文件...>
zh_tw: <選擇另一個檔案...>

source: Choose an existing private key file from somewhere else.
cs: Zvolte existující soubor se soukromým klíčem odjinud.
da: Vælg en eksisterende privat nøgle-fil andetsteds fra.
de: Wählt eine vorhandene private Schlüsseldatei von einem anderen Ort aus.
el: Επιλέξτε ένα υπάρχον αρχείο ιδιωτικού κλειδιού από κάπου αλλού.
eo: Elekti ekzistantan dosieron je privata ŝlosilo de ie alia.
es: Elige un archivo de clave privada existente desde otro lugar.
et: Vali olemasolev privaatvõtme fail kusagilt mujalt.
eu: Aukeratu lehendik dagoen gako pribatuko fitxategi bat beste nonbaitetik.
fi: Valitse olemassa oleva yksityinen avaintiedosto jostain muualta.
fr: Choisissez un fichier de clé privée existant depuis un autre emplacement.
gl: Escolla un ficheiro de chave privada existente noutro lugar.
he: נא לבחור קובץ מפתח פרטי קיים ממקום אחר.
hu: Meglévő személyes kulcsfájl kiválasztása egy másik helyről.
id: Pilih berkas kunci privat yang sudah ada dari tempat lain.
is: Veldu fyrirliggjandi einkalykil frá einhverjum öðrum stað.
it: Seleziona un file di chiave privata esistente da qualche altra parte.
ja: 別の場所にある既存の秘密鍵ファイルを選択してください。
lo: ເລືອກໄຟລ໌ກະແຈສ່ວນຕົວທີ່ມີຢູ່ຈາກບ່ອນອື່ນ.
lt: Pasirinkti esamą privataus rakto failą iš kažkur kitur.
nl: Kies een bestaand privésleutelbestand van een andere locatie.
pl: Wybierz istniejący plik klucza prywatnego z innego miejsca.
pt: Escolher uma chave privada existente de outro local.
ro: Alegeți un fișier de cheie privată existent, din altă parte.
ru: Выберите существующий файл приватного ключа из другого места.
tr: Başka bir yerden mevcut bir özel anahtar dosyasını seçin.
uk: Вибрати існуючий файл приватного ключа з іншого місця.
zh_cn: 从其他位置选择现有的私钥文件。
zh_tw: 從其他地方選擇一個現有的私鑰檔案。
