Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Destination filesystem for {path} is a share mounted via sshfs. Sshfs doesn't support hard-links. Please use mode "SSH" instead.
ca: El sistema de fitxers de destí per a {path} és una compartició muntada amb sshfs. Sshfs no admet hard-links. Utilitzeu el mode 'SSH' en el seu lloc.
cs: Cílový souborový systém pro {path} je sdílení připojené přes sshfs. To nepodporuje pevné odkazy (hardlink). Použijte namísto toho přímo režim „Přes SSH.
da: Destinationsfilsystemet for {path} er delt via ssfhs. Sshfs understøtter ikke hardlinks. Benyt venligst 'SSH' mode i stedet.
de: Das Ziel-Dateisystem für {path} ist eine über sshfs eingehängte Freigabe. Sshfs unterstützt keine Hardlinks. Bitte stattdessen den Modus »SSH« verwenden.
el: Το σύστημα αρχείων προορισμού για το {path} είναι ένα κοινόχρηστο στοιχείο που προσαρτάται μέσω sshfs. Το Sshfs δεν υποστηρίζει σκληρούς συνδέσμους. Χρησιμοποιήστε τη λειτουργία "SSH".
eo: Celdosiersistemo por {path} estas retdividejo surmetita je sshfs. sshfs ne subtenas senperajn ligilojn. Bonvolu uzi la 'SSH' reĝimo anstataŭe.
es: Los archivos de {path} es un recurso compartido montado mediante sshfs. Este no admite enlaces duros. Por favor, utiliza el modo "SSH" en su lugar.
et: Failisüsteem, kuhu asukohta „{path}“ tahad luua varukoopiat, on haagitud sshfs abil. Kahjuks sshfs ei toeta püsilinke. Palun kasuta selle asemel SSH töörežiimi.
eu: '{path}'-(r)en helburuko fitxategi-sistema sshfs-ez muntatutako partekatutako karpeta da. sshfs-ek ez du esteka gogorrik onartzen. Erabili 'SSH' haren ordez.
fa: فایل‌سیستم مقصد برای {path} یک اشتراک سوار شده از طریق SSHFS است. SSHFS از پیوندهای سخت پشتیبانی نمیکند. لطفا از حالت "SSH" استفاده کنید.
fi: Kohdetiedostojärjestelmä kohteelle {path} on sshfs:n kautta liitetty jako. Sshfs ei tue kiinteitä linkkejä. Käytä sen sijaan tilaa "SSH".
fr: Le système de fichiers de destination pour {path} est un partage sshfs, qui ne prend pas en charge les liens physiques. Veuillez utiliser le mode 'SSH' à la place.
gl: O sistema de ficheiros de destino para {path} é un recurso compartido montado mediante sshfs. Sshfs non admite ligazóns fortes. En troques use o modo «SSH».
he: מערכת הקבצים המיועדת עבור {path} היא שיתוף בעיגון sshfs. ב־sshfs אין תמיכה בקישורים קשיחים. נא להשתמש במצב „SSH” במקום.
hu: A(z) {path} útvonal célfájlrendszere egy sshfs csatolású megosztás. Az sshfs nem támogatja a rögzített hivatkozásokat. Használja inkább az „SSH” módot.
id: Sistem berkas tujuan untuk {path} adalah share yang dikait lewat sshfs. sshfs tidak mendukung hard-link. Harap gunakan mode "SSH" sebagai pengganti.
is: Markskráakerfi fyrir {path} er í sshfs-tengd sameign. SSHFS styður ekki harða-tengla. Notaðu frekar 'SSH'.
it: Il filesystem di destinazione per {path} è una condivisione montata tramite sshfs. Sshfs non supporta gli hard link. Utilizza invece la modalità "SSH".
ja: {path} の保存先ファイルシステムは sshfs の共有マウントです。 sshfs はハードリンクをサポートしていません 。代わりにモード 「SSH」 を使用してください。
ko: {path}의 대상 파일 시스템은 SSHFS 공유 마운트 입니다. SSHFS는 하드 링크를 지원하지 않습니다. 대신 "SSH" 모드를 사용하십시오.
lo: ລະບົບໄຟລ໌ປາຍທາງສຳລັບ {path} ເປັນແຊຣ໌ທີ່ເຊື່ອມຕໍ່ຜ່ານ sshfs. Sshfs ບໍ່ຮອງຮັບ hard-links. ກະລຸນາໃຊ້ໂໝດ "SSH" ແທນ.
lt: {path} paskirties failų sistema yra viešinys, prijungtas per sshfs. Sshfs nepalaiko įkoduotų saitų. Vietoj to, naudokite „SSH“ veikseną.
nb: Målfilsystemet for {path} er et delt filsystem montert via sshfs. Sshfs støtter ikke harde lenker. Vennligst bruk «SSH»-modus i stedet.
nl: Doel-bestandssysteem voor {path} is een met sshfs aangekoppelde netwerkopslag. Sshfs ondersteunt geen harde koppelingen. Gebruik in plaats daarvan de modus "SSH".
pl: Docelowy system plików dla {path} to udział zamontowany za pomocą sshfs, który nie wspiera dowiązań twardych. Użyj trybu „SSH”.
pt: O sistema de ficheiros de destino para {path} é um recurso montado partilhado por sshfs. O sshfs não suporta hard-links. Por favor, utilize o modo 'SSH' em vez disso.
ro: Sistemul de fișiere destinație pentru {path} este o partajare montată prin sshfs. Sshfs nu oferă suport pentru legăturile dure). Utilizați în schimb modul „SSH”.
ru: Файловая система назначения для {path} является сетевым ресурсом смонтированным через sshfs. Sshfs не поддерживает "жесткие" ссылки. Используйте режим «SSH».
tr: {path} için hedef dosya sistemi sshfs ile bağlanılmış bir paylaşımdır. Sshfs sabit bağlantıları desteklemez. Lütfen 'SSH' modunu kullanın.
uk: Цільова файлова система для {path} — змонтований спільний sshfs-ресурс. Sshfs не підтримує жорсткі посилання. Будь ласка, використовуйте режим «SSH».
zh_cn: {path} 的目标文件系统是通过 sshfs 挂载的共享文件系统。Sshfs 不支持硬链接。请改用“SSH”模式。
zh_tw: {path} 的目標檔案系統是透過 sshfs 掛載的共用。 sshfs 不支援硬連結。請改用模式“SSH”。

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
eo: Eraro
et: Viga
eu: Errorea
fa: خطا
fi: Virhe
fr: Erreur
gl: Erro
he: שגיאה
hu: Hiba
id: Kesalahan
is: Villa
it: Errore
ja: エラー
ko: 오류
lo: ຂໍ້ຜິດພາດ
lt: Klaida
nb: Feil
nl: Fout
nn: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sr: Грешка
tr: Hata
uk: Помилка
zh_cn: 错误
zh_tw: 錯誤

source: About Back In Time
ca: Quant al Back in Time
cs: O aplikaci Back In Time
da: Om Back In &Time
de: Über Back In Time
el: ΣΧετικά με Back In Time
eo: Pri Back In Time
es: Acerca de Back In Time
et: Rakenduse teave: Back In Time
eu: Back In Time aplikazioari buruz
fa: درباره نرم‌افزار Back In Time
fi: Tietoja - Back In Time
fr: À propos de Back In Time
gl: Sobre Back In &Time
he: על חזרה בזמן
hu: A Back In Time névjegye
id: Tentang Back In Time
is: Um Back In Time
it: Informazioni su Back In Time
ja: Back In Time について
ko: 백 인 타임 정보
lo: ກ່ຽວກັບ Back In Time
lt: Apie Back In Time
nl: Over Back In Time
pl: Informacje o Back In Time
pt: Sobre Back In Time
ro: Despre Back In Time
ru: Инфо про Back In Time
tr: Back In Time Hakkında
uk: Про Back In Time
zh_cn: 关于 Back In Time
zh_tw: Back In Time

source: Copyright:
ca: Drets de reproducció:
cs: Autorská práva:
da: Ophavsret:
el: Πνευματική ιδιοκτησία:
eo: Kopirajto:
es: Derechos de autor:
et: Autoriõigused:
eu: Egile-eskubideak:
fa: حق نشر:
fi: Tekijänoikeus:
gl: Dereitos de autoría:
he: זכויות יוצרים:
hu: Szerzői jog:
id: Hak cipta:
is: Höfundarréttur:
ja: 著作権:
lo: ລິຂະສິດ:
lt: Autorių teisės:
nb: Opphavsrett:
pl: Prawo autorskie:
ro: Drepturi de autor:
ru: Авторские права:
tr: Telif hakkı:
uk: Авторські права:
zh_cn: 版权：
zh_tw: 版權：

source: Authors:
ca: Autoria:
cs: Autoři:
da: Forfattere:
de: Autor:innen:
el: Συγγραφείς:
eo: Aŭtoroj:
es: Autores:
et: Autorid:
eu: Egileak:
fa: نویسندگان:
fi: Tekijät:
fr: Auteurs :
gl: Autoría:
he: יוצרים:
hu: Szerzők:
id: Penulis:
is: Höfundar:
it: Autori:
ja: 開発者:
ko: 작성자:
lo: ຜູ້ຂຽນ:
lt: Autoriai:
nb: Medvirkende:
nl: Auteurs:
pl: Autorzy:
pt: Autores:
ro: Autori:
ru: Разработчики:
tr: Yazarlar:
uk: Автори:
zh_cn: 作者：
zh_tw: 作者：

source: Translators:
ca: Traducció:
cs: Překladatelé:
da: Oversættere:
de: Übersetzende:
el: Μεταφραστές:
eo: Tradukistoj:
es: Traductores:
et: Tõlkijad:
eu: Itzultzaileak:
fa: مترجم‌ها:
fi: Käännökset:
fr: Traductions :
gl: Tradutores:
he: מתרגמים:
hu: Fordítók:
id: Penerjemah:
is: Þýðendur:
it: Traduttori:
ja: 翻訳:
ko: 번역가:
lo: ຜູ້ແປ:
lt: Vertėjai:
nb: Oversettere:
nl: Vertalingen:
pl: Tłumacze:
pt: Tradutores:
ro: Traducători:
ru: Переводы:
tr: Çevirmenler:
uk: Переклад:
zh_cn: 翻译人员：
zh_tw: 譯者：

source: translator-credits-placeholder
ca: Josep Sanchez <papapep@gmail.com> Adolfo Jayme Barrientos <fitojb@ubuntu.com>, 2025 Pablo Huguet <pablo@establetech.com.es>
cs: Pavel Borecki
da: Adam Sjøgren <asjo@koldfront.dk>
de: Michael Wiedmann <mw@miwie.in-berlin.de> 2022 Christian BUHTZ <c.buhtz@posteo.jp>
el: Dimitris Tzemos <dijemos@gmail.com> Iliana Panagopoulou (hpanago) Paraskevas Leivadaros <paraskevasleivadaros@gmail.com>
eo: Zvavybir Kaak <zvavybir@zvavybir.eu>
es: Francisco Manuel García Claramonte <franciscomanuel.garcia@hispalinux.es> Mauricio J. Adonis C. <mike.alfa.2007@gmail.com> Adolfo Jayme Barrientos <fitojb@ubuntu.com>, 2025 Pablo Huguet <pablo@establetech.com.es>
et: Priit Jõerüüt 2024-2026 ja mitu tõlkijat enne seda
eu: Alexander Gabilondo <alexgabi@disroot.org>
fa: Farooq Karimi Zadeh <hapu@riseup.net> Parsa Ranjbar
fi: Ellen Rönnholm
fr: bubu of Debian-l10n-fr Michel Corps <mahikeulbody@gmail.com> (@jej) milimarg <guittre@ik.me> Loufute Iann Over_score
gl: Miguel A. Bouzada <mbouzada@gmail.com>, 2024, 2025, 2026
he: Yaron Shahrabani
hu: Úr Balázs <ur dot balazs at fsf dot hu>, 2024, 2025, 2026.
id: Andika Triwidada <andika@gmail.com>, 2024-2026.
is: Sveinn í Felli (sveinki), 2024-2026
it: Vincenzo Reale <smart2128vr@gmail.com>
ja: AmaseCocoa (甘瀬ここあ) <amase.cocoa@gmail.com> Ayako Sadaharu Wakisaka <informatiekantoor@gmail.com>
ko: Seong-ho Cho <shcho@gnome.org>
lo: Bone NI
lt: Moo
nb: Hans Fredrik Nordhaug <hansfn@gmail.com> Harald Herreros
pl: Paweł Hołuj <pholuj@gmail.com>
pt: Filipe Oliveira (@filipeaaoliveira) Yuri Musachio <yuri.musachio@gmail.com> Pastel de N4ta (@N4ta)
ro: Florentina Mușat <florentina.musat.28@gmail.com>, 2024 Remus-Gabriel Chelu <remusgabriel.chelu@disroot.org>, 2026
ru: Vadim Peretokin <vperetokin@gmail.com>
tr: Onur Esat Karabacak Taner Orak Nuri Küçükler <nurikucukler@yahoo.com> Baris Ozyurt
uk: 2023 SomeTr
zh_cn: Kuntao Zhao <kt.zhao@gmail.com>
zh_tw: Kuntao Zhao <kt.zhao@gmail.com>

source: Translator credits not available for current language.
ca: Crèdits de traductor no disponibles per a l'idioma actual.
cs: Seznam překladatelů není pro stávající jazyk k dispozici.
da: Oversætterinformation er ikke tilgængelig for det nuværende sprog.
de: Übersetzerangaben für aktuelle Sprache nicht verfügbar.
el: Οι έπαινοι του μεταφραστή δεν είναι διαθέσιμοι για την τρέχουσα γλώσσα.
eo: Agnosko de la tradukintoj ne estas havebla por aktuala lingvo.
es: El idioma no tiene información de los traductores.
et: Tõlkija teave pole selle keele kohta saadaval.
eu: Itzultzailearen kredituak ez daude erabilgarri hizkuntza honetarako.
fa: اعتبارات مترجم برای زبان جاری در دسترس نیست.
fi: Käännösten tekijöiden tietoja ei ole saatavilla nykyiselle kielelle.
fr: Attribution des traductions non disponible dans la langue utilisée.
gl: Os recoñecementos de tradución non están dispoñíbeis neste idioma.
he: אין תודות מתרגמים לשפה הנוכחית.
hu: A fordítók névsora nem érhető el a jelenlegi nyelvhez.
id: Kredit penerjemah tidak tersedia untuk bahasa saat ini.
is: Framlög þýðenda finnast ekki fyrir þetta tungumál.
it: I riconoscimenti del traduttore non sono disponibili per la lingua attuale.
ja: この言語の翻訳者一覧はありません。
ko: 현재 언어에 번역가 명단이 없습니다.
lo: ບໍ່ມີຂໍ້ມູນລາຍຊື່ຜູ້ແປສຳລັບພາສາປັດຈຸບັນ.
lt: Neprieinamos padėkos vertėjams į šią kalbą.
nb: Informasjon om oversettere er ikke tilgjengelig for nåværende språk.
nl: Geen vertaler credits bechikbaar voor de huidige taal.
pl: Informacje o tłumaczach w bieżącym języku są niedostępne.
pt: Os créditos de tradutores não estão disponíveis para o idioma atual.
ro: Informațiile despre traducător nu sunt disponibile pentru limba curentă.
ru: Для текущего языка титров переводчика нет.
tr: Yürürlükteki dil için çevirmen belirtimleri mevcut değil.
uk: Для поточної мови відсутня інформація про перекладачів.
zh_cn: 当前语言没有列出翻译人员信息。
zh_tw: ‌當前語言沒有列出翻譯人員資訊。

source: this link
ca: aquest enllaç
cs: tento odkaz
da: dette link
de: diesem Link
el: αυτός ο σύνδεσμος
eo: tiu ĉi ligilon
es: este enlace
et: see link
eu: esteka hau
fa: این پیوند
fi: tätä linkkiä
fr: ce lien
gl: esta ligazón
he: לקישור הזה
hu: ezt a hivatkozást
id: tautan ini
is: þessum tengli
it: questo collegamento
ja: このリンク
ko: 이 링크
lo: ລິ້ງຄ໌ນີ້
lt: šią nuorodą
nb: denne lenken
nl: deze link
pl: to łącze
pt: este link
ro: această legătură
ru: эту ссылку
tr: bu bağlantı
uk: цим посиланням
zh_cn: 此链接
zh_tw: 此連結

source: Follow {thislink} to get translator credits for all languages.
ca: Segueix {thislink} per obtenir crèdits de traductor per a tots els idiomes.
cs: Seznam překladatelů pro všechny jazyky naleznete na {thislink}.
da: Følg {thislink} for at se oversætterinformation for alle sprog.
de: Folge {thislink} für die Nennungen der Übersetzenden aller Sprachen.
el: Ακολουθήστε {thislink} για να λάβετε έπαινους μεταφραστή για όλες τις γλώσσες.
eo: Sekvu {thislink} por la agnosko de la tradukintoj por ĉiuj lingvoj.
es: Visite {thislink} para ver la información de los traductores para los idiomas.
et: Siit {thislink} leiad teavet kõikide keelte tõlkijate kohta.
eu: Jarraitu {thislink} hizkuntza guztien itzultzaile kredituak lortzeko.
fa: برای دریافت اعتبارات مترجم برای تمام زبان‌ها، {thislink} را دنبال کنید.
fi: Napsauta {thislink} nähdäksesi kaikkien kielten kääntäjien tiedot.
fr: Suivez {thislink} pour consulter les contributions de traduction pour toutes les langues.
gl: Vexa {thislink} para obter os créditos de tradutores para todos os idiomas.
he: אפשר לגשת {thislink} כדי לצפות בתודות למתרגמים בכל השפות.
hu: Kövesse {thislink} az összes nyelv fordítói névsorának lekéréséhez.
id: Ikuti {thislink} untuk mendapatkan kredit penerjemah bagi semua bahasa.
is: Fylgdu {thislink} til að sjá framlög þýðanda fyrir öll tungumál.
it: Segui {thislink} per ottenere i riconoscimenti dei traduttori per tutte le lingue.
ja: 全言語の翻訳者一覧は {thislink} にあります。
ko: 모든 언어의 번역가 명단을 보려면 {thislink}를 따라가십시오.
lo: ຕິດຕາມ {thislink} ເພື່ອເບິ່ງລາຍຊື່ຜູ້ແປທຸກພາສາ.
lt: Aplankykite {thislink} norėdami pamatyti padėkas visų kalbų vertėjams.
nb: Følg {thislink} for å se informasjon om oversettere for alle språk.
nl: Volg {thislink} om vertaler credits te verkrijgen voor alle talen.
pl: Kliknij {thislink}, aby uzyskać informacje o tłumaczach wszystkich języków.
pt: Segue {thislink} para ver os créditos de tradutores para todos os idiomas.
ro: Urmați {thislink} pentru a obține informații despre traducători pentru toate limbile.
ru: Для просмотра титров переводчиков для всех языков откройте {thislink}.
tr: Bütün dillerdeki çevirmen belirtimleri için bu linki takip edin {thislink}.
uk: Список перекладачів для всіх мов див. за {thislink}.
zh_cn: 访问{thislink}即可获取所有语言的翻译人员信息。
zh_tw: 依照{thislink}取得所有語言的翻譯資訊。

source: Project website
ca: Lloc web del projecte
cs: Webové stránky projektu
da: Projektets hjemmeside
de: Projektwebsite
el: Ιστοσελίδα του έργου
eo: Projekt-retejo
es: Página web del proyecto
et: Projekti veebisait
eu: Proiektuaren webgunea
fa: وبگاه پروژه
fi: Projektin verkkosivusto
fr: Site web du projet
gl: Sitio web do proxecto
he: אתר המיזם
hu: Projekt webhelye
id: Situs web proyek
is: Vefsvæði verkefnisins
it: Sito web del progetto
ja: 開発元サイト
ko: 프로젝트 사이트
lo: ເວັບໄຊທ໌ຂອງໂຄງການ
lt: Projekto internetinė svetainė
nb: Prosjektets nettside
pl: Strona internetowa projektu
pt: Página do projeto
ro: Situl web al proiectului
ru: Сайт проекта
tr: Proje Web Sitesi
uk: Сторінка проєкту
zh_cn: 项目网站
zh_tw: 專案網站

source: User manual
ca: Manual d'ús
cs: Uživatelská příručka
da: Brugervejledning
de: Benutzerhandbuch
el: Εγχειρίδιο χρήστη
eo: Manlibro por uzantoj
es: Manual del usuario
et: Kasutusjuhend
eu: Erabiltzailearen eskuliburua
fa: راهنمای کاربر
fi: Käyttöopas
fr: Manuel d'utilisation
gl: Manual de usuario
he: מדריך למשתמשים
hu: Felhasználói kézikönyv
id: Manual pengguna
is: Notendahandbók
it: Manuale utente
ja: ユーザーマニュアル
ko: 사용자 메뉴얼
lo: ຄູ່ມືຜູ້ໃຊ້
lt: Naudotojo vadovas
nb: Brukerhåndbok
nl: Gebruikershandleiding
pl: Instrukcja obsługi
pt: Manual do Usuário
ro: Manualul de utilizare
ru: Руководство пользователя
tr: Kullanım kılavuzu
uk: Інструкція користувача
zh_cn: 用户手册
zh_tw: 使用者手冊

source: Open user manual in browser (local if available, otherwise online)
cs: Otevřít uživatelskou příručku v prohlížeči (lokálně, pokud je k dispozici - jinak z Internetu)
da: Åbn brugervejledning i browser (lokal hvis tilgængelig, ellers på nettet)
de: Benutzerhandbuch im Browser öffnen (lokal, wenn verfügbar, andernfalls online)
el: Ανοίξτε το εγχειρίδιο χρήστη στο πρόγραμμα περιήγησης (τοπικά εάν είναι διαθέσιμο διαφορετικά στο διαδίκτυο)
eo: Malfermi manlibron por uzantoj je foliumilo (loke se disponebla, alie enrete)
es: Abrir el manual del usuario en su navegador (localmente si está disponible, de lo contrario en línea)
et: Ava kasutusjuhend veebibrauseris (kui olemas, siis kohalikust arvutist, vastasel juhul võrgust)
eu: Ireki erabiltzailearen eskuliburua nabigatzailean (tokikoa eskuragarri badago, bestela lineakoa)
fi: Avaa käyttöopas selaimessa (paikallinen jos saatavilla, muuten verkossa)
fr: Ouvrir le manuel d'utilisation dans le navigateur (en local si disponible, sinon en ligne)
gl: Abrir o manual de usuario no navegador (local se está dispoñíbel, senón, en liña)
hu: Felhasználói kézikönyv megnyitása a böngészőben (helyileg, ha elérhető, egyébként az internetről)
id: Buka manual pengguna dalam peramban (lokal bila tersedia, daring bila tidak)
it: Apri il manuale utente nel browser (locale se disponibile, altrimenti in linea)
ja: ユーザーマニュアルをブラウザで開く（ローカルファイルがある場合はローカルファイル、ない場合はオンライン）
ko: 사용자 설명서를 브라우저에서 열기(로컬이 안되면 온라인으로)
lo: ເປີດຄູ່ມືຜູ້ໃຊ້ໃນບຣາວເຊີ (ພາຍໃນເຄື່ອງຫາກມີ, ຖ້າບໍ່ມີຈະເປີດແບບອອນໄລນ໌)
lt: Atverti naudotojo vadovą naršyklėje (jei prieinama vietinį, o priešingu atveju internete)
nl: Open de gebuikershandleiding in de browser (lokaal indien beschikbaar, anders online)
pl: Otwórz instrukcję obsługi w przeglądarce (lokalnie, jeśli jest dostępna, w przeciwnym razie online)
pt: Abrir o manual do utilizador no navegador (local se disponível senão online)
ro: Deschideți manualul de utilizare în navigator (local, dacă este disponibil, altfel în Internet)
ru: Открыть руководство пользователя в браузере (локальное если есть, иначе в интернете)
tr: Kullanım kılavuzunu tarayıcıda açın (mevcutsa yerel, aksi takdirde çevrimiçi)
uk: Відкриває посібник у браузері (локальний, якщо є, або ж онлайн)
zh_cn: 在浏览器中打开用户手册（如果可用，本地打开，否则在线打开）
zh_tw: 在瀏覽器中開啟使用者手冊（如果是本機文件則打開，否則線上開啟）

source: {BOLD}Version{BOLDEND}: {version}
ca: {BOLD}Versió{BOLDEND}: {version}
cs: {BOLD}Verze{BOLDEND}: {version}
el: {BOLD}Έκδοση{BOLDEND}: {version}
eo: {BOLD}Versio{BOLDEND}: {version}
es: {BOLD}Versión{BOLDEND}: {version}
et: {BOLD}Versioon{BOLDEND}: {version}
eu: {BOLD}Bertsioa{BOLDEND}: {version}
fa: {BOLD}نسخه{BOLDEND}: {version}
fi: {BOLD}Versio{BOLDEND}: {version}
gl: {BOLD}Versión{BOLDEND}: {version}
he: {BOLD}גרסה{BOLDEND}: {version}
hu: {BOLD}Verzió{BOLDEND}: {version}
id: {BOLD}Versi{BOLDEND}: {version}
is: {BOLD}Útgáfa{BOLDEND}: {version}
it: {BOLD}Versione{BOLDEND}: {version}
ja: {BOLD}バージョン{BOLDEND}: {version}
ko: {BOLD}버전{BOLDEND}: {version}
lo: {BOLD}ເວີຊັນ{BOLDEND}: {version}
lt: {BOLD}Versija{BOLDEND}: {version}
nb: {BOLD}Versjon{BOLDEND}: {version}
nl: {BOLD}Versie{BOLDEND}: {version}
pl: {BOLD}Wersja{BOLDEND}: {version}
pt: {BOLD}Versão{BOLDEND}: {version}
ro: {BOLD}Versiune{BOLDEND}: {version}
ru: {BOLD}Версия{BOLDEND}: {version}
tr: {BOLD}Versiyon{BOLDEND}: {version}
uk: {BOLD}Версія{BOLDEND}: {version}
zh_cn: {BOLD}版本{BOLDEND}：{version}
zh_tw: {BOLD}版本{BOLDEND}：{version}

source: {app_name} appears to be running for the first time because no configuration is found.
cs: Zdá se, že {app_name} je spuštěno poprvé, protože nebylo nalezeno žádné nastavení.
da: {app_name} ser ud til at køre for første gang, eftersom der ingen konfiguration var.
de: {app_name} wird offenbar zum ersten Mal ausgeführt, da keine Konfiguration gefunden wurde.
eo: Ŝajnas ke {app_name} funkcias unuafoje, ĉar neniu agordo estas trovita.
es: Parece que {app_name} se ejecuta por primera vez, porque no está configurado.
et: Kuna varasemat seadistust ei leidu, siis tundub, et {app_name} on kasutusel esimest korda.
eu: {app_name} lehen aldiz exekutatzen ari dela dirudi, ez baita konfiguraziorik aurkitzen.
fr: {app_name} semble s'exécuter pour la première fois, aucune configuration n'ayant été trouvée.
gl: Semella que é a primeira vez que se executa {app_name} xa que non se atopou ningunha configuración.
hu: Úgy tűnik, hogy a(z) {app_name} először lett elindítva, mert nem található beállítás hozzá.
is: Það lítur út fyrir að {app_name} sé að keyra í fyrsta skipti þar sem engar grunnstillingar fundust.
it: {app_name} sembra essere stato avviato per la prima volta poiché non è stata trovata alcuna configurazione.
ja: {app_name} は設定が見つからないため、初めて実行されているようです。
ko: 설정을 찾을 수 없으니 {app_name}을(를) 처음 실행하는 것 같습니다.
lo: ເບິ່ງຄືວ່າ {app_name} ກຳລັງເຮັດວຽກເປັນຄັ້ງທຳອິດ ເພາະບໍ່ພົບການກຳນົດຄ່າໃດໆ.
lt: Atrodo, kad {app_name} paleista pirmą kartą, nes nerasta jokia konfigūracija.
nl: Het lijkt erop dat {app_name} voor de eerste keer wordt uitgevoerd, want er is geen configuratie gevonden.
pl: {app_name} prawdopodobnie działa po raz pierwszy, ponieważ nie znaleziono żadnej konfiguracji.
pt: {app_name} parece estar a executar pela primeira vez, pois não foi encontrada nenhuma configuração.
ro: {app_name} pare să ruleze pentru prima dată, deoarece nu s-a găsit nicio configurație.
ru: Похоже, {app_name} запускается впервые, так как конфигурация не найдена.
tr: {app_name} uygulaması, herhangi bir yapılandırma bulunmadığı için ilk kez çalıştırılıyor gibi görünüyor.
uk: Схоже, що це перший запуск {app_name}, оскільки не знайдено жодної конфігурації.
zh_cn: {app_name} 似乎是首次运行，因为未找到配置。
zh_tw: {app_name} 似乎是第一次運行，因為找不到任何配置。

source: Create a new configuration or import an existing configuration from a backup?
cs: Vytvořit nová nastavení nebo naimportovat existující ze zálohy?
da: Opret en ny opsætning eller import en eksisterende fra et tilstandsbillede?
es: ¿Crear una nueva configuración o importar una de una copia de seguridad?
et: Kas lood uue seadistuse või impordid olemasolevad seadistused varukoopiast?
eu: Konfigurazio berri bat sortu edo lehendik dagoen konfigurazio bat babeskopia batetik inportatu?
fr: Créer une nouvelle ou importer une configuration existante à partir d'un emplacement de sauvegarde ou d'un autre ordinateur ?
is: Útbúa nýjar grunnstillingar eða flytja inn fyrirliggjandi grunnstillingar úr öryggisafriti?
it: Vuoi creare una nuova configurazione o importare una configurazione esistente da un backup?
ja: 新しい設定を作成しますか、それともバックアップから既存の設定を読み込みますか？
ko: 새 설정을 만들거나 백업에서 기존 설정을 가져오시겠습니까?
lo: ສ້າງການກຳນົດຄ່າໃໝ່ ຫຼື ນຳເຂົ້າການກຳນົດຄ່າທີ່ມີຢູ່ຈາກການສຳຮອງຂໍ້ມູນ?
lt: Sukurti naują konfigūraciją ar importuoti esamą konfigūraciją iš atsarginės kopijos?
pl: Utworzyć nową konfigurację czy zaimportować istniejącą konfigurację z kopii zapasowej?
pt: Criar uma nova configuração ou importar uma configuração existente de uma cópia de segurança?
ro: Creați o nouă configurație sau importați o configurație existentă dintr-o copie de rezervă?
ru: Создать новую конфигурацию или импортировать существующую конфигурацию из бекапа?
uk: Створити нову конфігурацію чи імпортувати існуючу з резервної копії?
zh_cn: 创建新配置，还是从备份导入现有配置？

source: Question
bg: Въпрос
ca: Pregunta
cs: Dotaz
da: Spørgsmål
de: Frage
el: Ερώτηση
eo: Demando
es: Pregunta
et: Palun vasta küsimusele
eu: Galdera
fa: سوال
fi: Kysymys
gl: Pregunta
he: שאלה
hu: Kérdés
id: Pertanyaan
is: Spurning
it: Domanda
ja: 質問
ko: 질문
lo: ຄຳຖາມ
lt: Klausimas
nb: Spørsmål
nl: Vraag
nn: Spørsmål
pl: Pytanie
pt: Pergunta
ro: Întrebare
ru: Вопрос
sr: Питање
tr: Soru
uk: Питання
zh_cn: 问题
zh_tw: 問題

source: Create
cs: Vytvořit
da: Opret
es: Crear
et: Loo
eu: Sortu
fr: Créer
is: Búa til
it: Crea
ja: 作成
ko: 만들기
lo: ສ້າງ
lt: Sukurti
pl: Utwórz
pt: Criar
ro: Creează
ru: Cоздать
uk: Створити
zh_cn: 创建

source: Import
ca: Importa
cs: Naimportovat
de: Importieren
el: Εισαγωγή
eo: Importi
es: Importar
et: Impordi
eu: Inportatu
fa: وارد کردن
fi: Tuo
fr: Importer
gl: Importar
he: ייבוא
hu: Importálás
id: Impor
is: Flytja inn
it: Importa
ja: インポート
ko: 가져오기
lo: ນຳເຂົ້າ
lt: Importuoti
nb: Importer
nl: Importeren
pl: Importuj
pt: Importar
ro: Importă
ru: Импорт
tr: İçe Aktar
uk: Імпортувати
zh_cn: 导入
zh_tw: 導入
