Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: All newer files in the original directory will be removed. Proceed?
ca: Tots els fitxers més nous del directori original s'eliminaran. Voleu continuar?
cs: Všechny novější soubory v původní složce budou odebrány. Pokračovat?
da: Alle nyere filer i den oprindelige mappe vil blive slettet. Fortsæt?
de: Alle neueren Dateien im ursprünglichen Verzeichnis werden entfernt. Fortfahren?
el: Όλα τα νεότερα αρχεία στον αρχικό κατάλογο θα καταργηθούν. Θέλετε να συνεχίσετε;
eo: Ĉiuj plia novaj dosierojn en la originala dosierujo estos forigataj. Ĉu procedas?
es: Serán eliminados todos los archivos más recientes del directorio original. ¿Desea continuar?
et: Kõik uuemad failid algsest kaustast saavad eemaldatud. Kas jätkame?
eu: Jatorrizko direktorioko fitxategi berri guztiak ezabatuko dira. Ekin?
fa: تمامی پرونده‌های جدیدتر در پوشه اصلی حذف خواهند شد. آیا ادامه می‌دهید؟
fi: Kaikki uudemmat tiedostot alkuperäisessä hakemistossa poistetaan. Jatketaanko?
fr: Tous les fichiers plus récents situés dans le répertoire d'origine seront supprimés. Continuer ?
gl: Retiraranse todos os ficheiros máis recentes do cartafol orixinal. Quere continuar?
he: כל הקבצים החדשים ביותר בתיקייה המקומית יוסרו. להמשיך?
hu: Az eredeti könyvtárban lévő összes újabb fájl el lesz távolítva. Folytatja?
id: Semua berkas yang lebih baru di direktori asli akan dihapus. Lanjutkan?
is: Allar nýrri skrár í upprunalegri möppu verða fjarlægðar. Halda áfram?
it: Tutti i file più recenti nella cartella originale saranno rimossi. Vuoi procedere?
ja: 元のディレクトリにあるより新しいファイルは削除されます。続行しますか？
ko: 원본 디렉터리의 모든 새 파일을 제거합니다. 계속하시겠습니까?
lo: ໄຟລ໌ທັງໝົດທີ່ໃໝ່ກວ່າໃນໄດເຣັກທໍຣີເດີມຈະຖືກລຶບອອກ. ດຳເນີນການຕໍ່ຫຼືບໍ່?
lt: Visi pradiniame kataloge esantys naujesni failai bus pašalinti. Tęsti?
nb: Alle nyere filer i den oprinnelige mappen vil bli slettet. Ønsker du å fortsette?
nl: Alle recentere bestanden in de originele map zullen verwijderd worden. Doorgaan?
pl: Wszystkie nowsze pliki w oryginalnym katalogu zostaną usunięte. Kontynuować?
pt: Todos os ficheiros recentes na pasta original serão removidos. Continuar?
ro: Toate fișierele mai noi din directorul original vor fi eliminate. Continuați?
ru: Все файлы, которые новее, из исходной папки будут удалены. Продолжить?
tr: Asıl dizindeki bütün yeni dosyalar kaldırılacak. Devam edilsin mi?
uk: Усі новіші файли у початковому каталозі буде видалено. Продовжити?
zh_cn: 将会移除原始目录中的所有较新文件。是否继续？
zh_tw: 原始目錄中所有較新的檔案都將被刪除。是否繼續？

source: {BOLD}Warning{BOLDEND}: Deleting files in the filesystem root could break the entire system.
cs: {BOLD}Varování{BOLDEND}: smazání souborů v kořenové složce souborového systému může způsobit nefunkčnost celého operačního systému.
da: {BOLD}Advarsel{BOLDEND}: Hvis du sletter filer i filsystemets rod risikerer du at ødelægge hele dit system.
de: {BOLD}Warnung{BOLDEND}: Das Löschen von Dateien im Wurzelverzeichnis kann das komplette System zerstören.
el: {BOLD}Προειδοποίηση{BOLDEND}: Η διαγραφή αρχείων στη ρίζα του συστήματος αρχείων θα μπορούσε να προκαλέσει βλάβη σε ολόκληρο το σύστημα.
eo: {BOLD}AVERTO{BOLDEND}: Forigi dosierojn en la radiko de la dosiersistemo povas rompi vian tutan sistemon.
es: {BOLD}¡ATENCIÓN!{BOLDEND}: Eliminar los archivos en la raíz del sistema podría dañar el sistema.
et: {BOLD}Hoiatus{BOLDEND}: failide kustutamine juurkaustast võib rikkuda kogu sinu arvuti failisüsteemi.
eu: {BOLD}Kontuz{BOLDEND}: fitxategi-sistemaren erroko fitxategiak ezabatzeak sistema osoa hondatu dezake.
fa: {BOLD}هشدار{BOLDEND}: حذف پرونده‌ها در سامانه فایل‌بندی ریشه ممکن است باعث خراب شدن کل سامانه شود.
fi: {BOLD}Varoitus{BOLDEND}: Tiedostojen poistaminen tiedostojärjestelmän juuressa voi rikkoa koko järjestelmän.
fr: {BOLD}Avertissement{BOLDEND} : Supprimer des fichiers à la racine du système de fichiers pourrait endommager l'ensemble de votre système.
gl: {BOLD}Advertencia{BOLDEND}: a eliminación de ficheiros na raíz do sistema de ficheiros pode estragar todo o sistema.
he: {BOLD}אזהרה{BOLDEND}: מחיקת קבצים בשורש מערכת הקבצים יכולה לשבש את כל המערכת שלך.
hu: {BOLD}Figyelmeztetés:{BOLDEND} a fájlrendszer gyökerében lévő fájlok törlése tönkreteheti az egész rendszert.
id: {BOLD}Peringatan{BOLDEND}: Menghapus berkas dalam sistem berkas root dapat merusak seluruh sistem.
is: {BOLD}Aðvörun{BOLDEND}: Eyðing skráa á rót skráarkerfis gæti skemmt allt kerfið þitt.
it: {BOLD}Attenzione{BOLDEND}: l'eliminazione di file nella radice del filesystem potrebbe danneggiare l'intero sistema.
ja: {BOLD}警告{BOLDEND}: ファイルシステムルートのファイルを削除すると、システム全体が壊れる可能性があります。
ko: {BOLD}경고{BOLDEND}: 파일 시스템 루트에서 파일을 삭제하면 전체 시스템이 망가질 수 있습니다.
lo: {BOLD}ຄຳເຕືອນ{BOLDEND}: ການລຶບໄຟລ໌ໃນຮາກຂອງລະບົບໄຟລ໌ (filesystem root) ອາດເຮັດໃຫ້ລະບົບທັງໝົດເພໄດ້.
lt: {BOLD}Įspėjimas{BOLDEND}: Failų sistemos šaknyje esančių failų ištrynimas gali sugadinti visą sistemą.
nl: {BOLD}Let op:{BOLDEND} Het verwijderen van bestanden uit de hoofdmap van het bestandssysteem kan uw hele systeem ruïneren.
pl: {BOLD}Ostrzeżenie{BOLDEND}: usunięcie plików z katalogu głównego systemu plików może spowodować uszkodzenie całego systemu.
pt: {BOLD}Alerta{BOLDEND}: Apagar arquivos na root do sistema pode danificar todo o sistema.
ro: {BOLD}Avertisment{BOLDEND}: Ștergerea fișierelor din rădăcina sistemului de fișiere ar putea deteriora întregul sistem.
ru: {BOLD}ВНИМАНИЕ{BOLDEND}: Удаление файлов в корне файловой системы может сломать всю вашу систему.
tr: {BOLD}UYARI{BOLDEND}: Dosyaları dosya sistemi kökünden silmek, sisteminizin tamamını bozabilir.
uk: {BOLD}Увага{BOLDEND}: видалення файлів у корені файлової системи може зламати всю систему.
zh_cn: {BOLD}警告{BOLDEND}：删除文件系统根目录中的文件可能会破坏整个系统。
zh_tw: {BOLD}警告{BOLDEND}：刪除檔案系統根目錄中的檔案可能會破壞整個系統。

source: Backup name
ca: Nom de la còpia
cs: Název pro zálohu
da: Tilstandsbillede-navn
de: Sicherungsname
el: Όνομα αντιγράφου ασφαλείας
eo: Nomo de la savkopio
es: Nombre de la copia de seguridad
et: Varukoopia nimi
eu: Babeskopiaren izena
fa: نام پشتیبان‌
fi: Varmuuskopion nimi
fr: Nom de la sauvegarde
gl: Nome da copia de seguranza
he: שם הגיבוי
hu: Biztonsági mentés neve
id: Nama cadangan
is: Heiti öryggisafrits
it: Nome del backup
ja: バックアップ名
ko: 백업 이름
lo: ຊື່ການສຳຮອງຂໍ້ມູນ
lt: Atsarginės kopijos pavadinimas
nl: Back-up naam
pl: Nazwa kopii zapasowej
pt: Nome da cópia de segurança
ro: Numele copiei de rezervă
ru: Название бекапа
tr: Yedek adı
uk: Назва копії
zh_cn: 备份名称
zh_tw: 備份

source: Remove this backup?
ca: Voleu eliminar aquesta còpia?
cs: Odebrat tuto zálohu?
da: Slet dette tilstandsbillede?
de: Diese Sicherung entfernen?
el: Κατάργηση αυτού του αντιγράφου ασφαλείας;
eo: Ĉu forigos tio ĉi savkopion?
es: ¿Quieres eliminar esta copia de seguridad?
et: Kas eemaldame selle varukoopia?
eu: Ezabatu babeskopia hau?
fa: پشتیبان را حذف میکنید؟
fi: Poistetaanko tämä varmuuskopio?
fr: Supprimer cette sauvegarde ?
gl: Quere retirar esta copia de seguranza?
he: להסיר את הגיבוי הזה?
hu: Eltávolítja ezt a biztonsági mentést?
id: Hapus cadangan ini?
is: Fjarlægja þetta öryggisafrit?
it: Vuoi rimuovere questo backup?
ja: このバックアップを削除しますか？
ko: 이 백업을 제거하시겠습니까?
lo: ລຶບການສຳຮອງຂໍ້ມູນເຫຼົ່ານີ້ຫຼືບໍ່?
lt: Šalinti šią atsarginę kopiją?
nb: Slett denne sikkerhetskopien?
nl: Deze backup verwijderen?
pl: Usunąć tę kopię zapasową?
pt: Remover esta cópia de segurança?
ro: Eliminați această copie de rezervă?
ru: Эту резервную копию удалить?
tr: Bu yedek kaldırılsın mı?
uk: Видалити цю резервну копію?
zh_cn: 是否移除所选备份？
zh_tw: 刪除此備份嗎？

source: The language settings take effect only after restarting Back In Time.
bg: Езиковите настройки влизат в сила само след рестартиране на Back In Time.
ca: La configuració de la llengua només tindrà efecte després de reiniciar Back In Time.
cs: Nastavení jazyka se projeví až po restartu Back In Time.
da: Sprogopsætningen ændres først efter genstart af Back In Time.
de: Die Spracheinstellungen werden erst wirksam, nachdem Back In Time neu gestartet wurde.
el: Η επιλογή γλώσσας ενεργοποιείται έπειτα από επανεκκίνηση του Back In Time.
eo: La lingoagordoj ne efikas antaŭ restarti Back In Time.
es: La elección del idioma solo se aplicará después de reiniciar Back In Time.
et: Keelevalikud jõustuvad vaid Back In Time'i uuesti käivitamisel.
eu: Hizkuntza-ezarpenek Back In Time berrabiarazi ondoren bakarrik izango dute eragina.
fa: تنظیمات زمان تنها بعد از خارج و وارد شدن از Back In Time تاثیر گذار هستند.
fi: Kielivalinta astuu voimaan uudelleenkäynnistyksen jälkeen.
fr: Le changement de langue ne prend effet qu'après le redémarrage de Back In Time.
gl: Os axustes de idioma só teñen efecto após reiniciar Back In Time.
he: הגדרות השפה ייכנסו לתוקף רק לאחר הפעלת Back In Time מחדש.
hu: A nyelvi beállítások csak a Back In Time újraindítása után lépnek érvénybe.
id: Pengaturan bahasa hanya berlaku setelah memulai ulang Back In Time.
is: Breytingar á tungumálastillingum munu öðlast gildi þegar þú skráir þig næst inn.
it: Le impostazioni della lingua avranno effetto solo dopo aver riavviato Back In Time.
ja: 言語設定は、Back In Time を再起動した後に有効になります。
ko: 언어 설정은 Back In Time을 다시 시작한 후에만 적용됩니다.
lo: ການຕັ້ງຄ່າພາສາຈະມີຜົນຫຼັງຈາກເລີ່ມຕົ້ນ Back In Time ໃໝ່ເທົ່ານັ້ນ.
lt: Kalbos nustatymai įsigalios tik paleidus Back In Time iš naujo.
nb: Språkinnstillingene trer først i kraft etter en omstart av Back In Time.
nl: De taalinstellingen worden pas van kracht na het herstarten van Back In Time.
nn: Språk instillingane vert aktivert etter omstart av Back In Time.
pl: Ustawienia języka zaczną obowiązywać dopiero po ponownym uruchomieniu programu Back In Time.
pt: As definições de linguagem serão aplicadas somente após de reiniciar o Back In Time.
ro: Schimbările de limbă intră în vigoare doar după repornirea Back In Time.
ru: Смена языка произойдет только после перезапуска Back In Time.
sr: Jezička podešavanja stupaju na snagu tek nakon ponovnog pokretanja Back In Time.
tr: Dil ayarları yalnızca Back In Time yeniden başlatıldıktan sonra etkili olur.
uk: Налаштування мови набувають чинності лише після перезапуску Back In Time.
zh_cn: 语言设置仅在重新启动 Back In Time 后生效。
zh_tw: 語言設定僅在重新啟動 Back In Time 後生效。

source: Versioned Backups (root)
ca: Còpies de seguretat versionades (root)
cs: Verzované zálohy (root)
da: Versionerede tilstandsbilleder (root)
de: Versionierte Sicherungen (root)
el: Aντίγραφα ασφαλείας βάσει εκδόσεων (υπαρχρήστης)
eo: Versiita sekurkopio (root)
es: Copias de seguridad versionadas (con acceso root)
et: Versioonidega varukoopiad (peakasutaja)
eu: Bertsiodun babeskopiak (root)
fi: Versioidut varmuuskopiot (root)
fr: Sauvegardes versionnées (root)
gl: Copias de seguranza versionadas (root)
hu: Verziózott biztonsági mentések (rendszergazda)
is: Útgáfustýrð öryggisafrit (root)
it: Backup con versione (root)
ja: バージョン管理されたバックアップ (ルート)
ko: 버전 번호 부여 백업 (루트)
lo: ການສຳຮອງຂໍ້ມູນແບບແຍກເວີຊັນ (root)
lt: Atsarginės kopijos su versijomis (pagrindinis naudotojas)
nl: Versie-beheerde back-ups (root)
pl: Wersjonowane kopie zapasowe (root)
pt: Copias de Segurança com Versões (root)
ro: Copii de rezervă cu versiuni (root)
ru: Версионные резервные копии (root)
tr: Sürümlü Yedeklemeler (root)
uk: Резервні копії з версіями (root)
zh_cn: 版本化备份（root）

source: User-friendly GUI for versioned backups that reduces disk usage (root mode)
ca: GUI fàcil d'utilitzar per a còpies de seguretat versionades que redueix l'ús del disc (mode root)
cs: Přívětivé GUI pro verzov. zálohy, které snižuje jimi zabírané místo (root režim)
da: Brugervenligt GUI for versionstilstandsbilleder der sparer plads (root mode)
de: Benutzerfreundliche GUI für versionierte Sicherungen mit reduziertem Speicherplatzbedarf (root-Modus)
el: Φιλικό προς το χρήστη γραφικό περιβάλλον χρήστη (GUI) για αντίγραφα ασφαλείας με βάση τις εκδόσεις που μειώνει τη χρήση του δίσκου (κατάσταση υπερχρήστη)
eo: Uzanto-amika grafika interfaco por versiigitaj sekurkopioj kiu reduktas diskouzadon (root mode)
es: Interfaz gráfica del usuario intuitiva para copias de seguridad versionadas que reduce su tamaño (modo root)
et: Pruugi kasutajasõbralikku liidest versioonidega varukoopiate jaoks - see vähendab andmeruumi kasutust (eeldab peakasutaja õigusi)
eu: Diskoaren erabilera murrizten duten bertsiodun babeskopietarako interfaze erabilerraza (root modua)
fr: Interface facile pour sauvegardes versionnées prenant moins d'espace (mode root)
gl: GUI amigábel para copias de seguranza con uso reducido de espazo (modo root)
hu: Felhasználóbarát grafikus felület a verziózott biztonsági mentésekhez, ami csökkenti a lemezhasználatot (rendszergazdai mód)
it: Interfaccia intuitiva per backup con versioni che riduce l'utilizzo del disco (modalità root)
ja: バージョン管理されたバックアップのためのユーザーフレンドリーなGUI（ディスク使用量を削減）（rootモード）
lo: GUI ທີ່ໃຊ້ງານງ່າຍສຳລັບການສຳຮອງຂໍ້ມູນແບບແຍກເວີຊັນ ທີ່ຊ່ວຍຫຼຸດຜ່ອນການນຳໃຊ້ພື້ນທີ່ດິດ (ໂໝດ root)
lt: Patogi naudotojo sąsaja, skirta atsarginėms kopijoms su versijomis, kurios sumažina vietos diske naudojimą (pagrindinio naudotojo veiksena)
nl: Gebruiksvriendelijke GUI voor versie-beheerde back-ups met minder schijfgebruik (root mode)
pl: Łatwy w obsłudze interfejs do tworzenia wersjonowanych kopii zapasowych (root)
pt: GUI intuitivo para cópias com versões que reduzem uso do disco (modo root)
ro: GUI pt. copii de rezervă cu versiuni ce reduce utilizarea discului (modul root)
ru: GUI для версионных резервных копий, которые уменьшают расход диска (режим root)
tr: Disk kullanımını azaltan, sürümlü yedeklemeler için kullanıcı dostu grafik arayüzü (root modu)
uk: Створення копій з підтримкою версій для заощадження місця на диску (режим root)
zh_cn: 用户友好的版本化备份 GUI，减少磁盘使用（root 模式）

source: Versioned Backups
cs: Verzované zálohy
da: Versionerede tilstandsbilleder
de: Versionierte Sicherungen
el: Aντίγραφα ασφαλείας βάσει εκδόσεων
eo: Versiitaj Savkopioj
es: Copias de seguridad versionadas
et: Versioonidega varukoopiad
eu: Bertsiodun babeskopiak
fi: Versioidut varmuuskopiot
fr: Sauvegardes versionnées
gl: Copias de seguranza versionadas
hu: Verziózott biztonsági mentések
is: Útgáfustýrð öryggisafrit
it: Backup con versione
ja: バージョン管理されたバックアップ
ko: 버전 번호 부여 백업
lo: ການສຳຮອງຂໍ້ມູນແບບແຍກເວີຊັນ
lt: Atsarginės kopijos su versijomis
nl: Versie-beheerde Back-ups
pl: Wersjonowane kopie zapasowe
pt: Copias de Segurança com Versões
ro: Copii de rezervă cu versiuni
ru: Версионные резервные копии
tr: Sürümlü Yedeklemeler
uk: Резервні копії з версіями
zh_cn: 版本化备份

source: User-friendly GUI for versioned backups that reduces disk usage
ca: GUI fàcil d'utilitzar per a còpies de seguretat versionades que redueix l'ús del disc
cs: Přívětivé GUI pro verzované zálohy, které snižuje jimi zabírané místo
da: Brugervenligt grafisk interface for versionerede tilstandsbilleder der reducerer lagerforbrug
de: GUI für versionierte Sicherungen mit reduziertem Speicherplatzbedarf
el: Φιλικό προς το χρήστη γραφικό περιβάλλον χρήστη (GUI) για αντίγραφα ασφαλείας με βάση τις εκδόσεις που μειώνει τη χρήση του δίσκου
eo: Uzanto-amika grafika interfaco por versiigitaj sekurkopioj kiu reduktas diskouzadon
es: Interfaz gráfica de usuario fácil de usar para copias de seguridad versionadas que reduce el uso del disco
et: Kasutajasõbralik liides versioonidega varukoopiate jaoks - see vähendab andmeruumi kasutust
eu: Diskoaren erabilera murrizten duten bertsiodun babeskopietarako interfaze erabilerraza
fr: Interface facile pour sauvegardes versionnées prenant moins d'espace
gl: GUI amigábel para copias de seguranza con uso reducido de disco
hu: Felhasználóbarát grafikus felület a verziózott biztonsági mentésekhez, ami csökkenti a lemezhasználatot
it: Interfaccia grafica intuitiva per backup con versioni che riduce l'utilizzo del disco
ja: バージョン管理されたバックアップのための使いやすいGUIで、ディスク使用量を削減します
lo: GUI ທີ່ໃຊ້ງານງ່າຍສຳລັບການສຳຮອງຂໍ້ມູນແບບແຍກເວີຊັນ ທີ່ຊ່ວຍຫຼຸດຜ່ອນການນຳໃຊ້ພື້ນທີ່ດິດ
lt: Patogi naudotojo sąsaja, skirta atsarginėms kopijoms su versijomis, kurios sumažina vietos diske naudojimą
nl: Gebruiksvriendelijke GUI voor versie-beheerde back-ups met minder schijfgebruik
pl: Łatwy w obsłudze interfejs do tworzenia wersjonowanych kopii zapasowych
pt: GUI intuitivo para cópias de segurança com versões que reduzem uso do disco
ro: GUI ușor de utilizat pt. copii de rezervă cu versiuni ce reduce utiliz. discului
ru: Графический интерфейс для версионных резервных копий, которые уменьшают расход диска
tr: Disk kullanımını azaltan, sürümlü yedeklemeler için kullanıcı dostu grafik arayüzü
uk: Створення копій з підтримкою версій для заощадження місця на диску
zh_cn: 用户友好的版本化备份 GUI，减少磁盘使用

source: Create backup copies with trailing {suffix} before overwriting or removing local elements.
cs: Před přepsáním nebo odebráním lokálních prvků vytvořit záložní kopie, k jejichž názvu připojit {suffix}.
da: Opret sikkerhedskopier med {suffix} tilføjet før lokale elementer overskrives eller fjernes.
de: Sicherungskopie mit angehängten {suffix} erstellen, bevor lokale Elemente überschrieben oder entfernt werden.
el: Δημιουργία αντιγράφων backup με επίθεμα {suffix} πριν την αντικατάσταση ή αφαίρεση τοπικών στοιχείων.
eo: Krei kopioj de savkopioj kun vosta {suffix} antaŭ anstataŭigi aŭ forigi lokajn elementojn.
es: Crea copias de seguridad añadiendo un {suffix} al final antes de sobrescribir o eliminar elementos locales.
et: Enne kui kirjutad üle või kustutad kohalikud failid, kaustad ja muud objektid, tee koopiad, mille lõpus on „{suffix}“.
eu: Egin babeskopia '{suffix}' atzizkiarekin elementu lokalak gainidatzi edo ezabatu aurretik.
fi: Luo varmuuskopiot, joiden lopussa on {suffix} ennen paikallisten elementtien korvaamista tai poistamista.
fr: Créer des copies de sauvegarde avec le suffixe '{suffix}' avant d'écraser ou de supprimer des éléments locaux.
gl: Crear copias de seguranza con {suffix} ao final antes de sobrescribir ou retirar elementos locais.
he: ליצור עותקי גיבוי עם {suffix} כסיומת בטרם שכתוב או הסרה של רכיבים מקומיים.
hu: Biztonsági mentés másolatok létrehozása {suffix} végződéssel a helyi elemek felülírása vagy eltávolítása előtt.
id: Membuat salinan cadangan dengan {suffix} di belakang sebelum menimpa atau menghapus elemen lokal.
it: Crea copie di backup con suffisso {suffix} prima di sovrascrivere o rimuovere elementi locali.
ja: ローカル要素を上書きまたは削除する前に、末尾に {suffix} を付加したバックアップコピーを作成します。
lo: ສ້າງສຳເນົາສຳຮອງໂດຍຕື່ມ {suffix} ຕໍ່ທ້າຍກ່ອນທີ່ຈະຂຽນທັບ ຫຼື ລຶບລາຍການພາຍໃນເຄື່ອງ.
lt: Prieš perrašant ar šalinant vietinius elementus, sukurti atsarginių kopijų kopijas, kurių pavadinimo gale bus „{suffix}“.
nl: Back-ups met achtervoegsel {suffix} maken voordat lokale elementen overschreven of verwijderd worden.
pl: Utwórz kopie zapasowe z końcowym {suffix} przed nadpisaniem lub usunięciem elementów lokalnych.
pt: Criar cópias de segurança com sufixo {suffix} antes de substituir ou remover elementos locais.
ro: Creează copii de rezervă cu sufixul {suffix} înainte de a suprascrie sau elimina elementele locale.
ru: Создать резервные копии с последующим {suffix} перед перезаписью или удалением локальных файлов.
tr: Yerel öğelerin üzerine yazmadan veya kaldırmadan önce sonuna {suffix} ekleyerek yedek kopyalar oluşturun.
uk: Робити копію елементів перед їх перезаписом або видаленням, додаючи до назви {suffix}.
zh_cn: 在覆盖或移除本地元素前创建带有尾缀 {suffix} 的备份副本。

source: Before restoring, newer versions of files will be renamed with the appended {suffix}. These files can be removed with the following command:
cs: Novější verze souborů budou před zahájením obnovy přejmenovány přidáním předpony {suffix}. Tyto soubory je pak možné případně odstranit pomocí následujícího příkazu:
da: Nyere version af filer vil blive omdøbt med {suffix} tilføjet før genddannelse. Hvis du ikke har brug for dem længere, kan de fjernes med denne kommando:
de: Neuere Dateiversionen werden vor dem Wiederherstellen mit einem angehängten {suffix} umbenannt. Diese Dateien können sie mit dem folgenden Befehl entfernt werden:
el: Πριν από την επαναφορά, οι νεότερες εκδόσεις των αρχείων θα μετονομαστούν με το προσαρτημένο {suffix}. Αυτά τα αρχεία μπορούν να καταργηθούν με την ακόλουθη εντολή:
eo: Pli novaj versioj de dosieroj estos renomata je vosta {suffix} antaŭ restaŭri. Vi povas forigi ilin je la sekvanta komando:
es: Antes de restaurar, las versiones más recientes de los archivos se renombrarán añadiendo el {suffix}. Estos archivos se pueden eliminar con el siguiente orden:
et: Enne taastamist teeme uuematest failidest koopia, mille lõpus on „{suffix}“. Need failid saad kõik korraga kustutada sellise käsuga:
eu: Leheneratu baino lehen, fitxategien bertsio berriak berrizendatuko dira '{suffix}' gehituta. Ez badituzu gehiago behar ezabatu ditzakezu honako aginduarekin:
fa: قبل از بازیابی، نسخه‌های جدیدتر از پرونده‌ها با پسوند {suffix} تغییر نام خواهند یافت. این پرونده‌ها را می‌توان با دستور زیر حذف کرد:
fi: Ennen palauttamista tiedostojen uudemmat versiot nimetään uudelleen ja niihin lisätään {suffix}. Nämä tiedostot voidaan poistaa seuraavalla komennolla:
fr: Les versions les plus récentes des fichiers seront renommées avec le suffixe '{suffix}' avant la restauration. Si vous n'en avez plus besoin, vous pouvez les supprimer avec la commande suivante :
gl: As versións máis recentes dos ficheiros renomearanse con {suffix} ao final antes de restauralos. Estes ficheiros pódense eliminar coa seguinte orde:
he: לפני השחזור, גרסאות חדשות יותר של קבצים ישנות את שמם עם תוספת {suffix}. אפשר להסיר את הקבצים האלה עם הפקודה הבאה:
hu: A helyreállítás előtt a fájlok újabb verziói átnevezésre kerülnek a hozzáfűzött {suffix} értékkel. Ezek a fájlok a következő paranccsal távolíthatók el:
id: Sebelum dipulihkan, versi berkas yang lebih baru akan diganti namanya dengan menambahkan {suffix}. Berkas-berkas ini dapat dihapus dengan perintah berikut:
it: Prima del ripristino, le nuove versioni dei file saranno rinominate con il suffisso {suffix}. Questi file possono essere rimossi con il comando seguente:
ja: 復元をする際に、より新しいファイルがある場合は拡張子 {suffix} がファイル名に付与されます。もし不要の場合は次のコマンドで削除してください :
lo: ກ່ອນການກູ້ຄືນ, ໄຟລ໌ເວີຊັນທີ່ໃໝ່ກວ່າຈະຖືກປ່ຽນຊື່ໂດຍຕື່ມ {suffix} ຕໍ່ທ້າຍ. ໄຟລ໌ເຫຼົ່ານີ້ສາມາດລຶບໄດ້ດ້ວຍຄຳສັ່ງຕໍ່ໄປນີ້:
lt: Prieš atkuriant, naujesnės failų versijos bus pervadintos, pridedant „{suffix}“. Šie failai gali būti pašalinti naudojant šią komandą:
nl: Nieuwere versies van bestanden worden hernoemd met achtervoegsel {suffix} voordat ze worden teruggezet. Als u ze niet meer nodig heeft kunt u ze verwijderen met het volgende commando:
pl: Przed przywróceniem nowsze wersje plików zostaną przemianowane z dodanym {suffix}. Te pliki można usunąć za pomocą następującego polecenia:
pt: Antes de restaurar, versões mais recentes dos ficheiros serão renomeadas com o sufixo {suffix}. Estes ficheiros podem ser removidos com o seguinte comando:
ro: Înainte de restaurare, versiunile mai noi ale fișierelor vor fi redenumite cu sufixul {suffix} atașat. Aceste fișiere pot fi eliminate cu următoarea comandă:
ru: Более новые версии файлов перед восстановлением будут переименованы с добавлением {suffix}. Эти файлы могут быть удалены следующей командой:
tr: Daha yeni dosya sürümleri, geri yüklenmeden önce sonuna {suffix} eklenerek yeniden adlandırılacaktır. Artık onlara ihtiyacınız yoksa, aşağıdaki komutla silebilirsiniz:
uk: Перед відновленням новіші версії файлів буде перейменовано з додаванням {suffix}. Ці файли можна видалити за допомогою команди:
zh_cn: 在恢复之前，将使用附加的后缀 {suffix} 重命名较新版本的文件。可以使用以下命令移除这些文件：
zh_tw: 在復原之前，較新版本的檔案將使用尾隨 {suffix} 進行重新命名。如果您不再需要它們，可以使用以下命令刪除它們：
