Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Cannot initialize encryption because the backup destination is not empty.
cs: Šifrování nebylo možné inicializovat protože cíl zálohy není prázdný.
da: Kan ikke starte kryptering, da tilstandsbillede-destinationen ikke er tom.
de: Die Verschlüsselung kann nicht initialisiert werden, weil das Backup-Zielverzeichnis nicht leer ist.
es: No se puede inicializar el cifrado porque el destino de copia de seguridad no está vacío.
et: Valitud varunduse sihtkaust pole tühi ja krüptimise valmendamine pole võimalik.
eu: Ezin da enkriptatzea hasieratu, babeskopien helmuga hutsik ez dagoelako.
fr: Impossible de commencer le chiffrement car la destination de la sauvegarde n'est pas vide.
is: Get ekki frumstillt dulritun því geymslustaður fyrir öryggisafrit er ekki tómur.
it: Impossibile inizializzare la cifratura perché la destinazione del backup non è vuota.
ja: バックアップ先が空ではないため、暗号化を初期化できません。
ko: 백업 대상 경로가 비어있지 않아 암호화를 초기화할 수 없습니다.
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນການເຂົ້າລະຫັດໄດ້ ເພາະປາຍທາງການສຳຮອງຂໍ້ມູນບໍ່ແມ່ນໂຟນເດີຫວ່າງ.
lt: Nepavyksta inicijuoti šifravimą, nes atsarginės kopijos paskirties vieta nėra tuščia.
pl: Nie można zainicjować szyfrowania, ponieważ miejsce docelowe kopii zapasowej nie jest puste.
pt: Não foi possível inicial a encriptação, pois o destino de cópia selecionado não está vazio.
ro: Nu se poate inițializa criptarea deoarece destinația de copie de rezervă nu este goală.
ru: Невозможно инициализировать шифрование потому, что папка снимков не пустая.
uk: Неможливо ініціалізувати шифрування, оскільки цільове розташування резервної копії не порожнє.
zh_cn: 无法初始化加密，因为备份目标不为空。

source: Remove existing files or choose an empty directory.
cs: Odeberte existující soubory nebo zvolte prázdnou složku.
da: Fjern eksisterende filer eller vælg en tom mappe.
de: Lösche die vorhandenen Dateien oder wähle ein leeres Verzeichnis.
es: Eliminar los archivos existentes o elegir un directorio vacío.
et: Eemalda olemasolevad failid või vali tühi kaust.
eu: Kendu lehendik dauden fitxategiak edo aukeratu direktorio huts bat.
fr: Supprimez les fichiers existants ou choisissez un répertoire vide.
is: Fjarlægðu fyrirliggjandi skrár eða veldu tóma möppu.
it: Rimuovi i file esistenti oppure scegli una cartella vuota.
ja: 既存のファイルを削除するか、空のディレクトリを選択してください。
ko: 기존 파일을 제거하거나 빈 디렉터리를 선택하십시오.
lo: ລຶບໄຟລ໌ທີ່ມີຢູ່ ຫຼື ເລືອກໄດເຣັກທໍຣີທີ່ຫວ່າງເປົ່າ.
lt: Pašalinkite esamus failus arba pasirinkite tuščią katalogą.
pl: Usuń istniejące pliki lub wybierz pusty katalog.
pt: Remova ficheiros existentes ou escolha um destino vazio.
ro: Eliminați fișierele existente sau alegeți un director gol.
ru: Удалите существующие файлы или выберите пустую папку.
uk: Видаліть наявні файли або виберіть порожній каталог.
zh_cn: 请移除现有文件或选择空目录。

source: Required tool "{tool}" is not installed or not available.
cs: Potřebný nástroj „{tool}“ není nainstalován nebo není k dispozici.
da: Det nødvendige værktøj "{tool}" er ikke installeret eller ikke tilgængeligt.
de: Das benötigte Werkzeug „{tool}“ ist nicht installiert oder nicht verfügbar.
es: La herramienta requerida "{tool}" no está instalada o disponible.
et: Vajalik tarvik „{tool}“ kas pole paigaldatud või pole kasutatav.
eu: "{tool}" beharrezko tresna ez dago instalatuta edo ez dago erabilgarri.
fr: Nécessite l'outil "{tool}" qui n'est pas installé ou pas disponible.
it: Lo strumento richiesto "{tool}" non è installato o non è disponibile.
ja: 必要なツール "{tool}" がインストールされていないか、利用できません。
ko: 필요한 "{tool}" 도구를 설치하지 않았거나 사용할 수 없습니다.
lo: ເຄື່ອງມືທີ່ຈຳເປັນ "{tool}" ບໍ່ໄດ້ຖືກຕິດຕັ້ງ ຫຼື ບໍ່ພ້ອມໃຊ້ງານ.
lt: Reikalingas įrankis „{tool}“ nėra įdiegtas arba yra neprieinamas.
pl: Wymagane narzędzie „{tool}” nie jest zainstalowane lub jest niedostępne.
pt: A ferramenta necessária "{tool}" não está instalada ou disponível.
ro: Instrumentul necesar „{tool}” nu este instalat sau nu este disponibil.
ru: Требуемый инструмент "{tool}" не установлен или не доступен.
uk: Необхідний інструмент «{tool}» не встановлено або він недоступний.
zh_cn: 所需工具“{tool}”未安装或不可用。

source: Please install it and try again.
cs: Nainstalujte ho a zkuste to znovu.
da: Installér det venligst og prøv igen.
es: Por favor, Instálalo y prueba de nuevo.
et: Palun paigalda ta ja proovi siis uuesti.
eu: instalatu eta saiatu berriro.
fr: Veuillez l'installer et réessayer .
is: Settu það upp og prófaðu aftur.
it: Installalo e riprova.
ja: インストールしてから、もう一度お試しください。
ko: 설치 후 다시 시도하십시오.
lo: ກະລຸນາຕິດຕັ້ງມັນແລ້ວລອງໃໝ່ອີກຄັ້ງ.
lt: Įdiekite jį ir bandykite dar kartą.
pl: Zainstaluj je i spróbuj ponownie.
pt: Por favor instale-a e tente novamente.
ro: Instalați-l și încercați din nou.
ru: Пожалуйста, установите его и попробуйте снова.
uk: Будь ласка, встановіть його та спробуйте ще раз.
zh_cn: 请安装该工具后重试。

source: Unable to initialize encryption.
cs: Nebylo možné inicializovat šifrování.
da: Ikke i stand til at initialisere kryptering.
es: Error al inicializar el cifrado.
et: Krüptimise valmendamine ei õnnestu.
eu: Ezin da enkriptatzea abiarazi.
fr: Impossible de commencer le chiffrement.
is: Tókst ekki að frumstilla dulritun.
it: Impossibile inizializzare la cifratura.
ja: 暗号化の初期化に失敗しました。
ko: 암호화 인증을 초기화할 수 없습니다.
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນການເຂົ້າລະຫັດໄດ້.
lt: Nepavyko inicijuoti šifravimo.
pl: Nie można zainicjować szyfrowania.
pt: Não foi possível inicializar a encriptação.
ro: Nu se poate inițializa criptarea.
ru: Не удается инициализировать шифрование.
uk: Не вдається ініціалізувати шифрування.
zh_cn: 无法初始化加密。

source: Backup destination directory is not prepared for encryption. Path: {path}
cs: Složka s cílem záloh není připravená pro šifrování. Popis umístění: {path}
da: Fjerntilstandsbilledemappen er ikke klartgjort til kryptering. Sti: {path}
de: Das Backup-Zielverzeichnis ist nicht auf Verschlüsselung vorbereitet. Pfad: {path}
es: El directorio de destino de la copia de seguridad no está preparado para el cifrado. Ruta: {path}
et: Varukoopia sihtkaust pole krüptimiseks ette valmistatud. Asukoht: {path}
eu: Babeskopiaren helmuga direktorioa ez dago enkriptatzeko prestatuta. Bidea: {path}
fr: Le répertoire de destination de la sauvegarde n'est pas prêt pour le chiffrement. Chemin : {path}
is: Geymslumappa fyrir öryggisafrit er ekki undirbúin til dulritunar. Slóð: {path}
it: La cartella di destinazione del backup non è predisposta per la cifratura. Percorso: {path}
ja: バックアップ先のディレクトリは暗号化に対応していません。パス : {path}
ko: 백업 대상 디렉터리의 암호화를 준비할 수 없습니다. 경로: {path}
lo: ໄດເຣັກທໍຣີປາຍທາງການສຳຮອງຂໍ້ມູນບໍ່ໄດ້ຖືກຕຽມໄວ້ສຳລັບການເຂົ້າລະຫັດ. ເສັ້ນທາງ: {path}
lt: Atsarginės kopijos paskirties katalogas nėra paruoštas šifravimui. Kelias: {path}
pl: Katalog docelowy kopii zapasowej nie jest przygotowany do szyfrowania. Ścieżka: {path}
pt: O diretório de destino de cópia não está preparado para encriptação. Caminho: {path}
ro: Directorul de destinație pentru copierea de rezervă nu este pregătit pentru criptare. Ruta: {path}
ru: Целевая папка резервного копирования не готова для шифрования. Путь: {path}
uk: Каталог для збереження резервних копій не підготовлений для шифрування. Шлях: {path}
zh_cn: 备份目标目录未针对加密做好准备。路径：{path}

source: Decrypted view mountpoint is missing. Path: {path}
cs: Přípojný bod rozšifrovaného pohledu chybí: Popis umístění: {path}
et: Haakepunkti dekrüptitud vaade on puudu. Asukoht: {path}
is: Tengipunkt fyrir afkóðaða skoðun vantar. Slóð: {path}
ko: 암호화를 해제한 뷰 마운트 지점이 빠졌습니다. 경로: {path}
lo: ຈຸດເຊື່ອມຕໍ່ (mountpoint) ສຳລັບການເບິ່ງແບບຖອດລະຫັດຫາຍສາບສູນ. ເສັ້ນທາງ: {path}
lt: Trūksta iššifruotam rodiniui skirto prijungimo taško. Kelias: {path}
pl: Brak odszyfrowanego punktu montowania widoku. Ścieżka: {path}
zh_cn: 解密视图挂载点缺失。路径：{path}

source: Mount failed with return code {rc}.
cs: Připojení (mount) se nezdařilo s návratovým kódem {rc}.
da: Montering fejlede med returkoden {rc}.
es: El ensable falló con el código {rc}.
et: Haakepunkti tuvastamise päringust oli puudu kood {rc}.
eu: Muntatzeak huts egin du eta {rc} kodea itzuli du.
fr: Le montage a échoué avec le code d'erreur {rc}.
is: Tenging í skráakerfi mistókst með svarkóðanum {rc}.
it: Montaggio non riuscito con codice di uscita {rc}.
ja: マウントに失敗しました 戻り値 {rc}）。
ko: 마운트에 실패 하여 {rc} 코드를 반환하였습니다.
lo: ການເຊື່ອມຕໍ່ (mount) ລົ້ມເຫຼວດ້ວຍລະຫັດ {rc}.
lt: Prijungimas patyrė nesėkmę grąžindamas kodą {rc}.
pl: Montowanie nie powiodło się z kodem zwrotnym {rc}.
pt: A montagem falhou e retornou o código {rc}.
ro: Montarea a eșuat cu codul de returnare {rc}.
ru: Монтирование не удалось с кодом возврата: {rc}.
uk: Монтування не вдалося, код повернення {rc}.
zh_cn: 挂载失败，返回码为 {rc}。

source: Command:
ca: Ordre:
cs: Příkaz:
da: Kommando:
de: Befehl:
el: Εντολή:
eo: Komando:
es: Orden:
et: Käsk:
eu: Komandoa:
fa: دستور:
fi: Komento:
fr: Commande :
gl: Orde:
he: פקודה:
hu: Parancs:
id: Perintah:
is: Skipun:
it: Comando:
ja: コマンド:
ko: 명령:
lo: ຄຳສັ່ງ:
lt: Komanda:
nb: Kommando:
nl: Commando:
pl: Polecenie:
pt: Comando:
ro: Comandă:
ru: Команда:
tr: Komut:
uk: Команда:
zh_cn: 命令：
zh_tw: 命令:

source: Unmount failed
cs: Odpojení (umount) se nezdařilo
da: Afmontering fejlede
de: Aushängen fehlgeschlagen
es: Error al desmontar
et: Lahtihaakimine ei õnnestunud
eu: Desmuntatzeak huts egin du
fr: Le démontage a échoué
is: Aftenging mistókst
it: Smontaggio non riuscito
ja: マウント解除に失敗しました
ko: 마운트 해제 실패
lo: ການຍົກເລີກການເຊື່ອມຕໍ່ (unmount) ລົ້ມເຫຼວ
lt: Nepavyko atjungti
pl: Odmontowanie nie powiodło się
pt: Falha ao desmontar
ro: Demontarea a eșuat
ru: Размонтирование не удалось
uk: Не вдалося розмонтувати
zh_cn: 卸载失败

source: Return code: {rc}
cs: Návratový kód: {rc}
da: Returkode: {rc}
es: Error recibido: {rc}
et: Vastuse kood: {rc}
eu: Itzuli duen kodea: {rc}
fr: Code renvoyé : {rc}
is: Svarkóði: {rc}
it: Codice di uscita: {rc}
ja: 戻り値 :{rc}
ko: 반환 코드: {rc}
lo: ລະຫັດສົ່ງຄືນ: {rc}
lt: Grįžties kodas: {rc}
pl: Kod zwrotny: {rc}
pt: Código retornado: {rc}
ro: Codul de returnare: {rc}
ru: Код возврата: {rc}
uk: Код повернення: {rc}
zh_cn: 返回码：{rc}

source: Original error: {err}
cs: Původní chyba: {err}
da: Oprindelig fejl: {err}
de: Ursprünglicher Fehler: {err}
es: Error original: {err}
et: Algne viga: {err}
eu: Jatorrizko errorea: {err}
fr: Erreur originelle : {err}
is: Upprunaleg villa: {err}
it: Errore originale: {err}
ja: 元のエラー : {err}
ko: 근본 오류: {err}
lo: ຂໍ້ຜິດພາດເດີມ: {err}
lt: Pradinė klaida: {err}
pl: Oryginalny błąd: {err}
pt: Erro original: {err}
ro: Eroare inițială: {err}
ru: Настоящая ошибка: {err}
uk: Початкова помилка: {err}
zh_cn: 原始错误：{err}

source: Enter password for {mode} profile "{profile}":
ca: Introduïu la contrasenya del perfil {mode} «{profile}»:
cs: Zadejte heslo pro {mode} profil „{profile}“:
da: Indtast adgangskode for {mode} profil "{profile}":
de: Passwort für {mode} Profil »{profile}« eingeben:
el: Καταχώρηση κωδικού για {mode} προφίλ "{profile}":
eo: Entajpi pasvorton por {mode} profilo "{profile}":
es: Introduzca la contraseña para el perfil {mode} «{profile}»:
et: Sisesta salasõna valitud profiili jaoks „{mode} - {profile}“:
eu: Idatzi {mode}ren "{profile}" profilaren pasahitza:
fa: برای نمایهٔ {mode} «{profile}» رمز وارد کنید:
fi: Syötä salasana {mode} profiilille "{profile}":
fr: Entrez le mot de passe pour le profil {mode} "{profile}" :
gl: Introduza o contrasinal do perfil de {mode} ({profile}):
he: הכנס סיסמא בשביל {mode} משתמש "{profile}":
hu: Adja meg a(z) „{profile}” {mode} profil jelszavát:
id: Masukkan kata sandi untuk profil {mode} "{profile}":
is: Settu inn lykilorð fyrir {mode}-notkunarsniðið "{profile}":
it: Inserire la password per il profilo {mode} "{profile}":
ja: {mode}プロファイル 「{profile}」 のパスワードを入力してください：
ko: "{profile}" {mode} 프로파일의 암호를 입력하십시오:
lo: ປ້ອນລະຫັດຜ່ານສຳລັບໂໝດ {mode} ໂປຣໄຟລ໌ "{profile}":
lt: Įveskite slaptažodį, skirtą {mode} profiliui „{profile}“:
nb: Skriv inn passord for {mode} profil «{profile}»:
nl: Voer het wachtwoord in voor {mode} profiel "{profile}":
pl: Wpisz hasło do profilu „{profile}” {mode}:
pt: Colocar a password do perfil {mode} "{profile}":
ro: Introduceți parola pentru profilul {mode} „{profile}”:
ru: Введите пароль для {mode} профиля "{profile}":
tr: Şifrenizi {mode} "{profile}" profili için giriniz :
uk: Уведіть пароль для профілю {mode} «{profile}»:
zh_cn: 输入{mode}配置“{profile}”的密码：
zh_tw: 輸入 {mode} 設定檔「{profile}」的密碼：

source: Could not install Udev rule for profile {profile_id}. DBus Service '{dbus_interface}' wasn't available.
cs: Nepodařilo se nainstalovat Udev pravidlo pro profil {profile_id}, protože systémová služba DBus „{dbus_interface}“ nebyla k dispozici.
da: Kunne ikke installere Udev regel for profil {profile_id}. DBus Service '{dbus_interface}' var ikke tilgængelig.
de: Udev-Regel für Profil {profile_id} konnte nicht erstellt werden. DBus-Dienst »{dbus_interface}« war nicht verfügbar.
el: Δεν ήταν δυνατή η εγκατάσταση του κανόνα Udev για το προφίλ {profile_id}. Η υπηρεσία DBus '{dbus_interface}' δεν ήταν διαθέσιμη.
eo: Ne povis instali udev-regulo por profilo {profile_id}. DBus-servo {dbus_interface} ne estis havebla.
es: No se pudo instalar la regla Udev para el perfil {profile_id}. DBus '{dbus_interface}' no estaba disponible.
et: Profiili „{profile_id}“ jaoks Udev'i reegli paigaldamine ei õnnestunud. DBus'i teenus „{dbus_interface}“ polnud saadaval.
eu: Ezin izan da Udev araua instalatu {profile_id} profilarentzat. '{dbus_interface}' DBus zerbitzua ez zegoen erabilgarri.
fa: نتوانست قوانین Udev را برای نمایه {profile_id} نصب کند. سامانه دی‌باس(DBus) '{dbus_interface}' موجود نبود.
fi: Profiilille {profile_id} ei voitu asentaa udev-sääntöä. DBus-palvelu ”{dbus_interface}” ei ole käytettävissä.
fr: Échec d'installation de la règle Udev pour le profil {profile_id}. Le service DBus '{dbus_interface}' n'était pas disponible.
gl: Non foi posíbel instalar a regra de Udev para o perfil {profile_id}. O servizo DBus «{dbus_interface}» non estaba dispoñíbel.
he: לא ניתן להתקין כלל Udev לפרופיל {profile_id}. שירות ה־D-Bus‏ ‚{dbus_interface}’ לא היה זמין.
hu: Nem sikerült telepíteni az Udev-szabályt a(z) {profile_id} profilnál. A(z) „{dbus_interface}” DBus-szolgáltatás nem volt elérhető.
id: Tidak bisa memasang aturan Udev untuk profil {profile_id}. Layanan DBus '{dbus_interface}' tidak tersedia.
is: Gat ekki sett inn Udev-reglu fyrir notkunarsniðið {profile_id}. DBus þjónusta '{dbus_interface}' var ekki í boði.
it: Impossibile installare la regola di Udev per il profilo {profile_id}. Il servizio DBus '{dbus_interface}' non era disponibile.
ja: プロファイル {profile_id} のUdevルールをインストールできませんでした。 DBusサービス '{dbus_interface}' が有効ではありません。
ko: {profile_id} 프로파일에 udev 규칙을 설치할 수 없습니다. '{dbus_interface}' DBus 서비스를 사용할 수 없습니다.
lo: ບໍ່ສາມາດຕິດຕັ້ງກົດ Udev ສຳລັບໂປຣໄຟລ໌ {profile_id}. ບໍລິການ DBus '{dbus_interface}' ບໍ່ພ້ອມໃຊ້ງານ.
lt: Nepavyko įdiegti Udev taisyklės, skirtos profiliui {profile_id}. DBus tarnyba „{dbus_interface}“ buvo neprieinama.
nb: Klarte ikke å installere regel for Udev for profilen {profile_id}. DBus-tjenesten '{dbus_interface}' var ikke tilgjengelig.
nl: Kon Udev-regel voor profiel {profile_id} niet installeren. DBus-dienst '{dbus_interface}' was niet beschikbaar.
pl: Nie można zainstalować reguły Udev dla profilu {profile_id}. Usługa DBus „{dbus_interface}” była niedostępna.
pt: Não foi possível instalar a regra Udev para o perfil {profile_id}. O serviço DBus '{dbus_interface}' não estava disponível.
ro: Nu s-a putut instala regula Udev pentru profilul {profile_id}. Serviciul DBus „{dbus_interface}” nu a era disponibil.
ru: Не удалось установить правило Udev для профиля {profile_id}. Служба DBus '{dbus_interface}' недоступна.
tr: {profile_id} profili için Udev kuralı yüklenemedi. '{dbus_interface}' DBus Hizmeti kullanılabilir değildi.
uk: Не вдалося встановити правило Udev для профілю {profile_id}. Служба DBus «{dbus_interface}» недоступна.
zh_cn: 无法为配置 {profile_id} 安装 Udev 规则。DBus 服务“{dbus_interface}”不可用。
zh_tw: 無法為設定檔 {profile_id} 安裝 Udev 規則。 DBus 服務「{dbus_interface}」不可用

source: Couldn't find UUID for {path}
bg: Не може да бъде намерен UUID за {path}
ca: No s'ha pogut trobar l'UUID per a {path}
cs: Nepodařilo se najít nikde se neopakující identifikátor (UUID) pro {path}
da: Fandt ikke UUID for {path}
de: UUID für »{path}« konnte nicht gefunden werden
el: Δεν βρέθηκε το UUID για το {path}
eo: Ne povas trovi UUID por {path}
es: Sin UUID para {path}
et: „{path}“ asukoha jaoks ei suuda tuvastada UUID-d
eu: Ezin da UUID aurkitu "{path}"-erako
fa: UUID برای "{path}" پیدا نشد
fi: Kohteelle ”{path}” ei löytynyt UUID:tä
fr: Impossible de trouver l'UUID pour {path}
gl: Non foi posíbel atopar o UUID de «{path}»
he: לא ניתן למצוא מזהה ייחודי ל־{path}
hu: Nem található a(z) „{path}” UUID-ja
id: Tidak bisa menemukan UUID untuk {path}
is: Gat ekki fundið UUID fyrir {path}
it: Impossibile trovare UUID per "{path}"
ja: {path} には該当の UUID がありませんでした
ko: {path}의 UUID를 찾을 수 없습니다
lo: ບໍ່ພົບ UUID ສຳລັບ {path}
lt: Nepavyko rasti UUID keliui „{path}“
nb: Kunne ikke finne UUID for {path}
nl: Kon UUID (Universeel Unieke IDentificatiecode) voor "{path}" niet vinden
nn: Kunne ikkje finne UUID for {path}
pl: Nie udało się odnaleźć UUID dla {path}
pt: Não foi possível encontrar o UUID para {path}
ro: Nu s-a putut găsi UUID-ul pentru {path}
ru: Не удалось найти UUID для {path}
sr: Nije moguće naći UUID za {path}
tr: {path} için UUID bulunamadı
uk: Не вдалося знайти UUID для {path}
zh_cn: 找不到 {path} 的 UUID
zh_tw: 找不到 {path} 的 UUID

source: FAILED
bg: Провал
ca: S'HA PRODUÏT UN ERROR
cs: NEZDAŘILO SE
da: MISLYKKEDES
de: FEHLGESCHLAGEN
el: ΑΠΟΤΥΧΙΑ
eo: Malpravis
es: FALLÓ
et: EBAÕNNESTUS
eu: HUTS EGIN DU
fa: شکست خورد
fi: EPÄONNISTUI
fr: ÉCHEC
gl: FALLOU
he: נכשל
hu: SIKERTELEN
id: GAGAL
is: MISTÓKST
it: FALLITO
ja: 失敗
ko: 실패
lo: ລົ້ມເຫຼວ
lt: NEPAVYKO
nb: FEILET
nl: MISLUKT
nn: FEILA
pl: NIEPOWODZENIE
pt: FALHOU
ro: EȘUAT
ru: НЕУСПЕШНО
sr: НЕУСПЕШНО
tr: BAŞARISIZ
uk: НЕВДАЧА
zh_cn: 失败
zh_tw: 失敗

source: Restore permissions
bg: Възстановете разрешенията
ca: Restaura els permisos
cs: Obnova oprávnění
da: Gendan tilladelser
de: Berechtigungen wiederherstellen
el: Επαναφορά δικαιωμάτων
eo: Restaŭri permesojn
es: Restaurar permisos
et: Taasta õigused
eu: Leheneratu baimenak
fa: بازگردانی دسترسی ها
fi: Palauta käyttöoikeudet
fr: Restaurer les permissions
gl: Restaurar os permisos
he: שחזור הרשאות
hu: Jogosultságok helyreállítása
id: Pulihkan izin
is: Endurheimta heimildir
it: Ripristina permessi
ja: パーミッションを復元
ko: 권한 복원
lo: ກູ້ຄືນສິດການເຂົ້າເຖິງ
lt: Atkurti leidimus
nb: Gjenopprett tillatelser
nl: Rechten herstellen
nn: Gjennopprett tillatelsar
pl: Przywracanie uprawnień
pt: Restaurar permissões
ro: Restabilește permisiunile
ru: Восстановить права
sr: Поврати дозволе
tr: İzinleri geri yükle
uk: Відновлення дозволів
zh_cn: 恢复权限
zh_tw: 回復權限

source: Done
bg: Готово
ca: Fet
cs: Hotovo
da: Færdig
de: Erledigt
el: Ολοκληρώθηκε
eo: Farite
es: Finalizado
et: Valmis
eu: Eginda
fa: تمام
fi: Valmis
fr: Terminé
gl: Feito
he: בוצע
hu: Kész
id: Selesai
is: Búið
it: Fatto
ja: 完了
ko: 완료
lo: ສຳເລັດ
lt: Atlikta
nb: Ferdig
nl: Voltooid
nn: Fullført
pl: Gotowe
pt: Concluído
ro: Terminat
ru: Готово
sr: Готово
tr: Tamamlandı
uk: Виконано
zh_cn: 已完成
zh_tw: 完成

source: The following entries from the include list have no corresponding file or directory in the backup source:
ca: Les entrades següents de la llista d'inclusions no tenen cap fitxer o directori corresponent a l'origen de la còpia de seguretat:
cs: Následující položky ze seznamu pro obsažení nemají odpovídající soubor nebo složku ve zdroji zálohy:
da: De følgende indgang i inkluderingslisten har ikke nogen tilsvarende fil eller mappe i tilstandsbillede-kilden:
de: Die folgenden Einträge der Einschluss-Liste haben keine entsprechende Datei oder kein entsprechendes Verzeichnis im Quellverzeichnis:
el: Οι ακόλουθες καταχωρήσεις από τη λίστα συμπερίληψης δεν έχουν αντίστοιχο αρχείο ή κατάλογο στην πηγή αντιγράφων ασφαλείας:
eo: La sekvantaj elementoj de la inkluziv-listo ne havas kongruantan dosierojn aŭ dosierujojn en la savkopi-fonto:
es: Las siguientes entradas de la lista de inclusión no tienen un archivo o directorio correspondiente en el origen de copia de seguridad:
et: Kaasatavate objektide loendi nendel kirjetel pole varukoopias vastavaid faili või kausta väärtusi:
eu: Zerrendako sarrera hauek ez dute dagokien fitxategi edo direktoriorik babeskopiaren iturburuan:
fi: Seuraavilla sisällytysluettelon merkinnöillä ei ole vastaavaa tiedostoa tai hakemistoa varmuuskopiointilähteessä:
fr: Les entrées suivantes de la liste d'inclusion ne correspondent à aucun fichier ou répertoire dans la source de sauvegarde :
gl: As seguintes entradas da lista de inclusión non teñen ficheiro ou directorio correspondente na orixe da copia de seguranza:
he: לרשומות הבאות מרשימת ההכללה אין קובץ או תיקייה תואמים במקור הגיבוי:
hu: A tartalmazási lista következő bejegyezéseinek nincs megfelelő fájlja vagy könyvtára a biztonsági mentés forrásában:
id: Entri berikut dari daftar sertaan tidak punya berkas atau direktori terkait dalam sumber cadangan:
it: Le seguenti voci dall'elenco di inclusione non hanno alcun file o cartella corrispondente nell'origine del backup:
ja: 以下のインクルードリストのエントリには、バックアップソースに対応するファイルまたはディレクトリが存在しません:
ko: 다음 해당 항목은 백업 원본의 파일 또는 디렉터리와 관련이 없습니다:
lo: ລາຍການຕໍ່ໄປນີ້ຈາກລາຍການທີ່ລວມໄວ້ ບໍ່ມີໄຟລ໌ ຫຼື ໄດເຣັກທໍຣີທີ່ກົງກັນໃນແຫຼ່ງຂໍ້ມູນສຳຮອງ:
lt: Šie įrašai iš įtraukiamų sąrašo neturi atitinkamo failo ar katalogo atsarginės kopijos šaltinyje:
nb: Følgende oppføringer fra inkluderingslisten har ingen tilsvarende fil eller mappe i sikkerhetskopikilden:
nl: De volgende items uit de op te nemen lijst komen niet overeen met een bestand of map in de backup bron:
pl: Następujące wpisy z listy uwzględnionych nie mają odpowiadającego im pliku lub katalogu w źródle kopii zapasowej:
pt: Os seguintes itens da lista de inclusão não tem nenhum ficheiro ou pasta correspondente na fonte de cópias:
ro: Următoarele intrări din lista de includere nu au fișiere sau directoare corespunzătoare în sursa copiei de rezervă:
ru: Следующие записи из включаемого списка не имеют соответствующих файла или папки в источнике резервной копии:
tr: Ekleme listesindeki aşağıdaki kayıtların yedekleme kaynağında karşılık gelen bir dosyası veya dizini yoktur:
uk: Записи зі списку включення, які не мають відповідних файлів або каталогів у джерелі резервної копії:
zh_cn: 包含列表中的以下条目在备份源中没有对应的文件或目录：
zh_tw: 包含清單中的下列項目在備份來源中沒有對應的檔案或目錄：
