Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Show/hide hidden directories (Ctrl+H)
cs: Zahrnout/skrýt skryté složky (Ctrl+H)
da: Vis/skjul skjulte mapper (Ctrl+H)
de: Versteckte Verzeichnisse zeigen/ausblenden (Strg+H)
eo: Vidigi/malvidigi kaŝitajn dosierujojn (Ctrl+H)
es: Mostrar/ocultar directorios ocultos (Ctrl+H)
et: Näita/peida peidetud kaustu (Ctrl+H)
eu: Erakutsi/ezkutatu ezkutuko direktorioak (Ctrl+H)
fi: Näytä/piilota piilotetut hakemistot (Ctrl+H)
fr: Afficher/masquer les répertoires cachés (Ctrl+H)
gl: Amosar/agochar os directorios agochados (Ctrl+H)
he: הצגת/הסתרת תיקיות מוסתרות (Ctrl+H)
hu: Rejtett könyvtárak megjelenítése vagy elrejtése (Ctrl+H)
id: Tampilkan/sembunyikan direktori tersembunyi (Ctrl+H)
is: Sýna/fela faldar möppur (Ctrl+H)
it: Mostra/nascondi le cartelle nascoste (Ctrl+H)
ja: 隠しディレクトリを表示/非表示にする (Ctrl+H)
ko: 숨긴 디렉터리 감춤/표시 (Ctrl+H)
lo: ສະແດງ/ຊ່ອນ ໄດເຣັກທໍຣີທີ່ຊ່ອນຢູ່ (Ctrl+H)
lt: Rodyti/slėpti paslėptus katalogus (Ctrl+H)
nl: Verborgen mappen tonen/verbergen (Ctrl+H)
pl: Pokaż/ukryj ukryte katalogi (Ctrl+H)
pt: Mostrar/esconder diretórios escondidos (Ctrl+H)
ro: Afișează/ascunde directoarele ascunse (Ctrl+H)
ru: Показать/скрыть скрытые папки (Ctrl+H)
tr: Gizli dizinleri göster/gizle (Ctrl+H)
uk: Показати/сховати приховані каталоги (Ctrl+H)
zh_cn: 显示/隐藏隐藏目录（Ctrl+H）

source: No config found in this directory.
cs: V této složce nenalezena žádná nastavení.
da: Ingen konfiguration fundet i denne mappe.
de: In diesem Verzeichnis wurde keine Konfiguration gefunden.
es: Sin configuración en este directorio.
et: Selles kaustas ei leidunud ühtegi seadistust.
eu: Ez da konfiguraziorik aurkitu direktorio honetan.
fr: Aucune configuration trouvée dans ce répertoire.
is: Engin stillingaskrá fannst í þessari möppu.
it: Nessun configurazione trovata in questa cartella.
ja: このディレクトリには、設定ファイルが見つかりませんでした。
ko: 디렉터리에 설정 내용이 없습니다.
lo: ບໍ່ພົບການກຳນົດຄ່າໃນໄດເຣັກທໍຣີນີ້.
lt: Šiame kataloge nerasta jokia konfigūracija.
pl: Nie znaleziono konfiguracji w tym katalogu.
pt: Nenhuma configuração encontrada neste diretório.
ro: Nu s-a găsit nicio configurație în acest director.
ru: Файл конфигурации не найден в этой папке.
uk: Не знайдено конфігурації в цьому каталозі.
zh_cn: 此目录中未找到配置。

source: Search complete.
ca: Cerca completada.
cs: Hledání dokončeno.
da: Søgning gennemført.
de: Suche abgeschlossen.
el: Η αναζήτηση ολοκληρώθηκε.
eo: Serĉado kompletas.
es: Búsqueda completada.
et: Otsing on lõppenud.
eu: Bilaketa osoa.
fi: Haku valmistui.
fr: Recherche terminée.
gl: Completouse a busca.
he: החיפוש הושלם.
hu: A keresés befejeződött.
id: Pencarian selesai.
is: Leit lokið.
it: Ricerca completata.
ja: 検索完了。
ko: 검색 완료.
lo: ຄົ້ນຫາສຳເລັດ.
lt: Paieška užbaigta.
nl: Zoeken voltooid.
pl: Wyszukiwanie zakończone.
pt: Busca completa.
ro: Căutare finalizată.
ru: Поиск завершён.
tr: Arama tamamlandı.
uk: Пошук завершено.
zh_cn: 搜索完成。
zh_tw: 搜尋完成。

source: Show full Log
bg: Покажи всички записани събития
ca: Mostra el registre complet
cs: Zobrazit kompletní záznam událostí
da: Vis Fulde Log
de: Vollständiges Protokoll zeigen
el: Εμφάνιση πλήρους αρχείου καταγραφής
eo: Vidigi tutan protokolon
es: Mostrar el registro completo
et: Näita tervet logi
eu: Erakutsi erregistro osoa
fa: لاگ را کامل نشان بده
fi: Näytä täysi loki
fr: Afficher le journal complet
gl: Amosar o rexistro completo
he: הצגת היומן המלא
hu: Teljes napló megjelenítése
id: Tampilkan log lengkap
is: Birta fullan annál
it: Mostra il registro completo
ja: すべてのログを見る
ko: 전체 로그 보기
lo: ສະແດງບັນທຶກເຕັມ
lt: Rodyti visą žurnalą
nb: Vis hele loggen
nl: Volledig logboek tonen
nn: Vis full logg
pl: Pokaż pełny dziennik
pt: Mostrar registro completo
ro: Afișează jurnalul complet
ru: Показать журнал полностью
sr: Прикажи целокупни Дневник
tr: Tüm günlüğü göster
uk: Показати повний журнал
zh_cn: 显示完整日志
zh_tw: 顯示完整日誌

source: The restore is still running. The window cannot be closed until it is finished.
cs: Obnova pořád ještě probíhá. Do jejího dokončení okno není možné zavřít.
et: Taastamine on veel töös. Seda akent ei saa sulgeda enne, kui taastamine pole lõppenud.
ko: 여전히 복구를 진행 중입니다. 이 과정이 끝나기 전까지는 창을 닫을 수 없습니다.
lo: ການກູ້ຄືນຍັງຄົງດຳເນີນຢູ່. ບໍ່ສາມາດປິດໜ້າຈໍນີ້ໄດ້ຈົນກວ່າມັນຈະສຳເລັດ.
lt: Atkūrimas vis dar vykdomas. Lango negalima užverti tol, kol atkūrimas nebus užbaigtas.
pl: Przywracanie jest nadal w toku. Okna nie można zamknąć, dopóki się nie zakończy.
zh_cn: 恢复仍在运行中。在完成之前无法关闭窗口。

source: Countdown to Shutdown
ca: Compte enrere per a aturar
cs: Odpočet do vypnutí
da: Nedtælling til nedlukning
de: Countdown zum Herunterfahren
el: Αντίστροφη μέτρηση για το κλείσιμο
eo: Retronombrado al Sistemfermo
es: Cuenta atrás para el cierre
et: Pöördloendus väljalülitamiseni
eu: Itzaltzeko atzera-kontua
fa: شمارش معکوس برای خاموشی
fi: Sammutuslaskuri
fr: Compte à rebours pour l'extinction
gl: Conta atrás para o apagado
he: ספירה עד לכיבוי
hu: Visszaszámlálás a leállásig
id: Hitung Mundur ke Mematikan
it: Conto alla rovescia per lo spegnimento
ja: シャットダウンまでのカウントダウン
lo: ນັບຖອຍຫຼັງເພື່ອປິດເຄື່ອງ
lt: Atvirkštinis skaičiavimas iki išjungimo
nb: Nedtelling for avslutning
nl: Aftellen tot Uitschakelen
pl: Odliczanie do zamknięcia
pt: Contagem até Encerramento
ro: Numărătoarea inversă până la oprire
ru: Обратный отсчёт до выключения
tr: Kapanış için Gerisayım
uk: Відлік до вимкнення
zh_cn: 关机倒计时
zh_tw: 關機倒數計時

source: The backup has finished.
ca: S'ha acabat la còpia de seguretat.
cs: Záloha dokončena.
da: Tilstandsbilledet er færdiggjort.
de: Die Sicherung ist abgeschlossen.
el: Το αντίγραφο ασφαλείας ολοκληρώθηκε.
eo: La savkopio estas finita.
es: Copia de seguridad terminada.
et: Varukoopia tegemine on lõppenud.
eu: Babeskopia osatu da.
fa: پشتیبان‌گیری به پایان رسید.
fi: Varmuuskopiointi valmistui.
fr: La sauvegarde est terminée.
gl: Rematou a copia de seguranza.
he: הגיבוי הסתיים.
hu: A biztonsági mentés befejeződött.
id: Proses pencadangan telah selesai.
is: Öryggisafrituninni er lokið.
it: Il backup è terminato.
ja: バックアップは完了しました。
ko: 백업이 끝났습니다.
lo: ການສຳຮອງຂໍ້ມູນສຳເລັດແລ້ວ.
nl: De back-up is voltooid.
pl: Kopia zapasowa została ukończona.
pt: A cópia de segurança acabou.
ro: Copia de rezervă a fost finalizată.
ru: Создание резервной копии закончено.
tr: Yedekleme tamamlandı.
uk: Резервування завершено.
zh_cn: 备份已完成。
zh_tw: 快照完成後。

source: Cancel Shutdown
ca: Cancel·la l'aturada
cs: Zrušit vypínání
da: Afbryd nedlukning
de: Herunterfahren abbrechen
el: Ακύρωση τερματισμού λειτουργίας
eo: Nuligi Sistemfermon
es: Cancelar apagado
et: Katkesta väljalülitamine
eu: Utzi itzalketa
fa: لغو خاموشی
fi: Peru sammutus
fr: Annuler l'extinction
gl: Cancelar o apagado
he: לבטל את הכיבוי
hu: Leállítás megszakítása
id: Batalkan Mematikan
is: Hætta við að slökkva
it: Annulla lo spegnimento
ja: シャットダウンをキャンセルする
ko: 시스템 종료 취소
lo: ຍົກເລີກການປິດເຄື່ອງ
lt: Atsisakyti išjungimo
nl: Uitschakelen annuleren
pl: Anuluj zamknięcie
pt: Cancelar Encerramento
ro: Anulează oprirea
ru: Отменить выключение
tr: Kapatmayı İptal Et
uk: Скасувати вимкнення
zh_cn: 取消关机
zh_tw: 取消關機

source: Shutdown Now
ca: Atura ara
cs: Vypnout nyní
da: Luk ned nu
de: Jetzt herunterfahren
el: Τερματισμός λειτουργίας τώρα
eo: Sistemfermi Nun
es: Apagar ahora
et: Lülita välja kohe
eu: Itzali orain
fa: خاموشی فوری
fi: Sammuta nyt
fr: Éteindre maintenant
gl: Apagar agora
he: לכבות כעת
hu: Leállítás most
id: Matikan Sekarang
is: Slökkva núna
it: Spegni subito
ja: いますぐシャットダウンする
ko: 지금 시스템 종료
lo: ປິດເຄື່ອງດຽວນີ້
lt: Išjungti dabar
nl: Nu Uitschakelen
pl: Zamknij teraz
pt: Encerrar Agora
ro: Oprește acum
ru: Выключить немедленно
tr: Şimdi Kapat
uk: Вимкнути зараз
zh_cn: 立即关机
zh_tw: 立即關機

source: The system will shut down in {n} second.
ca: El sistema s'aturarà en {n} segon.
cs: Systém bude vypnut za {n} sekundu.
da: Systemet lukker ned om {n} sekund.
de: Das System wird in {n} Sekunde heruntergefahren.
el: Το σύστημα θα απενεργοποιηθεί σε {n} δευτερόλεπτο.
eo: La sistemo fermos je {n} sekundo.
es: El sistema se apagará en {n} segundo.
et: Arvuti lülitub välja {n} sekundi pärast.
eu: Sistema segundo {n} barru itzaliko da.
fa: سامانه پس از {n} ثانیه خاموش خواهد شد.
fi: Järjestelmä sammuu {n} sekunnin kuluttua.
fr: Le système va s'éteindre dans {n} seconde.
gl: O sistema apagarase e {n} segundo.
he: המערכת תיכבה בעוד שנייה.
hu: A rendszer {n} másodperc múlva leáll.
id: Sistem akan dimatikan dalam {n} detik.
is: Kerfið slekkur á sér eftir {n} sekúndu.
it: Il sistema si spegnerà tra {n} secondo.
ja: {n} 秒後にシステムはシャットダウンします。
lo: ລະບົບຈະປິດເຄື່ອງໃນອີກ {n} ວິນາທີ.
lt: Sistema išsijungs po {n} sekundės.
nb: Systemet vil bli slått av om {n} sekund.
nl: Het systeem zal uitschakelen binnen {n} seconde.
pl: System zostanie zamknięty za {n} sekundę.
pt: O sistema irá encerrar em {n} segundo.
ro: Sistemul se va opri în {n} secundă.
ru: Система выключится через {n} секунду.
tr: Sistem {n} saniye sonra kapanacak.
uk: Система завершить роботу через {n} секунду.
zh_cn: 系统将在 {n} 秒后关闭。
zh_tw: 系統將在 {n} 秒後關閉。

source: Options about comparing backups
ca: Opcions de comparació de les còpies
cs: Předvolby pro porovnávání záloh
da: Valgmuligheder om sammenligning af tilstandsbilleder
de: Optionen zum Vergleichen von Sicherungen
el: Επιλογές σχετικά με τη σύγκριση αντιγράφων ασφαλείας
eo: Opcioj de kompari savkopiojn
es: Opciones para comparar copias de seguridad
et: Varukoopiate võrdlemise valikud
eu: Irudiak alderatzeko aukerak
fa: گزینه‌ها درباره مقایسه پشتیبان‌ها
fi: Varmuuskopioiden vertailemisen kattavat vaihtoehdot
fr: Options de comparaison des sauvegardes
gl: Opcións sobre a comparanza de copias de seguranza
he: אפשרויות להשוואת גיבויים
hu: Biztonsági mentések összehasonlítására vonatkozó beállítások
id: Opsi tentang membandingkan cadangan
is: Valkostir við samanburð öryggisafrita
it: Opzioni relative al confronto tra backup
ja: バックアップの比較についてのオプション
ko: 백업 비교 옵션
lo: ຕົວເລືອກກ່ຽວກັບການປຽບທຽບການສຳຮອງຂໍ້ມູນ
lt: Atsarginių kopijų palyginimo parinktys
nl: Opties voor het vergelijken van back-ups
pl: Opcje porównywania kopii zapasowych
pt: Opções sobre a comparação de cópias
ro: Opțiuni privind compararea copiilor de rezervă
ru: Параметры сравнения снимков
tr: Yedeklemeleri karşılaştırmaya ilişkin seçenekler
uk: Параметри порівняння резервних копій
zh_cn: 关于比较备份的选项
zh_tw: 有關比較快照的選項

source: Parameters:
bg: Параметри:
ca: Paràmetres:
cs: Parametry:
da: Parametre:
de: Parameter:
el: Παράμετροι:
eo: Parametroj:
es: Parámetros:
et: Parameetrid:
eu: Parametroak:
fa: پارامتر ها:
fi: Parametrit:
fr: Paramètres :
gl: Parámetros:
he: משתנים:
hu: Paraméterek:
id: Parameter:
is: Viðföng:
it: Parametri:
ja: パラメータ:
ko: 매개변수:
lo: ພາຣາມິເຕີ:
lt: Parametrai:
nb: Parametre:
pl: Parametry:
pt: Parâmetros:
ro: Parametri:
ru: Параметры:
tr: Parametreler:
uk: Параметри:
zh_cn: 参数：
zh_tw: 參數:

source: Use %1 and %2 for path parameters
bg: Използване на %1 и %2 за параметри на пътя
ca: Utilitza %1 i %2 per els paràmetres de les rutes
cs: Jako parametry umístění použijte %1 a %2
da: Brug %1 og %2 som sti-parametre
de: Als Pfadparameter %1 und %2 verwenden
el: Χρησιμοποιήστε το %1 και το %2 για τις παραμέτρους διαδρομής
eo: Uzi %1 kaj %1 por vojparametroj
es: Usar %1 y %2 para los parámetros de ruta
et: Asukoha parameetritena kasuta „%1“ ja „%2“
eu: Erabili %1 eta %2 bide-izenen parametroetarako
fa: از ۱٪ و ۲٪ برای پارامترهای مسیر استفاده کن
fi: Käytä sijaintiparametreina %1 ja %2
fr: Utiliser %1 et %2 pour les paramètres de chemin
gl: Usar %1 e %2 como parámetros da ruta
he: להשתמש ב־%1 וב־%2 כמשתני נתיב
hu: Használjon %1 és %2 helykitöltőket az útvonal paramétereihez
id: Gunakan %1 dan %2 untuk parameter path
is: Notaðu %1 og %2 fyrir viðföng slóðar
it: Usa %1 e %2 come parametri del percorso
ja: パスのパラメータに %1 と %2 を使う
ko: 경로 매개변수로 %1와(과) %2을(를) 사용
lo: ໃຊ້ %1 ແລະ %2 ສຳລັບພາຣາມິເຕີເສັ້ນທາງ
nb: Bruk %1 og %2 for sti-parametre
nl: %1 en %2 voor padparameters gebruiken
nn: Bruk %1 og %2 for sti parametrar
pl: Użyj %1 i %2 dla ścieżki parametrów
pt: Utilize %1 e %2 para os parâmetros do caminho
ro: Utilizați %1 și %2 pentru parametrii rutei
ru: Используйте %1 и %2 для указания путей
sr: Користи %1 и %2 као параметре за путање
tr: Yol parametreleri olarak %1 ve %2 kullan
uk: Використовуйте %1 та %2 як параметри шляху
zh_cn: 用 %1 和 %2 作为路径参数
zh_tw: 使用%1和%2作為路徑參數

source: Please set a diff command or press Cancel.
ca: Definiu una ordre diff o premeu Cancel·la.
cs: Nastavte příkaz pro zjišťování rozdílů nebo klikněte na Storno.
da: Venligst sæt en diff-kommando eller tryk Annuller.
de: Bitte Diff-Befehl festlegen oder Abbrechen drücken.
el: Παρακαλώ ορίστε μια εντολή diff ή πατήστε Ακύρωση.
eo: Bonvolu agordi diff-komandon aŭ premi "Ĉesi".
es: Por favor, especifique la orden diff o pulse Cancelar.
et: Palun seadista „diff“ käsk või vajuta „Katkesta“.
eu: Ezarri diff komando bat edo sakatu Utzi.
fa: لطفا دستور diff را تنظیم کنید یا روی لغو کلیک کنید.
fi: Aseta komento 'diff' tai paina Peruuta.
fr: Veuillez définir une commande diff ou appuyez sur Annuler.
gl: Defina unha orde diff ou prema en Cancelar.
he: נא להגדיר פקודת diff או לבטל.
hu: Állítson be egy diff parancsot, vagy nyomja meg a Mégse gombot.
id: Harap atur suatu perintah diff atau tekan Batal.
is: Veldu aðra diff-skipun eða ýttu á að hætta við.
it: Si prega di impostare un comando diff o premere Annulla.
ja: diff コマンドをセットしてください、またはキャンセルボタンを押してください。
ko: diff 명령을 설정하거나 취소를 누르십시오.
lo: ກະລຸນາຕັ້ງຄ່າຄຳສັ່ງ diff ຫຼື ກົດ ຍົກເລີກ.
nb: Vennligst angi en diff-kommando, eller trykk avbryt.
nl: Stel een diff-commando in of druk op Annuleren.
pl: Ustaw polecenie diff lub naciśnij przycisk Anuluj.
pt: Por favor, defina um comando diff ou pressione Cancelar.
ro: Stabiliți o comandă «diff» sau apăsați butonul «Anulează».
ru: Задайте команду diff или нажмите «Отмена».
tr: Lütfen bir diff komutu tanımlayın veya İptal'e basın.
uk: Задайте команду diff або натисніть «Скасувати».
zh_cn: 请设置 diff 命令或按取消。
zh_tw: 請設定 diff 指令或按「取消」。

source: The command "{cmd}" cannot be found on this system. Please try something else or press Cancel.
ca: L'ordre «{cmd}» no es pot trobar en aquest sistema. Proveu una altra cosa o premeu Cancel·la.
cs: Příkaz „{cmd}“ se nepodařilo v systému najít. Zkuste něco jiného nebo klikněte na Storno.
da: Kommandoen "{cmd}" blev ikke fundet på dette system. Venligst prøv noget andet eller tryk Annuller.
de: Der Befehl »{cmd}« kann auf dem System nicht gefunden werden. Bitte etwas anderes versuchen oder Abbrechen drücken.
el: Η εντολή "{cmd}" δεν βρέθηκε σε αυτό το σύστημα. Παρακαλώ δοκιμάστε κάτι άλλο ή πατήστε Ακύρωση.
eo: Ne eblas trovi la komandon "{cmd}" je tio sistemo. Bonvolu provi ian alion aŭ premi "Ĉesi".
es: La orden "{cmd}" no se encuentra en este sistema. Por favor, intente otra cosa o pulse Cancelar.
et: Käsku „{cmd}“ ei leidu selles seadmes. Palun proovi midagi muud või vajuta „Katkesta“.
eu: "{cmd}" komandoa ezin da aurkitu sistema honetan. Saiatu beste zerbait edo sakatu Utzi.
fa: دستور "{cmd}" در این سامانه یافت نشد. لطفا دستور دیگری امتحان کنید یا روی لغو کلیک کنید.
fi: Komentoa "{cmd}" ei löydy tästä järjestelmästä. Kokeile jotain muuta tai paina Peruuta.
fr: La commande "{cmd}" est introuvable sur ce système. Veuillez essayer autre chose ou appuyer sur Annuler.
gl: Non é posíbel atopar a orde «{cmd}» neste sistema. Tente outra cousa ou prema en Cancelar.
he: הפקודה „{cmd}” לא נמצאה במערכת הזאת. נא לנסות משהו אחר או ללחוץ על ביטול.
hu: A(z) „{cmd}” parancs nem található ezen a rendszeren. Próbálkozzon valami mással, vagy nyomja meg a Mégse gombot.
id: Perintah "{cmd}" tidak bisa ditemukan pada sistem ini. Harap coba yang lain atau tekan Batal.
is: Skipunin "{cmd}" finnst ekki á þessu kerfi. Prófaðu eitthvað annað eða ýttu á að hætta við.
it: Il comando "{cmd}" non è stato trovato nel sistema. Si prega di provarne un altro o premere Annulla.
ja: この {cmd} コマンドはシステムにありません。 別の方法を試すかキャンセルボタンを押してください。
ko: "{cmd}" 명령을 시스템에서 찾을 수 없습니다. 다른 명령을 시도해보거나 취소를 누르십시오.
lo: ບໍ່ພົບຄຳສັ່ງ "{cmd}" ໃນລະບົບນີ້. ກະລຸນາລອງຄຳສັ່ງອື່ນ ຫຼື ກົດ ຍົກເລີກ.
lt: Šioje sistemoje nepavyko rasti „{cmd}“ komandos. Pabandykite kažką kito arba paspauskite „Atsisakyti“.
nb: Kommandoen «{cmd}» ble ikke funnet på dette systemet. Prøv noe annet, eller trykk avbryt.
nl: Het commando "{cmd}" kan niet worden gevonden op dit systeem. Probeer iets anders of druk op Annuleren.
pl: W tym systemie nie można znaleźć polecenia „{cmd}”. Spróbuj czegoś innego lub naciśnij Anuluj.
pt: O comando "{cmd}" não pode ser encontrado neste sistema. Por favor, tente algo diferente ou aperte Cancelar.
ro: Comanda „{cmd}” nu poate fi găsită pe acest sistem. Încercați altceva sau apăsați butonul «Anulează».
ru: Команда «{cmd}» не найдена в системе. Выберите другую или нажмите «Отмена».
tr: "{cmd}" komutu bu sistemde bulunmamaktadır. Lütfen farklı bir şey deneyin veya İptal'e basın.
uk: Не вдається знайти команду «{cmd}» у цій системі. Будь ласка, спробуйте щось інше або натисніть «Скасувати».
zh_cn: 此系统上找不到命令“{cmd}”。请尝试其他命令或按“取消”。
zh_tw: 在此系統上找不到指令“{cmd}”。請嘗試其他操作或按“取消”。

source: No parameters set for the diff command. Using default value "{params}".
ca: No s'han definit paràmetres per a l'ordre diff. S'utilitza el valor per defecte «{params}».
cs: Nenastaveny žádné parametry pro příkaz diff. Náhradně bude použita výchozí hodnota „{params}“.
da: Ingen parametre sat for diff-kommandoen. Bruger standardværdi "{params}".
de: Keine Parameter für den diff-Befehl festgelegt. Verwendet wird der Standardwert »{params}«.
el: Δεν έχουν οριστεί παράμετροι για την εντολή diff. Χρησιμοποιείται η προεπιλεγμένη τιμή "{params}".
eo: Neniom da parametroj agordita por la diff-komando. Uzi defaŭltan valoron "{params}".
es: Sin parámetros para la orden diff. Se utiliza el valor predeterminado «{params}».
et: Diff käsu parameetrid puuduvad. Kasutan vaikimisi väärtust „{params}“.
eu: Ez da parametrorik ezarri diff komandorako. "{params}" balio lehenetsia erabiltzen.
fa: هیچ پارامتری برای دستور diff تنظیم نشده است. از مقدار پیش‌فرض "{params}" استفاده می‌شود.
fi: 'diff'-komennolle ei ole asetettu parametreja. Käytetään oletusarvoa "{params}".
fr: Aucun paramètre n'a été défini pour la commande diff. Utilisation de la valeur par défaut "{params}".
gl: Non se definiu ningún parámetro para a orde diff. Usando o valor predeterminado «{params}».
he: לא מוגדרים משתנים לפקודת diff (הבדלים). נעשה שימוש בערך ברירת המחדל „{params}”.
hu: Nincsenek paraméterek beállítva a diff parancshoz. Az alapértelmezett „{params}” érték használata.
id: Tidak ada parameter yang diatur untuk perintah diff. Memakai nilai baku "{params}".
it: Nessun parametro impostato per il comando diff. Uso il valore predefinito "{params}".
ja: diff コマンドに渡すパラメータがありません。 デフォルトの値 {params} を使用します。
ko: diff 명령의 매개변수를 설정하지 않았습니다. "{params}" 기본 값을 사용합니다.
lo: ບໍ່ໄດ້ຕັ້ງຄ່າພາຣາມິເຕີສຳລັບຄຳສັ່ງ diff. ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນ "{params}".
nb: Ingen parametrer er angitt for diff-kommandoen. Bruker standardverdien «{params}».
nl: Er zijn geen parameters ingesteld voor het diff-commando. Standaardwaarde "{params}" wordt gebruikt.
pl: Dla polecenia diff nie ustawiono żadnych parametrów. Używanie wartości domyślnej „{params}”.
pt: Nenhum parâmetro definido para o comando diff. Utilizando o valor padrão "{params}".
ro: Nu s-au stabilit parametri pentru comanda «diff». Se utilizează valoarea implicită «{params}».
ru: Для команды diff не заданы аргументы. Используется значение по-умолчанию «{params}».
tr: diff komutu için hiçbir parametre ayarlanmadı. Varsayılan değer "{params}" kullanılıyor.
uk: Для команди diff не задано жодних параметрів. Використовується значення за замовчуванням «{params}».
zh_cn: diff 命令未设置参数。使用默认值“{params}”。
zh_tw: 沒有為 diff 指令設定參數。使用預設值“{params}”。

source: Backups
ca: Còpies de seguretat
cs: Zálohy
da: Tilstandsbilleder
de: Sicherungen
el: Αντίγραφα ασφαλείας
eo: Savkopioj
es: Copias de seguridad
et: Varukoopiad
eu: Babeskopiak
fa: پشتیبان‌ها
fi: Varmuuskopiot
fr: Sauvegardes
gl: Copias de seguranza
he: גיבויים
hu: Biztonsági mentések
id: Cadangan
is: Öryggisafrit
it: Backup
ja: バックアップ
ko: 백업
lo: ການສຳຮອງຂໍ້ມູນ
lt: Atsarginės kopijos
pl: Kopie zapasowe
pt: Cópias de Segurança
ro: Copii de rezervă
ru: Снимки
tr: Yedekler
uk: Резервні копії
zh_cn: 备份
zh_tw: 備份

source: Differing backups only
cs: Pouze odlišující se zálohy
da: Kun tilstandsbilleder der er forskellige
de: Nur sich unterscheidende Sicherungen
el: Μόνο διαφορετικά αντίγραφα ασφαλείας
eo: Sole malsamaj savkopioj
es: Solo copias de seguridad diferentes
et: Vaid siis, kui varukoopiad erinevad
eu: Babeskopia desberdinak soilik
fa: فقط پشتیبان‌های متفاوت
fi: Suorita eroanalyysi vain varmuuskopioista
fr: Sauvegardes différentes uniquement
gl: Só copias de seguranza con diferenzas
he: גיבויים עם שינויים בלבד
hu: Csak eltérő biztonsági mentések
id: Hanya cadangan yang berbeda
is: Aðeins öryggisafrit mismunar
it: Solo backup diversi
ja: 異なるバックアップのみ
ko: 백업 비교만 진행
lo: ສະແດງສະເພາະການສຳຮອງຂໍ້ມູນທີ່ຕ່າງກັນ
nl: Alleen back-ups die verschillen
pl: Tylko różniące się kopie zapasowe
pt: Apenas cópias diferentes
ro: Doar copiile de rexervă care diferă
ru: Только различающиеся снимки
tr: Yalnızca farklı yedekler
uk: Тільки копії, що відрізняються
zh_cn: 仅差异备份
zh_tw: 僅不同快照

source: List only backups that are equal to:
ca: Enumera només les còpies iguals a:
cs: Vypsat pouze zálohy, shodné s:
da: Vis kun tilstandsbilleder der er ens med:
de: Nur Sicherungen auflisten, die gleich sind mit:
el: Παραθέστε μόνο αντίγραφα ασφαλείας που είναι ίσα με:
eo: Sole listigi savkopiojn samajn al:
es: Enumere solo las copias de seguridad que sean idénticas a:
et: Näita vaid varukoopiaid, mis võrduvad järgnevaga:
eu: Zerrendatu bakarrik berdinak diren babeskopiak hona:
fa: فقط پشتیبان‌هایی را لیست کن که برابر هستند با:
fi: Listaa vain varmuuskopiot, jotka ovat yhtä suuria kuin:
fr: Lister uniquement les sauvegardes égales à :
gl: Listar só as copias de seguranza que sexan iguais a:
he: להציג רק גיבויים שזהים ל־:
hu: Csak ezzel azonos biztonsági mentések felsorolása:
id: Cantumkan hanya cadangan yang sama dengan:
is: Telja aðeins upp öryggisafrit sem jafngilda:
it: Mostra solo i backup uguali a:
ja: 等しいバックアップだけ:
ko: 다음 조건에 일치하는 백업만 조회:
lo: ສະແດງສະເພາະການສຳຮອງຂໍ້ມູນທີ່ຄືກັນກັບ:
lt: Išvardyti tik atsargines kopijas, kurios lygios:
nl: Alleen back-ups tonen die gelijk zijn aan:
pl: Wyświetlaj tylko kopie zapasowe, które są równe:
pt: Enumerar apenas cópias que sejam iguais a:
ro: Listează doar copiile de siguranță care sunt egale cu:
ru: Только снимки, равные:
tr: Yalnızca şu koşullara uyan yedeklemeleri listele:
uk: Показати лише копії, однакові з:
zh_cn: 仅列出与之匹配的备份：
zh_tw: 僅列出與以下內容相同的快照：
