Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Cron is not running, even though the crontab command is available. Scheduled backup jobs will not run. Cron might be installed but not enabled. Try running the two commands "systemctl enable cron" and "systemctl start cron", or consult the support channels of the currently used GNU/Linux distribution for assistance.
cs: Plánovač (cron) není spuštěný (i když příkaz crontab je k dispozici). Naplánované zálohovací úlohy nebudou spouštěny. Může být, že cron je nainstalovaný, ale není zapnutý. Vyzkoušejte proto příkaz „systemctl enable cron“ a „systemctl start cron“ nebo se obraťte na kanály podpory vámi využívané linuxové distribuce.
da: Cron kører ikke, selvom crontab-kommandoen er tilgængelig. Planlagte backup-job vil ikke blive kørt. Cron kan være installeret, men ikke aktiveret. Prøv kommandoerne “systemctl enable cron” og "systemctl start cron" eller kontakt hjælpekanalerne for din GNU/Linux-distribution for hjælp.
de: Cron läuft nicht, obwohl der Befehl crontab verfügbar ist. Geplante Sicherungsaufgaben werden daher nicht ausgeführt. Cron ist möglicherweise installiert, aber nicht aktiviert. Möglicherweise kann das Problem durch Ausführen der Befehle »systemctl enable cron« und »systemctl start cron« behoben werden. Falls das nicht hilft, sollten die Supportkanäle der verwendeten GNU/Linux-Distribution konsultiert werden.
el: Το Cron δεν εκτελείται, παρόλο που η εντολή crontab είναι διαθέσιμη. Οι προγραμματισμένες εργασίες δημιουργίας αντιγράφων ασφαλείας δεν θα εκτελεστούν. Το Cron ενδέχεται να είναι εγκατεστημένο αλλά όχι ενεργοποιημένο. Δοκιμάστε να εκτελέσετε τις δύο εντολές "systemctl enable cron" και "systemctl start cron" ή συμβουλευτείτε τα κανάλια υποστήριξης της διανομής GNU/Linux που χρησιμοποιείται αυτήν τη στιγμή για βοήθεια.
eo: Cron ne rulas malgraŭ la ekzisto de la komando "crontab". La planitaj savkopi-loboroj ne rulos. Cron eble estas instalita, sed ne ŝaltita. Provu la komandojn "systemctl enable cron" kaj "systemctl start cron" aŭ konsulti la subtenaĵoj de via GNU/Linux distribuo.
es: Cron no se está ejecutando, aunque la orden crontab esté disponible. La copia de seguridad programada no se ejecutará. Puede que Cron esté instalado pero no activado. Prueba a ejecutar las dos ordenes "systemctl enable cron" y "systemctl start cron", o consulta los canales de soporte de GNU/Linux para obtener ayuda.
et: Kuigi käsk „crontab“ on saadaval, siis „cron“ ei ole töös ning seega ajastatud varukoopiate tegemine ei toimi. Võib-olla „cron“ on küll paigaldatud, aga pole sisse lülitatud. Proovi, kas käskudest „systemctl enable cron“ ja „systemctl start cron“ on abi või pöördu abipalvega oma Linuxi versiooni klienditoe kanalite poole.
eu: Cron ez da exekutatzen crontab agindua eskuragarri egon arren. Programatutako babeskopia lanak ez dira exekutatuko. Baliteke Cron instalatuta egotea baina gaituta ez egotea. Saiatu "systemctl enable cron" eta "systemctl start cron" komandoak exekutatzen edo kontsultatu zure GNU/Linux banaketaren laguntza kanalak.
fa: Cron در حال اجرا نیست، با اینکه دستور crontab در دسترس است. وظایف زمان‌بندی‌شده‌ی پشتیبان‌گیری اجرا نخواهند شد. ممکن است Cron نصب شده باشد اما فعال نشده باشد. سعی کنید دو دستور "systemctl enable cron" و "systemctl start cron" را اجرا کنید یا با کانال پشتیبانی توزیع گنو/لینوکس مورد استفاده خود جهت کمک مشورت کنید.
fi: Cron ei ole käynnissä, vaikka crontab-komento on käytettävissä. Ajoitetut varmuuskopiointityöt eivät käynnisty. Cron saattaa olla asennettuna, mutta ei ole käytössä. Kokeile suorittaa kaksi komentoa "systemctl enable cron" ja "systemctl start cron" tai ota yhteyttä käytössä olevan GNU/Linux-jakelun tukikanaviin saadaksesi apua.
fr: Cron n'est pas lancé, alors que la commande crontab est pourtant disponible. Les sauvegardes planifiées ne seront pas exécutées. Il se pourrait que Cron soit installé mais pas activé. Essayez les commandes "systemctl enable cron" et "systemctl start cron", ou contactez le support de votre distribution GNU/Linux pour obtenir de l'aide.
gl: Cron non se está a executar aínda que está dispoñíbel a orde crontab. Os traballos de copia de seguranza programados non se executarán. É posíbel que Cron estea instalado mais non activado. Probe a executar as ordes «systemctl enable cron» e «systemctl start cron» ou consulte a axuda da distribución GNU/Linux que está a usar agora.
he: Cron לא פעיל למרות שהפקודה crontab זמינה. משימות גיבוי מתוזמנות לא תרוצנה. כנראה ש־Cron מותקן אבל לא מופעל. כדאי לנסות להריץ את שתי הפקודות „systemctl enable cron” ואת „systemctl start cron” או להיוועץ בערוצי התמיכה של הפצת הגנו/לינוקס שלך לקבלת עזרה.
hu: A cron nem fut, annak ellenére hogy a crontab parancs elérhető. A ütemezett biztonsági mentési feladatok nem fognak futni. Lehet, hogy a cron telepítve van, de nincs engedélyezve. Próbálja meg lefuttatni a „systemctl enable cron„ és „systemctl start cron” parancsokat, vagy kérjen segítséget a jelenleg használt GNU/Linux disztribúció támogatási csatornáin.
id: Cron tidak berjalan meskipun perintah crontab tersedia. Pekerjaan cadangan terjadwal tidak akan dijalankan. Cron mungkin sudah terpasang tetapi tidak diaktifkan. Cobalah perintah "systemctl enable cron" dan "systemctl start cron", atau konsultasikan dengan kanal dukungan dari distribusi GNU/Linux yang sedang dipakai untuk bantuan.
it: Cron non è in esecuzione nonostante il comando crontab sia disponibile. I backup pianificati non saranno eseguiti. Cron potrebbe essere installato, ma non abilitato. Prova a eseguire i due comandi "systemctl enable cron" e "systemctl start cron" o richiedi assistenza tramite i canali di supporto della tua distribuzione GNU/Linux.
ja: crontab コマンドは利用可能ですが Cron は稼働していません。予定されたバックアップ job は実行されないでしょう。 Cron はインストールされているようですが、サービスとして起動されてない可能性があります。 ２つのコマンド 'systemctl enable cron' と 'systemctl start cron' を実行してみてください、もしくは使用している GNU/Linux ディストリビューションのサポートに相談するのもよいでしょう。
ko: 크론탭(crontab) 명령을 사용할 수 있지만 크론(Cron)은 동작하지 않습니다. 계획한 백업 동작은 진행하지 않을 예정입니다. 크론을 설치했지만 활성화하지 않았을 수도 있습니다. "systemctl enable cron"과 "systemctl start cron"을 시도하거나 현재 사용중인 GNU/Linux 배포판 지원 채널에 도움을 요청하십시오.
lo: Cron ບໍ່ໄດ້ເຮັດວຽກ, ເຖິງແມ່ນວ່າມີຄຳສັ່ງ crontab. ວຽກສຳຮອງທີ່ກຳນົດໄວ້ຈະບໍ່ເຮັດວຽກ. Cron ອາດຈະຖືກຕິດຕັ້ງແລ້ວແຕ່ບໍ່ໄດ້ເປີດໃຊ້. ລອງໃຊ້ສອງຄຳສັ່ງ "systemctl enable cron" ແລະ "systemctl start cron", ຫຼື ປຶກສາຊ່ອງທາງການຊ່ວຍເຫຼືອຂອງ GNU/Linux distribution ທີ່ທ່ານກຳລັງໃຊ້ຢູ່.
lt: Cron neveikia nepaisant to, kad crontab komanda yra prieinama. Suplanuotos atsarginės kopijos užduotys nebus vykdomos. Gali būti, kad cron yra įdiegta, bet neįjungta. Pabandykite paleisti dvi komandas „systemctl enable cron“ ir „systemctl start cron“, arba prašykite pagalbos ar patarimų šiuo metu naudojamo GNU/Linux platinamojo paketo pagalbos kanaluose.
nl: Cron is niet actief, hoewel het commando crontab beschikbaar is. Geplande back-up taken worden niet uitgevoerd. Mogelijk is cron geïnstalleerd, maar niet geactiveerd. Probeer het commando "systemctl enable cron" of raadpleeg de ondersteuningskanalen van uw GNU/Linux-distributie.
pl: Cron nie działa pomimo dostępnego polecenia crontab. Zaplanowane zadania tworzenia kopii zapasowych nie będą działać. Cron może być zainstalowany, ale nie jest włączony. Spróbuj uruchomić dwa polecenia: „systemctl enable cron” i „systemctl start cron” lub skorzystaj z kanałów wsparcia aktualnie używanej dystrybucji GNU/Linux, aby uzyskać pomoc.
pt: O Cron não está a ser executado apesar do comando crontab estar disponível. As tarefas de cópia de segurança agendadas não serão executadas. O Cron pode estar instalado, mas não ativado. Experimente o comando “systemctl enable cron” ou consulte os canais de suporte da sua distribuição GNU Linux.
ro: Cron nu rulează deși comanda crontab este disponibilă. Sarcinile de copiere de rezervă programate nu vor rula. Cron ar putea fi instalat, dar nu este activat. Încercați să rulați comenzile «systemctl enable cron» și «systemctl start cron» sau consultați canalele de asistență ale distribuției GNU/Linux pe care o utilizați în prezent pentru a obține ajutor.
ru: Cron не запущена, хотя присутствует команда crontab. Резервное копирование по расписанию выполняться не будет. Возможно, cron установлена, но не включена. Попробуйте выполнить команду «system enable cron» или свяжитесь с поддержкой вашего дистрибутива Linux.
tr: Crontab komutu mevcut olmasına rağmen Cron çalışmıyor. Planlanan yedekleme işleri çalışmayacak. Cron yüklü, ancak etkinleştirilmemiş olabilir. "systemctl enable cron" ve "systemctl start cron" komutlarını deneyin veya GNU Linux dağıtımınızın destek kanallarına başvurun.
uk: Cron не працює, незважаючи на наявність команди crontab. Заплановані завдання резервного копіювання не буде виконано. Можливо, Cron встановлено, але не ввімкнено. Спробуйте виконати команди «systemctl enable cron» та «systemctl start cron» або зверніться по допомогу до каналів підтримки Вашого дистрибутиву GNU/Linux.
zh_cn: 即使 crontab 命令可用，Cron 未运行。计划的备份任务将不会运行。Cron 可能已安装但未启用。请尝试运行“systemctl enable cron”和“systemctl start cron”这两个命令，或咨询当前使用的 GNU/Linux 发行版的支持渠道以获取帮助。
zh_tw: 儘管 crontab 命令可用，但 Cron 並未運行。已排程的備份作業將不會運作。 Cron 可能已安裝但未啟用。嘗試命令「systemctl enable cron」或諮詢您的 GNU Linux 發行版的支援服務商。

source: Can't find backup destination directory.
cs: Nebylo možné najít cílovou složku se zálohami.
da: Kan ikke finde fjerntilstandsbilledemappen.
de: Zielverzeichnis für das Backup wurde nicht gefunden.
es: No se encuentra el directorio para la copia de seguridad.
et: Ei õnnestu leida varukoopiate kausta.
eu: Ezin da aurkitu babeskopien helmuga- direktorioa.
fr: Impossible de trouver le répertoire de destination de sauvegarde.
is: Finn ekki geymslumöppu fyrir öryggisafrit.
it: Impossibile trovare la cartella di destinazione dei backup.
ja: バックアップ先のディレクトリが見つかりません。
ko: 백업 대상 디렉터리를 찾을 수 없습니다.
lo: ບໍ່ພົບໄດເຣັກທໍຣີປາຍທາງການສຳຮອງຂໍ້ມູນ.
lt: Nepavyksta surasti atsarginės kopijos paskirties katalogo.
pl: Nie można odnaleźć katalogu docelowego kopii zapasowej.
pt: Não foi possível encontrar a pasta de cópias de segurança.
ro: Nu s-a putut găsi directorul de destinație.
ru: Невозможно найти папку снимков.
uk: Не вдається знайти каталог для збереження резервної копії.
zh_cn: 找不到备份目标目录。

source: If it is on a removable drive, please plug it in.
cs: Pokud se nachází na vyjímatelném médiu, připojte ho.
da: Hvis den er på et flytbar drev, tilslut venligst drevet.
de: Wenn es sich auf einem Wechseldatenträger befindet, diesen bitte anschließen.
el: Εάν βρίσκεται σε αφαιρούμενη μονάδα δίσκου, συνδέστε την.
eo: Se ĝi estas je demetebla disko, bonvolu konekti ĝin.
es: Si está en una unidad extraíble, por favor conéctela.
et: Kui ta asub eemaldataval andmekandjal, siis palun ühenda see.
eu: Unitate eramangarri batean badago konekta ezazu.
fa: اگر روی یک حافظه قابل حمل است، لطفا آن را متصل کنید.
fi: Jos se on irrotettavalla asemalla, kytke se.
fr: S'il se trouve sur un disque externe, veuillez le connecter.
gl: Se está nunha unidade extraíbel, conéctea.
he: אם היא נמצאת על כונן נשלף, יש לחבר אותו.
hu: Ha cserélhető meghajtón van, akkor helyezze be.
id: Jika itu ada pada drive lepas pasang, harap tancapkan.
is: Ef hún er á útskiptanlegu drifi, skaltu tengja það.
it: Se è su un disco rimovibile, collegalo.
ja: もしリムーバブルドライブ上にあるのなら、それを接続してください。
ko: 이동식 드라이브에 있다면, 우선 연결하십시오.
lo: ຫາກມັນຢູ່ໃນໄດຣຟ໌ທີ່ຖອດອອກໄດ້, ກະລຸນາສຽບມັນເຂົ້າ.
lt: Jeigu jis yra keičiamajame diske, tada prijunkite jį.
nl: Als deze op een verwijderbaar medium staat, gelieve dit aan te sluiten.
pl: Jeśli znajduje się na dysku wymiennym, podłącz go.
pt: Se estiver numa unidade removível, ligue-a por favor.
ro: Dacă acesta se află pe o unitate detașabilă, conectați-o.
ru: Если она находится на съёмном диске, пожалуйста, подключите его.
tr: Eğer bu bir çıkarılabilir sürücüde ise, lütfen sisteme takın.
uk: Якщо він знаходиться на знімному диску, будь ласка, підключіть диск.
zh_cn: 如果它位于可移动驱动器上，请将其插入。
zh_tw: 如果它在可移動磁碟中，請插入。

source: Then press OK.
ca: A continuació, premeu D'acord.
cs: Poté klikněte na OK.
da: Tryk derefter OK.
de: Dann OK drücken.
el: Στη συνέχεια, πατήστε OK.
eo: Do premu OK.
es: a continuación, pulse aceptar.
et: Ja siis klõpsi „Sobib“.
eu: Ondoren, sakatu Ados.
fi: Paina sitten OK.
fr: Appuyez ensuite sur OK.
gl: A continuación, prema en Aceptar.
he: ואז ללחוץ על אישור.
hu: Ezután nyomja meg a Rendben gombot.
id: Kemudian tekan OK.
is: Ýttu síðan á 'Í lagi'.
it: Poi premi OK.
ja: 次に「OK」を押してください。
ko: 그 다음 확인을 누르십시오.
lo: ຈາກນັ້ນກົດ ຕົກລົງ.
lt: Tada paspauskite „Gerai“.
nb: Trykk deretter OK.
nl: Druk vervolgens op OK.
pl: Następnie naciśnij OK.
pt: Depois clique OK.
ro: Apoi apăsați «Ok».
ru: Затем щёлкни ОК.
tr: Daha sonra Tamam’a basın.
uk: Потім натисніть OK.
zh_cn: 然后按确定。
zh_tw: 然後按“確定”。

source: Back In Time could not connect to the remote backup location.
cs: Back In Time se nepodařilo připojit ke vzdálenému umístění zálohy.
da: Back In Time kunne ikke forbinde til fjernsikkerhedskopieringslokationen.
de: Back In Time konnte keine Verbindung zum Remote-Backup-Ziel herstellen.
es: Back In Time no pudo conectarse a ubicación de la copia de seguridad remota.
et: Back In Time ei suutnud ühendada varunduse asukohaga kaugseadmes.
eu: Back In Time ezin izan da urrutiko babeskopia-kokapenera konektatu.
fr: Back In Time ne pourra pas se connecter à la sauvegarde distante.
is: Back In Time tókst ekki að tengjast við fjartengda staðsetningu öryggisafritunar.
it: Back in Time non è riuscito a connettersi alla posizione di backup remota.
ja: Back In Time はリモートバックアップ先への接続に失敗しました。
ko: 백 인 타임에서 원격 백업 경로에 연결할 수 없습니다.
lo: Back In Time ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບສະຖານທີ່ສຳຮອງຂໍ້ມູນທາງໄກໄດ້.
lt: Back In Time nepavyko prisijungti prie nuotolinės atsarginės kopijos vietos.
pl: Back In Time nie mógł nawiązać połączenia ze zdalną lokalizacją kopii zapasowej.
pt: Back In Time não conseguiu conectar à localização de cópia de segurança remota.
ro: Back In Time nu a putut stabili conexiunea cu locația de copie de rezervă de la distanță.
ru: Back In Time не смог подключится к месту удалённого резервного копирования.
uk: Програмі Back In Time не вдалося підключитися до віддаленого розташування резервних копій.
zh_cn: Back In Time 无法连接到远程备份位置。

source: Reason:
cs: Důvod:
da: Årsag:
de: Grund:
es: Motivo:
et: Põhjus:
eu: Arrazoia:
fr: Raison :
is: Ástæða:
it: Motivo:
ja: 理由：
ko: 원인:
lo: ເຫດຜົນ:
lt: Priežastis:
pl: Powód:
pt: Razão:
ro: Motivul:
ru: Причина:
uk: Причина:
zh_cn: 原因：

source: Could not reach the SSH proxy host "{host_port}".
cs: Nebylo možné dosáhnout hostitele SSH proxy „{host_port}“.
da: Kunne ikke nå SSH proxy maskinen "{host_port}".
de: SSH-Proxy-Host „{host_port}“ ist nicht erreichbar.
es: No se pudo conectar con el host proxy SSH " {host_port} ".
et: SSH proksi host „{host_port}“ polnud leitav.
eu: Ezin izan da "{host_port}" SSH proxy ostalarira iritsi.
fr: Impossible d'atteindre l'hôte mandataire SSH "{host_port}".
it: Impossibile raggiungere l'host del proxy SSH "{host_port}".
ja: SSHプロキシホスト" {host_port} " に接続できませんでした。
ko: "{host_port}" SSH 프록시 호스트에 접근할 수 없습니다.
lo: ບໍ່ສາມາດເຂົ້າເຖິງ SSH proxy host "{host_port}".
lt: Nepavyko pasiekti SSH įgaliotojo serverio mazgo „{host_port}“.
pl: Nie można nawiązać połączenia z hostem proxy SSH „{host_port}”.
pt: Não foi possível alcançar o host de SSH proxy "{host_port}".
ro: Nu s-a putut stabili conexiunea cu gazda proxy SSH „{host_port}”.
ru: Не смог достичь SSH proxy host "{host_port}".
uk: Не вдалося встановити з’єднання з проксі-сервером SSH «{host_port}».
zh_cn: 无法访问 SSH 代理主机“{host_port}”。

source: Could not reach the SSH host "{host_port}".
cs: Nebylo možné dosáhnout hostitele SSH „{host_port}“.
da: Kunne ikke nå SSH maskinen "{host_port}".
de: SSH-Host „{host_port}“ ist nicht erreichbar.
es: No se pudo conectar con el host SSH " {host_port} ".
et: SSH host „{host_port}“ polnud leitav.
eu: Ezin izan da "{host_port}" SSH ostalarira iritsi.
fr: Impossible d'atteindre l'hôte mandataire SSH "{host_port}".
it: Impossibile raggiungere l'host SSH "{host_port}".
ja: SSHホスト "{host_port}" に接続できませんでした。
ko: "{host_port}" SSH 호스트에 연결할 수 없습니다.
lo: ບໍ່ສາມາດເຂົ້າເຖິງ SSH host "{host_port}".
lt: Nepavyko pasiekti SSH serverio „{host_port}“.
pl: Nie można nawiązać połączenia z hostem SSH „{host_port}”.
pt: Não foi possível alcançar o host de SSH "{host_port}".
ro: Nu s-a putut stabili conexiunea cu gazda SSH „{host_port}”.
ru: Не смог достичь SSH host "{host_port}".
uk: Не вдалося встановити з’єднання із сервером SSH «{host_port}».
zh_cn: 无法访问 SSH 主机“{host_port}”。

source: SSH authentication failed for:
cs: Nezdar SSH ověřování pro:
da: SSH autentificering mislykkedes for:
de: SSH-Authentifizierung fehlgeschlagen für:
es: La autenticación SSH falló para:
et: SSH-ga autentimine ei õnnestunud:
eu: SSH autentifikazioak huts egin du honentzat:
fr: L'authentification SSH a échoué pour :
is: SSH-auðkenning brást fyrir:
it: Autenticazione SSH non riuscita per:
ja: SSH認証に失敗しました：
ko: 다음 SSH 연결 인증에 실패했습니다:
lo: ການຢືນຢັນຕົວຕົນ SSH ລົ້ມເຫຼວສຳລັບ:
lt: SSH tapatybės nustatymas patyrė nesėkmę šiai tapatybei:
pl: Uwierzytelnianie SSH nie powiodło się dla:
pt: Autenticação SSH falhou para:
ro: Autentificarea SSH a eșuat pentru:
ru: Сбой аутентификации SSH для:
uk: Помилка автентифікації за SSH для:
zh_cn: SSH 身份验证失败：

source: Details:
cs: Podrobnosti:
da: Detaljer:
es: Detalles:
et: Üksikasjad:
eu: Xehetasunak:
fr: Détails :
is: Nánar:
it: Dettagli:
ja: 詳細：
ko: 세부 정보:
lo: ລາຍລະອຽດ:
lt: Išsamiau:
pl: Szczegóły:
pt: Detalhes:
ro: Detalii:
ru: Подробности:
uk: Подробиці:
zh_cn: 详情：

source: The remote backup directory is missing or is not a valid directory.
cs: Vzdálená složka se zálohou chybí nebo se nejedná o platnou složku.
et: Välisseadmes näidatud asukohta pole olemas või tegemist pole kaustaga.
is: Fjartengdu möppuna undir öryggisafrit vantar eða að hún er ekki gild mappa.
ko: 원격 백업 경로가 없거나 올바른 디렉터리가 아닙니다.
lo: ໄດເຣັກທໍຣີສຳຮອງຂໍ້ມູນທາງໄກຫາຍສາບສູນ ຫຼື ບໍ່ແມ່ນໄດເຣັກທໍຣີທີ່ຖືກຕ້ອງ.
lt: Nuotolinio atsarginės kopijos katalogo nėra arba jis nėra tinkamas katalogas.
pl: Brakuje katalogu zdalnej kopii zapasowej lub nie jest on prawidłowy.
zh_cn: 远程备份目录缺失或不是有效目录。

source: Write access to the remote backup directory was denied.
cs: Přístup pro zápis do vzdálené složky se zálohami byl odepřen.
et: Kirjutamine välisseadmes näidatud kausta on keelatud.
is: Skrifaðgangi að fjartengdri möppu fyrir öryggisafrit var hafnað.
ko: 원격 디렉터리 쓰기 접근을 거부했습니다.
lo: ການເຂົ້າເຖິງເພື່ອຂຽນລົງໃນໄດຣັກທໍຣີສຳຮອງຂໍ້ມູນທາງໄກຖືກປະຕິເສດ.
lt: Rašymo prieiga prie nuotolinio atsarginės kopijos katalogo buvo uždrausta.
pl: Dostęp do zapisu w zdalnym katalogu kopii zapasowej został zablokowany.
zh_cn: 对远程备份目录的写入权限被拒绝。

source: Access to the remote backup directory was denied.
cs: Přístup do vzdálené složky se zálohami byl odepřen.
et: Ligipääs välisseadmes näidatud kausta on keelatud.
is: Aðgangi að fjartengdri möppu fyrir öryggisafrit var hafnað.
ko: 원격 백업 디렉터리 접근을 거부했습니다.
lo: ການເຂົ້າເຖິງໄດເຣັກທໍຣີສຳຮອງຂໍ້ມູນທາງໄກຖືກປະຕິເສດ.
lt: Prieiga prie nuotolinio atsarginės kopijos katalogo buvo uždrausta.
pl: Dostęp do zdalnego katalogu kopii zapasowej został zablokowany.
zh_cn: 对远程备份目录的访问被拒绝。

source: Path:
bg: Път:
ca: Camí:
cs: Umístění:
da: Sti:
de: Pfad:
el: Διαδρομή:
eo: Vojo:
es: Ruta:
et: Asukoht:
eu: Bide-izena:
fa: مسیر:
fi: Sijainti:
fr: Chemin :
gl: Ruta:
he: נתיב:
hu: Útvonal:
is: Slóð:
it: Percorso:
ja: パス:
ko: 경로:
lo: ເສັ້ນທາງ:
lt: Kelias:
nb: Sti:
nl: Pad:
nn: Sti:
pl: Ścieżka:
pt: Caminho:
ro: Ruta:
ru: Путь:
tr: Yol:
uk: Шлях:
zh_cn: 路径：
zh_tw: 路徑:

source: No SSH host configured.
cs: Nenastaven žádný hostitel SSH.
da: Ingen SSH maskine er sat op.
de: Kein SSH-Host konfiguriert.
es: Ningún host SSH configurado.
et: SSH-hosti ei ole seadistatud.
eu: Ez dago SSH ostalaririk konfiguratuta.
fr: Aucun hôte SSH n'est configuré.
is: Ekki er búið að skilgreina SSH-hýsivél.
it: Nessun host SSH configurato.
ja: SSHホストが設定されていません。
ko: SSH 호스트를 설정하지 않았습니다.
lo: ບໍ່ໄດ້ກຳນົດຄ່າ SSH host.
lt: Nėra sukonfigūruotas SSH serveris.
pl: Nie skonfigurowano hosta SSH.
pt: Nenhum host de SSH configurado.
ro: Nu este configurată nicio gazdă SSH.
ru: Хост SSH не сконфигурирован.
uk: Не налаштовано сервера SSH.
zh_cn: 未配置 SSH 主机。

source: No destination backup directory configured.
cs: Není nastavená žádná vzdálená složka se zálohami.
da: Der er ikke sat en fjerntilstandsbillede-mappe op.
de: Kein Backup-Zielverzeichnis konfiguriert.
es: Sin configurar el directorio de copia de seguridad.
et: Varukoopiate kausta pole seadistatud.
eu: Ez dago helmugako babeskopien direktoriorik konfiguratuta.
fr: Aucune destination pour le répertoire de sauvegarde n'est configurée.
is: Ekki er búið að skilgreina neina möppu undir öryggisafrit.
it: Nessuna cartella di destinazione configurata per il backup.
ja: バックアップ先のディレクトリが設定されていません。
ko: 대상 백업 디렉터리를 설정하지 않았습니다.
lo: ບໍ່ໄດ້ກຳນົດຄ່າໄດເຣັກທໍຣີປາຍທາງການສຳຮອງຂໍ້ມູນ.
lt: Nesukonfigūruotas paskirties atsarginės kopijos katalogas.
pl: Nie skonfigurowano katalogu docelowego kopii zapasowej.
pt: Nenhum diretório de destino das cópias de segurança configurado.
ro: Nu este configurat niciun director de destinație pentru copiile de rezervă.
ru: Не сконфигурирована целевая папка снимков.
uk: Не налаштовано каталогу для збереження резервних копій.
zh_cn: 未配置备份目标目录。

source: Could not mount the remote backup location.
cs: Nebylo možné připojit (mount) vzdálené umístění zálohy.
da: Kunne ikke forbinde til fjerntilstandsbilledelokationen.
de: Das Remote-Backup-Ziel konnte nicht eingehängt werden.
es: No se pudo crear la ubicación para la copia de seguridad remota.
et: Ei saa haakida välisseadmes asuvat kausta.
eu: Ezin izan da urruneko babeskopia-kokapena muntatu.
fr: Impossible de monter la sauvegarde distante.
is: Tókst ekki að tengja fjartengda staðsetningu öryggisafritunar.
it: Impossibile montare la posizione di backup remota.
ja: リモートバックアップ先をマウントできませんでした。
ko: 원격 백업 경로에 마운트할 수 없습니다.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ (mount) ສະຖານທີ່ສຳຮອງຂໍ້ມູນທາງໄກໄດ້.
lt: Nepavyko prijungti nuotolinę atsarginės kopijos vietą.
pl: Nie można zamontować zdalnej lokalizacji kopii zapasowej.
pt: Não foi possível montar o destino de cópias de segurança remoto.
ro: Nu s-a putut monta locația de copie de rezervă de la distanță.
ru: Невозможно смонтировать удалённую папку снимков.
uk: Не вдалося змонтувати віддалене розташування резервних копій.
zh_cn: 无法挂载远程备份位置。

source: Error:
cs: Chyba:
da: Fejl:
de: Fehler:
et: Viga:
eu: Errorea:
fr: Erreur :
is: Villa:
it: Errore:
ja: エラー：
ko: 오류:
lo: ຂໍ້ຜິດພາດ:
lt: Klaida:
pl: Błąd:
pt: Erro:
ro: Eroare:
ru: Ошибка:
uk: Помилка:
zh_cn: 错误：
