Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Only restore elements which do not exist or are newer than those in destination. Using "{rsync_example}" option.
ca: Restaura només els fitxers que no existeixen o són més nous que els de destí. S'utilitza l'opció «{rsync_example}».
cs: Obnovit pouze prvky které neexistují nebo jsou novější, než ty v cíli (pomocí volby „{rsync_example}“).
da: Gendan alene elementer som ikke findes eller er nyere end dem der findes. Bruger "{rsync_example}" parameteren.
de: Nur Elemente wiederherstellen, die nicht vorhanden oder neuer als jene im Zielort sind. Verwendet wird Option »{rsync_example}«.
el: Αποκατάσταση μόνο στοιχείων που δεν υπάρχουν ή είναι νεότερα από αυτά στον προορισμό. Χρησιμοποιώντας την επιλογή {rsync_example}.
eo: Sole restaŭri elementojn, kiuj ne ekzistas aŭ estas pli novaj ol tiuj, kiuj estas je la celon. Tio uzas la "{rsync_example}" opcion.
es: Solo restaura los elementos que no existan o que sean más recientes, que los del destino. Usando "{rsync_example}.
et: Taasta ainult failid, kaustad ja muud objektid, mida pole olemas või on uuemad, kuid need, mis leiduvad sihtkohas. Selleks on kasutusel „{rsync_example}“ võti.
eu: Leheneratu soilik falta diren fitxategiak edo helburuko tokikoak baino berriagoak direnak, "{rsync_example}" aukera erabiliz.
fi: Palauta vain elementtejä, joita ei ole olemassa tai jotka ovat uudempia kuin kohteessa olevat. Käytetään vaihtoehtoa "{rsync_example}".
fr: Restaurer seulement les fichiers qui n'existent pas ou qui sont plus récents que ceux de la destination. Utilise l'option "{rsync_example}".
gl: Restaurar só os elementos que non existen ou son máis novos que os de destino. Usar a opción «{rsync_example}».
he: לשחזר רק קבצים שלא נמצאים או שהם חדשים יותר מאלו ביעד. באמצעות האפשרות „{rsync_example}”.
hu: Csak azon elemek helyreállítása, amelyek nem léteznek, vagy újabbak a célhelyen lévőknél. Az „{rsync_example}” kapcsoló használata.
id: Hanya pulihkan berkas yang tidak ada atau lebih baru dari yang ada di tujuan. Memakai opsi "{rsync_example}".
it: Ripristina solo gli elementi che non esistono o sono più recenti di quelli di destinazione. Utilizza l'opzione "{rsync_example}".
ja: 存在しない要素、または宛先にある要素よりも新しい要素のみを復元します。「{rsync_example}」オプションを使用します。
lo: ກູ້ຄືນສະເພາະລາຍການທີ່ບໍ່ມີຢູ່ ຫຼື ໃໝ່ກວ່າລາຍການໃນປາຍທາງເທ່ານັ້ນ. ໂດຍໃຊ້ຕົວເລືອກ "{rsync_example}".
lt: Atkurti tik tuos elementus, kurių nėra arba kurie yra naujesni nei esantys paskirties vietoje. Naudojama „{rsync_example}“ parinktis.
nl: Alleen elementen terugzetten die niet bestaan of nieuwer zijn dan die in de bestemming. De optie "{rsync_example}" wordt gebruikt.
pl: Przywróć tylko te elementy, które nie istnieją lub są nowsze niż te w miejscu docelowym. Korzystanie z opcji „{rsync_example}”.
pt: Apenas restaurar elementos que não existem ou são mais recentes do que os existentes no destino. Utilizando a opção "{rsync_example}".
ro: Restaurează doar elementele care nu există sau care sunt mai noi decât cele din destinație. Se utilizează opțiunea „{rsync_example}”.
ru: Восстанавливать только несуществующие элементы или элементы новее, чем имеющиеся. Использует опцию "{rsync_example}".
tr: Yalnızca var olmayan veya hedeftekilerden daha yeni olan öğeleri geri yükleyin. "{rsync_example}" seçeneğini kullanın.
uk: Відновити лише елементи, які відсутні або новіші, ніж наявні у цільовому розташуванні. Використовується «{rsync_example}».
zh_cn: 仅恢复不存在或比目标中更新的元素。使用“{rsync_example}”选项。

source: Remove newer elements in original directory.
ca: Elimina els elements més nous del directori original.
cs: Odstranit z původní složky novější prvky.
da: Fjern nyere elementer i oprindelsesmappen.
de: Neuere Elemente im ursprünglichen Verzeichnis entfernen.
el: Αφαίρεσε νέα στοιχεία από τον αρχικό φάκελο.
eo: Forigi pli novajn elementojn en la originala dosierujo.
es: Eliminar los elementos más nuevos del directorio original.
et: Eemalda algsest kaustast uuemad failid, kaustad ja muud objektid.
eu: Ezabatu jatorrizko karpetako fitxategirik berrienak.
fa: عناصر جدیدتر را در پوشه اصلی حذف کن.
fi: Poista uudemmat elementit alkuperäisestä hakemistosta.
fr: Supprimer du répertoire d'origine les éléments plus récents.
gl: Retirar os ficheiros máis recentes do directorio orixinal.
he: הסרת רכיבים חדשים יותר בתיקייה המקורית.
hu: Újabb elemek eltávolítása az eredeti könyvtárból.
id: Buang elemen yang lebih baru di direktori asli.
is: Fjarlægja nýjar skrár í upprunalegri möppu.
it: Rimuovi gli elementi più recenti nella cartella originale.
ja: 元のフォルダ内の新しいファイルを削除する。
ko: 원본 디렉터리에서 최신 요소를 제거합니다.
lo: ລຶບລາຍການທີ່ໃໝ່ກວ່າໃນໄດເຣັກທໍຣີເດີມ.
lt: Pašalinti naujesnius elementus iš pradinio katalogo.
nb: Fjern nyere elementer i opprinnelig mappe.
nl: Nieuwere elementen in oorspronkelijke map verwijderen.
pl: Usuń nowsze elementy z pierwotnego katalogu.
pt: Remover elementos mais recentes na pasta original.
ro: Elimină elementele mai noi din directorul original.
ru: Удалять более новые файлы в исходной папке.
tr: Özgün klasördeki daha yeni ögeleri kaldır.
uk: Видалити новіші елементи у початковому каталозі.
zh_cn: 移除原目录中的较新元素。
zh_tw: 刪除原始資料夾中較新的元素。

source: Restore selected files or directories to the original destination and delete files or directories which are not in the backup. Be extremely careful because this will delete files and directories which were excluded during the creation of the backup.
cs: Obnovit označené soubory nebo složky do původního umístění a smazat soubory/složky, které nejsou obsažené v záloze. Buďte velmi opatrní, protože toto smaže soubory/složky, které byly při vytváření zálohy vynechány.
da: Gendan valgte filer eller mapper på den oprindelige plads og slet filer eller mapper som ikke er i tilstandsbilledet. Vær ekstremt forsigtig for dette vil slette filer og mapper som blev sprunget over da tilstandsbilledet blev dannet.
de: Ausgewählte Dateien oder Verzeichnisse am ursprünglichen Zielort wiederherstellen und Dateien oder Verzeichnisse löschen, die nicht in der Sicherung enthalten sind. Seien Sie äußerst vorsichtig, da dadurch Dateien und Verzeichnisse gelöscht werden, die bei der Erstellung der Sicherung ausgeschlossen wurden.
el: Επαναφέρετε τα επιλεγμένα αρχεία ή καταλόγους στον αρχικό προορισμό και διαγράψτε αρχεία ή καταλόγους που δεν βρίσκονται στο αντίγραφο ασφαλείας. Να είστε εξαιρετικά προσεκτικοί, καθώς αυτό θα διαγράψει αρχεία και καταλόγους που εξαιρέθηκαν κατά τη δημιουργία του αντιγράφου ασφαλείας.
eo: Restaŭri selektajn dosierojn aŭ dosierujon al la originala celon kaj forigi dosierojn aŭ dosierujojn, kiuj ne estas en la savkopio. Estu treege zorga, ĉar tio forigos dosierojn kaj dosierujon, kiuj estis ekskluzivitaj kiam la savkopio estis kreita.
es: Restaurar los archivos o directorios seleccionados en el destino original y eliminar los archivos o directorios que no estén en la copia de seguridad. ¡Tenga mucho cuidado porque esto eliminará los archivos y directorios que fueron excluidos al crear la copia de seguridad!.
et: Taasta valitud failid ja kaustad algsesse asukohta ning kustuta failid ja kaustad, mis ei leidunud selles varukoopias. Kuna varukoopiate tegemisel välistatud failid ja kaustad kuuluvad seetõttu kustutamisele, siis palun ole eriti ettevaatlik.
eu: Leheneratu hautatutako fitxategiak edo direktorioak jatorrizko kokalekura eta ezabatu babeskopian ez dauden fitxategi edo direktorioak. Kontu handiz egin, honek babeskopia egitean baztertutako fitxategi eta karpetak ezabatuko ditu.
fa: پرونده‌ها یا پوشه‌های انتخاب‌شده را به مقصد اصلی بازیابی کرده و پرونده‌ها یا پوشه‌هایی که در پشتیبان وجود ندارند را حذف کن. بسیار مراقب باشید زیرا این کار، پرونده‌ها و پوشه‌هایی که در هنگام ایجاد پشتیبان حذف شده‌اند را حذف خواهد کرد.
fi: Palauta valitut tiedostot tai hakemistot alkuperäiseen sijaintiinsa ja poista tiedostot tai hakemistot, joita ei ole varmuuskopiossa. Ole erittäin varovainen, koska tämä poistaa tiedostot ja hakemistot, jotka poistettiin varmuuskopion luomisen aikana.
fr: Restaurer les fichiers et répertoires sélectionnés vers leur emplacement d'origine et supprimer les fichiers et répertoires qui ne font pas partie de la sauvegarde. Prudence extrême requise : cette option va supprimer les fichiers et répertoires qui n'étaient pas inclus dans la sauvegarde.
gl: Restaurar os ficheiros ou directorios seleccionados ao destino orixinal e eliminar os ficheiros ou directorios que non estean na copia de seguranza. Vaia amodo, xa que isto eliminará os ficheiros e directorios excluídos ao facer a copia de seguranza.
he: שחזור הקבצים או התיקיות הנבחרים ליעדם המקורי ולמחוק קבצים ותיקיות שאינם בגיבוי. חובה לנקוט במשנה זהירות כיוון שהפעולה הזאת תמחק קבצים ותיקיות שהוחרגו במהלך הכנת הגיבוי.
hu: A kijelölt fájlok vagy könyvtárak helyreállítása az eredeti célhelyre, valamint a biztonsági mentésben nem szereplő fájlok vagy könyvtárak törlése. Legyen rendkívül óvatos, mert ez törölni fogja azokat a fájlokat és könyvtárakat, amelyek a biztonsági mentés létrehozásakor ki voltak zárva.
id: Memulihkan berkas atau direktori yang dipilih ke tujuan asli dan menghapus berkas atau direktori yang tidak ada dalam cadangan. Mesti sangat berhati-hati karena ini akan menghapus berkas dan direktori yang dikecualikan pada saat pembuatan cadangan.
it: Ripristina i file o le cartelle selezionati nella destinazione originale ed elimina i file o le cartelle che non sono nel backup. Fai molta attenzione perché questo eliminerà i file e le cartelle che sono stati esclusi durante la creazione del backup.
ja: 選択したファイルやフォルダを元の保存先に復元して、バックアップに含まれないファイルやフォルダを削除します。これによってバックアップ作成時に除外されたファイルやフォルダが 削除されるので、十分注意してください。
lo: ກູ້ຄືນໄຟລ໌ ຫຼື ໄດເຣັກທໍຣີທີ່ເລືອກໄປຍັງປາຍທາງເດີມ ແລະ ລຶບໄຟລ໌ ຫຼື ໄດເຣັກທໍຣີທີ່ບໍ່ມີຢູ່ໃນການສຳຮອງຂໍ້ມູນ. ຄວນລະມັດລະວັງເປັນຢ່າງຍິ່ງ ເພາະສິ່ງນີ້ຈະລຶບໄຟລ໌ ແລະ ໄດເຣັກທໍຣີທີ່ຖືກຍົກເວັ້ນໃນລະຫວ່າງການສ້າງການສຳຮອງຂໍ້ມູນ.
lt: Atkurti pasirinktus failus ar katalogus į pradinę paskirties vietą ir ištrinti failus ar katalogus, kurių nėra atsarginėje kopijoje. Būkite labai atsargūs, nes tai ištrins failus ir katalogus, kurie nebuvo įtraukti į atsarginę kopiją jos kūrimo metu.
nl: Geselecteerde bestanden of mappen naar de oorspronkelijke bestemming herstellen en bestanden/mappen die niet in de back-up voorkomen, verwijderen. Wees hier uiterst voorzichtig mee want hierdoor worden bestanden/mappen verwijderd die waren uitgesloten tijdens het maken van de back-up.
pl: Przywróć wybrane pliki lub katalogi do oryginalnego miejsca docelowego i usuń pliki lub katalogi, których nie ma w kopii zapasowej. Zachowaj szczególną ostrożność, ponieważ spowoduje to usunięcie plików i katalogów, które zostały wykluczone podczas tworzenia kopii zapasowej.
pt: Restaura os ficheiros ou pastas selecionados para o destino original e apaga os ficheiros ou pastas que não estão na cópia de segurança. Tenha extremo cuidado, pois isto irá apagar arquivos e pastas que foram excluídos durante a criação da cópia.
ro: Restaurează fișierele sau directoarele selectate la destinația originală și șterge fișierele sau directoarele care nu se află în copia de rezervă. Fiți extrem de atent pentru că acest lucru va șterge fișierele și directoarele care au fost excluse în timpul creării copiei de rezervă.
ru: Восстановить выбранные файлы или папки в исходное место назначения и удалить файлы или папки, которых нет в снимке. Будьте предельно осторожны, потому что при этом будут удалены файлы и папки, исключенные при создании снимка.
tr: Seçilen dosyaları veya klasörleri orijinal hedefe geri yükleyin ve yedekte bulunmayan dosya veya klasörleri silin. Çok dikkatli olun çünkü bu işlem, yedek alınırken hariç tutulan dosya ve klasörleri silecektir.
uk: Відновити вибрані файли чи каталоги до початкового розташування і видалити файли/каталоги, яких немає в резервній копії. Будьте дуже обережні, оскільки це призведе до видалення файлів і каталогів, які було виключено під час резервування.
zh_cn: 将所选文件或目录恢复到原目标，并删除不在备份中的文件或目录。请务必小心，因为这将删除创建备份期间排除的文件和目录。
zh_tw: 將選定的檔案或目錄還原到原始目標，並刪除快照中不存在的檔案或目錄。請務必小心，因為這將刪除在拍攝快照時排除的檔案和目錄。

source: Really restore this element into the new directory?
cs: Opravdu tento prvek obnovit do nové složky?
da: Er du sikker på at du vil gendanne dette element i den nye mappe?
de: Dieses Element wirklich in dem neuen Verzeichnis wiederherstellen?
el: Θέλετε πραγματικά να επαναφέρετε αυτό το στοιχείο στον νέο κατάλογο;
eo: Ĉu vi vere volas restaŭri ĉi tiun dosier(uj)on al la nova dosierujo?
es: ¿Estás seguro de que quieres restaurar este elemento en el nuevo directorio?
et: Kas sa oled kindel et soovid selle faili, kausta ja muu objekti taastada uude kausta?
eu: Seguru zaude elementu hau direktorio berrian leheneratu nahi duzula?
fa: آیا واقعا می‌خواهید این مورد را به پوشه جدید بازیابی کنید؟
fi: Haluatko todella palauttaa tämän elementin uuteen hakemistoon?
fr: Voulez-vous vraiment restaurer cet élément dans le nouveau répertoire ?
gl: Confirma que quere restaurar este elemento no novo directorio?
he: לשחזר את הרכיב הזה לתיקייה החדשה?
hu: Valóban helyreállítja ezt az elemet az új könyvtárba?
id: Benar-benar memulihkan elemen ini ke dalam direktori baru?
is: Ertu viss um að þú viljir endurheimta þetta atriði í nýju möppuna?
it: Vuoi davvero ripristinare questo elemento nella nuova cartella?
ja: 本当にこれらを新しいディレクトリに復元しますか？
lo: ຕ້ອງການກູ້ຄືນລາຍການເຫຼົ່ານີ້ໄປຍັງໄດເຣັກທໍຣີໃໝ່ແທ້ຫຼືບໍ່?
lt: Ar tikrai atkurti šį elementą į naują katalogą?
nl: Weet u zeker dat u dit element wilt herstellen naar de nieuwe map?
pl: Czy na pewno przywrócić ten element do nowego katalogu?
pt: Tem a certeza que deseja restaurar este elemento na nova pasta?
ro: Doriți cu adevărat să restaurați acest element în noul director?
ru: Вы действительно хотите восстановить этот файл в новую папку?
tr: Bu öğeyi gerçekten {path} yeni klasörüne geri yüklemek istiyor musunuz?
uk: Справді відновити цей елемент до нового каталогу?
zh_cn: 是否确定要将所选元素恢复到新目录？
zh_tw: 真的要將該元素還原到新目錄中嗎？

source: Really restore this element?
cs: Opravdu tento prvek obnovit?
da: Er du sikker på at du vil gendanne dette element?
de: Dieses Element wirklich wiederherstellen?
el: Θέλετε πραγματικά να επαναφέρετε αυτό το στοιχείο;
eo: Ĉu vi vere volas restaŭri ĉi tiun dosieron?
es: ¿Seguro que quieres restaurar este elemento?
et: Kas sa oled kindel, et soovid taastada selle faili või kausta?
eu: Ziur zaude fitxategi hau berreskuratu nahi duzula?
fa: آیا از بازگرداندن این مورد مطمئنید؟
fi: Haluatko varmasti palauttaa tämän elementin?
fr: Voulez-vous vraiment restaurer cet élément ?
gl: Confirma que quere restaurar este elemento?
he: לשחזר את הרכיב הזה?
hu: Valóban helyreállítja ezt az elemet?
id: Benar-benar memulihkan elemen ini?
is: Ertu viss um að þú viljir endurheimta þetta atriði ?
it: Vuoi davvero ripristinare questo elemento?
ja: 本当にファイルを復元しますか？
lo: ຕ້ອງການກູ້ຄືນລາຍການເຫຼົ່ານີ້ແທ້ຫຼືບໍ່?
lt: Ar tikrai atkurti šį elementą?
nl: Weet u zeker dat u dit element wilt herstellen?
pl: Czy na pewno przywrócić ten element?
pt: Tem a certeza de que deseja restaurar este elemento?
ro: Doriți cu adevărat să restaurați acest element?
ru: Вы действительно хотите восстановить этот файл?
tr: Bu öğeyi gerçekten geri yüklemek istiyor musunuz?
uk: Справді відновити цей елемент?
zh_cn: 是否确定要恢复所选元素？
zh_tw: 是否確定要恢復所選元素？

source: The user-callback script must include a shebang on the first line (e.g. {example}).
ca: L'script de crida de retorn de l'usuari ha d'incloure un shebang a la primera línia (per exemple, {example}).
cs: Je třeba, aby user-callback skript obsahoval na prvním řádku tzv. shebang (např. {example}).
da: Bruger-kode scriptet skal have en shebang på den første linje (for eksempel {example}).
de: Das User-callback-Skript muss in der ersten Zeile einen Shebang enthalten (z. B. {example}).
el: Το σενάριο επανάκλησης χρήστη πρέπει να περιλαμβάνει ένα shebang στην πρώτη γραμμή (π.χ. {example}).
eo: La skripto de uzanta callback devas inkluzivi shebangon en la unua linia (ekz. {example}).
es: El script de retrollamada del usuario (user-callback script) debe incluir un shebang en la primera línea (por ejemplo, {example}).
et: Kasutajapoolse tagasikutse skript peab olema vormistatud tavalise skriptina, kus esimese rea alguses on trellid ja hüüumärk (nt. {example}).
eu: Erabiltzailearen deia itzultzeko script-ak shebang bat (#!) izan behar du lehen lerroan (adib. {example}).
fi: user-callback-skriptin ensimmäisellä rivillä on oltava shebang (esim. {example}).
fr: Le script de rappel utilisateur (user-callback) doit contenir un shebang sur la première ligne (e.g. {example}).
gl: O script de «callback» de usuario debe incluír un «shebang» na primeira liña (p. ex., {example}).
he: סקריפט קריאת משתמש חייב לכלול שורת פתיח (shebang) בשורה הראשונה (למשל: {example}).
hu: A felhasználó-visszahívási parancsfájlnak parancsértelmezőt megadó sort kell tartalmaznia az első sorban (például {example}).
id: Skrip callback pengguna harus menyertakan shebang pada baris pertama (mis. {example}).
it: Lo script callback utente deve includere uno shebang nella prima linea (ad es. {example}).
ja: ユーザーコールバックスクリプトは、最初の行にシェーバンを含める必要があります（例：{example}）。
lo: ສະຄຣິບ user-callback ຕ້ອງມີ shebang ໃນແຖວທຳອິດ (ເຊັ່ນ: {example}).
lt: Naudotojo iškvietos scenarijuje pirmoje eilutėje privalo būti „shebang“ simbolis (pvz., {example}).
nl: Het gebruiker-callback-script moet een shebang op de eerste regel bevatten (bijv. {example}).
pl: Skrypt wywołania zwrotnego użytkownika musi zawierać shebang w pierwszym wierszu (np. {example}).
pt: O script de user-callback tem que incluir um shebang na primeira linha (e.g. {example}).
ro: Scriptul user-callback trebuie să includă un „shebang” pe prima linie (de exemplu: {example}).
ru: В первой строке пользовательского скрипта должна быть строка, указывающая интерпретатор (например, {example}).
tr: Kullanıcı geri çağırma betiğinin ilk satırında bir shebang bulunmalıdır (örn. {example}).
uk: Скрипт user-callback повинен містити shebang у першому рядку (напр., {example}).
zh_cn: 用户回调脚本必须在第一行包含一个 shebang（例如 {example}）。
zh_tw: 使用者回呼腳本必須在第一行包含一個 shebang（例如 {example}）。

source: Show/hide hidden files and directories (Ctrl+H)
cs: Zobrazit/ skrýt skryté soubory a složky (Ctrl+H)
da: Vis/skjul skjulte filer og mapper (Ctrl+H)
de: Versteckte Dateien und Verzeichnisse zeigen/ausblenden (Strg+H)
el: Εμφάνιση/απόκρυψη κρυφών αρχείων και καταλόγων (Ctrl+H)
eo: Vidigi/malvidigi kaŝitajn dosierojn kaj dosierujojn (Ctrl+H)
es: Mostrar/ocultar archivos y directorios ocultos (Ctrl+H)
et: Näita/peida peidetud failid ja kaustad (Ctrl+H)
eu: Erakutsi/ezkutatu ezkutuko fitxategiak eta direktorioak (Ctrl+H)
fi: Näytä/piilota piilotetut tiedostot ja hakemistot (Ctrl+H)
fr: Afficher/masquer les fichiers et répertoires cachés (Ctrl+H)
gl: Amosar/agochar ficheiros e directorios agochados (Ctrl+H)
he: הצגת/הסתרת קבצים ותיקיות מוסתרים (Ctrl+H)
hu: Rejtett fájlok és könyvtárak megjelenítése vagy elrejtése (Ctrl+H)
id: Tampilkan/sembunyikan berkas dan direktori tersembunyi (Ctrl+H)
is: Sýna/fela faldar skrár og möppur (Ctrl+H)
it: Mostra/nascondi file e cartelle nascosti (Ctrl+H)
ja: 隠しファイルと隠しディレクトリを表示/非表示にする (Ctrl+H)
lo: ສະແດງ/ຊ່ອນ ໄຟລ໌ ແລະ ໄດເຣັກທໍຣີທີ່ຊ່ອນຢູ່ (Ctrl+H)
lt: Rodyti/slėpti paslėptus failus ir katalogus (Ctrl+H)
nl: Verborgen bestanden en mappen tonen (Ctrl+H)
pl: Pokaż/ukryj ukryte pliki i katalogi (Ctrl+H)
pt: Mostrar/esconder ficheiros escondidos e diretórios (Ctrl+H)
ro: Afișează/ascunde fișierele și directoarele ascunse (Ctrl+H)
ru: Показать/скрыть скрытые файлы и папки (Ctrl+H)
tr: Gizli dosyaları ve dizinleri göster/gizle (Ctrl+H)
uk: Показати/сховати приховані файли і каталоги (Ctrl+H)
zh_cn: 显示/隐藏隐藏文件和目录（Ctrl+H）
zh_tw: 顯示/隱藏檔案和目錄（Ctrl+H）

source: Add to Include
bg: Добавете, за да включите
ca: Afegeix a la inclusió
cs: Přidat do seznamu zálohovaných
da: Tilføj til Inkludér
de: Hinzufügen zum Einbeziehen
el: Προσθήκη στα Περιλαμβανόμενα
eo: Aldoni al la inkluzivitoj
es: Incluir
et: Lisa kaasatavaks
eu: Gehitu sartu beharrekoetan
fa: اضافه کردن به شامل‌ها
fi: Lisää mukaan otettaviin
fr: Ajouter aux inclusions
gl: Engadir á lista de inclusión
he: הוספה להכללה
hu: Hozzáadás a felvettekhez
id: Tambah ke Disertakan
is: Bæta við meðfylgjandi
it: Aggiungi alle inclusioni
ja: 含むフォルダを指定
ko: 포함할 항목 추가
lo: ເພີ່ມເຂົ້າໃນລາຍການທີ່ລວມເອົາ
lt: Pridėti prie įtraukiamų
nb: Legg til for å inkludere
nl: Toevoegen aan Opnemen
nn: Legg til for å inkludere
pl: Dodaj do uwzględnionych
pt: Adicionar à Inclusão
ro: Adaugă la includeri
ru: Включить
sr: Додај у листу инклузија
tr: Dahil Et'e Ekle
uk: Включити
zh_cn: 添加到包含
zh_tw: 加入包含項目

source: Add to Exclude
bg: Добавете, за да изключите
ca: Afegeix a l'exclusió
cs: Přidat do seznamu vynechaných
da: Tilføj til Spring over
de: Hinzufügen zum Ausschließen
el: Προσθήκη στα Αποκλειόμενα
eo: Aldoni al la ekskluzivitoj
es: Excluir
et: Lisa välistatavaks
eu: Gehitu kanpoan utzi beharrekoetan
fa: اضافه کردن به استثناها
fi: Lisää pois jätettäviin
fr: Ajouter aux exclusions
gl: Engadir á lista de exclusión
he: הוספה להחרגה
hu: Hozzáadás a kizártakhoz
id: Tambah ke Pengecualian
is: Bæta við útilokun
it: Aggiungi alle esclusioni
ja: 除外するフォルダを指定
ko: 제외할 항목 추가
lo: ເພີ່ມເຂົ້າໃນລາຍການທີ່ຍົກເວັ້ນ
lt: Pridėti prie išbraukiamų
nb: Legg til for å ekskludere
nl: Toevoegen aan Uitsluiten
nn: Legg til for å ekskludere
pl: Dodaj do wykluczonych
pt: Adicionar à Exclusão
ro: Adaugă la excluderi
ru: Добавить в исключения
sr: Додај у Изузетке
tr: Dışla'ya Ekle
uk: Виключити
zh_cn: 添加到排除
zh_tw: 加入排除項目

source: The selected item is already in the include list.
cs: Označená položka už se nachází v seznamu zahrnutých.
da: Det valgte element er allerede i inkludérlisten.
el: Το επιλεγμένο στοιχείο συμπεριλαμβάνεται ήδη στην λίστα.
es: El elemento seleccionado ya está en la lista.
et: Valitud objekt on kaasamisloendis juba olemas.
eu: Hautatutako elementua barne-zerrendan dago jada.
fr: L'élément sélectionné est déjà dans la liste d'inclusion.
gl: O elemento seleccionado xa está na lista de inclusión.
it: L'elemento selezionato è già presente nell'elenco degli elementi inclusi.
ja: 選択されたアイテムは含むリストに追加済みです。
lo: ລາຍການທີ່ເລືອກມີຢູ່ໃນລາຍການທີ່ລວມເອົາແລ້ວ.
lt: Pažymėtas elementas jau yra įtraukiamų sąraše.
nl: Het geselecteerde item is reeds opgenomen in de inclusief lijst.
pl: Wybrany element znajduje się już na liście uwzględnionych.
pt: O elemento selecionado já está presente na lista de inclusão.
ro: Elementul selectat se află deja în lista de includere.
ru: Выбранный файл уже включен в список.
tr: Seçilen öğe zaten dahil edilecekler listesinde bulunuyor.
uk: Вибраний елемент уже є у списку включення.
zh_cn: 所选项目已在包含列表中。

source: The following item is already in the include list.
cs: Následující položka už se nachází v seznamu zahrnutých.
da: Det følgende element er allerede i inkludérlisten.
el: Το επιλεγμένο στοιχείο συμπεριλαμβάνεται ήδη στην λίστα.
es: El siguiente elemento ya está en la lista.
et: Järgnev objekt on kaasamisloendis juba olemas.
eu: Hurrengo elementua dagoeneko barne-zerrendan dago.
fr: L'élément suivant est déjà dans la liste d'inclusion.
gl: O seguinte elemento xa está na lista de inclusión.
it: Il seguente elemento è già presente nell'elenco degli elementi inclusi.
ja: 次のアイテムは含むリストに追加済みです。
lo: ລາຍການຕໍ່ໄປນີ້ມີຢູ່ໃນລາຍການທີ່ລວມເອົາແລ້ວ.
lt: Šis elementas jau yra įtraukiamų sąraše.
nl: Het volgende item is reeds opgenomen in de opgenomen lijst.
pl: Następujący element jest już na liście uwzględnionych.
pt: O elemento seguinte já está presente na lista de inclusão.
ro: Următorul element se află deja în lista de includere.
ru: Выбранный пункт уже в списке исключенных.
tr: Aşağıdaki öğe zaten dahil edilecekler listesinde yer alıyor.
uk: Цей елемент уже є у списку включення.
zh_cn: 以下项目已在包含列表中。
