Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Copy symbolic links as files
ca: Copiar enllaços simbòlics com a fitxers
cs: Zkopírovat symbolické odkazy jako soubory
da: Kopiér symbolske links som filer
de: Symbolische Links als Dateien kopieren
el: Αντέγραψε συμβολικούς συνδέσμους ως αρχεία
eo: kopiu la dosierojn montritajn per simbolaj ligiloj
es: Copiar enlaces simbólicos como archivos
et: Kopeeri sümbollingid failidena
eu: Kopiatu esteka sinbolikoak fitxategi gisa
fi: Kopioi symboliset linkit tiedostoina
fr: Copie les fichiers pointés par les liens symboliques
gl: Copiar as ligazóns simbólicas como ficheiros
hu: Szimbolikus hivatkozások másolása fájlokként
id: Salin taut simbolik sebagai berkas
is: Afrita tákntengi sem skrár
it: Copia i collegamenti simbolici come file
ja: シンボリックリンクをファイルとしてコピーする
lo: ຄັດລອກ symbolic links ເປັນໄຟລ໌
lt: Kopijuoti simbolines nuorodas kaip failus
nl: Kopier symbolische links als bestanden
pl: Kopiuj dowiązania symboliczne jako pliki
pt: Copiar ligações simbólicas como ficheiros
ro: Copiază legăturile simbolice ca fișiere
ru: Копировать символьные ссылки в виде файлов
tr: Sembolik bağlantıları dosya gibi kopyala
uk: Копіювати символьні посилання як файли
zh_cn: 将符号链接复制为文件

source: Copy symbolic links as real files or directories in the backup. Select whether all links or only those pointing outside the source are copied.
ca: Copia els enllaços simbòlics com a fitxers o directoris reals a la còpia de seguretat. Selecciona si es copien tots els enllaços o només els que apunten fora de l'origen.
cs: Zkopírovat symbolické odkazy do zálohy jako skutečné soubory či složky. Vyberte zda mají být kopírovány všechny odkazy nebo pouze ty mířící mimo zdroj.
da: Kopiér symbolske links som rigtige filer eller mapper i tilstandsbilledet. Vælg om alle links eller kun dem der peger ud af kilden skal kopieres.
de: Symbolische Links als echte Dateien oder Verzeichnisse in die Sicherung kopieren. Wählen Sie aus, ob alle Links oder nur diejenigen kopiert werden sollen, die außerhalb der Quelle liegen.
el: Αντέγραψε συμβολικούς συνδέσμους ως πραγματικά αρχεία ή καταλόγους στο αντίγραφο ασφαλείας. Επέλεξε αν θα αντιγραφούν όλοι οι σύνδεσμοι ή μόνο αυτοί που δείχνουν έξω από την πηγή.
eo: Kopiu simbolajn ligilojn kiel realajn dosierojn aŭ dosierujojn en la savkopio. Elektu ĉu ĉiuj ligiloj aŭ nur tiuj, kiuj montras ekster la fonto, estas kopiitaj.
es: Copia los enlaces simbólicos como archivos o directorios reales en la copia de seguridad. Selecciona si se copian todos los enlaces o solo aquellos que apuntan fuera del origen.
et: Kopeeri sümbollingid varukoopiasse tegelike failidena või kaustadena. Saad valida, kas see kehtiv kõikidel sümbollinkide puhul või vaid sel juhul, kui nad viitavad varukoopia andmeruumist välja.
eu: Kopiatu esteka sinbolikoak benetako fitxategi edo direktorio gisa babeskopian. Hautatu esteka guztiak kopiatzea edo soilik iturburutik kanpora seinalatzen dutenak.
fr: Copie les liens symboliques en tant que fichiers ou répertoires réels dans la sauvegarde. Sélectionnez si tous les liens ou seulement ceux pointant hors du répertoire source doivent être copiés.
gl: Copiar as ligazóns simbólicas como ficheiros ou directorios reais na copia de seguranza. Seleccione se se copian todas as ligazóns ou só as que apuntan fóra da orixe.
hu: Szimbolikus hivatkozások valódi fájlokként vagy könyvtárakként való másolása a biztonsági mentésbe. Válassza ki, hogy az összes hivatkozást vagy csak a forráson kívülre mutatókat kell másolni.
id: Salin taut simbolik sebagai berkas atau direktori sebenarnya dalam cadangan. Pilih apakah semua taut atau hanya taut yang mengarah ke luar sumber yang disalin.
it: Copia i collegamenti simbolici come file o cartelle reali nel backup. Seleziona se copiare tutti i collegamenti o solo quelli che puntano all'esterno della sorgente.
ja: シンボリックリンクを実際のファイルまたはディレクトリとしてバックアップにコピーします。すべてのリンクをコピーするか、ソース外を指すリンクのみをコピーするかを選択します。
lo: ຄັດລອກ symbolic links ເປັນໄຟລ໌ ຫຼື ໄດເຣັກທໍຣີແທ້ໃນການສຳຮອງຂໍ້ມູນ. ເລືອກວ່າຈະຄັດລອກລິ້ງຄ໌ທັງໝົດ ຫຼື ສະເພາະລິ້ງຄ໌ທີ່ຊີ້ອອກນອກແຫຼ່ງຂໍ້ມູນ.
nl: Kopieer symbolische links als echte bestanden of mappen in de back-up. Selecteer of alle links of alleen de verwijzingen buiten de bron worden gekopieerd.
pl: Kopiuj dowiązania symboliczne jako rzeczywiste pliki lub katalogi w kopii zapasowej. Wybierz, czy mają zostać skopiowane wszystkie dowiązania, czy tylko te wskazujące na zewnątrz źródła.
pt: Copiar ligações simbólicas como ficheiros ou diretórios verdadeiros no backup. Selecione se todas as ligações ou apenas as que apontam fora da fonte são copiadas.
ro: Copiază legăturile simbolice ca fișiere sau directoare reale în copia de rezervă. Selectați dacă sunt copiate toate legăturile sau doar cele care indică în afara sursei.
ru: Символьные ссылки сохраняются в резервную копию как реальные файлы или папки. Выберите, будут ли копироваться все ссылки или только те, которые указывают за пределы источника.
tr: Yedekleekensembolik bağlantıları gerçek dosya veya dizin olarak kopyala. Tüm bağlantıların mı yoksa yalnızca kaynak dizinin dışına işaret eden bağlantıların mı kopyalanacağını seçiniz.
uk: Копіювати символьні посилання як реальні файли або каталоги в резервну копію. Виберіть, копіювати всі посилання чи тільки ті, що вказують за межі джерела.
zh_cn: 将符号链接复制为备份中的实际文件或目录。可选择复制所有链接还是仅复制指向源外部的链接。

source: This option may increase backup size.
ca: Aquesta opció pot augmentar la mida de la còpia de seguretat.
cs: Tato volba může vést ke zvětšení záloh.
da: Denne valgmulighed kan øge tilstandsbilledets størrelse.
de: Diese Option kann die Größe der Sicherung erhöhen.
el: Η επιλογή αυτή ίσως αυξήσει το μέγεθος του αντίγραφου ασφαλείας.
eo: Ĉi tiu opcio povas pligrandigi la grandecon de la savkopio.
es: Esta opción puede aumentar el tamaño de la copia de seguridad.
et: See eelistus võib suurendada varukoopia andmemahtu.
eu: Aukera honek babeskopiaren tamaina handitu dezake.
fi: Tämä valinta saattaa kasvattaa varmuuskopion kokoa.
fr: Cette option peut augmenter la taille de la sauvegarde.
gl: Esta opción pode aumentar o tamaño da copia de seguranza.
hu: Ez a beállítás növelheti a biztonsági mentés méretét.
id: Opsi ini dapat meningkatkan ukuran cadangan.
is: Þessi valkostur gæti aukið stærð öryggisafrita.
it: Questa opzione potrebbe aumentare le dimensioni del backup.
ja: このオプションはバックアップサイズを増加させる可能性があります。
lo: ຕົວເລືອກນີ້ອາດຈະເຮັດໃຫ້ຂະໜາດການສຳຮອງຂໍ້ມູນເພີ່ມຂຶ້ນ.
lt: Ši parinktis gali padidinti atsarginės kopijos dydį.
nl: Deze optie kan de back-up meer plaats doen innemen.
pl: Ta opcja może zwiększyć rozmiar kopii zapasowej.
pt: Esta opção poderá aumentar o tamanho da cópia.
ro: Această opțiune poate mări dimensiunea copiei de rezervă.
ru: Этот параметр может увеличить размер резервной копии.
tr: Bu seçenek yedekleme boyutunu artırabilir.
uk: Цей параметр може збільшити розмір резервної копії.
zh_cn: 此选项可能会增加备份大小。

source: Disabled by default.
ca: Desactivat per defecte.
cs: Ve výchozím stavu vypnuto.
da: Slået fra som standard.
de: Standardmäßig deaktiviert.
el: Απενεργοποιημένο εκ προεπιλογής.
eo: Malŝaltita defaŭlte.
es: Desactivado por defecto.
et: Vaikimisi pole kasutusel.
eu: Lehenezpenez desgaitua.
fi: Pois käytöstä oletusarvoisesti.
fr: Désactivé par défaut.
gl: Desactivado de xeito predeterminado.
hu: Alapértelmezetten le van tiltva.
id: Dinonaktifkan secara baku.
is: Er sjálfgefið óvirkt.
it: Disabilitata in modo predefinito.
ja: デフォルトで無効化されています。
lo: ປິດໄວ້ເປັນຄ່າເລີ່ມຕົ້ນ.
lt: Pagal numatymą išjungta.
nl: Standaard niet actief.
pl: Domyślnie wyłączona.
pt: Desativado por predefinição.
ro: Dezactivată în mod implicit.
ru: По-умолчанию отключено.
tr: Varsayılan olarak devre dışı.
uk: За замовчуванням вимкнено.
zh_cn: 默认禁用。

source: All symbolic links are replaced with real files or directories they point to. This increases backup size and may store the same files multiple times.
ca: Tots els enllaços simbòlics es substitueixen per fitxers o directoris reals als quals apunten. Això augmenta la mida de la còpia de seguretat i pot emmagatzemar els mateixos fitxers diverses vegades.
cs: Veškeré symbolikcé odkazy jsou nahrazeny skutečnými soubory nebo složkami, na které míří. To zálohu zvětší a může vést k ukládání stejných souborů vícekrát.
da: Alle symbolske links bliver erstattet med de rigtige filer eller mapper de peger på. Dette øger tilstandsbilledets størrelse og kan lagre de samme filer flere gange.
de: Alle symbolischen Links werden durch die tatsächlichen Dateien oder Verzeichnisse ersetzt, auf die sie verweisen. Dies erhöht die Größe der Sicherung und kann dazu führen, dass dieselben Dateien mehrfach gespeichert werden.
el: Όλοι οι συμβολικοί σύνδεσμοι αντικαθίστανται από πραγματικά αρχεία ή καταλόγους στους οποίους δείχνουν. Αυτό θα αυξήσει το μέγεθος του αντίγραφου ασφαλείας και ίσως να αποθηκεύσει τα ίδια αρχεία πολλαπλές φορές.
eo: Ĉiuj simbolaj ligiloj estas anstataŭigitaj per la faktaj dosieroj aŭ dosierujoj, al kiuj ili montras. Tio pligrandigas la savkopio kaj povas konservi la samajn dosierojn plurfoje.
es: Todos los enlaces simbólicos son reemplazados por los archivos o directorios reales a los que apuntan. Esto aumenta el tamaño de la copia de seguridad y puede almacenar los mismos archivos varias veces.
et: Kõik sümbollingid asendatakse failide või kaustadega, millele nad viitavad. See suurendab varukoopia andmemahtu ja tõenäoliselt varundab osa faile mitu korda.
eu: Esteka sinboliko guztiak seinalatzen dituzten fitxategi edo direktorio errealekin ordezkatzen dira. Honek babeskopien tamaina handitzen du eta fitxategi berberak hainbat aldiz gorde ditzake.
fr: Tous les liens symboliques sont remplacés par les fichiers ou répertoires réels vers lesquels ils pointent. Cela augmente la taille de la sauvegarde et peut entraîner le fait qu'un fichier soit sauvegardé en plusieurs exemplaires.
gl: Todas as ligazóns simbólicas son substituídas polos ficheiros ou directorios reais aos que apuntan. Isto aumenta o tamaño das copias de seguranza e pode almacenar os mesmos ficheiros varias veces.
hu: Az összes szimbolikus hivatkozás azokkal a valódi fájlokkal vagy könyvtárakkal kerül helyettesítésre, amelyekre mutatnak. Ez növeli a biztonsági mentés méretét, és ugyanazokat a fájlokat többször is tárolhatja.
id: Semua taut simbolik digantikan dengan berkas atau direktori sebenarnya yang ditunjuknya. Hal ini meningkatkan ukuran cadangan dan dapat menyimpan berkas yang sama beberapa kali.
it: Tutti i collegamenti simbolici sono sostituiti con file o cartelle reali a cui puntano. Questo aumenta le dimensioni del backup e potrebbe memorizzare gli stessi file più volte.
ja: すべてのシンボリックリンクは、それらが指す実際のファイルまたはディレクトリに置き換えられます。これによりバックアップサイズが増加し、同じファイルが複数回保存される可能性があります。
lo: symbolic links ທັງໝົດຈະຖືກແທນທີ່ດ້ວຍໄຟລ໌ ຫຼື ໄດເຣັກທໍຣີແທ້ທີ່ພວກມັນຊີ້ໄປ. ສິ່ງນີ້ຈະເພີ່ມຂະໜາດການສຳຮອງຂໍ້ມູນ ແລະ ອາດຈະເກັບໄຟລ໌ດຽວກັນຫຼາຍຄັ້ງ.
lt: Visos simbolinės nuorodos bus pakeistos realiais failais ar katalogais, į kuriuos jos nurodo. Tai padidina atsarginės kopijos dydį ir gali po keletą kartų laikyti tuos pačius failus.
nl: Alle symbolische links worden vervangen door de echte bestanden of mappen waar ze naar verwijzen. Dit vergroot het plaatsgebruik van de back-up en kan hetzelfde bestand meerdere malen opslaan.
pl: Wszystkie dowiązania symboliczne są zastępowane rzeczywistymi plikami lub katalogami, do których wskazują. Zwiększa to rozmiar kopii zapasowej i może powodować wielokrotne zapisywanie tych samych plików.
pt: Todas as ligações simbólicos são substituídas por ficheiros ou diretórios verdadeiros para as quais elas apontam. Isto pode aumentar a dimensão da cópia de segurança e poderá guardar os mesmos ficheiros várias vezes.
ro: Toate legăturile simbolice sunt înlocuite cu fișiere sau directoare reale către care acestea indică. Acest lucru mărește dimensiunea copiei de rezervă și poate stoca aceleași fișiere de mai multe ori.
ru: Все символьные ссылки заменяются реальными файлами или папками, на которые они указывают. Это увеличивает размер резервной копии и может привести к многократному хранению одних и тех же файлов.
tr: Tüm sembolik bağlantılar, işaret ettikleri gerçek dosyalar veya dizinlerle değiştirilir. Bu işlem yedekleme boyutunu artırır ve aynı dosyaların birden fazla kez saklanmasına neden olabilir.
uk: Усі символьні посилання замінюються реальними файлами або каталогами, на які вони вказують. Це збільшує розмір резервної копії і може призвести до збереження одних і тих самих файлів по кілька разів.
zh_cn: 所有符号链接均会被替换为其指向的实际文件或目录。这会增加备份大小，并且可能会多次存储相同文件。

source: Uses 'rsync --copy-links'.
cs: Používá „rsync --copy-links“.
da: Bruger 'rsync --copy-links'.
de: Verwendet ‚rsync --copy-links‘.
el: Χρησιμοποιεί 'rsync --copy-links'.
eo: Uzita 'rsync --copy-links'.
es: Usa 'rsync --copy-links'.
et: Kasutusel on käsk: „rsync --copy-links“.
eu: 'rsync --copy-links' erabiltzen du.
fr: Utilise 'rsync --copy-links'.
gl: Emprega «rsync --copy-links».
hu: Az „rsync --copy-links” kapcsolót használja.
id: Menggunakan 'rsync --copy-links'.
is: Notar 'rsync --copy-links'.
it: Utilizza 'rsync --copy-links'.
ja: `rsync --copy-links` を使用します。
lo: ໃຊ້ 'rsync --copy-links'.
lt: Naudoja 'rsync --copy-links'.
nl: Gebruikt 'rsync --copy-links'.
pl: Używa „rsync --copy-links”.
pt: Usa 'rsync --copy-links'.
ro: Utilizează «rsync --copy-links».
ru: Использует 'rsync --copy-links'.
tr: 'rsync --copy-links' komutu kullanılır.
uk: Використовує «rsync --copy-links».
zh_cn: 使用“rsync --copy-links”。

source: Only external
ca: Només extern
cs: Pouze externí
da: Kun eksterne
de: Nur extern
el: Μόνο εξωτερικά
eo: nur eksteraj ligiloj
es: Solo para uso externo
et: Vaid väline
eu: Bakarrik kanpokoak
fr: Uniquement les liens externes
gl: Só as externas
hu: Csak külső
id: Hanya eksternal
it: Solo esterni
ja: 外部のみ
lo: ສະເພາະພາຍນອກ
lt: Tik išorinės
nl: Alleen extern
pl: Tylko zewnętrzne
pt: Só externo
ro: Numai extern
ru: Только внешние
tr: Sadece harici
uk: Лише зовнішні
zh_cn: 仅外部

source: Only links pointing outside the backup source are copied as files. This increases backup size and may store the same files multiple times.
ca: Només es copien com a fitxers els enllaços que apunten fora de l'origen de la còpia de seguretat. Això augmenta la mida de la còpia de seguretat i pot emmagatzemar els mateixos fitxers diverses vegades.
cs: Pouze odkazy mířící mimo zdroj zálohy jsou zkopírovány jako soubory. To zvětší zálohy a může vést k ukládání stejných souborů vícekrát.
da: Kun links der peger ud af tilstandsbilledets kilde kopieres som filer. Dette øger tilstandsbilledets størrelse og kan lagre de samme filer flere gange.
de: Nur Links, die außerhalb der Sicherungsquelle liegen, werden als Dateien kopiert. Dies erhöht die Größe der Sicherung und kann dazu führen, dass dieselben Dateien mehrfach gespeichert werden.
eo: nur ligiloj montrantaj ekster la fonto de la savkopio estas kopiitaj kiel dosieroj. Tio pligrandigas la grandecon de la savkopio kaj povas konservi la samajn dosierojn plurfoje.
es: Solo los enlaces que apuntan fuera de la fuente de copia de seguridad se copian como archivos. Esto aumenta el tamaño de la copia de seguridad y puede almacenar los mismos archivos varias veces.
et: Failidena kopeeritakse ainult need lingid, mis viitavad varunduse lähtekohast väljapoole. See suurendab varukoopia andmemahtu ja tõenäoliselt varundab osa faile mitu korda.
eu: Babeskopia-iturburutik kanpo seinalatzen duten estekak soilik kopiatzen dira fitxategi gisa. Honek babeskopien tamaina handitzen du eta fitxategi berberak hainbat aldiz gorde ditzake.
fr: Seuls les liens symboliques pointant hors du répertoire source sont sauvegardés en tant que fichiers. Cela augmente la taille de la sauvegarde et peut entraîner le fait qu'un fichier soit sauvegardé en plusieurs exemplaires.
gl: Só se copian como ficheiros as ligazóns que apuntan fóra da orixe. Isto aumenta o tamaño das copias de seguranza e pode almacenar os mesmos ficheiros varias veces.
hu: Csak a biztonsági mentés forrásán kívülre mutató hivatkozások lesznek fájlokként másolva. Ez növeli a biztonsági mentés méretét, és ugyanazokat a fájlokat többször is tárolhatja.
id: Hanya taut yang mengarah ke luar sumber cadangan yang disalin sebagai berkas. Hal ini meningkatkan ukuran cadangan dan dapat menyimpan berkas yang sama beberapa kali.
it: Solo i collegamenti che puntano all'esterno della sorgente di backup sono copiati come file. Questo aumenta le dimensioni del backup e potrebbe archiviare gli stessi file più volte.
ja: バックアップソース外を指すリンクのみがファイルとしてコピーされます。これによりバックアップサイズが増加し、同じファイルが複数回保存される可能性があります。
lo: ສະເພາະລິ້ງຄ໌ທີ່ຊີ້ອອກນອກແຫຼ່ງຂໍ້ມູນສຳຮອງເທົ່ານັ້ນທີ່ຈະຖືກຄັດລອກເປັນໄຟລ໌. ສິ່ງນີ້ຈະເພີ່ມຂະໜາດການສຳຮອງຂໍ້ມູນ ແລະ ອາດຈະເກັບໄຟລ໌ດຽວກັນຫຼາຍຄັ້ງ.
lt: Kaip failai bus nukopijuotos tik nuorodos, kurios nurodo į vietas, esančias už atsarginės kopijos šaltinio vietos ribų. Tai padidina atsarginės kopijos dydį ir gali po keletą kartų laikyti tuos pačius failus.
nl: Alleen links die verwijzen naar items buiten de back-up bron worden gekopieerd als bestanden. Dit vergroot het plaatsgebruik van de back-up en kan hetzelfde bestand meerdere keren opslaan.
pl: Tylko dowiązania prowadzące poza źródło kopii zapasowej są kopiowane jako pliki. Zwiększa to rozmiar kopii zapasowej i może powodować wielokrotne zapisywanie tych samych plików.
pt: Só ligações que apontam para fora da fonte de backup são copiadas como ficheiros. Isto aumenta a dimensão da cópia de segurança e poderá guardar os mesmos ficheiros várias vezes.
ro: Doar legăturile care indică în afara sursei copiei de rezervă sunt copiate ca fișiere. Acest lucru mărește dimensiunea copiei de rezervă și poate stoca aceleași fișiere de mai multe ori.
ru: В виде файлов копируются только ссылки, указывающие за пределы источника резервной копии. Это увеличивает размер резервной копии и может привести к многократному хранению одних и тех же файлов.
tr: Yalnızca yedekleme kaynağının dışına işaret eden bağlantılar dosya olarak kopyalanır. Bu, yedekleme boyutunu artırır ve aynı dosyaların birden fazla kez saklanmasına neden olabilir.
uk: Як файли копіюються лише посилання, що вказують за межі джерела резервної копії. Це збільшує розмір резервної копії і може призвести до збереження одних і тих самих файлів по кілька разів.
zh_cn: 仅将指向备份源外部的链接复制为文件。这会增加备份大小，并且可能会多次存储相同文件。

source: Uses 'rsync --copy-unsafe-links'.
cs: Používá „rsync --copy-unsafe-links“.
da: Bruger 'rsync --copy-unsafe-links'.
de: Verwendet ‚rsync --copy-unsafe-links‘.
eo: Uzas 'rsync --copy-unsafe-links'.
es: Usa 'rsync --copy-unsafe-links'.
et: Kasutusel on käsk: „rsync --copy-unsafe-links“.
eu: 'rsync --copy-unsafe-links' erabiltzen du.
fr: Utilise 'rsync --copy-unsafe-links'.
gl: Emprega «rsync --copy-unsafe-links».
hu: Az „rsync --copy-unsafe-links” kapcsolót használja.
id: Menggunakan 'rsync --copy-unsafe-links'.
is: Notar 'rsync --copy-unsafe-links'.
it: Utilizza 'rsync --copy-unsafe-links'.
ja: `rsync --copy-unsafe-links` を使用します。
lo: ໃຊ້ 'rsync --copy-unsafe-links'.
lt: Naudoja 'rsync --copy-unsafe-links'.
nl: Gebruikt 'rsync --copy-unsafe-links'.
pl: Używa „rsync --copy-unsafe-links”.
pt: Usa 'rsync --copy-unsafe-links'.
ro: Utilizează «rsync --copy-unsafe-links».
ru: Использует 'rsync --copy-unsafe-links'.
tr: 'rsync --copy-unsafe-links' komutu kullanılır.
uk: Використовує «rsync --copy-unsafe-links».
zh_cn: 使用“rsync --copy-unsafe-links”。

source: Editor & Office temporary files
ca: Editor i fitxers temporals d'Office
cs: Dočasné soubory editorů a kancelářských balíků
da: Editor & Office midlertidige filer
de: Editor- und Office-Temporärdateien
eo: Provizoraj dosieroj de redaktilo & oficejo
es: Archivos temporales del editor y de Office
et: Tekstitoimetite ja kontoritöö tarkvara ajutised failid
eu: Edizio eta bulegoko behin-behineko fitxategiak
fr: Fichiers temporaires d'éditeurs et d'Office
gl: Ficheiros temporais do editor e de Office
hu: Szerkesztő és irodai programcsomag ideiglenes fájljai
id: Berkas sementara Penyunting & Perkantoran
is: Bráðabirgðaskrár ritils og skrifstofuhugbúnaðar
it: File temporanei editor e Office
ja: エディタおよびオフィスの一時ファイル
lo: ໄຟລ໌ຊົ່ວຄາວຂອງ Editor & Office
lt: Rengyklių ir raštinės laikinieji failai
nl: Editor en Office tijdelijke bestanden
pl: Pliki tymczasowe edytora i pakietu biurowego
pt: Ficheiros temporários de Editor & Office
ro: Fișiere temporare ale editorilor de text și aplicațiilor de birotică
ru: Временные файлы редакторов и Офиса
tr: Editör ve geçici Ofis dosyaları
uk: Тимчасові файли текстових редакторів
zh_cn: 编辑器和办公软件临时文件

source: Emacs backup files
cs: Záložní soubory od editoru Emacs
da: Emacs backup filer
de: Emacs-Sicherungsdateien
eo: Savkopi-dosieroj de Emakso
es: Copia de seguridad de Emacs
et: Emacsi varundusfailid
eu: Emacs babeskopia fitxategiak
fi: Emacs-varmuuskopiotiedostot
fr: Fichiers de sauvegarde Emacs
gl: Ficheiros de copia de seguranza de Emacs
hu: Emacs biztonsági mentési fájlok
id: Berkas cadangan Emacs
is: Emacs öryggisafritsskrár
it: File di backup di Emacs
ja: Emacsのバックアップファイル
lo: ໄຟລ໌ສຳຮອງຂອງ Emacs
lt: Emacs atsarginės kopijos failai
nl: Emacs back-up bestanden
pl: Pliki kopii zapasowej Emacsa
pt: Ficheiros de cópia de segurança de Emacs
ro: Fișiere de copie de rezervă ale Emacs
ru: Резервные копии Emacs
tr: Emacs yedekleme dosyaları
uk: Файли резервних копій Emacs
zh_cn: Emacs 备份文件

source: Emacs autosave files
cs: Soubory automatického ukládání od editoru Emacs
da: Emacs autogem filer
de: Emacs-Autospeicherdateien
eo: Aŭtokonservad-dosieroj de Emakso
es: Archivos guardados automáticamente por Emacs
et: Emacsi automaatse salvestuse failid
eu: Emacs automatikoki gordetako fitxategiak
fi: Emacs-automaattitallennuksen tiedostot
fr: Fichiers de sauvegarde automatique Emacs
gl: Ficheiros de gardado automático de Emacs
hu: Emacs automatikusan mentett fájljai
id: Berkas penyimpanan otomatis Emacs
is: Emacs sjálfvirkt vistaðar skrár
it: File di salvataggio automatico di Emacs
ja: Emacsの自動保存ファイル
lo: ໄຟລ໌ບັນທຶກອັດຕະໂນມັດຂອງ Emacs
lt: Emacs automatinio įrašymo failai
nl: Emacs automatisch-bewaren bestanden
pl: Pliki automatycznego zapisywania Emacsa
pt: Ficheiros auto-guardados de Emacs
ro: Fișiere salvate automat de Emacs
ru: Файлы автосохранения Emacs
tr: Emacs otomatik kaydetme dosyaları
uk: Автоматично збережені файли Emacs
zh_cn: Emacs 自动保存文件

source: Vim swap files
ca: Fitxers d'intercanvi de Vim
cs: Swap soubory editoru Vim
da: Vim swap filer
de: Vim-Swap-Dateien
eo: Permut-dosieroj de Vim
es: Archivos de intercambio de Vim
et: Vimi saalefailid
eu: Vim swap fitxategiak
fr: Fichiers d'échange (swap) Vim
gl: Ficheiros de intercambio de Vim
hu: Vim cserehelyfájlok
id: Berkas swap Vim
is: Vim sýndarminnisskrár
it: File di swap di Vim
ja: Vimのスワップファイル
lo: ໄຟລ໌ swap ຂອງ Vim
lt: Vim sukeitimų failai
nl: Vim swap bestanden
pl: Pliki wymiany Vima
pt: Ficheiros de swap de Vim
ro: Fișiere de interschimb Vim
ru: Своп файлы Vim
tr: Vim takas dosyaları
uk: Файли підкачування Vim
zh_cn: Vim 交换文件
