Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Create a backup
ca: Crea una còpia
cs: Vytvořit zálohu
da: Opret et tilstandsbillede
de: Sicherung erstellen
el: Δημιουργήστε ένα αντίγραφο ασφαλείας
eo: Krei savkopion
es: Crear una copia de seguridad
et: Tee varukoopia
eu: Sortu babeskopia bat
fa: ایجاد یک پشتیبان
fi: Luo varmuuskopio
fr: Créer une sauvegarde
gl: Crear unha copia de seguranza
he: יצירת גיבוי
hu: Biztonsági mentés létrehozása
id: Buat cadangan
is: Búa til öryggisafrit
it: Crea un backup
ja: バックアップを作成
ko: 백업 만들기
lo: ສ້າງການສຳຮອງຂໍ້ມູນ
lt: Sukurti atsarginę kopiją
nb: Opprett en sikkerhetskopi
nl: Maak een backup
pl: Utwórz kopię zapasową
pt: Criar uma cópia de segurança
ro: Crează o copie de rezervă
ru: Создать резервную копию
tr: Yedek oluştur
uk: Зробити копію
zh_cn: 创建备份
zh_tw: 建立備份

source: Use modification time & size for file change detection.
bg: Използвайте времето и размера на модификацията за откриване на промени във файла.
ca: Utilitza el temps de modificació i mida per a la detecció de canvis de fitxers.
cs: Pro zjištění změn souborů používat časy jejich úprav a velikosti.
da: Brug ændringstid og størrelse til at opdage filændringer.
de: Änderungszeit und -größe zur Erkennung von Dateiänderungen verwenden.
el: Χρήση ώρας τροποποίησης και μεγέθους, για ανίχνευση αλλαγής αρχείου.
eo: Uzi tempon kaj grandon de modifo por detektado de dosierŝanĝoj.
es: Usar la fecha y el tamaño de modificación para saber los cambios en los archivos.
et: Muutuste tuvastamiseks kasuta muutmise aega ja faili suurust.
eu: Erabili denbora eta tamaina aldaketak fitxategi-aldaketak hautemateko.
fa: از زمان و اندازه اصلاح برای تشخیص تغییر فایل استفاده کنید.
fi: Käytä muokkausajankohtaa ja kokoa tiedoston muokkauksen havaitsemiseen.
fr: Utiliser la date de modification et la taille pour détecter les changements des fichiers.
gl: Usar a data de modificación e o tamaño para atopar ficheiros modificados.
he: להשתמש בזמן השינוי ובגודל לזיהוי שינויים בקובץ.
hu: A módosítás ideje és a méret használata a fájlváltoztatások felismeréséhez.
id: Gunakan waktu & ukuran modifikasi untuk deteksi perubahan berkas.
is: Nota breytingartíma og stærð til að skynja breytingar á skrám.
it: Usa la dimensione e l'ora di modifica dei file per riconoscere i file cambiati.
ja: ファイルの変更検出には、変更時間とサイズを使用します。
ko: 파일 변경 감지를 위해 수정 시간 및 크기를 사용합니다.
lo: ໃຊ້ເວລາປ່ຽນແປງ ແລະ ຂະໜາດເພື່ອທວດສອບການປ່ຽນແປງຂອງໄຟລ໌.
lt: Failų pakeitimų aptikimui naudoti modifikavimo laiką ir dydį.
nb: Bruk endringstid og størrelse for å spore fil-endringer.
nl: Modificatietijd en grootte gebruiken voor detectie van bestandswijzigingen.
nn: Bruk tidspunkt for endring og størrelse for å detektere endringar i filer.
pl: Użyj czasu i rozmiaru modyfikacji do wykrywania zmian w pliku.
pt: Utilizar o tempo de modificação e o tamanho para deteção de alterações nos ficheiros.
ro: Utilizează timpul și dimensiunea modificării pentru detectarea modificărilor fișierelor.
ru: Используйте время модификации и размер для обнаружения изменений файла.
sr: Koristi vreme i veličinu za detekciju promene datoteka.
tr: Dosya değişikliği tespiti için değişiklik zamanı ve boyutunu kullanın.
uk: Виявляти зміни за датою зміни і розміром.
zh_cn: 使用修改时间和大小进行文件更改检测。
zh_tw: 使用修改時間和大小來檢測檔案變更。

source: Create a backup (checksum mode)
ca: Crea una còpia (mode suma de verificació)
cs: Vytvořit zálohu (režim s kontrolními součty)
da: Opret et tilstandsbillede (checksum modus)
de: Erstelle Sicherung (Prüfsummenmodus)
el: Δημιουργία αντιγράφου ασφαλείας (λειτουργία ελέγχου αθροίσματος)
eo: Krei savkopion (kontrolsumreĝimo)
es: Crear una copia de seguridad (modo suma de verificación)
et: Tee varukoopia (kontrollsummadega)
eu: Egin babeskopia (kontrol baturarekin)
fa: ایجاد یک پشتیبان (حالت checksum)
fi: Luo varmuuskopio (tarkistussummatila)
fr: Créer une sauvegarde (mode somme de contrôle)
gl: Crear unha copia de seguranza (con suma de comprobación)
he: יצירת גיבוי (מצב סיכומי ביקורת)
hu: Biztonsági mentés létrehozása (ellenőrzőösszeg mód)
id: Buat cadangan (mode checksum)
is: Taka öryggisafrit (í gátsummuham)
it: Crea un backup (modalità checksum)
ja: バックアップを作成（チェックサムモード）
ko: 백업 만들기 (체크섬 모드)
lo: ສ້າງການສຳຮອງຂໍ້ມູນ (ໂໝດ checksum)
lt: Sukurti atsarginę kopiją (kontrolinės sumos veiksena)
nl: Back-up maken (modus controlegetal)
pl: Utwórz kopię zapasową (tryb sumy kontrolnej)
pt: Criar uma cópia de segurança (modo checksum)
ro: Crează o copie de rezervă (modul sumă de control)
ru: Создать резервную копию (режим контрольной суммы)
tr: Yedek oluştur (sağlama toplamı kipi)
uk: Зробити копію (режим контрольних сум)
zh_cn: 创建备份（校验和模式）
zh_tw: 建立快照（校驗模式）

source: Use checksums for file change detection.
bg: Използване на контролни суми за откриване на промени във файловете.
ca: Utilitza sumes de verificació per a la detecció de canvis de fitxers.
cs: Pro zjištění změn souborů používat jejich kontrolní součty.
da: Brug checksummer til at opdage filændringer.
de: Prüfsummen zur Erkennung von Dateiänderungen verwenden.
el: Χρήση των checksum για ανίχνευση αλλαγών αρχείου.
eo: Uzi kontrolsumojn por detektado de dosierŝanĝoj.
es: Utiliza sumas de verificación para detectar cambios en los archivos.
et: Muutuste tuvastamiseks kasuta kontrollsummasid.
eu: Erabili kontrol-batura aldaketak detektatzeko.
fa: از چک‌سام برای شناسایی تغییرات استفاده کن.
fi: Havaitse muutokset tarkistussummista.
fr: Utiliser les sommes de contrôle pour détecter les changements des fichiers.
gl: Usar a suma de comprobación para detectar cambios.
he: להשתמש בסיכומי ביקורת לאיתור שינויים.
hu: Ellenőrzőösszegek használata a fájlváltoztatások felismeréséhez.
id: Gunakan checksum untuk deteksi perubahan berkas.
is: Nota gátsummu til að skynja breytingar á skrám.
it: Usa il checksum per rilevare i cambiamenti.
ja: 変更の検出にチェックサムを使用する。
ko: 파일 변경 감지에 체크섬을 사용합니다.
lo: ໃຊ້ checksums ເພື່ອທວດສອບການປ່ຽນແປງຂອງໄຟລ໌.
lt: Failų pakeitimų aptikimui naudoti kontrolines sumas.
nb: Bruk sjekksummer for å spore filendringer.
nl: Controlegetallen gebruiken voor het opsporen van bestandswijzigingen.
nn: Bruk sjekksummar for å oppdage endringar.
pl: Używaj sum kontrolnych do wykrywania zmian plików.
pt: Utilizar checksums para deteção de alterações nos arquivos.
ro: Utilizează sume de control pentru detectarea modificărilor fișierelor.
ru: Использовать контрольную сумму для обнаружения изменений.
sr: Koristi checksum-ove za detekciju promjene datoteka.
tr: Dosya değişikliklerini algılamak için sağlama toplamlarını kullan.
uk: Виявляти зміни за контрольними сумами.
zh_cn: 使用校验和检测文件更改。
zh_tw: 使用校驗和(checksums)來檢測檔案變更。

source: Pause backup process
ca: Pausa el procés de còpia
cs: Pozastavit proces zálohování
da: Sæt tilstandsafbildning på pause
de: Sicherungsprozess pausieren
el: Παύση της διαδικασίας δημιουργίας αντιγράφων ασφαλείας
eo: Paŭzi savkopi-kreon
es: Pausar la copia de seguridad
et: Peata varukoopia tegemine
eu: Pausatu babeskopia prozesua
fa: متوقف کردن فرآیند پشتیبان‌گیری
fi: Keskeytä varmuuskopiointi
fr: Mettre la sauvegarde en pause
gl: Pausar o proceso de copia de seuranza
he: השהיית תהליך גיבוי
hu: Biztonsági mentési folyamat szüneteltetése
id: Istirahatkan proses pencadangan
is: Gera hlé á vinnslu öryggisafrits
it: Sospendi il processo di backup
ja: バックアップの作成を一時停止する
ko: 백업 과정 일시 중지
lo: ພັກຂະບວນການສຳຮອງຂໍ້ມູນ
lt: Pristabdyti atsarginės kopijos darymo procesą
nl: Back-up proces pauzeren
pl: Wstrzymaj tworzenie kopii zapasowej
pt: Pausar o processo da cópia de segurança
ro: Pune în pauză procesul de copie de rezervă
ru: Приостановить процесс создания резервной копии
tr: Yedekleme sürecini duraklat
uk: Зупинити створення копії
zh_cn: 暂停备份进程
zh_tw: 暫停快照處理

source: Resume backup process
ca: Reprèn el procés de còpia
cs: Pokračovat v procesu zálohování
da: Genoptag tilstandsafbildning
de: Sicherungsprozess fortsetzen
el: Συνέχιση της διαδικασίας δημιουργίας αντιγράφων ασφαλείας
eo: Malpaŭzi savkopi-kreon
es: Reanudar la copia de seguridad
et: Jätka varukoopia tegemist
eu: Babeskopia prozesuaren txosten laburra egin
fa: از سرگیری فرآیند پشتیبان‌گیری
fi: Jatka varmuuskopiointia
fr: Reprendre la sauvegarde
gl: Retomar co proceso de copia de seguranza
he: המשך תהליך גיבוי
hu: Biztonsági mentési folyamat folytatása
id: Lanjutkan proses pencadangan
is: Halda áfram með vinnslu öryggisafrits
it: Riprendi il processo di backup
ja: バックアップの作成を再開する
ko: 백업 과정 재개
lo: ດຳເນີນຂະບວນການສຳຮອງຂໍ້ມູນຕໍ່
lt: Pratęsti atsarginės kopijos darymo procesą
nl: Back-up proces hervatten
pl: Wznów tworzenie kopii zapasowej
pt: Continuar o processo da cópia de segurança
ro: Reia procesul de copie de rezervă
ru: Продолжить процесс создания резервной копии
tr: Yedekleme sürecini sürdür
uk: Продовжити створення копії
zh_cn: 恢复备份进程
zh_tw: 恢復快照處理

source: Stop backup process
ca: Atura el procés de còpia
cs: Zastavit proces zálohování
da: Stop tilstandsafbildning
de: Sicherungsprozess stoppen
el: Διακοπή της διαδικασίας δημιουργίας αντιγράφων ασφαλείας
eo: Ĉesi savkopi-kreon
es: Detener la copia de seguridad
et: Lõpeta varukoopia tegemine
eu: Gelditu babeskopia prozesua
fa: لغو فرآیند پشتیبان‌گیری
fi: Pysäytä varmuuskopiointi
fr: Arrêter la sauvegarde
gl: Deter o proceso de copia de seguranza
he: עצירת תהליך הגיבוי
hu: Biztonsági mentési folyamat leállítása
id: Hentikan proses pencadangan
is: Stöðva vinnslu öryggisafrits
it: Ferma il processo di backup
ja: バックアップの作成を停止する
ko: 백업 과정 중지
lo: ຢຸດຂະບວນການສຳຮອງຂໍ້ມູນ
lt: Stabdyti atsarginės kopijos darymo procesą
nl: Back-up proces stoppen
pl: Zatrzymaj tworzenie kopii zapasowej
pt: Parar o processo de cópia de segurança
ro: Oprește procesul de copie de rezervă
ru: Остановить процесс создания резервной копии
tr: Yedekleme sürecini durdur
uk: Скасувати створення копії
zh_cn: 停止备份进程
zh_tw: 停止快照處理

source: Refresh backup list
ca: Actualitza la llista de còpies
cs: Znovu načíst seznam záloh
da: Opdatér tilstandsbillede-liste
de: Sicherungsliste auffrischen
el: Ανανέωση λίστας αντιγράφων ασφαλείας
eo: Aktualigi liston da savkopioj
es: Actualizar la lista de las copias de seguridad
et: Uuenda varukoopiate loendit
eu: Freskatu babeskopien zerrenda
fa: تازه‌سازی فهرست پشتیبان
fi: Päivitä varmuuskopioiden luettelo
fr: Actualiser la liste des sauvegardes
gl: Actualizar a lista de copias de seguranza
he: רענון רשימת הגיבויים
hu: Biztonsági mentési lista frissítése
id: Segarkan daftar cadangan
is: Endurlesa lista yfir öryggisafrit
it: Aggiorna l'elenco dei backup
ja: バックアップのリストを更新
ko: 백업 목록 새로 고침
lo: ໂຫຼດລາຍການສຳຮອງຂໍ້ມູນໃໝ່
lt: Įkelti iš naujo atsarginių kopijų sąrašą
nl: Back-up lijst vernieuwen
pl: Odśwież listę kopii zapasowych
pt: Atualizar lista de cópias de segurança
ro: Reîmprospătează lista copiilor de rezervă
ru: Обновить список моментальных резервных копий
tr: Yedekleme listesini yenile
uk: Оновити список копій
zh_cn: 刷新备份列表
zh_tw: 重新整理快照列表

source: Name backup
ca: Còpia de seguretat del nom
cs: Nazvat zálohu
da: Navngiv tilstandsbillede
de: Sicherung benennen
el: Όνομα αντίγραφου ασφαλείας
eo: Nomi savkopion
es: Nombre de la copia de seguridad
et: Varukoopia nimi
eu: Izena eman babeskopiari
fa: نام‌گذاری پشتیبان
fi: Nimeä varmuuskopio
fr: Nommer la sauvegarde
gl: Nomear a copia de seguranza
he: מתן שם לגיבוי
hu: Biztonsági mentés elnevezése
id: Namai cadangan
is: Heiti öryggisafrits
it: Assegna nome al backup
ja: バックアップに名前をつける
ko: 백업 이름 지정
lo: ຕັ້ງຊື່ການສຳຮອງຂໍ້ມູນ
lt: Suteikti atsarginei kopijai pavadinimą
nb: Tittel for sikkerhetskopi
nl: Naam van de backup
pl: Nazwij kopię zapasową
pt: Nomear cópia de segurança
ro: Numește copia de rezervă
ru: Название резервной копии
tr: Yedek isimlendir
uk: Назвати копію
zh_cn: 命名备份
zh_tw: 命名備份

source: Remove backup
ca: Elimina la còpia
cs: Odstranit zálohu
da: Fjern tilstandsbillede
de: Sicherung entfernen
el: Κατάργηση αντιγράφου ασφαλείας
eo: Forigi savkopion
es: Quitar la copia de seguridad
et: Eemalda varukoopia
eu: Kendu babeskopia
fa: حذف پشتیبان
fi: Poista varmuuskopio
fr: Supprimer la sauvegarde
gl: Retirar a copia de seguranza
he: הסרת גיבוי
hu: Biztonsági mentés eltávolítása
id: Buang cadangan
is: Fjarlægja öryggisafrit
it: Rimuovi backup
ja: バックアップの削除
ko: 백업 제거
lo: ລຶບການສຳຮອງຂໍ້ມູນ
lt: Šalinti atsarginę kopiją
nl: Back-up verwijderen
pl: Usuń kopię zapasową
pt: Remover cópia de segurança
ro: Elimină copia de rezervă
ru: Удалить резервную копию
tr: Yedeği kaldır
uk: Видалити копію
zh_cn: 移除备份
zh_tw: 刪除快照

source: Open backup log
cs: Otevřít záznam zálohy
da: Åben tilstandsbillede-log
de: Sicherungsprotokoll öffnen
el: Άνοιγμα αρχείου καταγραφής αντιγράφων ασφαλείας
eo: Vidi savkopi-protokolon
es: Abrir el registro de la copia de seguridad
et: Ava varukoopiate logi
eu: Ikusi babeskopiaren erregistroa
fi: Näytä varmuuskopioinnin loki
fr: Afficher le journal des sauvegardes
gl: Abrir o rexistro de copias de seguranza
he: פתיחת יומן גיבוי
hu: Biztonsági mentési napló megnyitása
id: Buka catatan log pencadangan
is: Opna atvikaskrá öryggisafritunar
it: Apri registro del backup
ja: バックアップログを開く
ko: 백업 로그 열기
lo: ເປີດບັນທຶກ (log) ການສຳຮອງຂໍ້ມູນ
lt: Atverti atsarginės kopijos žurnalą
nl: Logboek openen
pl: Otwórz dziennik kopii zapasowej
pt: Ver registo de cópias de segurança
ro: Deschide jurnalul copiilor de rezervă
ru: Открыть журнал
tr: Yedekleme günlüğünü görüntüle
uk: Відкрити журнал копії
zh_cn: 打开备份日志
zh_tw: 開啟備份日誌

source: View log of the selected backup.
cs: Zobrazit záznam událostí při označené záloze.
da: Se log for det valgte tilstandsbillede.
de: Protokoll der ausgewählten Sicherung ansehen.
el: Προβολή αρχείου καταγραφής του επιλεγμένου αντιγράφου ασφαλείας.
eo: Vidi protokolon de la elektita savkopio.
es: Ver el registro de la copia de seguridad elegida.
et: Vaata valitud varukoopia logi.
eu: Ikusi hautatutako babeskopiaren erregistroa.
fi: Näytä valittujen varmuuskopioiden loki.
fr: Voir le journal de la sauvegarde sélectionnée.
gl: Ver o rexistro da copia de seguranza seleccionada.
he: הצגת יומן הגיבוי הנבחר.
hu: A kiválasztott biztonsági mentés naplójának megtekintése.
id: Lihat catatan log dari cadangan yang dipilih.
is: Skoða atvikaskrá fyrir valið öryggisafrit.
it: Visualizza il registro del backup selezionato.
ja: 選択したバックアップのログを表示します。
ko: 선택한 백업 로그를 봅니다.
lo: ເບິ່ງບັນທຶກຂອງການສຳຮອງຂໍ້ມູນທີ່ເລືອກ.
lt: Rodyti pasirinktos atsarginės kopijos žurnalą.
nl: Bekijk de log van de geselecteerde back-up.
pl: Wyświetl dziennik wybranej kopii zapasowej.
pt: Ver registo da cópia de segurança selecionada.
ro: Vizualizează jurnalul copiei de rezervă selectate.
ru: Просмотр журнала выбранной резервной копии.
tr: Seçili yedeklemenin günlüğünü görüntüleyin.
uk: Переглянути журнал вибраної резервної копії.
zh_cn: 查看所选备份的日志。
zh_tw: 查看所選備份的日誌。

source: Open last backup log
cs: Otevřít záznam nejnovější zálohy
da: Åben seneste tilstandsbillede-log
de: Letztes Sicherungsprotokoll öffnen
el: Άνοιγμα αρχείου καταγραφής τελευταίου αντιγράφου ασφαλείας
eo: Vidi lastan savkopi-protokolon
es: Abrir el último registro de la copia de seguridad
et: Vaata viimast varukoopiate logi
eu: Ireki azken babeskopiaren erregistroa
fi: Avaa viimeisin varmuuskopion loki
fr: Ouvrir le journal de la dernière sauvegarde
gl: Abrir o último rexistro de copia de seguranza
he: פתיחת יומן הגיבוי האחרון
hu: Utolsó biztonság mentési napló megnyitása
id: Buka catatan log pencadangan terakhir
is: Opna síðustu atvikaskrá öryggisafritunar
it: Visualizza il registro dell'ultimo backup
ja: 最後のバックアップログを開く
ko: 마지막 백업 로그 열기
lo: ເປີດບັນທຶກການສຳຮອງຂໍ້ມູນຫຼ້າສຸດ
lt: Atverti paskiausią atsarginės kopijos žurnalą
nl: Open de laatste back-up log
pl: Otwórz dziennik ostatniej kopii zapasowej
pt: Ver registo da última cópia de segurança
ro: Vizualizează jurnalul ultimei copii de rezervă
ru: Открыть журнал последней резервной копии
tr: En son yedekleme günlüğünü görüntüle
uk: Відкрити журнал останньої копії
zh_cn: 打开最新备份日志
zh_tw: 查看最後的記錄

source: View log of the latest backup.
ca: Veure el registre de la darrera còpia de seguretat.
cs: Zobrazit záznam událostí při nejnovější záloze.
da: Se log fra det seneste tilstandsbillede.
de: Protokoll der letzten Sicherung ansehen.
el: Δείτε το αρχείο καταγραφής του τελευταίου αντιγράφου ασφαλείας.
eo: Vidi protokolon de la lasta savkopio.
es: Ver el registro de la última copia de seguridad.
et: Vaata viimase varunduse logi.
eu: Ikusi azken babeskopiaren erregistroa.
fi: Näytä viimeisimmän varmuuskopion loki.
fr: Voir le journal de la dernière sauvegarde.
gl: Ver o rexistro da última copia de seguranza.
he: הצגת יומן הגיבוי האחרון.
hu: Az utolsó biztonsági mentés naplójának megtekintése.
id: Lihat catatan log dari cadangan terakhir.
is: Skoða atvikaskrá síðustu öryggisafritunar.
it: Visualizza il registro dell'ultimo backup.
ja: 最新のバックアップのログを表示する。
ko: 마지막 백업 로그를 봅니다.
lo: ເບິ່ງບັນທຶກຂອງການສຳຮອງຂໍ້ມູນຫຼ້າສຸດ.
lt: Rodyti paskiausios atsarginės kopijos žurnalą.
nb: Vis logg for den seneste sikkerhetskopieringen.
nl: Bekijk de laatste backuplog.
pl: Wyświetl dziennik ostatniej kopii zapasowej.
pt: Ver registo da cópia de segurança mais recente.
ro: Vizualizează jurnalul celei mai recente copii de rezervă.
ru: Просмотреть журнал последней резервной копии.
tr: En son yedekleme günlüğünü görüntüle.
uk: Переглянути журнал останньої резервної копії.
zh_cn: 查看最新备份的日志。
zh_tw: 查看最新備份的日誌。

source: Manage profiles…
bg: Управление на профили…
ca: Gestiona els perfils…
cs: Spravovat profily…
da: hovedprofil…
de: Profile verwalten …
el: Διαχείριση προφιλ…
eo: Administri profilojn…
es: Perfil principal…
et: Halda profiile…
eu: Kudeatu profilak…
fa: مدیریت نمایه‌ها…
fi: Hallinnoi profiileja…
fr: Gérer les profils…
gl: Xestionar perfís…
he: ניהול פרופילים…
hu: Profilok kezelése…
id: Kelola profil…
is: Sýsla með notkunarsnið…
it: Gestione profili…
ja: プロファイルの管理…
ko: 프로파일 관리…
lo: ຈັດການໂປຣໄຟລ໌…
lt: Tvarkyti profilius…
nb: Administrer profiler…
nl: Profielen beheren…
nn: Administrer profilar…
pl: Zarządzaj profilami…
pt: Gerenciar perfis…
ro: Gestionează profilele…
ru: Управление профилями…
sr: Главни профил…
tr: Profilleri yönet…
uk: Керувати профілями…
zh_cn: 管理配置…
zh_tw: 管理設定檔…

source: Edit user-callback
bg: Променете потребителския скрипт
ca: Edita user-callback
cs: Upravit uživatelsky definované akce
da: Redigér bruger-callback
de: User-callback bearbeiten
el: Επεξεργασία επανάκλησης χρήστη
eo: Redakti uzantan callback
es: Editar user-callback
et: Muuda kasutajapoolset tagasikutset
eu: Editutatu erabiltzailearen atzeradeia
fa: ویرایش user-callback
fi: Muokkaa käyttäjäkutsua
fr: Éditer le script de rappel utilisateur (user-callback)
gl: Editar a devolución de chamada do usuario
he: עריכת משוב משתמש
hu: Felhasználó-visszahívás szerkesztése
id: Sunting user-callback
it: Modifica callback utente
ja: ユーザーコールバックの編集
ko: user-callback 편집
lo: ແກ້ໄຂ user-callback
lt: Taisyti naudotojo atgalinę iškvietą
nb: Endre user-callback
nl: user-callback bewerken
nn: Rediger user-callback
pl: Edytuj user-callback
pt: Editar o retorno do usuário
ro: Editează scriptul «user-callback»
ru: Редактирование отзыва пользователя
sr: Promeni user-callback
tr: Kullanıcı Geri Çağrısını Düzenle
uk: Редаг. user-callback
zh_cn: 编辑用户回调
zh_tw: 編輯用戶回調

source: Shutdown
bg: Изключване
ca: Aturada
cs: Potom vypnout
da: Luk ned
de: Herunterfahren
el: Τερματισμός
eo: Sistemfermo
es: Apagar
et: Lülita välja
eu: Itzali
fa: خاموش
fi: Sammuta
fr: Arrêt
gl: Apagar
he: כיבוי
hu: Leállítás
id: Matikan
is: Slökkva
it: Spegnimento
ja: 電源を切る
ko: 끄기
lo: ປິດເຄື່ອງ
lt: Išjungti
nb: Skru av
nl: Uitschakelen
nn: Slå av
pl: Zamknięcie
pt: Desligar
ro: Oprește
ru: Выключить
sr: Искључивање
tr: Kapat
uk: Вимкнення
zh_cn: 关机
zh_tw: 關閉

source: Shut down system after backup has finished.
ca: Apaga el sistema després d'acabar la còpia.
cs: Po dokončení zálohy vypnout počítač.
da: Luk ned når tilstandsbilledet er færdiggjort.
de: System nach Abschluss der Sicherung herunterfahren.
el: Τερματίστε τη λειτουργία του συστήματος μετά την ολοκλήρωση της δημιουργίας αντιγράφων ασφαλείας.
eo: Malŝati sistemon post fini savkopikreon.
es: Apaga el sistema tan pronto finalice la copia de seguridad.
et: Kui varukoopia tegemine on lõppenud, siis pane arvuti kinni.
eu: Itzali sistema babeskopia bukatu ondoren.
fa: بعد از تمام شدن پشتیبان‌گیری سامانه را خاموش کن.
fi: Sammuta järjestelmä varmuuskopioinnin valmistuttua.
fr: Éteindre le système après la fin de la sauvegarde.
gl: Apagar o sistema ao rematar a copia de seguranza.
he: לכבות את המערכת אחרי ששמירת הגיבוי הסתיימה.
hu: A rendszer leállítása a biztonsági mentés befejezése után.
id: Matikan sistem setelah pencadangan selesai.
is: Slökkva á kerfi þegar öryggisafritun lýkur.
it: Arresta il sistema quando il backup è terminato.
ja: バックアップの作成終了後に電源を切る。
ko: 백업이 끝나면 시스템 전원을 끕니다.
lo: ປິດລະບົບຫຼັງຈາກການສຳຮອງຂໍ້ມູນສຳເລັດ.
lt: Išjungti sistemą, kai atsarginės kopijos darymas bus užbaigtas.
nl: Computer uitschakelen wanneer de back-up voltooid is.
pl: Zamknij system po zakończeniu tworzenia kopii zapasowej.
pt: Desligar o sistema após a conclusão da cópia de segurança.
ro: Oprește sistemul după ce copia de rezervă a fost finalizată.
ru: Выключить систему после завершения создания резервной копии.
tr: Yedekleme tamamlandığında sistemi kapat.
uk: Вимкнути систему після завершення резервування.
zh_cn: 备份完成后关闭系统。
zh_tw: 快照完成後關閉系統。

source: Setup language…
bg: Език на настройките…
ca: Configura la llengua…
cs: Nastavit jazyk…
da: Sæt sprog op…
de: Sprache einrichten …
el: Καθορισμός γλώσσας…
eo: Agordi lingvon…
es: Establecer el idioma…
et: Seadista rakenduse keelt…
eu: Konfiguratu hizkuntza…
fa: زبان راه‌اندازی…
fi: Asennuskieli…
fr: Configurer la langue…
gl: Configurar o idioma…
he: הגדרות שפה…
hu: Nyelv beállítása…
id: Siapkan bahasa…
is: Setja upp tungumál…
it: Imposta lingua…
ja: 言語設定…
ko: 언어 설정…
lo: ຕັ້ງຄ່າພາສາ…
lt: Nustatyti kalbą…
nb: Velg språk…
nl: Taal instellen…
nn: Sett opp språk…
pl: Ustaw język…
pt: Configurar idioma…
ro: Configurează limba…
ru: Изменить язык…
sr: Podesi jezik…
tr: Kurulum dili…
uk: Змінити мову…
zh_cn: 设置语言…
zh_tw: 設定語言…

source: Exit
bg: Изход
ca: Surt
cs: Ukončit aplikaci
da: Afslut
de: Beenden
el: Έξοδος
eo: Eliri
es: Salir
et: Välju
eu: Irten
fa: خروج
fi: Lopeta
fr: Quitter
gl: Saír
he: יציאה
hu: Kilépés
id: Keluar
is: Hætta
it: Esci
ja: 終了
ko: 끝내기
lo: ອອກ
lt: Išeiti
nb: Avslutt
nl: Afsluiten
nn: Avslutt
pl: Wyjście
pt: Sair
ro: Ieșire
ru: Выйти
sr: Излаз
tr: Çıkış
uk: Вийти
zh_cn: 退出
zh_tw: 離開

source: man page: Back In Time
ca: pàgina de manual: Back In Time
cs: manuálová stránka: Back In Time
da: man-side: Back In Time
eo: manpaĝo: Back In Time
es: Pagina del manual: Back In Time
et: juhend käsureal: Back In Time
eu: man orria: Back In &Time
fa: Back In Time - صفحه‌ی راهنما
fi: 'man'-sivu: Back In Time
fr: manuel : Back In Time
gl: páxina de inicio: Back In Time
he: עמוד ה־man‏: Back In Time
hu: kézikönyvoldal: Back In Time
id: halaman man: Back In Time
is: man-síða: Back In Time
it: pagina del manuale: Back In Time
ja: man ページ: Back In Time
ko: 맨 페이지: Back In Time
lo: ໜ້າ man: Back In Time
lt: man puslapis: Back In Time
nb: man-side: Back In Time
nl: man-pagina: Back In Time
pt: Manual: Voltando no tempo
ro: pagina de manual: Back In Time
ru: Страница man: Back In Time
tr: man sayfası: Back In Time
zh_cn: 手册页：Back In Time
zh_tw: 手冊頁：Back In &Time
