Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Warning
bg: Внимание
ca: Avís
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
eo: Averto
es: Alerta
et: Hoiatus
eu: Abisua
fa: هشدار
fi: Varoitus
fr: Avertissement
gl: Advertencia
he: אזהרה
hu: Figyelmeztetés
id: Peringatan
is: Aðvörun
it: Attenzione
ja: 警告
ko: 경고
lo: ຄຳເຕືອນ
lt: Įspėjimas
nb: Advarsel
nl: Opgelet
nn: Åtvaring
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
ru: Предупреждение
sr: Upozorenje
tr: Uyarı
uk: Попередження
zh_cn: 警告
zh_tw: 警告

source: All licenses used in this project are located in the {dir_link} directory. To extract per-file license and copyright information using SPDX metadata, refer to {readme_link}.
ca: Totes les llicències utilitzades en aquest projecte es troben al directori {dir_link}. Per extreure informació de llicència i drets d'autor per fitxer mitjançant metadades SPDX, consulteu {readme_link}.
cs: Veškeré licence, použité v tomto projektu, se nacházejí ve složce {dir_link}. Pokud je třeba zjistit licenci a informace o autorských právech k jednotlivým souborům (prostřednictvím SPDX metadat), podívejte se do {readme_link}.
da: Alle licenser relevante for dette projekt findes i {dir_link}-mappen. For at udtrække licens- og ophavsretsinformation i SPDX metadata format per fil, se {readme_link}.
de: Alle in diesem Projekt verwendeten Lizenzen befinden sich im Verzeichnis {dir_link}. Um mithilfe von SPDX-Metadaten Lizenz- und Urheberrechts-Informationen je Datei zu extrahieren, siehe {readme_link}.
el: Όλες οι άδειες χρήσης που χρησιμοποιούνται σε αυτό το έργο βρίσκονται στον κατάλογο {dir_link}. Για να εξαγάγετε πληροφορίες άδειας χρήσης και πνευματικών δικαιωμάτων ανά αρχείο χρησιμοποιώντας μεταδεδομένα SPDX, ανατρέξτε στο {readme_link}.
eo: Ĉioj permisiloj uzitaj je tio ĉi projekto estas en la dosierujo {dir_link}. Por eltiri la po-dosieraj permisiloj kaj kopirajt-informaĵo uzitaj SPDX metadatumoj, vidu {readme_link}.
es: Todas las licencias utilizadas en este proyecto se encuentran en {dir_link}. Para más información sobre las licencias usadas y el derecho de autor, consulte {readme_link}.
et: Kõik selles projektis kasutatud tarkvara litsentsid asuvad kaustas „{dir_link}“. Kui soovid SPDX-metainfo alusel väljastada failikohase litsentsi- ja autoriõiguste teabe, siis palun vaata siia: {readme_link}.
eu: Proiektu honetan erabiltzen diren lizentzia guztiak {dir_link} direktorioan daude. Fitxategiaren lizentzia eta copyrightari buruzko informazioa SPDX metadatuak erabiliz ateratzeko, ikusi {readme_link}.
fa: تمام مجوزهای استفاده‌شده در این پروژه در پوشه {dir_link} قرار دارند. برای استخراج اطلاعات مجوز و حق نشر هر پرونده با استفاده از متادیتای SPDX، به {readme_link} مراجعه کنید.
fi: Kaikki tässä projektissa käytetyt lisenssit sijaitsevat hakemistossa {dir_link}. Katso {readme_link} tiedostokohtaisten lisenssi- ja tekijänoikeustietojen purkamiseksi SPDX-metatietoja käyttämällä.
fr: Les licences utilisées dans ce projet sont stockées dans le répertoire {dir_link}. Pour extraire chaque fichier de licence et les informations de copyright en utilisant les métadonnées SPDX, consulter le {readme_link}.
gl: Todas as licenzas empregadas neste proxecto atópanse no directorio {dir_link}. Para extraer información de licenza e dereitos de autor por ficheiro usando metadatos SPDX, consulte {readme_link}.
he: כל הרישיונות בהם המיזם הזה משתמש נמצאים בתיקייה {dir_link}. כדי לחלץ רישיון ופרטי זכויות יוצרים לפי קובץ באמצעות נתוני על מסוג SPDX, יש לפנות אל {readme_link}.
hu: A projektben használt összes licenc megtalálható a(z) {dir_link} könyvtárban. Az SPDX metaadatok használatával történő fájlonkénti licenc- és szerzői jogi információk kinyeréséhez olvassa el a tájékoztatót: {readme_link}.
id: Semua lisensi yang dipakai dalam proyek ini terletak di direktori {dir_link}. Untuk mengekstrak lisensi per berkas dan informasi hak cipta memakai metadata SPDX, lihat {readme_link}.
it: Tutte le licenze utilizzate in questo progetto si trovano nella cartella {dir_link}. Per estrarre le informazioni su licenza e copyright per ogni file utilizzando i metadati SPDX, fai riferimento a {readme_link}.
ja: このプロジェクトで使われる全てのライセンスは {dir_link} ディレクトリにあります。ファイル単位のライセンス及び著作権をSPDXメタデータから取得するには、{readme_link} を参照してください。
ko: 이 프로젝트에 활용한 모든 라이선스 정보는 {dir_link} 디렉터리에 있습니다. 파일당 라이선스와 저작권 정보를 SPDX 메타데이터로 추출하는 방법은 {readme_link} 내용을 참고하십시오.
lo: ໃບອະນຸຍາດທັງໝົດທີ່ໃຊ້ໃນໂຄງການນີ້ແມ່ນຢູ່ໃນໄດເຣັກທໍຣີ {dir_link}. ສຳລັບການສະກັດຂໍ້ມູນໃບອະນຸຍາດ ແລະ ລິຂະສິດແຕ່ລະໄຟລ໌ໂດຍໃຊ້ SPDX metadata, ໃຫ້ອ້າງອີງທີ່ {readme_link}.
lt: Visos šiame projekte naudojamos licencijos yra saugomos {dir_link} kataloge. Norėdami išpakuoti kiekvieno atskiro failo licenciją ir autorių teisių informaciją naudojant SPDX metaduomenis, kreipkitės į {readme_link}.
nb: Alle lisenser brukt i dette prosjektet er plassert i mappen {dir_link}. For å hente ut lisens- og opphavsrettsinformasjon per fil ved hjelp av SPDX-metadata, se {readme_link}.
nl: Alle licenties in dit project bevinden zich in de {dir_link} map. Om de per-bestand licenties en auteursrecht informatie te extraheren, zie {readme_link}.
pl: Wszystkie licencje użyte w tym projekcie znajdują się w katalogu {dir_link}. Aby wyodrębnić informacje o licencjach i prawach autorskich dla poszczególnych plików przy użyciu metadanych SPDX, zapoznaj się z {readme_link}.
pt: Todas as licenças usadas neste projeto estão localizadas na diretoria {dir_link}. Para extrair licenças e direitos de autor por ficheiro usando metadata SPDX, consulte {readme_link}.
ro: Toate licențele utilizate în acest proiect sunt localizate în directorul {dir_link}. Pentru a extrage informațiile privind licența și drepturile de autor pentru fiecare fișier utilizând metadatele SPDX, consultați {readme_link}.
ru: Все лицензии, используемые в этом проекте, находятся в папке {dir_link}. Чтобы извлечь информацию о лицензии и авторских правах для каждого файла с помощью метаданных SPDX, обратитесь к {readme_link}.
tr: Bu projedeki bütün lisanslar {dir_link} dizininde konumlandırılmıştır. SPDX metaverisini kullanarak dosya bazında lisans ve telif bilgisini çözümlemek için şu linke başvurun: {readme_link}.
uk: Усі ліцензії, використані у цьому проєкті, знаходяться у каталозі {dir_link}. Щоб отримати інформацію про ліцензії та авторські права на кожен файл за допомогою метаданих SPDX, зверніться до {readme_link}.
zh_cn: 本项目使用的所有许可均位于 {dir_link} 目录中。如需使用 SPDX 元数据提取各文件的许可及版权信息，请参阅 {readme_link}。
zh_tw: 本項目所使用的所有授權都位於 {dir_link} 目錄中。若要使用 SPDX 元資料提取每個檔案的許可證和版權信息，請參閱 {readme_link}。

source: Profile: "{name}"
bg: Профил: "{name}"
ca: Perfil: «{name}»
cs: Profil: „{name}“
da: Profil: "{name}"
de: Profil: »{name}«
el: Προφίλ: "{name}"
eo: Profilo: "{name}"
es: Perfil: «{name}»
et: Profiil: "{name}"
eu: Profila: "{name}"
fa: نمایه: "{name}"
fi: Profiili: ”{name}”
fr: Profil : "{name}"
gl: Perfil: «{name}»
he: פרופיל: „{name}”
hu: Profil: „{name}”
id: Profil: "{name}"
is: Snið: "{name}"
it: Profilo: "{name}"
ja: プロファイル: 「{name}」
ko: 프로파일: "{name}"
lo: ໂປຣໄຟລ໌: "{name}"
lt: Profilis: „{name}“
nb: Profil: «{name}»
nl: Profiel: “{name}”
nn: Profil: "{name}"
pl: Profil: „{name}”
pt: Perfil: "{name}"
ro: Profil: „{name}”
ru: Профиль: "{name}"
sr: Profil: "{name}"
tr: Profil: "{name}"
uk: Профіль: «{name}»
zh_cn: 配置：“{name}”
zh_tw: 設定檔："{name}"

source: Backup directory is not valid.
ca: El directori de còpies no és vàlid.
cs: Složka záloh není platná.
da: Tilstandsbillede-mappe er ugyldig.
de: Sicherungsverzeichnis ist nicht gültig.
el: Ο κατάλογος αντιγράφων ασφαλείας δεν είναι έγκυρος.
eo: Dosiero por savkopio ne estas valida.
es: El directorio de la copia de seguridad no es válido.
et: Varukoopiate kaust ei ole korrektne.
eu: Babeskopien direktorioa ez da baliozkoa.
fa: پوشه پشتیبان‌گیری معتبر نیست.
fi: Varmuuskopioiden hakemisto ei ole kelvollinen.
fr: Le répertoire des sauvegardes n'est pas valide.
gl: O directorio de copias de seguranza non é válido.
he: תיקיית הגיבוי שגויה.
hu: A biztonsági mentés könyvtára nem érvényes.
id: Direktori cadangan tidak valid.
is: Mappa fyrir öryggisafrit er ekki gild.
it: La cartella dei backup non è valida.
ja: バックアップフォルダが無効です。
ko: 백업 디렉터리가 올바르지 않습니다.
lo: ໄດເຣັກທໍຣີສຳຮອງຂໍ້ມູນບໍ່ຖືກຕ້ອງ.
lt: Atsarginės kopijos katalogas yra netinkamas.
nb: Mappen for sikkerhetskopi er ugyldig.
nl: Backup-folder is ongeldig.
pl: Katalog kopii zapasowych jest nieprawidłowy.
pt: A pasta de cópias de segurança não é válida.
ro: Directorul pentru copii de rezervă nu este valid.
ru: Папка снимков задана неверно.
tr: Yedek dizini geçersiz.
uk: Каталог для резервних копій не є дійсним.
zh_cn: 备份目录无效。
zh_tw: 備份目錄不合規定。

source: At least one directory must be selected for backup.
ca: Almenys cal seleccionar un directori per la copia de seguretat.
cs: Je třeba vybrat alespoň jednu složku, kterou zálohovat.
da: Mindst en mappe skal vælges til backup.
de: Für die Sicherung muss mindestens ein Verzeichnis ausgewählt werden.
el: Πρέπει να επιλεχτεί τουλάχιστον ένας φάκελος για αντίγραφα ασφαλείας.
eo: Almenaŭ unu dosierujo devas esti elektita for savkopio.
es: Debe seleccionar al menos un directorio para la copia de seguridad.
et: Varukoopia tegemiseks pead valima vähemalt ühe kausta.
eu: Gutxienez direktorio bat hautatu behar da babeskopia egiteko.
fa: بابد حداقل یک مسیر برای پپشتیبان‌گیری انتخاب شود.
fi: Vähintään yksi hakemisto on valittava varmuuskopiointia varten.
fr: Au moins un répertoire doit être sélectionné pour la sauvegarde.
gl: Debe seleccionarse polo menos un directorio para a copia de seguranza.
he: יש לבחור לפחות תיקייה אחת לגיבוי.
hu: Legalább egy könyvtárat ki kell választani a biztonsági mentéshez.
id: Setidaknya satu direktori harus dipilih untuk cadangan.
is: Að minnsta kosti ein mappa verður að vera undir öryggisafrit.
it: Seleziona almeno una cartella per il backup.
ja: 最低でも一個のディレクトリをバックアップのために指定してください。
ko: 백업을 위해서는 적어도 하나의 디렉토리가 선택되어야 합니다.
lo: ຕ້ອງເລືອກຢ່າງໜ້ອຍໜຶ່ງໄດເຣັກທໍຣີເພື່ອສຳຮອງຂໍ້ມູນ.
lt: Privalo būti pasirinktas bent vienas atsarginei kopijai skirtas katalogas.
nb: Minst én mappe må velges for sikkerhetskopiering.
nl: Er moet minstens één backup map geselecteerd worden.
pl: Należy wybrać co najmniej jeden katalog do utworzenia kopii zapasowej.
pt: Pelo menos uma pasta precisa de ser selecionada para cópia de segurança.
ro: Trebuie selectat cel puțin un director pentru copia de rezervă.
ru: Для резервного копирования должна быть выбрана хотя бы одна папка.
tr: Yedek için en az bir klasör seçilmelidir.
uk: Для резервного копіювання необхідно вибрати принаймні один каталог.
zh_cn: 必须至少选择一个目录进行备份。
zh_tw: 至少必須選擇一個目錄進行備份。

source: Directory: {path}
ca: Directori: {path}
cs: Složka: {path}
da: Mappe: {path}
de: Verzeichnis: {path}
el: Κατάλογος: {path}
eo: Dosierujo: {path}
es: Directorio: {path}
et: Kaust: {path}
eu: Direktorioa: {path}
fa: پوشه: {path}
fi: Hakemisto: {path}
fr: Répertoire : {path}
gl: Directorio: {path}
he: תיקייה: {path}
hu: Könyvtár: {path}
id: Direktori: {path}
is: Mappa: {path}
it: Cartella: {path}
ja: ディレクトリ: {path}
ko: 디렉터리: {path}
lo: ໄດເຣັກທໍຣີ: {path}
lt: Katalogas: {path}
nb: Mappe: {path}
nl: Map: {path}
pl: Katalog: {path}
pt: Diretório: {path}
ro: Director: {path}
ru: Папка: {path}
tr: {path} dizini
uk: Каталог: {path}
zh_cn: 目录：{path}
zh_tw: 目錄: {path}

source: This directory cannot be included in the backup as it is part of the backup destination itself.
ca: Aquest directori no es pot incloure en la còpia de seguretat perquè forma part de la destinació mateixa de la còpia.
cs: Tato složka nemůže být předmětem zálohování, protože je součástí umístění, do kterého se zálohuje.
da: Denne mappe kan ikke inkluderes i sikkerhedskopien, da den er del af sikkerhedskopiens destination.
de: Dieses Verzeichnis kann nicht in die Sicherung aufgenommen werden, da es Teil des Sicherungsziels selbst ist.
el: Αυτός ο κατάλογος δεν μπορεί να συμπεριληφθεί στο αντίγραφο ασφαλείας, καθώς αποτελεί μέρος του ίδιου του προορισμού δημιουργίας αντιγράφων ασφαλείας.
eo: Tiu dosierujo ne estas inkluzivebla de la savkopio ĉar ĝi estas parto de la savkopi-celo.
es: Este directorio no puede incluirse en la copia de seguridad ya que es parte del destino de la misma.
et: Seda kausta ei saa kaasata varukoopiasse, kuna ta on osa varunduse sihtkaustast endast.
eu: Karpeta hau ezin da babeskopian sartu babeskopiaren helburu beraren zatia baita.
fa: این پوشه چون خودش بخشی از مقصد پشتیبان‌گیری است نمی‌توان در پشتیبان قرار داد.
fi: Tätä hakemistoa ei voi sisällyttää varmuuskopioon, koska se on osa itse varmuuskopion kohdetta.
fr: Ce répertoire ne peut pas être inclus dans la sauvegarde, car il fait partie de la destination de la sauvegarde.
gl: Non é posíbel incluír este directorio na copia de seguranza por mor de que é parte do destino da copia.
he: אי אפשר לכלול את התיקייה בגיבוי כיוון שהיא חלק מיעד הגיבוי עצמו.
hu: Ez a könyvtár nem szerepelhet a biztonsági mentésben, mivel magának a biztonsági mentési célnak a része.
id: Direktori ini tidak bisa disertakan dalam cadangan karena itu adalah bagian dari tujuan cadangan itu sendiri.
is: Mappan getur ekki verið innifalin í öryggisafritinu þar sem hún er hluti af ákvörðunarstað sjálfs öryggisafritsins.
it: La cartella non può essere inclusa nel backup poiché fa parte della destinazione del backup stesso.
ja: このディレクトリはバックアップ先の一部であるため、バックアップに含めることはできません。
ko: 이 디렉터리는 백업 저장소 자체의 일부이므로 백업 대상에 넣어둘 수 없습니다.
lo: ໄດເຣັກທໍຣີນີ້ບໍ່ສາມາດລວມເຂົ້າໃນການສຳຮອງຂໍ້ມູນໄດ້ ເພາະມັນເປັນສ່ວນໜຶ່ງຂອງປາຍທາງການສຳຮອງຂໍ້ມູນເອງ.
lt: Šis katalogas negali būti įtrauktas į atsarginę kopiją, nes jis pats yra atsarginės kopijos paskirties vietos dalis.
nb: Denne mappen kan ikke inkluderes i sikkerhetskopien, da den er en del av sikkerhetskopimålet.
nl: Deze map kan niet opgenomen worden in de back-up, want ze is onderdeel is van de back-up bestemming zelf.
pl: Tego katalogu nie można uwzględnić w kopii zapasowej, ponieważ jest on częścią miejsca docelowego kopii zapasowej.
pt: Este diretório não pode ser incluído no backup pois faz parte do próprio destino do backup.
ro: Acest director nu poate fi inclus în copia de rezervă, deoarece face parte din destinația copiei de rezervă.
ru: Эта папка не может быть включен в резервную копию, поскольку она является частью самого места назначения резервной копии.
tr: Bu dizin yedek dizininin bir parçası olduğundan yedeğe dahil edilemez.
uk: Цей каталог неможливо включити в резервну копію, бо він є частиною цільового розташування резервної копії.
zh_cn: 此目录不能包含在备份中，因为它是备份目标本身的一部分。
zh_tw: 該目錄不能包含在備份中，因為它是備份目標本身的一部分。

source: Two settings conflict with each other.
cs: Dvě nastavení navzájem kolidují.
et: Kaks seadistust on omavahel vastuolus.
is: Tvær stillingarnar rekast á hvora aðra.
ko: 두 설정 내용이 겹칩니다.
lo: ສອງການຕັ້ງຄ່າຂັດແຍ້ງກັນ.
lt: Du nustatymai konfliktuoja vienas su kitu.
pl: Dwa ustawienia są ze sobą sprzeczne.
zh_cn: 两个设置相互冲突。

source: The value for "Remove oldest backup if the free space is less than" ({val_one}) must be less than or equal to the value for "Warn if the free disk space falls below" ({val_two}).
cs: Je třeba, aby hodnota pro „Odstranit nejstarší zálohu, pokud volného místa zbývá méně než“ ({val_one}) byla nižší nebo rovná hodnotě pro „Varovat pokud volné místo na disku poklesne pod“ ({val_two}).
et: „Eemalda vanimad varukoopiad, kui vaba ruumi on vähem kui“ väärtus ({val_one}) peab olema väiksem või võrdne „Hoiata, kui vaba andmeruumi on vähem, kui“ ({val_two}) lävendiga.
is: Gildið fyrir "Fjarlægja elsta öryggisafrit ef laust pláss er minna en" ({val_one}) verður að vera minna en eða jafnt gildinu fyrir "Aðvara ef laust diskpláss fer niður fyrir" ({val_two}).
lo: ຄ່າສຳລັບ "ລຶບການສຳຮອງຂໍ້ມູນທີ່ເກົ່າທີ່ສຸດຫາກພື້ນທີ່ຫວ່າງໜ້ອຍກວ່າ" ({val_one}) ຕ້ອງໜ້ອຍກວ່າ ຫຼື ເທົ່າກັບຄ່າສຳລັບ "ເຕືອນຫາກພື້ນທີ່ດິດຫວ່າງຕໍ່າກວ່າ" ({val_two}).
lt: Reikšmė „Šalinti seniausią atsarginę kopiją, jei laisvos vietos yra mažiau nei“ ({val_one}) privalo būti mažesnė arba lygi reikšmei „Įspėti, jei laisvos vietos diske tampa mažiau nei“ ({val_two}).
pl: Wartość parametru „Usuń najstarszą kopię zapasową, jeśli ilość wolnego miejsca jest mniejsza niż” ({val_one}) musi być mniejsza lub równa progowi parametru „Ostrzegaj, jeśli ilość wolnego miejsca na dysku spadnie poniżej” ({val_two}).
zh_cn: “当可用空间小于（{val_one}）时移除最旧备份”的值必须小于或等于“当可用磁盘空间低于（{val_two}）时发出警告”的值。

source: Please adjust the settings. The threshold for removing old backups must not be higher for the free disk space warning value.
cs: Upravte nastavení. Je třeba, aby práh pro odebírání starých záloh nebyl vyšší než ten pro varování ohledně volného místa.
ko: 설정을 바꾸십시오. 이전 백업 제거 기준은 디스크 여분 공간 경고값보다 크면 안 됩니다.
lo: ກະລຸນາປັບການຕັ້ງຄ່າ. ເກນສຳລັບການລຶບການສຳຮອງຂໍ້ມູນເກົ່າຕ້ອງບໍ່ສູງກວ່າຄ່າເຕືອນພື້ນທີ່ດິດຫວ່າງ.
lt: Suderinkite nustatymus. Senų atsarginių kopijų šalinimo slenkstis neturi būti aukštesnis nei įspėjimo apie laisvą vietą diske reikšmė.
zh_cn: 请调整设置。移除旧备份的阈值不得高于可用磁盘空间警告值。

source: Main profile
bg: Основен профил
ca: Perfil principal
cs: Hlavní profil
da: Hovedprofil
de: Hauptprofil
el: Κύριο Προφίλ
eo: Ĉefa profilo
es: Perfil principal
et: Peamine profiil
eu: Profil nagusia
fa: نمایه اصلی
fi: Pääprofiili
fr: Profil principal
gl: Perfil principal
he: פרופיל ראשי
hu: Fő profil
id: Profil utama
is: Aðalsnið
it: Profilo principale
ja: メインプロファイル
ko: 메인 프로파일
lo: ໂປຣໄຟລ໌ຫຼັກ
lt: Pagrindinis profilis
nb: Hovedprofil
nl: Hoofdprofiel
nn: Hovudprofil
pl: Profil główny
pt: Perfil principal
ro: Profil principal
ru: Основной профиль
sr: Glavni profil
tr: Ana profil
uk: Основний профіль
zh_cn: 主要配置
zh_tw: 主要設定檔

source: Local
bg: Местен
cs: Místní
da: Lokal
de: Lokal
el: Τοπικό
eo: Loka
et: Kohalik
eu: Lokala
fa: محلی
fi: Paikallinen
he: מקומי
hu: Helyi
id: Lokal
is: Staðvært
it: Locale
ja: ローカル
ko: 로컬
lo: ພາຍໃນເຄື່ອງ
lt: Vietinė
nb: Lokal
nl: Lokaal
nn: Lokal
pl: Lokalny
ru: Локально
sr: Lokalno
tr: Yerel
uk: Локальний
zh_cn: 本地
zh_tw: 本地端

source: Local (encrypted)
cs: Místní (v šifrované podobě)
et: Kohalik (krüptituna)
is: Staðvært (dulritað)
ko: 로컬 (암호화)
lo: ພາຍໃນເຄື່ອງ (ເຂົ້າລະຫັດ)
lt: Vietinė (šifruota)
pl: Lokalny (szyfrowany)
zh_cn: 本地（加密）

source: Encryption
bg: Криптиране
ca: Xifratge
cs: Šifrování
da: Kryptering
de: Verschlüsselung
el: Κρυπτογράφηση
eo: ĉifrado
es: Cifrado
et: Krüptimine
eu: Zifraketa
fa: رمزنگاری
fi: Salaus
fr: Chiffrement
gl: Cifrado
he: הצפנה
hu: Titkosítás
id: Enkripsi
is: Dulritun
it: Cifratura
ja: 暗号
ko: 암호화
lo: ການເຂົ້າລະຫັດ
lt: Šifravimas
nb: Kryptering
nl: Versleuteling
nn: Kryptering
pl: Szyfrowanie
pt: Encriptação
ro: Criptare
ru: Шифрование
sr: Enkripcija
tr: Şifreleme
uk: Шифрування
zh_cn: 加密
zh_tw: 加密

source: SSH private key
bg: Частен SSH ключ
ca: Clau privada SSH
cs: SSH soukromý klíč
da: Privat SSH nøgle
de: Privater SSH-Schlüssel
el: Ιδιωτικό κλειδί SSH
eo: SSH privata ŝlosilo
es: Clave privada SSH
et: SSH privaatvõti
eu: SSH giltz pribatu
fa: کلید خصوصی SSH
fi: Yksityinen SSH-avain
fr: Clé privée SSH
gl: Chave SSH privada
he: מפתח SSH פרטי
hu: SSH személyes kulcs
id: Kunci privat SSH
is: SSH-einkalykill
it: Chiave privata SSH
ja: SSH 秘密鍵
ko: SSH 개인 키
lo: ກະແຈສ່ວນຕົວ SSH
lt: SSH privatus raktas
nb: privat SSH-nøkkel
nl: SSH private sleutel
nn: SSH privatlykjel
pl: Prywatny klucz SSH
pt: Chave privada SSH
ro: Cheie privată SSH
ru: Приватный ключ SSH
sr: SSH privatni ključ
tr: SSH özel anahtar
uk: Приватний ключ SSH
zh_cn: SSH 私钥
zh_tw: SSH 私鑰

source: SSH (encrypted)
cs: Přes SSH (v šifrované podobě)
et: SSH (krüptituna)
is: SSH (dulritað)
ko: SSH (암호화)
lo: SSH (ເຂົ້າລະຫັດ)
lt: SSH (šifruota)
pl: SSH (szyfrowany)
zh_cn: SSH（加密）

source: Udev scheduling is not supported with mode "{mode}".
cs: Plánování, využívající správce zařízení udev, není podporován s režimem „{mode}“.
ko: udev 일정이 "{mode}" 모드를 지원하지 않습니다.
lo: ບໍ່ຮອງຮັບການກຳນົດເວລາ Udev ດ້ວຍໂໝດ "{mode}".
lt: Udev planavimas kartu su „{mode}“ veiksena yra nepalaikomas.
zh_cn: Udev 计划任务不支持“{mode}”模式。

source: Authentication timed out. The setup of Udev-based scheduling was not completed. Please try again.
cs: Ověření se neprovedeno do časového limitu. Nastavení plánování založeného na Udev nebylo dokončeno. Zkuste to znovu.
et: Autentimine aegus. Udevi ajastamise seadistamine jäi lõpetamata. Palun proovi uuesti.
ko: 인증 제한 시간을 넘겼습니다. udev 기반 일정 설정을 끝내지 못했습니다. 다시 시도하십시오.
lo: ການຢືນຢັນຕົວຕົນໝົດເວລາ. ການຕັ້ງຄ່າການກຳນົດເວລາແບບ Udev ບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.
lt: Pasibaigė tapatybės nustatymui skirtas laikas. Udev pagrįsto planavimo sąranka nebuvo užbaigta. Bandykite dar kartą.
pl: Przekroczono limit czasu uwierzytelniania. Konfiguracja harmonogramu udev nie została ukończona. Spróbuj ponownie.
zh_cn: 身份验证超时。基于 Udev 的计划任务设置未完成。请重试。

source: Failed to write new crontab.
bg: Неуспех при създаването на нова периодична задача - crontab.
ca: No s'ha pogut escriure el nou crontab .
cs: Novou naplánovanou úlohu (crontab) se nepodařilo zapsat.
da: Kunne ikke skrive ny crontab.
de: Schreiben einer neuen crontab ist fehlgeschlagen.
el: Αποτυχία εγγραφής νέου crontab.
eo: Malsukcesis skribi novan crontab-on.
es: Error al escribir nuevo crontab.
et: Uue crontabi loomine ei õnnestunud.
eu: Huts egin du crontab berria idazten.
fa: نوشتن کرونتب جدید شکست خورد.
fi: Uuden crontabin kirjoittaminen epäonnistui.
fr: Échec d'écriture de la nouvelle crontab.
gl: Produciuse un fallo escribindo no novo crontab.
he: כתיבת crontab חדש נכשלה.
hu: Nem sikerült az új crontab írása.
id: Gagal menulis crontab baru.
is: Mistókst að skrifa nýtt crontab.
it: Impossibile scrivere il nuovo crontab.
ja: 新しい crontab の書き込みに失敗しました。
ko: 새 크론탭 작성에 실패했습니다.
lo: ຂຽນ crontab ໃໝ່ບໍ່ສຳເລັດ.
lt: Nepavyko įrašyti naujo crontab.
nb: Klarte ikke å skrive ny crontab.
nl: Kon geen nieuwe crontab schrijven.
nn: Klara ikkje å skriva ny crontab.
pl: Nie udało się zapisać nowej tablicy zadań (crontab).
pt: Não foi possível escrever o novo crontab.
ro: Nu s-a putut scrie un nou crontab.
ru: Не удалось записать новый crontab.
sr: Неуспешно чување новог crontab-а.
tr: Yeni crontab yazımı başarısız oldu.
uk: Не вдалося записати новий crontab.
zh_cn: 无法写入新 crontab。
zh_tw: 無法寫入新的 crontab。
