Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Sent:
bg: Изпратено:
ca: Enviat:
cs: Odesláno:
da: Sendt:
de: Gesendet:
el: Απεσταλμένα:
eo: Sendita:
es: Enviado:
et: Saadetud:
eu: Bidalita:
fa: فرستاده‌شده:
fi: Lähetetty:
fr: Envoyé :
gl: Enviada:
he: נשלחו:
hu: Elküldve:
id: Terkirim:
it: Inviati:
ja: 送信:
ko: 전송:
lo: ສົ່ງແລ້ວ:
lt: Išsiųsta:
nb: Sendt:
nl: Verzonden:
nn: Sendt:
pl: Wysłane:
pt: Enviado:
ro: Trimis:
ru: Отправлено:
tr: Gönderilen:
uk: Надіслано:
zh_cn: 已发送：
zh_tw: 傳送:

source: Speed:
bg: Скорост:
ca: Velocitat:
cs: Rychlost:
da: Hastighed:
de: Geschwindigkeit:
el: Ταχύτητα:
eo: Rapideco:
es: Velocidad:
et: Kiirus:
eu: Abiadura:
fa: سرعت:
fi: Nopeus:
fr: Vitesse :
gl: Velocidade:
he: מהירות:
hu: Sebesség:
id: Kecepatan:
is: Hraði:
it: Velocità:
ja: 速度:
ko: 속도:
lo: ຄວາມໄວ:
lt: Greitis:
nb: Hastighet:
nl: Snelheid:
pl: Prędkość:
pt: Velocidade:
ro: Viteză:
ru: Скорость:
tr: Hız:
uk: Швидкість:
zh_cn: 速度：
zh_tw: 速度:

source: ETA:
bg: приблизително оставащо време:
cs: Odhad. zbývající čas:
el: ΕΧΑ:
eo: Restanta:
es: Tiempo estimado de finalización:
et: Jäänud:
fa: زمان تخمینی:
fi: Arvioitu saapumisaika (ETA):
gl: Tempo restante estimado:
he: זמן משוער לסיום:
hu: Becsült hátralévő idő:
is: Áætluð lok:
ja: 完了予想時間:
ko: 남은시간:
lo: ເວລາທີ່ເຫຼືອ:
lt: Liko maždaug:
nb: Estimert tid:
nl: Geschatte afhandelingstijd:
pl: Czas do końca:
ro: Timpul rămas estimat:
ru: Ещё примерно:
tr: Tahmini Varış Süresi:
uk: Залишилося:
zh_cn: 预计完成时间：

source: Backup:
cs: Záloha:
da: &Sikkerhedskopier:
de: Sicherung:
el: Αντίγραφα ασφαλείας:
eo: Savkopio:
es: Copia de seguridad:
et: Varukoopia:
eu: Babeskopia:
fi: Varmuuskopio:
fr: Sauvegarde :
gl: Copia de seguranza:
he: גיבוי:
hu: Biztonsági mentés:
id: Cadangan:
is: Öryggisafrit:
ja: バックアップ:
ko: 백업:
lo: ການສຳຮອງຂໍ້ມູນ:
lt: Atsarginė kopija:
pl: Kopia zapasowa:
pt: Cópia de Segurança:
ro: Copie de rezervă:
ru: Резервное копирование:
tr: Yedek:
uk: Резервна копія:
zh_cn: 备份：

source: Restore {path}
bg: Възстановете {path}
ca: Restaura {path}
cs: Obnovit {path}
da: Gendan {path}
de: {path} wiederherstellen
el: Επαναφορά {path}
eo: Restaŭri {path}
es: Restaurar {path}
et: Taasta {path}
eu: Berreskuratu {path}
fa: بازگرداندن {path}
fi: Palauta {path}
fr: Restaurer {path}
gl: Restaurar {path}
he: שחזור {path}
hu: {path} helyreállítása
id: Pulihkan {path}
is: Endurheimta {path}
it: Ripristina {path}
ja: {path} を復元
ko: {path} 복원
lo: ກູ້ຄືນ {path}
lt: Atkurti {path}
nb: Gjenopprett {path}
nl: {path} terugzetten
nn: Gjennoppretta {path}
pl: Przywróć {path}
pt: Restaurar {path}
ro: Restaurează {path}
ru: Восстановить {path}
tr: {path} geri yükle
uk: Відновити {path}
zh_cn: 恢复 {path}
zh_tw: 還原{path}

source: Restore {path} to …
bg: Възстановете {path} в …
ca: Restaura {path} a …
cs: Obnovit {path} do…
da: Gendan {path} …
de: {path} wiederherstellen nach …
el: Επαναφορά {path} στο…
eo: Restaŭri {path} al …
es: Restaurar en {path}…
et: Taasta {path} asukohta …
eu: Leheneratu {path} hona…
fa: بازگرداندن {path} به …
fi: Palauta {path} kohteeseen…
fr: Restaurer {path} vers…
gl: Restaurar {path} en…
he: לשחזר את {path} אל…
hu: {path} helyreállítása ide…
id: Pulihkan {path} ke …
is: Endurheimta {path} í …
it: Ripristina {path} su…
ja: {path} を復元…
ko: {path}를 다음 위치에 복원 …
lo: ກູ້ຄືນ {path} ໄປຍັງ …
lt: Atkurti {path} į…
nb: Gjennopprett {path} til …
nl: {path} terugzetten naar …
nn: Gjennopprett {path} til …
pl: Przywróć {path} do…
pt: Restaurar {path} para…
ro: Restaurează {path} la …
ru: Восстановить {path} в…
sr: Povrati {path} …
tr: {path} geri yükle, hedef …
uk: Відновити {path} до …
zh_cn: 恢复 {path} 至…
zh_tw: 還原{path}到…

source: Hello You have used Back In Time in the {language} language a few times by now. The translation of your installed version of Back In Time into {language} is {perc} complete. Regardless of your level of technical expertise, you can contribute to the translation and thus Back In Time itself. Please visit the {translation_platform_url} if you wish to contribute. For further assistance and questions, please visit the {back_in_time_project_website}. We apologize for the interruption, and this message will not be shown again. This dialog is available at any time via the help menu. Your Back In Time Team
bg: Здравейте Вече няколко пъти сте използвали Back In Time на {language} език. Преводът на инсталираната от вас версия на Back In Time на {language} е {perc}. Независимо от нивото на техническите Ви познания, можете да допринесете за превода и по този начин за самия Back In Time. Моля, посетете {translation_platform_url}, ако желаете да дадете своя принос. За допълнителна помощ и въпроси, моля, посетете {back_in_time_project_website}. Извиняваме се за прекъсването и това съобщение няма да бъде показвано отново. Този диалог е достъпен по всяко време чрез менюто за помощ. Вашият екип на Back In Time
ca: Hola Heu utilitzat el Back In Time en l'idioma {language} unes quantes vegades. La traducció de la vostra versió instal·lada de Back In Time a {language} està un {perc} completada. Independentment del seu nivell d'experiència tècnica, pot contribuir a la traducció i, per tant, en Back In Time mateix. Visiteu {translation_platform_url} si voleu col·laborar. Per obtenir més assistència i preguntes, visiteu {back_in_time_project_website}. Demanem disculpes per la interrupció i aquest missatge no es tornarà a mostrar. Aquest diàleg està disponible en qualsevol moment a través del menú d'ajuda. L'equip de Back In Time
cs: Dobrý den, už několikrát jste použili Back In Time v jazyce {language}. Překlad vámi nainstalované verze Back In Time do {language} je dokončen z {perc}. Bez ohledu na úroveň svých technických znalostí můžete přispět k překladu a tím i do aplikace Back In Time jako takové. Pokud chcete přispět, navštivte prosím {translation_platform_url}. Ohledně další asistence a dotazů pak {back_in_time_project_website}. Omlouváme se za vyrušení a tato zpráva už nebude zobrazována. Tento dialog je ale kdykoli k dispozici prostřednictvím nabídky Nápověda. Váš kolektiv vývojářů Back In Time
da: Hej Du har nu brugt Back In Time på {language} et par gange nu. Oversættelsen af din version af Back In Time i {language} er {perc} færdig oversat. Ligegyldigt af niveau kan du hjælpe med oversættelsen og derved Back In Time. Besøg venligst {translation_platform_url} hvis du ønsker at kontribuere. For yderlige hjælp eller spørgsmål, besøg venligst {back_in_time_project_website}. Vi undskylder forstyrrelsen, denne besked vil ikke blive vist igen. Denne dialog box er tilgængelig til enhver tid i 'hjælp' menuen. Dit Back In Time Team
de: Hallo Sie haben Back In Time in der Sprache {language} nun schon einige Male verwendet. Die Übersetzung Ihrer installierten Version von Back In Time in {language} ist zu {perc} vollständig. Unabhängig von Ihren technischen Kenntnissen können Sie zur Übersetzung und damit zu Back In Time selbst beitragen. Bitte besuchen Sie die {translation_platform_url}, wenn Sie dazu beitragen möchten. Für weitere Unterstützung und Fragen besuchen Sie bitte die {back_in_time_project_website}. Wir entschuldigen uns für die Unterbrechung. Diese Nachricht wird nicht erneut gezeigt. Dieser Dialog ist jederzeit über das Hilfe-Menü verfügbar. Ihr Back-In-Time-Team
el: Γειά Μέχρι στιγμής έχεις χρησιμοποιήσει μερικές φορές την {language} γλώσσα Η μετάφραση της εγκατεστημένης έκδοσης του Back In Time στα {language} είναι {perc} ολοκληρωμένη. Ανεξάρτητα απο το τεχνικό σου επίπεδο, μπορείς να συνεισφέρεις στην μετάφραση και κατ' επέκταση στο ίδιο το Back In Time. Παρακαλώ επισκέψου το {translation_platform_url} εαν επιθμείς να συνεισφέρεις. Για περαιτέρω βοήθεια και ερωτήσεις , παρακαλώ επισκέψου το {back_in_time_project_website}. Μας συγχωρείς για την διακοπή, και αυτό το μήνυμα δεν θα εμφανιστεί ξανά. Αυτή η ενημέρωση είναι διαθέσιμη οπότε θελήσεις μέσα απο το μενού help. H ομάδα του Back In Time
eo: Saluton Vi estas uzinta Back In Time en {language} kelkfoje nun. La {language}-traduko de la instalita versio estas {perc} kompleta. Sendistinge de via nivelo de komputil-kono, vi povas kontribui al la traduko kaj tiumaniere al Back In Time mem. Bonvolu viziti la {translation_platform_url} se vi deziras kontribui. Por plua helpo kaj demandoj, bonvolu viziti la {back_in_time_project_website}. Ni pardonpetas pri la interrompo, kaj ĉi tiu mesaĝo ne plu aperos. Ĉi tio dialogo estos ĉiam disponebla en la helpmenuo. Via Back In Time teamo
es: ¡Hola! Ya has utilizado Back In Time en {language} varias veces. La traducción de Back In Time en {language} está traducida en un {perc} %. Independientemente de tu nivel, puedes ayudar con la traducción y, por lo tanto, con Back In Time. Visita {translation_platform_url} si deseas colaborar. Para obtener más ayuda o si tienes alguna pregunta, visita {back_in_time_project_website}. ¡Disculpa las molestias, este mensaje no volverá a aparecer!. Esto estará disponible en cualquier momento en el menú «Ayuda». El equipo de Back In Time
et: Tere Sa oled nüüdseks juba kasutanud Back In Time'i {language} keeles mitmeid kordi. Sinu poolt paigaldatud Back In Time'i versiooni tõlge {language} keelde on {perc} valmis. Sõltumata sinu tehnilistest teadmistest, võid sa panustada tõlkesse ja seeläbi ka Back In Time'i enesesse. Kui soovid osaleda, siis palun külasta {translation_platform_url} veebilehte. Edasiseks toeks ja küsimusteks, palun vaata {back_in_time_project_website} lehte. Vabanda katkestuse pärast, ja seda sõnumit me ei näita enam uuesti. See dialoog on kättesaadav igal ajal läbi abimenüü. Sinu Back In Time meeskond
eu: Kaixo Dagoeneko hainbat aldiz erabili duzu Back In Time aplikazioa {language} hizkuntzan. Instalatuta duzun Back In Time-ren bertsioaren {language}-zko itzulpenaren {perc} eginda dago. Itzulpena egiten lagundu zenezake eta modu horretan Back In Time lagunduko duzu, jakintza teknikorik izan gabe. Bisitatu {translation_platform_url} ekarpenak egin nahi badituzu. Laguntza edo galderak badituzu, bisitatu {back_in_time_project_website}. Barkatu eragozpenak, mezu hau ez da berriro agertuko. Mezu hau berriz ikusi dezakezu laguntza menua erabiliz. Zure Back In Time taldea
fa: سلام شما تاکنون چندین بار از Back In Time به زبان {language} استفاده کرده‌اید. ترجمه‌ی نسخه‌ی نصب‌شده‌ی Back In Time به این زبان {perc}٪ تکمیل شده است. صرف‌نظر از میزان دانش فنی شما، می‌توانید در ترجمه و بهبود Back In Time مشارکت کنید. اگر مایل به همکاری هستید، لطفا به {translation_platform_url} مراجعه کنید. برای دریافت راهنمایی‌های بیشتر و طرح سوالات، می‌توانید به وبگاه پروژه {back_in_time_project_website} سر بزنید. از وقفه پیش‌آمده پوزش می‌طلبیم. این پیام دیگر نمایش داده نخواهد شد اما هر زمان از طریق منوی راهنما قابل دسترسی است. تیم Back In Time
fi: Hei, Olet käyttänyt Back In Time -sovellusta kielellä: {language} jo jonkin aikaa. Ohjelmaversiosi käännös kielelle {language} on {perc} valmis. Riippumatta teknisestä osaamisestasi voit osallistua käännöksen ja sitä kautta myös Back In Time -ohjelman kehitykseen itsekin. Siirry osoitteeseen {translation_platform_url} jos haluat osallistua. Lisätietoja saat myös osoitteesta: {back_in_time_project_website}. Pyydämme anteeksi keskeytystä eikä tätä ilmoitusta näytetä uudestaan. Tämä viesti on saatavilla koska tahansa help -menun kautta. Sinun Back In Time Team
fr: Bonjour Vous avez utilisé Back In Time en {language} un certain nombre de fois. La traduction en {language} de la version de Back In Time que vous avez installée est désormais {perc} terminée. Quel que soit votre niveau de connaissances techniques, vous pouvez contribuer à la traduction et donc à Back In Time même. Veuillez visiter {translation_platform_url} si vous souhaitez y participer. Pour de plus amples informations et pour toute question, veuillez visiter {back_in_time_project_website}. Nous nous excusons pour l'interruption, ce message n'apparaîtra plus. Ce dialogue est accessible à tout moment via le menu Aide. L'équipe Back In Time
gl: Ola! Xa utilizou Back In Time en {language} varias veces. A tradución ao {language} da versión de Back In Time que ten instalada está completa só ao {perc}. Independentemente dos seus coñecementos técnicos, pode colaborar na tradución e, polo tanto, co propio Back In Time. Se quere colaborar, visite {translation_platform_url}. Para obter máis axuda ou resposta ás posíbeis preguntas, visite {back_in_time_project_website}. Descúlpenos a interrupción, esta mensaxe non volverá ser amosada. Pode abrir de novo este diálogo en calquera momento no menú de axuda. O equipo de Back In Time
he: שלום השתמשת ב־Back In Time ב{language} מספר פעמים עד כה. מלאכת התרגום של הגרסה שהתקנת של Back In Time ל{language} הושלמה ב־{perc} אחוז. בלי קשר לרמת הידע הטכני שלך, אפשר לתרום למלאכת התרגום ובכך לתרום ל־Back In Time עצמה. נא לגשת אל {translation_platform_url} כדי לעזור. לעזרה ושאלות נוספות, נא לבקר ב־{back_in_time_project_website}. אנחנו מתנצלים על ההפרעה, וההודעה הזאת לא תופיע שוב. החלונית הזאת זמינה בכל עת דרך תפריט העזרה. צוות Back In Time לרשותכם
hu: Üdvözöljük! Ön már többször használta a Back In Time programot {language} nyelven. A Back In Time telepített verziójának {language} nyelvre történő fordítása {perc} készültségű. Függetlenül attól, hogy milyen szintű műszaki ismeretekkel rendelkezik, hozzájárulhat a fordításhoz, és így magához a Back In Time-hoz is. Látogasson el a {translation_platform_url} oldalra, ha szeretne közreműködni. A további segítségért és kérdésekért látogasson el a {back_in_time_project_website} weboldalra. Elnézést kérünk a zavarásért. Ez az üzenet nem fog többé megjelenni. Ez a párbeszédablak később is bármikor elérhető a súgó menüben. A Back In Time csapata
id: Halo Kini Anda sudah menggunakan Back In Time dalam bahasa {language} beberapa kali. Penerjemahan ke dalam {language} dari versi Back In Time yang terpasang telah {perc} selesai. Terlepas dari tingkat keahlian teknismu, Anda bisa berkontribusi dalam penerjemahan maupun Back In Time itu sendiri. Bila ingin terlibat, silakan kunjungi {translation_platform_url}. Untuk bantuan dan pertanyaan lebih lanjut, silakan kunjungi {back_in_time_project_website}. Maaf atas gangguannya, dan pesan ini tidak akan ditampilkan lagi. Dialog ini tersedia kapan saja melalui menu bantuan. Tim Back In Time
is: Hæ Þú hefur núna notað Back In Time með {language}-viðmótinu nokkrum sinnum. Þýðingarnar á uppsettu útgáfunni á Back In Time fyrir {language} eru {perc} kláraðar. Sama á hvaða stigi þú ert varðandi tækniþekkingu, þá geturðu alveg lagt af mörkum við þýðingarnar og þannig einnig til Back In Time. Þú ættir að skoða {translation_platform_url} ef þig langar til að vera með. Til að fá frekari aðstoð og svör við spurningum ættirðu að heimsækja {back_in_time_project_website}. Við biðjums velvirðingar á trufluninni, þessi skilaboð munu ekki birtast aftur. Hægt er að skoða þessi skilaboð aftur hvenær sem er úr hjálparvalmyndinni. Back In Time teymið
it: Ciao Hai usato Back In Time in lingua {language} un po' di volte. La traduzione della versione di Back In Time installata in {language} è completa al {perc}. Indipendentemente dal tuo livello tecnico, puoi contribuire alla traduzione e migliorare così Back In Time. Visita {translation_platform_url} per contribuire. Per avere altre informazioni, puoi visitare {back_in_time_project_website}. Ci scusiamo per l'interruzione, questo messaggio non sarà mostrato nuovamente, ma rimane disponibile per consultazione nel menu Aiuto. La squadra di Back In Time
ja: こんにちは これまでに Back In Time {language} 版をご利用いただいた皆様へ。 インストールいただいた Back In Time {language} 版のバージョンでは、{perc} まで翻訳が完了しています。技術的な知見の有無に関わらず、翻訳にご協力いただくことで Back In Time に貢献いただくことが可能です。 ご協力いただける場合は {translation_platform_url} をご覧ください。その他のヘルプやご質問は {back_in_time_project_website} をご覧ください。 突然のメッセージを失礼致しました。このメッセージは今後表示されませんが、ヘルプメニューからいつでもご覧いただけます。 Back In Time チーム一同
ko: 안녕하세요 지금까지 여러분은 {language} 언어로 Back In Time을 몇 번 사용해 보셨습니다. 설치된 Back In Time 버전의 {language} 번역이 {perc} 가량 끝났습니다. 여러분의 기술 전문 지식 수준에 관계없이 귀하는 번역에 기여하여 Back In Time 자체에 기여할 수 있습니다. 기여하고 싶다면 {translation_platform_url}를 방문하세요. 추가 지원 및 질문이 있다면 {back_in_time_project_website}를 방문하세요. 불편을 끼쳐드려 죄송하며 이 메시지는 다시 표시되지 않습니다. 이 대화 상자는 도움말 메뉴를 통해 언제든지 살펴보실 수 있습니다. 여러분의 Back In Time 팀
lo: ສະບາຍດີ ທ່ານໄດ້ໃຊ້ Back In Time ໃນພາສາ {language} ມາໄດ້ໄລຍະໜຶ່ງແລ້ວ. ການແປພາສາ {language} ໃນ Back In Time ເວີຊັນທີ່ທ່ານຕິດຕັ້ງແມ່ນສຳເລັດ {perc}. ບໍ່ວ່າທ່ານຈະມີຄວາມຮູ້ດ້ານເຕັກນິກໃນລະດັບໃດ, ທ່ານກໍສາມາດປະກອບສ່ວນໃນການແປ ແລະ ຊ່ວຍພັດທະນາ Back In Time ໄດ້. ກະລຸນາເຂົ້າໄປທີ່ {translation_platform_url} ຫາກທ່ານຕ້ອງການປະກອບສ່ວນ. ສຳລັບການຊ່ວຍເຫຼືອເພີ່ມເຕີມ ຫຼື ຄຳຖາມຕ່າງໆ, ກະລຸນາເຂົ້າໄປທີ່ {back_in_time_project_website}. ພວກເຮົາຂໍອະໄພທີ່ລົບກວນ, ແລະ ຂໍ້ຄວາມນີ້ຈະບໍ່ສະແດງຂຶ້ນມາອີກ. ທ່ານສາມາດເປີດເບິ່ງໜ້ານີ້ໄດ້ທຸກເວລາຜ່ານເມນູຊ່ວຍເຫຼືອ. ຈາກທີມງານ Back In Time ຂອງທ່ານ
lt: Sveiki, Jau kelis kartus naudojotės Back In Time {language} kalba. Jūsų įdiegtos Back In Time versijos vertimas į {language} kalbą yra {perc} užbaigtas. Nepaisant jūsų įgūdžių lygio, galite prisidėti prie vertimo, taip talkindami Back In Time projektui. Jei norėtumėte prisidėti, apsilankykite {translation_platform_url}. Jeigu jums reikalinga pagalba ar turite klausimų, apsilankykite {back_in_time_project_website}. Atsiprašome už sutrukdymą, ši žinutė daugiau nebebus rodoma. Ši informacija pasiekiama bet kuriuo laiku pagalbos meniu. Jūsų Back In Time komanda
nb: Hei! Du har allerede brukt Back In Time med {language} språkdrakt noen ganger. Oversettelsen til {language} for din installerte versjon av Back In Time er {perc} ferdig. Uavhengig av din tekniske kompetanse kan du bidra med oversettelse og dermed også til Back In Time. Det er fint om du besøker {translation_platform_url} hvis du har lyst til å bidra. For mer hjelp og spørsmål, besøk {back_in_time_project_website}. Vi beklager forstyrrelsen, og denne meldingen vil ikke vises igjen. Denne dialogen er tilgjengelig når som helst via hjelpemenyen. Hilsen Back In Time-laget ditt
nl: Hallo U heeft Back In Time nu al een paar keer gebruikt in het {language}. De vertaling van de geïnstalleerde versie van Back In Time in het {language} is {perc} voltooid. Ongeacht uw niveau van technische expertise kunt u een bijdrage leveren aan de vertaling en daarmee aan Back In Time zelf. Bezoek {translation_platform_url} als u een bijdrage wilt leveren. Voor verdere hulp en vragen kunt u de {back_in_time_project_website} bezoeken. Onze excuses voor de onderbreking. Dit bericht zal niet opnieuw worden weergegeven. Dit dialoogvenster is op elk moment beschikbaar via het hulpmenu. Uw Back In Time-team
nn: Hei Du har bruka Back In Time på {language} nokre gonger no. Utgåva du har no er {perc} sett om til {language}. Same kor mykje teknisk kunnskap du har, kan du vera med på å setja om og dimed òg hjelpa Back In Time. Gå til {translation_platform_url} om du til vera med på dette. Sjå {back_in_time_project_website} for opplysing og spørsmål. Me orsakar avbrotet og kjem ikkje til å syna denne førespurnaden att. Dette vindauget finn du når som helst frå hjelp-menyen. Helsing laget for Back In Time
pl: Witaj! Back In Time w języku {language} został użyty już kilka razy. Tłumaczenie zainstalowanej wersji Back In Time na język {language} jest kompletne w {perc}. Możesz pomóc w ulepszeniu tłumaczeń, a poprzez to w ulepszaniu samego Back In Time bez posiadania żadnej wiedzy technicznej. Odwiedź {translation_platform_url}, jeśli chcesz pomóc. W celu uzyskania odpowiedzi na pytania lub dalszych wskazówek odwiedź {back_in_time_project_website}. Przepraszamy za utrudniania, ten komunikat nie pojawi się sam ponownie, ale będzie dostępny w menu pomocy. Zespół Back In Time
pt: Olá Já usou o Back In Time em {language} algumas vezes. A tradução para {language} da versão do Back In Time atualmente instalada está {perc} completa. Independentemente do seu nível de conhecimentos de técnicos, você poderá contribuir para a tradução e, portanto, para o próprio Back In Time. Visite {translation_platform_url} se quiser contribuir. Para obter mais ajuda ou para qualquer questão, visite {back_in_time_project_website}. Pedimos desculpa pala interrupção. Esta mensagem não voltará a ser mostrada. Este diálogo estará sempre disponível no menu de ajuda. Equipe do Back In Time
ro: Salut Ați utilizat Back In Time în limba {language} de câteva ori până acum. Traducerea versiunii instalate de Back In Time în {language} este {perc} completă. Indiferent de nivelul de cunoștințe tehnice, puteți contribui la traducere și, astfel, la Back In Time în sine. Vizitați {translation_platform_url} dacă doriți să contribuiți. Pentru asistență suplimentară și întrebări, vizitați {back_in_time_project_website}. Ne cerem scuze pentru întrerupere, iar acest mesaj nu va mai fi afișat. Acest dialog este disponibil în orice moment prin meniul de ajutor. Echipa Back In Time
ru: Здравствуйте! При работе с Back In Time вы используете {language} язык. Перевод установленной вами версии Back In Time на {language} завершён на {perc}. Каким бы ни был ваш уровень знаний, вы можете внести свой вклад в перевод и тем самым помочь Back In Time. Если вы хотите поучаствовать в переводе — пожалуйста, посетите {translation_platform_url}. Задать вопросы и получить помощь можно на {back_in_time_project_website}. Приносим извинения за неудобства — это сообщение больше не появится. Снова найти это диалоговое окно можно будет в меню помощи. Ваша команда Back In Time
sr: Здраво Искористили сте Back In Time на {language} језику већ пар пута до сада. Превод ваше инсталиране верзије Back In Time-a у {language} је готова {perc}. Без обзира на ваш ниво техничког знања, можете помоћи преводу, и тиме помоћи Back In Time-u. Молимо вас да посетите {translation_platform_url} уколико желите да помогнете. За даљу помоћ и питања, молимо вас посетите {back_in_time_project_website}. Жао нам је што вас ометамо, а ова се порука више неће приказивати. Овај диалог је доступан у било ком тренутку у менију за помоћ. Ваш Back In Time тим
tr: Merhaba Back In Time'ı an itibarıyla {language} dilinde bir süredir kullanmaktasınız. Yüklediğiniz Back In Time sürümünün {language} çevirisi henüz {perc} tamamlandı. Teknik uzmanlık seviyeniz ne olursa olsun çeviriye yardımcı olarak Back In Time'a katkıda bulunabilirsiniz. Çeviriye katkıda bulunmak için {translation_platform_url} adresini ziyaret edebilirsiniz. Daha çok yardım ve soru için {back_in_time_project_website} adresini ziyaret edebilirsiniz. Böldüğümüz için özür dileriz. Bu mesaj tekrar gösterilmeyecektir. Bu mesajı istediğiniz zaman yardım menüsünden görüntüleyebilirsiniz. Back In Time Ekibi
uk: Вітаємо, Ви вже кілька разів користувалися Back In Time українською мовою. Переклад встановленої версії Back In Time на українську завершено на {perc}. Незалежно від Вашого рівня технічних знань, Ви може зробити свій внесок у переклад і, таким чином, у розвиток Back In Time. Якщо бажаєте зробити внесок, відвідайте {translation_platform_url}. Додаткову допомогу та відповіді на запитання можна отримати на сайті проєкту {back_in_time_project_website}. Перепрошуємо за втручання, це повідомлення більше не виводитиметься. Це діалогове вікно доступне в будь-який час через меню «Допомога». Ваша команда Back In Time
zh_cn: 您好 您已经以{language}语言使用了数次 Back In Time 程序。 您所安装的 Back In Time 程序的当前版本对{language}的翻译完成了 {perc}。无论您技术水平如何，您都可以通过帮助翻译的方式为 Back In Time 程序做贡献。 如您想要做出贡献，请访问 {translation_platform_url} 页面。如需更多帮助，请访问 {back_in_time_project_website}。 我们为这次的突然提示感到抱歉，且该信息将不会再次显示。您可以随时通过帮助菜单重新打开本对话框。 Back In Time 团队
zh_tw: 您好， 您已經多次以 {language} 使用 Back In Time 了。 當前安裝的 Back In Time 所使用的 {language} 翻譯完成了 {perc}。無論您技術能力如何，都可以向 Back In Time 貢獻翻譯。 若您希望參與翻譯，請訪問 {translation_platform_url}。如需協助或瞭解詳情，請訪問 {back_in_time_project_website}。 非常抱歉打斷您的使用，本訊息今後不會再顯示。此對話框可以隨時在「幫助」菜單內呼出。 Back In Time 團隊
