Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: <Generate new key-pair…>
ca: <Genera un nou parell de claus…>
cs: <Vytvořit novou dvojici klíčů…>
da: <Generér nyt nøgle-par...>
de: <Generiere neues Schlüsselpaar …>
el: <Δημιουργία νέου ζεύγους κλειδιών…>
eo: <Generi novan ŝlosilan paron…>
es: <Generar nuevo par de claves…>
et: <Loo uus võtmepaar…>
eu: <Sortu gako-pare berria...>
fi: <Luo uusi avainpari…>
fr: <Générer une nouvelle paire de clés...>
gl: <Xerar un novo par de chaves…>
he: <יצירת צמד מפתחות חדש…>
hu: <Új kulcspár előállítása…>
id: <Hasilkan pasangan kunci baru…>
is: <Útbúa nýtt lyklapar…>
it: <Genera una nuova coppia di chiavi...>
ja: <新しい鍵ペアを生成します…>
lo: <ສ້າງຄູ່ກະແຈໃໝ່…>
lt: <Generuoti naują raktų porą…>
nl: <Genereer een nieuw sleutelpaar...>
pl: <Generuj nową parę kluczy…>
pt: <Criando par de chaves…>
ro: <Generează o nouă pereche de chei...>
ru: <Сгенерировать новую пару ключей...>
tr: <Yeni anahtar çifti oluştur…>
uk: <Створити нову пару ключів…>
zh_cn: <生成新的密钥对...>
zh_tw: <產生新的金鑰對...>

source: Create a new SSH key without passphrase.
cs: Vytvořit nový SSH klíč (bez heslové fráze).
da: Opret en ny SSH-nøgle uden kodeord.
de: Erstellt einen neuen SSH-Schlüssel ohne Passphrase.
el: Δημιουργήστε ένα νέο κλειδί SSH χωρίς φράση πρόσβασης.
eo: Krei novan SSH-ŝlosilon sen pasfrazo.
es: Cree una nueva clave SSH sin contraseña.
et: Loo uus ilma salafraasita SSH võti.
eu: Sortu pasaesaldirik gabeko SSH gako berria.
fi: Luo uusi SSH-avain ilman tunnuslausetta.
fr: Crée une nouvelle clé SSH sans phrase secrète (passphrase).
gl: Crear unha nova chave SSH sen contrasinal.
he: יצירת מפתח SSH חדש ללא מילת צופן.
hu: Új SSH-kulcs létrehozása jelmondat nélkül.
id: Buat kunci SSH baru tanpa kata sandi.
is: Búa til nýjan SSH-lykil án lykilsetningar.
it: Crea una nuova chiave SSH senza frase segreta.
ja: パスフレーズなしの新しいSSHキーを作成する。
lo: ສ້າງກະແຈ SSH ໃໝ່ໂດຍບໍ່ມີລະຫັດປ້ອງກັນ (passphrase).
lt: Sukurti naują SSH raktą be slaptafrazės.
nl: Maak een nieuwe SSH-sleutel aan zonder wachtzin.
pl: Utwórz nowy klucz SSH bez hasła.
pt: Falha ao criar chave SSH sem senha.
ro: Creează o nouă cheie SSH fără parolă.
ru: Создать новый ключ SSH без парольной фразы.
tr: Parola olmadan yeni bir SSH anahtarı oluşturun.
uk: Створити новий ключ SSH без парольної фрази.
zh_cn: 创建一个没有密码的新 SSH 密钥。
zh_tw: 建立一個沒有密碼的新 SSH 金鑰。

source: Full path: {path}
ca: Camí complet: {path}
cs: Úplný popis umístění: {path}
da: Fuld sti: {path}
de: Vollständiger Pfad: {path}
el: Πλήρης διαδρομή: {path}
eo: Plena vojo: {path}
es: Ruta completa: {path}
et: Täisasukoht: {path}
eu: Bide osoa: {path}
fi: Koko polku: {path}
fr: Chemin d'accès complet : {path}
gl: Ruta completa: {path}
he: נתיב מלא: {path}
hu: Teljes útvonal: {path}
id: Path lengkap: {path}
is: Heildarslóð: {path}
it: Percorso completo: {path}
ja: フルパス: {path}
lo: ເສັ້ນທາງເຕັມ: {path}
lt: Visas kelias: {path}
nl: Volledig pad: {path}
pl: Pełna ścieżka: {path}
pt: Caminho completo: {path}
ro: Ruta completă: {path}
ru: Полный путь снимка: {path}
tr: Tam yedekleme yolu: {path}
uk: Повний шлях: {path}
zh_cn: 完整路径：{path}
zh_tw: 完整路徑： {path}

source: Private key:
cs: Soukromý klíč:
da: Privat nøgle:
de: Privater Schlüssel:
el: Ιδιωτικό κλειδί:
eo: Privata ŝlosilo:
es: Clave privada:
et: Privaatvõti:
eu: Gako pribatua:
fi: Yksityinen avain:
fr: Clé privée :
gl: Chave privada:
he: מפתח פרטי:
hu: Személyes kulcs:
id: Kunci privat:
is: Einkalykill:
it: Chiave privata:
ja: 秘密鍵：
lo: ກະແຈສ່ວນຕົວ:
lt: Privatus raktas:
nl: Privésleutel:
pl: Klucz prywatny:
pt: Chave Privada:
ro: Cheie privată:
ru: Приватный ключ:
tr: Özel anahtar:
uk: Приватний ключ:
zh_cn: 私钥：
zh_tw: 私鑰:

source: Use system SSH configuration
cs: Použít nastavení SSH ze systému
da: Brug systemets SSH-opsætning
de: SSH-Konfiguration des Systems verwenden
el: Χρήση διαμόρφωσης SSH συστήματος
eo: Uzi SSH-agordon de la sistemo
es: Usar la configuración SSH del sistema
et: Kasuta süsteemi SSH-seadistusi
eu: Erabili sistemaren SSH ezarpenak
fi: Käytä järjestelmän SSH-määritystä
fr: Utiliser la configuration SSH du système
gl: Usar a configuración SSH do sistema
he: להשתמש בהגדרות המערכת של SSH
hu: A rendszer SSH-beállításainak használata
id: Gunakan konfigurasi SSH sistem
is: Nota grunnstillingar kerfis fyrir SSH
it: Usa la configurazione SSH di sistema
ja: システムSSH設定を使用する
lo: ໃຊ້ການກຳນົດຄ່າ SSH ຂອງລະບົບ
lt: Naudoti sistemos SSH konfigūraciją
nl: Gebruik de SSH configuratie van het systeem
pl: Użyj konfiguracji SSH systemu
pt: Usar configuração SSH do sistema
ro: Utilizează configurația SSH a sistemului
ru: Использовать системную конфигурацию SSH
tr: Sistem SSH yapılandırmasını kullan
uk: Використовувати системну конфігурацію SSH
zh_cn: 使用系统 SSH 配置
zh_tw: 使用系統 SSH 配置

source: Leaves the key file unselected. SSH connections will rely on the system’s existing client configuration (e.g., ~/.ssh/config).
ca: Deixa el fitxer clau sense seleccionar. Les connexions SSH dependran de la configuració del client existent del sistema (per exemple, ~/.ssh/config).
cs: Ponechá soubor s klíčem nevybrán. Připojení k SSH budou spoléhat na existující nastavení klienta v systému (např. ~/.ssh/config).
da: Efterlader nøglefilens værdi tom. SSH-forbindelser vil benytte systemets eksisterende klient-opsætning (det vil sige ~/.ssh/config).
de: Wählt keine Schlüsseldatei. SSH-Verbindungen nutzen die Konfiguration des SSH-Clients aus dem System (z.B. ~/.ssh/config).
el: Αφήνει το αρχείο κλειδιού μη επιλεγμένο. Οι συνδέσεις SSH θα βασίζονται στην υπάρχουσα διαμόρφωση προγράμματος-πελάτη του συστήματος (π.χ., ~/.ssh/config).
eo: Lasas la dosieron je privata ŝlosilo neselektita. Konektoj de SSH fidas al la ekzistanta klient-agordo de la sistemo (ekz., ~/.ssh/config).
es: Deja el archivo de claves sin seleccionar. Las conexiones SSH se basarán en la configuración del cliente existente en el sistema (por ejemplo, ~/.ssh/config).
et: Sellega jääb võtmefail valimata. SSH ühendused sõltuvad süsteemi üldistest kliendi seadistustest (nt. ~/.ssh/config).
eu: Gako-fitxategia hautatu gabe uzten du. SSH konexioak sisteman lehendik dagoen bezeroaren konfigurazioan oinarrituko dira (adibidez, ~/.ssh/config).
fi: Jättää avaintiedoston valitsematta. SSH-yhteydet hyödyntävät järjestelmässä olemassa olevaa asiakasmääritystä (esim. ~/.ssh/config).
fr: Ne sélectionne pas de fichier clé. Les connexions SSH reposeront sur la configuration client existante du système (e.g., ~/.ssh/config).
gl: Deixe o ficheiro de chaves sen escoller. As conexións SSH dependerán da configuración do cliente existente no sistema (p. ex., ~/.ssh/config).
he: להשאיר את המפתח ללא בחירה. חיבורי SSH יסתמכו רק על הגדרות הלקוח הקיימות של המערכת (למשל: ‎~/.ssh/config).
hu: Kiválasztatlanul hagyja a kulcsfájlt. Az SSH-kapcsolatok a rendszer meglévő ügyfélbeállításaira (például ~/.ssh/config) fognak támaszkodni.
id: Membiarkan berkas kunci tidak dipilih. Koneksi SSH akan bergantung pada konfigurasi klien yang ada di sistem (misalnya, ~/.ssh/config).
it: Lascia il file chiave non selezionato. Le connessioni SSH si baseranno sulla configurazione client di sistema esistente (ad es., ~/.ssh/config).
ja: キーファイルを選択解除します。SSH接続はシステムの既存クライアント設定（例：~/.ssh/config）に依存します。
lo: ປ່ອຍໃຫ້ໄຟລ໌ກະແຈບໍ່ຖືກເລືອກ. ການເຊື່ອມຕໍ່ SSH ຈະອີງໃສ່ການກຳນົດຄ່າລູກຂ່າຍທີ່ມີຢູ່ຂອງລະບົບ (ເຊັ່ນ: ~/.ssh/config).
lt: Palieka rakto failą nepasirinktą. SSH ryšiai remsis sistemos esama kliento programos konfigūracija (pavyzdžiui, ~/.ssh/config).
nl: Kies geen sleutelbestand. SSH connecties zullen betrouwen op bestaande client-configuratie van het systeem (vb. ~/.ssh/config).
pl: Pozostawia plik klucza jako niezaznaczony. Połączenia SSH będą polegać na istniejącej konfiguracji klienta systemu (np. ~/.ssh/config).
pt: Deixa o ficheiro de chave desselecionado. Conexões SSH usarão a configuração do cliente existente do sistema (e.g., ~/.ssh/config).
ro: Lasă fișierul cheie neselectat. Conexiunile SSH se vor baza pe configurația clientului existentă în sistem (de exemplu, ~/.ssh/config).
ru: Файл ключей остается невыбранным. SSH-соединения будут зависеть от существующей конфигурации клиента в системе (например, ~/.ssh/config).
tr: Anahtar dosyasını seçilmemiş halde bırakır. SSH bağlantıları sistemin mevcut istemci yapılandırmasına (örneğin, ~/.ssh/config) dayanacaktır.
uk: Залишає файл ключа невибраним. Підключення по SSH залежатимуть від конфігурації клієнта системи (напр., ~/.ssh/config).
zh_cn: 保留密钥文件未选中状态。SSH 连接将依赖于系统现有的客户端配置（例如 ~/.ssh/config）。
zh_tw: 保留密鑰檔案未選取狀態。 SSH 連線將依賴系統現有的客戶端配置（例如 ~/.ssh/config）。

source: Host:
bg: Хост:
ca: Amfitrió:
cs: Stroj:
da: Vært:
eo: Gastiganto:
eu: Ostalaria:
fa: میزبان(هاست):
fi: Konenimi:
fr: Hôte :
gl: Servidor:
he: מארח:
hu: Kiszolgáló:
is: Miðlari:
ja: ホスト:
ko: 호스트:
lo: ໂຮສ:
lt: Serveris:
nb: Tjener:
nn: Vert:
pt: Servidor:
ro: Gazdă:
ru: Хост:
tr: Ana Makine:
uk: Сервер:
zh_cn: 主机：
zh_tw: 主機:

source: Port:
bg: Порт:
eo: Pordo:
es: Puerto:
eu: Ataka:
fa: پورت:
fi: Portti:
gl: Porto:
he: פתחה:
is: Gátt:
it: Porta:
ja: ポート:
ko: 포트:
lo: ພອດ:
lt: Prievadas:
nl: Poort:
pt: Porta:
ru: Порт:
uk: Порт:
zh_cn: 端口：
zh_tw: 端口:

source: User:
bg: Потребител:
ca: Usuari:
cs: Uživatel:
da: Bruger:
el: Χρήστης:
eo: Uzanto:
es: Usuario:
et: Kasutaja:
eu: Erabiltzailea:
fa: کاربر:
fi: Käyttäjä:
fr: Compte :
gl: Usuario:
he: משתמש:
hu: Felhasználó:
id: Pengguna:
is: Notandi:
it: Utente:
ja: ユーザ:
ko: 사용자:
lo: ຜູ້ໃຊ້:
lt: Naudotojas:
nb: Bruker:
nl: Gebruiker:
nn: Brukar:
pl: Użytkownik:
pt: Usuário:
ro: Utilizator:
ru: Пользователь:
tr: Kullanıcı:
uk: Користувач:
zh_cn: 用户：
zh_tw: 用戶：

source: Connect to the target host via this proxy (also known as a jump host). See "-J" in the "ssh" command documentation or "ProxyJump" in "ssh_config" man page for details.
ca: Connecteu-vos a l'amfitrió de destinació mitjançant aquest servidor intermediari (també conegut com a jump host). Vegeu «-J» a la documentació de l'ordre «ssh» o «ProxyJump» a la pàgina del manual de l'«ssh_config» per a obtenir més informació.
cs: Připojit k cíli prostřednictvím této proxy (známé také jako tzv. „jump host“). Podrobnosti viz „-J“ v dokumentaci příkazu „ssh“ nebo „ProxyJump“ v manuálové stránce „ssh_config“.
da: Forbind til destinationsvært via denne proxy (også kendt som en jump host). Se "-J" i "ssh"-kommandoens dokumentation eller "ProxyJump" i "ssh_config" man side for detaljer.
de: Verbindet sich mit dem Ziel-Host über diesen Proxy (auch bekannt als Jump-Host). Für Details siehe "-J" in der Dokumentation des "ssh"-Befehls oder "ProxyJump" in der "ssh_config"-Manpage.
el: Συνδεθείτε στον κεντρικό υπολογιστή προορισμού μέσω αυτού του διακομιστή μεσολάβησης (γνωστός και ως κεντρικός υπολογιστής μετάβασης). Δείτε το "-J" στην τεκμηρίωση της εντολής "ssh" ή το "ProxyJump" στη σελίδα man "ssh_config" για λεπτομέρειες.
eo: Konekti al la celgastiganto per tio prokurilo (ankaŭ konita kiel "jump host" aŭ "salt-gastiganto"). Por pli multe da detaloj, vidu "-J" en la dokumentado de la komando "ssh" au "ProxyJump" en la manpaĝo.
es: Conéctate al host de destino a través de este proxy (también conocido como «host de salto»). Para más detalles, consulta la opción «-J» en la documentación de la orden «ssh» o la sección «ProxyJump» en la página de manual de «ssh_config».
et: Ühenduseks välise seadmega kasuta seda proksit (tuntud ka hüppeserverina). Vaata „ssh“ käsu juhendist „-J“ võtit või „man ssh_config“ juhendist „ProxyJump“ lõiku.
eu: Konektatu xede-ostalarira proxy honen bidez (jauzi-ostalari gisa ere ezaguna). Ikus "-J" "ssh" komandoaren dokumentazioan edo "ProxyJump" "ssh_config" man orrialdean xehetasunetarako.
fa: اتصال به میزبان هدف از طریق این پروکسی (که به عنوان Jump Host نیز شناخته می‌شود). برای جزئیات بیشتر، به گزینه "-J" در مستندات دستور ssh یا "ProxyJump" در صفحه man ssh_config مراجعه کنید.
fi: Yhdistä kohdeisäntään tämän välityspalvelimen kautta (tunnetaan myös nimellä hyppyisäntä). Katso '-J' 'ssh'-komentodokumentaatiosta tai 'ProxyJump' 'ssh_config'-'man'-sivulta yksityiskohtien saamista varten.
fr: Connectez-vous à l'hôte cible via ce mandataire (proxy, aussi appelé jump host). Voir l'option "-J" dans la documentation de la commande ssh ou "ProxyJump" dans celle de "ssh_config" pour les détails.
gl: Conéctese ao servidor de destino a través deste proxy (tamén coñecido como servidor de salto). Consulte «-J» na documentación da orde «ssh» ou «ProxyJump» na páxina de man «ssh_config» para obter máis detalles.
he: להתחבר למארח היעד דרך המתווך הזה (ידוע גם בשם מארח קפיצה/jump host). אפשר לקרוא על „‎-J” בתיעוד פקודת „ssh” או „ProxyJump” במדריך למשתמש ב־„ssh_config” לפרטים נוספים.
hu: Kapcsolódás a célállomáshoz ezen a proxyn (más néven ugrókiszolgálón) keresztül. A részletekért nézze meg a „-J” kapcsolót az „ssh” parancs dokumentációjában vagy a „ProxyJump” beállítást az „ssh_config” kézikönyvoldalán.
id: Menyambung ke host target melalui proksi ini (juga dikenal sebagai jump host). Lihat "-J" dalam dokumentasi perintah "ssh" atau "ProxyJump" dalam halaman man "ssh_config" untuk rinciannya.
it: Connetti all'host destinazione attraverso questo proxy (conosciuto anche come jump host). Per i dettagli, consulta "-J" nella documentazione del comando "ssh" o "ProxyJump" nella pagina del manuale.
ja: プロキシ経由で目的のホストに接続します (踏み台サーバとも呼ばれます)。 「ssh」の 「-J」 オプションまたは 「ssh_config」 の 「ProxyJump」 について書いてある man または解説ページをご覧ください。
ko: 이 프록시로 대상 호스트에 연결합니다 (호스트 건너뛰기). "ssh" 명령 문서에서 "-J" 옵션 또는 "ssh_config" 설명서 페이지의 "ProxyJump" 옵션의 자세한 내용을 참고하십시오.
lo: ເຊື່ອມຕໍ່ກັບໂຮສປາຍທາງຜ່ານພຣັອກຊີນີ້ (ຫຼື ທີ່ຮູ້ຈັກກັນໃນຊື່ jump host). ເບິ່ງ "-J" ໃນເອກະສານຄຳສັ່ງ "ssh" ຫຼື "ProxyJump" ໃນໜ້າ man ຂອງ "ssh_config" ສຳລັບລາຍລະອຽດ.
lt: Prisijungti prie paskirties serverio per įgaliotąjį serverį (dar žinomą kaip „jump host“). Išsamesnei informacijai žiūrėkite „-J“ parinktį „ssh“ komandos dokumentacijoje arba „ProxyJump“ parinktį „ssh_config“ žinyno („man“) puslapyje.
nb: Koble til målverten via denne proxyen (også kjent som en hoppvert). Se «-J» i dokumentasjonen for SSH-kommandoen eller «ProxyJump» i man-siden for «ssh_config» for detaljer.
nl: Via deze proxy verbinding maken met de doelhost (ook wel jumphost genoemd). Zie "-J" in de documentatie bij het "ssh"-commando of "ProxyJump" in de manpagina van "ssh_config" voor details.
pl: Połącz się z hostem docelowym za pośrednictwem tego serwera proxy (znanego również jako host przeskoku). Aby uzyskać szczegółowe informacje, zobacz „-J” w dokumentacji polecenia „ssh” lub „ProxyJump” na stronie podręcznika „ssh_config”.
pt: Ligar ao servidor de destino através deste proxy (também conhecido com servidor de salto). Ver "-J" na documentação do comando "ssh" ou "ProxyJump" em "ssh_config" para maiores detalhes.
ro: Conectați-vă la gazda țintă prin acest proxy (cunoscut și ca gazdă de salt). Consultați „-J” în documentația comenzii «ssh» sau „ProxyJump” în pagina de manual „ssh_config” pentru detalii.
ru: Подключиться к целевому хосту через этот прокси-сервер (также известный как jump-сервер). Подробности смотрите для опции "-J" в документации по команде "ssh" или "ProxyJump" на странице man ssh_config.
tr: Hedef ana bilgisayara bu vekil sunucu (aynı zamanda atlama sunucusu olarak da bilinir) üzerinden bağlanın. Ayrıntılar için "ssh" komut belgesindeki "-J" veya "ssh_config" man sayfasındaki "ProxyJump" seçeneğine bakın.
uk: Підключайтеся до цільового сервера через цей проксі (також відомий як проміжний сервер або jump host). Докладніше див. розділ «-J» у документації до команди «ssh» або розділ «ProxyJump» у посібнику «ssh_config».
zh_cn: 通过此代理（又称跳转主机）连接到目标主机。详情请参阅“ssh”命令文档中的“-J”或“ssh_config”手册页中的“ProxyJump”。
zh_tw: 透過此代理程式（也稱為跳轉主機）連接到目標主機。有關詳細信息，請參閱“ssh”命令文件中的“-J”或“ssh_config”手冊頁中的“ProxyJump”。

source: {BOLD}Info{ENDBOLD}: In 'SSH encrypted' mode, only single or double asterisks are functional (e.g. {example2}). Other types of wildcards and patterns will be ignored (e.g. {example1}). Filenames are unpredictable in this mode.
cs: {BOLD}Pro informaci{ENDBOLD}: V režimu „Přes SSH (v šifrované podobě)“ funguje pouze jedna nebo dvě hvězdičky (např. {example2}). Ostatní typy zástupných vyjádření a vzorů budou ignorovány (např. {example1}) Názvy souborů se totiž v tomto režimu kvůli EncFS šifrování nedají předvídat.
da: {BOLD}Info{ENDBOLD}: I 'SSH krypteret' tilstand er kun enkelt eller dobbelt stjerner funktionelle (f.eks. {example2}). Andre typer jokere eller mønstre vil blive ignoreret (f.eks. {example1}). Filnavne er uforudsigelige i denne tilstand.
de: {BOLD}Info{ENDBOLD}: Im Modus 'SSH verschlüsselt' funktionieren nur einzelne oder doppelte Sternchen (z. B. {example2}). Andere Arten von Platzhaltern und Mustern werden ignoriert (z. B. {example1}). Aufgrund der Verschlüsselung durch EncFS sind Dateinamen in diesem Modus nicht vorhersehbar.
es: {BOLD}Información{ENDBOLD}: En el modo 'SSH encrypted', solo los asteriscos simples o dobles son funcionales (por ejemplo, {example2}). Se ignorarán otros tipos de caracteres y patrones (por ejemplo, {example1}). Los nombres de archivo son impredecibles en este modo.
et: {BOLD}Lisateave{ENDBOLD}: Kui töörežiimiks on „SSH krüptituna“, siis toimivad vaid ühe- ja kahekordsed tärnid (näiteks: {example2}). Muud metamärgid ja mustrid ei ole kasutusel (näiteks: {example1}). Selles režiimis on failide nimed ettearvamatud.
eu: {BOLD}Informazioa{ENDBOLD}:'SSH enkriptatutako' moduan, izartxo bakunak edo bikoitzak baino ez dute funtzionatzen (adibidez, {example2}). Beste komodin eta ereduei ez ikusi egingo zaie (adibidez, {example1}). Fitxategi-izenak ez dira aurreikusten modu honetan.
fr: {BOLD}Info{ENDBOLD} : En mode 'SSH chiffré', seuls les astérisques simples ou doubles sont fonctionnels (par exemple {example2}). Les autres types de jokers et de motifs seront ignorés (par exemple {example1}). Les noms de fichiers sont imprévisibles dans ce mode.
it: {BOLD}Info{ENDBOLD}: nella modalità 'Cifrato con SSH' funzionano solo gli asterischi singoli e doppi (ad es. {example2}). Gli altri tipi di metacaratteri e pattern saranno ignorati (es. {example1}). In questa modalità i nomi di file non sono prevedibili.
ja: {BOLD} 情報 {ENDBOLD}: SSH 暗号化 モードでは、単一または二重のアスタリスクしか使用できません (例 {example2} )。 他のワイルドカードやパターンは全て無視されます (例 {example1})。 このモードでは EncFS の仕様によりファイル名は予測できません。
lo: {BOLD}ຂໍ້ມູນ{ENDBOLD}: ໃນໂໝດ 'SSH ເຂົ້າລະຫັດ', ໃຊ້ໄດ້ສະເພາະດອກຈັນດ່ຽວ ຫຼື ຄູ່ເທົ່ານັ້ນ (ເຊັ່ນ: {example2}). ຕົວແທນ (wildcards) ແລະ ຮູບແບບປະເພດອື່ນໆຈະຖືກລະເລີຍ (ເຊັ່ນ: {example1}). ຊື່ໄຟລ໌ຈະບໍ່ສາມາດຄາດເດົາໄດ້ໃນໂໝດນີ້.
lt: {BOLD}Informacija{ENDBOLD}: „SSH šifruotoje“ veiksenoje galima naudoti tik vieną arba dvi žvaigždutes (pvz., {example2}). Kitų pakaitos simbolių ir šablonų bus nepaisoma (pvz., {example1}). Failų pavadinimai šioje veiksenoje yra nenuspėjami.
pl: {BOLD}Informacje{ENDBOLD}: w trybie „Zaszyfrowany SSH” działają tylko pojedyncze lub podwójne gwiazdki (np. {example2}). Inne typy symboli wieloznacznych i wzorców będą ignorowane (np. {example1}). Nazwy plików w tym trybie są nieprzewidywalne.
pt: {BOLD}Informação{ENDBOLD}: no modo "encriptado por SSH", apenas funcionam asteriscos simples ou duplos (exemplo, {example2}). Outros tipos de caracteres especiais e padrões serão ignorados (exemplo, {example1}). Os nomes de arquivos são imprevisíveis neste modo.
ro: {BOLD}Informații{ENDBOLD}: În modul „SSH criptat”, doar asteriscurile simple sau duble sunt funcționale (de exemplu {example2}). Alte tipuri de caractere joker și modele vor fi ignorate (de exemplu {example1}). Numele fișierelor sunt impredictibile în acest mod.
ru: {BOLD}Пояснение{ENDBOLD}: В режиме "SSH-шифрования" применимы только одинарные или двойные звездочки (например, {example2}). Другие типы подстановочных знаков и шаблонов игнорируются (например, {example1}). Имена файлов в этом режиме непредсказуемы из-за шифрования EncFS.
uk: {BOLD}Підказка{ENDBOLD}: в режимі «SSH зашифрований» можна використовувати лише одну або дві зірочки (напр., {example2}). Інші символи підстановки і шаблони ігноруються (напр., {example1}). Імена файлів у цьому режимі непередбачувані.
zh_cn: {BOLD}信息{ENDBOLD}：在“SSH 加密”模式下，只有单星号或双星号有效（例如 {example2}）。其他类型的通配符和模式将被忽略（例如 {example1}）。在此模式下，文件名是不可预测的。

source: Exclude patterns, files or directories
ca: Exclou fitxers i carpetes
cs: Vynechat zástupně vyjádřené, soubory a složky
da: Ekskludéringmønstre, filer eller mapper
de: Muster, Dateien oder Verzeichnisse ausschließen
el: Εξαιρέστε μοτίβα, αρχεία ή καταλόγους
eo: Ekskluzivi ŝablonojn, dosierojn aŭ dosierujojn
es: Excluir patrones, archivos o carpetas
et: Jäta välja mustrid, failid või kaustad
eu: Baztertu txantiloi, fitxategi edo direktorio hauek
fa: الگوها، پرونده‌ها یا پوشه‌ها را استثنا کن
fi: Sulje pois kuvioita, tiedostoja tai hakemistoja
fr: Exclure les motifs, fichiers ou répertoires
gl: Excluír os patróns, ficheiros ou directorios
he: החרגת תבניות, קבצים או תיקיות
hu: Minták, fájlok vagy könyvtárak kizárása
id: Kecualikan pola, berkas, atau direktori
is: Undanskilja mynstur, skrár eða möppur
it: Escludi pattern, file o cartelle
ja: 除外するファイルやフォルダのパターン
ko: 파일 또는 디렉터리 제외 패턴
lo: ຍົກເວັ້ນຮູບແບບ, ໄຟລ໌ ຫຼື ໄດເຣັກທໍຣີ
lt: Išbraukimo šablonai, failai ar katalogai
nb: Ekskluder mønstre, filer eller mapper
nl: Sluit patronen, bestanden of mappen uit
pl: Wyklucz wzorce, pliki lub katalogi
pt: Excluir padrões, arquivos ou pastas
ro: Exclude modele, fișiere sau directoare
ru: Исключить шаблоны, файлы или папки
tr: Deseni, dosyaları veya klasörleri dışla
uk: Виключити шаблони, файли або каталоги
zh_cn: 排除模式、文件或目录
zh_tw: 排除模式、檔案或目錄

source: Add pattern
cs: Přidat vzor
da: Tilføj mønster
de: Muster hinzufügen
el: Πρόσθεσε μοτίβο
eo: Aldoni ŝablonon
es: Añadir patrón
et: Lisa muster
eu: Gehitu txantiloia
fr: Ajouter un motif
gl: Engadir o patrón
hu: Minta hozzáadása
id: Tambahkan pola
is: Bæta við mynstri
it: Aggiungi pattern
ja: パターンを追加
lo: ເພີ່ມຮູບແບບ
lt: Pridėti šabloną
nl: Patroon toevoegen
pl: Dodaj wzór
pt: Adicionar padrão
ro: Adaugă un model
ru: Добавить шаблон
tr: Desen ekle
uk: Додати шаблон
zh_cn: 添加模式

source: Add files
cs: Přidat soubory
da: Tilføj filer
de: Dateien hinzufügen
el: Προσθήκη αρχείων
eo: Aldoni dosierojn
es: Añadir archivos
et: Lisa faile
eu: Gehitu fitxategiak
fi: Lisää tiedostoja
fr: Ajouter des fichiers
gl: Engadir ficheiros
he: הוספת קבצים
hu: Fájlok hozzáadása
id: Tambahkan berkas
is: Bæta við skrám
it: Aggiungi file
ja: ファイルを追加する
lo: ເພີ່ມໄຟລ໌
lt: Pridėti failų
nl: Bestanden toevoegen
pl: Dodaj pliki
pt: Adicionar ficheiros
ro: Adaugă fișiere
ru: Добавить файлы
tr: Dosya ekle
uk: Додати файли
zh_cn: 添加文件
zh_tw: 新增檔案

source: Add directories
cs: Přidat složky
da: Tilføj mapper
de: Verzeichnisse hinzufügen
el: Προσθήκη καταλόγων
eo: Aldoni dosierujojn
es: Añadir directorios
et: Lisa kaustu
eu: Gehitu direktorioak
fi: Lisää hakemistoja
fr: Ajouter des répertoires
gl: Engadir directorios
he: הוספת תיקיות
hu: Könyvtárak hozzáadása
id: Tambahkan direktori
is: Bæta við möppum
it: Aggiungi cartelle
ja: ディレクトリを追加する
lo: ເພີ່ມໄດເຣັກທໍຣີ
lt: Pridėti katalogų
nl: Mappen toevoegen
pl: Dodaj katalogi
pt: Adicionar pastas
ro: Adaugă directoare
ru: Добавить папки
tr: Dizin ekle
uk: Додати каталоги
zh_cn: 添加目录
zh_tw: 新增目錄

source: Suggestions
cs: Doporučení
da: Forslag
de: Vorschläge
eo: Sugestoj
es: Sugerencias
et: Soovitused
eu: Iradokizunak
fi: Ehdotukset
gl: Suxestións
hu: Javaslatok
id: Saran
is: Tillögur
it: Suggerimenti
ja: 提案
lo: ຄຳແນະນຳ
lt: Siūlymai
nl: Suggesties
pl: Sugestie
pt: Sugestões
ro: Sugestii
ru: Рекомендуемые
tr: Öneriler
uk: Пропозиції
zh_cn: 建议
