Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Restore the currently shown directory and all its contents to a new location.
cs: Obnovit právě zobrazenou složku a veškerý její obsah do nového umístění.
da: Gendan den viste mappe og al dens indhold på et nyt sted.
de: Das aktuell angezeigte Verzeichnis und seinen gesamten Inhalt an einem neuen Ort wiederherstellen.
el: Επανέφερε τον τρέχοντα εμφανιζόμενο φάκελο και όλα τα περιεχόμενα του σε ένα νέο προορισμό.
eo: Restaŭri la nuntempe vidigitajn dosierujojn kaj ĉiojn de ilia enhavo al nova celo.
es: Restaura el directorio actual y todo su contenido a una nueva ubicación.
et: Taasta hetkel näidatud kaust koos kogu oma sisuga uude asukohta.
eu: Leheneratu begi-bistako direktorioa eta bere eduki guztia kokaleku berri batera.
fi: Palauta näytettävä hakemisto ja kaikki sen sisältö uuteen sijaintiin.
fr: Restaurer le répertoire actuellement affiché et tout son contenu vers un nouvel emplacement.
gl: Restaurar o directorio amosado actualmente e todo o seu contido á unha nova localización.
hu: A jelenleg megjelenített könyvtár és annak teljes tartalmának helyreállítása új helyre.
id: Pulihkan direktori yang saat ini ditampilkan dan semua isinya ke lokasi baru.
is: Endurheimta sýnda möppu og allt innihald hennar á nýja staðsetningu.
it: Ripristina la cartella attualmente mostrata e tutto il suo contenuto in una nuova posizione.
ja: 現在表示されているディレクトリとその全内容を新しい場所に復元します。
ko: 현재 나타난 디렉터리와 이하 모든 컨텐트를 새 경로에 복원합니다.
lo: ກູ້ຄືນໄດເຣັກທໍຣີທີ່ກຳລັງສະແດງ ແລະ ເນື້ອໃນທັງໝົດໄປຍັງບ່ອນໃໝ່.
lt: Atkurti šiuo metu rodomą katalogą ir visą jo turinį į naują vietą.
nl: De momenteel weergegeven map en alle inhoud ervan naar een nieuwe bestemming herstellen.
pl: Przywróć aktualnie wyświetlany katalog i całą jego zawartość do nowej lokalizacji.
pt: Restaurar a pasta atualmente exibida e todo o seu conteúdo para um novo destino.
ro: Restaurează dosarul afișat în prezent și tot conținutul acestuia la o nouă locație.
ru: Восстановление текущей показанной папки и всего её содержимого в новое место.
tr: Şu anda gösterilen klasörü ve tüm içeriğini yeni hedefe geri yükle.
uk: Відновити поточний каталог і весь його вміст до вказаного розташування.
zh_cn: 将当前显示的目录及其所有内容恢复到新位置。

source: Up
bg: Нагоре
ca: Amunt
cs: Přejít do nadřazené složky
da: Op
de: Hoch
el: Επάνω
eo: Supren
es: Arriba
et: Üles
eu: Gora
fa: بالا
fi: Ylös
fr: Dossier parent
gl: Subir
he: למעלה
hu: Fel
id: Naik
is: Upp
it: Su
ja: 上のフォルダへ
ko: 위로
lo: ຂຶ້ນ
lt: Aukštyn
nb: Opp
nl: Omhoog
nn: Opp
pl: Do góry
pt: Cima
ro: Sus
ru: Вверх
sr: Горе
tr: Yukarı
uk: Вгору
zh_cn: 上移
zh_tw: 回到上一層

source: Show hidden files
bg: Показване на скритите файлове
ca: Mostra els fitxers ocults
cs: Zobrazovat skryté soubory
da: Vis skjulte filer
de: Versteckte Dateien zeigen
el: Προβολή κρυφών αρχείων
eo: Montri kaŝitajn dosierojn
es: Mostrar archivos ocultos
et: Näita peidetud faile
eu: Erakutsi ezkututko fitxategiak
fa: نمایش فایل های مخفی
fi: Näytä piilotiedostot
fr: Afficher les fichiers cachés
gl: Amosar os ficheiros agochados
he: הצגת קבצים נסתרים
hu: Rejtett fájlok megjelenítése
id: Tampilkan berkas tersembunyi
is: Sýna faldar skrár
it: Mostra i file nascosti
ja: 不可視ファイルを表示
ko: 숨겨진 파일 표시
lo: ສະແດງໄຟລ໌ທີ່ຊ່ອນຢູ່
lt: Rodyti paslėptus failus
nb: Vis skjulte filer
nl: Verborgen bestanden tonen
nn: Vis gøymde filer
pl: Pokaż ukryte pliki
pt: Mostrar arquivos ocultos
ro: Afișează fișierele ascunse
ru: Показать скрытые файлы
sr: Прикажи скривене фајлове
tr: Gizli dosyaları göster
uk: Показати приховані файли
zh_cn: 显示隐藏文件
zh_tw: 顯示隱藏檔案

source: Compare backups…
ca: Compara les còpies…
cs: Porovnat zálohy…
da: Sammenlign tilstandsbilleder…
de: Sicherungen vergleichen …
el: Σύγκριση αντιγράφων ασφαλείας…
eo: Kompari savkopiojn…
es: Comparar copias de seguridad…
et: Võrdle varukoopiaid…
eu: Konparatu babeskopiak…
fa: مقایسه پشتیبان‌ها…
fi: Vertaa varmuuskopioita…
fr: Comparer des sauvegardes…
gl: Comparar copias de seguranza…
he: השוואת גיבויים…
hu: Biztonsági mentések összehasonlítása…
id: Bandingkan cadangan…
is: Bera saman öryggisafrit…
it: Confronta i backup…
ja: バックアップを比較…
ko: 백업 비교…
lo: ປຽບທຽບການສຳຮອງຂໍ້ມູນ…
lt: Palyginti atsargines kopijas…
nl: Back-ups vergelijken…
pl: Porównaj kopie zapasowe…
pt: Comparar cópias de segurança…
ro: Compară copiile de rezervă…
ru: Сравнить резервные копии…
tr: Yedekleri karşılaştır…
uk: Порівняти копії…
zh_cn: 比较备份…
zh_tw: 比較快照…

source: Release Candidate
ca: Candidat d'alliberament
cs: Kandidát na vydání
da: kandidat til udgivelse
el: Απελευθέρωση υποψηφίου
eo: Testa Antaŭversio
es: Versión preliminar
et: Kandidaatversioon
eu: Askatzeko bertsio hautagaia
fa: نامزد انتشار
fi: Julkaisuehdokas
fr: Version candidate
gl: Versión candidata
he: מועמדת להוצאה לאור
hu: Kiadásra jelölt
id: Kandidat Rilis
is: Útgáfukandídat
ja: リリース候補版
ko: 배포 후보
lo: ລຸ້ນທົດລອງ (Release Candidate)
lt: Kandidatinė versija
nb: Utgivelseskandidat
nl: Release Kandidaat
pl: Wydanie kandydujące
pt: Candidato a Lançamento
ro: Versiunea candidată pentru lansare
ru: Кандидат на релиз
tr: Sürüm adayı
zh_cn: 候选版本
zh_tw: 候選版本(Release Candidate)

source: Shows the message about this Release Candidate again.
ca: Torna a mostrar el missatge sobre aquest candidat a la versió.
cs: Znovu zobrazit zprávu ohledně tohoto kandidáta na vydání.
da: Vis beskeden om denne udgivelseskandidat igen.
de: Zeigt die Nachricht über diesen Release Candidate erneut.
el: Εμφανίζει ξανά το μήνυμα για αυτόν τον υποψήφιο έκδοσης.
eo: Vidigas ree la mesaĝon pri tio ĉi testa antaŭversio.
es: Vuelve a mostrar el mensaje sobre esta versión preliminar.
et: Näitab uuesti teadet kandidaatversiooni kohta.
eu: Bertsio hautagai honi buruzko mezua erakusten du berriro.
fa: پیام مربوط به این نامزد انتشار را دوباره نمایش بده.
fi: Näyttää viestin tästä julkaisuehdokkaasta uudelleen.
fr: Affiche à nouveau le message de cette version candidate.
gl: Amosa de novo a mensaxe sobre esta versión candidata.
he: הצגת ההודעה על המועמדת להוצאה לאור שוב.
hu: Ismét megjeleníti az ezzel a kiadásra jelölttel kapcsolatos üzenetet.
id: Menampilkan lagi pesan tentang Kandidat Rilis ini.
is: Birtir aftur skilaboðin um þennan útgáfukandídat.
it: Mostra nuovamente il messaggio su questa versione candidata al rilascio.
ja: リリース候補版についてのメッセージを再度表示。
ko: 배포 후보에 대한 메시지 다시 보기.
lo: ສະແດງຂໍ້ຄວາມກ່ຽວກັບລຸ້ນທົດລອງ (Release Candidate) ນີ້ອີກຄັ້ງ.
lt: Dar kartą parodo pranešimą apie šią kandidatinę versiją.
nb: Viser meldingen om denne utgivelseskandidaten igjen.
nl: Toont het bericht over deze Release Candidate opnieuw.
pl: Wyświetla ponownie komunikat o wydaniu kandydującym.
pt: Mostra a mensagem sobre o Candidato a Lançamento novamente.
ro: Afișează din nou mesajul despre versiunea candidată pentru lansare.
ru: Снова показывает сообщение об этом релизе-кандидате.
tr: Bu Yayınlama Adayı hakkındaki mesajı tekrar gösterir.
uk: Показує повідомлення про Release Candidate.
zh_cn: 再次显示有关此候选版本的消息。
zh_tw: 再次顯示有關此候選版本的消息。

source: &Backup
bg: &Резервно копие
ca: &Còpia de seguretat
cs: &Záloha
da: &Sikkerhedskopiér
de: &Sicherung
eo: &Savkopio
es: &Copia de seguridad
et: &Varukoopia
eu: &Babeskopia
fa: &پشتیبان‌گیری
fi: &Varmuuskopio
fr: &Sauvegarde
gl: &Copia de seguranza
he: &גיבוי
hu: &Biztonsági mentés
is: &Öryggisafrit
ja: バックアップ(&B)
ko: 백업
lo: &ສຳຮອງຂໍ້ມູນ
lt: &Atsarginė kopija
nb: &Sikkerhetskopi
nn: &Sikkerheitskopier
pl: &Kopia zapasowa
pt: &Cópia de Segurança
ro: &Copie de rezervă
ru: &Резервное копирование
sr: &Rezervna kopija
tr: &Yedekle
uk: &Резервування
zh_cn: 备份(&B)
zh_tw: &備份

source: &Restore
bg: &Възстановяване
ca: &Restaura
cs: &Obnovení
da: &Gendan
de: &Wiederherstellen
el: &Eπαναφορά
eo: &Restaŭri
es: &Restaurar
et: Taa&sta
eu: &Leheneratu
fa: &بازگردانی
fi: &Palauta
fr: &Restaurer
gl: &Restaurar
he: &שחזור
hu: &Helyreállítás
id: &Pulihkan
is: Endu&rheimta
it: &Ripristina
ja: 復元(&R)
ko: 복원
lo: &ກູ້ຄືນ
lt: A&tkūrimas
nb: &Gjennopprett
nl: Te&rugzetten
nn: Før &tilbake
pl: &Przywróć
pt: &Restaurar
ro: &Restaurează
ru: &Восстановление
sr: Повратак
tr: &Geri Yükle
uk: &Відновлення
zh_cn: 恢复(&R)
zh_tw: &還原

source: &Help
bg: &Помощ
ca: &Ajuda
cs: &Nápověda
da: &Hjælp
de: &Hilfe
el: &Βοήθεια
eo: &Helpo
es: &Ayuda
et: &Abiteave
eu: L&aguntza
fa: &کمک
fi: &Ohje
fr: &Aide
gl: A&xuda
he: ע&זרה
hu: &Súgó
id: B&antuan
is: &Hjálp
it: &Aiuto
ja: ヘルプ(&H)
ko: 도움말
lo: &ຊ່ວຍເຫຼືອ
lt: &Pagalba
nb: &Hjelp
nl: &Hulp
nn: &Hjelp
pl: P&omoc
pt: &Ajuda
ro: &Ajutor
ru: &Справка
sr: Помоћ
tr: Y&ardım
uk: &Допомога
zh_cn: 帮助(&H)
zh_tw: &幫助

source: Systray Icon
ca: Icona Systray
cs: Ikona v oznamovací oblasti systémového panelu
da: Statusikon
de: Benachrichtigungssymbol
eo: Piktogramo de Taskopleto
es: Icono del área de notificaciones
et: Süsteemisalve ikoon
eu: Sistemaren azpileko ikonoa
fi: Ilmoitusalueen kuvake
fr: Icône de la zone de notification (system tray)
gl: Icona da área de notificación
hu: Rendszertálca ikon
id: Ikon Systray
is: Táknmynd í kerfisbakka
it: Icona del vassoio di sistema
ja: システムトレイアイコン
ko: 시스템 트레이 아이콘
lo: ໄອຄອນໃນແຖບລະບົບ
lt: Sistemos dėklo piktograma
nl: Systeemvak pictogram
pl: Ikona zasobnika systemowego
pt: Ícone da Systray
ro: Pictogramă în tava sistemului
ru: Значок в системной планке
tr: Sistem Tepsisi Simgesi
uk: Значок у треї
zh_cn: 系统托盘图标

source: Automatic
ca: Automàtic
cs: Automatické
da: Automatisk
de: Automatisch
el: Αυτόματα
eo: Aŭtomata
es: Automático
et: Automaatne
eu: Automatikoa
fi: Automaattinen
fr: Automatique
gl: Automático
hu: Automatikus
id: Otomatis
is: Sjálfvirkt
it: Automatica
ja: 自動
ko: 자동
lo: ອັດຕະໂນມັດ
lt: Automatinė
nl: Automatisch
pl: Automatycznie
pt: Automático
ro: Automat
ru: Автоматически
tr: Otomatik
uk: Автоматично
zh_cn: 自动

source: Light icon
ca: Icona Light
cs: Světlá ikona
da: Lyst ikon
de: Helles Symbol
el: Φωτεινό εικονίδιο
eo: Pala piktogramo
es: Icono claro
et: Hele ikoon
eu: Ikono argia
fi: Vaalea kuvake
fr: Icône claire
gl: Icona clara
hu: Világos ikon
id: Ikon terang
is: Ljóst tákn
it: Icona chiara
ja: ライトアイコン
ko: 밝은 아이콘
lo: ໄອຄອນສີອ່ອນ
lt: Šviesi piktograma
nl: Licht icoon
pl: Jasna ikona
pt: Ícone claro
ro: Pictogramă luminoasă
ru: Светлый
tr: Açık Renk Simge
uk: Світлий значок
zh_cn: 浅色图标

source: Dark icon
ca: Icona Dark
cs: Tmavá ikona
da: Mørkt ikon
de: Dunkles Symbol
el: Σκοτεινό εικονίδιο
eo: Malpala piktogramo
es: Icono oscuro
et: Tume ikoon
eu: Ikono iluna
fi: Tumma kuvake
fr: Icône sombre
gl: Icona escura
hu: Sötét ikon
id: Ikon gelap
is: Dökkt tákn
it: Icona scura
ja: ダークアイコン
ko: 어두운 아이콘
lo: ໄອຄອນສີເຂັ້ມ
lt: Tamsi piktograma
nl: Donker icoon
pl: Ciemna ikona
pt: Ícone escuro
ro: Pictogramă întunecată
ru: Тёмный
tr: Koyu Renk Simge
uk: Темний значок
zh_cn: 深色图标

source: Icons only
ca: Només icones
cs: Pouze ikony
da: Alene ikoner
de: Nur Icons
el: Μόνο εικονίδια
eo: Sole bildsimboloj
es: Solo los iconos
et: Ainult ikoonid
eu: Ikonoak bakarrik
fa: فقط نمادها
fi: Vain kuvakkeet
fr: Icônes uniquement
gl: Só iconas
he: סמלים בלבד
hu: Csak ikonok
id: Hanya ikon
is: Aðeins táknmyndir
it: Solo le icone
ja: アイコンのみ
ko: 아이콘만
lo: ໄອຄອນເທົ່ານັ້ນ
lt: Tik piktogramos
nb: Kun ikoner
nl: Enkel iconen
pl: Tylko ikony
pt: Somente ícones
ro: Doar pictograme
ru: Только значки
tr: Sadece simgeler
uk: Лише значки
zh_cn: 仅图标
zh_tw: 僅限圖示

source: Text only
ca: Només text
cs: Pouze text
da: Alene tekst
de: Nur Text
el: Κείμενο μόνο
eo: Sole teksto
es: Solo el texto
et: Ainult tekst
eu: Testua bakarrik
fa: فقط متن
fi: Vain teksti
fr: Texte uniquement
gl: Só texto
he: טקסט בלבד
hu: Csak szöveg
id: Hanya teks
is: Aðeins texti
it: Solo il testo
ja: テキストのみ
ko: 글자만
lo: ຂໍ້ຄວາມເທົ່ານັ້ນ
lt: Tik tekstas
nb: Kun tekst
nl: Enkel tekst
pl: Tylko tekst
pt: Somente texto
ro: Doar text
ru: Только текст
tr: Sadece Metin
uk: Лише текст
zh_cn: 仅文本
zh_tw: 限文字

source: Text below icons
ca: Text a sota de les icones
cs: Text pod ikonami
da: Tekst under ikoner
de: Text unter Icons
el: Κείμενο κάτω από τα εικονίδια
eo: Teksto malsupre de bildsimboloj
es: Texto debajo de los iconos
et: Tekst ikoonide all
eu: Testua ikonoen azpian
fa: متن زیر نمادها
fi: Teksti kuvakkeiden alla
fr: Texte sous les icônes
gl: Texto baixo as iconas
he: טקסט מתחת לסמלים
hu: Szöveg az ikonok alatt
id: Teks di bawah ikon
is: Texti undir táknmyndum
it: Testo sotto le icone
ja: テキストをアイコンの下に
ko: 아이콘 밑 글자
lo: ຂໍ້ຄວາມຢູ່ລຸ່ມໄອຄອນ
lt: Tekstas po piktogramomis
nb: Tekst under ikonene
nl: Tekst onder de iconen
pl: Tekst pod ikonami
pt: Texto abaixo dos ícones
ro: Text sub pictograme
ru: Текст под значками
tr: Metin ikonların altında
uk: Текст під значками
zh_cn: 图标下方的文本
zh_tw: 圖示下方的文字

source: Text beside icon
ca: Text al costat de la icona
cs: Text vedle ikon
da: Tekst ved siden af ikon
de: Text neben Icons
el: Κείμενο δίπλα στο εικονίδιο
eo: Teksto flanke de bildsimboloj
es: Texto al lado del icono
et: Tekst ikoonide kõrval
eu: Testua ikonoen ondoan
fa: متن کنار نماد
fi: Teksti kuvakkeen vieressä
fr: Texte à côté des icônes
gl: Texto a carón das iconas
he: טקסט ליד הסמלים
hu: Szöveg az ikon mellett
id: Teks di samping ikon
is: Texti við hlið táknmynda
it: Testo accanto alle icone
ja: テキストをアイコンの横に
ko: 아이콘 옆 글자
lo: ຂໍ້ຄວາມຢູ່ຂ້າງໄອຄອນ
lt: Tekstas šalia piktogramos
nb: Tekst ved siden av ikonet
nl: Tekst naast de iconen
pl: Tekst obok ikony
pt: Texto ao lado do ícone
ro: Text lângă pictograme
ru: Текст рядом со значками
tr: Metin ikonların yanında
uk: Текст поряд із значками
zh_cn: 图标旁边的文本
zh_tw: 圖示旁邊的文字

source: This directory doesn't exist in the selected backup.
cs: Tato složka v nyní označené záloze neexistuje.
da: Denne mappe findes ikke i det valgte tilstandsbillede.
de: Dieses Verzeichnis ist in der aktuell ausgewählten Sicherung nicht vorhanden.
el: Αυτός ο κατάλογος δεν υπάρχει στο επιλεγμένο αντίγραφο ασφαλείας.
eo: Tio dosierujo ne ekzistas en la nuntempe selektita savkopio.
es: Este directorio no existe en la copia de seguridad seleccionada.
et: Seda kausta pole praegu valitud varukoopias olemas.
eu: Direktorio hau ez da existitzen hautatutako babeskopian.
fr: Ce répertoire n'existe pas dans la sauvegarde sélectionnée.
gl: Este directorio non existe na copia de seguranza seleccionada.
is: Þessi mappa er ekki til í valda öryggisafritinu.
it: Questa cartella non esiste nel backup selezionato.
ja: 選択されているバックアップにこのフォルダはありません。
ko: 선택한 백업에 이 디렉터리가 없습니다.
lo: ໄດເຣັກທໍຣີນີ້ບໍ່ມີຢູ່ໃນການສຳຮອງຂໍ້ມູນທີ່ເລືອກ.
lt: Šio katalogo nėra pasirinktoje atsarginėje kopijoje.
nl: Deze map bestaat niet in de momenteel geselecteerde back-up.
pl: Ten katalog nie istnieje w wybranej kopii zapasowej.
pt: Este diretório não existe na cópia de segurança selecionada.
ro: Acest director nu există în copia de rezervă selectată.
ru: В выбранной резервной копии этой папки нет.
tr: Seçilen yedekleme dosyasında bu dizin mevcut değil.
uk: Такого каталогу немає у вибраній резервній копії.
zh_cn: 所选备份中不存在此目录。

source: This directory doesn't exist on the computer.
cs: Tato složka na počítači neexistuje.
da: Denne mappe findes ikke på computeren.
de: Dieses Verzeichnis existiert nicht auf dem Computer.
el: Αυτός ο κατάλογος δεν υπάρχει στον ηλεκτρονικό υπολογιστή.
eo: Tio dosierujo ne ekzistas en la komputilo.
es: Este directorio no existe en el ordenador.
et: Seda kausta pole selles arvutis olemas.
eu: Direktorio hau ez da existitzen ordenagailuan.
fr: Ce répertoire n'existe pas sur l'ordinateur.
gl: Este directorio non existe no computador.
is: Þessi mappa er ekki til á tölvunni.
it: Questa cartella non esiste sul computer.
ja: 選択されているバックアップにこのフォルダはありません。
ko: 이 디렉터리가 컴퓨터에 없습니다.
lo: ໄດເຣັກທໍຣີນີ້ບໍ່ມີຢູ່ໃນຄອມພິວເຕີ.
lt: Šio katalogo nėra kompiuteryje.
nl: Deze map bestaat niet op de computer.
pl: Ten katalog nie istnieje na tym komputerze.
pt: Este diretório não existe na cópia de segurança selecionada.
ro: Acest director nu există în calculator.
ru: Этой папки на компьютере нет.
tr: Bu klasör bilgisayarda mevcut değil.
uk: Такого каталогу не існує на цьому комп’ютері.
zh_cn: 计算机上不存在此目录。

source: If this window is closed, Back In Time will not be able to shut down your system when the backup is finished.
ca: Si tanqueu aquesta finestra, el Back In Time no podrà apagar el sistema quan s'hagi finalitzat la còpia.
cs: Pokud toto okno zavřete, pak aplikace Back In Time nebude moci po dokončení zálohy vypnout počítač.
da: Hvis du lukker dette vindue så kan Back In Time ikke lukke din maskine ned når tilstandsbilledet er færdigt.
de: Wenn dieses Fenster geschlossen ist, wird Back In Time nicht in der Lage sein, das System nach Abschluss der Sicherung herunterzufahren.
el: Εάν αυτό το παράθυρο είναι κλειστό, το Back In Time δεν θα μπορεί να τερματίσει τη λειτουργία του συστήματός σας όταν ολοκληρωθεί η δημιουργία αντιγράφων ασφαλείας.
eo: Se vi fermi tiun fenestron, Back in Time ne eblos malŝalti vian sistemon kiam la savkopio finiĝas.
es: Si esta ventana está cerrada, Back In Time no podrá apagar el sistema una vez finalizada la copia de seguridad.
et: Kui sa sulged selle akna, siis Back In Time ei suuda peale varukoopia tegemist sinu arvuti tööd lõpetada.
eu: Leiho hau ixten baduzu Back In Time-k ezin izango du zure sistema itzali babeskopia bukatzean.
fa: اگر این پنجره بسته شود، نرم‌افزار Back In Time پس از اتمام پشتیبان‌گیری قادر به خاموش کردن سامانه شما نخواهد بود.
fi: Jos tämä ikkuna suljetaan, Back In Time ei voi sammuttaa järjestelmää varmuuskopioinnin valmistuttua.
fr: Si vous fermez cette fenêtre, Back In Time ne sera pas en mesure d'arrêter votre système lorsque la sauvegarde sera terminée.
gl: Se pecha esta xanela Back In Time non poderá apagar o seu sistema cando remate a a copia de seguranza.
he: אם החלון הזה סגור, לא תהיה ל־Back In Time לכבות את המערכת שלך עם סיום הגיבוי.
hu: Ha ezt az ablak bezárásra kerül, akkor a Back In Time nem lesz képes leállítani a rendszert a biztonsági mentés befejezése után.
id: Jika Anda menutup jendela ini, Back In Time tidak akan mampu mematikan sistem Anda ketika pencadangan selesai.
is: Ef þú lokar þessum glugga, mun Back In Time ekki geta slökkt á kerfinu þegar öryggisafritun lýkur.
it: Se chiudi questa finestra, Back In Time non sarà in grado di arrestare il sistema al termine del backup.
ja: このウインドウを閉じると Back In Time はバックアップの作成終了時に電源を切ることができなくなります。
ko: 이 창을 닫으면, 백 인 타임에서 백업이 끝나면 시스템 전원을 끌 수 없습니다.
lo: ຫາກປິດໜ້າຈໍນີ້, Back In Time ຈະບໍ່ສາມາດປິດລະບົບຂອງທ່ານໄດ້ເມື່ອການສຳຮອງຂໍ້ມູນສຳເລັດ.
lt: Jeigu užversite šį langą, Back In Time negalės išjungti kompiuterio, kai atsarginės kopijos kūrimas bus užbaigtas.
nl: Als u dit venster sluit, zal Back In Time de computer niet uit kunnen schakelen wanneer de back-up voltooid is.
pl: Jeśli to okno będzie zamknięte, Back In Time nie będzie mógł zamknąć systemu po zakończeniu tworzenia kopii zapasowej.
pt: Se fechar esta janela, o Back In Time não conseguirá desligar o seu sistema quando a cópia estiver concluída.
ro: Dacă închideți această fereastră, Back In Time nu vă va putea opri sistemul după finalizarea copierii de rezervă.
ru: Если вы закроете это окно, то Back In Time не сможет выключить систему после завершения создания резервной копии.
tr: Eğer bu pencereyi kapatırsanız, Back In Time yedekleme işlemi tamamlandığında sisteminizi kapatamayacak.
uk: Якщо закрити це вікно, Back In Time не зможе вимкнути Вашу систему після закінчення резервування.
zh_cn: 如果此窗口关闭，则备份完成后，Back In Time 将无法关闭您的系统。
zh_tw: 如果您關閉此窗口，Back In Time 將無法在快照完成後關閉您的系統。

source: Close the window anyway?
ca: Voleu tancar la finestra de totes maneres?
cs: Zavřít okno i tak?
da: Luk vinduet alligevel?
de: Das Fenster dennoch schließen?
el: Να κλείσω το παράθυρο ούτως ή άλλως;
eo: Ĉu vi volas fermi la fenestron tamen?
es: ¿Quiere cerrar la ventana de todos modos?
et: Kas kõigele vaatamata sulgeme akna?
eu: Leihoa itxi edonola?
fa: به هر حال پنجره بسته شود؟
fi: Suljetaanko ikkuna silti?
fr: Fermer quand même la fenêtre ?
gl: Pechar a xanela aínda así?
he: לסגור את החלון הזה בכל זאת?
hu: Mindenképp bezárja az ablakot?
id: Tutup saja jendelanya?
is: Loka samt glugganum?
it: Vuoi chiudere comunque la finestra?
ja: 本当に閉じますか？
ko: 그래도 창을 닫으시겠습니까?
lo: ຍັງຕ້ອງການປິດໜ້າຈໍຢູ່ຫຼືບໍ່?
lt: Vis tiek užverti langą?
nb: Lukk vinduet likevel?
nl: Het venster toch sluiten?
pl: Zamknąć okno mimo wszystko?
pt: Fechar a janela mesmo assim?
ro: Închideți fereastra oricum?
ru: Закрыть окно в любом случае?
tr: Yine de pencere kapansın mı?
uk: Все одно закрити вікно?
zh_cn: 仍要关闭窗口？
zh_tw: 仍要關閉視窗？

source: Backup destination unavailable
cs: Cíl zálohy není dostupný
da: Fjerntilstandsbillede-destination ikke tilgængelig
es: El destino de la copia de seguridad no está disponible
et: Varukoopia tegemise asukoht pole saadaval
eu: Babeskopiaren helmuga ez dago erabilgarri
fr: Destination de sauvegarde indisponible
is: Geymslustaður fyrir öryggisafrit er ekki tiltækur
it: Destinazione di backup non disponibile
ja: バックアップ先が利用できません
ko: 백업 대상 위치가 없습니다
lo: ປາຍທາງການສຳຮອງຂໍ້ມູນບໍ່ພ້ອມໃຊ້ງານ
lt: Atsarginės kopijos paskirties vieta neprieinama
pl: Miejsce docelowe kopii zapasowej jest niedostępne
pt: Destino de cópia indisponível
ro: Destinație pentru copiile de rezervă nedisponibilă
ru: Цель резервного копирования не доступна
uk: Місце збереження резервних копій недоступне
zh_cn: 备份目标不可用

source: Done, no backup needed
bg: Готово, не е необходимо архивиране
ca: Fet, no ha estat necessari crear una còpia de seguretat
cs: Dokončeno, záloha není potřebná
da: Færdig, ingen sikkerhedskopiering nødvendig
de: Erledigt, keine Sicherung notwendig
el: Ολοκληρώθηκε, δεν χρειάζεται backup
eo: Farita, savkopio ne estas bezonata
es: Listo, no se necesita copia de seguridad
et: Valmis, varukoopiat pole vaja teha
eu: Egina, ez da babeskopia egin behar
fa: تامام، پشتیبان‌گیری لازم نیست
fi: Valmis, varmuuskopiota ei tarvittu
fr: Terminé, il n'y a rien à sauvegarder
gl: Rematado, non foi necesario facer unha copia de seguranza
he: הסתיים, לא נדרש גיבוי
hu: Kész, nincs szükség biztonsági mentésre
id: Selesai, backup tidak diperlukan
is: Búið, engin öryggisafritun nauðsynleg
it: Fatto, nessun backup necessario
ja: 完了、バックアップの必要はありませんでした
ko: 완료했습니다. 백업이 필요하지 않습니다
lo: ສຳເລັດ, ບໍ່ຈຳເປັນຕ້ອງສຳຮອງຂໍ້ມູນ
lt: Atlikta, atsarginė kopija nereikalinga
nb: Ferdig, sikkerhetskopiering trengs ikke
nl: Klaar, geen back-up nodig
nn: Ferdig, trong ikkje tryggleikskopiera
pl: Gotowe, archiwizacja niepotrzebna
pt: Concluído, sem necessidade de cópia de segurança
ro: Gata, nu este nevoie de-a crea o copie de rezervă
ru: Сделано, резервная копия не нужна
sr: Завршено, снимање није потребно
tr: Tamamlandı, yedekleme gerekmiyor
uk: Виконано, резервування не потрібне
zh_cn: 已完成，无需备份
zh_tw: 已完成，不需要進行備份

source: Working:
bg: Изпълнение:
ca: S'està treballant:
cs: Zpracovává se:
da: Arbejder:
de: In Arbeit:
el: Εργασία:
eo: Faranta:
es: Ejecuntando:
et: Töötan:
eu: Lanean:
fa: در حال انجام:
fi: Käsitellään:
fr: En cours :
gl: En proceso:
he: בעבודה:
hu: Munkavégzés:
id: Sedang Bekerja:
is: Að vinna:
it: Lavoro in corso:
ja: 作業中：
ko: 진행 중:
lo: ກຳລັງເຮັດວຽກ:
lt: Dirbama:
nb: Arbeider:
nl: Bezig:
nn: Arbeider:
pl: Działanie:
pt: Trabalhando:
ro: Se lucrează:
ru: Работаю:
sr: Радим:
tr: Çalışıyor:
uk: Виконання:
zh_cn: 运行中：
zh_tw: 運作中 ：

source: Working
bg: Изпълняване
ca: Treballant
cs: Zpracovává se
da: Arbejder
de: In Arbeit
el: Εργασία
eo: Laborante
es: Ejecuntando
et: Töötan
eu: Lanean
fa: درحال انجام
fi: Käsitellään
fr: En cours
gl: En proceso
he: בעבודה
hu: Munkavégzés
id: Sedang Bekerja
is: Að vinna
it: Lavoro in corso
ja: 作業中
ko: 진행 중
lo: ກຳລັງເຮັດວຽກ
lt: Dirbama
nb: Arbeider
nl: Bezig
nn: Arbeider
pl: Działanie
pt: Trabalhando
ro: Se lucrează
ru: Работаю
sr: Obrada
tr: Çalışıyor
uk: Виконання
zh_cn: 运行中
zh_tw: 運作中
