Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: System swap file (virtual memory)
ca: Fitxer d'intercanvi del sistema (memòria virtual)
cs: Systémový stránkovací soubor (virtuální paměť)
da: System swap-fil (virtuel hukommelse)
de: Swap-Datei des Systems (virtueller Arbeitsspeicher)
eo: Sistema permut-dosiero (virtuala memoro)
es: Memoria virtual
et: Süsteemi saaleala fail (virtuaalmälu)
eu: Sistemaren swap fitxategia (memoria birtuala)
fr: Fichier d'échange système (mémoire virtuelle)
gl: Ficheiro de intercambio do sistema (memoria virtual)
hu: A rendszer cserehelyfájlja (virtuális memória)
id: Berkas swap sistem (memori virtual)
is: Swap-skrá kerfis (sýndarminni)
it: File di swap di sistema (memoria virtuale)
ja: システムスワップファイル（仮想メモリ）
lo: ໄຟລ໌ swap ຂອງລະບົບ (ໜ່ວຍຄວາມຈຳສະເມືອນ)
lt: Sistemos sukeitimų failas (virtuali atmintis)
nl: Systeem swapfile (virtueel geheugen)
pl: Plik wymiany systemu (pamięć wirtualna)
pt: Ficheiro de swap do sistema (memória virtual)
ro: Fișierul de interschimb „swap” al sistemului (memoria virtuală)
ru: Системный файл подкачки (виртуальная память)
tr: Sistem takas dosyası (sanal bellek)
uk: Системний файл підкачування (віртуальна пам’ять)
zh_cn: 系统交换文件（虚拟内存）

source: GNOME virtual file system mount point
ca: Punt de muntatge del sistema de fitxers virtual del GNOME
cs: Přípojný bod GNOME virtuálního souborového systému
da: GNOME virtuelt filsystem monteringspunkt
de: Einhängepunkt des virtuellen GNOME-Dateisystems
eo: Surmetingo de la virtuala dosiersistemo de GNOME
es: Punto de montaje del sistema de archivos virtual de GNOME
et: GNOME'i virtuaalse failisüsteemi haakepunkt
eu: GNOME fitxategi sistema birtualaren muntatze-puntua
fr: Point de montage du système de fichiers virtuel GNOME
gl: Punto de montaxe do sistema de ficheiros virtual de GNOME
hu: GNOME virtuális fájlrendszer csatolási pontja
id: Titik kait sistem berkas virtual GNOME
is: Tengipunktur GNOME-sýndarskráakerfis
it: Punto di montaggio del file system virtuale di GNOME
ja: GNOME仮想ファイルシステムのマウントポイント
lo: ຈຸດເຊື່ອມຕໍ່ລະບົບໄຟລ໌ສະເມືອນຂອງ GNOME
lt: GNOME virtualios failų sistemos prijungimo taškas
nl: Gnome virtueel bestandssysteem aankoppelpunt
pl: Punkt montowania wirtualnego systemu plików w środowisku GNOME
pt: Ponto de mount do ficheiro virtual do sistema GNOME
ro: Punctul de montare al sistemului de fișiere virtual GNOME
ru: Точка монтирования виртуальной файловой системы GNOME
tr: GNOME sanal dosya sistemi bağlama noktası
uk: Точка монтування віртуальної файлової системи GNOME
zh_cn: GNOME 虚拟文件系统挂载点

source: Recovered filesystem objects
ca: Objectes del sistema de fitxers recuperats
cs: Zachráněné objekty souborového systému
da: Gendannet filsystem objekter
de: Verwaiste und wiederhergestellte Dateisystemobjekte
eo: Riparita dosiersistemaj objektoj
es: Objetos recuperados del sistema de archivos
et: Taastatud objektid failisüstemis
eu: Berreskuratutako fitxategi-sistemako objektuak
fr: Objets récupérés du système de fichiers
gl: Obxectos recuperados do sistema de ficheiros
hu: Helyreállított fájlrendszerobjektumok
id: Objek sistem berkas yang dipulihkan
is: Endurheimtir hlutar skráakerfis
it: Oggetti del file system recuperati
ja: 回復されたファイルシステムオブジェクト
lo: ວັດຖຸລະບົບໄຟລ໌ທີ່ຖືກກູ້ຄືນ
lt: Atkurti failų sistemos objektai
nl: Herstelde bestandssysteem objecten
pl: Odzyskane obiekty systemu plików
pt: Objetos do sistema de ficheiros recuperados
ro: Obiecte ale sistemului de fișiere recuperate
ru: Восстановленные объекты файловой системы
tr: Kurtarılan dosya sistemi nesneleri
uk: Відновлені об’єкти файлової системи
zh_cn: 已恢复的文件系统对象

source: Miscellaneous
ca: Miscelanea
cs: Různé
da: Diverse
de: Sonstiges
eo: Diversaĵoj
es: Varios
et: Varia
eu: Askotarikoak
fi: Sekalaiset
fr: Divers
gl: Miscelánea
hu: Egyebek
id: Rupa-rupa
is: Ýmislegt
it: Vari
ja: その他
lo: ອື່ນໆ
lt: Įvairūs
nl: Gemengd
pl: Różne
pt: Outros
ro: Diverse
ru: Разное
tr: Çeşitli
uk: Різне
zh_cn: 杂项

source: Metadata directory on Microsoft Windows
ca: Directori de metadades a Microsoft Windows
cs: Složka metadat na Microsoft Windows
da: Metadata-mappe på Microsoft Windows
de: Metadaten-Verzeichnis unter Microsoft Windows
eo: Metadatum-dosierujo je Microsoft Vindozo
es: Directorio de metadatos en Microsoft Windows
et: Metainfo kaust Microsoft Windowsis
eu: Microsoft Windowsko metadatuen direktorioa
fr: Répertoire de métadonnées sous Microsoft Windows
gl: Directorio de metadatos en Microsoft Windows
hu: Metaadatkönyvtár Microsoft Windows rendszeren
id: Direktori metadata pada Microsoft Windows
is: Lýsigagnamappa á Microsoft Windows
it: Cartella dei metadati su Microsoft Windows
ja: Microsoft Windows 上のメタデータ ディレクトリ
lo: ໄດເຣັກທໍຣີ Metadata ໃນ Microsoft Windows
lt: Metaduomenų katalogas „Microsoft Windows“ sistemoje
nl: Metadate map op Microsoft Windows
pl: Katalog metadanych w systemie Microsoft Windows
pt: Diretório de metadata no Microsoft Windows
ro: Directorul de metadate în Microsoft Windows
ru: Папка метаданных на Microsoft Windows
tr: Microsoft Windows'da meta veri dizini
uk: Каталог метаданих у Microsoft Windows
zh_cn: Microsoft Windows 元数据目录

source: User recycle bin
ca: Paperera de reciclatge de l'usuari
cs: Koš uživatele
da: Bruger skraldespand
de: Persönlicher Papierkorb
eo: Rubujo de la uzanto
es: Papelera de reciclaje del usuario
et: Kasutaja prügikast
eu: Erabiltzailearen birziklatzeko zakarrontzia
fr: Corbeille du compte utilisateur
gl: Cesto do lixo do usuario
hu: A felhasználó kukája
id: Tong sampah pengguna
is: Ruslafata notanda
it: Cestino dell'utente
ja: ユーザーごみ箱
lo: ຖັງຂີ້ເຫຍື້ອຂອງຜູ້ໃຊ້
lt: Naudotojo šiukšlinė
nl: Prullenmand van de gebruiker
pl: Kosz użytkownika
pt: Caixote do lixo do utilizador
ro: Coșul de gunoi al utilizatorului
ru: Пользовательская корзина
tr: Kullanıcı geri dönüşüm kutusu
uk: Кошик користувача
zh_cn: 用户回收站

source: System backup files
cs: Systémové soubory záloh
da: System tilstandsafbildning filer
de: Sicherungsdateien des Systems
eo: Savkopi-dosieroj de la sistemo
es: Archivos de la copia de seguridad del sistema
et: Süsteemi varundusfailid
eu: Sistemaren babeskopia-fitxategiak
fr: Fichiers de sauvegarde système
gl: Ficheiros de copia de seguranza do sistema
hu: A rendszer biztonsági mentési fájljai
id: Berkas cadangan sistem
is: Öryggisafritunarskrár kerfis
it: File di backup del sistema
ja: システムバックアップファイル
lo: ໄຟລ໌ສຳຮອງຂອງລະບົບ
lt: Sistemos atsarginės kopijos failai
nl: Back-up bestanden van het systeem
pl: Pliki kopii zapasowej systemu
pt: Ficheiros de cópia de segurança do sistema
ro: Fișiere de copie de rezervă ale sistemului
ru: Системные файлы резервных копий
tr: Sistem yedekleme dosyaları
uk: Файли резервних копій системи
zh_cn: 系统备份文件

source: Exclude Suggestions
cs: Návrhy na vynechání
da: Ekskludéringsforslag
de: Vorschläge für Ausschlüsse
eo: Sugestoj por Ekskludi
es: Excluir sugerencias
et: Mõned soovitused välistamiseks
eu: Salbuesteko iradokiak
fr: Suggestion d’exclusions
gl: Excluír suxestións
hu: Javaslatok kizárása
id: Kecualikan Saran
is: Tillögur um undanskilið
it: Suggerimenti di esclusione
ja: 提案を除外する
lo: ຄຳແນະນຳໃນການຍົກເວັ້ນ
lt: Išbraukimo siūlymai
nl: Suggesties voor uitsluiten
pl: Wyklucz sugestie
pt: Sugestões de Exclusão
ro: Sugestii de excludere
ru: Рекомендуемые исключения
tr: Önerileri Hariç Tut
uk: Пропозиції щодо виключення
zh_cn: 排除建议

source: Select commonly used items to add to backup exclusions.
ca: Seleccioneu els elements que s'utilitzen habitualment per afegir-los a les exclusions de còpia de seguretat.
cs: Vyberte běžně používané položky, které přidat do vynechání ze záloh.
da: Vælg ofte brugte elementer til at tilføje til tilstandsafbildning eksklusiv liste.
de: Wähle übliche Elemente aus, um sie von der Sicherung auszuschließen.
eo: Elektu ordinare uzitajn erojn por aldoni al la savkopi-ekskludoj.
es: Seleccione los elementos de uso común para agregar a las exclusiones de la copia de seguridad.
et: Siit saad valida levinumaid faile ja kaustu mida võiks varundamisest välistada.
eu: Hautatu erabili ohi diren elementuak babeskopia-salbuespenetan gehitzeko.
fr: Choisir les éléments fréquemment utilisés à ajouter aux exclusions de sauvegarde.
gl: Seleccione os elementos de uso común para engadilos ás exclusións da copia de seguranza.
hu: A gyakran használt elemek kiválasztása a biztonsági mentés kizárásaihoz való hozzáadáshoz.
id: Pilih butir yang sering digunakan untuk ditambahkan ke pengecualian pencadangan.
is: Veldu algeng atriði til að bæta við útilokun öryggisafritunar.
it: Seleziona gli elementi utilizzati più di frequente da aggiungere alle esclusioni di backup.
ja: バックアップ除外項目に追加する、よく使用するアイテムを選択してください。
lo: ເລືອກລາຍການທີ່ໃຊ້ທົ່ວໄປເພື່ອເພີ່ມເຂົ້າໃນການຍົກເວັ້ນການສຳຮອງຂໍ້ມູນ.
lt: Pažymėkite, kuriuos dažnai naudojamus elementus pridėti prie išbrauktų atsarginės kopijos elementų.
nl: Selecteer veelgebruikte items om toe te voegen aan de back-up uitsluitingen.
pl: Wybierz często używane elementy, które chcesz dodać do wykluczeń kopii zapasowej.
pt: Selecione items usados frequentementente para adicionar exclusões às cópias de segurança.
ro: Selectați elementele utilizate frecvent pentru a le adăuga la excluderile din copia de rezervă.
ru: Выберите что исключить из резервной копии.
tr: Yedekleme hariç tutma listesine eklemek için sık kullanılan öğeleri seçin.
uk: Виберіть часто використовувані елементи, які потрібно додати до виключень резервного копіювання.
zh_cn: 选择常用项目添加到备份排除中。

source: Default
bg: По подразбиране
cs: Výchozí
da: Standard
de: Standard
eo: Defaŭlto
es: Por defecto
et: Vaikimisi
eu: Lehenetsia
fi: Oletusasetukset
fr: Par défaut
gl: Predeterminado
hu: Alapértelmezett
id: Baku
is: Sjálfgefið
it: Predefiniti
ja: デフォルト
lo: ຄ່າເລີ່ມຕົ້ນ
lt: Numatytieji
nl: Standaard
nn: Standardverdi
pl: Domyślne
pt: Predefinição
ro: Implicită
ru: По умолчанию
sr: Podrazumenvano
tr: Varsayılan
uk: За замовчуванням
zh_cn: 默认

source: Reset to predefined selection
ca: Restableix a la selecció predefinida
cs: Vrátit na předpřipravený výběr
da: Nulstil til forudinstillet valg
de: Zurücksetzen auf vordefinierte Auswahl
eo: Rekomencigi al antaŭdefinita selekto
es: Restablecer a la selección predefinida
et: Lähtesta eelseadistatud valikuks
eu: Berrezarri aurrez definitutako hautapenera
fr: Remettre la sélection prédéfinie
gl: Restabelecer á selección predefinida
hu: Visszaállítás az előre meghatározott kiválasztásra
id: Atur ulang ke pilihan yang telah ditentukan sebelumnya
is: Endurstilla á forákvarðað val
it: Ripristina la selezione predefinita
ja: 事前定義された選択にリセット
lo: ຕັ້ງຄ່າໃໝ່ເປັນລາຍການທີ່ກຳນົດໄວ້ກ່ອນ
lt: Atstatyti į iš anksto apibrėžtą pasirinkimą
nl: Zet terug naar voorgedefinieerde selectie
pl: Resetuj do wstępnie zdefiniowanego wyboru
pt: Voltar à seleção predefinida
ro: Revenire la selecția predefinită
ru: Сброс к предопределенному выбору
tr: Öntanımlı seçime sıfırla
uk: Скинути до попередньо визначеного вибору
zh_cn: 重置为预定义选择

source: For example, "repeatedly every 1 hour" means a backup is triggered at each new clock hour. If the last successful backup was at 18:56, it will be triggered again at 19:00 because the hour boundary has been crossed. This schedule mode is useful if the computer is not running regularly.
cs: Například „opakovat každou hodinu“ znamená, že záloha je spuštěná v každou novou hodinu. Pokud poslední úspěšná záloha byla v 18:56, bude znovu spuštěna v 19:00, protože byla překročena hranice hodiny. Tento režim naplánování se hodí pokud počítač není pravidelně spouštěný.
es: Por ejemplo, «repetidamente cada hora» significa que se activa una copia de seguridad al comenzar cada nueva hora. Si la última copia de seguridad realizada con éxito fue a las 18:56, se activará de nuevo a las 19:00, ya que se ha superado el límite horario. Este modo de programación resulta útil si el ordenador no está en funcionamiento de forma regular.
et: Näiteks tähendab „korduvalt iga tunni järel”, et varundamine käivitatakse iga uue täistunni alguses. Kui viimane edukas varundamine toimus kell 18:56, käivitatakse see uuesti kell 19:00, kuna tunni piir on ületatud. See ajastusrežiim on kasulik juhul, kui arvuti ei ole pidevalt sisselülitatud.
eu: Esate baterako, "errepikatu orduero behin" esan nahi du babeskopia bat abiarazten dela erloju-ordu berri bakoitzean. Azken babeskopia arrakastatsua 18:56an izan bada, 19:00etan abiaraziko da berriro orduko muga gainditu delako. Programazio modu hau erabilgarria da ordenagailua ez bada erregularki exekutatzen.
fr: Par exemple, « de façon répétitive chaque heure » signifie qu'une sauvegarde se déclenche à chaque nouvelle heure. Si la dernière sauvegarde effective était à 18:56, la sauvegarde se déclenchera à nouveau à 19:00 car la limite horaire aura été franchie. Ce mode de planification est très utile si l'ordinateur ne fonctionne pas régulièrement.
lo: ຕົວຢ່າງ, "ຊໍ້າຄືນທຸກໆ 1 ຊົ່ວໂມງ" ໝາຍເຖິງການສຳຮອງຂໍ້ມູນຈະຖືກກະຕຸ້ນໃນທຸກໆຕົ້ນຊົ່ວໂມງໃໝ່. ຫາກການສຳຮອງຂໍ້ມູນຄັ້ງຫຼ້າສຸດທີ່ສຳເລັດແມ່ນເວລາ 18:56, ມັນຈະຖືກກະຕຸ້ນອີກຄັ້ງໃນເວລາ 19:00 ເພາະຂ້າມຜ່ານຊົ່ວໂມງໃໝ່. ໂໝດການກຳນົດເວລານີ້ມີປະໂຫຍດຫາກຄອມພິວເຕີບໍ່ໄດ້ເປີດໃຊ້ງານເປັນປົກກະຕິ.
lt: Pavyzdžiui, „pakartotinai kas 1 valandą“ reiškia, kad atsarginės kopijos darymas bus paleistas kiekvienos naujos valandos pradžioje. Jei paskutinė sėkminga atsarginė kopija buvo padaryta 18:56, tada jos darymas vėl bus paleistas 19:00, nes buvo peržengta valandos riba. Ši tvarkaraščio veiksena yra naudinga tuo atveju, jei kompiuteris nėra reguliariai įjungtas.
pl: Na przykład „wielokrotnie co godzinę” oznacza, że kopia zapasowa jest tworzona o każdej nowej godzinie zegarowej. Jeśli ostatnia pomyślna kopia zapasowa została utworzona o 18:56, zostanie ona ponownie utworzona o 19:00, ponieważ granica godziny została przekroczona. Ten tryb harmonogramu jest przydatny, jeśli komputer nie jest regularnie uruchamiany.
ro: De exemplu, „în mod repetat la fiecare oră” înseamnă că o copie de rezervă este declanșată la fiecare nouă oră. Dacă ultima copie de rezervă reușită a avut loc la ora 18:56, aceasta va fi declanșată din nou la ora 19:00, deoarece s-a trecut de limita orei. Acest mod de programare este util dacă calculatorul nu funcționează în mod regulat (după o anumită regulă/orar).
ru: Например, "циклично каждый час" означает, что бекап запускается каждый новый час. Если успешный бекап был в 18:56, то он будет запущен снова в 19:00 потому, что граница часа будет пересечена. Этот режим планирования полезен, если компьютер не работает регулярно.
zh_cn: 例如，“每小时重复一次”意味着在每个新整点时触发一次备份。如果上次成功备份时间为 18:56，则会在 19:00 再次触发，因为已跨过整点。如果计算机未定期运行，此计划模式非常有用。

source: Schedule
bg: Разписание
ca: Planificació
cs: Automatické zálohování
da: Planlæg
de: Zeitplan
el: Προγραμματισμός
eo: Horaro
es: Tareas programadas
et: Ajakava
eu: Programaketa
fa: برنامه‌ریزی
fi: Aikataulu
fr: Planification
gl: Programar
he: תזמון
hu: Ütemezés
id: Jadwal
is: Vinnuáætlun
it: Pianificazione
ja: スケジュール
ko: 일정
lo: ກຳນົດເວລາ
lt: Tvarkaraštis
nb: Timeplan
nl: Planning
nn: Timeplan
pl: Harmonogram
pt: Agenda
ro: Programare
ru: Расписание
sr: Plan rada
tr: Zamanlama
uk: Розклад
zh_cn: 计划任务
zh_tw: 排程

source: Day:
ca: Día:
cs: Den:
da: Dag:
de: Tag:
el: Ημέρα:
eo: Tago:
es: Día:
et: Päev:
eu: Eguna:
fa: روز:
fi: Päivä:
fr: Jour :
gl: Día:
he: יום:
hu: Nap:
id: Hari:
is: Dagur:
it: Giorno:
ja: 日:
ko: 일:
lo: ວັນ:
lt: Diena:
nb: Dag:
nl: Dag:
pl: Dzień:
pt: Dia:
ro: Zi:
ru: Число:
tr: Gün:
uk: День:
zh_cn: 天：
zh_tw: 天：

source: Weekday:
bg: Работен ден:
ca: Entre setmana:
cs: Den v týdnu:
da: Ugedag:
de: Wochentag:
el: Καθημερινές:
eo: Labortago:
es: Día de la semana:
et: Nädalapäev:
eu: Asteguna:
fa: روز هفته:
fi: Viikonpäivä:
fr: Jour de la semaine :
gl: Día da semana:
he: יום בשבוע:
hu: Hét napja:
id: Hari kerja:
is: Vikudagur:
it: Giorno della settimana:
ja: 曜日:
ko: 요일:
lo: ວັນໃນອາທິດ:
lt: Savaitės diena:
nb: Ukedag:
nl: Dag van de week:
nn: Vekedag:
pl: Dzień powszedni:
pt: Dia da semana:
ro: Zi lucrătoare:
ru: День недели:
tr: Haftanın günü:
uk: День тижня:
zh_cn: 工作日：
zh_tw: 工作日:

source: Time:
ca: Temps:
cs: Čas:
da: Tid:
de: Uhrzeit:
el: Ώρα:
eo: Horo:
es: Hora:
et: Aeg:
eu: Ordua:
fa: زمان:
fi: Aika:
fr: Heure :
gl: Tempo:
he: שעה:
hu: Idő:
id: Waktu:
is: Tími:
it: Tempo:
ja: 時間:
ko: 시간:
lo: ເວລາ:
lt: Laikas:
nb: Tid:
nl: Tijd:
pl: Czas:
pt: Tempo:
ro: Timp:
ru: Время:
tr: Zaman:
uk: Час:
zh_cn: 时间：
zh_tw: 時間：

source: Hours:
bg: Часа:
ca: Hores:
cs: V hodiny:
da: Timer:
de: Stunden:
el: Ώρα(ες):
eo: Horoj:
es: Horas:
et: Tunnid:
eu: Orduak:
fa: ساعت‌:
fi: Tunnit:
fr: Heures :
gl: Horas:
he: שעות:
hu: Óra:
id: Jam:
is: Klukkustundir:
it: Ore:
ja: 時間:
ko: 시간:
lo: ຊົ່ວໂມງ:
lt: Valandos:
nb: Timer:
nl: Uren:
nn: Timar:
pl: Godziny:
pt: Hora(s):
ro: Ore:
ru: Часа:
tr: Saatler:
uk: Години:
zh_cn: 小时：
zh_tw: 時:

source: after the hour
ca: després de l'hora
cs: po hodině
da: hver time
de: nach der vollen Stunde
el: μετά την ώρα
eo: post la kompleta horo
es: después de la hora
et: pärast tundi
eu: orduaren ondoren
fa: بعد از ساعت
fi: tunnin jälkeen
fr: de chaque heure
gl: após a hora
he: אחרי השעה
hu: óra után
id: setelah jam
is: eftir að klukkustundin hefst
it: dopo l'ora
ja: 毎正時後
ko: 한시간 후
lo: ຫຼັງຈາກຕົ້ນຊົ່ວໂມງ
lt: po valandos atėjimo
nb: etter timen
nl: na het uur
pl: po godzinie
pt: depois do horário
ro: la fiecare oră
ru: после часа
tr: bir saat sonra
uk: після години
zh_cn: 小时之后
zh_tw: 小時後

source: Minutes:
ca: Minuts:
cs: Minut:
da: Minutter:
de: Minuten:
el: Λεπτά:
eo: Minutoj:
es: Minutos:
et: Minuteid:
eu: Minutuak:
fa: دقیقه‌ها:
fi: Minuutit:
gl: Minutos:
he: דקות:
hu: Perc:
id: Menit:
is: Mínútur:
it: Minuti:
ja: 分:
ko: 분:
lo: ນາທີ:
lt: Minutės:
nb: Minutter:
nl: Minuten:
pl: Minuty:
pt: Minutos:
ro: Minute:
ru: Минут:
tr: Dakika:
uk: Хвилини:
zh_cn: 分钟：
zh_tw: 分鐘：

source: Run Back In Time as soon as the drive is connected (only once every X days). A sudo password prompt will appear.
cs: Spouštět Back In Time při připojení externího disku k počítači (s tím, že četnost záloh se neřídí těmito odpo/připojeními, ale nastaveným intervalem mezi zálohami). Budete vyzváni k zadání hesla pro sudo.
da: Kør Back In Time så snart drevet tilsluttes (kun en gang hver X'te dag). Du vil blive spurgt om dit sudo kodeord.
de: Sobald das Laufwerk angeschlossen wurde, »Back In Time« ausführen (nur einmal alle X Tage). Es wird eine sudo-Passwortabfrage erscheinen.
el: Εκτελέστε την επιλογή Back In Time μόλις συνδεθεί η μονάδα δίσκου (μόνο μία φορά κάθε X ημέρες). Θα εμφανιστεί ένα μήνυμα κωδικού πρόσβασης sudo.
eo: Ruli Back In Time tuj kiam la disko estas konektita (sole unu fojon en X tagoj). Vi estos demandata je via sudo-pasvorton.
es: Ejecutar Back In Time tan pronto como se conecte la unidad (solo una vez cada X días). Aparecerá una solicitud de contraseña de sudo.
et: Käivita Back In Time niipea, kui andmekandja on ühendatud (vaid üks kord X päeva jooksul). Käivitamisel küsime sudo salasõna.
eu: Exekutatu Back In Time unitatea konektatu bezain pronto (X egunean behin bakarrik). Zure sudo pasahitza eskatuko zaizu.
fa: اجرای نرم‌افزار Back In Time به محض اتصال درایو (فقط یک‌بار در هر X روز). یک درخواست رمز عبور sudo نمایش داده خواهد شد.
fi: Suorita Back in time heti, kun asema on kytketty (vain kerran X päivässä). sudo-salasanan kehote tulee näkyviin.
fr: Exécuter Back In Time dès que le lecteur est connecté (seulement une fois tous les X jours). Une invitation à saisir votre mot de passe super-utilisateur apparaîtra.
gl: Executar Back In Time cando se conecte a unidade (só unha vez cada X días). Apareceralle a solicitude do contrasinal para sudo.
he: להריץ את Back In Time עם חיבור הכונן (פעם אחת כל X ימים). תופיע בקשה לסיסמת העל שלך (sudo).
hu: A Back In Time futtatása, amint a meghajtó csatlakoztatásra kerül (X naponta csak egyszer). Meg fog jelenni a sudo jelszó kérése.
id: Jalankan Back In Time segera setelah drive terhubung (hanya sekali setiap X hari). Permintaan kata sandi sudo akan muncul.
it: Avvia Back In Time non appena il dispositivo viene collegato (solo una volta ogni X giorni). Apparirà la richiesta della password di sudo.
ja: ドライブが接続されたら Back In Time を実行 (ただし X日に一回)。 sudo のパスワードプロンプトが表示されるでしょう。
lo: ເປີດໃຊ້ Back In Time ທັນທີທີ່ເຊື່ອມຕໍ່ໄດຣຟ໌ (ພຽງຄັ້ງດຽວທຸກໆ X ມື້). ຈະມີການຖາມລະຫັດຜ່ານ sudo ປະກົດຂຶ້ນ.
lt: Paleisti Back In Time iš karto, kai tik prijungiamas diskas (tik kas X dienų). Bus prašoma įvesti administratoriaus (sudo) slaptažodį.
nl: Back In Time uitvoeren zodra de schijf is aangesloten (slechts één keer per X dagen). Er zal om het beheerderswachtwoord gevraagd worden.
pl: Uruchom Back In Time, gdy tylko dysk zostanie podłączony (tylko raz co X dni). Pojawi się monit o hasło sudo.
pt: Execute o Back In Time assim que a unidade estiver conectada (apenas uma vez a cada X dias). Será solicitada a sua senha sudo.
ro: Rulează Back In Time imediat după conectarea unității (doar o dată la X zile). Vi se va solicita parola «sudo».
ru: Запускать Back In Time как только диск подключен (только один раз каждые X дней). Будет запрошен sudo-пароль.
tr: Sürücü bağlanır bağlanmaz Back In Time'ı çalıştır (yalnızca X günde bir). Sizden sudo parolası istenecektir.
uk: Запускати Back In Time, як тільки підключено диск (один раз на X днів). Потрібно буде ввести пароль sudo.
zh_cn: 驱动器连接后立即运行 Back In Time（每 X 天仅一次）。系统将提示您输入 sudo 密码。
zh_tw: 一旦驅動器連接，立即運行 Back In Time（每 X 天僅一次）。系統將提示您輸入 sudo 密碼。

source: Trigger a backup when a new hour, day, week, or month begins. If the system was off, it runs on the next start.
cs: Spustit zálohu když začne nová hodina, den, týden nebo měsíc. Pokud je systém vypnutý, proběhne při příštím spuštění.
es: Activa una copia de seguridad al comenzar una nueva hora, día, semana o mes. Si el sistema estaba apagado, se ejecutará la próxima vez que se inicie.
et: Käivita varundus, kui algab uus tund, päev, nädal või kuu. Kui arvuti või süsteem ei olnud töös, siis varundus käivitub järgmise alglaadimise järel.
eu: Aktibatu babeskopia bat ordu, egun, aste edo hilabete berri bat hasten denean. Sistema itzalita bago, hurrengo abiaraztean exekutatzen da.
fr: Déclencher une sauvegarde à chaque nouvelle heure, jour, semaine ou mois. Si le système était éteint, la sauvegarde débutera au prochain démarrage.
lo: ກະຕຸ້ນການສຳຮອງຂໍ້ມູນເມື່ອເລີ່ມຕົ້ນ ຊົ່ວໂມງ, ມື້, ອາທິດ, ຫຼື ເດືອນ ໃໝ່. ຫາກລະບົບຖືກປິດຢູ່, ມັນຈະເຮັດວຽກໃນການເລີ່ມຕົ້ນຄັ້ງຖັດໄປ.
lt: Paleisti atsarginės kopijos darymą, kai prasidės nauja valanda, diena, savaitė ar mėnuo. Jei sistema buvo išjungta, atsarginės kopijos darymas bus paleistas kito sistemos paleidimo metu.
pl: Utwórz kopię zapasową na początku nowej godziny, dnia, tygodnia lub miesiąca. Jeśli system był wyłączony, uruchomi się przy następnym uruchomieniu.
ro: Declanșează o copie de rezervă la începutul unei noi ore, zile, săptămâni sau luni. Dacă sistemul era oprit, operația se execută la următoarea pornire.
ru: Запустить бекап, когда начинается новый час, новая неделя или новый месяц. Если система была выключена, он выполнится при следующем запуске.
zh_cn: 当新的小时、天、周或月开始时触发备份。如果系统处于关闭状态，则会在下次启动时运行。

source: Every:
bg: Всеки:
ca: Cada:
cs: Co:
da: Hver:
de: Alle:
el: Κάθε:
eo: Ĉiuj:
es: Cada:
et: Iga:
eu: Bakoitza:
fa: هر:
fi: Joka:
fr: Tous les :
gl: Cada:
he: כל:
hu: Minden:
id: Setiap:
is: Hverjar:
it: Ogni:
ja: 毎:
ko: 매:
lo: ທຸກໆ:
lt: Kas:
nb: Hver:
nl: Elk(e):
nn: Kvar:
pl: Co:
pt: A cada:
ro: La fiecare:
ru: Каждые:
tr: Her:
uk: Кожні:
zh_cn: 每：
zh_tw: 每天:
