Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Failed to create new SSH key in {path}.
ca: No s'ha pogut crear una clau SSH nova a {path}.
cs: V umístění {path} se nepodařilo vytvořit nový SSH klíč.
da: Oprettelsen af ny SSH-nøgle i {path} mislykkedes.
de: Neuer SSH-Schlüssel in {path} konnte nicht erstellt werden.
el: Αποτυχία δημιουργίας νέου κλειδιού SSH στο {path}.
eo: Malsukcesi krei novan SSH-ŝlosilon en {path}.
es: Error al crear una nueva clave SSH en {path}.
et: Uue SSH võtme loomine asukohta „{path}“ ei õnnestunud.
eu: Huts egin du {path} kokalekuan SSH gako berria sortzen.
fa: ایجاد کلید SSHجدید در {path} ناموفق بود.
fi: Uuden SSH-avaimen luominen {path}:ssa epäonnistui.
fr: Échec de la création de la nouvelle clé SSH dans {path}.
gl: Produciuse un fallo ao crear a nova chave SSH en {path}.
he: יצירת מפתח SSH חדש תחת {path} נכשלה.
hu: Nem sikerült létrehozni új SSH-kulcsot a(z) {path} mappában.
id: Gagal membuat kunci SSH baru dalam {path}.
is: Mistókst að búa til nýjan SSH-lykil í {path}.
it: Impossibile creare una nuova chiave SSH in {path}.
ja: {path} において新しい SSH鍵の作成に失敗しました。
ko: {path}에 새 SSH 키 생성 실패.
lo: ສ້າງກະແຈ SSH ໃໝ່ໃນ {path} ບໍ່ສຳເລັດ.
lt: Nepavyko sukurti naujo SSH rakto ties {path}.
nb: Mislyktes å lage ny SSH-nøkkel i {path}.
nl: Aanmaken nieuwe SSH-sleutel in {path} mislukt.
pl: Nie udało się utworzyć nowego klucza SSH w {path}.
pt: Falha ao criar nova chave SSH em {path}.
ro: Nu s-a putut crea o cheie SSH nouă în {path}.
ru: Не удалось создать новый SSH-ключ в {path}.
tr: {path} yolunda yeni SSH anahtarı oluşturulamadı.
uk: Не вдалося створити новий ключ SSH у {path}.
zh_cn: 无法在 {path} 创建新 SSH 密钥。
zh_tw: 無法在 {path} 中建立新的 SSH 金鑰。

source: Include files and directories
ca: Inclou fitxers i carpetes
cs: Zahrnout soubory a složky
da: Inkludér filer og mapper
de: Dateien und Verzeichnisse einbeziehen
el: Συμπεριλαμβάνει αρχεία και καταλόγους
eo: Inkluzivi dosierojn kaj dosierujojn
es: Incluir archivos y carpetas
et: Kaasa failid ja kaustad
eu: Fitxategiak eta karpetak barne
fa: پرونده‌ها و پوشه‌ها را شامل کن
fi: Sisällytä tiedostot ja hakemistot
fr: Inclure les fichiers et répertoires
gl: Incluír os ficheiros e os directorios
he: לכלול קבצים ותיקיות
hu: Fájlok és könyvtárak felvétele
id: Sertakan berkas dan direktori
is: Hafa með skrár og möppur
it: Includi file e cartelle
ja: 追加するファイルとフォルダ
ko: 파일 및 디렉터리 포함
lo: ລວມເອົາໄຟລ໌ ແລະ ໄດເຣັກທໍຣີ
lt: Įtraukti failus bei katalogus
nb: Inkluder filer og mapper
nl: Bestanden en mappen invoegen
pl: Dołącz pliki i katalogi
pt: Incluir arquivos e pastas
ro: Include fișiere și directoare
ru: Включить файлы и папки
tr: Dosyaları ve klasörleri dahil et
uk: Включити файли і каталоги
zh_cn: 包含文件和目录
zh_tw: 包括文件和目錄

source: "{path}" is a symlink. The linked target will not be backed up until it is included, too.
ca: «{path}» és un enllaç simbòlic. L'objectiu enllaçat no es copiarà fins que no s'inclogui també.
cs: „{path}“ je symbolický odkaz. Odkazovaný cíl nebude zazálohován, dokud jeho umístění také výslovně nezahrnete.
da: "{path}" er et symbolsk link. Det linket peger på vil ikke blive sikkerhedskopieret med mindre du også inkluderer den sti.
de: »{path}« ist ein symbolischer Link (Symlink). Das verlinkte Ziel wird erst gesichert, wenn es ebenfalls enthalten wird.
el: Το "{path}" είναι ένας συμβολικός σύνδεσμος. Δεν θα δημιουργηθεί αντίγραφο ασφαλείας του συνδεδεμένου προορισμού μέχρι να συμπεριληφθεί και αυτός.
eo: "{path}" estas simbola ligilo. La ligita celo ne estos savkopiata ĝis vi inkludi ĝin ankaŭ.
es: «{path}» es un enlace simbólico. El destino al que apunta el enlace no se incluirá en la copia de seguridad hasta que también se incluya dicho destino.
et: „{path}“ on sümbollink. Lingi sihtkausta või -faili ei varundata seni, kuni sa pole teda kaasanud.
eu: "{path}" esteka sinboliko bat da. Estekatutako objektuaren babeskopia ez da egingo are eta bera ere gehitu arte.
fa: "{path}" یک لینک نمادین است. از مقصد پیوند شده تا زمانی که شامل آن نگردد پشتیبان‌گیری انجام نخواهد شد.
fi: "{path}" on symbolinen linkki. Linkitettyä kohdetta ei varmuuskopioida ennen kuin se on myös lisätty.
fr: "{path}" est un lien symbolique. La cible du lien ne sera pas sauvegardée tant que vous ne l'aurez pas inclue également.
gl: «{path}» é unha ligazón simbólica. Non se fará unha copia de seguranza do destino ligado ata que tamén o inclúa.
he: „‎{path}” הוא קישור סמלי. היעד המקושר לא יגובה עד שיוכלל גם הוא.
hu: A(z) „{path}” egy szimbolikus hivatkozás. A hivatkozott cél nem kerül biztonsági mentésre, amíg azt is fel nem veszi.
id: "{path}" adalah symlink. Target yang ditaut tidak akan dicadangkan sampai target tersebut juga disertakan.
it: "{path}" è un collegamento simbolico. La destinazione del collegamento non sarà copiata nel backup se non inclusa esplicitamente.
ja: {path} はシンボリックリンクです。このリンクにある本体は指定しない限りバックアップされません。
lo: "{path}" ແມ່ນ symlink. ເປົ້າໝາຍທີ່ຖືກລິ້ງຄ໌ຈະບໍ່ຖືກສຳຮອງຂໍ້ມູນ ຈົນກວ່າມັນຈະຖືກລວມເຂົ້າໄປນຳ.
lt: „{path}“ yra simbolinė nuoroda. Susieto paskirties objekto atsarginė kopija nebus padaryta tol, kol jis taip pat nebus įtrauktas.
nb: «{path}» er en symbolsk lenke. Målet for lenken sikkerhetskopieres ikke før du inkluderer det også.
nl: "{path}" is een symbolische koppeling. Van het gekoppelde doel wordt geen back-up gemaakt totdat u het ook opneemt.
pl: „{path}” jest dowiązaniem symbolicznym. Powiązany cel nie zostanie zarchiwizowany, dopóki nie zostanie również uwzględniony.
pt: "{path}" é um link simbólico (symlink). Não será feito uma cópia de segurança do destino selecionado até o incluir, também.
ro: „{path}” este o legătură simbolică. Ținta asociată nu va fi salvată până când nu este inclusă și ea.
ru: "{path}" - это символическая ссылка. Резервное копирование связанной цели не будет выполняться до тех пор, пока вы не включите и её.
tr: "{path}" bir sembolik bağlantı. Bağlantılı hedef, siz onu da dahil edene kadar yedeklenmeyecek.
uk: «{path}» — символьне посилання. Об’єкт, на який воно вказує, не буде зарезервовано, якщо його не включити.
zh_cn: “{path}”是符号链接，链接的目标也要包含在内才会备份。
zh_tw: "{path}" 是一個符號連結。連結的目標只有在被包含後才會備份。

source: Include the symlink's target instead?
ca: Voleu incloure en el seu lloc la destinació de l'enllaç simbòlic?
cs: Zahrnout namísto toho cíl symbolického odkazu?
da: Inkludér det som det symbolske link peger på i stedet?
de: Stattdessen das verlinkte Ziel einbeziehen?
el: Να συμπεριληφθεί ο στόχος του συμβολικού συνδέσμου;
eo: Ĉu vi volas inkluzivi la celon de la simbola ligilo anstataŭe?
es: ¿Quiere incluir en su lugar el destino del enlace simbólico?
et: Kas kaasad selle asemel sümbollingi kausta?
eu: Sartu symlink-en helburua horren ordez?
fa: آیا در عوض هدف لینک نمادین را شامل آن می‌کنید؟
fi: Sisällytetäänkö sen sijaan symlinkin kohde?
fr: Inclure plutôt la cible du lien symbolique ?
gl: Quere incluír o destino da ligazón simbólica?
he: לכלול את יעד הקישור הסמלי במקום?
hu: Felveszi a szimbolikus hivatkozás célját helyette?
id: Sertakan target symlink sebagai gantinya?
it: Vuoi includere invece la destinazione del collegamento simbolico?
ja: シンボリックリンクの代わりに本体を指定しますか？
lo: ລວມເອົາເປົ້າໝາຍຂອງ symlink ແທນຫຼືບໍ່?
lt: Ar vietoj simbolinės nuorodos norite įtraukti paskirties objektą?
nb: Inkluder heller målet til den symbolske lenken i stedet?
nl: In plaats daarvan het doel van de symbolische koppeling opnemen?
pl: Czy zamiast tego uwzględnić cel dowiązania symbolicznego?
pt: Incluir o alvo do link simbólico (symlink)?
ro: Doriți să includeți în schimb ținta legăturii simbolice?
ru: Включить вместо этого цель символической ссылки?
tr: Bunun yerine sembolik bağlantının hedefi içerilsin mi?
uk: Включити в резервну копію цільовий об’єкт символьного посилання?
zh_cn: 是否改为包含符号链接的目标？
zh_tw: 是否包含符號連結的目標？

source: Include files
ca: Inclou fitxers
cs: Zahrnout soubory
da: Inkludér filer
de: Dateien einbeziehen
el: Συμπερίληψη αρχείων
eo: Inkludi dosierojn
es: Incluir archivos
et: Kaasa failid
eu: Sartu fitxategiak
fi: Sisällytä tiedostot
fr: Inclure les fichiers
gl: Incluír ficheiros
he: לכלול קבצים
hu: Fájlok felvétele
id: Sertakan berkas
is: Hafa með skrár
it: Includi file
ja: インクルードファイル
lo: ລວມເອົາໄຟລ໌
lt: Įtraukti failus
nl: Bestanden invoegen
pl: Dołącz pliki
pt: Incluir ficheiros
ro: Include fișiere
ru: Включить файлы
tr: Dosyaları dahil et
uk: Включити файли
zh_cn: 包含文件
zh_tw: 包含檔案

source: Include directories
ca: Inclou directoris
cs: Zahrnout složky
da: Inkludér mapper
de: Verzeichnisse einbeziehen
el: Συμπερίληψη καταλόγων
eo: Inkludi dosierujojn
es: Incluir directorios
et: Kaasa kaustad
eu: Sartu direktorioak
fi: Sisällytä hakemistot
fr: Inclure les répertoires
gl: Incluír directorios
he: לכלול תיקיות
hu: Könyvtárak felvétele
id: Sertakan direktori
is: Hafa með möppur
it: Includi cartelle
ja: インクルードディレクトリ
lo: ລວມເອົາໄດເຣັກທໍຣີ
lt: Įtraukti katalogus
nl: Mappen invoegen
pl: Uwzględnij katalogi
pt: Incluir pastas
ro: Include directoare
ru: Включить папки
tr: Dizinleri dahil et
uk: Включити каталоги
zh_cn: 包含目录
zh_tw: 包含目錄

source: Enable notifications
bg: Включване на известяването
ca: Activa les notificacions
cs: Zobrazovat oznámení (prostřednictvím centra oznámení desktopového prostředí)
da: Aktivér bekendtgørelser
de: Benachrichtigungen aktivieren
el: Ενεργοποίησε τις ειδοποιήσεις
eo: Aktivigi sciigojn
es: Activar notificaciones
et: Luba teavitused
eu: Gaitu notifikazioak
fa: فعال کردن اعلان‌ها
fi: Käytä ilmoituksia
fr: Activer les notifications
gl: Activar as notificacións
he: אפשר הודעות
hu: Értesítések engedélyezése
id: Fungsikan pemberitahuan
is: Virkja tilkynningar
it: Abilita le notifiche
ja: 通知を有効にする
ko: 알림 사용하기
lo: ເປີດການແຈ້ງເຕືອນ
lt: Įjungti pranešimus
nb: Slå på varslinger
nl: Meldingen activeren
nn: Aktiver notifikasjonar
pl: Włącz powiadomienia
pt: Ativar notificações
ro: Activează notificările
ru: Включить уведомления
sr: Omogući obaveštenja
tr: Bildirimleri etkinleştir
uk: Увімкнути сповіщення
zh_cn: 启用通知
zh_tw: 開啟通知

source: Disable backups when on battery
ca: Desactiva les còpies si es treballa en bateria
cs: Nezálohovat při provozu na akumulátor
da: De-aktivér tilstandsbilleder ved batteri-drift
de: Sicherungen deaktivieren, wenn im Akkubetrieb
el: Απενεργοποίηση αντιγράφων ασφαλείας όταν λειτουργεί με μπαταρία
eo: Malvalidigi savkopikreado kiam ruli je baterio
es: Desactivar las copias de seguridad cuando se usa la batería
et: Kui arvuti on akutoitel, siis ära tee varukoopiaid
eu: Ezgaitu babeskopiak egitea bateriaz funtzionatzean
fa: غیرفعال کردن پشتیبان‌گیری‌ها زمان استفاده از باتری
fi: Älä tee varmuuskopioita kun virtalähde on akku
fr: Désactiver les sauvegardes automatiques en mode batterie
gl: Desactivar as copias de seguranza cando se emprega a batería
he: להשבית גיבויים כאשר על סוללה
hu: Biztonsági mentések letiltása akkumulátorról való működésnél
id: Nonaktifkan pencadangan saat menggunakan baterai
is: Koma í veg fyrir öryggisafritun þegar rafhlaða er í notkun
it: Disabilita i backup quando usi la batteria
ja: バッテリ駆動の際はバックアップを無効化
lo: ປິດການສຳຮອງຂໍ້ມູນເມື່ອໃຊ້ແບັດເຕີຣີ
lt: Išjungti atsargines kopijas, kai naudojama akumuliatoriaus energija
nl: Momentopnames uitschakelen tijdens batterijgebruik
pl: Wyłącz tworzenie kopii zapasowych podczas pracy na baterii
pt: Desativar cópias quando usando a bateria
ro: Dezactivează efectuarea de copii de rezervă atunci când mașina funcționează pe baterie
ru: Отключить создание резервных копий при работе от батареи
tr: Pil modundayken yedeklemeleri devre dışı bırak
uk: Вимкнути резервування при роботі від батареї
zh_cn: 电池供电时禁用备份
zh_tw: 使用電池時停用備份

source: Power status not available from system
bg: Енергийното състояние не е налично от системата
ca: No està disponible l'estat de l'energia
cs: Údaje o stavu napájení nejsou ze systému k dispozici
da: Strømstatus ikke tilgængelig fra system
de: Energiestatus des Systems nicht verfügbar
el: Η κατάσταση ενέργειας δεν είναι διαθέσιμη από το σύστημα
eo: Kurentstato ne estas havebla de la sistemo
es: El estado de la energía no está disponible en el sistema
et: Toitesüsteemi oleks pole siin arvutis tuvastatav
eu: Energia egoera ez dago eskuragarri sistemarentzat
fa: وضعیت باتری از طرف سیستم در دسترس نیست
fi: Järjestelmä ei tarjoa virranhallintatietoja
fr: Impossible d'obtenir l'état de l'alimentation du système
gl: O estado da alimentación non está dispoñíbel no sistema
he: מצב הכוח אינו זמין מהמערכת
hu: Az energiaellátás állapota nem érhető el a rendszerről
id: Status daya tidak tersedia dari sistem
is: Staða rafhlöðu er ekki tiltæk frá kerfinu
it: Impossibile stabilire la modalità di alimentazione
ja: システムから電源情報が得られません
ko: 시스템의 전원 상태를 알 수 없습니다
lo: ລະບົບບໍ່ມີຂໍ້ມູນສະຖານະພະລັງງານ
lt: Elektros maitinimo būsena neprieinama iš sistemos
nb: Strømstatus er ikke tilgjengelig fra systemet
nl: Voedingsstatus niet beschikbaar in systeeminformatie
nn: Straumstatus ikkje tilgjengeleg frå systemet
pl: Status zasilania niedostępny w systemie
pt: Estado de energia não disponível no sistema
ro: Starea alimentării nu este disponibilă din sistem
ru: Статус питания недоступен
sr: Informacija o status napajanja nije dostupna od sistema
tr: Sistemden güç durumu bilgisi alınamıyor
uk: Статус живлення недоступний
zh_cn: 无法从系统中获取电源状态
zh_tw: 無法獲得系統電源狀態

source: Run only one backup at a time
ca: Executa només una còpia alhora
cs: Pořizovat pouze jednu zálohu naráz
da: Dan kun et tilstandsbillede af gangen
de: Nur eine Sicherung gleichzeitig ausführen
el: Εκτελέστε μόνο ένα αντίγραφο ασφαλείας κάθε φορά
eo: Ne ruli plurajn savkopiojn samtempe
es: Realice solo una copia de seguridad a la vez
et: Tee korraga vaid üks varukoopia
eu: Egin babeskopia bat aldiko
fa: اجرای فقط یک پشتیبان‌گیری در زمان
fi: Tee vain yksi varmuuskopio kerrallaan
fr: Exécuter une seule sauvegarde à la fois
gl: Executar só unha copia de seguranza á vez
he: להריץ גיבוי אחד כל פעם
hu: Egyszerre csak egy biztonsági mentés futtatása
id: Jalankan hanya satu pencadangan dalam satu waktu
is: Keyra aðeins eitt öryggisafrit í einu
it: Esegui solo un backup alla volta
ja: 一度に作成するバックアップの数をひとつに限定して実行する
lo: ເປີດໃຊ້ການສຳຮອງຂໍ້ມູນພຽງຄັ້ງລະໜຶ່ງວຽກເທົ່ານັ້ນ
lt: Vienu metu paleisti tik vieną atsarginę kopiją
nl: Slechts één back-up tegelijk uitvoeren
pl: Wykonuj tylko jedną kopię zapasową na raz
pt: Executar uma cópia de cada vez
ro: Rulează doar o copiere de rezervă la un moment dat
ru: Запускать задания поочерёдно
tr: Her seferinde yalnızca bir yedekleme çalıştır
uk: Створювати лише одну резервну копію за раз
zh_cn: 一次仅运行一个备份
zh_tw: 一次僅運行一個快照

source: Other backups will be blocked until the current backup is completed. This is a global setting, meaning it will affect all profiles for this user. However, it must also be activated for all other users.
ca: Les altres còpies es blocaran fins que finalitzi la còpia actual. Aquesta és una opció global i, per tant, afectarà tots els perfils d'aquest usuari. També ho heu d'activar a la resta d'usuaris.
cs: Pořizování ostatních záloh bude blokováno do dokončení té právě probíhající. Toto je globální předvolba, takže se bude týkat všech profilů tohoto uživatele. Zapíná se ale pro každého uživatele zvlášť.
da: Andre tilstandsbilleder vil være blokeret indtil det nuværende er færdiggjort. Dette er en global indstilling. Så det påvirker alle profiler for denne bruger. Men du bliver nød til at aktivere det for alle andre brugere også.
de: Andere Sicherungen werden blockiert, bis die aktuelle Sicherung abgeschlossen ist. Dies ist eine globale Einstellung, die alle Profile dieses Benutzers betrifft. Sie muss jedoch auch für alle anderen Benutzer aktiviert werden.
el: Άλλα αντίγραφα ασφαλείας θα αποκλειστούν μέχρι να ολοκληρωθεί η τρέχουσα δημιουργία αντιγράφων ασφαλείας. Αυτή είναι μια καθολική ρύθμιση, που σημαίνει ότι θα επηρεάσει όλα τα προφίλ αυτού του χρήστη. Ωστόσο, πρέπει να ενεργοποιηθεί και για όλους τους άλλους χρήστες.
eo: Aliaj savkopioj estos ŝtopita ĝis la aktuala savkopio estas kreita. Tio estas malloka opcio. Do ĝi afekcias ĉiujn profilojn por tiu uzanto. Sed vi devas ankaŭ aktivigi tion por ĉiujn aliaj uzanto.
es: Las demás copias de seguridad se bloquearán hasta que se complete la copia de seguridad actual. Se trata de una configuración global, lo que significa que afectará a todos los perfiles de este usuario. Sin embargo, también debe activarse para todos los demás usuarios.
et: Muude varukoopiate tegemine on seni blokeeritud, kuni hetkel töös olev varukoopia on tehtud. See on rakenduse üldine eelistus ja seega mõjutab selle kasutaja kõiki profiile. Aga sa pead ta aktiveerima kõikide teiste kasutajate jaoks.
eu: Beste babeskopiak blokeatuko dira uneko babeskopia osatu arte. Hau aukera globala da, beraz, erabiltzaile honen profil guztiei eragiten die. Baina beste erabiltzaileentzat aktibatu behar da ere.
fa: سایر پشتیبان‌گیری‌ها تا زمانی که پشتیبان‌گیری فعلی کامل نشده مسدود خواهند شد. این یک تنظیم سراسری است، به این معنا که بر تمام نمایه‌های این کاربر تأثیر خواهد گذاشت. با این حال، باید برای سایر کاربران نیز فعال شود.
fi: Muut varmuuskopiot estetään, kunnes nykyinen varmuuskopiointi on valmis. Tämä on yleinen asetus, eli se vaikuttaa kaikkiin tämän käyttäjän profiileihin. Se on kuitenkin aktivoitava myös kaikille muille käyttäjille.
fr: Les autres sauvegardes seront bloquées jusqu'à ce que la sauvegarde en cours soit terminée. Ceci une option globale, elle affectera donc tous les profils de ce compte. Vous devez cependant aussi l'activer pour tous les autres comptes utilisateurs.
gl: As outras copias de seguranza van ser bloqueadas ata que se complete a copia de seguranza actual. Este é un axuste global, o que significa que afectará a todos os perfís deste usuario. Mais tamén debe ser activado para o resto de usuarios.
he: גיבויים אחרים ייחסמו עד שהגיבוי הנוכחי יסתיים. זאת אפשרות מקיפה. לכן היא תשפיע על כל הפרופילים למשתמש הזה. אבל צריך להפעיל את זה גם לכל השאר המשתמשים.
hu: Az egyéb biztonsági mentések blokkolva lesznek, amíg a jelenlegi biztonsági mentés be nem fejeződik. Ez egy globális beállítás, ami azt jelenti, hogy a felhasználó összes profiljára hatással lesz. Azonban ezt is aktiválni kell az összes többi felhasználó számára.
id: Pencadangan lainnya akan diblokir hingga pencadangan saat ini selesai. Ini adalah pengaturan global, yang berarti akan memengaruhi semua profil pengguna ini. Namun, pengaturan ini juga harus diaktifkan untuk semua pengguna lain.
it: Gli altri backup saranno bloccati finché il backup attuale non sarà completato. Questa è un'opzione globale, pertanto avrà effetto su tutti i profili di questo utente. Tuttavia, devi attivare quest'opzione anche per gli altri utenti.
ja: 他のバックアップ作業は現在のものが終了するまで保留されます。この設定はグローバルなので、あなたのすべてのプロファイルに適用されます。しかしながら、この設定は他のユーザーのためにも有効にしておくべきです。
lo: ການສຳຮອງຂໍ້ມູນອື່ນໆຈະຖືກບລັອກໄວ້ຈົນກວ່າການສຳຮອງຂໍ້ມູນປັດຈຸບັນຈະສຳເລັດ. ນີ້ແມ່ນການຕັ້ງຄ່າທົ່ວໄປ (global), ໝາຍຄວາມວ່າມັນຈະມີຜົນກັບທຸກໂປຣໄຟລ໌ສຳຮອງຂອງຜູ້ໃຊ້ນີ້. ແນວໃດກໍຕາມ, ມັນຕ້ອງຖືກເປີດໃຊ້ງານສຳລັບຜູ້ໃຊ້ອື່ນໆທັງໝົດນຳ.
lt: Kitos atsarginės kopijos bus blokuojamos tol, kol nebus padaryta esama atsarginė kopija. Tai yra visuotinis nustatymas, o tai reiškia, kad jis paveiks visus šio naudotojo profilius. Vis dėlto, kitiems naudotojams jį reikia įjungti atskirai.
nl: Andere back-ups worden geblokkeerd totdat de huidige back-up is voltooid. Dit is een globale optie, ze heeft dus invloed op alle profielen van deze gebruiker. Maar u moet dit ook voor alle andere gebruikers activeren.
pl: Inne kopie zapasowe zostaną zablokowane do czasu ukończenia bieżącej kopii zapasowej. Jest to ustawienie globalne, więc będzie miało wpływ na wszystkie profile tego użytkownika. Jednak musi być również aktywowane dla wszystkich innych użytkowników.
pt: Outras cópias de segurança serão bloqueadas até que a cópia atual esteja concluída. Esta é uma opção global. Portanto, isto afetará todos os perfis deste utilizador. Mas também precisará ativar isto para todos os outros utilizadores.
ro: Alte operații de copiere de rezervă vor fi blocate până la finalizarea operației de copiere curente. Aceasta este o opțiune globală, ceea ce înseamnă că va afecta toate profilele pentru acest utilizator. Cu toate acestea, trebuie să fie activată de asemenea pentru toți ceilalți utilizatori.
ru: Другие снимки будут блокироваться до тех пор, пока не завершится текущий снимок. Это глобальная опция. Поэтому она будет влиять на все профили данного пользователя. Однако необходимо активировать ее и для всех остальных пользователей.
tr: Mevcut yedekleme tamamlanana kadar diğer yedeklemeler engellenecektir. Bu genel bir ayardır; bu kullanıcının tüm profillerini etkileyecektir. Ancak, diğer tüm kullanıcılar için de etkinleştirilmesi gerekir.
uk: Інші резервні копії буде заблоковано, доки триває поточне резервування. Це глобальне налаштування, тобто воно вплине на всі профілі цього користувача. Однак для інших користувачів його потрібно вмикати окремо.
zh_cn: 在当前备份完成前会阻止其他备份。这是全局设置，意味着将影响此用户的所有配置。但是，还必须为所有其他用户启用该设置。
zh_tw: 在目前備份完成之前，其他備份將被阻止。這是一項全域設置，這意味著它將影響此用戶的所有配置檔案。但是，所有其他用戶也必須啟動該設定。

source: Backup replaced files on restore
bg: Архивирайте подменените файлове при възстановяване
ca: La còpia de seguretat ha substituïts fitxers en restaurar
cs: Zazálohovat soubory, které by byly při procesu obnovování nahrazeny
da: Sikkerhedskopiering erstattede filer ved gendannelse
de: Beim Wiederherstellen Dateien ersetzen
el: Το αντίγραφο ασφαλείας αντικατέστησε αρχεία κατά την επαναφορά
eo: Anstataŭigi dosierojn dum restaŭri
es: Restaurar los archivos de la copia de seguridad
et: Taastamisel tee asendatud failidest varukoopia
eu: Egin berreskurapenean ordeztutako fitxategien babeskopia
fa: پشتیبان‌گیری از فایل‌های تغییر مکان یافته در هنگام بازگردانی
fi: Varmuuskopioi palautettaessa korvatut tiedostot
fr: Sauvegarder les fichiers remplacés lors de la restauration
gl: Copia de seguranza dos ficheiros substituídos na restauración
he: גיבוי הקבצים המוחלפים בשחזור
hu: Lecserélt fájlok biztonsági mentése a helyreállításkor
id: Backup menggantikan berkas-berkas saat pemulihan
is: Öryggisafrit skipti út skrám við endurheimtingu
it: Backup dei file sostituiti durante il ripristino
ja: 復元時に置換されたファイルをバックアップする
ko: 복원시 대체 파일 백업
lo: ສຳຮອງຂໍ້ມູນໄຟລ໌ທີ່ຖືກແທນທີ່ເມື່ອກູ້ຄືນ
lt: Daryti atkūrimo metu pakeistų failų atsarginę kopiją
nb: Sikkerhetskopier filer som overskrives ved gjenoppretting
nl: Back-up maken van vervangen bestanden bij terugzetten
nn: Backup endrar filer under gjennoppretting
pl: Kopia zapasowa zastąpionych plików podczas przywracania
pt: Cópia de segurança dos arquivos substituídos na restauração
ro: Efectuează o copie de rezervă a fișierelor înlocuite la restaurare
ru: При восстановлении делать резервные копии заменённых файлов
sr: Rezervna kopija je zamjenila fajlove prilikom vraćanja
tr: Geri yüklemede değiştirilen dosyaları yedekle
uk: Під час відновлення зберігати копії переміщених файлів
zh_cn: 恢复时备份替换的文件
zh_tw: 恢復時備份替換的文件
