Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: If selected, Back In Time will first test the remote machine.
ca: Si se selecciona, Back In Time provarà primer la màquina remota.
cs: Pokud vybráno, Back In Time nejprve vyzkouší vzdálený stroj.
da: Hvis dette er valgt begynder Back In Time med at teste fjernmaskinen.
de: Wenn ausgewählt, testet Back In Time zunächst das entfernte System.
el: Εάν επιλεγεί, το Back In Time θα ελέγξει πρώτα τον απομακρυσμένο κεντρικό υπολογιστή.
eo: Se elektita, Back In Time testos la fora maŝino unue.
es: Si se selecciona, Back In Time comprobará primero el equipo remoto.
et: Kui valitud, siis Back In Time esmalt testib välisseadet.
eu: Hautatzen bada, Back In Time-k urruneko makina probatuko du lehenik.
fa: اگر این گزینه انتخاب شود، Back In Time ابتدا ماشین راه دور را آزمایش خواهد کرد.
fi: Jos valittuna, Back In Time testaa ensin etäkonetta.
fr: Si activé, Back In Time va d'abord test la machine distante.
gl: Se se selecciona, Back In Time probará primeiro a máquina remota.
he: אם האפשרות נבחרה, Back In Time תבדוק תחילה את המכונה המרוחקת.
hu: Ha ki van választva, akkor a Back in Time először leteszteli a távoli gépet.
id: Jika dipilih, Back In Time akan terlebih dahulu menguji mesin jarak jauh.
it: Se selezionato, Back In Time effettuerà innanzi tutto un test della macchina remota.
ja: これをチェックすると、Back In Time は最初リモートマシンでテストを行います。
ko: 이 항목을 선택하면, Back In Time에서 원격 머신을 우선 시험합니다.
lo: ຫາກເລືອກ, Back In Time ຈະທົດສອບເຄື່ອງປາຍທາງກ່ອນ.
lt: Jei pažymėta, Back In Time, iš pradžių, išbandys nuotolinį kompiuterį.
nb: Hvis valgt, vil Back In Time først teste den eksterne maskinen.
nl: Indien geselecteerd, zal "Back in Time" eerst de externe host testen.
pl: Jeśli opcja jest zaznaczona, Back In Time najpierw przetestuje komputer zdalny.
pt: Se selecionado, Back In Time primeiramente testará o servidor remoto.
ro: Dacă este activată, Back In Time va testa mai întâi mașina de la distanță.
ru: Если выбран этот параметр, программа Back In Time сначала протестирует удаленный компьютер.
tr: Seçilmesi durumunda "Back In Time" ilk olarak uzak makine'yi test edecektir.
uk: Якщо вибрано, Back In Time спочатку протестує віддалений комп’ютер.
zh_cn: 如果选择，Back In Time 将首先测试远程机器。
zh_tw: 如果選擇，Back In Time 將首先測試遠端機器。

source: The days are counted starting from today.
ca: Els dies es compten a partir d'avui.
cs: Dny jsou počítány ode dneška.
da: Dagene tælles fra i dag.
de: Die Tage werden gezählt, beginnend mit den aktuellen Tag.
el: Οι ημέρες μετρούνται από σήμερα.
eo: La tagoj estas kalkulataj ekde hodiaŭ.
es: Los días se cuentan a partir de hoy.
et: Päevi loendame alates tänasest.
eu: Egunak gaur hasita kontatzen dira.
fa: روزها از امروز شمرده می‌شوند.
fi: Päivät lasketaan tästä päivästä alkaen.
fr: Les jours sont comptés à partir d'aujourd'hui.
gl: Os días cóntanse a partir de hoxe.
he: הימים מחושבים החל מהיום.
hu: A napok a mai naptól kezdve számítanak.
id: Hari-hari dihitung mulai dari hari ini.
is: Dagar eru taldir frá og með deginum í dag.
it: I giorni sono contati a partire da oggi.
ja: 今日を入れた日数です。
ko: 오늘부터 날짜를 셉니다.
lo: ມື້ຈະຖືກນັບເລີ່ມຕົ້ນຕັ້ງແຕ່ມື້ນີ້.
lt: Dienos skaičiuojamos, pradedant nuo šiandien.
nb: Dager telles med utgangspunkt fra i dag.
nl: Het aantal dagen wordt geteld vanaf vandaag.
pl: Dni liczone są od dzisiaj.
pt: Dias contados começando a partir de hoje.
ro: Zilele sunt numărate începând de astăzi.
ru: Дни отсчитываются, начиная с сегодняшнего дня.
tr: saymaya bu gün dahil edilerek başlanacaktır.
uk: Відлік днів ведеться від сьогоднішнього дня.
zh_cn: 从今天开始计算天数。
zh_tw: 從今天開始計算天數。

source: Keep all backups for the last
cs: Ponechat všechny zálohy za uplynulých
da: Behold alle tilstandsbilleder for de seneste
de: Behalte alle Sicherungen der letzten
el: Κρατήστε όλα τα αντίγραφα ασφαλείας για το τελευταίο
eo: Savi ĉiujn savkopiojn de la lasta(j)
es: Conserve todas las copias de seguridad de los últimos
et: Säilita kõik varukoopiad viimase
eu: Mantendu babeskopia guztiak
fa: تمام پشتیبان‌ها را برای همیشه نگه دار
fi: Säilytä kaikki varmuuskopiot ajalta
fr: Garder toutes les sauvegardes depuis les derniers
gl: Conservar todas as copias de seguranza dos últimos
he: לשמור את כל הגיבויים האחרונים במשך
hu: Az összes biztonsági mentés megtartása a legutóbbi
id: Simpan semua cadangan untuk yang terakhir
is: Geyma öll öryggisafrit síðustu
it: Mantieni tutti i backup degli ultimi
ja: すべてのバックアップを保存する期間
lo: ເກັບການສຳຮອງຂໍ້ມູນທັງໝົດສຳຫຼັບ
lt: Palikti visas atsargines kopijas, padarytas per pastarąsias
nl: Bewaar alle back-ups van de laatste
pl: Zachowaj wszystkie kopie zapasowe na ostatni(e)
pt: Mantenha todas as cópias pelo(s) último(s)
ro: Păstrează toate copiile de rezervă pentru ultima(ultimele)
ru: Хранить все копии за последние
tr: Şu kadar sürelik tüm yedekleri sakla
uk: Зберігати всі копії за останні
zh_cn: 保留所有备份
zh_tw: 將所有快照保留到最後

source: day(s).
ca: dia(es).
cs: dnů.
da: Dag(e).
de: Tag(e).
el: Ημέρα(ες).
eo: tago(j).
es: día(s).
et: päeva kestel.
eu: eguna(k).
fa: روز‌(ها).
fi: viime päivältä (/päiviltä).
fr: jour(s).
gl: día(s).
he: יום/ימים.
hu: napról.
id: hari terakhir.
is: dag(a).
it: giorno/i.
ja: 日。
ko: 일.
lo: ມື້ ທີ່ຜ່ານມາ.
nb: dag(ene).
nl: dag(en).
nn: Dag(ar).
pl: dzień/dni.
pt: dia(s).
ro: zi(zile).
ru: дней.
sr: Dan(a).
tr: gün.
uk: днів.
zh_cn: 天。
zh_tw: 天.

source: Keep the last backup for each day for the last
cs: Ponechat poslední zálohu z každého dne za uplynulých
da: Behold det sidste tilstandsbillede for hver dag for de sidste
de: Behalte die letzte Sicherung jeden Tages für die letzten
el: Κρατήστε το τελευταίο αντίγραφο ασφαλείας για κάθε ημέρα για την τελευταία
eo: Savi lastan savkopion po tago je la lasta(j)
es: Conserva la última copia de seguridad de cada día durante
et: Säilita viimane varukoopia iga päeva kohta viimase
eu: Mantendu eguneko babeskopia bana
fa: آخرین پشتیبان هر روز را برای همیشه نگه دار
fi: Säilytä kunkin päivän viimeisin varmuuskopio viimeisten
fr: Conserver la dernière sauvegarde de chaque jour pour les derniers
gl: Conservar a última copia de seguranza de cada día para o último
he: לשמור את הגיבוי האחרון מכל יום למשך
hu: Minden egyes nap utolsó biztonsági mentésének megtartása a legutóbbi
id: Simpan cadangan terakhir setiap hari untuk yang terakhir
is: Geyma síðasta öryggisafrit hvers dags síðustu
it: Mantieni l'ultimo backup per ogni giorno per gli ultimi
ja: 日毎の最新のバックアップを保存する日数
lo: ເກັບການສຳຮອງຂໍ້ມູນຫຼ້າສຸດຂອງແຕ່ລະມື້ສຳຫຼັບ
nl: Eén back-up per dag bewaren van de laatste
pl: Zachowaj ostatnią kopię zapasową z każdego dnia na ostatni(e)
pt: Mantenha uma cópia para cada dia pelo(s) último(s)
ro: Păstrează ultima copie de rezervă pentru fiecare zi din ultimele
ru: Хранить последний снимок за каждый день за последние
tr: Son şu kadar günün son yedeklerini tut
uk: Зберігати останню копію за кожен день за останні
zh_cn: 保留每天的最后备份
zh_tw: 保留每天的最後快照

source: The weeks are counted starting from the current running week. A week starts on Monday.
ca: Les setmanes es compten a partir de la setmana actual. Una setmana comença el dilluns.
cs: Týdny jsou počítány od toho stávajícího. Týdny začínají v pondělí.
da: Ugernes tælles startende fra den nuværende uge. Uger starter på mandage.
de: Die Wochen werden ab der aktuell laufenden Woche gezählt. Eine Woche beginnt am Montag.
el: Οι εβδομάδες υπολογίζονται ξεκινώντας από την τρέχουσα εβδομάδα λειτουργίας. Μια εβδομάδα ξεκινά τη Δευτέρα.
eo: La semajnoj estas kalkulataj ekde la aktuala semajno. Semajnoj estas rigardataj kiel starti kun lundo.
es: Las semanas se empiezan a contar desde la semana actual. La semana empieza en lunes.
et: Nädalaid loendame alates sellest nädalast. Nädal algab esmaspäevaga.
eu: Asteak kontatzen dira uneko astean hasita. Astea astelehenean hasten da.
fa: هفته‌ها از هفته جاری که در حال اجرا است شروع می‌شوند. هفته از روز دوشنبه آغاز می‌شود.
fi: Viikot lasketaan kuluvasta juoksuviikosta alkaen. Viikko alkaa maanantaina.
fr: Les semaines sont comptées depuis la semaine actuelle, avec un début de semaine au lundi.
gl: As semanas cóntanse a partir da semana actual. Unha semana comeza o luns.
he: השבועות מחושבים החל מהשבוע הנוכחי. שבוע מתחיל ביום שני.
hu: A hetek a jelenlegi héttől kezdve számítanak. Egy hét hétfőn kezdődik.
id: Minggu-minggu dihitung mulai dari minggu kini yang sedang berjalan. Suatu minggu mulai pada hari Senin.
is: Vikur eru taldar frá og með fyrirliggjandi viku. Vika hefst á mánudegi.
it: Le settimane sono contate a partire dalla settimana attuale in corso. Una settimana inizia il lunedì.
ja: 今週を入れた週数、週のはじめは月曜です。
ko: 현재 실행 주 부터 경과 주 수를 셉니다. 한 주의 시작은 월요일입니다.
lo: ອາທິດຈະຖືກນັບເລີ່ມຕົ້ນຈາກອາທິດປັດຈຸບັນທີ່ກຳລັງດຳເນີນຢູ່. ອາທິດເລີ່ມຕົ້ນໃນວັນຈັນ.
lt: Savaitės skaičiuojamos pradedant nuo dabartinės einamosios savaitės. Savaitė prasideda pirmadienį.
nb: Ukene telles med utgangspunkt i den nåværende uken. En uke starter på mandag.
nl: Het tellen van de weken start met de huidig lopende week. Een week start op maandag.
pl: Tygodnie są liczone od bieżącego tygodnia. Tydzień zaczyna się w poniedziałek.
pt: As semanas começam a ser contadas a partir da semana atual. A semana começa na Segunda-feira.
ro: Săptămânile sunt numărate începând cu săptămâna curentă. O săptămână începe luni.
ru: Недели отсчитываются, начиная с текущей рабочей недели. Неделя начинается в понедельник.
tr: haftalar bu hafta dahil edilerek sayılacaktır. Hafta, pazartesi gününden başlar.
uk: Відлік тижнів, починаючи з поточного. Тиждень починається з понеділка.
zh_cn: 周数从当前周开始计算，一周从星期一开始。
zh_tw: 週數從當週開始計算，一週從星期一開始。

source: Keep the last backup for each week for the last
cs: Ponechat poslední zálohu z každého týdne za uplynulých
da: Behold det seneste tilstandsbillede for hver uge for de seneste
de: Behalte die letzte Sicherung jeder Woche für die letzten
el: Κρατήστε το τελευταίο αντίγραφο ασφαλείας για κάθε εβδομάδα για την τελευταία
eo: Savi lastan savkopion po semajno je la lasta(j)
es: Conserva la última copia de seguridad de cada semana durante
et: Säilita viimane varukoopia iga nädala kohta viimase
eu: Mantendu asteko babeskopia bana
fa: آخرین پشتیبان هر هفته را برای همیشه نگه دار
fi: Säilytä kunkin viikon viimeisin varmuuskopio viimeisten
fr: Garder la dernière sauvegarde de chaque semaine pour les dernières
gl: Conservar a última copia de seguranza por semana para a última
he: לשמור את הגיבוי האחרון מכל שבוע למשך
hu: Minden egyes hét utolsó biztonsági mentésének megtartása a legutóbbi
id: Simpan cadangan terakhir setiap minggu untuk yang terakhir
is: Geyma síðasta öryggisafrit hverrar viku síðustu
it: Mantieni l'ultimo backup per ogni settimana per le ultime
ja: 週毎の最新のバックアップを保存する期間
lo: ເກັບການສຳຮອງຂໍ້ມູນຫຼ້າສຸດຂອງແຕ່ລະອາທິດສຳຫຼັບ
nl: Eén back-up per week bewaren van de laatste
pl: Zachowaj ostatnią kopię zapasową z każdego tygodnia na ostatni(e)
pt: Mantenha uma cópia por semana pela(s) última(s)
ro: Păstrează ultima copie de rezervă pentru fiecare săptămână din ultimele
ru: Хранить последний снимок за каждую неделю за последние
tr: Son şu kadar zaman için her haftanın son yedeğini tut
uk: Зберігати останню копію за кожен тиждень за останні
zh_cn: 保留每周的最后备份
zh_tw: 保留每週的最後快照

source: week(s).
ca: setmana(es).
cs: týdnů.
da: Uge(r).
de: Woche(n).
el: Εβδομάδα(ες).
eo: semajno(j).
es: semana(s).
et: nädala jooksul.
eu: astea(k).
fa: هفته(ها).
fi: viime viikolta (/viikoilta).
fr: semaine(s).
gl: semana(s).
he: שבוע/שבועות.
hu: hétről.
id: minggu terakhir.
is: viku(r).
it: settimana/e.
ja: 週間。
ko: 주.
lo: ອາທິດ ທີ່ຜ່ານມາ.
nb: uke(ene).
nl: week/weken.
nn: Veke(r).
pl: tydzień/tygodni(e).
pt: semana(s).
ro: săptămână(săptămâni).
ru: неделя(ль).
sr: Nedelja/e.
tr: hafta.
uk: тижнів.
zh_cn: 周。
zh_tw: 週.

source: The months are counted as calendar months starting with the current month.
ca: Els mesos es compten com a mesos naturals a partir del mes actual.
cs: Měsíce jsou počítány jako kalendářní a začíná se stávajícím měsícem.
da: Månederne tælles som kalendermåneder fra nuværende måned.
de: Die Monate werden als Kalendermonate gezählt, beginnend mit dem aktuellen Monat.
el: Οι μήνες μετρούνται για ημερολογιακοί μήνες αρχίζοντας από τον τρέχον μήνα.
eo: La monatoj estas kalkulataj kiel kalendaraj monatoj ekde la aktuala monato.
es: Los meses se cuentan como meses naturales a partir del mes en curso.
et: Kuid loendame kalendrikuudena alates sellest kuust.
eu: Hilabeteak egutegiko hilabete gisa kontatzen dira, uneko hilabetean hasita.
fa: ماه‌ها به‌عنوان ماه‌های تقویمی از ماه جاری شمرده می‌شوند.
fi: Kuukaudet lasketaan kalenterikuukausiksi kuluvista kuukausista alkaen.
fr: Les mois sont comptés de manière calendaire, en partant du mois actuel.
gl: Os meses cóntanse como meses naturais a partir do mes en curso.
he: החודשים מחושבים כחודשים קלנדריים החל מהחודש הנוכחי.
hu: A hónapok a jelenlegi hónappal kezdődő naptári hónappal kezdve számítanak.
id: Bulan-bulan dihitung sebagai bulan kalender mulai dari bulan kini.
is: Mánuðir eru taldir sem almanaksmánuðir frá og með fyrirliggjandi mánuði.
it: I mesi sono contati come mesi di calendario a partire dal mese attuale.
ja: 今月を含めた月数。
ko: 월은 현재 월부터 달력 월을 세듯 셉니다.
lo: ເດືອນຈະຖືກນັບເປັນເດືອນຕາມປະຕິທິນເລີ່ມຕົ້ນດ້ວຍເດືອນປັດຈຸບັນ.
lt: Mėnesiai yra skaičiuojami kaip kalendoriniai mėnesiai pradedant nuo einamojo mėnesio.
nb: Månedene regnes som kalendermåneder, med utgangspunkt i den nåværende måneden.
nl: De maanden worden geteld als kalendermaanden en starten met de huidige maand.
pl: Miesiące liczone są jako miesiące kalendarzowe, począwszy od miesiąca bieżącego.
pt: Os meses são contados pelo calendário atual e iniciando a partir do mês atual.
ro: Lunile sunt numărate ca luni calendaristice începând cu luna curentă.
ru: Месяцы считаются календарными, начиная с текущего месяца.
tr: Aylar, içinde bulunulan aydan başlayarak takvim ayı olarak sayılır.
uk: Відлік календарних місяців, починаючи з поточного місяця.
zh_cn: 月份从当前月份开始，按日历月份计算。
zh_tw: 月份從當前月份開始，按日曆月份計算。

source: Keep the last backup for each month for the last
cs: Ponechat poslední zálohu z každého měsíce za uplynulých
da: Behold det seneste tilstandsbillede for hver måned for de seneste
de: Behalte die letzte Sicherung jedes Monats für die letzten
el: Κρατήστε το τελευταίο αντίγραφο ασφαλείας για κάθε μήνα για τον τελευταίο
eo: Savi lastan savkopion po monato je la lasta(j)
es: Conserva la última copia de seguridad de cada mes, para el último
et: Säilita viimane varukoopia iga kuu kohta viimase
eu: Mantendu hilabeteko babeskopia bana
fa: آخرین پشتیبان هر ماه را برای همیشه نگه دار
fi: Säilytä kunkin kuukauden viimeisin varmuuskopio viimeisten
fr: Garder la dernière sauvegarde de chaque mois pour les derniers
gl: Conservar a última copia de seguranza de cada mes para o último
he: לשמור גיבוי אחד מכל חודש למשך
hu: Minden egyes hónap utolsó biztonsági mentésének megtartása a legutóbbi
id: Simpan cadangan terakhir setiap bulan untuk yang terakhir
is: Geyma síðasta öryggisafrit hvers mánaðar síðustu
it: Mantieni l'ultimo backup per ogni mese per gli ultimi
ja: 月毎の最新のバックアップを保存する期間
lo: ເກັບການສຳຮອງຂໍ້ມູນຫຼ້າສຸດຂອງແຕ່ລະເດືອນສຳຫຼັບ
nl: Eén back-up per maand bewaren van de laatste
pl: Zachowaj ostatnią kopię zapasową każdego miesiąca na ostatni(e)
pt: Mantenha uma cópia por mês pelo(s) último(s)
ro: Păstrează ultima copie de rezervă pentru fiecare lună din ultimele
ru: Хранить последний снимок за каждый месяц за последние
tr: Son şu kadar zaman için her ayın son anlık yedeğini tut
uk: Зберігати останню копію за кожен місяць за останні
zh_cn: 保留每月的最后备份
zh_tw: 保留每個月的最後快照

source: month(s).
ca: mes(os).
cs: měsíců.
da: måned(er).
de: Monat(e).
el: Μήνας(ες).
eo: monato(j).
es: mes(es).
et: kuu kestel.
eu: hilabeta(k).
fa: ماه(ها).
fi: viime kuulta (/kuukausilta).
fr: mois.
gl: mes(es).
he: חודש/חודשים.
hu: hónapról.
id: bulan terakhir.
is: mánuði(r).
it: mese/i.
ja: カ月。
ko: 달.
lo: ເດືອນ ທີ່ຜ່ານມາ.
nb: måned(ene).
nl: maand(en).
nn: Månad(ar).
pl: miesiąc/miesięcy(-e).
pt: mês/meses.
ro: lună(luni).
ru: месяц(ев).
sr: mesec(i).
tr: ay.
uk: місяців.
zh_cn: 月。
zh_tw: 月。

source: The years are counted as calendar years starting with the current year.
ca: Els anys es compten com a anys naturals a partir de l'any en curs.
cs: Roky jsou počítány jako kalendářní a začíná se stávajícím rokem.
da: Årene tælles som kalenderår fra i år.
de: Die Jahre werden als Kalenderjahre gezählt, beginnend mit dem aktuellen Jahr.
el: Τα έτη μετρούνται ως ημερολογιακά έτη αρχίζοντας από το τρέχον έτος.
eo: Jaroj estas kalkulataj kiel kalendaraj jaroj ekde la aktuala jaro.
es: Los años se cuentan como años naturales a partir del año en curso.
et: Aastaid loendame kalendriaastatena alates sellest aastast.
eu: Urteak egutegiko urte gisa kontatzen dira uneko urtean hasita.
fa: سال‌ها به‌عنوان سال‌های تقویمی از سال جاری شمرده می‌شوند.
fi: Vuodet lasketaan kalenterivuosiksi kuluvasta vuodesta alkaen.
fr: Les années sont comptées de manière calendaires, à partir de l'année actuelle.
gl: Os anos cóntanse como anos naturais a partir do ano en curso.
he: השנים מחושבות כשנים קלנדריות החל מהשנה הנוכחית.
hu: Az évek a jelenlegi évvel kezdődő naptári évekkel kezdve számítanak.
id: Tahun-tahun dihitung sebagai tahun kalender mulai dari tahun kini.
is: Ár eru talin sem almanaksár frá og með fyrirliggjandi ári.
it: Gli anni sono contati come anni di calendario a partire dall'anno attuale.
ja: 今年を含めた年数。
ko: 금년부터 시작하여 달력의 연도를 세듯 연 수를 셉니다.
lo: ປີຈະຖືກນັບເປັນປີຕາມປະຕິທິນເລີ່ມຕົ້ນດ້ວຍປີປັດຈຸບັນ.
lt: Metai yra skaičiuojami kaip kalendoriniai metai, pradedant dabartiniais metais.
nb: Årene telles som kalenderår med utgangspunkt i det nåværende året.
nl: De jaren worden geteld als kalenderjaren en starten met het huidige jaar.
pl: Lata liczone są jako lata kalendarzowe, począwszy od roku bieżącego.
pt: Os anos são contados pelo calendário e a partir do ano atual.
ro: Anii sunt numărați ca ani calendaristici începând cu anul curent.
ru: Годы считаются календарными, начиная с текущего года.
tr: Yıllar, içinde bulunulan yıldan başlayarak takvim yılı olarak sayılır.
uk: Відлік календарних років, починаючи з поточного року.
zh_cn: 年份从当前年份开始，按日历年份计算。
zh_tw: 年份從當前年份開始，按日曆年份計算。

source: Keep the last backup for each year for
cs: Ponechat poslední zálohu z každého roku za
da: Behold det seneste tilstandsbillede for hvert år de seneste
de: Behalte die letzte Sicherung jedes Jahres für
el: Κρατήστε το τελευταίο αντίγραφο ασφαλείας για κάθε έτος
eo: Savi lastan savkopion po ano de la lasta(j)
es: Conserva la última copia de seguridad de cada año durante
et: Säilita viimane varukoopia iga aasta kohta
eu: Mantendu urteko babeskopia bana
fa: آخرین پشتیبان هر سال را نگه دار برای
fi: Säilytä kunkin vuoden viimeisin varmuuskopio
fr: Garder la dernière sauvegarde de chaque année, pour
gl: Conservar a última copia de seguranza de cada ano para
he: לשמור את הגיבוי האחרון מכל שנה למשך
hu: Minden egyes év utolsó biztonsági mentésének megtartása a legutóbbi
id: Simpan cadangan terakhir setiap tahun untuk
is: Geyma síðasta öryggisafrit hvers árs síðustu
it: Mantieni l'ultimo backup per ogni anno per
ja: 年毎の最新のバックアップを保存する期間
ko: 각 연도별 마지막 백업 유지 기간
lo: ເກັບການສຳຮອງຂໍ້ມູນຫຼ້າສຸດຂອງແຕ່ລະປີສຳລັບ
nl: Bewaar de laatste back-up van elk jaar voor
pl: Zachowaj ostatnią kopię zapasową dla każdego roku na
pt: Mantenha todas cópias a cada ano por
ro: Păstrează ultima copie de rezervă pentru fiecare an din
ru: Хранить последний снимок за каждый год за последние
tr: Son şu kadar zaman için her yılın son yedeğini tut
uk: Зберігати останню копію за кожен рік за
zh_cn: 保留每年的最后备份
zh_tw: 保留每年的最後快照

source: all years.
ca: tots els anys.
cs: za všechna leta.
da: alle år.
de: alle Jahre.
el: όλα τα έτη.
eo: ĉiuj jaroj.
es: todos los años.
et: läbi aastate.
eu: urte guztiak.
fa: تمام سال ها.
fi: kaikki vuodet.
fr: toujours.
gl: todos os anos.
he: כל השנים.
hu: teljes évről.
id: semua tahun.
is: öll ár.
it: tutti gli anni.
ja: 全ての年。
ko: 매년.
lo: ທຸກໆປີ.
nb: alle år.
nl: alle jaren.
pl: wszystkie lata.
pt: todo os anos.
ro: toți anii.
ru: за все годы.
tr: tüm yıllar.
uk: всі роки.
zh_cn: 所有年份。
zh_tw: 所有年份。

source: … the free space is less than
ca: … l'espai lliure és inferior a
cs: … pokud volného místa zbývá méně než
da: ... fri plads er mindre end
de: … freier Speicher weniger ist als
el: ... ο ελεύθερος χώρος είναι μικρότερος από
eo: … la kvanto de libera loko estas malpli ol
es: ... el espacio libre es inferior a
et: … kui vaba ruumi on vähem kui
eu: ...toki librea hau baino txikiagoa bada
fa: ... فضای آزاد کمتر باشد از
fi: … vapaa tila on vähemmän kuin
fr: ... si l'espace libre est inférieur à
gl: … o espazo libre é inferior a
he: …המקום הפנוי קטן מ־
hu: … a szabad hely kevesebb mint
id: ... ruang kosong kurang dari
is: … laust pláss er minna en
it: … lo spazio libero è inferiore a
ja: ...空き容量がこの値未満:
ko: … 여유 공간이 다음보다 적은 경우
lo: … ພື້ນທີ່ຫວ່າງໜ້ອຍກວ່າ
lt: …laisvos vietos yra mažiau nei
nb: … den ledige plassen er mindre enn
nl: ... de vrije ruimte kleiner is dan
pl: …ilość wolnego miejsca jest mniejsza niż
pt: ... o espaço livre é menor que
ro: … spațiul liber este mai mic decât
ru: ...свободно меньше, чем
tr: ... boş alan şundan az
uk: … вільного місця менше, ніж
zh_cn: … 可用空间小于
zh_tw: ...剩餘空間少於：

source: … the free inodes are less than
ca: … els inodes lliures són menys de
cs: … pokud z počtu složek a souborů, které lze na souborovém systému vytvořit (inode), zbývá méně než
da: ... frie inodes er mindre end
de: … freie Inodes weniger sind als
el: ... τα ελεύθερα inodes είναι λιγότερα από
eo: … la kvanto de liberaj indeksnodoj estas malpli ol
es: ... el número de inodos libres es inferior a
et: … kui vabu indekssõlmesid on vähem kui
eu: ... nodo libreak hauek baino gutxiago badira
fa: ... در صورتی که تعداد inode آزاد کمتر باشد از
fi: … vapaat inodit ovat vähemmän kuin
fr: ... si le pourcentage d'inodes libres est inférieur à
gl: … os inodos libres son menos do
he: …כמות ה־inodes הפנויה קטנה מ־
hu: … a szabad inode-ok száma kevesebb mint
id: ... inode bebas kurang dari
is: … lausir i-hnútar (inodes) eru færri en
it: … gli inode liberi sono inferiori a
ja: ...freeな inode がこの値未満:
ko: … 여유 inode 갯수가 다음보다 적은 경우
lo: … ໄອນອດ (inodes) ຫວ່າງໜ້ອຍກວ່າ
nb: … ledige inoder er mindre enn
nl: ... het aantal vrije inodes kleiner is dan
pl: …liczba wolnych i-węzłów jest mniejsza niż
pt: ... os inodes livres são menores que
ro: … nodurile-i libere sunt mai puține decât
ru: ...свободных inode'ов меньше, чем
tr: ... boş inode sayısı şundan az
uk: … вільних айнодів менше, ніж
zh_cn: … 可用索引节点少于
zh_tw: ...剩餘空間少於:

source: Remove oldest backup if …
ca: Elimina la còpia més antiga si…
cs: Odebrat nejstarší zálohu pokud…
da: Fjern ældste tilstandsbillede hvis …
de: Älteste Sicherung entfernen, wenn …
el: Διαγράψτε το παλαιότερο αντίγραφο ασφαλείας εάν…
eo: Malnovaj savkopioj estas forigitaj se …
es: Eliminar la copia de seguridad más antigua si…
et: Eemalda vanimad varukoopiad, kui…
eu: Babeskopia zaharrenak ezabatu baldin eta …
fa: قدیمی‌ترین پشتیبان را حذف کن اگر …
fi: Poista vanhin varmuuskopio jos…
fr: Supprimer les anciennes sauvegardes si…
gl: Retirar as copias de seguranza antigas se…
he: להסיר את הגיבוי הישן ביותר אם…
hu: A legrégebbi biztonsági mentés eltávolítása, ha …
id: Hapus cadangan terlama jika …
is: Fjarlægja elsta öryggisafrit ef …
it: Rimuovi i vecchi backup se…
ja: このような場合に最も古いバックアップを削除 …
ko: 오래된 백업 제거 조건 …
lo: ລຶບການສຳຮອງຂໍ້ມູນທີ່ເກົ່າທີ່ສຸດ ຫາກ …
lt: Šalinti seniausią atsarginę kopiją, jei…
nl: Verwijder de oudste back-up als …
pl: Usuń najstarszą kopię zapasową, jeśli…
pt: Remover as cópias de segurança antigas se …
ro: Elimină cea mai veche copie de rezervă dacă …
ru: Удалить старейшие резервные копии, если …
tr: En eski yedekleri kaldır, eğer …
uk: Видаляти найстарішу копію, якщо…
zh_cn: 移除最旧备份，当…
zh_tw: 刪除最舊的快照，如果…
