Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Deep check (more accurate, but slow)
bg: Дълбока проверка (по-точна, но бавна)
ca: Comprovació a fons (més acurada, però lenta)
cs: Hloubková kontrola (přesnější, ale pomalejší)
da: Grundig sammenligning (mere præcis, men langsom)
de: Gründliche Prüfung (genauer, aber langsamer)
el: Έλεγχος σε βάθος (πιο ακριβής, αλλά αργός)
eo: Kompleta kontrolo (pli precize, sed pli malrapide)
es: Comprobación rigurosa (más precisa, pero lenta)
et: Põhjalik kontroll (palju täpsem, aga ka aeglasem)
eu: Egiaztatze sakona (zehaztasun handiagoa, baina motela)
fa: بررسی ژرفناک (بیشتر دقیق، ولی کند)
fi: Syvätarkistus (tarkempi, mutta hitaampi)
fr: Vérification approfondie (plus précise, mais lente)
gl: Comprobación exhaustiva (máis precisa pero máis lenta)
he: בדיקה עמוקה (מדויקת יותר, אך אטית)
hu: Alapos ellenőrzés (pontosabb, de lassú)
id: Pemeriksaan mendalam (lebih akurat, tetapi lambat)
is: Ítarleg yfirferð (nákvæmari, en hægvirkt)
it: Controllo approfondito (più accurato ma più lento)
ja: 詳細な違いを検証 （より正確ですが遅いです）
ko: 자세히 확인(느리지만 정확함)
lo: ກວດສອບແບບລະອຽດ (ຖືກຕ້ອງກວ່າ, ແຕ່ຊ້າ)
lt: Gilus tikrinimas (tikslesnis, bet lėtesnis)
nb: Grundig sjekk (mer nøyaktig, men treg)
nl: Diepgaande controle (nauwkeuriger, maar langzaam)
nn: Djupsjekk (Meir eksakt, men treigare)
pl: Szczegółowa analiza (dokładniejsza, ale bardziej czasochłonna)
pt: Verificação profunda (mais precisa, mas lenta)
ro: Verificare profundă (mai precis, dar încet)
ru: Глубокая проверка (более точная, но медленная)
sr: Дубока провера (прецизнија али спора)
tr: Derinlemesine denetim (daha doğru, ancak yavaş)
uk: Глибока перевірка (точніша, але повільна)
zh_cn: 深度检查（更准确，但较慢）
zh_tw: 深度檢查（更準確，但速度慢）

source: Delete
bg: Изтриване
ca: Suprimeix
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
eo: Forigi
es: Eliminar
et: Kustuta
eu: Ezabatu
fa: پاک کردن
fi: Poista
fr: Supprimer
gl: Eliminar
he: מחיקה
hu: Törlés
id: Hapus
is: Eyða
it: Elimina
ja: 削除
ko: 삭제
lo: ລຶບ
lt: Ištrinti
nb: Slett
nl: Wissen
nn: Slett
pl: Usuń
pt: Eliminar
ro: Șterge
ru: Удалить
sr: Избриши
tr: Sil
uk: Видалити
zh_cn: 删除
zh_tw: 刪除

source: Select All
bg: Избиране на всички
ca: Selecciona-ho tot
cs: Vybrat vše
da: Vælg alle
de: Alles auswählen
el: Επιλογή Όλων
eo: Elekti ĉion
es: Seleccionar todo
et: Vali kõik
eu: Hautatu denak
fa: انتخاب همه
fi: Valitse kaikki
fr: Tout sélectionner
gl: Seleccionar todo
he: בחירה בהכול
hu: Összes kijelölése
id: Pilih Semua
is: Velja allt
it: Seleziona tutte
ja: 全て選択
ko: 전체 선택
lo: ເລືອກທັງໝົດ
lt: Žymėti viską
nb: Velg alle
nl: Alles selecteren
nn: Vel alle
pl: Wybierz wszystko
pt: Selecionar Todos
ro: Selectează toate
ru: Выбрать всё
sr: Одабери Све
tr: Tümünü Seç
uk: Вибрати все
zh_cn: 全选
zh_tw: 全選

source: Compare
bg: Сравни
ca: Compara
cs: Porovnat
da: Sammenlign
de: Vergleichen
el: Σύγκριση
eo: Kompari
es: Comparar
et: Võrdle
eu: Konparatu
fa: مقایسه
fi: Vertaa
fr: Comparer
gl: Comparar
he: השוואה
hu: Összehasonlítás
id: Bandingkan
is: Bera saman
it: Confronta
ja: 比較
ko: 비교
lo: ປຽບທຽບ
lt: Palyginti
nb: Sammenlign
nl: Vergelijken
nn: Samanlikna
pl: Porównaj
pt: Comparar
ro: Compară
ru: Сравнение
sr: Uporedi
tr: Karşılaştır
uk: Порівняти
zh_cn: 比较
zh_tw: 比較

source: Go To
bg: Отиване до
ca: Vés a
cs: Přejít na
da: Gå til
de: Gehen zu
el: Πήγαινε στο
eo: Iri al
es: Ir a
et: Mine
eu: Joan hona
fa: برو به
fi: Siirry
fr: Atteindre
gl: Ir a
he: מעבר אל
hu: Ugrás ide
id: Pergi Ke
is: Fara í
it: Vai a
ja: 移動
ko: 이동하기
lo: ໄປຍັງ
lt: Eiti į
nb: Gå til
nl: Gaan naar
nn: Gå til
pl: Idź do
pt: Ir para
ro: Navighează la
ru: Перейти к
sr: Иди На
tr: Git
uk: Перейти до
zh_cn: 转到
zh_tw: 前往

source: Options
bg: Настройки
ca: Opcions
cs: Předvolby
da: Indstillinger
de: Optionen
el: Επιλογές
eo: Opcioj
es: Opciones
et: Valikud
eu: Aukera
fa: گزینه‌ها
fi: Valinnat
gl: Opcións
he: אפשרויות
hu: Beállítások
id: Opsi
is: Valkostir
it: Opzioni
ja: オプション
ko: 옵션
lo: ຕົວເລືອກ
lt: Parinktys
nb: Alternativer
nl: Opties
nn: Alternativa
pl: Opcje
pt: Opções
ro: Opțiuni
ru: Параметры
sr: Opcije
tr: Seçenekler
uk: Налаштування
zh_cn: 选项
zh_tw: 選項

source: It is not possible to compare a backup to itself, as the comparison would be redundant.
ca: No és possible comparar una còpia de seguretat amb si mateixa, ja que la comparació seria redundant.
cs: Není možné porovnat zálohu samu se sebou – takové porovnání by bylo zbytečné.
da: Det er ikke muligt at sammenligne et tilstandsbillede med sig selv, da der per definition ingen forskel er.
de: Es ist nicht möglich, eine Sicherung mit sich selbst zu vergleichen, da der Vergleich redundant wäre.
el: Δεν είναι δυνατόν να συγκρίνουμε ένα αντίγραφο ασφαλείας με τον εαυτό του, καθώς η σύγκριση θα ήταν περιττή.
eo: Ne eblas kompari savkopion kun mem, ĉar la komparado estus senutila.
es: No se puede comparar una copia de seguridad consigo misma, ya que la comparación sería inútil.
et: Kuna võrdlus oleks siis liigne, pole võimalik teha varukoopiat iseendasse.
eu: Ezin da babeskopia bat bere buruarekin alderatu, konparazioa erredundantea izango litzatekeelako.
fa: مقایسه یک پشتیبان با خودش ممکن نیست، زیرا یک مقایسه تکراری خواهد بود.
fi: Varmuuskopiota ei voi verrata itseensä, koska vertailu olisi silloin redundanttista.
fr: Impossible de comparer une sauvegarde à elle-même, cela serait redondant.
gl: Non é posíbel comparar unha copia de seguranza consigo mesma, xa que a comparación sería redundante.
he: אי אפשר להשוות גיבוי לעצמו, כיוון שההשוואה הזאת מיותרת.
hu: Nem lehet egy biztonsági mentést önmagával összehasonlítani, mivel az összehasonlítás felesleges lenne.
id: Tidak mungkin membandingkan cadangan dengan dirinya sendiri, karena perbandingan tersebut akan redundan.
it: Impossibile confrontare un backup con se stesso, poiché il confronto sarebbe ridondante.
ja: 比較結果が冗長ですから、バックアップをそれ自身とは比較できません。
ko: 백업 자체 비교는 중복이므로 비교할 수 없습니다.
lo: ບໍ່ສາມາດປຽບທຽບການສຳຮອງຂໍ້ມູນກັບຕົວມັນເອງໄດ້ ເພາະມັນເປັນການປຽບທຽບທີ່ຊໍ້າຊ້ອນ.
lt: Neįmanoma palyginti atsarginę kopiją su ja pačia, nes palyginimas būtų nereikalingas.
nb: Det er ikke mulig å sammenligne en sikkerhetskopi med seg selv, da sammenligningen vil være unødvendig.
nl: Het is niet mogelijk om een backup met zichzelf te vergelijken, de vergelijking is zinloos.
pl: Nie można porównywać kopii zapasowej z nią samą, ponieważ porównanie takie byłoby zbędne.
pt: Não é possível comparar uma cópia de segurança a si mesma, já que a comparação seria redundante.
ro: Nu este posibil să se compare o copie de rezervă cu ea însăși, deoarece comparația ar fi redundantă.
ru: Невозможно сравнить резервную копию с самой собой, так как такое сравнение было бы избыточным.
tr: Bir yedeği kendisiyle karşılaştırmak mümkün değildir, bu karşılaştırma anlamsızdır.
uk: Неможливо порівняти резервну копію саму з собою, таке порівняння було б зайвим.
zh_cn: 无法将备份与其自身进行比较，因为比较是多余的。
zh_tw: 無法將備份與其自身進行比較，因為比較是多餘的。

source: Really delete {file_or_dir} in backup {backup_id}?
ca: Realment voleu suprimir {file_or_dir} a la instantània {backup_id}?
cs: Opravdu vymazat {file_or_dir} v záloze {backup_id}?
da: Er du sikker på at du vil slette {file_or_dir} i tilstandsbilledet {backup_id}?
de: Soll »{file_or_dir}« in der Sicherung »{backup_id}« wirklich gelöscht werden?
el: Πραγματικά διαγράφεται το {file_or_dir} στο αντίγραφο ασφαλείας {backup_id};
eo: Ĉu vi vere volas forigi {file_or_dir} en savkopio {backup_id}?
es: ¿Realmente quiere eliminar {file_or_dir} en la copia de seguridad {backup_id}?
et: Kas sa kindlasti soovid kustutada „{file_or_dir}“ hetktõmmises nr {backup_id}?
eu: Ziur zaude {backup_id} babeskopiako {file_or_dir} ezabatu nahi duzula?
fa: آیا واقعا می‌خواهید {file_or_dir} را در پشتیبان {backup_id} حذف کنید؟
fi: Haluatko varmasti poistaa {file_or_dir} varmuuskopiosta {backup_id}?
fr: Voulez-vous vraiment supprimer {file_or_dir} de la sauvegarde {backup_id} ?
gl: Confirma que quere eliminar {file_or_dir} na copia de seguranza {backup_id}?
he: למחוק את {file_or_dir} בגיבוי {backup_id}?
hu: Valóban törli a(z) {file_or_dir} elemet a(z) {backup_id} biztonsági mentésben?
id: Benar-benar menghapus {file_or_dir} di cadangan {backup_id}?
is: Ertu viss um að þú viljir eyða {file_or_dir} í öryggisafritinu {backup_id}?
it: Vuoi davvero eliminare {file_or_dir} nel backup {backup_id}?
ja: バックアップ {backup_id} の {file_or_dir} を本当に削除してもよろしいですか？
ko: 정말로 {backup_id} 백업에서 {file_or_dir} 개체를 삭제하시겠습니까?
lo: ຕ້ອງການລຶບ {file_or_dir} ໃນການສຳຮອງຂໍ້ມູນ {backup_id} ແທ້ຫຼືບໍ່?
lt: Ar tikrai ištrinti {file_or_dir}, esantį atsarginėje kopijoje {backup_id}?
nb: Ønsker du virkelig å slette {file_or_dir} i sikkerhetkopien {backup_id}?
nl: Wilt u {file_or_dir} in backup {backup_id} echt verwijderen?
pl: Czy na pewno usunąć {file_or_dir} z kopii zapasowej {backup_id}?
pt: Deseja realmente apagar {file_or_dir} da cópia de segurança {backup_id}?
ro: Sigur doriți să ștergeți {file_or_dir} din copia de rezervă {backup_id}?
ru: Вы действительно хотите удалить {file_or_dir} в снимке {backup_id}?
tr: Yedek {backup_id}'deki {file_or_dir} dosyasını/dizinini gerçekten silmek istiyor musunuz?
uk: Справді видалити {file_or_dir} з резервної копії {backup_id}?
zh_cn: 是否确定要删除备份 {backup_id} 中 {file_or_dir}？
zh_tw: 確實要刪除快照 {backup_id}中的 {file_or_dir}嗎？

source: Really delete {file_or_dir} in {count} backups?
ca: Segur que voleu suprimir {file_or_dir} a {count} còpies?
cs: Opravdu vymazat {file_or_dir} v {count} zálohách?
da: Vil du virkelig slette {file_or_dir} i {count} tilstandsbilleder?
de: Soll »{file_or_dir}« wirklich in {count} Sicherungen gelöscht werden?
el: Πραγματικά διαγραφή του {file_or_dir} από {count} αντίγραφα ασφαλείας;
eo: Ĉu vi vere volas forigi {file_or_dir} en {count} savkopioj?
es: ¿De verdad quieres eliminar {file_or_dir} de {count} copias de seguridad?
et: Kas sa kindlasti soovid kustutada „{file_or_dir}“ kokku {count}-s varukoopias?
eu: Ziur zaude {count} babeskopiako "{file_or_dir}" ezabatu nahi duzula?
fa: آیا واقعا می‌خواهید {file_or_dir} را در {count} پشتیبان حذف کنید؟
fi: Haluatko varmasti poistaa {file_or_dir} {count} varmuuskopiosta?
fr: Voulez-vous vraiment supprimer {file_or_dir} de ces {count} sauvegardes ?
gl: Confirma que quere eliminar {file_or_dir} en {count} copias de seguranza?
he: למחוק את {file_or_dir} ב־{count} גיבויים?
hu: Valóban törli a(z) {file_or_dir} elemet {count} biztonsági mentésben?
id: Benar-benar menghapus {file_or_dir} di {count} cadangan?
is: Ertu viss um að þú viljir eyða {file_or_dir} í {count} öryggisafritum?
it: Vuoi davvero eliminare {file_or_dir} in {count} backup?
ja: {count}個のバックアップから {file_or_dir} を本当に削除したいですか？
ko: 정말로 백업 {count}건에서 {file_or_dir} 개체를 삭제하시겠습니까?
lo: ຕ້ອງການລຶບ {file_or_dir} ໃນ {count} ການສຳຮອງຂໍ້ມູນແທ້ຫຼືບໍ່?
nb: Ønsker du virkelig å slette {file_or_dir} i {count} sikkerhetskopier?
nl: Wilt u {file_or_dir} in {count} backups echt verwijderen?
pl: Czy na pewno usunąć {file_or_dir} w {count} kopiach zapasowych?
pt: Deseja realmente apagar {file_or_dir} das {count} cópias?
ro: Sigur doriți să ștergeți {file_or_dir} din {count} copii de rezervă?
ru: Вы действительно хотите удалить {file_or_dir} в {count} снимках?
tr: {count} yedeği içindeki {file_or_dir} dosyasını/dizinini gerçekten silmek istiyor musun?
uk: Справді видалити {file_or_dir} з {count} резервних копій?
zh_cn: 是否确定要删除 {count} 个备份中的 {file_or_dir}？
zh_tw: 您確實要刪除 {count} 個快照中的{file_or_dir}嗎？

source: WARNING: This cannot be revoked.
bg: Това действие не може да бъде отменено.
ca: Avís: aquesta acció no es podrà desfer.
cs: VAROVÁNí: Toto nelze vzít zpět.
da: ADVARSEL: Dette kan ikke tilbagekaldes.
de: WARNUNG: Dies kann nicht rückgängig gemacht werden.
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτό δεν μπορεί να ανακληθεί.
eo: AVERTO: Ĉi tio ne povas esti nuligita.
es: ADVERTENCIA: no se puede revocar.
et: HOIUATUS: seda tegevust ei saa tagasi pöörata.
eu: KONTUZ: Honek ez dauka atzera bueltarik.
fa: هشدار: این عمل قابل بازگشت نیست.
fi: Varoitus: Tätä ei voi kumota.
fr: AVERTISSEMENT : Ceci ne peut être révoqué.
gl: ADVERTENCIA: isto non se pode revogar.
he: אזהרה: אי אפשר לשלול את זה.
hu: FIGYELMEZTETÉS: ezt nem lehet visszavonni.
id: PERINGATAN: Ini tidak dapat dicabut.
is: AÐVÖRUN: Þetta er ekki hægt að afturkalla.
it: ATTENZIONE: Questa operazione è irreversibile.
ja: 警告: これを取り消すことはできません。
ko: 경고: 이 동작은 취소할 수 없습니다.
lo: ຄຳເຕືອນ: ສິ່ງນີ້ບໍ່ສາມາດຍົກເລີກ ຫຼື ກູ້ຄືນໄດ້.
lt: ĮSPĖJIMAS: To negalima bus panaikinti.
nb: ADVARSEL: Dette kan ikke angres.
nl: LET OP: dit kan niet worden teruggedraaid.
pl: OSTRZEŻENIE: nie można tego cofnąć.
pt: AVISO: Isto não pode ser revogado.
ro: AVERTISMENT: Această acțiune nu poate fi revocată.
ru: ВНИМАНИЕ: вернуть это будет невозможно.
tr: UYARI: Bu işlemin geri alınması mümkün değil.
uk: УВАГА: це не можна буде скасувати.
zh_cn: 警告：此操作无法撤销。
zh_tw: 警告：此操作無法撤銷。

source: Exclude {path} from future backups?
ca: Voleu excloure {path} de les còpies futures?
cs: Vynechat {path} z budoucích záloh?
da: Ekskludér {path} fra tilstandsbilleder fremover?
de: »{path}« von zukünftigen Sicherungen ausschließen?
el: Να εξαιρεθεί το {path} από μελλοντικά αντίγραφα ασφαλείας;
eo: Ekskluzivi {path} de estontaj savkopioj?
es: ¿Excluir {path} de futuras copias de seguridad?
et: Kas soovid välistada tulevastest varukoopiatest asukoha „{path}“?
eu: Baztertu {path} hurrengo babeskopietan?
fa: آیا می‌خواهید {path} را از پشتیبان‌گیری‌های آینده مستثنی کنید؟
fi: Jätetäänkö {path} pois myöhemmistä varmuuskopioista?
fr: Exclure {path} des futures sauvegardes ?
gl: Excluír {path} de copias de seguranza futuras?
he: להחריג את {path} מגיבויים עתידיים?
hu: Kizárja a(z) „{path}” útvonalat a jövőbeli biztonsági mentésekből?
id: Kecualikan {path} dari pencadangan di masa mendatang?
is: Útiloka {path} framvegis frá öryggisafritun?
it: Vuoi escludere {path} dai backup futuri?
ja: 今後のバックアップから {path} を除外しますか？
ko: 추후 백업에서 {path} 경로를 제외하시겠습니까?
lo: ຍົກເວັ້ນ {path} ຈາກການສຳຮອງຂໍ້ມູນໃນອະນາຄົດຫຼືບໍ່?
lt: Išbraukti {path} iš būsimų atsarginių kopijų?
nl: {path} uitsluiten van toekomstige back-ups?
pl: Wykluczyć {path} z przyszłych kopii zapasowych?
pt: Excluir {path} das futuras cópias?
ro: Excludeți {path} din copiile de rezervă viitoare?
ru: Исключить {path} из будущих снимков?
tr: {path} yolu gelecek yedeklerden dışlansın mı?
uk: Виключити {path} з майбутніх резервних копій?
zh_cn: 是否从未来的备份中排除 {path}？
zh_tw: 從未來的快照中排除 {path} 嗎？

source: Root mode
cs: Režim správce
da: Root modus
de: Root-Modus
el: Λειτουργία root
eo: Ĉef-reĝimo
es: Root
et: Juurkasutaja režiim
eu: Root modua
fi: Pääkäyttäjätila
fr: Mode root
gl: Modo raíz
he: מצב על
hu: Rendszergazdai mód
id: Mode root
is: Rótaraðgangshamur
it: Modalità Root
ja: ルートモード
ko: 루트 모드
lo: ໂໝດ Root
nl: Root modus
pl: Tryb roota
pt: Modo root
ro: Modul root
ru: Режим root
tr: Root modu
uk: Режим root
zh_cn: root 模式

source: Back In Time is currently running with root privileges (full system access)
ca: Back In Time s'està executant actualment amb privilegis de root (accés complet al sistema)
cs: Back In Time je v tuto chvíli spuštěné s oprávněními správce systému (root), tedy s přístupem kamkoli v systému
da: Back In Time køre for nuværende med root privilegier (fuld systemadgang)
de: Back In Time wird derzeit mit Root-Rechten (vollständiger Systemzugriff) ausgeführt
el: Το Back In Time εκτελείται αυτή τη στιγμή με προνόμια root (πλήρης πρόσβαση στο σύστημα)
eo: Back In Time nuntempe rulas je la privilegioj de la ĉej-uzanto (aliro al la tuta sistemo)
es: Back In Time se está ejecutando actualmente con privilegios de root (acceso completo al sistema)
et: Back In Time töötab hetkel juurkasutaja õigustes (ehk täisligipääsuga sellele süsteemile)
eu: Back In Time root pribilegioekin exekutatzen ari da (sistemaren sarbide osoarekin)
fi: Back In Time on tällä hetkellä käynnissä pääkäyttäjän oikeuksin (täysi pääsy järjestelmään)
fr: Back in Time est actuellement lancé avec des privilèges root (accès total au système)
gl: Back In Time está en execución neste momento con privilexios de raíz (root) con acceso completo ao sistema
he: Back In Time פועל עם הרשאות על (גישה מלאה למערכת)
hu: A Back In Time jelenleg rendszergazdai jogosultságokkal fut (teljes rendszerhozzáférés)
id: Back In Time saat ini berjalan dengan hak akses root (akses sistem penuh)
it: Back In Time è attualmente in esecuzione con i privilegi di root (accesso completo al sistema)
ja: Back In Time は現在、root 権限（システム全体へのアクセス権）で実行中です
ko: 백 인 타임은 현재 루트 모드로 실행 중입니다 (전체 시스템 접근)
lo: Back In Time ກຳລັງເຮັດວຽກດ້ວຍສິດທິ root (ເຂົ້າເຖິງລະບົບໄດ້ທັງໝົດ)
nl: Back In Time draait momenteel met root rechten (volledige systeem toegang)
pl: Back In Time działa obecnie z uprawnieniami roota (pełny dostęp do systemu)
pt: Back In Time está a correr sem privilégios de root (completo acesso ao sistema)
ro: Back In Time rulează în prezent cu privilegii root (acces complet la sistem)
ru: Back In Time запущена с правами root (полный доступ к системе)
tr: Back In Time şu anda root yetkileriyle çalışıyor (tam sistem erişimi)
uk: Back In Time наразі працює з правами root (повний доступ до системи)
zh_cn: Back In Time 当前正在以 root 权限（完整系统访问权限）运行
zh_tw: Back In Time 目前正在以 root 權限（完全系統存取權限）執行

source: Today
bg: Днес
ca: Avui
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
eo: Hodiaŭ
es: Hoy
et: Täna
eu: Gaur
fa: امروز
fi: Tänään
fr: Aujourd'hui
gl: Hoxe
he: היום
hu: Ma
id: Hari ini
is: Í dag
it: Oggi
ja: 今日
ko: 오늘
lo: ມື້ນີ້
lt: Šiandien
nb: I dag
nl: Vandaag
nn: I dag
pl: Dziś
pt: Hoje
ro: Astăzi
ru: Сегодня
sr: Данас
tr: Bugün
uk: Сьогодні
zh_cn: 今天
zh_tw: 今天

source: Yesterday
bg: Вчера
ca: Ahir
cs: Včera
da: I går
de: Gestern
el: Εχθές
eo: Hieraŭ
es: Ayer
et: Eile
eu: Atzo
fa: دیروز
fi: Eilen
fr: Hier
gl: Onte
he: אתמול
hu: Tegnap
id: Kemarin
is: Í gær
it: Ieri
ja: 昨日
ko: 어제
lo: ມື້ວານນີ້
lt: Vakar
nb: I går
nl: Gisteren
nn: I går
pl: Wczoraj
pt: Ontem
ro: Ieri
ru: Вчера
sr: Јуче
tr: Dün
uk: Вчора
zh_cn: 昨天
zh_tw: 昨天

source: This week
bg: Тази седмица
ca: Aquesta setmana
cs: Tento týden
da: Denne uge
de: Diese Woche
el: Αυτή την εβδομάδα
eo: Nuna semajno
es: Esta semana
et: Sel nädalal
eu: Aste honetan
fa: این هفته
fi: Tällä viikolla
fr: Cette semaine
gl: Esta semana
he: השבוע
hu: Ez a hét
id: Minggu ini
is: Í þessari viku
it: Questa settimana
ja: 今週
ko: 어번 주
lo: ອາທິດນີ້
lt: Šią savaitę
nb: Denne uken
nl: Deze week
nn: Denne veka
pl: Ten tydzień
pt: Esta semana
ro: Săptămâna aceasta
ru: Эта неделя
sr: Ове недеље
tr: Bu hafta
uk: Цього тижня
zh_cn: 本周
zh_tw: 本週

source: Last week
bg: Миналата седмица
ca: La setmana passada
cs: Minulý týden
da: Sidste uge
de: Letzte Woche
el: Προηγούμενη εβδομάδα
eo: Lasta semajno
es: Semana pasada
et: Eelmisel nädalal
eu: Joan den astean
fa: آخرین هفته
fi: Viime viikolla
fr: La semaine dernière
gl: A semana pasada
he: שבוע שעבר
hu: Múlt hét
id: Minggu lalu
is: Í síðustu viku
it: Scorsa settimana
ja: 先週
ko: 지난 주
lo: ອາທິດແລ້ວ
lt: Praeitą savaitę
nb: Forrige uke
nl: Vorige week
nn: Førre veke
pl: Poprzedni tydzień
pt: Semana passada
ro: Săptămâna trecută
ru: На прошлой неделе
sr: Претходна седмица
tr: Geçen hafta
uk: Минулого тижня
zh_cn: 上周
zh_tw: 上週

source: This month
cs: Tento měsíc
da: Denne måned
de: Dieser Monat
el: Αυτό τον μήνα
es: Este mes
et: Sel kuul
eu: Hilabete honetan
fr: Ce mois-ci
gl: Este mes
is: Þessi mánuður
it: Questo mese
ja: 今月
ko: 이번 달
lo: ເດືອນນີ້
lt: Šį mėnesį
nl: Deze maand
pl: W tym miesiącu
pt: Este mês
ro: Luna aceasta
ru: Этот месяц
uk: Цього місяця
zh_cn: 本月

source: Last month
cs: Minulý měsíc
da: Seneste måned
de: Letzter Monat
el: Προηγούμενο μήνα
es: El mes pasado
et: Eelmisel kuul
eu: Azken hilabetean
fr: Le mois dernier
gl: O mes pasado
is: Síðasti mánuður
it: Ultimo mese
ja: 先月
ko: 지난 달
lo: ເດືອນແລ້ວ
lt: Praeitą mėnesį
nl: Vorige maand
pl: W zeszłym miesiącu
pt: Último mês
ro: Luna trecută
ru: Прошлый месяц
uk: Минулого місяця
zh_cn: 上月

source: Last check {time}
bg: Последна проверка {time}
ca: Última comprovació {time}
cs: Minulá kontrola {time}
da: Sidste check {time}
de: Letzte Überprüfung {time}
el: Τελευταίος έλεγχος {time}
eo: Lasta kontrolo {time}
es: Última comprobación {time}
et: Viimati kontrollitud {time}
eu: Azken kontrola {time}
fa: آخرین بررسی {time}
fi: Viimeksi tarkistettu {time}
fr: Dernière vérification {time}
gl: Última comprobación {time}
he: בדיקה אחרונה {time}
hu: Utolsó ellenőrzés {time}
id: Pemeriksaan terakhir {time}
is: Síðasta athugun {time}
it: Ultimo controllo {time}
ja: 最終チェック {time}
ko: 마지막 확인 시간 {time}
lo: ກວດສອບຫຼ້າສຸດ {time}
lt: Paskutinis tikrinimas {time}
nb: Sist sjekket {time}
nl: Laatste controle {time}
nn: Sist sjekka {time}
pl: Ostatnie sprawdzenie {time}
pt: Última marcação {time}
ro: Ultima verificare: {time}
ru: Последняя проверка {time}
sr: Zadnja provera {time}
tr: Son denetim {time}
uk: Остання перевірка {time}
zh_cn: 上次检查 {time}
zh_tw: 最後一次檢查{time}

source: These are your files as they are right now. It is not a backup.
cs: Toto jsou soubory tak, jaké jsou nyní. Nejedná se o zálohu.
da: Dette er dine filer som de ser ud lige nu. Det er ikke et tilstandsbillede.
de: Dies sind die Dateien, so wie sie jetzt sind. Es ist keine Sicherung.
es: Estos son los archivos tal como están ahora. Esto no es una copia de seguridad.
et: Need on sinu failid sellisena, nagu nad hetkel leiduvad. Tegemist pole varukoopiaga.
eu: Hauek dira zure fitxategiak orain dauden bezala. Ez da babeskopia.
fr: Ce sont vos fichiers tels qu'ils sont maintenant. Ce n'est pas une sauvegarde.
gl: Estes son os seus ficheiros como están agora. Non é unha copia de seguranza.
it: Questi sono i tuoi file così come sono adesso. Non si tratta di un backup.
ja: これらは、現在のままのあなたのファイルです。バックアップではありません。
ko: 방금 만든 파일입니다. 백업이 아닙니다.
lo: ເຫຼົ່ານີ້ແມ່ນໄຟລ໌ຂອງທ່ານໃນສະຖານະປັດຈຸບັນ. ມັນບໍ່ແມ່ນການສຳຮອງຂໍ້ມູນ.
lt: Tai yra jūsų failai. Tokie, kokie jie yra šiuo metu. Tai nėra atsarginė kopija.
nl: Dit zijn uw bestanden in hun huidige toestand. Het is geen backup.
pl: To są pliki w obecnej formie. Nie jest to kopia zapasowa.
pt: Estes são os seus ficheiros atuais. Não é uma cópia de segurança.
ro: Acestea sunt fișierele tale așa cum sunt în acest moment. Nu este o copie de rezervă.
ru: Это ваши файлы как есть сейчас. Это не резервная копия.
uk: Це Ваші файли в їхньому поточному стані. Це не резервна копія.
zh_cn: 这些是您当前的文件，并非备份。

source: User-callback: "{filename}"
da: Bruger-kode: "{filename}"
eo: Uzanta callback: "{filename}"
et: Kasutaja määratud tagasikutse: „{filename}“
eu: Erabiltzaile-deia itzultzea: "{filename}"
fi: Käyttäjän takaisinkutsu: "{filename}"
fr: Rappel-utilisateur : "{filename}"
gl: «callback» de usuario: «{filename}»
he: קריאת משתמש: „{filename}”
hu: Felhasználó-visszahívás: „{filename}”
it: Callback utente: "{filename}"
ja: ユーザーコールバック: 「{filename}」
lt: Naudotojo atgalinė iškvieta: „{filename}“
nl: Gebruikerscallback: "{filename}"
pl: Wywołanie zwrotne użytkownika: „{filename}”
ro: Scriptul «user-callback»: „{filename}”
ru: Пользовательский скрипт: "{filename}"
tr: Kullanıcı geri araması: "{filename}"
zh_cn: 用户回调：“{filename}”
zh_tw: 使用者回呼：“{filename}”

source: Device nodes
ca: Nodes de dispositiu
cs: Uzly zařízení
da: Enhedsnoder
de: Gerätedateien
eo: Aparataj nodoj
es: Nodos del dispositivo
et: Seadmete sõlmfailid
eu: Gailu nodoak
fr: Nœuds de périphériques
gl: Nodos de dispositivo
hu: Eszközcsomópontok
id: Node perangkat
is: Tengipunktar tækja
it: Nodi di dispositivo
ja: デバイスノード
lt: Įrenginių mazgai
nl: Apparaat knooppunten
pl: Węzły urządzeń
ro: Noduri de dispozitive
ru: Узлы устройств
tr: Aygıt düğümleri
uk: Файли пристроїв
zh_cn: 设备节点

source: SSH Proxy
bg: SSH Прокси
ca: Servidor intermediari SSH
eo: SSH-prokurilo
es: Proxy SSH
et: SSH proksi
eu: SSH Proxya
fa: پروکسی SSH
fi: SSH Välipalvelin
fr: Proxy SSH
gl: Proxy SSH
he: מתווך SSH
id: Proksi SSH
is: SSH-milliþjónn
it: Proxy SSH
ja: SSH プロキシ
ko: SSH 프록시
lt: SSH įgaliotasis serveris
pl: Serwer proxy SSH
pt: Proxy SSH
ro: Proxy SSH
ru: SSH-прокси
tr: SSH Vekil
uk: Проксі-сервер SSH
zh_cn: SSH 代理
zh_tw: SSH 代理

source: SSH
cs: Přes SSH
