Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Keep the most recent backup.
ca: Conserva la còpia més recent.
cs: Ponechávat nejnovější zálohu.
da: Behold det nyeste tilstandsbillede.
de: Die aktuellste Sicherung behalten.
el: Κρατήστε το πιο πρόσφατο αντίγραφο ασφαλείας.
eo: Ne forigi plej novan savkopion.
es: Guarda la copia de seguridad más reciente.
et: Säilita viimane varukoopia.
eu: Mantendu duela gutxiko babeskopiak.
fa: جدیدترین پشتیبان را نگه دار.
fi: Säilytä uusin varmuuskopio.
fr: Conserver la sauvegarde la plus récente.
gl: Conservar a copia de seguranza máis recente.
he: להשאיר את הגיבוי העדכני ביותר.
hu: A legfrissebb biztonsági mentés megtartása.
id: Simpan cadangan terbaru.
is: Geyma nýjustu öryggisafrit.
it: Mantieni il backup più recente.
ja: 直近のバックアップを保持する。
lo: ເກັບການສຳຮອງຂໍ້ມູນຫຼ້າສຸດໄວ້.
lt: Palikti paskiausią atsarginę kopiją.
nl: De meest recente back-up behouden.
pl: Zachowaj najnowszą kopię zapasową.
pt: Manter a cópia mais recente.
ro: Păstrează cea mai recentă copie de rezervă.
ru: Сохранять самый последний снимок.
tr: En yeni yedeği tut.
uk: Не видаляти найновішу резервну копію.
zh_cn: 保留最新备份。
zh_tw: 保留最新的備份。

source: The most up-to-date backup is kept under all circumstances.
cs: Nejnovější záloha je uchovávána v každém případě.
da: Det friskeste tilstandsbillede beholdes under alle omstændigheder.
de: Die neueste Sicherung wird unter allen Umständen aufbewahrt.
el: Το πιο πρόσφατο αντίγραφο ασφαλείας διατηρείται σε όλες τις περιπτώσεις.
eo: La plej nova savkopio estas konservata ĉiam.
es: La copia de seguridad más actual se conservará siempre.
et: Viimane ja kõige värskem varukoopia säilib igal juhul.
eu: Azken babeskopia, freskoena alegia, zirkunstantzia guztietan mantentzen da.
fr: La sauvegarde la plus récente est conservée dans tous les cas.
gl: A última ou máis recente das copias de seguranza conservase en todas as circunstancias.
hu: A legfrissebb biztonsági mentés minden körülmények között megtartásra kerül.
id: Cadangan data terbaru selalu disimpan dalam segala keadaan.
is: Í öllum tilfellum eru nýjustu öryggisafritin geymd.
it: Il backup più recente è mantenuto in ogni caso.
ja: 最新のバックアップは常に保持されます。
lo: ການສຳຮອງຂໍ້ມູນທີ່ໃໝ່ທີ່ສຸດຈະຖືກເກັບໄວ້ໃນທຸກກໍລະນີ.
lt: Pati naujausia atsarginė kopija yra paliekama bet kokiomis aplinkybėmis.
nl: De meest recente back-up blijft onder alle omstandigheden bewaard.
pl: W każdych okolicznościach przechowywana jest najbardziej aktualna kopia zapasowa.
pt: A cópia de segurança mais recente é mantida sob quaisquer circunstâncias.
ro: Cea mai recentă copie de rezervă este păstrată în orice situație.
ru: Самая актуальная резервная копия сохраняется в любом случае.
tr: Her koşulda en güncel yedekleme saklanır.
uk: Найновіша резервна копія зберігається за будь-яких обставин.
zh_cn: 在任何情况下都会保留最新的备份。

source: That behavior cannot be changed.
ca: Aquest comportament no es pot modificar.
cs: Toto chování není možné změnit.
da: Denne opførsel kan ikke ændres.
de: Das Verhalten kann nicht geändert werden.
el: Αυτή η συμπεριφορά δεν δύναται να αλλάξει.
eo: Tio konduto ne povas esti ŝanĝita.
es: Esta acción no se puede cambiar.
et: Seda reeglit pole mitte kuidagi võimalik muuta.
eu: Portaera hori ezin da aldatu.
fa: رفتار نمی تواند تغییر کند.
fi: Sitä käytöstä ei voi muuttaa.
fr: Ce comportement ne peut pas être modifié.
gl: Non é posíbel cambiar este comportamento.
he: אי אפשר לשנות את ההתנהגות הזאת.
hu: Ezt a viselkedést nem lehet megváltoztatni.
id: Perilaku itu tidak bisa diubah.
is: Ekki er hægt að breyta þessari hegðun.
it: Il comportamento non può essere modificato.
ja: そのふるまい(仕様)は変更できません。
ko: 이 동작은 바꿀 수 없습니다.
lo: ພຶດຕິກຳນັ້ນບໍ່ສາມາດປ່ຽນແປງໄດ້.
lt: Ta elgsena negali būti pakeista.
nb: Denne oppførselen kan ikke endres.
nl: Dit gedrag kan niet worden gewijzigd.
pl: Tego zachowania nie da się zmienić.
pt: O comportamento não será alterado.
ro: Acest comportament nu poate fi modificat.
ru: Это поведение изменить нельзя.
tr: Diğer kurallar bu davranışı değiştiremez.
uk: Цю поведінку неможливо змінити.
zh_cn: 这种行为无法更改。
zh_tw: 這種行為無法改變。

source: Keep named backups.
cs: Neodstraňovat ty zálohy, které uživatel nějak nazval.
da: Behold navngivne tilstandsbilleder.
de: Benannte Sicherungen behalten.
el: Κρατήστε αντίγραφα ασφαλείας με όνομα.
eo: Ne forigi nomitajn savkopiojn.
es: Guarda las copias de seguridad con un nombre.
et: Ära kustuta nimedega varukoopiaid.
eu: Mantendu izena duten babeskopiak.
fa: پشتیبان‌های نام‌گذاری‌شده را نگه دار.
fi: Säilytä nimetyt varmuuskopiot.
fr: Conserver les sauvegardes nommées.
gl: Conservar as copias de seguranza con nome.
he: להשאיר גיבויים עם שמות.
hu: Elnevezett biztonsági mentések megtartása.
id: Simpan cadangan yang dinamai.
is: Geyma nefnd öryggisafrit.
it: Mantieni i backup con un nome.
ja: 名前付きバックアップを保存する。
lo: ເກັບການສຳຮອງຂໍ້ມູນທີ່ມີຊື່ໄວ້.
lt: Palikti atsargines kopijas, turinčias pavadinimus.
nl: Benoemde back-ups niet verwijderen.
pl: Zachowaj nazwane kopie zapasowe.
pt: Manter as cópias nomeadas.
ro: Păstrează copiile de siguranță numite.
ru: Не удалять переименованные снимки.
tr: Adlandırılmış yedekleri tut.
uk: Не видаляти названі резервні копії.
zh_cn: 保留已命名的备份。
zh_tw: 保留命名的快照。

source: Backups that have been given a name, in addition to the usual timestamp, will be retained under all circumstances and will not be removed.
cs: Zálohy, kterým byl dán název (nad rámec obvyklého časového razítka), budou za všech okolností zachovávány a nebudou odebrány.
da: Tilstandsbilleder som, udover det sædvanlige tidsstempel, har fået tilddelt et navn slettes under ingen omstændigher og vil ikke blive fjernet.
de: Sicherungen, denen zusätzlich zum üblichen Zeitstempel ein Name zugewiesen wurde, werden unter allen Umständen bewahrt und nicht entfernt.
el: Τα αντίγραφα ασφαλείας στα οποία έχει δοθεί όνομα, εκτός από τη συνήθη χρονική σήμανση, θα διατηρούνται υπό οποιεσδήποτε συνθήκες και δεν θα καταργούνται.
eo: Savkopioj, kio estas nomita krome havi la ordinaran tempindikon, estos konservataj ĉiam kaj ne estos forigataj.
es: Las copias de seguridad que tengan un nombre diferente además de la marca de tiempo habitual se conservarán en todos los casos y no se podrán eliminar.
et: Varukoopiad, millel lisaks tavapärasele ajatemplile on eraldi nimi, jäävad kõikides olukordades alles ega kuulu kustutamisele.
eu: Ohiko denbora-zigiluaz gain, izena eman zaien babeskopiak mantenduko dira edozein zirkunstantzian eta ez dira ezabatuko.
fa: پشتیبان‌هایی که علاوه بر زمان‌سنجی معمول، نام‌گذاری شده‌اند، تحت هر شرایطی حفظ خواهند شد و حذف نخواهند شد.
fi: Varmuuskopiot, joille on annettu nimi tavallisen aikaleiman lisäksi, säilytetään kaikissa olosuhteissa eikä niitä poisteta.
fr: Les sauvegardes portant un nom, en plus de l'horodatage habituel, seront conservées dans tous les cas et ne seront pas supprimées.
gl: As copias de seguranza ás que se lles deu un nome, ademais da marca de tempo habitual, conservaranse en todas as circunstancias e non se eliminarán.
he: גיבויים שקיבלו שם, בנוסף לחותמת הזמן הרגילה, יישמרו בכל אופן ולא יוסרו.
hu: Azok a biztonsági mentések, amelyeknek a szokásos időbélyegen kívül nevet is adtak, minden körülmények között megtartásra kerülnek, és nem lesznek eltávolítva.
id: Cadangan yang telah diberi nama, selain stempel waktu biasa, akan disimpan dalam semua keadaan dan tidak akan dihapus.
it: I backup che, in aggiunta alla consueta marca temporale, hanno ricevuto un nome saranno mantenuti in ogni caso e non saranno rimossi.
ja: 名前をつけられたバックアップはどのような状況でも削除しない。
lo: ການສຳຮອງຂໍ້ມູນທີ່ໄດ້ຮັບການຕັ້ງຊື່, ເພີ່ມເຕີມຈາກເວລາປົກກະຕິ, ຈະຖືກເກັບຮັກສາໄວ້ໃນທຸກກໍລະນີ ແລະ ຈະບໍ່ຖືກລຶບອອກ.
lt: Atsarginės kopijos, kurioms be įprastos laiko žymos dar buvo suteiktas ir pavadinimas, bus išsaugotos bet kokiomis sąlygomis ir nebus pašalintos.
nl: Back-up die een naam gebben gekregen als aanvulling op de tijdstempel, blijven onder alle omstandigheden behouden en zullen niet worden verwijderd.
pl: Kopie zapasowe, którym nadano nazwę, oprócz zwykłego znacznika czasu, będą przechowywane w każdych okolicznościach i nie zostaną usunięte.
pt: As cópias de segurança que possuírem um nome dado em adição ao carimbo de data/hora padrão, serão mantidas sob quaisquer circunstâncias e não serão removidas.
ro: Copiile de rezervă care au primit un nume, pe lângă marcajul de timp obișnuit, vor fi păstrate în orice situație și nu vor fi eliminate.
ru: Резервные копии, которым было присвоено имя, в дополнение к обычной временной метке, будут сохранены при любых обстоятельствах и не будут удалены.
tr: Olağan zaman damgasına ek olarak isim verilen yedekler her durumda saklanacak ve kaldırılmayacaktır.
uk: Резервні копії, яким, окрім звичайної позначки часу, було присвоєно ім’я, будуть збережені за будь-яких обставин і не видалятимуться.
zh_cn: 除了通常的时间戳外，已命名的备份在任何情况下都将保留，不会被移除。
zh_tw: 除通常的時間戳外，已命名的快照在任何情況下都會保留，並且不會被刪除。

source: Year(s)
bg: Години
ca: Any(s)
cs: Let
da: År
de: Jahr(e)
el: Έτος(η)
eo: Jaro(j)
es: Año(s)
et: Aasta(t)
eu: urtez
fa: سال(ها)
fi: Vuosi(a)
fr: Année(s)
gl: Ano(s)
he: שנה/ים
hu: Év
id: Tahun
is: ár
it: Anno(i)
ja: 年
ko: 년
lo: ປີ
lt: Metai(-ų)
nb: År
nl: Jaar
nn: År
pl: rok/lat(a)
pt: Ano(s)
ro: An (Ani)
ru: Лет (Года)
sr: Година
tr: Yıl
uk: років
zh_cn: 年
zh_tw: 年

source: Remove backups older than
cs: Odstranit zálohy starší než
da: Fjern tilstandsbilleder ældre end
de: Entferne Sicherungen, die älter sind als
el: Αφαίρεση αντιγράφων ασφαλείας παλαιότερων από
eo: Forigi savkopiojn plej malnova ol
es: Eliminar copias de seguridad anteriores a
et: Eemalda varukoopiad, mis on vanemad kui
eu: Kendu hau baino zaharragoak diren babeskopiak
fa: حذف پشتیبان‌های قدیمی‌تر از
fi: Poista varmuuskopiot, jotka ovat vanhempia kuin
fr: Supprimer les sauvegardes plus anciennes que
gl: Retirar as copias de seguranza anteriores a
he: להסיר גיבויים מלפני
hu: Az ennél régebbi biztonsági mentések eltávolítása
id: Hapus cadangan yang lebih lama dari
is: Fjarlægja öryggisafrit eldri en
it: Rimuovi i backup più vecchi di
ja: 次の期間より古いバックアップを削除する
lo: ລຶບການສຳຮອງຂໍ້ມູນທີ່ເກົ່າກວ່າ
lt: Šalinti atsargines kopijas, kurios senesnės nei
nl: Verwijder back-ups ouder dan
pl: Usuń kopie zapasowe starsze niż
pt: Remover cópias mais antigas que
ro: Elimină copiile de rezervă mai vechi de
ru: Удалить снимки старше чем
tr: Şu tarihten eski yedekleri sil
uk: Видаляти копії, старіші за
zh_cn: 移除多久前的备份
zh_tw: 刪除早於以下時間的快照

source: Full days. Current day is ignored.
ca: Jornades completes. S'ignora el dia actual.
cs: Celé dny. Stávající den je ignorován.
da: Hele dage. Dags dato ignoreres.
de: Vollständige Tage. Aktueller Tag wird ignoriert.
el: Ολόκληρες ημέρες. Η τρέχουσα ημέρα αγνοείται.
eo: Kompletaj tagoj. La aktuala tago estas ignorata.
es: Días completos. El día actual se ignora.
et: Täispäevades ja tänane päev ei lähe arvesse.
eu: Egun osoak. Uneko eguna ez da kontuan hartzen.
fa: روزهای کامل. روز جاری نادیده گرفته می‌شود.
fi: Täydelliset päivät. Nykyinen päivä on jätetty huomioimatta.
fr: Jours entiers, en ignorant le jour actuel.
gl: Días completos. O día actual ignorase.
he: ימים מלאים. היום הנוכחי לא מחושב.
hu: Teljes napok. A jelenlegi nap figyelmen kívül van hagyva.
id: Hari penuh. Hari kini diabaikan.
is: Heilir dagar. Fyrirliggjandi dagur er hunsaður.
it: Giorni interi. Il giorno attuale è ignorato.
ja: 今日を除く日数。
ko: 오늘을 무시한 만 경과일자.
lo: ມື້ເຕັມ. ມື້ປັດຈຸບັນຈະຖືກລະເລີຍ.
lt: Visos trukmės dienos. Dabartinės dienos yra nepaisoma.
nb: Hele dager. Dagens dato ignoreres.
nl: Volledige dagen, vandaag niet meegerekend.
pl: Pełne dni. Bieżący dzień jest ignorowany.
pt: Dias completos. O dia atual será ignorado.
ro: Zile întregi. Ziua curentă este ignorată.
ru: Полные дни. Текущий день игнорируется.
tr: Tüm günler, bu gün atlanacaktır.
uk: Повні дні. Поточний день не враховується.
zh_cn: 整天数，当日忽略不计。
zh_tw: 整天。忽略當天。

source: Calendar weeks with Monday as first day. Current week is ignored.
ca: Setmanes del calendari amb dilluns com a primer dia. La setmana actual s'ignora.
cs: Týdny v kalendáři s pondělím coby prvním dnem. Stávající týden je ignorován.
da: Kalenderuger med mandag som første dag. Nuværende uge ignoreres.
de: Kalenderwochen beginnend mit Montag. Aktuelle Woche wird ignoriert.
el: Ημερολογιακές εβδομάδες με πρώτη μέρα τη Δευτέρα. Η τρέχουσα εβδομάδα αγνοείται.
eo: Kalendaraj semajnoj kun lundo kiel unua tago. La aktuala semajno estas ignorata.
es: Semanas de calendario empezando el lunes. La semana actual se ignora.
et: Esmaspäevaga algavates kalendrinädalates ja see nädal ei lähe arvesse.
eu: Egutegiko asteak astelehena lehen eguna dela. Uneko astea ez da kontuan hartzen.
fa: هفته‌های تقویم با دوشنبه به عنوان اولین روز. هفته جاری نادیده گرفته می‌شود.
fi: Kalenteriviikot, maanantaina ensimmäisenä päivänä. Nykyinen viikko on jätetty huomioimatta.
fr: Semaines calendaires, démarrant au lundi, en ignorant la semaine actuelle.
gl: Semanas naturais co luns como primeiro día. A semana actual ignorase.
he: שבועות קלנדריים עם יום שני בתור יום תחילת השבוע. השבוע הנוכחי לא מחושב.
hu: Hétfővel, mint első nappal kezdődő naptári hetek. A jelenlegi hét figyelmen kívül van hagyva.
id: Minggu kalender dengan Senin sebagai hari pertama. Minggu kini diabaikan.
is: Almanaksvikur með mánudag sem fyrsta dag viku. Fyrirliggjandi vika er hunsuð.
it: Settimane di calendario con lunedì come primo giorno. La settimana attuale è ignorata.
ja: 週は月曜に始まります。今週を除く週数です。
ko: 월요일을 달력의 주 첫날로 간주합니다. 이번 주는 무시합니다.
lo: ອາທິດຕາມປະຕິທິນໂດຍມີວັນຈັນເປັນມື້ທຳອິດ. ອາທິດປັດຈຸບັນຈະຖືກລະເລີຍ.
lt: Kalendorinės savaitės, kuriose pirmoji savaitės diena yra pirmadienis. Dabartinės savaitės yra nepaisoma.
nb: Kalenderuker med mandag som første dag. Nåværende uke ignoreres.
nl: Kalender weken met maandag als eerste dag. Huidige week niet meegerekend.
pl: Tygodnie kalendarzowe z poniedziałkiem jako pierwszym dniem. Bieżący tydzień jest ignorowany.
pt: Semanas iniciadas com Segunda-feira. A semana atual sera ignorada.
ro: Săptămâni calendaristice cu luni ca primă zi. Săptămâna curentă este ignorată.
ru: Календарные недели с понедельником в качестве первого дня. Текущая неделя игнорируется.
tr: Pazartesi gününden başlayan takvim haftası, bu hafta atlanacaktır.
uk: Календарні тижні, що починаються з понеділка. Поточний тиждень не враховується.
zh_cn: 星期一作为第一天的日历周，当前周忽略不计。
zh_tw: 以星期一為第一天的日曆週。忽略當前週。

source: 12 months periods. Current month is ignored.
ca: Períodes de 12 mesos. El mes actual s'ignora.
cs: 12 měsíční periody. Stávající měsíc je ignorován.
da: 12 måneders perioder. Nuværende måned ignoreres.
de: 12-Monats-Periode. Aktueller Monat wird ignoriert.
el: περίοδοι 12 μηνών. Ο τρέχων μήνας αγνοείται.
eo: Periodo da 12 monatoj. La aktuala monato estas ignorata.
es: Periodos de 12 meses. El mes actual se ignora.
et: 12-kuulistes ajavahemikes ja praegune kuu ei lähe arvesse.
eu: 12 hilabeteko tarteak. Uneko hilabetea ez da kontuan hartzen.
fa: دوره‌های ۱۲ ماهه. ماه جاری نادیده گرفته می‌شود.
fi: 12 kuukauden ajanjaksot. Nykyiset kuukaudet on jätetty huomioimatta.
fr: Période de 12 mois, en ignorant le mois actuel.
gl: Períodos de 12 meses. O mes actual ignórase.
he: תקופות של 12 חודשים. החודש הנוכחי לא נכלל.
hu: 12 hónapos időszakok. A jelenlegi hónap figyelmen kívül van hagyva.
id: Periode 12 bulan. Bulan kini diabaikan.
is: 12 mánaða tímabil. Fyrirliggjandi mánuður er hunsaður.
it: Periodi di 12 mesi. Il mese attuale è ignorato.
ja: 今月を除く12ヶ月毎を一年とします。
ko: 12월 간격. 이번 달은 무시합니다.
lo: ໄລຍະເວລາ 12 ເດືອນ. ເດືອນປັດຈຸບັນຈະຖືກລະເລີຍ.
lt: 12 mėnesių laikotarpiai. Dabartinio mėnesio yra nepaisoma.
nb: 12-måneders perioder. Nåværende måned ignoreres.
nl: 12 maandsperiode, huidige maand niet meegerekend.
pl: Okresy 12 miesięcy. Bieżący miesiąc jest ignorowany.
pt: Períodos de 12 meses. O mês atual será ignorado.
ro: Perioade de 12 luni. Luna curentă este ignorată.
ru: периоды продолжительностью 12 месяцев. Текущий месяц игнорируется.
tr: 12 aylık dönemler. Mevcut ay dikkate alınmaz.
uk: Періоди по 12 місяців. Поточний місяць не враховується.
zh_cn: 12 个月的周期，当前月份忽略不计。
zh_tw: 12 個月為一個週期。忽略目前月份。

source: Retention policy
ca: Política de retenció
cs: Zásada uchovávání
da: Opbevaringspolitik
de: Aufbewahrungs-Richtlinien
el: Πολιτική διατήρησης
eo: Politiko de konservado
es: Política de retención
et: Säilitamise reeglid
eu: Atxikipen politika
fa: سیاست‌های نگهداری
fi: Säilytyskäytäntö
fr: Stratégie de conservation
gl: Directiva de retención
he: מדיניות שימור
hu: Megtartási irányelv
id: Kebijakan retensi
is: Varðveislustefna
it: Politica di conservazione
ja: 保存ルール
ko: 유지 정책
lo: ນະໂຍບາຍການເກັບຮັກສາ
lt: Išsaugojimo taisyklė
nb: Oppbevaringsregel
nl: Bewaar beleid
pl: Polityka przechowywania
pt: Política de retenção
ro: Politica de păstrare
ru: Политика хранения
tr: Saklama ilkeleri
uk: Політика збереження
zh_cn: 保留策略
zh_tw: 保留政策

source: Run in background on remote host.
bg: Изпълнява се във фонов режим на отдалечен хост.
ca: Executa en segon pla en un amfitró remot.
cs: Na vzdáleném stroji spustit na pozadí.
da: Kør i bagrunden på fjernværten.
de: Auf entferntem Rechner im Hintergrund ausführen.
el: Εκτέλεση στο παρασκήνιο σε απομακρυσμένο κεντρικό υπολογιστή.
eo: Ruli fone je la foriga gastiganto.
es: Ejecutar en segundo plano en el host remoto.
et: Käivita välises seadmes taustal.
eu: Exekutatu urrutiko ostalariaren atzeko planoan.
fa: در پس‌زمینه برروی میزبان راه‌دور اجرا کن.
fi: Suorita etäkoneessa taustalla.
fr: Exécuter en tâche de fond sur l'hôte distant.
gl: Executar en segundo plano no servidor remoto.
he: הרצה ברקע במארח המרוחק.
hu: Futtatás a háttérben a távoli kiszolgálón.
id: Jalankan di latar belakang pada host jarak jauh.
is: Keyra í bakgrunni á fjartengdri vél.
it: Esegui in sottofondo sull'host remoto.
ja: リモートホスト上のバックグラウンドで実行する。
ko: 원격 호스트의 백그라운드에서 실행합니다.
lo: ເຮັດວຽກເບື້ອງຫຼັງໃນເຄື່ອງປາຍທາງ.
lt: Paleisti fone serveryje.
nb: Kjør i bakgrunnen på den eksterne verten.
nl: Op de achtergrond uitvoeren op externe host.
nn: Køyr i bakgrunnen på nettverksvert.
pl: Uruchom w tle na zdalnym hoście.
pt: Executar em segundo plano no servidor remoto.
ro: Rulează în fundal pe gazda de la distanță.
ru: Запустить в фоновом режиме на удаленном хосте.
sr: Pokreni u pozadini na udaljenom domaćinu.
tr: Uzak makinede arka planda çalıştır.
uk: Виконувати у фоні на віддаленому сервері.
zh_cn: 在远程主机后台运行。
zh_tw: 在遠端主機的後台運行。

source: The retention policy will be executed directly on the remote machine, not locally. The commands "bash", "screen", and "flock" must be installed and available on that remote machine.
cs: Zásada uchovávání bude spuštěna přímo na vzdáleném stroji, nikoli lokálně. Na vzdáleném stroji je třeba, aby byly nainstalovány a k dispozici příkazy „bash“, „screen“ a „flock“.
da: Smart-sletningsfunktionen kører direkte på fjernmaskinen, ikke lokalt. Kommandoerne "bash", "screen" and "flock" er påkrævet på fjernmaskinen.
de: Die Aufbewahrungs-Richtlinien werden direkt auf dem entfernten System ausgeführt, nicht lokal. Die Befehle „bash“, „screen“ und „flock“ müssen auf dem entfernten System installiert und verfügbar sein.
el: Η πολιτική διατήρησης θα εκτελεστεί απευθείας στο απομακρυσμένο μηχάνημα, όχι τοπικά. Τα προγράμματα "bash", "screen" και "flock" πρέπει να είναι εγκατεστημένα και διαθέσιμα σε εκείνο το απομακρυσμένο μηχάνημα.
eo: La politiko de konservado rulos senpere sur la fora maŝino, ne loke. La komandoj "bash", "screen" kaj "flock" devas esti instalitaj kaj haveblaj sur la fora maŝino.
es: La política de retención se ejecutará directamente en la máquina remota, no localmente. Las ordenes «bash», «screen» y «flock» deben estar instalados y disponibles en esa máquina remota.
et: Säilitusreegleid järgitakse otseselt välisseadmes, mitte kohalikus seadmes. Selleks peavad välisseadmes olema paigaldatud „bash“, „screen“ ja „flock“.
eu: Atxikipen-politika zuzenean urruneko makinan exekutatuko da, ez lokalean. "bash", "screen" eta "flock" komandoak instalatuta eta eskuragarri egon behar dira urruneko makinan.
fr: La procédure de conservation va être exécutée directement sur la machine distante, et non en local. Les commandes "bash", "screen" et "flock" doivent être installées et disponibles sur la machine distante.
gl: A directiva de retención executarase directamente na máquina remota, non localmente. As ordes «bash», «screen» e «flock» deben estar instaladas e dispoñíbeis na máquina remota.
hu: A megtartási irányelv közvetlenül a távoli gépen kerül végrehajtásra, nem helyileg. A „bash”, „screen” és „flock” parancsoknak telepítve kell lenniük azon a távoli gépen, és elérhetőnek kell lenniük.
id: Kebijakan retensi akan dieksekusi langsung pada mesin jarak jauh, bukan secara lokal. Perintah "bash", "screen", dan "flock" harus dipasang dan tersedia pada mesin jarak jauh tersebut.
it: La procedura di rimozione sarà eseguita direttamente nella macchina remota, non localmente. I comandi "bash", "screen" e "flock" devono essere installati e disponibili sulla macchina remota.
ja: 保持ポリシーはローカルではなく、リモートマシン上で直接実行されます。リモートマシンには「bash」、「screen」、「flock」コマンドがインストールされ、利用可能な状態である必要があります。
lo: ນະໂຍບາຍການເກັບຮັກສາຈະຖືກດຳເນີນການໂດຍກົງໃນເຄື່ອງປາຍທາງ, ບໍ່ແມ່ນພາຍໃນເຄື່ອງ. ຄຳສັ່ງ "bash", "screen", ແລະ "flock" ຕ້ອງຖືກຕິດຕັ້ງ ແລະ ພ້ອມໃຊ້ງານໃນເຄື່ອງປາຍທາງນັ້ນ.
lt: Išsaugojimo taisyklė bus įvykdyta tiesiogiai nuotoliniame kompiuteryje, o ne vietiniu mastu. Tame nuotoliniame kompiuteryje privalo būti įdiegtos ir prieinamos komandos „bash“, „screen“ ir „flock“.
nl: Het retentiebeleid wordt op de externe host uitgevoerd, niet lokaal. De commando's "bash", "screen" en "flock" moeten op de externe host geïnstalleerd en beschikbaar zijn.
pl: Zasady przechowywania będą wykonywane bezpośrednio na maszynie zdalnej, a nie lokalnie. Polecenia „bash”, „screen” i „flock” muszą być zainstalowane i dostępne na maszynie zdalnej.
pt: O procedimento de remoção inteligente irá rodar diretamente no servidor, não localmente. Os comandos "bash", "screen"e "flock" precisam estar instalados e disponíveis no servidor remoto.
ro: Politica de păstrare va fi executată direct pe mașina de la distanță, nu local. Comenzile „bash”, «screen» și «flock» trebuie să fie instalate și disponibile pe mașina de la distanță respectivă.
ru: Политика хранения будет выполняться непосредственно на удаленном компьютере, а не локально. Команды "bash", "screen" и "flock" должны быть установлены и доступны на том удаленном компьютере.
tr: Akıllı kaldırma prosedürü doğrudan uzak makinede çalışacaktır. "bash", "screen" ve "flock" uzak makinede yüklü ve kullanılabilir olmalıdır.
uk: Політика збереження виконуватиметься безпосередньо на віддаленому комп’ютері, а не локально. На віддаленому комп’ютері мають бути встановлені і доступні команди «bash», «screen» і «flock».
zh_cn: 保留策略将直接在远程机器上执行，而非本地执行。远程机器上必须安装并可用“bash”、“screen”和“flock”命令。
