Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Deferring backup while on battery
bg: Отлагане на архивирането, докато устройството работи на батерия
ca: Es posposa la còpia de seguretat mentre s'utilitza la bateria
cs: Zálohování odloženo po dobu napájení z akumulátoru
da: Venter med backup under batteridrift
de: Zurückstellen der Sicherung bei Akkubetrieb
el: Αναβολή του backup όσο το σύστημα βρίσκεται σε μπαταρία
eo: Atendas baterion antaŭ komenci savkopii
es: Aplazando la copia de seguridad mientras se usa la batería
et: Viivitame varukoopia tegemist seni, kuni arvuti on akutoitel
eu: Atzeratu babeskopia bateriaz dabilen bitartean
fa: به تعویق انداختن پشتیبان گیری در هنگام باتری
fi: Viivästetään varmuuskopiointia akkukäytön ajan
fr: Différer la sauvegarde lors du fonctionnement sur batterie
gl: Adiando a copia de seguranza mentres se usa a batería
he: הגיבוי מושהה בעת שימוש בסוללה
hu: Biztonsági mentés elhalasztása akkumulátorról való működésnél
id: Tunda pencadangan saat memakai baterai
is: Fresta afritun þegar rafhlöður eru í notkun
it: Backup posticipato durante funzionamento a batteria
ja: バッテリー動作のときは延期する
ko: 배터리를 사용하는 동안 백업 연기
lo: ເລື່ອນການສຳຮອງຂໍ້ມູນອອກໄປໃນຂະນະທີ່ໃຊ້ແບັດເຕີຣີ
lt: Atsarginės kopijos darymas atidedamas, kol naudojama akumuliatoriaus energija
nb: Batteridrift utsetter backup
nl: Back-up uitstellen indien op batterij
nn: Ventar med sikkerhetskopi medan på batteri
pl: Kopia zapasowa przełożona z powodu pracy na baterii
pt: Adiando a cópia de segurança enquanto a bateria está em uso
ro: Se amână copierea de rezervă în timpul funcționării pe baterie
ru: Отсрочка резервного копирования при работе от батареи
sr: Одлагање backup-а док је уређај на батерији
tr: Pille çalışırken yedeklemeyi erteleme
uk: Відкладення резервування при роботі від батареї
zh_cn: 在电池供电时推迟备份
zh_tw: 使用電池時延遲備份

source: Waiting {n} second.
ca: Esperant {n} segon.
cs: Čeká se {n} sekundu.
da: Venter {n} sekund.
de: Warte {n} Sekunde.
el: Αναμονή {n} δευτερόλεπτο.
eo: Atendi {n} sekundon.
es: Esperando {n} segundo.
et: Ootan {n} sekundi.
eu: Segundo {n} itxaroten.
fa: برای {n} ثانیه منتظر بمانید.
fi: Odotetaan {n} sekunti.
fr: Attendre {n} seconde.
gl: Agardando {n} segundo.
he: בהמתנה של שנייה אחת.
hu: {n} másodperc várakozás.
id: Menunggu {n} detik.
is: Bið {n} sekúndu.
it: In attesa da {n} secondo.
ja: {n} 秒待機中。
ko: {n}초 기다립니다.
lo: ກຳລັງລໍຖ້າ {n} ວິນາທີ.
lt: Laukiama {n} sekundę.
nb: Venter {n} sekund.
nl: Wacht {n} seconde.
pl: Pozostała {n} sekunda.
pt: A aguardar {n} segundo.
ro: Se așteaptă {n} secundă.
ru: Ожидание {n} секунду.
tr: {n} saniye bekleniyor.
uk: Очікування {n} секунда.
zh_cn: 等待 {n} 秒。
zh_tw: 等待{n} 秒。

source: Failed to create backup {snapshot_id}.
ca: No s'ha pogut fer la còpia {snapshot_id}.
cs: Nepodařilo se vytvořit zálohu {snapshot_id}.
da: Kunne ikke tage tilstandsbillede {snapshot_id}.
de: Sicherung {snapshot_id} konnte nicht erstellt werden.
el: Αποτυχία δημηιουργίας αντιγράφου ασφαλείας {snapshot_id}.
eo: Malsukcesas krei savkopion {snapshot_id}.
es: Error al crear la copia de seguridad {snapshot_id}.
et: Varukoopia nr {snapshot_id} tegemine ei õnnestunud.
eu: Huts egin du {snapshot_id} babeskopia egiten.
fa: ایجاد پشتیبان {snapshot_id} ناموفق بود.
fi: Varmuuskopion {snapshot_id} luominen epäonnistui.
fr: Échec de création de la sauvegarde {snapshot_id}.
gl: Produciuse un fallo ao facer á copia de seguranza {snapshot_id}.
he: יצירת הגיבוי {snapshot_id} נכשלה.
hu: Nem sikerült létrehozni a(z) {snapshot_id} biztonsági mentést.
id: Gagal membuat cadangan {snapshot_id}.
is: Mistókst að taka öryggisafritið {snapshot_id}.
it: Creazione del backup {snapshot_id} non riuscita.
ja: バックアップ {snapshot_id} の作成に失敗しました。
ko: {snapshot_id} 백업 만들기 실패.
lo: ສ້າງການສຳຮອງຂໍ້ມູນ {snapshot_id} ບໍ່ສຳເລັດ.
lt: Nepavyko sukurti atsarginės kopijos {snapshot_id}.
nl: Kon back-up {snapshot_id} niet maken.
pl: Nie udało się utworzyć kopii zapasowej {snapshot_id}.
pt: Falha ao criar cópia de segurança {snapshot_id}.
ro: Nu s-a putut realiza copia de rezervă {snapshot_id}.
ru: Не удалось создать резервную копию {snapshot_id}.
tr: {snapshot_id} yedeği alınamadı.
uk: Не вдалося зробити копію {snapshot_id}.
zh_cn: 无法创建备份 {snapshot_id}。
zh_tw: 建立快照 {snapshot_id} 失敗。

source: Please be patient. Finalizing…
ca: Si us plau, tingueu paciència. S'està finalitzant…
cs: Chvíli strpení. Dokončování…
da: Hav venligst tålmodighed. Færdigører…
de: Bitte Geduld haben. Finalisierung …
el: Παρακαλώ να είστε υπομονετικοί. Οριστικοποίηση…
eo: Bonvolu atendi. Finiganta…
es: Por favor, ten paciencia. Finalizando…
et: Palun oota rahulikult. Lõpetame toimingut…
eu: Mesedez, izan pazientzia. Amaitzen…
fa: خواهشمند است شکیبا باشید. گام پایانی…
fi: Ole kärsivällinen; viimeistellään…
fr: Veuillez patienter. Finalisation…
gl: Teña paciencia. Finalizando…
he: נא להתאזר בסבלנות. התהליך מסתיים…
hu: Legyen türelemmel. Véglegesítés…
id: Harap sabar. Sedang menyelesaikan…
is: Sýndu þolinmæði. Er að klára.…
it: Un po' di pazienza. Finalizzazione in corso…
ja: 最終処理を行っています、少々お持ちください…
ko: 잠시만 기다려주세요. 마무리 중…
lo: ກະລຸນາລໍຖ້າ. ກຳລັງດຳເນີນການຂັ້ນສຸດທ້າຍ…
lt: Būkite kantrūs. Užbaigiama…
nb: Vær tålmodig. Fullfører…
nl: Even geduld. Afronden…
pl: Prosimy o cierpliwość. Finalizowanie…
pt: Por favor aguarde. Finalizando…
ro: Vă rugăm să aveți răbdare. Se finalizează…
ru: Пожалуйста, подождите. Завершение…
tr: Lütfen sabırlı olun. Tamamlanıyor…
uk: Будь ласка, зачекайте. Завершення…
zh_cn: 请耐心等待。正在最后确定…
zh_tw: 請耐心等待。正在完成中…

source: Take snapshot
bg: Създайте моментен архив
ca: Fes una instantània
cs: Pořizování zachyceného stavu
da: Tag et tilstands-billede
de: Schnappschuss anfertigen
el: Λήψη στιγμιότυπου
eo: Krei momentaĵon
es: Hacer una captura de pantalla
et: Tee hetktõmmis
eu: Egin babeskopia
fa: گرفتن اسنپ‌شات
fi: Ota otos
fr: Prendre un instantané
gl: Facer unha instantánea
he: שמירת תמונת מצב
hu: Pillanatkép készítése
id: Ambil snapshot
is: Taka skyndiafrit
it: Crea istantanea
ja: スナップショット取得
ko: 스냅샷 생성하기
lo: ສ້າງສະນັບຊອດ (ສຳຮອງຂໍ້ມູນ)
lt: Daryti momentinę kopiją
nb: Ta øyeblikksbilde
nl: Momentopname maken
nn: Ta augneblinksbilete
pl: Utwórz migawkę
pt: Tirar snapshot
ro: Faceți o instantanee
ru: Сделать снимок
sr: Направи снимак
tr: Yedek al
uk: Зробити копію
zh_cn: 创建快照
zh_tw: 進行快照

source: Can't create directory.
ca: No es pot crear la carpeta.
cs: Složku se nedaří vytvořit.
da: Kan ikke oprette mappe.
de: Verzeichnis kann nicht erstellt werden.
el: Δεν είναι δυνατή η δημιουργία καταλόγου.
eo: Ne povas krei dosieron.
es: No se puede crear el directorio.
et: Ei saa luua kausta.
eu: Ezin da karpeta sortu.
fa: نمی‌توان پوشه ساخت.
fi: Hakemistoa ei voi luoda.
fr: Échec de création du répertoire.
gl: Non é posíbel crear o directorio.
he: לא ניתן ליצור את התיקייה.
hu: Nem lehet létrehozni a könyvtárat.
id: Tak bisa membuat direktori.
is: Get ekki búið til möppu.
it: Impossibile creare la cartella.
ja: フォルダを作成できません。
ko: 디렉터리를 만들 수 없습니다.
lo: ບໍ່ສາມາດສ້າງໄດເຣັກທໍຣີໄດ້.
lt: Nepavyksta sukurti katalogo.
nb: Kan ikke opprette mappe.
nl: Kan map niet aanmaken.
pl: Nie można utworzyć katalogu.
pt: Não é possível criar a pasta.
ro: Nu se poate crea directorul.
ru: Невозможно создать папку.
tr: Dizin oluşturulamıyor.
uk: Не вдається створити каталог.
zh_cn: 无法创建目录。
zh_tw: 無法创建目錄。

source: Saving config file…
bg: Запазване на конфигурационен файл…
ca: S'està desant el fitxer de configuració …
cs: Ukládání souboru s nastaveními…
da: Gemmer konfigurationsfil…
de: Konfigurationsdatei wird gespeichert …
el: Αποθήκευση αρχείου ρυθμίσεων…
eo: Konservante agordan dosieron…
es: Guardando el archivo de configuración…
et: Salvestame seadistuste faili…
eu: Gorde ezarpenen fitxategia…
fa: درحال ذخیره فایل پیکر‌بندی…
fi: Tallennetaan määritystiedostoa…
fr: Enregistrement du fichier de configuration…
gl: Gardando o ficheiro de configuración…
he: קובץ ההגדרות נשמר…
hu: Beállítófájl mentése…
id: Menyimpan berkas konfigurasi…
is: Vista stillingaskrá…
it: Salvataggio file di configurazione…
ja: 設定ファイルの保存…
ko: 구성 파일 저장 중…
lo: ກຳລັງບັນທຶກໄຟລ໌ກຳນົດຄ່າ…
lt: Įrašomas konfigūracijos failas…
nb: Lagrer konfigurasjonsfil…
nl: Configuratiebestand opslaan…
nn: Lagre oppsettsfila…
pl: Zapisywanie pliku konfiguracyjnego…
pt: A guardar o ficheiro de configuração…
ro: Se salvează fișierul de configurare…
ru: Сохранение файла конфигурации…
sr: Чување конфигурационог фајла…
tr: Yapılandırma dosyası kaydediliyor…
uk: Збереження файлу конфігурації…
zh_cn: 正在保存配置文件…
zh_tw: 正在儲存設定檔…

source: Saving permissions…
bg: Запазване на правата…
ca: S'estan desant els permisos …
cs: Ukládání oprávnění…
da: Gemmer tilladelser…
de: Berechtigungen werden gespeichert …
el: Αποθήκευση δικαιωμάτων…
eo: Savante permesojn…
es: Guardando permisos…
et: Salvestame õigusi…
eu: Baimenak gordetzen…
fa: در حال ذخیره دسترسی‌ها…
fi: Tallennetaan käyttöoikeuksia…
fr: Enregistrement des permissions…
gl: Gardando os permisos…
he: הרשאות נשמרות…
hu: Jogosultságok mentése…
id: Menyimpan izin…
is: Vista aðgangsheimildir…
it: Salvataggio permessi…
ja: パーミッションを保存…
ko: 권한 저장 중…
lo: ກຳລັງບັນທຶກສິດການເຂົ້າເຖິງ…
lt: Įrašomi leidimai…
nb: Lagrer tillatelser…
nl: Rechten opslaan…
nn: Lagre løyve …
pl: Zapisywanie uprawnień…
pt: A guardar permissões…
ro: Se salvează permisiunile…
ru: Сохранение разрешений…
sr: Чување дозвола…
tr: İzinler kaydediliyor…
uk: Збереження дозволів…
zh_cn: 正在保存权限…
zh_tw: 正在儲存權限設定…

source: Found incomplete backup {snapshot_id} that can be continued.
ca: S’ha trobat la còpia incompleta «{snapshot_id}» que es pot continuar.
cs: Nalezena neúplná záloha {snapshot_id} ve které lze pokračovat.
da: Fandt efterladt tilstandsbillede {snapshot_id} som kan fortsættes med.
de: Unvollständige Sicherung »{snapshot_id}« gefunden, die fortgesetzt werden kann.
el: Βρέθηκε ένα μη ολοκληρωμένο αντίγραφο ασφαλείας {snapshot_id} του οποίου η δημιουργία μπορεί να συνεχιστεί.
eo: Trovis nekompletan savkopion {snapshot_id}, kiun eblas plukreas.
es: Se encontró una copia de seguridad incompleta {snapshot_id} que se puede continuar.
et: Leidsime varasema pooliku varukoopia nr {snapshot_id}, mida saad täiendada.
eu: '{snapshot_id}' jarraitu daitekeen osatu gabeko babeskopia aurkitu da.
fa: پشتیبان ناقصی {snapshot_id} پیدا شد که می‌تواند ادامه یابد.
fi: Löytyi epätäydellinen varmuuskopio {snapshot_id}, jota voidaan jatkaa.
fr: La sauvegarde {snapshot_id} est incomplète et peut être poursuivie.
gl: Atopáronse restos da copia de seguranza {snapshot_id} cos que se pode continuar.
he: נמצאו שאריות של הגיבוי {snapshot_id} שאפשר להמשיך.
hu: Található egy befejezetlen {snapshot_id} biztonsági mentés, amely folytatható.
id: Ditemukan cadangan tak lengkap {snapshot_id} yang dapat dilanjutkan.
is: Fann leifar af öryggisafritinu {snapshot_id} sem hægt er að halda áfram með.
it: Trovato il backup {snapshot_id} incompleto che può essere continuato.
ja: 以前に作成した継続使用できるバックアップ {snapshot_id} がありました。
ko: 계속할 수 있는 {snapshot_id} 미완료 백업을 찾았습니다.
lo: ພົບການສຳຮອງຂໍ້ມູນ {snapshot_id} ທີ່ບໍ່ສົມບູນ ເຊິ່ງສາມາດດຳເນີນການຕໍ່ໄດ້.
lt: Rasta neužbaigta atsarginė kopija {snapshot_id}, kuri gali būti pratęsta.
nl: Onvolledige back-up {snapshot_id} gevonden die kan voortgezet worden.
pl: Znaleziono niekompletną kopię zapasową {snapshot_id}, która może być kontynuowana.
pt: Encontrada cópia de segurança incompleta {snapshot_id} que pode ser continuada.
ro: S-a găsit copia de rezervă incompletă {snapshot_id} care poate fi continuată.
ru: Найден незавершённый бекап {snapshot_id}, который можно продолжить.
tr: Devam edilebilecek tamamlanmamış {snapshot_id} yedeği bulundu.
uk: Знайдено незавершену копію {snapshot_id}, яку можна продовжити.
zh_cn: 找到可以继续的不完整备份 {snapshot_id}。
zh_tw: 發現尚未完成的快照 {snapshot_id} 可繼續處理。

source: Removing incomplete {snapshot_id} directory from last run
cs: Odebírání neúplné složky {snapshot_id}, zanechané minulým průchodem
da: Sletter efterladt {snapshot_id}-mappe fra seneste kørsel
de: Entfernen des unvollständigen Verzeichnisses {snapshot_id} aus letzter Ausführung
el: Αφαίρεση του ελλιπούς καταλόγου {snapshot_id} από την τελευταία εκτέλεση
eo: Forigante nekompletan {snapshot_id} dosierujon de lasta savkopikreo
es: Eliminando el directorio {snapshot_id} incompleto de la última ejecución
et: Eemaldan varasemast ülejäänud varukoopia nr {snapshot_id} kausta
eu: Azken exekuziotik '{snapshot_id}' karpeta osatu gabea kentzen
fa: در حال حذف پوشه کامل نشده {snapshot_id} از اجرای قبلی
fi: Poistetaan epätäydellinen {snapshot_id}-hakemisto viime suorituskerrasta
fr: Suppression du répertoire incomplet {snapshot_id} de la dernière exécution
gl: Retirando o directorio {snapshot_id} sobrante da última execución
he: התיקייה {snapshot_id} החלקית שנשארה מהריצה האחרונה נמחקת
hu: A befejezetlen {snapshot_id} könyvtár eltávolítása a legutóbbi futtatásból
id: Menghapus direktori {snapshot_id} yang tidak lengkap dari eksekusi terakhir
is: Fjarlægi leifar af möppunni {snapshot_id} frá síðustu keyrslu
it: Rimozione della cartella {snapshot_id} incompleta dall'ultima esecuzione
ja: 前回の作業で作成した不完全な {snapshot_id} フォルダを削除しています
ko: 마지막 실행에서 {snapshot_id} 미완료 디렉터리 제거 중
lo: ກຳລັງລຶບໄດເຣັກທໍຣີ {snapshot_id} ທີ່ບໍ່ສົມບູນຈາກການເຮັດວຽກຄັ້ງກ່ອນ
lt: Šalinamas neužbaigtas {snapshot_id} katalogas iš praeito paleidimo
nl: Onvolledige map {snapshot_id} van de laatste keer wordt verwijderd
pl: Usuwanie niekompletnego katalogu {snapshot_id} z ostatniego uruchomienia
pt: A remover a pasta incompleta {snapshot_id} da última execução
ro: Se elimină directorul incomplet {snapshot_id} rămas de la ultima rulare
ru: Удаление папки незавершённого {snapshot_id}, оставшегося после последнего запуска
tr: Son çalıştırmadan kalan tamamlanmamış {snapshot_id} dizini kaldırılıyor
uk: Видалення каталогу незавершеної копії {snapshot_id} від попереднього запуску
zh_cn: 正在从上次运行中移除不完整的 {snapshot_id} 目录
zh_tw: 正在從上次執行中移除不完整的 {snapshot_id} 目錄

source: Can't remove directory
ca: No es pot eliminar el directori
cs: Složku není možné odstranit
da: Kan ikke fjerne mappe
de: Verzeichnis kann nicht entfernt werden
el: Αδυναμία αφαίρεσης καταλόγου
eo: Ne povas forigi dosieron
es: No se puede eliminar la carpeta
et: Ei saa eemaldada kausta
eu: Ezin da karpeta ezabatu
fa: نمیتوان پوشه را حذف کرد
fi: Ei voi poistaa hakemistoa
fr: Échec de suppression du répertoire
gl: Non é posíbel retirar o directorio
he: לא ניתן להסיר תיקייה
hu: Nem lehet eltávolítani a könyvtárat
id: Tak bisa membuang direktori
is: Get ekki fjarlægt möppu
it: Impossibile rimuovere la cartella
ja: フォルダを削除できません
ko: 디렉터리를 제거할 수 없습니다
lo: ບໍ່ສາມາດລຶບໄດເຣັກທໍຣີໄດ້
lt: Nepavyksta pašalinti katalogo
nb: Mappen kan ikke fjernes
nl: Kan map niet verwijderen
pl: Nie mogę usunąć katalogu
pt: Não é possível remover a pasta
ro: Nu se poate elimina directorul
ru: Невозможно удалить папку
tr: Dizin silinemiyor
uk: Не вдається видалити каталог
zh_cn: 无法移除目录
zh_tw: 無法刪除目錄

source: Creating backup
ca: S'està creant la còpia
cs: Vytváření zálohy
da: Opretter tilstandsbillede
de: Sicherung wird erstellt
el: Δημιουργία αντιγράφων ασφαλείας
eo: Kreante savkopion
es: Creando una copia de seguridad
et: Loon varukoopiat
eu: Babeskopia sortzen
fa: در حال ایجاد پشتیبان
fi: Luodaan varmuuskopiota
fr: Création de la sauvegarde
gl: Creando a copia de seguranza
he: נוצר גיבוי
hu: Biztonsági mentés létrehozása
id: Membuat cadangan
is: Bý til öryggisafrit
it: Creazione backup
ja: バックアップを作成中
ko: 백업 만드는 중
lo: ກຳລັງສ້າງການສຳຮອງຂໍ້ມູນ
lt: Kuriama atsarginė kopija
nb: Oppretter sikkerhetskopi
nl: Aanmaken backup
pl: Tworzenie kopii zapasowej
pt: Criando cópia de segurança
ro: Se creează copia de rezervă
ru: Создание резервной копии
tr: Yedek oluşturuluyor
uk: Створення резервної копії
zh_cn: 正在创建备份
zh_tw: 建立備份

source: Success
bg: Успешно
ca: Èxit
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
eo: Sukceso
es: Exitosa
et: Õnnestus
eu: Ongi
fa: موفق
fi: Onnistui
fr: Succès
gl: Satisfactorio
he: הצלחה
hu: Sikeres
id: Sukses
is: Tókst
it: Successo
ja: 成功
ko: 성공
lo: ສຳເລັດ
lt: Pavyko
nb: Suksess
nl: Succes
nn: Suksess
pl: Sukces
pt: Sucesso
ro: Succes
ru: Успешно
sr: Uspeh
tr: Başarılı
uk: Успішно
zh_cn: 成功
zh_tw: 成功

source: Partial transfer due to error
bg: Частично прехвърляне поради грешка
ca: Transferència parcial deguda a un error
cs: Přenos jen částečně úspěšný kvůli chybě
da: Delvist overført på grund af fejl
de: Teilweise Übertragung aufgrund eines Fehlers
el: Μερική μεταφορά λόγω σφάλματος
eo: Parta transmeto pro eraro
es: Transferencia parcial debido a un error
et: Vea tõttu on andmed vaid osaliselt kopeeritud
eu: Transferentzia partziala errorea dela eta
fa: انتقال جزئی به دلیل خطا
fi: Osittain siirretty johtuen virheestä
fr: Transfert partiel en raison d'une erreur
gl: Transferencia incompleta por mor dun fallo
he: שגיאה: בוצעה העברה חלקית בלבד
hu: Részleges átvitel egy hiba miatt
id: Transfer sebagian karena kesalahan
is: Einungis hluti skráaflutnings vegna villu
it: Trasferimento parziale a causa di un errore
ja: エラーによる部分的な転送
ko: 오류 때문에 일부만 전송했습니다
lo: ການສົ່ງຂໍ້ມູນສຳເລັດບາງສ່ວນເນື່ອງຈາກຂໍ້ຜິດພາດ
lt: Dalinis perdavimas dėl klaidos
nb: Delvis overføring på grunn av feil
nl: Gedeeltelijke overdracht vanwege een fout
nn: Delvis overføring grunna feil
pl: Transfer częściowy z powodu błędu
pt: Transferência parcial devido a erro
ro: Transfer parțial din cauza unei erori
ru: Неполная передача из-за ошибки
sr: Delimičan prenos zbog greške
tr: Hata sebebiyle kısmen aktarıldı
uk: Переміщено частково, через помилку
zh_cn: 由于错误仅部分转移
zh_tw: 由於錯誤只轉移部分

source: Partial transfer due to vanished source files (see 'man rsync')
bg: Частично прехвърляне поради изчезнали изходни файлове (вж. 'man rsync')
ca: Transferència parcial a causa de la desaparició dels fitxers d'origen (mireu «man rsync»)
cs: Přenesena je část kvůli zmizelým zdrojovým souborům (viz „man rsync“)
da: Delvis overførsel da nogle filer fra kilden er forduftet (se 'man rsync')
de: Teilweise Übertragung aufgrund verschwundener Quelldateien (siehe 'man rsync')
el: Μερική μεταφορά λόγω εξαφανισμένων αρχείων πηγής (δείτε 'man rsync')
eo: Parta transmeto, ĉar la fontaj dosieroj malaperis (vidu 'man rsync')
es: Transferencia parcial debido a la falta de los archivos de origen (ver 'man rsync')
et: Algsete failide kadumise tõttu on andmed vaid osaliselt kopeeritud (abiteabeks vaata „man rsync“)
eu: Transferentzia partziala desagertutako iturburu-fitxategiengatik (ikus 'man rsync')
fa: انتقال جزئی به دلیل فایل‌های منبع ناپدید شده (به "man rsync" مراجعه کنید)
fi: Osittain siirretty johtuen puuttuvista lähdetiedostoista ( kts. 'man rsync')
fr: Transfert partiel dû à la disparition de fichiers sources (voir 'man rsync')
gl: Transferencia incompleta por desapareceren os ficheiros orixinais (véxase «man rsync»)
he: העברה חלקית עקב קובצי מקור שנעלמו (ר׳ ‚man rsync’)
hu: Részleges átvitel az eltűnt forrásfájlok miatt (lásd: „man rsync”)
id: Transfer sebagian karena berkas sumber yang menghilang (lihat 'man rsync')
is: Einungis hluti skráaflutnings vegna horfinna upprunaskráa (skoðaðu 'man rsync')
it: Trasferimento parziale perché i file di origine sono spariti (vedi 'man rsync')
ja: ソースファイルの消失による部分的な転送 (man rsync を参照)
ko: 사라진 소스 파일로 인한 부분 전송('man rsync' 참조)
lo: ການສົ່ງຂໍ້ມູນສຳເລັດບາງສ່ວນເນື່ອງຈາກໄຟລ໌ແຫຼ່ງຂໍ້ມູນຫາຍໄປ (ເບິ່ງ 'man rsync')
lt: Dalinis perdavimas dėl išnykusių šaltinio failų (žiūrėkite „man rsync“)
nb: Ufullstendig overføring grunnet forsvunnede kildefiler (se «man rsync»)
nl: Gedeeltelijke overdracht vanwege verdwenen bronbestanden (zie 'man rsync')
nn: Ufullstendig overføring grunna tap av kjeldefiler (sjå 'man rsync')
pl: Transfer częściowy z powodu zaginionych plików źródłowych (patrz „man rsync”)
pt: Transferência parcial devido a ficheiros de origem desaparecidos (consulte 'man rsync')
ro: Transfer parțial din cauza fișierelor sursă dispărute (consultați «man rsync»)
ru: Частичный перенос из-за исчезновения исходных файлов (см. «man rsync»)
sr: Delimičan prenos zbog iščezlih izvornih fajlova (pogledajte 'man rsync')
tr: Kaybolan kaynak dosyalar nedeniyle kısmi aktarım (bkz. 'man rsync')
uk: Переміщено частково, оскільки вихідні файли зникли (див. «man rsync»)
zh_cn: 由于源文件消失导致仅部分传输（请参阅“man rsync”）
zh_tw: 由於來源檔消失而導致只傳輸部分（請見“man rsync”）

source: 'rsync' ended with exit code {exit_code}
bg: 'rsync' завърши с код за изход {exit_code}
ca: «rsync» ha finalitzat amb el codi de sortida {exit_code}
cs: „rsync“ skončilo s návratovým kódem {exit_code}
da: 'rsync' afsluttede med slutværdien {exit_code}
de: 'rsync' beendet mit Exit-Code {exit_code}
el: Η διεργασία 'rsync' τελείωσε με κωδικό {exit_code}
eo: 'rsync' finas kun elira kodo {exit_code}
es: «rsync» finalizó con el código de salida {exit_code}
et: „rsync“ lõpetas töö veateatega {exit_code}
eu: "rsync" amaitu da irteera-kode honekin {exit_code}
fa: 'rsync' با کد خروج {exit_code} به پایان رسید
fi: 'rsync' päättyi paluukoodilla {exit_code}
fr: 'rsync' s'est terminé avec le code d'état {exit_code}
gl: «rsync» rematou co código {exit_code}
he: ‚rsync’ הסתיים עם קוד היציאה {exit_code}
hu: Az „rsync” a(z) {exit_code} számú hibakóddal fejeződött be
id: 'rsync' berakhir dengan kode keluar {exit_code}
is: 'rsync' hætti með stöðvunarkóðanum {exit_code}
it: 'rsync' terminato con codice di uscita {exit_code}
ja: 'rsync' は終了コード {exit_code} で終了しました
ko: 'rsync'가 종료 코드 {exit_code}로 종료되었습니다
lo: 'rsync' ສິ້ນສຸດດ້ວຍລະຫັດ {exit_code}
lt: „rsync“ užbaigė darbą nurodydama išėjimo kodą {exit_code}
nb: «rsync» avsluttet med kode {exit_code}
nl: 'rsync' eindigde met exitcode {exit_code}
nn: 'rsync' avslutta med kode {exit_code}
pl: „rsync” zakończył się kodem wyjścia {exit_code}
pt: 'rsync' terminou com o código de saída {exit_code}
ro: «rsync» s-a încheiat cu codul de ieșire {exit_code}
ru: rsync завершился c кодом {exit_code}
sr: 'rsync' se završio sa izlaznim kodom {exit_code}
tr: 'rsync' sonlandı, çıkış kodu: {exit_code}
uk: «rsync» завершився з кодом виходу {exit_code}
zh_cn: “rsync”以退出码 {exit_code} 结束
zh_tw: “rsync”已終止退出代碼 {exit_code}

source: See 'man rsync' for more details
bg: За повече информация вижте 'man rsync'
ca: Consulteu «man rsync» per a més detalls
cs: Podrobnosti se dozvíte spuštěním „man rsync“
da: Kig i 'man rsync' for flere detaljer
de: Siehe 'man rsync' für mehr Details
el: Δείτε το 'man rsync' για περισσότερες λεπτομέρειες
eo: Vidu 'man rsync' por pli multe da detaloj
es: Consulte «man rsync» para más detalles
et: Lisateavet leiad „man rsync“ käsuga
eu: Ikus 'man rsync' xehetasun gehiagorako
fa: برای جزئیات بیشتر به "man rsync" مراجعه کنید
fi: Katso lisätietoja: 'man rsync'
fr: Voir 'man rsync' pour plus de détails
gl: Véxase «man rsync» para obter máis información
he: קרא את 'man rsync' לפרטים נוספים
hu: Nézze meg a „man rsync” kézikönyvet a további részletekért
id: Lihat 'man rsync' untuk lebih jelasnya
is: Skoðaðu 'man rsync' til að sjá frekari upplýsingar
it: Vedi 'man rsync' per ulteriori dettagli
ja: 詳細は'man rsync'を参照
ko: 자세한 내용은 'man rsync'를 참조하세요
lo: ເບິ່ງ 'man rsync' ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ
lt: Išsamesnei informacijai žiūrėkite „man rsync“
nb: Se «man rsync» for flere detaljer
nl: Zie 'man rsync' voor meer informatie
nn: Sjå 'man rsync' for fleire detaljar
pl: Więcej informacji można znaleźć w „man rsync”
pt: Consulte 'man rsync' para mais detalhes
ro: Consultați «man rsync» pentru mai multe detalii
ru: Подробнее см. «man rsync»
sr: Više detalja možete naći na 'man rsync'
tr: Daha fazla ayrıntı için bakınız; 'man rsync'
uk: Докладніше див. «man rsync»
zh_cn: 要了解详情，请查看“man rsync”
zh_tw: 有關更多詳細信息，請參閱“man rsync”
