Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Authentication is required to run Back In Time as root.
ca: Cal autenticació per executar Back In Time com a root.
cs: Pokud chcete Back In Time spustit jako správce systému (root), je zapotřebí se příslušně ověřit.
da: Autentikering er nødvendigt for at køre Back In Time som root.
de: Zur Ausführung von Back In Time als root ist eine Authentifizierung erforderlich.
el: Απαιτείται έλεγχος ταυτότητας για να εκτελεστεί το Back In Time σαν root.
eo: Aŭtentigo estas necesa por ruli Back In Time kiel administranto.
es: Es necesario autenticarse para ejecutar Back In Time como root.
et: Et saaksid Back In Time'i käivitada peakasutaja õigustes, pead end autentima.
eu: Egiaztaketa beharrezkoa da Back In Time root gisa exekutatzeko.
fr: Authentification nécessaire pour exécuter Back In Time en tant que root.
gl: É necesaria a autenticación para executar Back In Time como «root».
hu: Hitelesítés szükséges a Back In Time rendszergazdaként való futtatásához.
is: Auðkenningar er krafist til að keyra Back In Time sem kerfisstjóri.
it: Per eseguire Back In Time come root è richiesta l'autenticazione.
ja: Back In Time を root として実行するには認証が必要です。
ko: 백 인 타임을 루트 권한으로 실행하려면 인증이 필요합니다.
lo: ຕ້ອງມີການຢືນຢັນຕົວຕົນເພື່ອເປີດໃຊ້ Back In Time ໃນຖານະ root.
nl: Authenticatie is vereist om Back In Time uit te voeren als root.
pl: Uwierzytelnienie jest wymagane, aby uruchomić Back In Time jako root.
pt: Autenticação é necessária para executar Back In Time como root.
ro: Autentificarea este necesară pentru a rula Back In Time ca root.
ru: Для запуска Back In Time от имени root требуется аутентификация.
tr: Back In Time programını root olarak çalıştırmak için kimlik doğrulama gereklidir.
uk: Для запуску Back In Time від імені root необхідна автентифікація.
zh_cn: 需要进行身份验证才能以 root 运行 Back In Time。

source: Authentication is required to change backup schedules triggered by external storage device connections.
ca: Cal autenticació per canviar les programacions de còpia de seguretat activades per connexions de dispositius d'emmagatzematge externs.
cs: Pro plánování záloh spouštěných připojeními externího úložného zařízení je třeba se ověřit.
da: Autentikering er nødvendig for at ændre tilstandsbillede-kørsler udløst af tilslutning af eksternt lager.
de: Zur Änderung von Sicherungszeitplänen, die durch den Anschluss externer Speichergeräte ausgelöst werden, ist eine Authentifizierung erforderlich.
el: Απαιτείται έλεγχος ταυτότητας για την αλλαγή των χρονοδιαγραμμάτων δημιουργίας αντιγράφων ασφαλείας που ενεργοποιούνται από συνδέσεις εξωτερικής συσκευής αποθήκευσης.
eo: Aŭtentigo estas necesa por ŝanĝi rezervhorarojn ekigitajn de konektoj de eksteraj memoriloj.
es: Es necesario iniciar sesión para modificar las programaciones de copia de seguridad que se activan al conectar dispositivos de almacenamiento externos.
et: Kui soovid muuta varunduse ajastamist, mis käivituvad väliste andmekandjate ühendamisel, siis pead end autentima.
eu: Kanpoko biltegiratze-gailuen konexioek abiarazitako babeskopien ordutegiak aldatzeko autentifikazioa beharrezkoa da.
fr: Authentification nécessaire pour changer le calendrier de sauvegarde déclenché par les connexions de stockages externes.
gl: É necesaria a autenticación para cambiar a programación de copias de seguranza activadas pola conexión de dispositivos de almacenamento externos.
hu: Hitelesítés szükséges a külső tárolóeszköz csatlakoztatásával aktivált biztonsági mentési ütemezések megváltoztatásához.
it: Per modificare le pianificazioni di backup attivate dalle connessioni a dispositivi di archiviazione esterni è richiesta l'autenticazione.
ja: 外部ストレージデバイスの接続によってトリガーされるバックアップスケジュールの変更には認証が必要です。
ko: 외부 저장 장치 연결로 백업 일정을 바꾸려면 인증이 필요합니다.
lo: ຕ້ອງມີການຢືນຢັນຕົວຕົນເພື່ອປ່ຽນແປງກຳນົດເວລາກຳນົດເວລາສຳຮອງຂໍ້ມູນທີ່ຖືກກະຕຸ້ນໂດຍການເຊື່ອມຕໍ່ອຸປະກອນເກັບຂໍ້ມູນພາຍນອກ.
nl: Authenticatie is vereist om back-up planning te wijzigen die geactiveerd wordt door het aansluiten van externe opslag media.
pl: Uwierzytelnienie jest wymagane do zmiany harmonogramów tworzenia kopii zapasowych uruchamianych przez połączenia z zewnętrznymi urządzeniami pamięci masowej.
pt: Autenticação é necessária para mudar cópias programadas acionadas por conexões de dispositivos de armazenamento externos.
ro: Autentificarea este necesară pentru a modifica programările de copie de rezervă declanșate de conectările dispozitivelor de stocare externe.
ru: Для изменения расписания резервного копирования, запускаемого подключениями к внешним устройствам хранения, требуется аутентификация.
tr: Harici depolama aygıtı bağlantıları tarafından tetiklenen yedekleme zamanlamalarını değiştirmek için kimlik doğrulama gereklidir.
uk: Для зміни розкладів резервного копіювання, що запускаються підключенням зовнішнього сховища, потрібна автентифікація.
zh_cn: 需要进行身份验证才能更改由外部存储设备连接触发的备份计划。

source: Shortcuts
bg: Препратки
ca: Dreceres
cs: Zkratky
da: Genveje
de: Verknüpfungen
el: Συντομεύσεις
eo: Klavkombinoj
es: Atajos
et: Otseteed
eu: Lasterbideak
fa: میانبرها
fi: Pikanäppäimet
fr: Raccourcis
gl: Atallos
he: קיצורים
hu: Gyorsbillentyűk
id: Pintasan
is: Flýtilyklar
it: Collegamenti
ja: ショートカット
ko: 바로 가기
lo: ທາງລັດ
nb: Snarveier
nl: Sneltoetsen
nn: Snarvegar
pl: Skróty
pt: Atalhos
ro: Scurtături
ru: Ярлыки
sr: Пречице
tr: Kısayollar
uk: Скорочення
zh_cn: 快捷方式
zh_tw: 快速鍵

source: Places
ca: Llocs
cs: Místa
da: Steder
de: Orte
el: Τοποθεσίες
eo: Lokoj
es: Ubicaciones
et: Asukohad
eu: Tokiak
fi: Sijainnit
fr: Emplacements
gl: Lugares
he: מקומות
hu: Helyek
id: Tempat
is: Staðir
it: Risorse
ja: 場所
ko: 위치
lo: ສະຖານທີ່
lt: Vietos
nl: Locaties
pl: Miejsca
pt: Lugares
ro: Locuri
ru: Места
tr: Yer
uk: Місця
zh_cn: 位置
zh_tw: 位置

source: File System
ca: Sistema de fitxers
cs: Souborový systém
da: Filsystem
de: Dateisystem
el: Σύστημα Αρχείων
eo: Dosiersistemo
es: Sistema de archivos
et: Failisüsteem
eu: Fitxategi-sistema
fi: Tiedostojärjestelmä
fr: Système de fichiers
gl: Sistema de ficheiros
he: מערכת קבצים
hu: Fájlrendszer
id: Sistem Berkas
is: Skráakerfi
ja: ファイルシステム
ko: 파일 시스템
lo: ລະບົບໄຟລ໌
lt: Failų sistema
nl: Bestandssysteem
pl: System plików
pt: Sistema de Ficheiros
ro: Sistemul de fișiere
ru: Файловая система
tr: Dosya Sistemi
uk: Файлова система
zh_cn: 文件系统
zh_tw: 檔案系統

source: Backup directories
ca: Directoris de còpia de seguretat
cs: Složky zálohy
da: Sikkerhedskopi-mapper
de: Sicherungsverzeichnisse
el: Φάκελοι ανάκτησης
eo: Savkopio-dosierujoj
es: Directorios de copia de seguridad
et: Tagavarakoopia kaustad
eu: Babeskopia direktorioak
fa: پوشه‌های پشتیبان
fi: Varmuuskopiohakemistot
fr: Répertoires sauvegardés
gl: Directorios de copia de seguranza
he: תיקיות גיבוי
hu: Biztonsági mentés könyvtárai
id: Cadangkan direktori
is: Öryggisafritunarmöppur
it: Cartelle di backup
ja: バックアップ元のフォルダ
ko: 백업 디렉터리
lo: ໄດເຣັກທໍຣີສຳຮອງຂໍ້ມູນ
lt: Atsarginių kopijų katalogai
nb: Mapper for sikkerhetskopiering
nl: Back-up mappen
pl: Katalogi kopii zapasowej
pt: Diretórios de Cópia de Segurança
ro: Directoare copie de rezervă
ru: Резервные папки
tr: Yedekleme klasörleri
uk: Каталоги резервних копій
zh_cn: 备份目录
zh_tw: 備份目錄

source: Profile: {profile_name}
bg: Профил: "{profile_name}"
ca: Perfil: {profile_name}
cs: Profil: „{profile_name}“
da: Profil: "{profile_name}"
de: Profil: {profile_name}
el: Προφίλ: "{profile_name}"
eo: Profilo: "{profile_name}"
es: Perfil: {profile_name}
et: Profiil: „{profile_name}“
eu: Profila: {profile_name}
fa: نمایه: "{profile_name}"
fi: Profiili: ”{profile_name}”
fr: Profil : {profile_name}
gl: Perfil: {profile_name}
he: פרופיל: {profile_name}
hu: Profil: {profile_name}
id: Profil: "{profile_name}"
is: Snið: {profile_name}
it: Profilo: {profile_name}
ja: プロファイル: {profile_name}
ko: 프로파일: {profile_name}
lo: ໂປຣໄຟລ໌: {profile_name}
lt: Profilis: {profile_name}
nb: Profil: {profile_name}
nl: Profiel: {profile_name}
nn: Profil: "{profile_name}"
pl: Profil: {profile_name}
pt: Perfil: {profile_name}
ro: Profil: {profile_name}
ru: Профиль: {profile_name}
tr: Profil: {profile_name}
uk: Профіль: {profile_name}
zh_cn: 配置：{profile_name}
zh_tw: 設定檔：{profile_name}

source: Profile: {profile_name} (by user "{desktop_user}")
cs: Profil: „{profile_name}“ (od uživatele „{desktop_user}“)
da: Profil: {profile_name} (af bruger "{desktop_user}")
de: Profil: {profile_name} (von Nutzer „{desktop_user}“)
eo: Profilo: "{profile_name}" (per uzanto "{desktop_user}")
es: Perfil: {profile_name} (por el usuario «{desktop_user}»)
et: Profiil: „{profile_name}“ (kasutajalt „{desktop_user}“)
eu: Profila: {profile_name} ("{desktop_user}"-ek egina)
fi: Profiili: {profile_name} (käyttäjän "{desktop_user}")
fr: Profil : {profile_name} (par l'utilisateur "{desktop_user}")
gl: Perfil: {profile_name} (polo usuario «{desktop_user}»)
hu: Profil: {profile_name} („{desktop_user}” felhasználó által)
id: Profil: {profile_name} (oleh pengguna "{desktop_user}")
is: Snið: {profile_name} (frá notandanum "{desktop_user}")
it: Profilo: {profile_name} (dall'utente "{desktop_user}")
ja: プロフィール: {profile_name}（作成者: ユーザー 「{desktop_user}」）
ko: 프로파일: {profile_name} ("{desktop_user}" 사용자가 작성)
lo: ໂປຣໄຟລ໌: {profile_name} (ໂດຍຜູ້ໃຊ້ "{desktop_user}")
lt: Profilis: {profile_name} (naudotojo „{desktop_user}“)
nl: Profiel: {profile_name} (door gebruiker "{desktop_user}"
pl: Profil: {profile_name} (użytkownika „{desktop_user}”)
pt: Perfil: {profile_name} (por utilizador "{desktop_user}")
ro: Profil: {profile_name}(al utilizatorului „{desktop_user}”)
ru: Профиль: {profile_name} (пользователя "{desktop_user}")
tr: Profil: {profile_name} (kullanıcı "{desktop_user}")
uk: Профіль: {profile_name} (користувача «{desktop_user}»)
zh_cn: 配置：{profile_name}（用户“{desktop_user}”）

source: View Last Log
bg: Преглед на последния запис
ca: Visualitza l'últim registre
cs: Zobrazit záznam nedávných událostí
da: Se Sidste Log
de: Letztes Protokoll ansehen
el: Προβολή τελευταίου αρχείου καταγραφής
eo: Vidi lastan protokolon
es: Ver último registro
et: Vaata viimast logi
eu: Ikusi azken erregistroa
fa: آخرین لاگ را ببین
fi: Näytä viimeisin loki
fr: Voir la dernière entrée du journal
gl: Ver o último rexistro
he: הצגת היומן האחרון
hu: Utolsó napló megtekintése
id: Lihat Catatan Log Terakhir
is: Skoða síðasta annál
it: Visualizza ultimo log
ja: 最近のログを閲覧
ko: 마지막 로그 보기
lo: ເບິ່ງບັນທຶກຫຼ້າສຸດ
lt: Rodyti paskutinį žurnalą
nb: Vis siste logg
nl: Laatste logboek bekijken
nn: Sjå siste logg
pl: Podgląd ostatniego dziennika
pt: Ver Último Registro
ro: Vizualizează ultimul jurnal
ru: Просмотреть последний журнал
sr: Прикажи последњи извештај
tr: Son Günlüğü Görüntüle
uk: Переглянути останній журнал
zh_cn: 查看最新日志
zh_tw: 查看最後的日誌

source: Start {appname}
bg: Стартиране на {appname}
ca: Inicia {appname}
cs: Spustit {appname}
da: Kør {appname}
de: {appname} starten
el: Εκκίνησε {appname}
eo: Komencu {appname}
es: Iniciar {appname}
et: Käivita {appname}
eu: Hasi {appname}
fa: اجرای {appname}
fi: Käynnistä {appname}
fr: Démarrer {appname}
gl: Iniciar {appname}
he: הפעלת {appname}
hu: {appname} indítása
id: Mulai {appname}
is: Ræsa {appname}
it: Avvia {appname}
ja: {appname} を開始する
ko: {appname} 시작
lo: ເລີ່ມຕົ້ນ {appname}
lt: Paleisti {appname}
nl: {appname} starten
pl: Uruchom {appname}
pt: Iniciar {appname}
ro: Pornește {appname}
ru: Запустить {appname}
sr: Pokreni {appname}
tr: {appname}ʼı Başlat
uk: Запуск {appname}
zh_cn: 启动 {appname}
zh_tw: 啟動{appname}

source: Working…
bg: Изпълняване…
ca: S'està treballant…
cs: Zpracování…
da: Arbejder…
de: In Arbeit …
el: Εργάζεται…
eo: Laborante…
es: Ejecutando…
et: Töötan…
eu: Lanean…
fa: درحال کار…
fi: Käsitellään…
fr: Travail en cours…
gl: En proceso…
he: בעבודה…
hu: Munkavégzés…
id: Sedang Bekerja…
is: Í vinnslu…
it: Lavoro in corso…
ja: 作業中…
ko: 진행 중…
lo: ກຳລັງເຮັດວຽກ…
lt: Dirbama…
nb: Arbeider…
nl: Bezig…
nn: Arbeider…
pl: Działanie…
pt: Trabalhando…
ro: Se lucrează…
ru: Работаю…
sr: Radim…
tr: Çalışıyor…
uk: Виконання…
zh_cn: 运行中…
zh_tw: 運作中…

source: man page: {man_page_name}
cs: manuálová stránka: {man_page_name}
da: man-side: {man_page_name}
el: σελίδα man: {man_page_name}
eo: manpaĝo: {man_page_name}
es: página del manual: {man_page_name}
et: Abiteabe leht: {man_page_name}
eu: man orria: {man_page_name}
fi: man-sivu: {man_page_name}
gl: Páxina de «man»: {man_page_name}
hu: kézikönyvoldal: {man_page_name}
id: halaman man: {man_page_name}
is: man-síða: {man_page_name}
it: pagina del manuale: {man_page_name}
ja: manページ: {man_page_name}
ko: 맨 페이지:{man_page_name}
lo: ໜ້າ man: {man_page_name}
nl: man pagina: {man_page_name}
pl: Strona podręcznika: {man_page_name}
pt: página do man: {man_page_name}
ro: pagina de manual: {man_page_name}
ru: Страница man: {man_page_name}
tr: man sayfası: {man_page_name}
zh_cn: 手册页：{man_page_name}

source: Import configuration
ca: Importa la configuració
cs: Naimportovat nastavení
da: Importeer konfiguration
de: Konfiguration importieren
el: Εισαγωγή διαμόρφωσης
eo: Importi agordon
es: Importar configuración
et: Impordi seadistused
eu: Inportatu konfigurazioa
fa: وارد کردن پیکربندی
fi: Tuo kokoonpano
fr: Importer la configuration
gl: Importar a configuración
he: ייבוא הגדרות
hu: Beállítások importálása
id: Impor konfigurasi
is: Flytja inn grunnstillingar
it: Importa configurazione
ja: 設定をインポート
ko: 설정 가져오기
lo: ນຳເຂົ້າການກຳນົດຄ່າ
lt: Importuoti konfigūraciją
nb: Importer konfigurasjon
nl: Configuratie importeren
pl: Importuj konfigurację
pt: Importar configuração
ro: Importă configurația
ru: Импорт конфигурации
tr: Ayarları İçe Aktar
uk: Імпортувати конфігурацію
zh_cn: 导入配置
zh_tw: 導入配置

source: No directory selected
ca: No s'ha seleccionat cap directori
cs: Nevybrána žádná složka
da: Ingen mappe valgt
de: Kein Verzeichnis ausgewählt
el: Δεν επιλέχθηκε κανένας κατάλογος
eo: Neniu dosierujo elektita
es: Ningún directorio seleccionado
et: Sa pole valinud ühtegi kausta
eu: Ez da direktoriorik hautatu
fi: Hakemistoa ei ole valittu
fr: Pas de répertoire sélectionné
gl: Non foi seleccionado ningún directorio
hu: Nincs könyvtár kiválasztva
is: Engin mappa valin
it: Nessuna cartella selezionata
ja: ディレクトリが選択されていません
ko: 선택한 디렉터리가 없습니다
lo: ບໍ່ໄດ້ເລືອກໄດເຣັກທໍຣີ
lt: Nepasirinktas joks katalogas
nl: Geen map geselecteerd
pl: Nie wybrano katalogu
pt: Nenhuma diretória selecionada
ro: Nu a fost selectat niciun director
ru: Папка не выбрана
tr: Hiçbir dizin seçilmedi
uk: Не вибрано каталог
zh_cn: 未选择目录

source: Searching…
cs: Hledání…
da: Søger…
de: Suche …
el: Αναζήτηση…
eo: Serĉanta…
es: Buscando…
et: Otsin…
eu: Bilatzen…
fi: Etsitään…
fr: Recherche en cours…
gl: Buscando…
he: מתבצע חיפוש…
hu: Keresés…
id: Mencari…
is: Leita…
it: Ricerca…
ja: 検索中…
ko: 검색 중…
lo: ກຳລັງຄົ້ນຫາ…
lt: Ieškoma…
nl: Aan het zoeken…
pl: Wyszukiwanie…
pt: Procurando…
ro: Se caută…
ru: Ищу…
tr: Taranıyor…
uk: Пошук…
zh_cn: 正在搜索…

source: Select the backup directory from which the configuration file should be imported. The path may look like: {samplePath}
cs: Vyberte složku se zálohami ze které má být naimportován soubor s nastaveními. Popis umístění může vypadat jako: {samplePath}
da: Vælg tilstandsbillede-mappen hvorfra konfigurationsfilen skal importeres. Stien kan se sådan ud: {samplePath}
de: Sicherungsverzeichnis wählen, aus dem die Konfiguration importiert werden soll. Der Pfad könnte beispielsweise wie folgt aussehen: {samplePath}
el: Επιλέξτε τον κατάλογο αντιγράφων ασφαλείας από τον οποίο θα πρέπει να εισαχθεί το αρχείο διαμόρφωσης. Η διαδρομή μπορεί να μοιάζει με: {samplePath}
eo: Elekti la savkopi-dosierujon de kie la agord-dosiero devus esti importota. La vojo eble aspektas tiel: {samplePath}
es: Selecciona el directorio de copia de seguridad desde el que se debe importar el archivo de configuración. La ruta puede tener el siguiente formato: {samplePath}
et: Vali varukoopiate kaust, kust soovid seadistuste faili importida. Asukoht võiks olla midagi sellist: {samplePath}
eu: Hautatu konfigurazio fitxategia inportatu behar den babeskopien direktorioa. Bidea honelako itxura izan behar du: {samplePath}
fa: پوشه پشتیبان را که پرونده پیکربندی باید از آن وارد شود را انتخاب کنید. مسیر ممکن است به شکل زیر باشد: {samplePath}
fi: Valitse varmuuskopiohakemisto, josta määritystiedosto tulee tuoda. Polku voi näyttää tältä: {samplePath}
fr: Sélectionnez le répertoire de sauvegarde d'où doit être importé le fichier de configuration. Le chemin d'accès peut ressembler à : {samplePath}
gl: Seleccione o directorio de copia de seguranza desde o que se debe importar o ficheiro de configuración. A ruta pode ter este aspecto: {samplePath}
he: נא לבחור את תיקיית הגיבויים ממנה ייובא קובץ ההגדרות. הנתיב אמור להיראות כך: {samplePath}
hu: Válassza ki a biztonsági mentés könyvtárát, ahonnan a beállítófájlt importálni kell. Az útvonal így nézhet ki: {samplePath}
id: Pilih direktori cadangan tempat asal berkas konfigurasi mesti diimpor. Path-nya mungkin seperti ini: {samplePath}
it: Seleziona la cartella dei backup da cui importare la configurazione. Il percorso potrebbe somigliare a: {samplePath}
ja: 設定ファイルがインポートされるべきバックアップがあるフォルダを指定してください。 パスはこのように表示されるはずです:{samplePath}
ko: 설정 파일을 가져올 백업 디렉터리를 선택하십시오. 경로는 {samplePath}와(과) 같습니다
lo: ເລືອກໄດເຣັກທໍຣີສຳຮອງຂໍ້ມູນທີ່ຈະນຳເຂົ້າໄຟລ໌ກຳນົດຄ່າ. ເສັ້ນທາງອາດຈະເປັນຄື: {samplePath}
lt: Pasirinkite atsarginės kopijos katalogą, iš kurio turėtų būti importuotas konfigūracijos failas. Kelias gali atrodyti taip: {samplePath}
nl: Selecteer de back-up map waaruit het configuratiebestand moet worden geïmporteerd. Het pad kan er als volgt uitzien: {samplePath}
pl: Wybierz katalog kopii zapasowej, z którego plik konfiguracji powinien zostać zaimportowany. Ścieżka może wyglądać następująco: {samplePath}
pt: Selecione a pasta de cópias de segurança a partir da qual o arquivo de configuração deverá ser importado. O caminho será parecido com: {samplePath}
ro: Selectați directorul de copii de rezervă din care trebuie importat fișierul de configurare. Ruta poate arăta astfel: {samplePath}
ru: Выберите папку резервной копии, из которой следует импортировать файл конфигурации. Путь может быть похожим на: {samplePath}
tr: Ayarlama dosyasının içe aktarılacağı yedekleme klasörünü seçin. Yol şu şekilde olabilir: {samplePath}
uk: Виберіть каталог резервних копій, з якого слід імпортувати файл конфігурації. Шлях може мати такий вигляд: {samplePath}
zh_cn: 选择应从中导入配置文件的备份目录。示例路径：{samplePath}
zh_tw: 選擇應從中匯入設定檔的快照目錄。該路徑可能如下所示：{samplePath}

source: If the directory is located on an external or remote drive, it must be manually mounted beforehand.
ca: Si la carpeta es troba en una unitat externa o remota, s'ha de muntar manualment prèviament.
cs: Pokud se složka nachází na externí nebo síťové jednotce – je třeba ji předem ručně připojit.
da: Hvis mappen er placeret på en eksternt eller flytbart drev, skal det først tilsluttes manuelt.
de: Befindet sich das Verzeichnis auf einem externen oder entfernten Laufwerk, muss dieses vorher manuell eingehängt werden.
el: Εάν ο κατάλογος βρίσκεται σε εξωτερική ή απομακρυσμένη μονάδα δίσκου, πρέπει να τοποθετηθεί χειροκίνητα εκ των προτέρων.
eo: Se la dosierujo estas je ekstera aŭ fora disko, ĝi devas esti mane surmetita antaŭe.
es: Si el directorio se encuentra en una unidad externa o remota, primero debe montarse manualmente.
et: Kui vastav kaust asub välisel andmekandjal või kaugseadmes, siis esmalt palun haagi ta käsitsi.
eu: Direktorioa kanpoko edo urruneko disko batean badago, eskuz muntatu behar da aldez aurretik.
fa: اگر دایرکتوری بر روی یک درایو خارجی یا راه دور قرار دارد، باید پیش از آن به‌صورت دستی سوار شود.
fi: Jos hakemisto sijaitsee ulkoisella tai etäasemalla, se on liitettävä manuaalisesti etukäteen.
fr: Si le répertoire est situé sur un disque externe ou distant, il doit d'abord être monté.
gl: Se o directorio está situado nunha unidade externa ou remota, debe montarse previamente de xeito manual.
he: אם התיקייה נמצאת בכונן חיצוני או מרוחק, יש לעגן אותה ידנית תחילה.
hu: Ha a könyvtár külső vagy távoli meghajtón található, akkor azt előzetesen kézileg kell csatolni.
id: Bila direktori terletak pada drive eksternal atau jarak jauh, itu mesti dikait secara manual sebelumnya.
it: Se la cartella si trova su un disco esterno o remoto, deve essere prima montato manualmente.
ja: もし、ディレクトリが外部記憶やリモートマシン上にある場合は、必ず使用前に手動でマウントしてください。
ko: 디렉터리가 외장 드라이브나 원격 드라이브에 있다면, 우선 직접 마운트해야 합니다.
lo: ຫາກໄດເຣັກທໍຣີຢູ່ໃນໄດຣຟ໌ພາຍນອກ ຫຼື ເຄື່ອງປາຍທາງ, ມັນຕ້ອງຖືກເຊື່ອມຕໍ່ (mount) ດ້ວຍຕົນເອງກ່ອນ.
lt: Jei katalogo vieta yra išoriniame ar nuotoliniame diske, jis privalo būti iš anksto prijungtas rankiniu būdu.
nb: Om mappen befinner seg på et flyttbar eller eksternt medium, må den monteres manuelt først.
nl: Als de map zich op een externe host of externe schijf bevindt, moet deze vooraf handmatig worden aangekoppeld.
pl: Jeśli katalog znajduje się na dysku zewnętrznym lub zdalnym, należy go wcześniej zamontować ręcznie.
pt: Se a pasta estiver localizada numa unidade externa ou remota, terá de ser montada manualmente antes.
ro: Dacă directorul este localizat pe o unitate externă sau la distanță, aceasta trebuie să fie montată manual în prealabil.
ru: Если папка находится в сети или на съемном диске, то её сначала нужно примонтировать вручную.
tr: Eğer klasör harici veya uzak bir sürücüde bulunuyorsa, önceden manuel olarak bağlanmalıdır.
uk: Якщо це каталог на зовнішньому або віддаленому диску, його потрібно попередньо змонтувати вручну.
zh_cn: 如果该目录位于外部或远程驱动器上，则必须事先手动挂载。
zh_tw: 如果該資料夾位於外部或遠端磁碟機上，則必須事先手動掛載。

source: Scan again
ca: Torna a escanejar
cs: Proskenovat znovu
da: Gennemse igen
de: Erneut scannen
el: Σάρωση ξανά
eo: Skani ree
es: Escanear de nuevo
et: Skaneeri uuesti
eu: Eskaneatu berriro
fi: Skannaa uudelleen
fr: Analyser encore
gl: Escanear de novo
he: לסרוק שוב
hu: Beolvasás újra
id: Pindai lagi
is: Leita aftur
it: Analizza nuovamente
ja: 再度スキャンしてください
ko: 다시 검색
lo: ສະແກນອີກຄັ້ງ
lt: Peržiūrėti dar kartą
nl: Opnieuw zoeken
pl: Skanuj ponownie
pt: Procurar novamente
ro: Scanează din nou
ru: Сканировать снова
tr: Tekrar tara
uk: Сканувати ще раз
zh_cn: 再次扫描
zh_tw: 再次掃描

source: Show hidden directories
cs: Zobrazovat skryté složky
da: Vis skjulte mapper
de: Versteckte Verzeichnisse anzeigen
el: Εμφάνιση κρυφών αρχείων
eo: Montri kaŝitajn dosierujojn
es: Mostrar directorios ocultos
et: Näita peidetud kaustu
eu: Erakutsi ezkutuko direktorioak
fi: Näytä piilotetut hakemistot
fr: Afficher les répertoires cachés
gl: Amosar os directorios agochados
he: הצגת תיקיות מוסתרות
hu: Rejtett könyvtárak megjelenítése
id: Tampilkan direktori tersembunyi
is: Sýna faldar möppur
it: Mostra le cartelle nascoste
ja: 隠しディレクトリを表示する
ko: 숨긴 디렉터리 표시
lo: ສະແດງໄດເຣັກທໍຣີທີ່ຊ່ອນຢູ່
lt: Rodyti paslėptus katalogus
nl: Verborgen mappen tonen
pl: Pokaż ukryte katalogi
pt: Mostrar diretórios ocultos
ro: Afișează directoarele ascunse
ru: Показать скрытые папки
tr: Gizli dizinleri göster
uk: Показати приховані каталоги
zh_cn: 显示隐藏目录
