Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Advanced
bg: Разширени
ca: Avançat
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Προηγμένος
eo: Progresinta
es: Avanzado
et: Täiendavad seadistused
eu: Aurreratua
fa: پیشرفته
fi: Lisäasetukset
fr: Avancées
gl: Avanzado
he: הגדרות מתקדמות
hu: Speciális
id: Tingkat Lanjut
is: Nánar
it: Avanzate
ja: 上級設定
ko: 고급 설정
lo: ຂັ້ນສູງ
lt: Išplėstiniai
nb: Avansert
nl: Geavanceerd
nn: Avansert
pl: Zaawansowane
pt: Avançado
ro: Avansat
ru: Дополнительно
sr: Napredno
tr: Gelişmiş
uk: Додатково
zh_cn: 高级
zh_tw: 進階

source: Full backup path:
ca: Camí complet de la còpia:
cs: Úplný popis umístění zálohy:
da: Fuld sti til tilstandsbilleder:
de: Vollständiger Sicherungspfad:
el: Πλήρης διαδρομή δημιουργίας αντιγράφων ασφαλείας:
eo: Plena savkopi-vojo:
es: Ruta completa de la copia de seguridad:
et: Varukoopiate täpne asukoht:
eu: Babeskopien bide osoa:
fa: مسیر کامل پشتیبان:
fi: Varmuuskopion koko polku:
fr: Chemin d'accès complet de la sauvegarde :
gl: Ruta completa á copia de seguranza:
he: נתיב גיבוי מלא:
hu: Teljes biztonsági mentés útvonala:
id: Path cadangan lengkap:
is: Heildarslóð öryggisafrita:
it: Percorso completo per i backup:
ja: バックアップのフルパス：
lo: ເສັ້ນທາງສຳຮອງຂໍ້ມູນເຕັມ:
lt: Visas atsarginės kopijos kelias:
nl: Volledig back-up pad:
pl: Pełna ścieżka kopii zapasowej:
pt: Caminho completo da cópia:
ro: Ruta completă a copiei de rezervă:
ru: Полный путь снимка:
tr: Tam yedekleme yolu:
uk: Повний шлях до копії:
zh_cn: 完整备份路径：
zh_tw: 完整快照路徑：

source: Scheduling is disabled because no cron installation was found. Please install cron to enable scheduled backups.
ca: La programació està desactivada perquè no s'ha trobat cap instal·lació de cron. Instal·leu cron per habilitar les còpies de seguretat programades.
cs: Plánování je vypnuté protože nebyla nalezena instalace plánovače cron. Pokud chcete zapnout plánování záloh, nainstalujte ho.
da: Tidsbestemt udførsel er slået fra, fordi der ikke ser ud til at være en cron installeret. Installér venligst cron for at slå tidsbestemt tilstandsbilledtagning til.
de: Die Zeitplanung ist deaktiviert, da keine Cron-Installation gefunden wurde. Bitte Cron installieren, um geplante Sicherungen zu aktivieren.
el: Ο προγραμματισμός είναι απενεργοποιημένος επειδή δεν βρέθηκε εγκατάσταση cron. Παρακαλώ εγκαταστήστε το cron για να ενεργοποιήσετε τα προγραμματισμένα αντίγραφα ασφαλείας.
eo: Planado estas malvalidigita ĉar instalo de cron ne estas trovita.
es: La programación está deshabilitada porque no se encontró ninguna instalación de cron. Instale cron para habilitar las copias de seguridad programadas.
et: Kuna croni paigaldust ei leidu, siis ajastamine pole kasutusel. Kui soovid, et varukoopiate tegemine toimuks etteantud graafiku alusel, siis paigalda arvutisse cron.
eu: Programazioa desaktibatuta dago, cron instalaziorik ez baita aurkitu. Instalatu cron segurtasun-kopia programatuak gaitzeko.
fr: La planification est désactivée car aucune installation de cron n'a été trouvée. Veuillez installer cron pour activer les sauvegardes planifiées.
gl: A programación está desactivada por mor de que non se atopou ningunha instalación de cron. Instale cron para activar as copias de seguranza programadas.
hu: Az ütemezés le van tiltva, mert nem található cron-telepítés. Telepítse a cron programot az ütemezett biztonsági mentések engedélyezéséhez.
id: Penjadwalan dinonaktifkan karena tidak ditemukan instalasi cron. Silakan pasang cron untuk mengaktifkan pencadangan terjadwal.
it: La pianificazione è stata disabilitata perchè cron non risulta installato. Installare cron per abilitare i backup pianificati.
ja: cron のインストールが検出されなかったため、スケジュール設定は無効になっています。スケジュールされたバックアップを有効にするには、cron をインストールしてください。
lo: ການກຳນົດເວລາຖືກປິດໃຊ້ງານ ເພາະບໍ່ພົບການຕິດຕັ້ງ cron. ກະລຸນາຕິດຕັ້ງ cron ເພື່ອເປີດໃຊ້ການສຳຮອງຂໍ້ມູນແບບກຳນົດເວລາ.
lt: Planavimas yra išjungtas, nes nerastas cron diegimas. Įsidiekite cron norėdami įjungti suplanuotas atsargines kopijas.
nl: Planning is uitgeschakeld omdat er geen cron installatie is gevonden. Gelieve cron te installeren om geplande back-ups in te schakelen.
pl: Harmonogram jest wyłączony, ponieważ nie znaleziono instalacji programu cron. Zainstaluj program cron, aby włączyć zaplanowane kopie zapasowe.
pt: A planificação está desativada porque nenhuma instalação do cron foi encontrado. Por favor, instale cron para criar cópias de segurança planificado.
ro: Programarea este dezactivată deoarece nu a fost găsită nicio instalare «cron». Vă rugăm să instalați «cron» pentru a activa copiile de rezervă programate.
ru: Функция планирования отключена, т.к. не обнаружено что cron установлена. Чтобы включить резервное копирование по расписанию установите cron.
tr: Zamanlama devre dışı bırakıldı çünkü cron kurulumu bulunamadı. Zamanlanmış yedeklemeleri etkinleştirmek için lütfen cron'u kurun.
uk: Планування вимкнено, оскільки не знайдено інсталяції cron. Встановіть cron, щоб увімкнути резервне копіювання за розкладом.
zh_cn: 由于未找到 cron 安装，因此已禁用计划任务功能。请安装 cron 以启用计划备份。

source: The backup destination path cannot be empty.
ca: La ruta de destinació de la còpia de seguretat no pot estar buida.
cs: Je třeba, aby popis umístění cíle zálohy nebyl prázdný.
da: Tilstandsbilledets destinationssti må ikke være tom.
de: Der Pfad für das Sicherungsziel darf nicht leer sein.
el: Το μονοπάτι του αντίγραφου ασφαλείας δεν μπορεί να είναι άδειο.
eo: La cela vojo de la savkopio ne povas esti malplena.
es: La ruta de destino de la copia de seguridad no puede estar vacía.
et: Varunduse sihtkaust ei saa jääda tühjaks.
eu: Babeskopiaren helmuga-bidea ezin da hutsik egon.
fr: Le chemin de destination de la sauvegarde ne peut pas être vide.
gl: A ruta de destino da copia de seguranza non pode estar baleira.
hu: A biztonsági mentés céljának útvonala nem lehet üres.
id: Path tujuan pencadangan tidak boleh kosong.
is: Slóð á geymslustað fyrir öryggisafrit má ekki vera tóm.
it: Il percorso di destinazione del backup non può essere vuoto.
ja: バックアップ先のパスは空にできません。
lo: ເສັ້ນທາງປາຍທາງການສຳຮອງຂໍ້ມູນຕ້ອງບໍ່ຫວ່າງເປົ່າ.
lt: Atsarginės kopijos paskirties vietos kelias negali būti tuščias.
nl: Hat back-up doelpad kan niet leeg zijn.
pl: Ścieżka docelowa kopii zapasowej nie może być pusta.
pt: O caminho de destino da cópia não pode estar vazio.
ro: Ruta de destinație a copiei de rezervă nu poate fi goală.
ru: Путь к месту назначения резервной копии не может быть пустым.
tr: Yedekleme hedef yolu boş bırakılamaz.
uk: Шлях до місця збереження резервних копій не може бути порожнім.
zh_cn: 备份目标路径不能为空。

source: The encryption password cannot be empty.
cs: Šifrovací heslo je třeba vyplnit.
da: Krypteringskodeordet må ikke være tomt.
de: Das Verschlüsselungspasswort darf nicht leer sein.
el: Ο κωδικός κρυπτογράφησης δεν γίνεται να είναι άδειος.
eo: La ĉifrada pasvorto ne povas esti malplena.
es: La contraseña de cifrado no puede estar vacía.
et: Krüptimise salasõna ei saa jääda tühjaks.
eu: Enkriptatzeko pasahitza ezin da hutsik egon.
fi: Salauksen salasana ei voi olla tyhjä.
fr: Le mot de passe de chiffrement ne peut pas être vide.
gl: O contrasinal de cifrado non pode estar baleiro.
hu: A titkosítási jelszó nem lehet üres.
id: Kata sandi enkripsi tidak boleh kosong.
is: Lykilorð dulritunar getur ekki verið autt.
it: La password di cifratura non può essere vuota.
ja: 暗号化パスワードは空欄にできません。
lo: ລະຫັດຜ່ານການເຂົ້າລະຫັດຕ້ອງບໍ່ຫວ່າງເປົ່າ.
lt: Šifravimo slaptažodis negali būti tuščias.
nl: Het encryptie wachtwoord kan niet leeg zijn.
pl: Hasło szyfrujące nie może być puste.
pt: A password de encriptação não pode estar vazia.
ro: Parola de criptare nu poate fi goală.
ru: Пароль шифрования не может быть пустым.
tr: Şifreleme parolası boş bırakılamaz.
uk: Пароль шифрування не може бути порожнім.
zh_cn: 加密密码不能为空。

source: Issues were found while validating the SSH configuration.
cs: Nalezeny problémy při ověřování správnosti nastavení SSH.
lo: ພົບບັນຫາຂະນະກວດສອບຄວາມຖືກຕ້ອງຂອງການກຳນົດຄ່າ SSH.
lt: Tikrinant SSH konfigūraciją buvo aptiktos problemos.
zh_cn: 在验证 SSH 配置时发现问题。

source: SSH profile setup failed
cs: Nastavování SSH profilu se nezdařilo
da: SSH-profilopsætning mislykkedes
es: La configuración del perfil SSH falló
et: SSH profiili seadistamine ei õnnestunud
eu: Ezin izan da SSH profila konfiguratu
fr: L'installation du profil SSH a échoué
is: Uppsetning SSH-sniðs mistókst
it: Configurazione del profilo SSH non riuscita
ja: SSHプロファイルの設定に失敗しました
lo: ການຕັ້ງຄ່າໂປຣໄຟລ໌ SSH ລົ້ມເຫຼວ
lt: SSH profilio sąranka patyrė nesėkmę
pl: Konfiguracja profilu SSH się nie powiodła
pt: Preparação do perfil SSH falhou
ro: Configurarea profilului SSH a eșuat
ru: Настройка профиля SSH не удалась
uk: Не вдалося налаштувати профіль SSH
zh_cn: SSH 配置设置失败

source: Profile setup failed
cs: Nastavování profilu se nezdařilo
da: Profilopsætning mislykkedes
es: No se pudo configurar el perfil
et: Profiili seadistamine ei õnnestunud
eu: Ezin izan da profila konfiguratu
fr: L'installation du profil a échoué
is: Uppsetning notkunarsniðs mistókst
it: Configurazione del profilo non riuscita
ja: プロファイルの設定に失敗しました
lo: ການຕັ້ງຄ່າໂປຣໄຟລ໌ລົ້ມເຫຼວ
lt: Profilio sąranka patyrė nesėkmę
pl: Konfiguracja profilu się nie powiodła
pt: Preparação do perfil falhou
ro: Configurarea profilului a eșuat
ru: Настройка профиля не удалась
uk: Не вдалося налаштувати профіль
zh_cn: 配置设置失败

source: Backups are stored locally.
cs: Zálohy jsou ukládány lokálně.
et: Varukoopiad salvestuvad kohalikus seadmes.
is: Öryggisafrit eru geymd á tölvunni.
lo: ການສຳຮອງຂໍ້ມູນຖືກເກັບໄວ້ພາຍໃນເຄື່ອງ.
lt: Atsarginės kopijos yra saugomos vietoje.
pl: Kopie zapasowe są przechowywane lokalnie.
zh_cn: 备份存储在本地。

source: Backups are stored locally and encrypted using gocryptfs.
cs: Zálohy jsou ukládány lokálně a šifrovány pomocí gocryptfs.
et: Varukoopiad salvestuvad kohalikus seadmes ja on krüptitud gocryptfs-i abil.
is: Öryggisafrit eru geymd á tölvunni og dulrituð með gocryptfs.
lo: ການສຳຮອງຂໍ້ມູນຖືກເກັບໄວ້ພາຍໃນເຄື່ອງ ແລະ ເຂົ້າລະຫັດໂດຍໃຊ້ gocryptfs.
lt: Atsarginės kopijos yra saugomos vietoje ir šifruotos naudojant gocryptfs.
pl: Kopie zapasowe są przechowywane lokalnie i szyfrowane przy użyciu gocryptfs.
zh_cn: 备份存储在本地，并使用 gocryptfs 进行加密。

source: Backups are stored on a remote system via SSH.
cs: Zálohy jsou ukládány na vzdálený systém prostřednictvím SSH.
et: Varukoopiad salvestuvad SSH vahendusel kaugseadmes.
is: Öryggisafrit eru geymd á fjartengdu kerfi með SSH.
lo: ການສຳຮອງຂໍ້ມູນຖືກເກັບໄວ້ໃນລະບົບປາຍທາງຜ່ານ SSH.
lt: Atsarginės kopijos yra saugomos nuotolinėje sistemoje per SSH.
pl: Kopie zapasowe są przechowywane w systemie zdalnym za pośrednictwem SSH.
zh_cn: 备份通过 SSH 存储在远程系统上。

source: Backups are stored on a remote system via SSH and encrypted using gocryptfs.
cs: Zálohy jsou ukládány na vzdálený systém prostřednictvím SSH a šifrované pomocí gocryptfs.
et: Varukoopiad salvestuvad SSH vahendusel kaugseadmes ja on krüptitud gocryptfs-i abil.
is: Öryggisafrit eru geymd á fjartengdu kerfi með SSH og dulrituð með gocryptfs.
lo: ການສຳຮອງຂໍ້ມູນຖືກເກັບໄວ້ໃນລະບົບປາຍທາງຜ່ານ SSH ແລະ ເຂົ້າລະຫັດໂດຍໃຊ້ gocryptfs.
lt: Atsarginės kopijos yra saugomos nuotolinėje sistemoje per SSH ir šifruotos naudojant gocryptfs.
pl: Kopie zapasowe są przechowywane w systemie zdalnym za pośrednictwem SSH i szyfrowane przy użyciu programu gocryptfs.
zh_cn: 备份通过 SSH 存储在远程系统上，并使用 gocryptfs 进行加密。

source: Really change the backup directory?
ca: Realment voleu canviar el directori de les còpies?
cs: Opravdu změnit složku se zálohou?
da: Er du sikker på at du vil ændre tilstandsbillede-mappen?
de: Wirklich das Sicherungsverzeichnis ändern?
el: Πραγματικά να αλλάξω τον κατάλογο αντιγράφων ασφαλείας;
eo: Vere ŝanĝi la dosierujon por savkopioj?
es: ¿De verdad quieres cambiar el directorio de copias de seguridad?
et: Kas tõesti muudame varukoopiate kausta?
eu: Benetan nahi duzu babeskopien direktorioa aldatu?
fa: آیا واقعا میخواهید پوشه پشتیبان‌گیری را تغییر دهید؟
fi: Haluatko todella vaihtaa varmuuskopioinnin hakemistoa?
fr: Vraiment changer le répertoire de sauvegarde ?
gl: Confirma que quere cambiar o directorio de copia de seguranza?
he: להחליף את תיקיית הגיבוי?
hu: Valóban megváltoztatja a biztonsági mentés könyvtárát?
id: Benar-benar mengubah direktori cadangan?
is: Á að skipta um möppu undir öryggisafrit?
it: Vuoi cambiare la cartella del backup?
ja: バックアップのディレクトリを変更しますか？
lo: ຕ້ອງການປ່ຽນໄດເຣັກທໍຣີສຳຮອງຂໍ້ມູນແທ້ຫຼືບໍ່?
lt: Ar tikrai pakeisti atsarginės kopijos katalogą?
nl: Weet u zeker dat u de back-up directory wilt wijzigen?
pl: Czy na pewno zmienić katalog kopii zapasowej?
pt: Mudar mesmo a pasta de cópias de segurança?
ro: Doriți cu adevărat să schimbați directorul copiilor de rezervă?
ru: Вы действительно хотите сменить папку для снимков?
tr: Yedekleme dizinini gerçekten değiştirmek istiyor musunuz?
uk: Справді змінити каталог для резервних копій?
zh_cn: 是否确定要更改备份目录？
zh_tw: 真的要更改備份目錄嗎？

source: The selected backup destination cannot be used for encryption.
cs: Vybraný cíl zálohování není možné použít pro šifrování.
da: Den valgte tilstandsbillede-destination kan ikke benyttes til kryptering.
es: El destino para la copia de seguridad elegido no se puede cifrar.
et: Valitud varunduse sihtkausta ei saa kasutada krüptimise jaoks.
eu: Hautatutako babeskopia-helmuga ezin da zifratzeko erabili.
fr: La destination de sauvegarde sélectionnée ne peut pas être utilisée pour le chiffrement.
is: Valinn geymslustað fyrir öryggisafrit er ekki hægt að nota til dulritunar.
it: La destinazione di backup selezionata non può essere utilizzata per la cifratura.
ja: 選択したバックアップ先では、暗号化を使用できません。
lo: ປາຍທາງການສຳຮອງຂໍ້ມູນທີ່ເລືອກບໍ່ສາມາດໃຊ້ສຳລັບການເຂົ້າລະຫັດໄດ້.
lt: Pasirinkta atsarginės kopijos paskirties vieta negali būti naudojama šifravimui.
pl: Wybranego miejsca docelowego kopii zapasowej nie można użyć do szyfrowania.
pt: O destino de cópia selecionado não pode ser usado para encriptação.
ro: Destinația de copie de rezervă selectată nu poate fi utilizată pentru criptare.
ru: Выбранное место бекапа не может быть использовано для шифрования.
uk: Вибране місце збереження резервних копій не можна використовувати для шифрування.
zh_cn: 所选备份目标无法用于加密。

source: It must either be empty or already initialized for gocryptfs.
cs: Je třeba, aby buď bylo prázdné nebo už inicializováno pro gocryptfs.
da: Den skal enten være tom eller allerede initialiseret til gocryptfs.
es: Debe estar vacío o ya inicializado para gocryptfs.
et: gocryptfs-i jaoks peab ta kas olema tühi või juba valmendatud.
eu: Hutsik edo dagoeneko hasieratuta egon behar du gocryptfs-entzat.
fr: Elle doit être vide ou déjà initialisée pour gocryptfs.
it: Deve essere vuoto o già inizializzato per gocryptgs.
ja: gocryptfs を使用するには、そのディレクトリが空であるか、すでに初期化されている必要があります。
lo: ມັນຕ້ອງເປັນໂຟນເດີຫວ່າງ ຫຼື ໄດ້ຖືກເລີ່ມຕົ້ນສຳລັບ gocryptfs ແລ້ວ.
lt: Ji privalo būti arba tuščia, arba jau inicijuota naudojimui su gocryptfs.
pl: Musi być puste lub już zainicjowane dla gocryptfs.
pt: Necessita de estar vazio ou já inicializado pelo gocryptfs.
ro: Acesta trebuie să fie, fie gol, fie deja inițializat pentru gocryptfs.
ru: Для gocryptfs она должна быть либо пустой, либо уже инициализированной.
uk: Воно має бути порожнім або вже ініціалізованим для gocryptfs.
zh_cn: 它必须为空，或已为 gocryptfs 初始化。

source: Invalid file: Not a private SSH key
cs: Neplatný soubor: Není soukromým SSH klíčem
da: Ugyldig fil: Ikke en privat SSH-nøgle
de: Ungültige Datei: Der SSH-Schlüssel ist nicht privat
el: Μη έγκυρο αρχείο: Δεν είναι ιδιωτικό κλειδί SSH
eo: Nevalida dosiero: Ne estas privata ŝlosilo de ssh
es: Archivo no válido: No es una clave SSH privada
et: Vigane fail: see pole SSH privaatvõti
eu: Baliogabeko fitxategia: Ez da SSH gako pribatua
fi: Virheellinen tiedosto: Ei yksityinen SSH-avain
fr: Ficher invalide : Ce n'est pas une clé privée SSH
gl: Ficheiro incorrecto: Non é unha chave SSH privada
he: קובץ שגוי: לא מפתח SSH פרטי
hu: Érvénytelen fájl: nem személyes SSH-kulcs
id: Berkas tidak valid: Bukan kunci SSH privat
is: Ógild skrá: Er ekki SSH-einkalykill
it: File non valido: non è una chiave privata SSH
ja: 無効なファイル: SSH秘密鍵ではありません
lo: ໄຟລ໌ບໍ່ຖືກຕ້ອງ: ບໍ່ແມ່ນກະແຈ SSH ສ່ວນຕົວ
lt: Neteisingas failas: Nėra privatus SSH raktas
nl: Ongeldig bestand: Geen SSH private sleutel
pl: Nieprawidłowy plik: nie jest to prywatny klucz SSH
pt: Ficheiro inválido: Não é uma chave SSH privada
ro: Fișier nevalid: Nu este o cheie SSH privată
ru: Неверный файл: Не приватный ключ SSH
tr: Geçersiz dosya: Özel bir SSH anahtarı değil
uk: Недійсний файл: не приватний ключ SSH
zh_cn: 文件无效：不是 SSH 私钥

source: The selected file ({path}) is a public SSH key. Please choose the corresponding private key file instead (without ".pub").
ca: El fitxer seleccionat ({path}) és una clau SSH pública. Si us plau, trieu el fitxer de clau privada corresponent (sense ".pub").
cs: Vybraný soubor ({path}) je veřejný SSH klíč. Vyberte namísto něho odpovídající soukromý klíč (bez přípony „.pub“).
da: Det valgte fil ({path}) er en offentlig SSH-nøgle. Vælg venligst den tilsvarende private nøglefil i stedet (uden ".pub" til sidst).
de: Die ausgewählte Datei {path} ist ein öffentlicher SSH-Schüssel. Bitte stattdessen die entsprechende private Schlüsseldatei auswählen (ohne ».pub« Endung).
el: Το επιλεγμένο αρχείο ({path}) είναι δημόσιο κλειδί SSH. Παρακαλώ επιλέξτε το αντίστοιχο ιδιωτικό κλειδί (χωρίς το ".pub").
eo: La elektita dosiero ({path}) estas publika ssh-ŝloliso. Bonvolu elekti la korespondantan dosieron je privata ŝlosilo anstataŭe (sen ".pub").
es: El archivo seleccionado ({path}) es una clave pública SSH. Por favor, selecciona en su lugar el archivo de la clave privada correspondiente (sin la extensión «.pub»).
et: Valitud fail ({path}) tundub olema avalik SSH võti. Palun vali privaatvõtme fail (selline, kus pole .pub laiendit).
eu: Hautatutako fitxategia {path} SSH gako publiko bat da. Mesedez aukeratu gako pribatuaren fitxategia (.pub luzapenik gabe).
fi: Valittu tiedosto ({path}) on julkinen SSH-avain. Valitse sen sijaan julkista avainta vastaava yksityisen avaimen tiedosto (ilman ".pub"-päätettä).
fr: Le fichier {path} sélectionné semble être une clé SSH publique. Veuillez plutôt sélectionner le fichier de clé privée correspondant (sans l'extension ".pub").
gl: O ficheiro seleccionado ({path}) é unha chave SSH pública. Escolla en troques o ficheiro de chave privada correspondente (sen «.pub»).
he: הקובץ הנבחר ({path}) הוא מפתח SSH ציבורי. נא לבחור את קובץ המפתח הפרטי המתאים במקום (בלי „‎.pub”).
hu: A kiválasztott fájl ({path}) egy nyilvános SSH-kulcs. Válassza ki helyette a megfelelő személyes kulcsfájlt (a „.pub” kiterjesztés nélkülit).
id: Berkas yang dipilih ({path}) adalah kunci SSH publik. Silakan pilih berkas kunci privat yang sesuai sebagai pengganti (tanpa ".pub").
it: Il file selezionato ({path}) è una chiave pubblica SSH. Scegli il file della chiave privata corrispondente (senza estensione ".pub").
ja: 選択されたファイル（{path}）は公開SSHキーです。代わりに、対応する秘密鍵ファイル（「.pub」 なし）を選択してください。
lo: ໄຟລ໌ທີ່ເລືອກ ({path}) ແມ່ນກະແຈ SSH ສາທາລະນະ. ກະລຸນາເລືອກໄຟລ໌ກະແຈສ່ວນຕົວທີ່ກົງກັນແທນ (ທີ່ບໍ່ມີ ".pub").
lt: Pasirinktas failas ({path}) yra viešas SSH raktas. Vietoj jo, pasirinkite atitinkamą privataus rakto failą (be „.pub“).
nl: Het geselecteerde bestand {path} is een publieke SSH sleutel. Selecteer in plaats daarvan een bestand met een private sleutel (zonder .pub extensie).
pl: Wybrany plik ({path}) jest publicznym kluczem SSH. Wybierz odpowiedni plik klucza prywatnego (bez „.pub”).
pt: O ficheiro selecionado ({path}) parece ser uma chave de SSH pública. Por favor, selecione um ficheiro de chave privada (sem uma extensão".pub").
ro: Fișierul selectat ({path}) este o cheie SSH publică. Vă rugăm să alegeți fișierul de cheie privată corespunzător (fără sufixul „.pub”).
ru: Выбранный файл ({path}) является открытым SSH-ключом. Пожалуйста, выберите вместо него соответствующий файл с закрытым ключом (без ".pub").
tr: Seçilen dosya ({path}) bir public SSH anahtarıdır. Lütfen bunun yerine ilgili özel anahtar dosyasını (".pub" olmadan) seçin.
uk: Вибраний файл ({path}) є публічним ключем SSH. Будь ласка, виберіть відповідний файл приватного ключа (без «.pub»).
zh_cn: 所选文件（{path}）是 SSH 公钥。请选择相应的私钥文件（不含“.pub”扩展名）。

source: The file {path} already exists. Cannot create a new SSH key with that name.
ca: El fitxer {path} ja existeix. No es pot crear una nova clau SSH amb aquest nom.
cs: Soubor {path} už existuje. Nebylo možné vytvořit nový SSH klíč s takovým názvem.
da: Filen {path} findes i forvejen. Kan ikke lave en ny SSH-nøgle med det navn.
de: Die Datei {path} ist bereits vorhanden. Es kann kein neuer SSH-Schüssel mit diesem Namen erstellt werden.
el: Το αρχείο {path} υπάρχει ήδη. Δεν είναι δυνατή η δημιουργία νέου κλειδιού SSH με αυτό το όνομα.
eo: La dosiero {path} ekzistas jam. Ne povas krei novan SSH-ŝlosilon kun tio nomo.
es: El archivo {path} ya existe. No se puede crear una nueva clave SSH con ese nombre.
et: {path} fail on juba olemas. Sellise nimega SSH-võtit ei saa luua.
eu: {path} fitxategia lehendik badago. Ezin da sortu SSL gako berri bat izen horrekin.
fi: Tiedosto {path} on jo olemassa. Tällä nimellä ei voi luoda uutta SSH-avainta.
fr: Le fichier {path} existe déjà. Impossible de créer une nouvelle clé SSH avec ce nom.
gl: Xa existe o ficheiro {path}. Non foi posíbel crear unha nova chave SSH con ese nome.
he: הקובץ {path} כבר קיים. אי אפשר ליצור מפתח SSH חדש בשם הזה.
hu: A(z) {path} fájl már létezik. Nem lehet új SSH-kulcsot létrehozni ezzel a névvel.
id: Berkas {path} sudah ada. Tidak dapat membuat kunci SSH baru dengan nama tersebut.
it: Il file {path} esiste già. Impossibile creare una nuova chiave SSH con tale nome.
ja: ファイル {path} は既に存在します。その名前で新しい SSH キーを作成できません。
lo: ໄຟລ໌ {path} ມີຢູ່ແລ້ວ. ບໍ່ສາມາດສ້າງກະແຈ SSH ໃໝ່ດ້ວຍຊື່ນັ້ນໄດ້.
lt: Failas {path} jau yra. Negalima sukurti naujo SSH raktu tokiu pavadinimu.
nl: Het bestand {path} bestaat al. Kan geen nieuwe SSH sleutel aanmaken met die naam.
pl: Plik {path} już istnieje. Nie można utworzyć nowego klucza SSH o tej nazwie.
pt: O ficheiro {path} já existe. Impossível criar uma chave SSH com esse nome.
ro: Fișierul {path} există deja. Nu se poate crea o nouă cheie SSH cu acest nume.
ru: Файл {path} уже существует. Не удается создать новый SSH-ключ с таким именем.
tr: {path} dosyası zaten mevcut. Bu adla yeni bir SSH anahtarı oluşturulamaz.
uk: Файл {path} вже існує. Неможливо створити новий ключ SSH з такою назвою.
zh_cn: 文件 {path} 已存在。无法使用该名称创建新的 SSH 密钥。
zh_tw: 文件 {path} 已存在。無法使用該名稱建立新的 SSH 金鑰。
