Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: These options are for advanced configurations. Modify only if fully aware of their implications.
ca: Aquestes opcions són per a configuracions avançades. Modifiqueu només si teniu plena consciència de les seves implicacions.
cs: Tyto předvolby jsou pro pokročilá nastavení. Měňte je pouze pokud jste si plně vědomi jejich důsledků.
da: Disse valgmuligheder er til avanceret opsætning. Lad dem være hvis du ikke er fuldstændig klar over hvad konsekvenserne er.
de: Diese Optionen dienen der fortgeschrittenen Konfiguration. Nur ändern, wenn die Auswirkungen vollständig bekannt sind.
el: Αυτές οι επιλογές είναι για προηγμένες διαμορφώσεις. Τροποποιήστε μόνο εάν έχετε πλήρη επίγνωση των συνεπειών τους.
eo: Tio ĉi opcioj estas por specialaj agordoj. Modifi sole se plene konscia pri ilia rezultatoj.
es: Estas opciones son para configuración avanzada. Modifíquelas únicamente si comprende plenamente las consecuencias.
et: Need eelistused on mõeldud asjatundjatele ja keerukamate kasutusjuhtumite jaoks. Muuda neid ainult siis, kui täpselt tead, mida teed.
eu: Aukera hauek konfigurazio aurreratuetarako dira. Aldatu soilik haien ondorioez guztiz jabetzen bazara.
fa: این گزینه‌ها برای تنظیمات پیشرفته هستند. فقط در صورتی آن‌ها را تغییر دهید که به طور کامل از تأثیراتشان آگاه باشید.
fi: Nämä vaihtoehdot ovat edistyneille määrityksille. Muuta vain, jos olet täysin tietoinen niiden vaikutuksista.
fr: Ces options sont pour les configurations avancées. Ne les modifiez que si vous savez réellement ce que vous faites.
gl: Estas opcións son para configuracións avanzadas. Modifíqueas só se é plenamente consciente das implicacións.
he: אלו אפשרויות מתקדמות. אפשר לשנות אותן רק אם ברור לך לחלוטין מה תהיינה ההשלכות לכך.
hu: Ezek a beállítások haladó szintű beállításokhoz valók. Csak akkor módosítsa, ha teljes mértékben tisztában van azok következményeivel.
id: Opsi-opsi ini untuk konfigurasi lanjutan. Ubah hanya jika Anda benar-benar memahami dampaknya.
it: Queste opzioni sono pensate per le configurazioni avanzate. Modificale solo sei pienamente consapevole delle loro implicazioni.
ja: これらのオプションは高度な設定です。編集する際にはこれらの相関性について十分配慮してください。
ko: 이 옵션은 고급 설정 항목입니다. 구현 동작을 완전히 이해할 경우에만 설정 값을 수정하십시오.
lo: ຕົວເລືອກເຫຼົ່ານີ້ແມ່ນສຳລັບການກຳນົດຄ່າຂັ້ນສູງ. ຄວນແກ້ໄຂກໍຕໍ່ເມື່ອທ່ານຮູ້ເຖິງຜົນກະທົບຂອງມັນຢ່າງຖີ່ຖ້ວນ.
lt: Šios parinktys yra skirtos išplėstinėms konfigūracijoms. Modifikuokite jas tik tuo atveju, jei visiškai suprantate jų reikšmę.
nb: Disse innstillingene er for avanserte konfigurasjoner. Endre dem kun dersom du er fullt klar over konsekvensene.
nl: Deze opties zijn voor geavanceerde configuraties. Wijzig alleen als U volledig op de hoogte bent van alle implicaties.
pl: Te opcje są przeznaczone do zaawansowanych konfiguracji. Modyfikuj tylko wtedy, gdy masz pełną świadomość ich konsekwencji.
pt: Estas opções dão para configurações avançadas. Modifique somente o que você tiver conhecimento dos resultados.
ro: Aceste opțiuni sunt destinate configurațiilor avansate. Modificați-le numai dacă sunteți pe deplin conștient de implicațiile lor.
ru: Эти параметры предназначены для расширенных конфигураций. Вносите изменения только в том случае, если вы полностью осознаете их последствия.
tr: Aşağıdaki gelişmiş yapılandırma seçeneklerini sadece etkilerinin farkındaysanız kullanın.
uk: Це параметри для просунутого налаштування. Змінюйте їх, тільки якщо повністю усвідомлюєте їхню дію.
zh_cn: 这些选项适用于高级配置。只有完全意识到其影响的情况下才修改。
zh_tw: 這些選項用於進階配置。只有在充分了解其意義的情況下才可以進行修改。

source: Run 'rsync' with '{cmd}':
bg: Изпълнете 'rsync' посредством '{cmd}':
ca: Executa «rsync» amb «{cmd}»:
cs: Spouštět nástroj rsync s parametrem „{cmd}“:
da: Kør 'rsync' med '{cmd}':
de: Starte »rsync« mit »{cmd}«:
el: Τρέξε 'rsync' με '{cmd}':
eo: Startas 'rsync' je '{cmd}':
es: Ejecutar «rsync» con «{cmd}»:
et: Käivita „rsync“ käsuga „{cmd}“:
eu: Exekutatu 'rsync' '{cmd}'-rekin:
fa: 'rsunc' را با '{cmd}' اجرا کن:
fi: Suorita rsync komennolla '{cmd}':
fr: Exécuter 'rsync' avec '{cmd}' :
gl: Executar «rsync» con «{cmd}»:
he: הרצת ‚rsync’ עם ‚{cmd}’:
hu: Az „rsync” futtatása a(z) „{cmd}” paranccsal:
id: Jalankan 'rsync' dengan '{cmd}':
is: Keyra 'rsync' með '{cmd}':
it: Esegui 'rsync' con '{cmd}':
ja: '{cmd}' をつけて 'rsync' を実行：
ko: '{cmd}' 명령으로 'rsync' 실행:
lo: ເປີດໃຊ້ 'rsync' ດ້ວຍ '{cmd}':
lt: Paleisti „rsync“ su „{cmd}“:
nb: Kjør «rsync» med «{cmd}»:
nl: 'rsync' uitvoeren met '{cmd}':
nn: Køyr 'rsync' med '{cmd}':
pl: Uruchamiaj „rsync” z „{cmd}”:
pt: Execute 'rsync' com '{cmd}':
ro: Rulează «rsync» cu „{cmd}”:
ru: Запустить 'rsync' с '{cmd}':
sr: Pokrenite 'rsync' sa '{cmd}':
tr: 'rsync' komutunu '{cmd}' ile çalıştır:
uk: Запустити «rsync» з «{cmd}»:
zh_cn: 使用“{cmd}”运行“rsync”：
zh_tw: 使用“{cmd}”運行“rsync”：

source: as cron job
bg: като периодична задача
ca: com a tasca cron
cs: když jako naplánovaná úloha (cron)
da: som et cronjob
de: als cron-job
el: ως cron job
eo: kiel cron laboro
es: como tarea cron
et: kasutades ajastamist croniga
eu: programatutako ataza bezala
fa: به عنوان کار کرون
fi: cron-töissä
fr: comme une tâche cron
gl: como un traballo de cron
he: כמשימת cron
hu: cron-feladatként
id: sebagai cron job
is: sem cron-verk
it: come cron job
ja: cron として実行
ko: 크론 작업으로 실행
lo: ເປັນ cron job
lt: kaip cron užduotį
nb: som cron-jobb
nl: als crontaak
nn: Som cron jobb
pl: jako zadanie crona
pt: como cron job
ro: ca sarcină cron
ru: как задача cron
sr: kao cron posao
tr: zamanlanmış görev olarak
uk: як cron job
zh_cn: 作为 cron 作业
zh_tw: 作為 cron 作業

source: on remote host
bg: върху отдалечен хост
ca: a l'amfitrió remot
cs: při zálohování na vzdálený stroj
da: på en fjernvært
de: auf entfernten Rechnern
el: σε απομακρυσμένο κεντρικό υπολογιστή
eo: je la fora gastiganto
es: en el host remoto
et: välises seadmes
eu: urrutiko ostalarian
fa: برروی هاست ریموت
fi: etäkoneilla
fr: sur un serveur distant
gl: nun servidor remoto
he: במארח המרוחק
hu: távoli kiszolgálón
id: pada host jarak jauh
is: á fjartengdri vél
it: sull'host remoto
ja: リモートホスト上で
ko: 원격 호스트에서
lo: ໃນເຄື່ອງປາຍທາງ
lt: nuotoliniame serveryje
nb: på ekstern vert
nl: op externe host
nn: på fjern vert
pl: na zdalnym hoście
pt: no servidor remoto
ro: pe gazda de la distanță
ru: на удаленном сервере
sr: na udaljenom domaćinu
tr: uzak makinede
uk: на віддаленому сервері
zh_cn: 在远程主机上
zh_tw: 在遠端主機上

source: when taking a manual backup
ca: en prendre una còpia manual
cs: při ručně spuštěné záloze
da: når et manuelt tilstandsbillede dannes
de: wenn eine Sicherung manuell erstellt wird
el: κατά τη λήψη μη αυτόματου αντιγράφου ασφαλείας
eo: kiam fari manan savkopion
es: al realizar una copia de seguridad manual
et: kui teed varukoopiat käsitsi
eu: eskuzko babeskopia egitean
fa: وقتی درحال پشتیبان‌گیری دستی است
fi: kun otat manuaalisen varmuuskopion
fr: lors d'une sauvegarde manuelle
gl: ao facer unha copia de seguranza manual
he: בעת גיבוי ידני
hu: kézi biztonsági mentés készítésekor
id: saat melakukan pencadangan manual
is: við að taka handvirkt öryggisafrit
it: quando si crea un backup manuale
ja: 手動でバックアップを作成時
lo: ເມື່ອເຮັດການສຳຮອງຂໍ້ມູນດ້ວຍຕົນເອງ
lt: darant atsarginę kopiją rankiniu būdu
nl: bij het maken van een handmatige back-up
pl: podczas wykonywania ręcznej kopii zapasowej
pt: ao tirar uma cópia manual
ro: atunci când se efectuează manual o copie de rezervă
ru: при создании снимков вручную
tr: elle yedek alınırken
uk: під час резервування вручну
zh_cn: 进行手动备份时
zh_tw: 進行手動快照時

source: Please install 'nocache' to enable this option.
ca: Instal·leu «nocache» per a activar aquesta opció.
cs: Pokud chcete zapnout tuto možnost, nainstalujte nástroj „nocache“.
da: Installér venlist 'nocache' for at kunne vælge denne mulighed.
de: Bitte 'nocache' installieren, um diese Option freizuschalten.
el: Εγκαταστήστε το 'nocache' για να ενεργοποιήσετε αυτήν την επιλογή.
eo: Bonvolu instali 'nocache' por ŝalti tion opcion.
es: Instale «nocache» para activar esta opción.
et: Selle eelistuse kasutamiseks palun paigalda „nocache“.
eu: Mesedez, instalatu 'nocache' aukera hau gaitzeko.
fa: برای فعال‌سایزی این گزینه لطفا 'nocache' را نصب کنید.
fi: Asenna "nocache" ottaaksesi tämän vaihtoehdon käyttöön.
fr: Veuillez installer 'nocache' pour activer cette option.
gl: Instale «nocache» para activar esta opción.
he: נא להתקין ‚nocache’ כדי להפעיל את האפשרות הזאת.
hu: Telepítse a „nocache” programot ezen beállítás engedélyezéséhez.
id: Mohon pasang 'nocache' untuk mengaktifkan opsi ini.
is: Settu upp 'nocache' til að geta notað þennan valkost.
it: Installa 'nocache' per abilitare questa opzione.
ja: 'nocache'をインストールしてこのオプションを有効にしてください。
ko: 이 옵션을 사용하려면 'nocache'를 설치하십시오.
lo: ກະລຸນາຕິດຕັ້ງ 'nocache' ເພື່ອເປີດໃຊ້ຕົວເລືອກນີ້.
lt: Norėdami įjungti šią parinktį, įsidiekite „nocache“.
nb: Vennligst installer «nocache» for å slå på dette valget.
nl: Gelieve 'nocache' te installeren om deze optie in te schakelen.
pl: Zainstaluj „nocache”, aby włączyć tę opcję.
pt: Por favor instale 'nocache' para ativar esta opção.
ro: Instalați „nocache” pentru a activa această opțiune.
ru: Чтобы включить эту опцию, установите 'nocache'.
tr: Bu seçeneği etkinleştirmek için lütfen 'nocache' kurun.
uk: Встановіть «nocache», щоб увімкнути цей параметр.
zh_cn: 请安装“nocache”以启用此选项。
zh_tw: 請安裝“nocache”以啟用此選項。

source: on local machine
bg: върху настоящата машина
ca: a la màquina local
cs: při ukládání záloh přímo na zálohovaném počítači
da: på lokal maskine
de: auf dem lokalen Rechner
el: στην τοπική μηχανή
eo: je loka komputilo
es: en un equipo local
et: kohalikus arvutis
eu: ordenagailuan bertan
fa: برروی ماشین محلی
fi: paikallisella koneella
fr: sur la machine locale
gl: na máquina local
he: במכונה המקומית
hu: helyi gépen
id: pada mesin lokal
is: á staðværri vél
it: sulla macchina locale
ja: ローカルマシン上で
ko: 로컬 머신에서
lo: ໃນເຄື່ອງພາຍໃນ
lt: vietiniame kompiuteryje
nb: på lokal maskin
nl: op de lokale machine
nn: På lokal maskin
pl: na lokalnej maszynie
pt: na máquina local
ro: pe mașina locală
ru: на локальной машине
sr: na lokalnoj mašini
tr: yerel makinede
uk: на локальному комп’ютері
zh_cn: 在本地机器上
zh_tw: 本機

source: Redirect stdout to /dev/null in cronjobs.
bg: Пренасочете стандартният изход към /dev/null при периодичните задачи.
ca: Redirigeix la stdout a /dev/null a les funcions cron.
cs: U naplánovaných úloh (cron) zahazovat výstup (stdout) (přesměrováním do /dev/null).
da: Send stdout til /dev/null i cronjobs.
de: Leitet stdout in cronjobs nach /dev/null um.
el: Ανακατευθύνετε το stdout στο /dev/null στα cronjobs.
eo: Alidirekti stdout al /dev/null en cron laboro.
es: Redirigir stdout a /dev/null en cronjobs.
et: Croniga ajastatud tööde puhul suuna standardväljund nulli (stdout > /dev/null).
eu: Birzuzendu stdout /dev/null-era cronjob-etan.
fa: stdout را به /dev/null در کار‌های کرون منتقل کنید.
fi: Ohjaa cron-töiden vakiotulosvirta /dev/nulliin.
fr: Rediriger stdout vers /dev/null dans les tâches cron.
gl: Redirixir stdout a /dev/null en cronjobs.
he: הפניית stdout ל־‎/dev/null במשימות ה־cron.
hu: A szabványos kimenet átirányítása a /dev/null helyre a cron-feladatokban.
id: Arahkan ulang stdout ke /dev/null dalam cronjobs.
is: Endurbeina stdout í /dev/null í cron-verkum.
it: Redirigi stdout verso /dev/null nei cronjob.
ja: cronジョブの標準出力を/dev/nullにリダイレクトする。
ko: 크론 작업의 표준 출력을 /dev/null로 보냄.
lo: ປ່ຽນທິດທາງ stdout ໄປຍັງ /dev/null ໃນ cronjobs.
lt: Cron užduotyse peradresuoti stdout į /dev/null.
nb: Videresend stdout til /dev/null i cron-jobber.
nl: stdout omleiden naar /dev/null in crontaken.
nn: Omdiriger stdout til /dev/null i kronjobbar.
pl: Przekieruj stdout z zadań crona do /dev/null.
pt: Redirecione stdout para /dev/null em cronjobs.
ro: Redirecționează ieșirea standard (stdout) către „/dev/null” în sarcinile cron.
ru: Перенаправление stdout в /dev/null в cronjobs.
sr: Preusmerite stdout ka /dev/null u cron poslovima.
tr: Zamanlanmış görevlerde stdout'u /dev/null'a yönlendir.
uk: Перенаправити stdout на /dev/null в cronjobs.
zh_cn: 在定时任务中将标准输出重定向到 /dev/null。
zh_tw: 在 cronjobs 中將 stdout 重新導向到 /dev/null。

source: Cron will automatically send an email with attached output of cronjobs if an MTA is installed.
ca: Cron enviarà automàticament un correu electrònic amb la sortida adjunta de cronjobs si hi ha instal·lat un MTA.
cs: Pokud je nainstalován (a nastaven) MTA, cron automaticky pošle e-mail s přiloženým výstupem z naplánovaných úloh.
da: Cron vil automatisk sende en email med vedhæftet output fra cronjobs this der er en MTA installeret.
de: Wenn ein MTA installiert ist, sendet Cron eine automatische E-Mail mit dem angehängten Ausgabeprotokoll der Cronjobs.
el: Το Cron θα στείλει αυτόματα ένα email με συνημμένη έξοδο cronjobs εάν εγκατασταθεί ένα MTA.
eo: Cron aŭtomate sendos retpoŝto kun la aldonita eligo de la cron laboroj, se MTA estas instalita.
es: Cron enviará automáticamente un correo electrónico con la salida adjunta de cronjobs si hay un MTA instalado.
et: Kui e-kirjade edastamine on seadistatud, siis cron saadab automaatselt kirja, mille manuseks on croni tehtud töö väljund.
eu: Cron-ek automatikoki bidaliko du mezu elektroniko bat cronjob-en irteera erantsia MTA instalatuta badago.
fa: اگر یک MTA نصب شده باشد، Cron به‌صورت خودکار ایمیلی حاوی خروجی وظایف زمان‌بندی‌شده ارسال خواهد کرد.
fi: Cron lähettää automaattisesti sähköpostin, jossa on liitteenä tulosteet cron-töistä, jos MTA on asennettu.
fr: Cron enverra automatiquement un email avec les résultats des cronjobs en pièce jointe si un MTA est installé.
gl: Cron enviará automaticamente un correo coa saída adxunta de cronjobs se hai un MTA instalado.
he: Cron ישלח הודעות בדוא״ל בצירוף הפלט של משימות ה־cron אם MTA מותקן.
hu: A cron automatikusan e-mailt küld csatolva a cron-feladat kimenetével, ha van MTA telepítve.
id: Cron akan secara otomatis mengirim suatu surel dengan keluaran cronjob yang dilampirkan bila suatu MTA terpasang.
it: Cron invierà automaticamente una email con allegato il registro dei cronjob se un MTA è installato.
ja: もし MTA がインストールされていれば、Cron は自動的に出力をメール送信します。
ko: MTA를 설치했다면 크론 작업 출력 내용을 첨부한 전자메일을 크론에서 자동으로 보냅니다.
lo: Cron ຈະສົ່ງອີເມລພ້ອມກັບຜົນອອກຂອງ cronjobs ໂດຍອັດຕະໂນມັດ ຫາກມີການຕິດຕັ້ງ MTA.
lt: Jei yra įdiegtas pašto perdavimo agentas (MTA), cron automatiškai išsiųs el. laišką su pridėta cron užduočių išvestimi.
nb: Cron vil automatisk sende en e-post med vedlagt utdata fra cron-jobber dersom en MTA er installert.
nl: Cron zal automatisch een e-mail sturen met in bijlage de uitvoer van crontaken als er een MTA is geïnstalleerd.
pl: Cron automatycznie wyśle wiadomość e-mail z załączonymi wynikami zadań cron, jeśli jest zainstalowany MTA.
pt: O Cron enviará automaticamente um e-mail com a saída anexada dos cronjobs se estiver instalado um MTA.
ro: Cron va trimite automat un email cu rezultatul sarcinilor cronjobs atașat dacă un MTA este instalat.
ru: Cron автоматически отправит результат работы команд если в системе установлен MTA.
tr: Cron, bir MTA yüklü ise, cron işlerinin çıktısını ekli bir e-posta ile otomatik olarak gönderecektir.
uk: Якщо встановлено MTA, Cron автоматично надішле електронного листа з прикріпленим виводом cronjobs.
zh_cn: 如果安装了 MTA，Cron 将自动发送一封附有 cronjobs 输出的电子邮件。
zh_tw: 如果安裝了 MTA，Cron 將自動發送一封電子郵件，其中附有 cronjobs 的輸出。

source: Redirect stderr to /dev/null in cronjobs.
bg: Пренасочете стандартният изход за грешки към /dev/null за периодични задачи.
ca: Redirigeix stderr a /dev/null a les funcions cron.
cs: U naplánovaných úloh (cron) zahazovat chybový výstup (stderr) (přesměrováním do /dev/null).
da: Send stderr til /dev/null i cronjobs.
de: Leitet stderr in cronjobs nach /dev/null um.
el: Ανακατεύθυνση stderr στο /dev/null στα cronjobs.
eo: Alidirekti stderr al /dev/null en cron laboro.
es: Redirigir stderr a /dev/null en cronjobs.
et: Croniga ajastatud tööde puhul suuna standardviga nulli (stderr > /dev/null).
eu: Birzuzendu stderr /dev/null-era cronjob-etan.
fa: stderr را به /dev/null در کار‌های کرون منتقل کنید.
fi: Ohjaa cron-töiden vakiovirhevirta /dev/nulliin.
fr: Rediriger stderr vers /dev/null dans les tâches cron.
gl: Redirixir stderr a /dev/null en cronjobs.
he: הפניית stderr ל־‎/dev/null במשימות ה־cron.
hu: A szabványos hibakimenet átirányítása a /dev/null helyre a cron-feladatokban.
id: Arahkan ulang stderr ke /dev/null dalam cronjobs.
is: Endurbeina stderr í /dev/null í cron-verkum.
it: Redirigi stderr verso /dev/null nei cronjob.
ja: cronジョブの標準エラーを/dev/nullにリダイレクトする。
ko: 크론 작업의 오류 출력을 /dev/null로 보냄.
lo: ປ່ຽນທິດທາງ stderr ໄປຍັງ /dev/null ໃນ cronjobs.
lt: Cron užduotyse peradresuoti stderr į /dev/null.
nb: Videresend stderr til /dev/null i cron-jobber.
nl: stderr omleiden naar /dev/null in crontaken.
nn: Omdiriger stderr til /dev/null i kronjobbar.
pl: Przekieruj stderr z zadań crona do /dev/null.
pt: Redirecione stderr para /dev/null em cronjobs.
ro: Redirecționează ieșirea de eroare standard (stderr) către „/dev/null” în sarcinile cron.
ru: Перенаправление stderr в /dev/null в заданиях cronjobs.
sr: Preusmerite stderr ka /dev/null u cron poslovima.
tr: Zamanlanmış görevlerde stderr'ı /dev/null'a yönlendir.
uk: Перенаправити stderr на /dev/null в cronjobs.
zh_cn: 在定时任务中将标准错误重定向到 /dev/null。
zh_tw: 在 cronjobs 中將 stdout 重新導向到 /dev/null。

source: Cron will automatically send an email with attached errors of cronjobs if an MTA is installed.
ca: Cron enviarà automàticament un correu electrònic amb errors adjunts de cronjobs si hi ha instal·lat un MTA.
cs: Pokud je nainstalován (a nastaven) MTA, cron automaticky pošle e-mail s přiloženými chybami naplánovaných úloh.
da: Cron vil automatisk sende en email med vedhæftet fejl af cronjobs hvis en MTA er installeret.
de: Wenn ein MTA installiert ist, sendet Cron eine automatische E-Mail mit dem angehängten Fehlerprotokoll der Cronjobs.
el: Το Cron θα στείλει αυτόματα ένα email με συνημμένα σφάλματα cronjobs εάν εγκατασταθεί ένα MTA.
eo: Cron aŭtomate sendos retpoŝto kun la aldonita erar-eligo de la cron laboroj, se MTA estas instalita.
es: Cron enviará automáticamente un correo electrónico con errores adjuntos de cronjobs si hay un MTA instalado.
et: Kui e-kirjade edastamine on seadistatud, siis cron saadab automaatselt kirja, mille manuseks on croni tehtud töös tekkinud vead.
eu: Cron-ek automatikoki bidaliko du mezu elektroniko bat cronjob-en akatsak erantsita MTA instalatuta badago.
fa: اگر یک MTA نصب شده باشد، Cron به‌صورت خودکار ایمیلی حاوی خروجی خطاهای وظایف زمان‌بندی‌شده ارسال خواهد کرد.
fi: Cron lähettää automaattisesti sähköpostin, joka sisältää liitteenä virheet cron-töistä, jos MTA on asennettu.
fr: Cron enverra automatiquement un email avec les erreurs attachées des cronjobs si un MTA est installé.
gl: Cron enviará automaticamente un correo con erros de cronjobs adxuntos se hai un MTA instalado.
he: Cron ישלח הודעות בדוא״ל בצירוף השגיאות של משימות ה־cron אם MTA מותקן.
hu: A cron automatikusan e-mailt küld csatolva a cron-feladat hibáival, ha van MTA telepítve.
id: Cron akan secara otomatis mengirim suatu email dengan kesalahan cronjob yang dilampirkan bila suatu MTA terpasang.
it: Cron invierà automaticamente una email con allegato il registro errori dei cronjob se un MTA è installato.
ja: もし MTA がインストールされていれば、Cron は自動的にエラーをメール送信します。
ko: MTA를 설치했다면 크론 작업 오류 내용을 첨부한 전자메일을 크론에서 자동으로 보냅니다.
lo: Cron ຈະສົ່ງອີເມລພ້ອມກັບຂໍ້ຜິດພາດຂອງ cronjobs ໂດຍອັດຕະໂນມັດ ຫາກມີການຕິດຕັ້ງ MTA.
lt: Jei yra įdiegtas pašto perdavimo agentas (MTA), cron automatiškai išsiųs el. laišką su pridėtomis cron užduočių klaidomis.
nb: Cron vil automatisk sende en e-post med vedlagte feilmeldinger fra cron-jobber dersom en MTA er installert.
nl: Cron zal automatisch een e-mail sturen met in bijlage de foutmeldingen van crontaken als er een MTA is geïnstalleerd.
pl: Cron automatycznie wyśle wiadomość e-mail z załączonymi błędami zadań cron, jeśli jest zainstalowany MTA.
pt: O Cron enviará automaticamente um e-mail com erros anexados de cronjobs se um MTA estiver instalado.
ro: Cron va trimite automat un email cu erorile sarcinilor cronjob atașate dacă un MTA este instalat.
ru: Cron автоматически отправит ошибки работы команд на почту, если в системе установлен MTA.
tr: Eğer bir MTA yüklü ise, Cron otomatik olarak cron işlerinin hatalarını içeren bir e-posta gönderecektir.
uk: Якщо встановлено MTA, Cron автоматично надішле електронного листа з прикріпленими помилками cronjobs.
zh_cn: 如果安装了 MTA，Cron 将自动发送一封附有 cronjobs 错误的电子邮件。
zh_tw: 如果安裝了 MTA，Cron 將自動發送一封電子郵件，其中附有 cronjobs 錯誤。

source: KB/sec
bg: KB/сек
ca: kB/s
cs: KB/s
da: KB/s
de: KB/s
el: KB/δευτερόλεπτο
eo: KB/s
es: kB/s
et: KB/sek
eu: KB/seg
fa: KB/ثانیه
fi: kt/s
fr: Ko/sec
gl: KB/s
he: ק״ב/שנייה
hu: KB/mp
id: KB/detik
is: KB/sek
it: KB/s
ja: KB/秒
lo: KB/ວິນາທີ
lt: KB/sek
nb: KB/sek
nl: KB/s
nn: KB/sek
pl: KB/s
pt: KB/seg
ro: Ko/sec
ru: КБ/сек
sr: KB/sek
tr: KB/sn
uk: кбіт/с
zh_cn: KB/秒
zh_tw: KB/秒

source: Limit rsync bandwidth usage:
ca: Limita l'ús de l'amplada de banda del rsync:
cs: Omezit využití přenosové kapacity, zabrané nástrojem rsync, na:
da: Begræns rsync's båndbreddeforbrug:
de: Bandbreitennutzung von rsync begrenzen:
el: Περιορισμός χρήσης εύρους ζώνης rsync:
eo: Trafiklimigi rsync-on:
es: Limita el uso del ancho de banda de rsync:
et: Piira rsync'i ribalaiust:
eu: Mugatu rsync-en banda-zabaleraren erabilera:
fa: استفاده rsync از پهنای باند را محدود کن:
fi: Rajoita rsyncin kaistan käyttöä:
fr: Limiter l'utilisation de bande passante par rsync :
gl: Limitar o uso do largo de banda de rsync:
he: הגבלת ניצולת רוחב הפס של rsync:
hu: Az rsync sávszélesség-használatának korlátozása:
id: Batasi penggunaan bandwidth rsync:
is: Takmarka notkun rsync á bandbreidd:
it: Limita la banda utilizzata da rsync:
ja: rsync の帯域幅使用量を制限する:
ko: rsync 대역폭 사용량 제한:
lo: ຈຳກັດການນຳໃຊ້ແບນວິດຂອງ rsync:
lt: Riboti rsync pralaidumo naudojimą:
nb: Begrens båndbredden for rsync til:
nl: Het bandbreedtegebruik van rsync beperken:
pl: Ograniczenie przepustowości rsync:
pt: Limite a utilização da largura de banda rsync:
ro: Limitează utilizarea lățimii de bandă a «rsync»:
ru: Ограничение полосы пропускания rsync:
tr: Rsync bant genişliği kullanımını sınırla:
uk: Обмежити пропускну здатність:
zh_cn: 限制 rsync 带宽使用：
zh_tw: 限制 rsync 頻寬:

source: Preserve ACL
bg: Запазване на ACL (списък за контрол на достъпа)
ca: Preserva ACL
cs: Zálohovat včetně seznamů řízení přístupu (ACL)
da: Behold ACL
de: ACL bewahren
el: Διατηρήστε το ACL
eo: Konservi ACL-ojn
es: Preservar ACL
et: Säilita pääsuloend (ACL)
eu: Mantendu ACL
fa: حفظ ACL
fi: Säilytä ACL:t
fr: Conserver les autorisations
gl: Preservar ACL (listas de control de acceso)
he: שימור הרשאות ובעלות
hu: ACL megőrzése
id: Pertahankan ACL
is: Varðveita ACL
it: Preserva ACL
ja: ACL を保存
ko: ACL 설정값 보존
lo: ຮັກສາ ACL
lt: Išsaugoti ACL
nb: Behold ACL
nl: ACL behouden
nn: Hald på ACL
pl: Zachowaj ACL
pt: Preservar ACL
ro: Păstrează ACL
ru: Сохранять ACL
sr: Sačuvaj ACL
tr: ACL koru
uk: Зберігати ACL
zh_cn: 保留 ACL
zh_tw: 保留 ACL
