Repository: bit-team/backintime
Catalog: common/po/*.po
Languages: bg, ca, cs, da, de, el, eo, es, et, eu, fa, fi, fr, gl, he, hu, id, is, it, ja, ko, lo, lt, nb, nl, nn, pl, pt, ro, ru, sr, tr, uk, zh_cn, zh_tw

source: Keep one snapshot per month for the last
bg: Пазете едно моментно копие на месец за последните
nn: Hald på eit snapshot per månad for dei siste
sr: Zadrži jedan snimak mjesečno za poslednji

source: Keep one snapshot per year for all years.
nn: Hald på eit snapshot per år for alle åra.
sr: Zadrži jedan snimak godišnje za sve godine.

source: Don't remove named snapshots.
nn: Ikkje fjern namngitte snapshot.
sr: Nemoj ukloniti imenovane snimke.

source: Disable snapshots when on battery
bg: Изключване на моментни архиви при работа на батерия
nn: Deaktiver snapshot når batteri er i bruk
sr: Onemogući snimke kada se računar napaja iz baterije

source: Run only one snapshot at a time
bg: Изпълнявайте по едно моментно копие наведжъж
nn: Køyr kun eit snapshot i slengen
sr: Pokreni samo jedan snimak u isto vrijeme

source: Other snapshots will be blocked until the current snapshot is done. This is a global option. So it will affect all profiles for this user. But you need to activate this for all other users, too.
sr: Ostali snimci će biti blokirani dok se trenutni snimak ne završi. Ovo je globalna opcije. Tako da će uticati na sve profile za ovog korisnika. Ali ovo morate aktivirati i za sve ostale korisnike takođe.

source: Continue on errors (keep incomplete snapshots)
bg: Продължаване при грешки (запазване на непълни моментни архиви)
nn: Fortsett ved feil (hald på ufullstendige snapshot)
sr: Nastavi nakon greške (zadrži nekompletan snimak)

source: Take a new snapshot whether there were changes or not.
bg: Направете ново моментно копие независимо дали има промени или не.
nn: Ta eit nytt snapshot uansett om det har vore endringar eller ei.
sr: Napravi novi snimak bez obzira da li je bilo promjena ili ne.

source: Log Level
sr: Nivo detalja u izveštaju

source: Caution: Change these options only if you really know what you are doing.
bg: Внимание: Променяйте тези опции само ако наистина знаете какво правите.
nn: Åtvaring: Berre endra desse vala om du verkeleg veit kva du gjer.
sr: Oprez: Promenite ove opcija samo ako znate šta radite.

source: when taking a manual snapshot
bg: когато се изпълнява ръчно моментно копие
nn: Medan eit manuelt snapshot vert tatt
sr: kada se kreira ručni snimak

source: (Please install 'nocache' to enable this option)
bg: (Моля инсталирайте 'nocache', за да активирате тази опция)
nn: (Ver gild å installer 'nocache' for å aktivera dette valet)
sr: (Molim vas instalirajte 'nocache' kako bi ste omogućili ovu opciju)

source: Limit rsync bandwidth usage
sr: Ograniči upotrebu propusnog opsega rsync-a

source: Copy unsafe links (works only with absolute links)
bg: Копиране на несигурните връзки (работи само с абсолютни връзки)
nn: Kopier utrygge lenkjer (verkar berre ved direkte lenkjer
sr: Kopiraj nebezbedni link (funkcioniše samo sa apsolutnim linkovima)

source: Prefix to run before every command on remote host. Variables need to be escaped with \$FOO. This doesn't touch rsync. So to add a prefix for rsync use "%(cbRsyncOptions)s" with %(rsync_options_value)s %(default)s: %(def_value)s
sr: Prefiks za pokretanje prije svake komande na udaljenom domaćinu. Promenjive treba iskočiti sa \$FOO. Ovo ne dotiče rsync. Tako da bi dodali prefix za rsync koristite "%(cbRsyncOptions)s" sa %(rsync_options_value)s %(default)s: %(def_value)s

source: Warning: if disabled and the remote host is not available, this could lead to some weird errors.
sr: Upozorenje: ukoliko je onemogućeno i udaljeno domaćin nije dostupan, ovo može dovesti do nekih čudnih grešaka.

source: Check if remote host supports all necessary commands
sr: Proveri da li udaljeni domaćin podržava sve neophodne komande

source: Warning: if disabled and the remote host does not support all necessary commands, this could lead to some weird errors.
sr: Upozorenje: ukoliko je onemogućeno i udaljeni domaćin ne podržava sve neophodne komande, ovo može dovesti do nekih čudnih grešaka.

source: Are you sure you want to delete the profile "{name}"?
bg: Сигурни ли сте, че желаете да изтриете профила "{name}"?
nn: Vil du verkeleg sletta profilen "{name}"?
sr: Da li ste sigurni da želite da uklonite profil "{name}" ?

source: You did not choose a private key file for SSH. Would you like to generate a new password-less public/private key pair?
sr: Niste izabrali datoteku privatnog ključa za SSH. Da li želite da generišete novi par javnih/privatnih ključeva bez lozinke?

source: Private key file "{file}" does not exist.
bg: Файлът с частния ключ "{file}" не съществува.
nn: Privatlykkjelfil "{file}" eksisterer ikkje.
sr: Datoteka privatnog ključa u "{file}" ne postoji.

source: Would you like to copy your public SSH key to the remote host to enable password-less login?
sr: Da li želite da kopirate vaš javni SSH ključ na udaljenom domaćinu za omogućavanje prijave bez lozinke?

source: The authenticity of host {host} can't be established. {keytype} key fingerprint is:
sr: Autentičnost domaćine {host} se ne može utvrditi. {keytype} otisak prsta ključa je:

source: Please verify this fingerprint! Would you like to add it to your 'known_hosts' file?
sr: Molimo proverite ovaj otisak prsta! Da li želite da ga dodate u svoju datoteku 'known_hosts'?

source: Exclude file
bg: Изключване на файл
nn: Ekskluder fil
sr: Izostavi fajl

source: Exclude folder
bg: Изключване на папка
nn: Ekskluder mappe
sr: Izostavi direktorijum

source: Include file
bg: Включване на файл
nn: Inkluder fil
sr: Uključi fajl

source: "{path}" is a symlink. The linked target will not be backed up until you include it, too. Would you like to include the symlink target instead?
bg: "{path}" е пряк път. Целта, към която сочи, няма да бъде архивирана докато не добавите и нея. Бихте ли искали да добавите крайната цел вместо това?
nn: "{path}" er ein symlink. Det lenka målet vil ikkje bli tatt backup av med mindre du inkluderer det og. Har du lyst til å inkludera symlinkmålet i staden?
sr: "{path}" je simbolična veza. Povezana meta neće biti sigurnosno kopiran dok ga ne uključite. Da li želite da uključite metu simboličku veze?

source: Include folder
bg: Включване на папка
nn: Inkluder mappe
sr: Uključi direktorijum

source: Are you sure you want to change snapshots folder?
bg: Сигурни ли сте, че желаете да промените папката за моментни архиви ?
nn: Vil du verkeleg endra snapshot mappa?
sr: Da li stvarno želite da promenite direktorijum za snimke?

source: Failed to create new SSH key in {path}
sr: Kreiranje novog SSH ključa u {path} nije uspelo

source: Full snapshot path:
sr: Puna putanja snimka:

source: Restore Settings
sr: Povrati podešavanja

source: Please navigate to the snapshot from which you want to restore {appName}'s configuration. The path may look like: {samplePath} If your snapshots are on a remote drive or if they are encrypted you need to manually mount them first. If you use Mode SSH you also may need to set up public key login to the remote host. Take a look at 'man backintime'.
sr: Molimo vas ideite do snimka iz kojeg želite povratiti {appName}-ovu konfiguraciju. Putanja može izgledati kao: {samplePath} Ako se vaši snimci nalaze na udaljenom disku ili ako su šifrovane možda ih prvo morate ručno montirati. Ako koristite SSH mod takođe će te možda morati da namjestite vaš javni ključ kako bi ste se ulogovali na odaljenom domaćinu. Pogledajte 'man backintime'.

source: user-callback script has no shebang (#!/bin/sh) line.
sr: user-callback skripte ne sadrži shebang (#!/bin/sh) liniju.

source: Shebang in user-callback script is not executable.
sr: Shebang u user-callback skripti nije izvršan.

source: Options about comparing snapshots
bg: Опции за сравняване на моментни архиви
nn: Val om å samanlikna snapshot
sr: Opcije o upoređivanju snmaka

source: Command
sr: Komanda

source: Parameters
sr: Parametri

source: Differing snapshots only
bg: Само различаващи се моментни архиви
nn: Berre forskjellige snapshot
sr: Samo različiti snimci

source: List only equal snapshots to:
sr: Излистај само снимке једнаке следећим:

source: You can't compare a snapshot to itself.
bg: Не можете да сравнявате моментен архив със самия него.
nn: Du kan ikkje samanlikna eit snapshot med seg sjølv.
sr: Nije moguće uporediti snimak sa samim sobom.

source: Command not found
sr: Komanda nije pronađena

source: Do you really want to delete {file} in snapshot {snapshot_id}?
bg: Наистина ли искате да изтриете {file} от моментния архив {snapshot_id}?
nn: Vil du verkeleg sletta {file} i dette snapshot{snapshot_id}?
sr: Da li stvarno želite da izbrišete {file} u snimku {snapshot_id}?

source: Do you really want to delete {file} in {count} snapshots?
bg: Наистина ли искате да изтриете {file} от {count} моментни архиви?
nn: Vil du verkeleg sletta {file} i {count} snapshot?
sr: Da li stvarno želite da izbrišete {file} u {count} snimka?

source: This cannot be revoked!
sr: Ovo se ne može opožvati!

source: WARNING
sr: UPOZORENJE

source: Exclude {path} from future snapshots?
bg: Изключете {path} от бъдещите моментни архиви?
nn: Ekskluder {path} frå nye snapshot?
sr: Isključi {path} iz budućih snimaka?

source: Please confirm the password.
bg: Моля потвърдете паролата.
nn: Ver venleg å stadfesta passordet.

source: Import an existing configuration (from a backup target folder or another computer)?
bg: Импортиране на съществуваща конфигурация (от архивирана целева папка или от друг компютър)?

source: ETA
bg: Приблизително оставащо време
nn: Forventa avslutta

source: Root
bg: Файлова система

source: Home
bg: Домашна папка
nn: Heim

source: Are you sure you want to remove this snapshot?
bg: Сигурни ли сте, че желаете окончателно да премахнете моментния архив?
nn: Vil du verkeleg fjerna dette augneblinksbiletet?

source: Restore selected files or folders to the original destination and delete files or folders which are not in the snapshot. Be extremely careful because this will delete files and folders which were excluded during taking the snapshot.
bg: Възстановяване на избраните файлове или папки до първоначалната дестинация и изтриване на файлове/папки, които не са в моментният архив. Бъдете изключително внимателни,това ще доведе до изтриване на файлове/папки, които са били изключени по време на създаването на архива.

source: Do you really want to restore this element into the new folder {path}?
bg: Наистина ли искате да възстановите този файл в новата директория {path}?
nn: Vil du verkeleg gjennoppretta dette elementet inn i den nye mappa {path}?

source: Do you really want to restore this element?
bg: Наистина ли искате да възстановите този файл?
nn: Vil du verkeleg gjennoppretta dette elementet?

source: Snapshots:
bg: Моментни архиви:

source: Cipher:
bg: Шифър:
nn: Chiffer:

source: Private Key:
bg: Частен ключ:
nn: Privat lykjel:

source: Full snapshot path:
bg: Пълен път за моментни архивни копия:

source: Hour:
bg: Час:
nn: Time:

source: Older than:
bg: По-стари от:

source: If free space is less than:
bg: Ако свободното пространство е по-малко от:

source: If free inodes is less than:
bg: Ако има по-малко inodes от:

source: Newer versions of files will be renamed with trailing {suffix} before restoring. If you don't need them anymore you can remove them with {cmd}
bg: По-новите версии на файловете ще бъдат преименувани с последващ {suffix} преди възстановяването. Ако те не са необходими вече, може да ги премахнете посредством {cmd}
